%%linebreak <none>
%%measurenb 2
X: 1
T: Inventio 1
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 2244831962
%%humdrum-veritas-data 840646029
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 4/4
N: Derived from inven01.krn
Q: 1/4=60
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] z C D E F D E C G2 c2 !mordent!B2 c2 | 
[V:2] z8z C, D, E, F, D, E, C, | 
[V:1] d G A B c A B G d2 g2 !mordent!f2 g2 | 
[V:2] G,2 G,,2z4z G, A, B, C A, B, G, | 
[V:1] e a g f e g f a g f e d c e d f | 
[V:2] C2 B,2 C2 D2 E2 G,2 A,2 B,2 | 
[V:1] e d c B A c B d c B A G ^F A G B | 
[V:2] C2 E,2 ^F,2 G,2 A,2 B,2C4- | 
[V:1] A2 D2 !uppermordent!c2> d2 B A G ^F E G F A | 
[V:2] C D, E, ^F, G, E, F, D, G,2 B,,2 C,2 D,2 | 
[V:1] G B A c B d c e d B/ c/ d g !mordent!B2 A G | 
[V:2] E,2 ^F,2 G,2 E,2 B,,2> C,2 D,2 D,,2 | 
[V:1] G2 z2z4z G A B c A B G | 
[V:2] z G,, A,, B,, C, A,, B,, G,, D,2 G,2 ^F,2 G,2 | 
[V:1] !mordent!^F2 z2z4z A B c d B c A | 
[V:2] A, D, E, ^F, G, E, F, D, A,2 D2 C2 D2 | 
[V:1] B2 z2z4z d c B A c B d | 
[V:2] G, G F E D F E G F2 E2 F2 D2 | 
[V:1] c2 z2z4z e d c B d ^c e | 
[V:2] E A G F E G F A G2 F2 G2 E2 | 
[V:1] d2 ^c2 d2 e2 f2 A2 =B2 c2 | 
[V:2] F _B A G F A G B A G F E D F E G | 
[V:1] d2 ^F2 ^G2 A2 B2 c2d4- | 
[V:2] F E D C B, D C E D C B, A, ^G, B, A, C | 
[V:1] d E ^F ^G A F G E e d c e d c B d | 
[V:2] B,2 E,2 !uppermordent!D2> E2 C B, A, =G, ^F, A, ^G, B, | 
[V:1] c a ^g b a e f d ^G f e d c2 B A | 
[V:2] A, C B, D C E D F E2 A,2 E2 E,2 | 
[V:1] A a g f e g f ag8- | 
[V:2] A,2 A,,2z4z E D C B, D ^C E | 
[V:1] g e f g a f g ef8- | 
[V:2] D8-D A, B, C D B, C A, | 
[V:1] f g f e d f e gf8- | 
[V:2] B,8-B, D C B, A, C B, D | 
[V:1] f d e f g e f de8- | 
[V:2] C8-C G, A, _B, C A, B, G, | 
[V:1] e c d e f d e c d e f g a f g e | 
[V:2] A,2 _B,2 A,2 G,2 F,2 D2 C2 B,2 | 
[V:1] f g a b c' a b g c'2 g2 e2 d c | 
[V:2] A,2 F2 E2 D2 E D, E, F, G, E, F, D, | 
[V:1] c _B A G F A G B A =B c E D c F B | 
[V:2] E,2 C,2 D,2 E,2 F, D, E, F, G,2 G,,2 | 
[V:1] !fermata![E16G16c16] |]  
[V:2] !fermata![C,,16C,16] |]  


X: 2
T: Inventio 2
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 254128138
%%humdrum-veritas-data 495059175
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 4/4
N: Derived from inven02.krn
Q: 1/4=56
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Eb
[V:1] z2 c =B c d e G A _B A F f e d c | 
[V:2] z16 | 
[V:1] =B a g f e d c B c d c d2< ~d2 c/ d/ | 
[V:2] z16 | 
[V:1] e d c d e f g2 !mordent!g2 f2 z2 f2 | 
[V:2] z2 C =B, C D E G, A, _B, A, F, F E D C | 
[V:1] !mordent!f2 e2 z2 d2 e2 A2- A F B F | 
[V:2] =B, A G F E D C B, C D C D2< ~D2 C/ D/ | 
[V:1] G2 e2- e d e B c e a g f e d c | 
[V:2] E D C D E F G2 !mordent!G2 F2 z2 F2 | 
[V:1] B d g f e d c B A c f c2< !mordent!d2 d | 
[V:2] !mordent!F2 E2 z2 D2 E2 A,2 A, F, B, F, | 
[V:1] e B c Bg4-g B c Ba4- | 
[V:2] G,2 E2- E D E B, C E A G F E D C | 
[V:1] a B e d g f a g c' b a g f b a b | 
[V:2] B, D G F E D C B, A, C F C2< !mordent!D2 D | 
[V:1] g b a b e g f g c d e f d e f g | 
[V:2] E B, C B,G4-G B, C B,A4- | 
[V:1] e f g a b a c' b a g f ad4- | 
[V:2] A B, E D G F A G c B A G F B A B | 
[V:1] d d g d e c d Bc4-c g ^f =a | 
[V:2] G2 E, F, G, =A, B, D, E, F, E, C, C B, A, G, | 
[V:1] c B c2- c ^f =e d2< b2 e2< f2 g | 
[V:2] ^F, E D C B, =A, G, F, G, A, G, A,2< ~A,2 G,/ A,/ | 
[V:1] g2 G ^F G =A B D E =F E C c B A G | 
[V:2] B, =A, G, A, B, C D2 !mordent!D2 C2 z2 C2 | 
[V:1] ^F e d c B =A G F G A G A2< ~A2 G/ A/ | 
[V:2] !mordent!C2 B,2 z2 =A,2 B,2 E,2- E, C, =F, C, | 
[V:1] B =A G A B c d2 !mordent!d2 c2 z2 c2 | 
[V:2] D,2 B,2- B, =A, B, F, G, B, E D C B, A, G, | 
[V:1] !mordent!c2 B2 z2 =A2 B2 E2- E C F C | 
[V:2] F, =A, D C B, A, G, F, E, G, C G,2< !mordent!A,2 A, | 
[V:1] D2 B2- B =A B F G B e d c B A G | 
[V:2] B, F, G, F,D4-D F, G, F,E4- | 
[V:1] F =A d c B A G F E G c G2< !mordent!A2 A | 
[V:2] E F, B, =A, D C E D G F E D C F E F | 
[V:1] B F G Fd4-d F G Fe4- | 
[V:2] D F E F B, D C D G, =A, B, C A, B, C D | 
[V:1] e F B =A d c e d g f e d c f e f | 
[V:2] B, C D E F E G F E D C E=A,4- | 
[V:1] d c B =A d c e d c B A cf4- | 
[V:2] A, D, G, ^F, B, =A, C B, E D C B, A, D C D | 
[V:1] f G c =B e d f e a g f e d g f g | 
[V:2] =B, F E D C _B, A, G, F, E, D, C, G,2 G,,2 | 
[V:1] e d c =B c d e G A _B A F f e d c | 
[V:2] C,2> D,2 E, F, G,2 !mordent!G,2 F,2 z2 F,2 | 
[V:1] =B a g f e d c B c d c d2< ~d2 c/ d/ | 
[V:2] !mordent!F,2 E,2- E, F, E, D, C, B,, A,, G,, F,, E,, F,, G,, | 
[V:1] e d c d e f g2 !mordent!g2 f2 z2 f2 | 
[V:2] C,,2 C, =B,, C, D, E, G,, A,, _B,, A,, F,, F, E, D, C, | 
[V:1] !mordent!f2 e d g f a g2< g2 a2< !mordent!d2 c | 
[V:2] =B,, A, G, F, E, D, C, B,, C, G,, A,, F,, G,,2 G,,2 | 
[V:1] !fermata!c16 |]  
[V:2] !fermata!C,,16 |]  


X: 3
T: Inventio 3
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 1056077760
%%humdrum-veritas-data 2267198455
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/8
N: Derived from inven03.krn
Q: 1/8=144
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: D
[V:1] D E [I:setbarnb 1]| 
[V:2] z2 | 
[V:1] FEGFED | 
[V:2] z6 | 
[V:1] AGFEFD | 
[V:2] z2 z2 D, E, | 
[V:1] A2B2~cd | 
[V:2] F,E,G,F,E,D, | 
[V:1] !mordent!c2BAcd | 
[V:2] A,G,F,E,F,D, | 
[V:1] .ecfdcB | 
[V:2] A,2A,,2A,2 | 
[V:1] ecdBA^G | 
[V:2] A,2A,,2A,2 | 
[V:1] ecfdcB | 
[V:2] A,2A,,2A,2 | 
[V:1] ecdBA^G | 
[V:2] A,2A,,2A,2 | 
[V:1] cBdcBA | 
[V:2] A,2B,2C2 | 
[V:1] f2^G2A2- | 
[V:2] DCEDCB, | 
[V:1] !turn!AB2<B2A | 
[V:2] CDE2E,2 | 
[V:1] A4z2 | 
[V:2] A,E,F,^G,A,B, | 
[V:1] z2 e2 a2- | 
[V:2] CB,DCB,A, | 
[V:1] aBc^def | 
[V:2] E2E,2 z2 | 
[V:1] gfagfe | 
[V:2] z2 B,2E2- | 
[V:1] b2B2 z2 | 
[V:2] EF,^G,^A,B,C | 
[V:1] z2 F2B2- | 
[V:2] DCEDCB, | 
[V:1] B^ABcde | 
[V:2] F2F,2E2 | 
[V:1] fegfed | 
[V:2] D2B^AB2 | 
[V:1] edfedc | 
[V:2] C2^A^GA2 | 
[V:1] dcedcB | 
[V:2] B=A=GFED | 
[V:1] c2~^A2B2- | 
[V:2] EDFEDC | 
[V:1] B c2< !mordent!c2 B- | 
[V:2] DEF2F,2 | 
[V:1] BF^G^ABc | 
[V:2] B,2F,2D,2 | 
[V:1] dcedcB | 
[V:2] B,,4z2 | 
[V:1] g6- | 
[V:2] z B,,C,^D,E,F, | 
[V:1] g6- | 
[V:2] G,F,A,G,F,E, | 
[V:1] gEF^GAB | 
[V:2] A,6- | 
[V:1] cBdcBA | 
[V:2] A,6- | 
[V:1] f6- | 
[V:2] A,A,,B,,C,D,E, | 
[V:1] f6- | 
[V:2] F,E,G,F,E,D, | 
[V:1] fBedcB | 
[V:2] ^G,2>E,2F,G, | 
[V:1] cBdcBA | 
[V:2] A,^G,F,E,D,F, | 
[V:1] !mordent!^G2E2AB | 
[V:2] E,D,C,B,,C,A,, | 
[V:1] cBdcBA | 
[V:2] A,2F,2C,2 | 
[V:1] f2>^G2AG | 
[V:2] D,C,E,D,C,B,, | 
[V:1] Ad2<B2A | 
[V:2] C,D,E,2E,,2 | 
[V:1] A2>c2de | 
[V:2] A,,C,D,E,F,G, | 
[V:1] F2G2!turn!A2 | 
[V:2] A,G,B,A,G,F, | 
[V:1] B2!turn!c2d2- | 
[V:2] G,F,A,G,F,E, | 
[V:1] dcedcd | 
[V:2] F,E,G,F,E,D, | 
[V:1] edcBAG | 
[V:2] A,2A,,2 z2 | 
[V:1] FEGFED | 
[V:2] z6 | 
[V:1] AGFEFD | 
[V:2] z2 z2 D, E, | 
[V:1] A2B2~cd | 
[V:2] F,E,G,F,E,D, | 
[V:1] c2A2d2 | 
[V:2] A,G,F,E,F,D, | 
[V:1] d2D2d2 | 
[V:2] A,F,B,G,F,E, | 
[V:1] d2D2d2 | 
[V:2] A,F,G,E,D,C, | 
[V:1] d2D2d2 | 
[V:2] A,F,B,G,F,E, | 
[V:1] d2D2de | 
[V:2] A,F,G,E,D,C, | 
[V:1] .fegfed | 
[V:2] D,2E,2F,2 | 
[V:1] b2c2d2- | 
[V:2] G,F,A,G,F,E, | 
[V:1] !turn!de2<e2d | 
[V:2] F,G,A,2A,,2 | 
[V:1] d2D2G2- | 
[V:2] B,,A,,=C,B,,A,,G,, | 
[V:1] GA,B,CDE | 
[V:2] D,6- | 
[V:1] FEGFED | 
[V:2] D,C,B,,A,,G,,F,, | 
[V:1] B2>C2DC | 
[V:2] G,,F,,A,,G,,F,,E,, | 
[V:1] DG2<E2D | 
[V:2] F,,G,,A,,4 | 
[V:1] !fermata!D4 |]  
[V:2] !fermata!D,,4 |]  


X: 4
T: Inventio 4
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 3083740996
%%humdrum-veritas-data 1535302717
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/8
N: Derived from inven04.krn
Q: 3/8=72
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: F
[V:1] DEFGAB | 
[V:2] z6 | 
[V:1] ^CBAGFE | 
[V:2] z6 | 
[V:1] F2A2d2 | 
[V:2] D,E,F,G,A,B, | 
[V:1] G2^c2e2 | 
[V:2] ^C,B,A,G,F,E, | 
[V:1] defgab | 
[V:2] F,2A,2D2 | 
[V:1] ^cbagfe | 
[V:2] E,2G,2^C2 | 
[V:1] fdefga | 
[V:2] D,2D2F,2 | 
[V:1] Bagfed | 
[V:2] G,2A,2B,2 | 
[V:1] ecdefg | 
[V:2] C,2C2E,2 | 
[V:1] Agfedc | 
[V:2] F,2G,2A,2 | 
[V:1] defdef | 
[V:2] B,G,A,B,CD | 
[V:1] G2 z2 z2 | 
[V:2] E,DCB,A,G, | 
[V:1] cdecde | 
[V:2] A,F,G,A,B,C | 
[V:1] F2 z2 B2- | 
[V:2] D,CB,A,G,F, | 
[V:1] B2A2G2 | 
[V:2] E,C,D,E,F,G, | 
[V:1] cBAGFE | 
[V:2] A,,G,F,E,D,C, | 
[V:1] FG2<G2F | 
[V:2] D,B,,C,2C,,2 | 
[V:1] F2c2c2 | 
[V:2] F,,G,,A,,B,,C,D, | 
[V:1] !mordent!c6- | 
[V:2] E,,D,C,B,,A,,G,, | 
[V:1] c6- | 
[V:2] A,,B,,C,D,E,F, | 
[V:1] c6- | 
[V:2] G,,F,E,D,C,B,, | 
[V:1] cBAGFE | 
[V:2] A,,B,,C,A,,B,,C, | 
[V:1] cDE^FGA | 
[V:2] ^F,,2 z2 z2 | 
[V:1] BAGFED | 
[V:2] G,,A,,B,,G,,A,,B,, | 
[V:1] BCDEFG | 
[V:2] E,,2 z2 z2 | 
[V:1] A=Bcdef | 
[V:2] F,,2F,2D,2 | 
[V:1] ^Gfedc=B | 
[V:2] =B,,2^G,,2E,,2 | 
[V:1] c=BdcBA | 
[V:2] A,,^G,,A,,=B,,C,D, | 
[V:1] ^GAG^FED | 
[V:2] !mordent!E,6- | 
[V:1] CDE^F^GA | 
[V:2] E,6- | 
[V:1] Dc=BA^G^F | 
[V:2] E,6- | 
[V:1] E^F^GA=Bc | 
[V:2] E,6- | 
[V:1] ^Fedc=BA | 
[V:2] E,6- | 
[V:1] ^GA=Bcde | 
[V:2] E,2E2D2 | 
[V:1] Afedc=B | 
[V:2] C2=B,2A,2 | 
[V:1] a^g^fea2- | 
[V:2] D2E2F2 | 
[V:1] ad2<=B2A | 
[V:2] D2E2E,2 | 
[V:1] A2>A2Bc | 
[V:2] A,A,,B,,C,D,_E, | 
[V:1] D2^F2A2 | 
[V:2] ^F,,_E,D,C,B,,A,, | 
[V:1] BGABcd | 
[V:2] G,,2>G,,2A,,B,, | 
[V:1] EdcBAG | 
[V:2] C,,2G,,2C,2 | 
[V:1] A2fef2 | 
[V:2] F,G,A,=B,^CD | 
[V:1] G2e2 z2 | 
[V:2] E,D^C=B,A,G, | 
[V:1] defgab | 
[V:2] F,2A,2D2 | 
[V:1] ^cbagfe | 
[V:2] E,2G,2^C2 | 
[V:1] f2d2G2- | 
[V:2] D,E,F,G,A,B, | 
[V:1] Gd^ceAc | 
[V:2] ^C,B,A,G,F,E, | 
[V:1] d=B2<^c2d | 
[V:2] F,G,A,2A,,2 | 
[V:1] d=cBAGF | 
[V:2] B,,2>C,2B,,A,, | 
[V:1] B^CDEFG | 
[V:2] G,,B,A,G,F,E, | 
[V:1] AdF2ED | 
[V:2] F,G,A,2A,,2 | 
[V:1] !fermata!D6 |]  
[V:2] !fermata!D,,6 |]  


X: 5
T: Inventio 5
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 4140924218
%%humdrum-veritas-data 1123087419
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 4/4
N: Derived from inven05.krn
Q: 1/4=92
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Eb
[V:1] z2 E D !uppermordent!E2 F2!uppermordent!G4A4 | 
[V:2] !uppermordent!E,4E,,4z E D E C D B, C | 
[V:1] z2 F E !uppermordent!F2 G2!uppermordent!A4B4 | 
[V:2] A, C B, C A, B, G, A, F, E D C D E C D | 
[V:1] G2 c2 !uppermordent!B2 A2 G A B A G2 F2 | 
[V:2] E, E D C D E C D B, E D C B, C A, B, | 
[V:1] E2 G2 B2 e2- e c d e f2 e2 | 
[V:2] G, C B, A, G, A, F, G, C, B, =A, G, A, B, G, A, | 
[V:1] d e !mordent!d c d e c d B b =a b g a f g | 
[V:2] B,2 B,, =A,, B,,2 C,2!uppermordent!D,4E,4 | 
[V:1] e g f g e f d e c b =a g a b g a | 
[V:2] z2 C, B,, C,2 D,2!uppermordent!E,4F,4 | 
[V:1] B b =a g a b g a f b _a g f g e f | 
[V:2] D,2 G,2 !mordent!F,2 E,2 D, E, F, E, D,2 C,2 | 
[V:1] d g f e d e c d F e d c d e c d | 
[V:2] B,,2 D,2 F,2 A,2- A, F, G, A, B,2 A,2 | 
[V:1] e2 B A !uppermordent!B2 c2!uppermordent!_d4e4 | 
[V:2] G, A, G, F, G, A, F, G, E, E _D E C D B, C | 
[V:1] z2 c B !uppermordent!c2 =d2!uppermordent!e4f4 | 
[V:2] A, B, A, G, A, B, G, A, F, F E F D E C D | 
[V:1] z2 d c !uppermordent!d2 e2!uppermordent!f4g4 | 
[V:2] B, C B, =A, B, C _A, B, G, A, F, G, E, F, D, E, | 
[V:1] e f !mordent!e d e f d e c c' b c' a b g a | 
[V:2] C,2 C, =B,, C,2 D,2!uppermordent!E,4F,4 | 
[V:1] f a g a f g e f d c' =b =a b c' a b | 
[V:2] z2 D, C, D,2 E,2!uppermordent!F,4G,4 | 
[V:1] c c' b a b c' a b g c' b a g a f g | 
[V:2] E,2 A,2 !mordent!G,2 F,2 =E, F, G, F, _E,2 D,2 | 
[V:1] =e a g f e f d e G f e d e f d e | 
[V:2] C,2 =E,2 G,2 B,2- B, G, A, B, C2 B,2 | 
[V:1] f2 F =E !uppermordent!F2 G2!uppermordent!A4B4 | 
[V:2] A, B, A, G, A, B, G, A, F, F E F _D E C D | 
[V:1] z2 G F !uppermordent!G2 A2!uppermordent!B4c4 | 
[V:2] B, _D C D B, C A, B, G, F =E =D E F D E | 
[V:1] A2 _d2 !mordent!c2 B2 =A B c B A2 G2 | 
[V:2] F, F E _D E F D E C F E D C D B, C | 
[V:1] F2 =A2 c2 e2- e c _d e f2 e2 | 
[V:2] =A, _D C B, A, B, G, A, C, B, A, G, A, B, G, A, | 
[V:1] _d e !mordent!d c d e c d B a g f g a f g | 
[V:2] B,2 B,, =A,, B,,2 C,2!uppermordent!_D,4E,4 | 
[V:1] a _d c B c d B c A g f =e f g e f | 
[V:2] z2 A,, G,, A,,2 B,,2!uppermordent!C,4_D,4 | 
[V:1] g c B A B c A B G f =e d e f d e | 
[V:2] z2 G,, F,, G,,2 A,,2!uppermordent!B,,4C,4 | 
[V:1] f2 A G !uppermordent!A2 B2!uppermordent!c4_d4 | 
[V:2] F,, C B, C A, B, G, A, F, A, G, A, F, G, E, F, | 
[V:1] z2 B A !uppermordent!B2 c2!uppermordent!_d4e4 | 
[V:2] _D, F, E, F, D, E, C, D, B,, A, G, F, G, A, F, G, | 
[V:1] c a g a f g e f _d b a b c d B c | 
[V:2] A,2 E, =D, E,2 F,2!uppermordent!G,4A,4 | 
[V:1] A c B c A B G A F e d c d e c d | 
[V:2] z2 F, E, F,2 G,2!uppermordent!A,4B,4 | 
[V:1] e2 E D !uppermordent!E2 F2!uppermordent!G4A4 | 
[V:2] G, A, G, F, G, A, F, G, E, E D E C D B, C | 
[V:1] z2 F E !uppermordent!F2 G2!uppermordent!A4B4 | 
[V:2] A, C B, C A, B, G, A, F, E D C D E C D | 
[V:1] G2 c2 !mordent!B2 A2 G A B A G2 F2 | 
[V:2] E, E D C D E C D B, E D C B, C A, B, | 
[V:1] E2 f2 !uppermordent!e2 _d2 c d e d c2 B2 | 
[V:2] G, C B, A, G, A, F, G, E, A, G, F, E, F, _D, E, | 
[V:1] A2 c2 e2 a2- a f g a b2 a2 | 
[V:2] C, F, E, _D, C, D, B,, C, F,, E, =D, C, D, E, C, D, | 
[V:1] a2 g/ f/ e/ f/~f4!fermata!e8 |]  
[V:2] E,2 G,,2 A,,2 B,,2!fermata!E,,8 |]  


X: 6
T: Inventio 6
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 4189210965
%%humdrum-veritas-data 1462927495
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/8
N: Derived from inven06.krn
Q: 1/8=112
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: E
[V:1] z e2d2=d- [I:setbarnb 2]| 
[V:2] E,2F,2G,2 | 
[V:1] dc2B2A- | 
[V:2] A,2B,2C2 | 
[V:1] AG2F2G/A/ | 
[V:2] D2EDCB, | 
[V:1] GB/A/BG/F/GE/D/ | 
[V:2] E2E,2 z2 | 
[V:1] E2F2G2 | 
[V:2] z E,2D,2=D,- | 
[V:1] A2B2c2 | 
[V:2] D,C,2B,,2A,,- | 
[V:1] d2edcB | 
[V:2] A,,G,,2F,,2G,,/A,,/ | 
[V:1] e2E2 z2 | 
[V:2] G,,B,,/A,,/B,,G,,/F,,/G,,E,,/D,,/ | 
[V:1] z g2e2c- | 
[V:2] E,,2C,2E,2 | 
[V:1] ce/d/ec^AF- | 
[V:2] F,2^A,2C2 | 
[V:1] Ff2d2B- | 
[V:2] D,,2B,,2D,2 | 
[V:1] Bd/c/dBGE- | 
[V:2] E,2G,2B,2 | 
[V:1] Ee2c2^A- | 
[V:2] C,,2C,2E,2 | 
[V:1] Ag2f2e- | 
[V:2] F,2G,2^A,2 | 
[V:1] ed2c2B | 
[V:2] B,2E,2G,2 | 
[V:1] ^AE/D/EA/G/AB/A/ | 
[V:2] F,C^A,CE,C | 
[V:1] BDCBC^A | 
[V:2] D,2E,2F,2 | 
[V:1] B2 z Bdf | 
[V:2] B,,B,/^A,/B,F,/E,/F,D,/C,/ | 
[V:1] b2 z bfd | 
[V:2] D,F,/E,/F,D,/C,/D,B,,/^A,,/ | 
[V:1] BFDB, z2 :||:  
[V:2] B,,4B,,,2 :||:  
[V:1] B,2C2D2 [I:setbarnb 22]| 
[V:2] z B,2^A,2=A,- | 
[V:1] E2F2G2 | 
[V:2] A,G,2F,2E,- | 
[V:1] ^A2BAGF | 
[V:2] E,D,2C,2D,/E,/ | 
[V:1] B2B,2 z2 | 
[V:2] D,F,/E,/F,D,/C,/D,B,,/^A,,/ | 
[V:1] z b2^a2=a- | 
[V:2] B,,2C,2D,2 | 
[V:1] ag2f2e- | 
[V:2] E,2F,2G,2 | 
[V:1] ed2c2d/e/ | 
[V:2] ^A,2B,A,G,F, | 
[V:1] df/e/fd/c/dB/^A/ | 
[V:2] B,2B,,2 z2 | 
[V:1] Bd/c/dg/^^f/gc/B/ | 
[V:2] G,2B,2D2 | 
[V:1] ce/d/e^a/g/ad/c/ | 
[V:2] ^^F,2^A,2D2 | 
[V:1] dg/^^f/gb/^a/bd/^^c/ | 
[V:2] G,2B,2D2 | 
[V:1] d^a/g/a^^f/^e/fd/^^c/ | 
[V:2] D,2D2C2 | 
[V:1] d=a2g2f- | 
[V:2] ^B,2C2D2 | 
[V:1] fe/d/ec/^B/ce/d/ | 
[V:2] G,2C2=B,2 | 
[V:1] eg2f2e- | 
[V:2] ^A,2B,2C2 | 
[V:1] ed/c/dB/^A/Bc/B/ | 
[V:2] F,2B,2D2 | 
[V:1] ce2d2c- | 
[V:2] ^^F,2G,2^A,2 | 
[V:1] cB/^A/BG/^^F/G=A/G/ | 
[V:2] D,2G,2B,2 | 
[V:1] Ac/B/cA/G/Ae/d/ | 
[V:2] C,2 z2 C2- | 
[V:1] e^^F/^E/F^A/G/AB,/^A,/ | 
[V:2] C2^A,2^^F,2 | 
[V:1] B,GEC^A,^^F | 
[V:2] G,2C,2D,2 | 
[V:1] GDB,G, z2 | 
[V:2] G,,2 z G,,G,F,- | 
[V:1] E2F2G2 | 
[V:2] F,E,2D,2=D,- | 
[V:1] A2B2c2 | 
[V:2] D,C,2B,,2A,,- | 
[V:1] d2edcB | 
[V:2] A,,G,,2F,,2G,,/A,,/ | 
[V:1] e3B/A/BG/F/ | 
[V:2] G,,B,,/A,,/B,,G,,/F,,/G,,E,,/D,,/ | 
[V:1] Ge2d2=d- | 
[V:2] E,,2F,,2G,,2 | 
[V:1] dc2B2A- | 
[V:2] A,,2B,,2C,2 | 
[V:1] AG2F2G/A/ | 
[V:2] D,2E,D,C,B,, | 
[V:1] GB/A/BG/F/GE/D/ | 
[V:2] E,3B,/A,/B,G,/F,/ | 
[V:1] E2F2A2 | 
[V:2] G,C2A,2F,- | 
[V:1] B2d2f2 | 
[V:2] F,A,/G,/A,F,D,B,,- | 
[V:1] D2E2G2 | 
[V:2] B,,B,2G,2E,- | 
[V:1] A2c2e2 | 
[V:2] E,G,/F,/G,E,C,A,,- | 
[V:1] C2F2A2 | 
[V:2] A,,A,2F,2D,- | 
[V:1] B2c2d2 | 
[V:2] D,C2B,2A,- | 
[V:1] e2c2A2 | 
[V:2] A,G,2F,2E, | 
[V:1] f6- | 
[V:2] D,A,/G,/A,D,/C,/D,G,/F,/ | 
[V:1] fedcBA | 
[V:2] G,2A,2B,2 | 
[V:1] GE/D/EG/F/GB/A/ | 
[V:2] E,2 z EB,G, | 
[V:1] BG/F/GB/A/Be/d/ | 
[V:2] E,B,G,E,B,,G,, | 
[V:1] eBGE z2 :|]  
[V:2] E,,4E,2 :|]  


X: 7
T: Inventio 7
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 808823768
%%humdrum-veritas-data 3111372100
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 4/4
N: Derived from inven07.krn
Q: 1/4=52
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: G
[V:1] z2 B A G F G E !uppermordent!B2 B2 !uppermordent!e3 f | 
[V:2] !uppermordent!E,2 E,,2z4z2 B, A, G, F, G, E, | 
[V:1] !mordent!^d2 f e =d ^c d B b2 a g2< !mordent!f2 e/ f/ | 
[V:2] B,2 B,,2z4z2 F E ^D ^C D B, | 
[V:1] g2 b a g f g e2< c'2 b a g f e | 
[V:2] E2 E,2z4z2 E D C B, C A, | 
[V:1] f2 a g f e f d2< b2 a g f e d | 
[V:2] D2 D,2z4z2 D C B, A, B, G, | 
[V:1] e f e d c B A G c B A B c d e f | 
[V:2] C2> B,2 A, G, F, E,2< A,2 G, F, E, D, C, | 
[V:1] g f e d2< !uppermordent!g2 g g f e f2< !mordent!f2 g | 
[V:2] B,,2> C,2 B,, A,, G,, F,, E,,2 C,2 D,2 D,,2 | 
[V:1] g2 d c B A B G!mordent!d8- | 
[V:2] G,,4z4z2 G,, A,, B,, A,, B,, G,, | 
[V:1] d16- | 
[V:2] D, ^C, D, E, F, E, F, D, G, F, G, A, B, A, B, F, | 
[V:1] d2> e2 !mordent!^c2> d2 d2 A G F E F D | 
[V:2] G, F, G, E, A,2 A,,2 D,2 D,,2z4 | 
[V:1] !uppermordent!c2> B2 c2> d2 !uppermordent!B2 B2 !uppermordent!e3 e | 
[V:2] z2 A, G, F, E, F, D, G, A, G, F, E, D, E, ^C, | 
[V:1] e g f e d ^c d B ^A2 f e d c d B | 
[V:2] F,2 ^A,,2 B,,2 G,,2F,,4z2 B, =A, | 
[V:1] e2 b =a g f g e ^a2 ^c2 f2 ^A2 | 
[V:2] G, F, G, E,2< D2 E ^C2 G F E D E C | 
[V:1] B2> ^c2 c2> B2 B2 d2 E2 d2 | 
[V:2] D ^C D B, F2 F,2 B, =C B, A, ^G, F, G, E, | 
[V:1] c2 A2 D2 c2 B2 d2 g2 B2 | 
[V:2] A, B, A, =G, F, E, F, D, G, A, G, F, E, D, E, ^C, | 
[V:1] A2 f2 G2 e2 !mordent!^d2 f e d ^c B A | 
[V:2] ^D, ^C, D, B,, E, D, E, E,,B,,8- | 
[V:1] G F G B e B A G F E F A ^d A G F | 
[V:2] B,,16- | 
[V:1] E ^D E G c G F E D ^C D F B2 B2 | 
[V:2] B,,8-B,,4-B,, C B, A, | 
[V:1] B4-B ^d e gA4-A ^c d f | 
[V:2] G, F, G, B, E B, A, G, F, E, F, A, ^D A, G, F, | 
[V:1] G4-G B ^d e F A B c ^D F G A | 
[V:2] E, ^D, E, G, C G, F, E, D,2 B,,2z4 | 
[V:1] B,2 A2- A F B F G2 E2 !uppermordent!c3 c | 
[V:2] z G, F, E, ^D, ^C, D, B,, E, =D, =C, B,, A,, G,, A,, F,, | 
[V:1] !mordent!c2 B2 g2> g2 g a g f2< !mordent!f2 e | 
[V:2] G,, A,, G,, F,, E,, D,, E,, C,, A,, G,, A,, F,, B,, A,, B,, G,, | 
[V:1] e d c B A G A F ^d2 F2 B3 c | 
[V:2] C,8-C, C B, A, G, F, G, E, | 
[V:1] !mordent!A2> G2 !mordent!F2> E2!fermata!E8 |]  
[V:2] ^D,2 E,2 B,2 B,,2!fermata!E,,8 |]  


X: 8
T: Inventio 8
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 610192498
%%humdrum-veritas-data 1219665483
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
N: Derived from inven08.krn
Q: 1/4=116
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: F
[V:1] z2 F2 A2 F2 c2 F2 | 
[V:2] z12 | 
[V:1] f2 e d c d c B A B A G | 
[V:2] z2 F,2 A,2 F,2 C2 F,2 | 
[V:1] F2 A2 c2 A2 f2 c2 | 
[V:2] F2 E D C D C B, A, B, A, G, | 
[V:1] a c' b c' a c' b c' a c' b c' | 
[V:2] F,2 A,2 C2 A,2 F2 C2 | 
[V:1] f a g a f a g a f a g a | 
[V:2] A c B c A c B c A c B c | 
[V:1] d f e f d f e f d f e f | 
[V:2] F A G A F A G A F A G A | 
[V:1] =B2 G2 d2 B2 f2 d2 | 
[V:2] D F E F D F E F D F E F | 
[V:1] g a g f e f e d c d c B | 
[V:2] =B,2 G,2 C2 G,2 E2 C2 | 
[V:1] A2 d c =B c B A G A G F | 
[V:2] F G F E D E D C =B, C B, A, | 
[V:1] E F E D C2 c =B c2 E2 | 
[V:2] G,2 C =B, A, B, A, G, F, G, F, E, | 
[V:1] F2 c2 E2 c2 D2 =B2 | 
[V:2] D, E, D, C, G, F, E, F, G,2 G,,2 | 
[V:1] c4z4z4 | 
[V:2] z2 C,2 E,2 C,2 G,2 C,2 | 
[V:1] z2 c2 e2 c2 g2 c2 | 
[V:2] C2 =B, A, G, A, G, F, E, F, E, D, | 
[V:1] c'2 =b a g a g f e f e d | 
[V:2] C,2 E,2 G,2 E,2 C2 G,2 | 
[V:1] c B c a c a B a c a A a | 
[V:2] _E2 ^F,2 E2 F,2 E2 F,2 | 
[V:1] B2 G2 B2 G2 d2 G2 | 
[V:2] G,2 =F, _E, D, E, D, C, B,, C, B,, A,, | 
[V:1] g2 f _e d e d c B c B A | 
[V:2] G,,2 G,2 B,2 G,2 D2 G,2 | 
[V:1] G2 B2 d2 B2 g2 d2 | 
[V:2] G2 F _E D E D C B, C B, A, | 
[V:1] b2 ^c2 b2 c2 b2 c2 | 
[V:2] G, F, G, =E G, E F, E G, E E, E | 
[V:1] d2 A2 f2 d2 a2 f2 | 
[V:2] F, E, F, D F, D E, D F, D D, D | 
[V:1] g f g b c b d b e b c b | 
[V:2] B,2 G,2 E,2 G,2 C,2 E,2 | 
[V:1] f e f a =B a ^c a d a B a | 
[V:2] A,2 F,2 D,2 F,2 =B,,2 D,2 | 
[V:1] e d e g A g =B g ^c g A g | 
[V:2] G,2 E,2 ^C,2 E,2 A,,2 C,2 | 
[V:1] f2 d2 B2 d2 G2 f2 | 
[V:2] D,, D, =C, D, G,, D, A,, D, B,, D, G,, D, | 
[V:1] e2 c2 A2 c2 F2 _e2 | 
[V:2] C,, C, B,, C, F,, C, G,, C, A,, C, F,, C, | 
[V:1] d f _e f d f e f d f e f | 
[V:2] B,,2 D,2 F,2 D,2 B,2 F,2 | 
[V:1] B d c d B d c d B d c d | 
[V:2] D F _E F D F E F D F E F | 
[V:1] G B A B G B A B G B A B | 
[V:2] B, D C D B, D C D B, D C D | 
[V:1] E2 C2 G2 E2 B2 G2 | 
[V:2] G, B, A, B, G, B, A, B, G, B, A, B, | 
[V:1] c d c B A B A G F G F _E | 
[V:2] E,2 C,2 F,2 C,2 A,2 F,2 | 
[V:1] D2 G F E F E D C D C B, | 
[V:2] B, C B, A, G, A, G, F, E, F, E, D, | 
[V:1] A, B, A, G, F,2 F E F2 A,2 | 
[V:2] C,2 F, E, D, E, D, C, B,, C, B,, A,, | 
[V:1] B,2 F2 A,2 F2 G,2 E2 | 
[V:2] G,, A,, G,, F,, C, B,, A,, B,, C,2 C,,2 | 
[V:1] [A,4C4F4]z4z4 |]  
[V:2] F,,4z4z4 |]  


X: 9
T: Inventio 9
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 3931186553
%%humdrum-veritas-data 1915138913
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
N: Derived from inven09.krn
Q: 1/4=58
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Ab
[V:1] c B A G A2 F2d4- | 
[V:2] F,,2 F,2- F, G, A, G, F, E, D, C, | 
[V:1] d c B =A B2 G2=e4- | 
[V:2] B,,2 G,2- G, A, B, A, G, F, =E, =D, | 
[V:1] e f g a b2 g =e d2 c2 | 
[V:2] C, =D, =E, F, G, A, B, G, F, E, F, E, | 
[V:1] B A G A B d c B A G F =E | 
[V:2] F,4z C, =D, =E, F, G, A, B, | 
[V:1] A2 f2- f g a g f e d c | 
[V:2] C B, A, G, A,2 F,2D4- | 
[V:1] B2 g2- g a b a g f =e =d | 
[V:2] D C B, =A, B,2 G,2=E4- | 
[V:1] c =d =e f g a b g f e f e | 
[V:2] E F G A B2 G =E D2 C2 | 
[V:1] f2 c2- c B A G F =E A G | 
[V:2] B, A, G, A, B, D C B, A, G, F, =E, | 
[V:1] c B A G A2 F2a4- | 
[V:2] A,2 F,2- F, G, A, G, F, E, =D, C, | 
[V:1] a g f =e f2 =d2=B4- | 
[V:2] =B,,2 A,2- A, G, F, E, =D, C, B,, =A,, | 
[V:1] B c =d e f2 d =B A2 G2- | 
[V:2] G,, =A,, =B,, C, =D, E, F, D, C, B,, C, B,, | 
[V:1] G F E =D E2 C2e4- | 
[V:2] E,2 C2- C =D E D C B, =A, G, | 
[V:1] e =d c =B c2 =A2^f4- | 
[V:2] ^F,2 E2- E =D C B, =A, G, F, =E, | 
[V:1] f g =a b c'2 a ^f e2 =d2 | 
[V:2] =D, =E, ^F, G, =A, B, C A, G, F, G, F, | 
[V:1] ~=B4>B4!uppermordent!c4- | 
[V:2] G, =A, =B, C =D E F D E C D E | 
[V:1] !turn!c2> =d2~d6c2 | 
[V:2] F G A F G =D E F G, F E D | 
[V:1] c4-c =d e d c B A G | 
[V:2] E F, E, =D, E,2 C,2A,4- | 
[V:1] F2 =d2- d e f e d c =B =A | 
[V:2] A, G, F, =E, F,2 =D,2=B,4- | 
[V:1] G =A =B c =d e f d c B c B | 
[V:2] B, C =D E F2 D =B, A,2 G,2 | 
[V:1] g4-g f e =dc4- | 
[V:2] F, E, =D, E, F, A, G, F, E, D, C, B,, | 
[V:1] c B =A G _A2 F2e4- | 
[V:2] =A,,2 C2- C B, =A, G, F, E, D, C, | 
[V:1] e d c d e _g f e d c B A | 
[V:2] B,,2 D,2 F,2 =A,2B,4- | 
[V:1] =G2 b2- b a g f e d c B | 
[V:2] B, A, G, F, G,2 E,2D4- | 
[V:1] A2 c2 e2 g2a4- | 
[V:2] D C B, C D F E D C B, A, G, | 
[V:1] a g f e d B a2g4- | 
[V:2] F,2 F2- F E D C B, A, G, B, | 
[V:1] g f e d c A _g2f4- | 
[V:2] E,2 E2- E D C B, A, _G, F, A, | 
[V:1] f e d c B A G AB4- | 
[V:2] D,2 D2- D C B, A, G, F, =E, G, | 
[V:1] B A G F =E F G A B c d B | 
[V:2] C,4-C, =D, =E, F, G, A, B, G, | 
[V:1] c B A G A2 F2d4- | 
[V:2] A, B, C2- C B, A, G, F, E, D, C, | 
[V:1] d c B =A B2 G2=e4- | 
[V:2] B,, C, D,2- D, C, B,, A,, G,, F,, =E,, =D,, | 
[V:1] e f g a b2 g =e d2 c2 | 
[V:2] C,, =D,, =E,, F,, G,, A,, B,, G,, F,, E,, F,, E,, | 
[V:1] B A G A B d c B A G F =E | 
[V:2] F,,4z C, =D, =E, F, E, F, G, | 
[V:1] !turn!!uppermordent!c2> d2~G6F2 | 
[V:2] A, G, A, B, C2 B,2 C2 C,2 | 
[V:1] !fermata!F12 |]  
[V:2] !fermata!F,,12 |]  


X: 10
T: Inventio 10
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 2645387794
%%humdrum-veritas-data 1601401527
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 9/8
N: Derived from inven10.krn
Q: 3/8=92
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: G
[V:1] G B d B G d B G g | 
[V:2] z3z3z3 | 
[V:1] !mordent!f2d a f d a f d | 
[V:2] D, F, A, F, D, A, F, D, C | 
[V:1] g d B =f d B f d B | 
[V:2] !mordent!B,2G, D B, G, D B, G, | 
[V:1] e c A F A c e d c | 
[V:2] C E C A, C A, F, G, A, | 
[V:1] d B G E G B d c B | 
[V:2] B, D B, G, B, G, E, F, G, | 
[V:1] c A F D F A c B A | 
[V:2] A, C A, F, A, F, D, E, F, | 
[V:1] !uppermordent!B c d e B g e B g | 
[V:2] !uppermordent!G,2>-G,2 F, E, D, E, ^C, | 
[V:1] A B ^c d A f d A f | 
[V:2] !uppermordent!F,2>-F,2 E, D, ^C, D, B,, | 
[V:1] !uppermordent!G2>-G2 A G F G E | 
[V:2] E, F, G, A, E, ^C A, E, C | 
[V:1] F G F E F D A B c | 
[V:2] !uppermordent!D2>-D2 D, E, F, E, D, | 
[V:1] !uppermordent!B c B A B G e f g | 
[V:2] !uppermordent!G,2>-G,2 E, F, G, F, E, | 
[V:1] !uppermordent!^c d c B c A g a b | 
[V:2] !uppermordent!A,2>-A,2 G, F, E, D, ^C, | 
[V:1] a g f e f d A d ^c | 
[V:2] D, E, F, G, A, B,A,2A,, | 
[V:1] !uppermordent!d3z3z3 | 
[V:2] D, F, A, F, D, A, F, D, D | 
[V:1] A ^c e c A e c A g | 
[V:2] !mordent!^C3A,3z3 | 
[V:1] !mordent!f3d3z3 | 
[V:2] D, F, A, F, D, A, F, D, C | 
[V:1] G B d B G d B G =f | 
[V:2] !mordent!B,3G,3z3 | 
[V:1] e c A a e c A B c | 
[V:2] !uppermordent!C,2>-C,2 D, E, F,, G,, A,, | 
[V:1] d B G g d B G A B | 
[V:2] !uppermordent!B,,2>-B,,2 C, D, E,, F,, G,, | 
[V:1] !mordent!c6-c3- | 
[V:2] A,, C, E, A, E, C, A,, B,, C, | 
[V:1] c6-c3 | 
[V:2] D, F, A, D A, F, D, E, F, | 
[V:1] !mordent!B6-B3- | 
[V:2] G, B, D G D B, G, A, B, | 
[V:1] B6-B3- | 
[V:2] E, G, B, E B, G, E, F, G, | 
[V:1] B e d c d B A B G | 
[V:2] !mordent!C,6-C,3- | 
[V:1] A c B A B G F G E | 
[V:2] C,6-C,3- | 
[V:1] !mordent!F2D!uppermordent!A2F!uppermordent!d2F | 
[V:2] C, D, F, A, F, D, C, B,, A,, | 
[V:1] G B d B G d B G g | 
[V:2] B,, G,, B,, D, B,, G,, D, B,, G,, | 
[V:1] d f a f d a f d c' | 
[V:2] F,, D,, F,, A,, F,, D,, A,, F,, D,, | 
[V:1] b a g f g a d g f | 
[V:2] G,, A,, B,, A,, B,, C, B,, C, D, | 
[V:1] g f e d c B A B c | 
[V:2] E,,3-E,,2E, F, E, D, | 
[V:1] B A G F G A D G F | 
[V:2] !uppermordent!G,2B,, E, D, C,!uppermordent!D,2D,, | 
[V:1] G D B,2<G,2z3 |]  
[V:2] G,,2>-G,,2 B,, D,G,3 |]  


X: 11
T: Inventio 11
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 3194496517
%%humdrum-veritas-data 2821151670
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 4/4
N: Derived from inven11.krn
Q: 1/4=88
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Bb
[V:1] z D =E ^F G A B G A G F E D c B A | 
[V:2] G,,4z2 G,2 ^F, G, A, G, F,2 =F,2 | 
[V:1] G F =E D C B A G d c B d c B A c | 
[V:2] =E, F, G, F, E,2 _E,2 D,2!uppermordent!G,4^F,2 | 
[V:1] B A G A B c d =e f2 d2 z2 d2 | 
[V:2] G, D, =E, ^F, G, A, B, G, A, G, =F, E, D, C B, A, | 
[V:1] e d c d e2 =e2 f e d e f2 ^f2 | 
[V:2] G, F, E, D, C, B, A, G, D C B, D C B, A, C | 
[V:1] g2 d c d e f d e d c B A g f e | 
[V:2] B, A, G, A, B, C D B, C2 E,2 !uppermordent!F,2 F,,2 | 
[V:1] d c d =e f g a f g f e d ^c b a g | 
[V:2] B,,2 B,2 A,2 D2 B,2 G,2 !uppermordent!A,2 A,,2 | 
[V:1] !mordent!f4-f g a b ^c d =e d c2 =c2 | 
[V:2] D,, A,, =B,, ^C, D, =E, F, D, E, D, C, B,, A,, G, F, E, | 
[V:1] =B c d c B2 _B2 A2!uppermordent!d4!mordent!^c2 | 
[V:2] D, C, =B,, A,, G,, F, =E, D, A, G, F, A, G, F, E, G, | 
[V:1] A2!uppermordent!f4!mordent!=e2 A2a4g2- | 
[V:2] F, =E, D, F, E, D, ^C, E, D, E, F, D, G, A, B, G, | 
[V:1] g2 !mordent!f =e f d e ^c2< !turn!!uppermordent!d2 e2< ~e2 d | 
[V:2] ^C A, =B, C D F, G, A, _B, =E, F, G, A,2 A,,2 | 
[V:1] d2 c B A B c A B A G F =E d c B | 
[V:2] D,4z D, =E, F, G, A, B, G, !uppermordent!C2 C,2 | 
[V:1] A G A =B!uppermordent!c4-c A _B c!uppermordent!d4- | 
[V:2] F,2 E, D, E, F, G, E, F, E, D, C, =B,, _A, G, F, | 
[V:1] d G A =B c d e c d c B A G f e d | 
[V:2] E, D, C, D, E, F, G, _A, =B,,2 G,,2 z2 G,,2 | 
[V:1] c B _A G F e d c g f e g f e d f | 
[V:2] _A,, G,, F,, G,, A,,2 =A,,2 B,, A,, G,, A,, B,,2 =B,,2 | 
[V:1] e d c d e f g _a =B2 d2 z2 F2 | 
[V:2] C, G,, A,, =B,, C, D, E, C, D, C, B,, A,, G,, F, E, D, | 
[V:1] E2 c2 D2 !turn!=B2 c G c d!uppermordent!e4- | 
[V:2] C, B,, _A,, G,, F,, E,, F,, G,, C,, D, E, F, G, _A, B, G, | 
[V:1] e c d e!uppermordent!f4-f2 !mordent!e d2< !uppermordent!g2 f | 
[V:2] _A, G, F, E, D, C B, A, G, F, G, =A, B, C D B, | 
[V:1] e d c B A G ^F A E D =E F G A B G | 
[V:2] C B, A, G, ^F, E D CB,4-B, C D E | 
[V:1] A G ^F =E D c B A G =F _E D C B A G | 
[V:2] ^F, G, A, G, F,2 =F,2 =E, F, G, F, E,2 _E,2 | 
[V:1] d c B d c B A c B A G B A G ^F A | 
[V:2] D,2!uppermordent!G,4^F,2 D,2!uppermordent!B,4A,2 | 
[V:1] G A B c d =e ^f g a f g ad4- | 
[V:2] D,2D4C2- C E D C B, A, G, B, | 
[V:1] d c e d c B A c ^F A B A G =F E G | 
[V:2] E,4-E, D, C, E, A,,2 !uppermordent!D,2- D,2 C,2 | 
[V:1] ^C G A B D A !mordent!G ^F!fermata!!uppermordent!G8 |]  
[V:2] B,,2 A,, G,, !uppermordent!D,2 D,,2!fermata!G,,8 |]  


X: 12
T: Inventio 12
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 3804823467
%%humdrum-veritas-data 3366109683
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 12/8
N: Derived from inven12.krn
Q: 3/8=72
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: A
[V:1] !uppermordent!A4A2!uppermordent!A4A2~B12- | 
[V:2] A, B, C B, A, G, F, G, A, G, F, E, D, F, A, F, D, F, B,, D, F, D, B,, D, | 
[V:1] B A G A B c d c d f e d c A c e a f ^d B d f a f | 
[V:2] G,,2 B,,2 G,,2 E,,2 F,,2 G,,2A,,4z2z6 | 
[V:1] g a g f e ^d c d e d c B A c e c A c F A c A F A | 
[V:2] !uppermordent!E,4E,2!uppermordent!E,4E,2~F,12- | 
[V:1] ^D2 F2 D2 B, D F A G F E G B e B GE4z2 | 
[V:2] F, E, ^D, E, F, G, A, G, A, C B, A, G, E, G, B, E B, G, E, G, B, =D B, | 
[V:1] !uppermordent!e4e2!uppermordent!e4e2 e a e c A c e a e c A c | 
[V:2] C D E D C B, A, B, C B, A, G, F,2 F2 C2 A,2 F,2 A,2 | 
[V:1] d4d2d4d2 d b g d B d g b g d B d | 
[V:2] B, C D C B, A, G, A, B, A, G, F, E,2 B,,2 G,,2E,,4z2 | 
[V:1] c2 z2 z2 z D F A d c B2 z2 z2 z C ^E G c B | 
[V:2] z A, C E A G F2 z2 z2 z G, B, ^D G F ^E2 z2 z2 | 
[V:1] A2 z2 z2 z B, D F B A G F B A G F ^E G c B A G | 
[V:2] z F, A, C F E D2 z2 z2 z B,, D, F, B, A, G, C, ^E, G, C B, | 
[V:1] F2 f2 F2 F2 C2 F2~G12- | 
[V:2] A, B, A, G, F, E, D, E, F, E, D, C, B,, D, F, D, B,, D, G,, B,, D, B,, G,, B,, | 
[V:1] G F ^E F G A B A B =d c B A F A c f ^d ^B G B d f d | 
[V:2] ^E,,2 G,,2 E,,2 C,,2 ^D,,2 E,,2 F,,2 F,2 ^D,2 G,2 F,2 G,2 | 
[V:1] e f e ^d c B A B c B A G F A c A F A ^D F A F D F | 
[V:2] C,4C,2C,4C,2^D,12- | 
[V:1] ^B,2 ^D2 F2 A2 G2 ^B2 c e g e c e g e c e g e | 
[V:2] D, C, ^B,, C, ^D, E, F, E, F, A, G, F, E, C, E, G, C G, E, C, E, G, C B, | 
[V:1] c e f e c e f e c e f ^A B d f d B d f d B d f d | 
[V:2] ^A, F, A, C F C A, F, A, C F E D B,, D, F, B, F, D, B,, D, F, B, =A, | 
[V:1] B d e d B d e d B d e G!uppermordent!A4A2!uppermordent!A4A2 | 
[V:2] G, E, G, B, E B, G, E, G, B, E D C D E D C B, A, B, C B, A, G, | 
[V:1] A ^d B A F A B d B A F A!uppermordent!=G4G2!uppermordent!G4G2 | 
[V:2] F,2 A,2 ^D2- D2 C2 B,2 E F =G F E =D C D E D C B, | 
[V:1] =G e c G E G c e c G E G F2 z2 z2 z G, B, D ^G F | 
[V:2] A,2 E,2 C,2A,,4z2 z D, F, A, D C B,2 z2 z2 | 
[V:1] E2 z2 z2 z F, A, C F E D2 z2 z2 z E, G, B, E D | 
[V:2] z C, E, G, C B, A,2 z2 z2 z B,, D, F, B, A, G,2 z2 z2 | 
[V:1] C A, C E A E c A c e a f d f a f d f B d f d B d | 
[V:2] !uppermordent!A,,4A,,2!uppermordent!A,,4A,,2~B,,12- | 
[V:1] G2 B2 d2 f2 e2 B2 f2 e2 A2 e2 d2 G2 | 
[V:2] B,, A,, G,, A,, B,, C, D, C, D, F, E, D, C, B,, C, E, D, C, B,, A,, B,, D, C, B,, | 
[V:1] d2 c2 E2 F G A B c d G E G B e B g e b g e g | 
[V:2] A,, G,, A,, B,, C, A,,!uppermordent!D,4D,2~D,12 | 
[V:1] a2 e2 c2 A d c B e2- e f c2 B A!fermata!A6 |]  
[V:2] C, D, C, B,, A,, G,, F,, F, E, D, C, B,, C, D, E,2 E,,2!fermata!A,,6 |]  


X: 13
T: Inventio 13
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 1764050824
%%humdrum-veritas-data 2691563228
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 4/4
N: Derived from inven13.krn
Q: 1/4=76
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: C
[V:1] z E A c B E B d c2 e2 ^G2 e2 | 
[V:2] A,,2A,4^G,2 A, E, A, C B, E, B, D | 
[V:1] A E A c B E B d c2 A2z4 | 
[V:2] C2 A,2 ^G,2 E,2 A, E, A, C B, E, B, D | 
[V:1] z e c e A c E G F2 A2 d2 f2- | 
[V:2] C2 A,2 C2 A,2 D A, F, A, D, F, A,, C, | 
[V:1] f d B d G B D F E2 G2 c2 e2- | 
[V:2] B,,2 D,2 G,2 B,2- B, G, E, G, C, E, G,, B,, | 
[V:1] e c A c F2 d2- d B G B E2 c2- | 
[V:2] A,,2 C,2 D, F, B,, D, G,,2 B,,2 C, E, A,, C, | 
[V:1] c A F A D2 B2 c2 z2z4 | 
[V:2] F,,2 D,,2 G,, G, F, G, C, G, C E D G, D F | 
[V:1] z G c e d G d f e2 g2 B2 g2 | 
[V:2] E2 C2 B,2 G,2 C G, C E D G, D F | 
[V:1] c G c e d G d f e2 c2 g2 e2 | 
[V:2] E2 C2z4z G E G C E G, B, | 
[V:1] c' a e a c e A c d2 ^f2 a2 c'2 | 
[V:2] A,2 C2 E2 G2 ^F A D F A, D ^F, A, | 
[V:1] b g d g B d G B c2 e2 g2 b2 | 
[V:2] G,2 B,2 D2 ^F2 E G C E G, C E, G, | 
[V:1] a ^f ^d f B d ^F A G2 g2- g e c e | 
[V:2] ^F,2 A,2 B,2 ^D2 z E C E A, C E G | 
[V:1] A2 ^f2- f d B d G2 e2- e c A c | 
[V:2] ^F D B, D G, B, D F E C A, C ^F, A, C2- | 
[V:1] ^F g ^f e ^d f B d e2 z2z4 | 
[V:2] C B, C A, B,2 B,,2 E, E B, G, E, B,, G,, B,, | 
[V:1] z g _b g e g ^c e g e c e A z z2 | 
[V:2] E,,2 E,2 G,2 _B,2 ^C,2 z2 z G F E | 
[V:1] z f _a f d f B d f d B d G z z2 | 
[V:2] D2 D,2 F,2 _A,2 B,,2 z2 z F E D | 
[V:1] z e g e c e A c ^d c A c ^F z z2 | 
[V:2] C2 C,2 E,2 ^F,2 A,,2 z2 z E ^D ^C | 
[V:1] z =d f d B d ^G B d B G B E z z2 | 
[V:2] B,2 B,,2 D,2 F,2 ^G,,2 z2 z D C B, | 
[V:1] z E A c B E B d c2 A2 ^G2 E2 | 
[V:2] C2 A,2 ^G,2 E,2 A, E, A, C B, E, B, D | 
[V:1] A c e c A c ^F A c A F A ^D c B A | 
[V:2] C E A E C E A, C ^F, A, C A, F, A, ^D, F, | 
[V:1] ^G B d B G B D =F G F D F B, F E D | 
[V:2] E,2 ^G,2 B,2 G,2 E,2 B,,2 ^G,,2 E,,2 | 
[V:1] C E A E C E A, C ^D C A, C ^F, C B, A, | 
[V:2] A,,2 C,2 E,2 C,2 A,,2 C,2 ^D,,2 z2 | 
[V:1] ^G,2 B2 ^G2 E2 z E A c B E B d | 
[V:2] z B, ^G, E, D, B, G, D, C,2 E,2 ^G,,2 E,2 | 
[V:1] c A c e d B d f e c e g f e d c | 
[V:2] A,,2 ^F,2 B,,2 ^G,2 C,2 A,2 D,2 _B,2 | 
[V:1] B c d e f d ^g d b d c a f d B d | 
[V:2] ^G,2 =F,2 D,2 B,,2 ^G,,2 A,,2 D,,2 E,,2 | 
[V:1] ^G B c A E A B G A E C E!fermata!A,4 |]  
[V:2] F,,2 ^D,,2 E,,2 E,2!fermata!A,,8 |]  


X: 14
T: Inventio 14
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 2524305834
%%humdrum-veritas-data 1490620424
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 4/4
N: Derived from inven14.krn
Q: 1/4=60
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: Bb
[V:1] z B/ c/ d/ c/ B f d b f d f/ e/ d/ e/ f B d F _A | 
[V:2] B,2 B,,2 D,2 F,2B,4z4 | 
[V:1] G E/ F/ G/ F/ E B G e B G B/ _A/ G/ A/ B E G C E | 
[V:2] z2 B,,2 E,2 G,2B,4z4 | 
[V:1] A, C/ D/ E/ D/ C A F c A e F/ G/ A/ G/ F c A f c | 
[V:2] z2 B,,2 C,2 E,2A,4z4 | 
[V:1] d2 z2 z g/ f/ e/ f/ g c2 z2 z f/ e/ d/ e/ f | 
[V:2] z B,/ C/ D/ C/ B, E2 z2 z A,/ B,/ C/ B,/ A, D2 z2 | 
[V:1] B2 z2 z e/ d/ c/ d/ e A c/ B/ A/ B/ c F2 z2 | 
[V:2] z G,/ A,/ B,/ A,/ G, C C,/ D,/ E,/ D,/ C, F,2 F,,2 z C A, F, | 
[V:1] f2 F2 A2 c2f4z4 | 
[V:2] z F,/ G,/ A,/ G,/ F, C A, F C A, C/ B,/ A,/ B,/ C F, A, C, E, | 
[V:1] z2 F2 B2 d2f4z4 | 
[V:2] D, B,,/ C,/ D,/ C,/ B,, F, D, B, F, D, F,/ E,/ D,/ E,/ F, B,, D, G,, B,, | 
[V:1] z2 G2 B2 c2=e4z4 | 
[V:2] =E,, G,,/ A,,/ B,,/ A,,/ G,, =E, C, G, E, B, C,/ D,/ E,/ D,/ C, G, E, C G, | 
[V:1] z F/ G/ A/ G/ F c A f c a e/ d/ c/ d/ e A c ^F A | 
[V:2] A,2 C2 A,2 F,2 ^F,2 A,2 F,2 D,2 | 
[V:1] B2 d2 B2 G2 _A2 f2 A2 F2 | 
[V:2] G, G,,/ A,,/ B,,/ A,,/ G,, D, B,, G, D, B, _A,/ G,/ F,/ G,/ A, D, F, B,, D, | 
[V:1] G C/ D/ E/ D/ C G E c G d _A/ G/ F/ G/ A D F =B, G | 
[V:2] E,2 G,2 E,2 C,2 =B,,2 D,2 B,,2 G,,2 | 
[V:1] E2 z2 z C/ D/ E/ D/ C2< c2 B A F/ G/ A/ G/ F | 
[V:2] C, C,,/ D,,/ E,,/ D,,/ C,,2< C,2 B,, A,, F,,/ G,,/ A,,/ G,,/ F,,2< F,2 E, | 
[V:1] f2> e2 d B/ c/ d/ c/ B2< b2 _a g b/ a/ g/ a/ b | 
[V:2] D, B,,/ C,/ D,/ C,/ B,,2< B,2 _A, G, E,/ F,/ G,/ F,/ E,2< E2 D | 
[V:1] e g/ f/ e/ f/ g c e/ d/ c/ d/ e A c/ d/ e/ d/ c f _A/ G/ F/ G/ A | 
[V:2] C E/ D/ C/ D/ E A, C/ B,/ A,/ B,/ C F, A,/ B,/ C/ B,/ A, D F,/ E,/ D,/ E,/ F, | 
[V:1] G B/ c/ d/ c/ B e G/ F/ E/ F/ G F A/ B/ c/ B/ A d F/ E/ D/ E/ F | 
[V:2] E, G,/ =A,/ B,/ A,/ G, C E,/ D,/ C,/ D,/ E, D, F,/ G,/ A,/ G,/ F, B, D,/ C,/ B,,/ C,/ D, | 
[V:1] E G/ A/ B/ A/ G c E/ D/ C/ D/ ED4z B/ c/ d/ c/ B | 
[V:2] C, E,/ F,/ G,/ F,/ E, A, C,/ B,,/ A,,/ B,,/ C, B,, B,/ C/ D/ C/ B, F D B F | 
[V:1] f d b f d f/ e/ d/ e/ f B e B e G E/ F/ G/ F/ E | 
[V:2] D F/ E/ D/ E/ F B, D F, _A, G, E,/ F,/ G,/ F,/ E, B, G, E B, | 
[V:1] B G e B G B/ _A/ G/ A/ B E2 e2- e e/ d/ c/ d/ e | 
[V:2] G, B,/ _A,/ G,/ A,/ B, E, G, B,, D, C, F,,/ G,,/ =A,,/ G,,/ F,, C, A,, E, C, | 
[V:1] F2 e2- e c/ d/ e/ d/ c f d/ c/ B/ c/ d F B c A | 
[V:2] A,, C,/ B,,/ A,,/ B,,/ C, F,, A,, C,, E,, D,, B,,/ C,/ D,/ C,/ B,, F,2 F,,2 | 
[V:1] !fermata!B16 |]  
[V:2] !fermata!B,,16 |]  


X: 15
T: Inventio 15
C: Johann Sebastian Bach
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2021/01/28 10:10:55
%%abc-copyright Copyright 1994, David Huron
%%abc-edited-by David Huron
%%abcx-initial-encoding-date 1986 November
%%gracespace 0 6 6
%%humdrum-veritas 3011213797
%%humdrum-veritas-data 112003498
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 4/4
N: Derived from inven15.krn
Q: 1/4=72
%%staves {1 2}
V: 1 clef=treble
V: 2 clef=bass
K: D
[V:1] z2 B ^A B2 F2 !mordent!G2 F2 B2 F2 | 
[V:2] B,,2 z2 D,2 z2 E,2 z2 D,2 z2 | 
[V:1] !mordent!F2 E2 c2 E2 !mordent!E2 D C D E F E | 
[V:2] C,2 z2 ^A,,2 z2 B,,2 z2 G,,2 z2 | 
[V:1] !uppermordent!F2 z2 z A ^G A B c B G A B A F | 
[V:2] F,,2 F, ^E, F,2 C,2 !mordent!D,2 C,2 F,2 C,2 | 
[V:1] ^G A G F ^E G F E c2 F E F A G B | 
[V:2] !mordent!C,2 B,,2 ^G,2 B,,2 !mordent!B,,2 A,, ^G,, A,,2 B,,2 | 
[V:1] A B c d2< !mordent!^G2 F F2 f ^e f2 c2 | 
[V:2] C,2 B,,2 C,2 C,,2 F,,2> ^G,,2 A,, B,, G,, A,, | 
[V:1] !mordent!d2 c2 f2 c2 !mordent!c2 B2 ^g2 B2 | 
[V:2] B,, C, B,, ^G,, A,, B,, A,, F,, G,, A,, G,, F,, ^E,, G,, F,, E,, | 
[V:1] !mordent!B2 A ^G A B A ^E F2 f =e f2 c2 | 
[V:2] F,,2 F, ^E, F,2 C,2 D,2 D C D =E D ^A, | 
[V:1] d e d B e B f B g a g e a e b d | 
[V:2] B,2 =A,2 G,2 F,2 E,2 E,,2 F,,2 G,,2 | 
[V:1] c d c A d A e A f g f d g d a d | 
[V:2] A,,2 G,2 F,2 E,2 D,2 D,,2 E,,2 F,,2 | 
[V:1] b =c' b e a b a d g a g c f g f d | 
[V:2] G,,2 G,2 F,2 B,2 E,2 A,2 D,2 D2- | 
[V:1] e2 !mordent!G F G2 e2 F2 d2 E2 c2 | 
[V:2] D E D B, C D C A, D C B, A, G, F, G, A, | 
[V:1] d2 z2 z F E F G A G E F G F D | 
[V:2] D,2 D C D2 A,2 !mordent!B,2 A,2 D2 A,2 | 
[V:1] E F E D C E D C D2 A2 d c B d | 
[V:2] !mordent!A,2 G,2 E2 G,2 !mordent!G,2 F, E, F, ^G, A, G, | 
[V:1] c B A ^G A2 E2 !mordent!F2 E2 A2 E2 | 
[V:2] A,2 E,2 D, C, B,, A,, D, E, D, B,, C, D, C, A,, | 
[V:1] !mordent!E2 D2 B2 D2 !mordent!D2 C B, C ^D E D | 
[V:2] B,, C, B,, A,, ^G,, B,, A,, G,, A,,2 A,2 =G,2 F,2 | 
[V:1] A F G A ^G ^A B A e c d e ^d ^e f e | 
[V:2] E,2 E2 D2 C2 B,2 B,,2 A,,2 ^G,,2 | 
[V:1] b ^g a B c ^d =e d a f =g A B c =d c | 
[V:2] F,,2 F, =G, A,2 B,2 E,2 E,, F,, ^G,,2 A,,2 | 
[V:1] g e f c d e f d e f e c d e d B | 
[V:2] D,,2 B, ^A, B,2 F,2 !mordent!G,2 F,2 B,2 F,2 | 
[V:1] c d c B ^A B c A F2 B A B2 F2 | 
[V:2] !mordent!F,2 E,2 C2 E,2 !mordent!E,2 D, C, D, B,, C, D, | 
[V:1] !mordent!G2 F2 B2 F2 !mordent!F2 E2 c2 E2 | 
[V:2] E, F, E, C, D, E, D, B,, C, D, C, B,, ^A,, C, B,, A,, | 
[V:1] !mordent!E2 D C D F E G2< F2 d2< !mordent!^A2 B | 
[V:2] B,,2 B, ^A, B,2 G,2 D, F, E, G, F,2 F,,2 | 
[V:1] !fermata!B16 |]  
[V:2] !fermata!B,,16 |]  



