%%linebreak <none>
%%measurenb 2
X: 1
T: Kyrie
C: Ludwig Daser
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/01/26 19:52:58
%%abc-edited-by Jesse Rodin
%%abc-edited-by Stephanie P. Schlagel 2016/05/22
%%abcx-initial-encoding-date 2016/05/22/
%%humdrum-veritas 598803948
%%humdrum-veritas-data 562996676
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: C|
Q: "Kyrie II"
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=treble-8
V: 5 clef=bass
V: 6 clef=bass
K: F
[V:1] G8- | 
[V:2] G6A2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B2G2B2c2 | 
[V:3] z8 | 
[V:4] G6A2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] d4_e4 | 
[V:3] z8 | 
[V:4] B4c4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] d6c2 | 
[V:3] z8 | 
[V:4] B2G2B2c2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B2A2G2g2- | 
[V:3] z8 | 
[V:4] d4_e4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A8 | 
[V:2] g2f2e2f2- | 
[V:3] z8 | 
[V:4] d4c2d2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F8- | 
[V:2] f2edc2d2- | 
[V:3] z8 | 
[V:4] d2cBA2B2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F8 | 
[V:2] d2cBc4 | 
[V:3] z8 | 
[V:4] B2AGA4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] G8- | 
[V:4] G2B4c2 | 
[V:5] G,,6A,,2 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d4_e4 | 
[V:5] B,,4C,4 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d6c2 | 
[V:5] B,,2G,,2B,,2C,2 | 
[V:6] G,,6A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] BAd4c2 | 
[V:5] D,4_E,4 | 
[V:6] B,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d4z4 | 
[V:5] D,6C,2 | 
[V:6] B,,2G,,2B,,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] B,,2A,,2G,,2G,2- | 
[V:6] D,4_E,4 | 
[V:1] z4z4 | 
[V:2] z8 | 
[V:3] A8 | 
[V:4] z8 | 
[V:5] G,2F,2E,2F,2- | 
[V:6] D,4C,2D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8- | 
[V:4] z8 | 
[V:5] F,2E,D,C,2D,2- | 
[V:6] D,2C,B,,A,,2B,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8 | 
[V:4] z8 | 
[V:5] D,2C,B,,C,4 | 
[V:6] B,,2A,,G,,A,,4 | 
[V:1] G6A2 | 
[V:2] z8 | 
[V:3] B6c2 | 
[V:4] G8 | 
[V:5] D,2G,4F,E, | 
[V:6] G,,8- | 
[V:1] B4c4 | 
[V:2] z8 | 
[V:3] d4_e4 | 
[V:4] G8 | 
[V:5] D,4C,3B,, | 
[V:6] G,,4z4 | 
[V:1] B2G2B2c2 | 
[V:2] G6A2 | 
[V:3] d8- | 
[V:4] G8 | 
[V:5] G,,8- | 
[V:6] z2G,4F,E, | 
[V:1] d4_e4 | 
[V:2] B4c4 | 
[V:3] d4z4 | 
[V:4] G8 | 
[V:5] G,,4z4 | 
[V:6] D,4C,3B,, | 
[V:1] d2>c2B4 | 
[V:2] B2G2B3c | 
[V:3] z2B2d3e | 
[V:4] G8 | 
[V:5] D,6D,2- | 
[V:6] G,,8 | 
[V:1] A2d4^c2 | 
[V:2] d4z4 | 
[V:3] f2ede4 | 
[V:4] A8 | 
[V:5] D,2C,B,,A,,4 | 
[V:6] z8 | 
[V:1] d6cB | 
[V:2] f8- | 
[V:3] d4B4 | 
[V:4] F8- | 
[V:5] z2D,2D,2F,2- | 
[V:6] B,,6A,,G,, | 
[V:1] A2B4A2 | 
[V:2] f8 | 
[V:3] c8 | 
[V:4] F8- | 
[V:5] F,2E,D,C,4 | 
[V:6] F,,8 | 
[V:1] B8- | 
[V:2] d8- | 
[V:3] B4z4 | 
[V:4] F8 | 
[V:5] z2B,4A,G, | 
[V:6] B,,8 | 
[V:1] B8 | 
[V:2] d8 | 
[V:3] B6AG | 
[V:4] z8 | 
[V:5] F,2G,4F,E, | 
[V:6] B,,6B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F2G4A2- | 
[V:4] z8 | 
[V:5] D,4E,4 | 
[V:6] B,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] ADG4^F2 | 
[V:4] z8 | 
[V:5] F,2B,,2C,4 | 
[V:6] B,,2G,,2A,,4 | 
[V:1] B6AG | 
[V:2] z2B2d3e | 
[V:3] G8 | 
[V:4] B6B2 | 
[V:5] D,2G,,2>A,,2B,,C, | 
[V:6] G,,8 | 
[V:1] F2G4A2- | 
[V:2] f2_e4f2 | 
[V:3] z8 | 
[V:4] B4c4 | 
[V:5] D,2_E,2C,2F,2 | 
[V:6] z8 | 
[V:1] ADG4^F2 | 
[V:2] d2c2d4- | 
[V:3] z4A4 | 
[V:4] B2G2A4 | 
[V:5] G,2_E,2D,4 | 
[V:6] z8 | 
[V:1] G8- | 
[V:2] d4z2d2 | 
[V:3] B8 | 
[V:4] G8- | 
[V:5] z2D,2_E,2D,2 | 
[V:6] G,,8 | 
[V:1] G8- | 
[V:2] _e8 | 
[V:3] c8 | 
[V:4] G8- | 
[V:5] C,2_E,4C,2 | 
[V:6] C,8 | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] B8 ||  
[V:4] G8 ||  
[V:5] D,8 ||  
[V:6] G,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:C|]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:C|]d8 | 
[V:3]  [K:F] [K:clef=treble-8][M:C|]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:C|]A8 | 
[V:5]  [K:F] [K:clef=bass][M:C|]F,8 | 
[V:6]  [K:F] [K:clef=bass][M:C|]D,8 | 
[V:1] z8 | 
[V:2] d6e2 | 
[V:3] z8 | 
[V:4] B6AG | 
[V:5] G,8 | 
[V:6] G,,8 | 
[V:1] z8 | 
[V:2] f4d2e2- | 
[V:3] z8 | 
[V:4] F6c2- | 
[V:5] A,8 | 
[V:6] D,6C,2- | 
[V:1] z8 | 
[V:2] ecf4e2 | 
[V:3] z8 | 
[V:4] c2d2c4 | 
[V:5] G,8 | 
[V:6] C,2B,,2C,4 | 
[V:1] z8 | 
[V:2] f2F2A2B2 | 
[V:3] z8 | 
[V:4] A2d2d2d2- | 
[V:5] z4F,4 | 
[V:6] D,6B,,2 | 
[V:1] z8 | 
[V:2] G2g2g2g2- | 
[V:3] z8 | 
[V:4] d2cBc4 | 
[V:5] G,8 | 
[V:6] _E,8 | 
[V:1] z8 | 
[V:2] g2fef4 | 
[V:3] z8 | 
[V:4] d8 | 
[V:5] A,8 | 
[V:6] D,8 | 
[V:1] z8 | 
[V:2] g6f2 | 
[V:3] z8 | 
[V:4] z4d4 | 
[V:5] G,8 | 
[V:6] z4B,,4 | 
[V:1] z8 | 
[V:2] e2>d2e4 | 
[V:3] z8 | 
[V:4] c8 | 
[V:5] z2G,2G,2G,2- | 
[V:6] C,8 | 
[V:1] z8 | 
[V:2] d6f2- | 
[V:3] z8 | 
[V:4] A4B4 | 
[V:5] G,2F,E,F,4 | 
[V:6] D,8 | 
[V:1] z8 | 
[V:2] f2ede2d2- | 
[V:3] z8 | 
[V:4] c4G4 | 
[V:5] G,4z2G,2 | 
[V:6] C,6B,,2 | 
[V:1] z8 | 
[V:2] d2^c=B^c4 | 
[V:3] z8 | 
[V:4] A4z2A2- | 
[V:5] F,2E,D,E,4 | 
[V:6] A,,8 | 
[V:1] z8 | 
[V:2] d8- | 
[V:3] z8 | 
[V:4] A2F2B4 | 
[V:5] D,4D,2G,2- | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] A4G4- | 
[V:5] G,2F,2G,2B,2- | 
[V:6] z4G,,4 | 
[V:1] z8 | 
[V:2] z4G4 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] B,A,G,F,E,2D,2 | 
[V:6] G,,2C,4B,,2 | 
[V:1] z8 | 
[V:2] G2c4B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] E,2G,4F,2 | 
[V:6] C,2_E,2D,4 | 
[V:1] z8 | 
[V:2] c2_e2d2c2 | 
[V:3] z8 | 
[V:4] G4G2c2- | 
[V:5] G,8- | 
[V:6] C,4B,,2C,2 | 
[V:1] z8 | 
[V:2] d4c4- | 
[V:3] z8 | 
[V:4] c2B2c2_e2- | 
[V:5] G,4C,4- | 
[V:6] G,,4z4 | 
[V:1] z8 | 
[V:2] c2B2>A2G2- | 
[V:3] z8 | 
[V:4] e2d4cB | 
[V:5] C,2D,2B,,2C,2 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] G2^F2G4- | 
[V:3] z8 | 
[V:4] c4B2d2- | 
[V:5] A,,4G,,A,,B,,C, | 
[V:6] z4z2G,,2 | 
[V:1] z8 | 
[V:2] G4z2d2 | 
[V:3] z8 | 
[V:4] d2cBA4 | 
[V:5] D,2E,2F,4- | 
[V:6] B,,2C,2D,4- | 
[V:1] z8 | 
[V:2] f4e2d2- | 
[V:3] z8 | 
[V:4] d4c2B2- | 
[V:5] F,2D,2E,2F,2 | 
[V:6] D,2B,,2C,2D,2 | 
[V:1] z8 | 
[V:2] d2c2d4- | 
[V:3] z8 | 
[V:4] BAG4^F2 | 
[V:5] G,4A,4 | 
[V:6] _E,4D,4 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] B,6A,G, | 
[V:6] G,,8 | 
[V:1] z8 ||  
[V:2] d8 ||  
[V:3] z8 ||  
[V:4] A8 ||  
[V:5] F,8 ||  
[V:6] D,8 ||  
[V:1]  [K:F] [K:clef=treble][M:C|]B8 | 
[V:2]  [K:F] [K:clef=treble-8][M:C|]z4B3c | 
[V:3]  [K:F] [K:clef=treble-8][M:C|]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:C|]B2>c2d2G2 | 
[V:5]  [K:F] [K:clef=bass][M:C|]z8 | 
[V:6]  [K:F] [K:clef=bass][M:C|]z8 | 
[V:1] B8 | 
[V:2] d2G4g2- | 
[V:3] z8 | 
[V:4] B2>c2d2_e2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B8 | 
[V:2] g2fef2g2- | 
[V:3] z8 | 
[V:4] e2dcd2B2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] c4B4- | 
[V:2] g2f2g2GA | 
[V:3] z8 | 
[V:4] c4B4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2AGA2B2 | 
[V:2] Bcdef2d2- | 
[V:3] z8 | 
[V:4] z2G2F2G2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G4F4 | 
[V:2] d2^c2d4- | 
[V:3] z4B4- | 
[V:4] E4D4- | 
[V:5] z8 | 
[V:6] z4B,,3C, | 
[V:1] z8 | 
[V:2] d4z4 | 
[V:3] B4B4- | 
[V:4] D4z4 | 
[V:5] B,,2>C,2D,2G,,2- | 
[V:6] D,2G,,2B,,3C, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4B4- | 
[V:4] z8 | 
[V:5] G,,2G,4F,E, | 
[V:6] D,2_E,4D,C, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4c4 | 
[V:4] z4z2A2 | 
[V:5] F,2G,4F,2 | 
[V:6] B,,2G,,2A,,4 | 
[V:1] z4A4 | 
[V:2] z8 | 
[V:3] B2G2A4 | 
[V:4] B2c2d4- | 
[V:5] G,2E,2D,4 | 
[V:6] G,,2G,4F,2 | 
[V:1] B4G4 | 
[V:2] z2g2>f2de | 
[V:3] G8 | 
[V:4] d2_e2>d2B2 | 
[V:5] z8 | 
[V:6] G,2_E,2>F,2G,2 | 
[V:1] A8 | 
[V:2] fc2<f2ecd | 
[V:3] z4G4 | 
[V:4] c2d2>c2B2 | 
[V:5] z8 | 
[V:6] F,2D,2>E,2F,2 | 
[V:1] G2B4AG | 
[V:2] _e2d4c2 | 
[V:3] B4G4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] _E,2B,,2E,4 | 
[V:1] F4A4 | 
[V:2] d2f2>e2dc | 
[V:3] A8 | 
[V:4] z4d4- | 
[V:5] z4F,4 | 
[V:6] D,8 | 
[V:1] B4G4 | 
[V:2] BG2<g2fde | 
[V:3] G8 | 
[V:4] d2_e2>d2B2 | 
[V:5] G,2_E,2>F,2G,2 | 
[V:6] z8 | 
[V:1] A8 | 
[V:2] fc2<f2ecd | 
[V:3] z4A4 | 
[V:4] c2d2>c2A2 | 
[V:5] F,2D,2>E,2F,2 | 
[V:6] z8 | 
[V:1] G2B4AG | 
[V:2] _e2d4c2 | 
[V:3] B4G4 | 
[V:4] z8 | 
[V:5] _E,2B,,2E,4 | 
[V:6] z8 | 
[V:1] F2A2>B2c2- | 
[V:2] d2f4=e2 | 
[V:3] A8 | 
[V:4] z2d4c2 | 
[V:5] D,2>E,2F,G,A,2 | 
[V:6] z2D,4A,,2 | 
[V:1] c2G2B4 | 
[V:2] =e4d4 | 
[V:3] G8 | 
[V:4] c4B2d2 | 
[V:5] E,2G,2>F,2D,2 | 
[V:6] C,4G,,4 | 
[V:1] A8 | 
[V:2] f6ed | 
[V:3] F8 | 
[V:4] d2d4cB | 
[V:5] z2D,2A,4 | 
[V:6] D,8- | 
[V:1] z4c4 | 
[V:2] f2>g2e4 | 
[V:3] z4G4 | 
[V:4] A2B2c4 | 
[V:5] F,4G,2E,2 | 
[V:6] D,4C,4 | 
[V:1] d6B2- | 
[V:2] d8- | 
[V:3] B6AG | 
[V:4] F2D2D4 | 
[V:5] F,4G,4 | 
[V:6] B,,4G,,4 | 
[V:1] B2AG^FGAF | 
[V:2] d8 | 
[V:3] B2>c2A4 | 
[V:4] z8 | 
[V:5] D,2>E,2F,4 | 
[V:6] D,8 | 
[V:1] [M:3/1]G4>A4B2G2 | 
[V:2] [M:3/1]B4>c4d2e2 | 
[V:3] [M:3/1]G12 | 
[V:4] [M:3/1]d8B4 | 
[V:5] [M:3/1]D,8G,4 | 
[V:6] [M:3/1]G,,12 | 
[V:1] A4c4B4 | 
[V:2] f12- | 
[V:3] z12 | 
[V:4] c8d4 | 
[V:5] F,8B,,4 | 
[V:6] z12 | 
[V:1] A8G4 | 
[V:2] f4d8 | 
[V:3] z12 | 
[V:4] c4B8 | 
[V:5] F,4G,8 | 
[V:6] z12 | 
[V:1] A8z4 | 
[V:2] f4>e4d4 | 
[V:3] d8B4 | 
[V:4] A8z4 | 
[V:5] D,8G,4 | 
[V:6] z4z4G,,4 | 
[V:1] A8F4 | 
[V:2] c4z4z4 | 
[V:3] c8d4 | 
[V:4] A8B4 | 
[V:5] E,4F,4D,4 | 
[V:6] A,,4F,,4B,,4 | 
[V:1] E8z4 | 
[V:2] z4z4d4 | 
[V:3] c8B4 | 
[V:4] G4A4D4- | 
[V:5] E,4C,4G,4 | 
[V:6] C,4A,,4G,,4 | 
[V:1] A8B4 | 
[V:2] f12 | 
[V:3] A8z4 | 
[V:4] D4d8 | 
[V:5] F,4>E,4D,4 | 
[V:6] D,8B,,4 | 
[V:1] G4>A4F4 | 
[V:2] e8d4 | 
[V:3] z12 | 
[V:4] c4>A4B2A2 | 
[V:5] E,8F,4 | 
[V:6] C,8D,4 | 
[V:1] c4z4z4 | 
[V:2] e4f4d4 | 
[V:3] z12 | 
[V:4] A4>F4G4 | 
[V:5] E,4D,8 | 
[V:6] C,4B,,8 | 
[V:1] c12 | 
[V:2] c4e8 | 
[V:3] c8A4 | 
[V:4] A12 | 
[V:5] E,4C,2>D,2E,3F, | 
[V:6] A,,12 | 
[V:1] B8A4 | 
[V:2] d4e4f4 | 
[V:3] B8c4 | 
[V:4] z12 | 
[V:5] G,8F,4 | 
[V:6] z12 | 
[V:1] G4>E4F4 | 
[V:2] d4z4d4 | 
[V:3] B4c4A4 | 
[V:4] z4z4F4 | 
[V:5] G,4C,4D,4 | 
[V:6] z12 | 
[V:1] G12 | 
[V:2] e8c4 | 
[V:3] G8E4 | 
[V:4] c12 | 
[V:5] z4z4G,4 | 
[V:6] C,8C,4 | 
[V:1] z12 | 
[V:2] f8e4 | 
[V:3] F4D4E4 | 
[V:4] d8c4 | 
[V:5] B,4>F,4A,4 | 
[V:6] B,,8C,4 | 
[V:1] z12 | 
[V:2] d4e4c4 | 
[V:3] G4>E4^F2E2 | 
[V:4] d4c8 | 
[V:5] B,4G,4A,4 | 
[V:6] B,,4C,4A,,4 | 
[V:1] [M:C|]d8- | 
[V:2] [M:C|]d8- | 
[V:3] [M:C|]G8 | 
[V:4] [M:C|]B8- | 
[V:5] [M:C|]D,8- | 
[V:6] [M:C|]G,,8 | 
[V:1] d8 | 
[V:2] d8 | 
[V:3] F8 | 
[V:4] B8 | 
[V:5] D,4F,4- | 
[V:6] B,,8 | 
[V:1] c8- | 
[V:2] f8 | 
[V:3] c8- | 
[V:4] A8 | 
[V:5] F,4C,4- | 
[V:6] F,,8 | 
[V:1] c4G4 | 
[V:2] e8 | 
[V:3] c8 | 
[V:4] G8- | 
[V:5] C,4G,4- | 
[V:6] C,8 | 
[V:1] B8- | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] G8- | 
[V:5] G,4D,4 | 
[V:6] G,,8- | 
[V:1] B8 |]  
[V:2] d8 |]  
[V:3] B8 |]  
[V:4] G8 |]  
[V:5] D,8 |]  
[V:6] G,,8 |]  
