%%linebreak <none>
%%measurenb 2
X: 1
T: Missa Preter rerum / Kyrie
N: Derived from Das1002a-Missa_Preter_rerum-Kyrie.krn
C: Ludwig Daser
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Stephanie P. Schlagel 2016/05/22
%%abcx-initial-encoding-date 2016/05/22/
%%humdrum-veritas 598803948
%%humdrum-veritas-data 562996676
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=treble-8
V: 5 clef=bass
V: 6 clef=bass
K: F
[V:1] G8- | 
[V:2] G6A2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B2G2B2c2 | 
[V:3] z8 | 
[V:4] G6A2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] d4_e4 | 
[V:3] z8 | 
[V:4] B4c4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] d6c2 | 
[V:3] z8 | 
[V:4] B2G2B2c2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B2A2G2g2- | 
[V:3] z8 | 
[V:4] d4_e4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A8 | 
[V:2] g2f2e2f2- | 
[V:3] z8 | 
[V:4] d4c2d2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F8- | 
[V:2] f2edc2d2- | 
[V:3] z8 | 
[V:4] d2cBA2B2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F8 | 
[V:2] d2cBc4 | 
[V:3] z8 | 
[V:4] B2AGA4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] G8- | 
[V:4] G2B4c2 | 
[V:5] G,,6A,,2 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d4_e4 | 
[V:5] B,,4C,4 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d6c2 | 
[V:5] B,,2G,,2B,,2C,2 | 
[V:6] G,,6A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] BAd4c2 | 
[V:5] D,4_E,4 | 
[V:6] B,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d4z4 | 
[V:5] D,6C,2 | 
[V:6] B,,2G,,2B,,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] B,,2A,,2G,,2G,2- | 
[V:6] D,4_E,4 | 
[V:1] z4z4 | 
[V:2] z8 | 
[V:3] A8 | 
[V:4] z8 | 
[V:5] G,2F,2E,2F,2- | 
[V:6] D,4C,2D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8- | 
[V:4] z8 | 
[V:5] F,2E,D,C,2D,2- | 
[V:6] D,2C,B,,A,,2B,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8 | 
[V:4] z8 | 
[V:5] D,2C,B,,C,4 | 
[V:6] B,,2A,,G,,A,,4 | 
[V:1] G6A2 | 
[V:2] z8 | 
[V:3] B6c2 | 
[V:4] G8 | 
[V:5] D,2G,4F,E, | 
[V:6] G,,8- | 
[V:1] B4c4 | 
[V:2] z8 | 
[V:3] d4_e4 | 
[V:4] G8 | 
[V:5] D,4C,3B,, | 
[V:6] G,,4z4 | 
[V:1] B2G2B2c2 | 
[V:2] G6A2 | 
[V:3] d8- | 
[V:4] G8 | 
[V:5] G,,8- | 
[V:6] z2G,4F,E, | 
[V:1] d4_e4 | 
[V:2] B4c4 | 
[V:3] d4z4 | 
[V:4] G8 | 
[V:5] G,,4z4 | 
[V:6] D,4C,3B,, | 
[V:1] d3cB4 | 
[V:2] B2G2B3c | 
[V:3] z2B2d3e | 
[V:4] G8 | 
[V:5] D,6D,2- | 
[V:6] G,,8 | 
[V:1] A2d4^c2 | 
[V:2] d4z4 | 
[V:3] f2ede4 | 
[V:4] A8 | 
[V:5] D,2C,B,,A,,4 | 
[V:6] z8 | 
[V:1] d6cB | 
[V:2] f8- | 
[V:3] d4B4 | 
[V:4] F8- | 
[V:5] z2D,2D,2F,2- | 
[V:6] B,,6A,,G,, | 
[V:1] A2B4A2 | 
[V:2] f8 | 
[V:3] c8 | 
[V:4] F8- | 
[V:5] F,2E,D,C,4 | 
[V:6] F,,8 | 
[V:1] B8- | 
[V:2] d8- | 
[V:3] B4z4 | 
[V:4] F8 | 
[V:5] z2B,4A,G, | 
[V:6] B,,8 | 
[V:1] B8 | 
[V:2] d8 | 
[V:3] B6AG | 
[V:4] z8 | 
[V:5] F,2G,4F,E, | 
[V:6] B,,6B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F2G4A2- | 
[V:4] z8 | 
[V:5] D,4E,4 | 
[V:6] B,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] ADG4^F2 | 
[V:4] z8 | 
[V:5] F,2B,,2C,4 | 
[V:6] B,,2G,,2A,,4 | 
[V:1] B6AG | 
[V:2] z2B2d3e | 
[V:3] G8 | 
[V:4] B6B2 | 
[V:5] D,2G,,3A,,B,,C, | 
[V:6] G,,8 | 
[V:1] F2G4A2- | 
[V:2] f2_e4f2 | 
[V:3] z8 | 
[V:4] B4c4 | 
[V:5] D,2_E,2C,2F,2 | 
[V:6] z8 | 
[V:1] ADG4^F2 | 
[V:2] d2c2d4- | 
[V:3] z4A4 | 
[V:4] B2G2A4 | 
[V:5] G,2_E,2D,4 | 
[V:6] z8 | 
[V:1] G8- | 
[V:2] d4z2d2 | 
[V:3] B8 | 
[V:4] G8- | 
[V:5] z2D,2_E,2D,2 | 
[V:6] G,,8 | 
[V:1] G8- | 
[V:2] _e8 | 
[V:3] c8 | 
[V:4] G8- | 
[V:5] C,2_E,4C,2 | 
[V:6] C,8 | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] B8 ||  
[V:4] G8 ||  
[V:5] D,8 ||  
[V:6] G,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]d8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]A8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]F,8 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]D,8 | 
[V:1] z8 | 
[V:2] d6e2 | 
[V:3] z8 | 
[V:4] B6AG | 
[V:5] G,8 | 
[V:6] G,,8 | 
[V:1] z8 | 
[V:2] f4d2e2- | 
[V:3] z8 | 
[V:4] F6c2- | 
[V:5] A,8 | 
[V:6] D,6C,2- | 
[V:1] z8 | 
[V:2] ecf4e2 | 
[V:3] z8 | 
[V:4] c2d2c4 | 
[V:5] G,8 | 
[V:6] C,2B,,2C,4 | 
[V:1] z8 | 
[V:2] f2F2A2B2 | 
[V:3] z8 | 
[V:4] A2d2d2d2- | 
[V:5] z4F,4 | 
[V:6] D,6B,,2 | 
[V:1] z8 | 
[V:2] G2g2g2g2- | 
[V:3] z8 | 
[V:4] d2cBc4 | 
[V:5] G,8 | 
[V:6] _E,8 | 
[V:1] z8 | 
[V:2] g2fef4 | 
[V:3] z8 | 
[V:4] d8 | 
[V:5] A,8 | 
[V:6] D,8 | 
[V:1] z8 | 
[V:2] g6f2 | 
[V:3] z8 | 
[V:4] z4d4 | 
[V:5] G,8 | 
[V:6] z4B,,4 | 
[V:1] z8 | 
[V:2] e3de4 | 
[V:3] z8 | 
[V:4] c8 | 
[V:5] z2G,2G,2G,2- | 
[V:6] C,8 | 
[V:1] z8 | 
[V:2] d6f2- | 
[V:3] z8 | 
[V:4] A4B4 | 
[V:5] G,2F,E,F,4 | 
[V:6] D,8 | 
[V:1] z8 | 
[V:2] f2ede2d2- | 
[V:3] z8 | 
[V:4] c4G4 | 
[V:5] G,4z2G,2 | 
[V:6] C,6B,,2 | 
[V:1] z8 | 
[V:2] d2^c=B^c4 | 
[V:3] z8 | 
[V:4] A4z2A2- | 
[V:5] F,2E,D,E,4 | 
[V:6] A,,8 | 
[V:1] z8 | 
[V:2] d8- | 
[V:3] z8 | 
[V:4] A2F2B4 | 
[V:5] D,4D,2G,2- | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] A4G4- | 
[V:5] G,2F,2G,2B,2- | 
[V:6] z4G,,4 | 
[V:1] z8 | 
[V:2] z4G4 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] B,A,G,F,E,2D,2 | 
[V:6] G,,2C,4B,,2 | 
[V:1] z8 | 
[V:2] G2c4B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] E,2G,4F,2 | 
[V:6] C,2_E,2D,4 | 
[V:1] z8 | 
[V:2] c2_e2d2c2 | 
[V:3] z8 | 
[V:4] G4G2c2- | 
[V:5] G,8- | 
[V:6] C,4B,,2C,2 | 
[V:1] z8 | 
[V:2] d4c4- | 
[V:3] z8 | 
[V:4] c2B2c2_e2- | 
[V:5] G,4C,4- | 
[V:6] G,,4z4 | 
[V:1] z8 | 
[V:2] c2B3AG2- | 
[V:3] z8 | 
[V:4] e2d4cB | 
[V:5] C,2D,2B,,2C,2 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] G2^F2G4- | 
[V:3] z8 | 
[V:4] c4B2d2- | 
[V:5] A,,4G,,A,,B,,C, | 
[V:6] z4z2G,,2 | 
[V:1] z8 | 
[V:2] G4z2d2 | 
[V:3] z8 | 
[V:4] d2cBA4 | 
[V:5] D,2E,2F,4- | 
[V:6] B,,2C,2D,4- | 
[V:1] z8 | 
[V:2] f4e2d2- | 
[V:3] z8 | 
[V:4] d4c2B2- | 
[V:5] F,2D,2E,2F,2 | 
[V:6] D,2B,,2C,2D,2 | 
[V:1] z8 | 
[V:2] d2c2d4- | 
[V:3] z8 | 
[V:4] BAG4^F2 | 
[V:5] G,4A,4 | 
[V:6] _E,4D,4 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] B,6A,G, | 
[V:6] G,,8 | 
[V:1] z8 ||  
[V:2] d8 ||  
[V:3] z8 ||  
[V:4] A8 ||  
[V:5] F,8 ||  
[V:6] D,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]B8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z4B3c | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]B3cd2G2 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] B8 | 
[V:2] d2G4g2- | 
[V:3] z8 | 
[V:4] B3cd2_e2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B8 | 
[V:2] g2fef2g2- | 
[V:3] z8 | 
[V:4] e2dcd2B2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] c4B4- | 
[V:2] g2f2g2GA | 
[V:3] z8 | 
[V:4] c4B4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2AGA2B2 | 
[V:2] Bcdef2d2- | 
[V:3] z8 | 
[V:4] z2G2F2G2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G4F4 | 
[V:2] d2^c2d4- | 
[V:3] z4B4- | 
[V:4] E4D4- | 
[V:5] z8 | 
[V:6] z4B,,3C, | 
[V:1] z8 | 
[V:2] d4z4 | 
[V:3] B4B4- | 
[V:4] D4z4 | 
[V:5] B,,3C,D,2G,,2- | 
[V:6] D,2G,,2B,,3C, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4B4- | 
[V:4] z8 | 
[V:5] G,,2G,4F,E, | 
[V:6] D,2_E,4D,C, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4c4 | 
[V:4] z4z2A2 | 
[V:5] F,2G,4F,2 | 
[V:6] B,,2G,,2A,,4 | 
[V:1] z4A4 | 
[V:2] z8 | 
[V:3] B2G2A4 | 
[V:4] B2c2d4- | 
[V:5] G,2E,2D,4 | 
[V:6] G,,2G,4F,2 | 
[V:1] B4G4 | 
[V:2] z2g3fde | 
[V:3] G8 | 
[V:4] d2_e3dB2 | 
[V:5] z8 | 
[V:6] G,2_E,3F,G,2 | 
[V:1] A8 | 
[V:2] fcf3ecd | 
[V:3] z4G4 | 
[V:4] c2d3cB2 | 
[V:5] z8 | 
[V:6] F,2D,3E,F,2 | 
[V:1] G2B4AG | 
[V:2] _e2d4c2 | 
[V:3] B4G4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] _E,2B,,2E,4 | 
[V:1] F4A4 | 
[V:2] d2f3edc | 
[V:3] A8 | 
[V:4] z4d4- | 
[V:5] z4F,4 | 
[V:6] D,8 | 
[V:1] B4G4 | 
[V:2] BGg3fde | 
[V:3] G8 | 
[V:4] d2_e3dB2 | 
[V:5] G,2_E,3F,G,2 | 
[V:6] z8 | 
[V:1] A8 | 
[V:2] fcf3ecd | 
[V:3] z4A4 | 
[V:4] c2d3cA2 | 
[V:5] F,2D,3E,F,2 | 
[V:6] z8 | 
[V:1] G2B4AG | 
[V:2] _e2d4c2 | 
[V:3] B4G4 | 
[V:4] z8 | 
[V:5] _E,2B,,2E,4 | 
[V:6] z8 | 
[V:1] F2A3Bc2- | 
[V:2] d2f4=e2 | 
[V:3] A8 | 
[V:4] z2d4c2 | 
[V:5] D,3E,F,G,A,2 | 
[V:6] z2D,4A,,2 | 
[V:1] c2G2B4 | 
[V:2] =e4d4 | 
[V:3] G8 | 
[V:4] c4B2d2 | 
[V:5] E,2G,3F,D,2 | 
[V:6] C,4G,,4 | 
[V:1] A8 | 
[V:2] f6ed | 
[V:3] F8 | 
[V:4] d2d4cB | 
[V:5] z2D,2A,4 | 
[V:6] D,8- | 
[V:1] z4c4 | 
[V:2] f3ge4 | 
[V:3] z4G4 | 
[V:4] A2B2c4 | 
[V:5] F,4G,2E,2 | 
[V:6] D,4C,4 | 
[V:1] d6B2- | 
[V:2] d8- | 
[V:3] B6AG | 
[V:4] F2D2D4 | 
[V:5] F,4G,4 | 
[V:6] B,,4G,,4 | 
[V:1] B2AG^FGAF | 
[V:2] d8 | 
[V:3] B3cA4 | 
[V:4] z8 | 
[V:5] D,3E,F,4 | 
[V:6] D,8 | 
[V:1] [M:3/1]G6A2B2G2 | 
[V:2] [M:3/1]B6c2d2e2 | 
[V:3] [M:3/1]G12 | 
[V:4] [M:3/1]d8B4 | 
[V:5] [M:3/1]D,8G,4 | 
[V:6] [M:3/1]G,,12 | 
[V:1] A4c4B4 | 
[V:2] f12- | 
[V:3] z12 | 
[V:4] c8d4 | 
[V:5] F,8B,,4 | 
[V:6] z12 | 
[V:1] A8G4 | 
[V:2] f4d8 | 
[V:3] z12 | 
[V:4] c4B8 | 
[V:5] F,4G,8 | 
[V:6] z12 | 
[V:1] A8z4 | 
[V:2] f6e2d4 | 
[V:3] d8B4 | 
[V:4] A8z4 | 
[V:5] D,8G,4 | 
[V:6] z4z4G,,4 | 
[V:1] A8F4 | 
[V:2] c4z4z4 | 
[V:3] c8d4 | 
[V:4] A8B4 | 
[V:5] E,4F,4D,4 | 
[V:6] A,,4F,,4B,,4 | 
[V:1] E8z4 | 
[V:2] z4z4d4 | 
[V:3] c8B4 | 
[V:4] G4A4D4- | 
[V:5] E,4C,4G,4 | 
[V:6] C,4A,,4G,,4 | 
[V:1] A8B4 | 
[V:2] f12 | 
[V:3] A8z4 | 
[V:4] D4d8 | 
[V:5] F,6E,2D,4 | 
[V:6] D,8B,,4 | 
[V:1] G6A2F4 | 
[V:2] e8d4 | 
[V:3] z12 | 
[V:4] c6A2B2A2 | 
[V:5] E,8F,4 | 
[V:6] C,8D,4 | 
[V:1] c4z4z4 | 
[V:2] e4f4d4 | 
[V:3] z12 | 
[V:4] A6F2G4 | 
[V:5] E,4D,8 | 
[V:6] C,4B,,8 | 
[V:1] c12 | 
[V:2] c4e8 | 
[V:3] c8A4 | 
[V:4] A12 | 
[V:5] E,4C,3D,E,3F, | 
[V:6] A,,12 | 
[V:1] B8A4 | 
[V:2] d4e4f4 | 
[V:3] B8c4 | 
[V:4] z12 | 
[V:5] G,8F,4 | 
[V:6] z12 | 
[V:1] G6E2F4 | 
[V:2] d4z4d4 | 
[V:3] B4c4A4 | 
[V:4] z4z4F4 | 
[V:5] G,4C,4D,4 | 
[V:6] z12 | 
[V:1] G12 | 
[V:2] e8c4 | 
[V:3] G8E4 | 
[V:4] c12 | 
[V:5] z4z4G,4 | 
[V:6] C,8C,4 | 
[V:1] z12 | 
[V:2] f8e4 | 
[V:3] F4D4E4 | 
[V:4] d8c4 | 
[V:5] B,6F,2A,4 | 
[V:6] B,,8C,4 | 
[V:1] z12 | 
[V:2] d4e4c4 | 
[V:3] G6E2^F2E2 | 
[V:4] d4c8 | 
[V:5] B,4G,4A,4 | 
[V:6] B,,4C,4A,,4 | 
[V:1] [M:2/1]d8- | 
[V:2] [M:2/1]d8- | 
[V:3] [M:2/1]G8 | 
[V:4] [M:2/1]B8- | 
[V:5] [M:2/1]D,8- | 
[V:6] [M:2/1]G,,8 | 
[V:1] d8 | 
[V:2] d8 | 
[V:3] F8 | 
[V:4] B8 | 
[V:5] D,4F,4- | 
[V:6] B,,8 | 
[V:1] c8- | 
[V:2] f8 | 
[V:3] c8- | 
[V:4] A8 | 
[V:5] F,4C,4- | 
[V:6] F,,8 | 
[V:1] c4G4 | 
[V:2] e8 | 
[V:3] c8 | 
[V:4] G8- | 
[V:5] C,4G,4- | 
[V:6] C,8 | 
[V:1] B8- | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] G8- | 
[V:5] G,4D,4 | 
[V:6] G,,8- | 
[V:1] B8 |]  
[V:2] d8 |]  
[V:3] B8 |]  
[V:4] G8 |]  
[V:5] D,8 |]  
[V:6] G,,8 |]  



X: 2
T: Missa Preter rerum / Gloria
N: Derived from Das1002b-Missa_Preter_rerum-Gloria.krn
C: Ludwig Daser
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Stephanie P. Schlagel 2016/05/22
%%abcx-initial-encoding-date 2016/05/22/
%%humdrum-veritas 3000063855
%%humdrum-veritas-data 1133159293
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=treble-8
V: 5 clef=bass
V: 6 clef=bass
K: F
[V:1] G8- | 
[V:2] G6A2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B2G2B2c2 | 
[V:3] z8 | 
[V:4] G6A2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] d4_e4 | 
[V:3] z8 | 
[V:4] B4c4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] d4G2c2- | 
[V:3] z8 | 
[V:4] B2G2B2c2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] c2B2c2g2- | 
[V:3] z8 | 
[V:4] d4_e4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A8 | 
[V:2] g2fef2e2 | 
[V:3] z8 | 
[V:4] d6A2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F8- | 
[V:2] d2f3ed2- | 
[V:3] z8 | 
[V:4] B2d3cB2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F8 | 
[V:2] d2cBc4 | 
[V:3] z8 | 
[V:4] B2AGA4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] G8- | 
[V:4] G2B4c2 | 
[V:5] G,,6A,,2 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d4_e4 | 
[V:5] B,,4C,4 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d6c2 | 
[V:5] B,,2G,,2B,,2C,2 | 
[V:6] G,,6A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] BAd4c2 | 
[V:5] D,4_E,4 | 
[V:6] B,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d4z4 | 
[V:5] D,4G,,2C,2- | 
[V:6] B,,2G,,2B,,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] C,2B,,2C,2G,2- | 
[V:6] D,4_E,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A8 | 
[V:4] z8 | 
[V:5] G,2F,E,F,2E,2 | 
[V:6] D,6A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8- | 
[V:4] z8 | 
[V:5] D,2F,3E,D,2- | 
[V:6] B,,2D,3C,B,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8 | 
[V:4] z8 | 
[V:5] D,2C,B,,C,4 | 
[V:6] B,,2A,,G,,A,,4 | 
[V:1] G6A2 | 
[V:2] z8 | 
[V:3] B6c2 | 
[V:4] G8 | 
[V:5] D,2G,4F,E, | 
[V:6] G,,8- | 
[V:1] B4c4 | 
[V:2] z8 | 
[V:3] d4_e4 | 
[V:4] G8 | 
[V:5] D,4C,4 | 
[V:6] G,,4z4 | 
[V:1] B2G2B2c2 | 
[V:2] G6A2 | 
[V:3] d4z4 | 
[V:4] G8 | 
[V:5] G,4G,,4- | 
[V:6] z2G,4F,E, | 
[V:1] d4_e4 | 
[V:2] B4c4 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] G,,4z4 | 
[V:6] D,4C,4 | 
[V:1] d3cBAB2 | 
[V:2] B2G2g4 | 
[V:3] d4d2d2- | 
[V:4] G8 | 
[V:5] z8 | 
[V:6] G,4G,,4 | 
[V:1] A2F3GA2 | 
[V:2] f4z2f2 | 
[V:3] d2cBA2F2 | 
[V:4] A8 | 
[V:5] F,4F,2D,2- | 
[V:6] D,4D,4 | 
[V:1] D8 | 
[V:2] f2d3ef2 | 
[V:3] A2B3AF2 | 
[V:4] F8 | 
[V:5] D,E,F,2B,,4 | 
[V:6] D,2B,,3C,D,2 | 
[V:1] d4d2B2- | 
[V:2] B2G2z2g2- | 
[V:3] G8- | 
[V:4] B8 | 
[V:5] z2B,2B,2G,2- | 
[V:6] G,,8- | 
[V:1] Bcd2G4- | 
[V:2] gfd2_e4 | 
[V:3] G4z4 | 
[V:4] B8 | 
[V:5] G,A,B,2_E,4 | 
[V:6] G,,4z4 | 
[V:1] G2B3AGF | 
[V:2] d6_e2- | 
[V:3] z4z2G2 | 
[V:4] B8 | 
[V:5] z8 | 
[V:6] G,4G,2_E,2- | 
[V:1] G4F2D2 | 
[V:2] edd4cB | 
[V:3] GABcd2d2 | 
[V:4] B4A4- | 
[V:5] z4F,4 | 
[V:6] E,F,G,2D,4- | 
[V:1] F3GA4 | 
[V:2] A2d4c2 | 
[V:3] d4f4 | 
[V:4] A8 | 
[V:5] F,2D,3E,F,2 | 
[V:6] D,4z4 | 
[V:1] z2c4d2 | 
[V:2] c4z2d2 | 
[V:3] e6d2 | 
[V:4] G8- | 
[V:5] C,3D,E,F,G,2 | 
[V:6] z2C,2C,2B,,2 | 
[V:1] G2c4B2 | 
[V:2] e2c2g4 | 
[V:3] c2e2d4 | 
[V:4] G8 | 
[V:5] E,2G,3F,D,2- | 
[V:6] C,4G,,4 | 
[V:1] A2B4c2 | 
[V:2] d2f3ec2 | 
[V:3] z2d2d2c2 | 
[V:4] F8- | 
[V:5] D,2D,E,F,G,A,2 | 
[V:6] z2B,,2B,,2A,,2 | 
[V:1] F2B4A2 | 
[V:2] d2B2f4 | 
[V:3] B2d2c4 | 
[V:4] F8- | 
[V:5] D,2F,3E,C,2 | 
[V:6] B,,4F,,4 | 
[V:1] B2d2c2A2 | 
[V:2] d4z4 | 
[V:3] B4z4 | 
[V:4] F8 | 
[V:5] D,2B,,2C,4 | 
[V:6] B,,4A,,4 | 
[V:1] BAGFG2_E2 | 
[V:2] z8 | 
[V:3] z2B3AGF | 
[V:4] G8- | 
[V:5] D,4z2B,2- | 
[V:6] G,,8- | 
[V:1] D2G4G2 | 
[V:2] z2B3AGF | 
[V:3] G2_E2D2G2 | 
[V:4] G8- | 
[V:5] B,A,G,F,G,2_E,2 | 
[V:6] G,,8- | 
[V:1] G8- | 
[V:2] G2_E2D4 | 
[V:3] G3ABcd2 | 
[V:4] G8- | 
[V:5] D,2G,4F,E, | 
[V:6] G,,8- | 
[V:1] G8- | 
[V:2] z4d4 | 
[V:3] G2c4=B2 | 
[V:4] G8 | 
[V:5] D,C,_E,2D,4 | 
[V:6] G,,8 | 
[V:1] G8 | 
[V:2] _e2_e2_e4 | 
[V:3] c8 | 
[V:4] z8 | 
[V:5] C,4z4 | 
[V:6] C,4C,2C,2 | 
[V:1] z8 | 
[V:2] d2f4_ed | 
[V:3] A8 | 
[V:4] F4F2F2 | 
[V:5] z8 | 
[V:6] D,4D,4 | 
[V:1] z8 | 
[V:2] c2d4c2 | 
[V:3] z8 | 
[V:4] G4G4 | 
[V:5] z4z2C,2 | 
[V:6] _E,4E,4 | 
[V:1] F4F2F2 | 
[V:2] d8- | 
[V:3] z2f3edc | 
[V:4] A4A4 | 
[V:5] F,2D,3C,D,2 | 
[V:6] D,4z4 | 
[V:1] G4G4 | 
[V:2] d4z4 | 
[V:3] B2G2B2c2 | 
[V:4] G4z4 | 
[V:5] G,,2G,3F,G,2 | 
[V:6] z4z2C,2 | 
[V:1] A4A4 | 
[V:2] z2f3edc | 
[V:3] d8- | 
[V:4] F8 | 
[V:5] D,4z4 | 
[V:6] F,2D,3C,D,2 | 
[V:1] G4z4 | 
[V:2] B2G2B2c2 | 
[V:3] d4z4 | 
[V:4] G8 | 
[V:5] z4z2C,2 | 
[V:6] G,,2G,3F,G,2 | 
[V:1] F8 | 
[V:2] d8- | 
[V:3] z2f3edc | 
[V:4] A8 | 
[V:5] F,2D,3C,D,2 | 
[V:6] D,4z4 | 
[V:1] G8 | 
[V:2] d4z4 | 
[V:3] B2G2B2c2 | 
[V:4] G4z4 | 
[V:5] G,,2G,3F,G,2 | 
[V:6] z4z2C,2 | 
[V:1] A8 | 
[V:2] f4f2f2 | 
[V:3] d8 | 
[V:4] F8 | 
[V:5] D,4z4 | 
[V:6] F,2D,3C,D,2 | 
[V:1] G4z4 | 
[V:2] d2g2g2g2- | 
[V:3] z2d4d2 | 
[V:4] G3ABcB2- | 
[V:5] z2G,,2G,,2G,,2 | 
[V:6] G,,2G,3F,G,2 | 
[V:1] z4A4 | 
[V:2] g2^fe^f4 | 
[V:3] d8 | 
[V:4] B2AGA4 | 
[V:5] D,4z2D,2- | 
[V:6] D,8 | 
[V:1] B6AG | 
[V:2] g2G3ABc | 
[V:3] B4d4 | 
[V:4] G8 | 
[V:5] D,2E,2D,2G,2- | 
[V:6] G,,8 | 
[V:1] B2A2c3B | 
[V:2] def2g2f2- | 
[V:3] d4c4- | 
[V:4] z8 | 
[V:5] G,2D,2E,2F,2- | 
[V:6] z8 | 
[V:1] A2G4^F2 | 
[V:2] fed3cA2 | 
[V:3] c2B2A4 | 
[V:4] z8 | 
[V:5] F,2G,2D,4 | 
[V:6] z8 | 
[V:1] G8- | 
[V:2] B3cd2_e2- | 
[V:3] G8- | 
[V:4] z8 | 
[V:5] G,,4z4 | 
[V:6] G,,4G,,2C,2- | 
[V:1] G8- | 
[V:2] e2d4c2 | 
[V:3] G8- | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] C,2B,,2C,2_E,2 | 
[V:1] G8 | 
[V:2] d2B4c2 | 
[V:3] G8- | 
[V:4] z8 | 
[V:5] G,,4G,,2C,2- | 
[V:6] D,2G,3F,_E,2- | 
[V:1] z8 | 
[V:2] G4z4 | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] C,2B,,2C,2_E,2 | 
[V:6] E,2D,2_E,2G,2 | 
[V:1] D4D2G2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,2G,4F,_E, | 
[V:6] F,2B,4A,G, | 
[V:1] G2F2G2B2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D4D2G2- | 
[V:5] D,4G,,4 | 
[V:6] A,4G,2G,,2 | 
[V:1] A2A2G4- | 
[V:2] z4G4 | 
[V:3] z8 | 
[V:4] G2F2GABc | 
[V:5] z4z2G,2 | 
[V:6] D,4G,,4 | 
[V:1] G8- | 
[V:2] G2c4B2 | 
[V:3] z4G4 | 
[V:4] d2_e2d4 | 
[V:5] G,2C,2G,4 | 
[V:6] z4z2G,2 | 
[V:1] G4G4 | 
[V:2] c2_e2d4 | 
[V:3] G2c4B2 | 
[V:4] c4z2G2 | 
[V:5] C,4z4 | 
[V:6] G,2C,2G,4 | 
[V:1] G2c4B2 | 
[V:2] z2g3fd2 | 
[V:3] c2_e2d2d2 | 
[V:4] G2C2G4 | 
[V:5] z8 | 
[V:6] C,4z4 | 
[V:1] c2_e2d2c2- | 
[V:2] e2g3ff2- | 
[V:3] c4z2F2 | 
[V:4] C2c2B2A2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] cBB4A2 | 
[V:2] f2e2f4 | 
[V:3] B4c4 | 
[V:4] G4F4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B8 | 
[V:2] d8- | 
[V:3] B4z4 | 
[V:4] B4B2B2 | 
[V:5] G,4F,2G,2- | 
[V:6] G,,4B,,2G,,2 | 
[V:1] z8 | 
[V:2] d4z4 | 
[V:3] z8 | 
[V:4] B4B4 | 
[V:5] G,2F,E,F,2G,2- | 
[V:6] B,,3C,D,2_E,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B4A4 | 
[V:5] G,2F,2E,2F,2 | 
[V:6] E,2D,2C,2D,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G4^F4 | 
[V:5] D,2E,2C,4 | 
[V:6] B,,2C,2A,,4 | 
[V:1] B4B2B2 | 
[V:2] g4f2g2- | 
[V:3] z2G2B2G2 | 
[V:4] G4z4 | 
[V:5] D,4z4 | 
[V:6] G,,4z4 | 
[V:1] B4B4 | 
[V:2] g2fef2g2- | 
[V:3] B3cd2_e2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B4A4 | 
[V:2] g2f2e2f2 | 
[V:3] e2d2c2d2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G4^F4 | 
[V:2] d2e2c4 | 
[V:3] B2c2A4 | 
[V:4] z4A4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] d8 | 
[V:3] G8 | 
[V:4] B4G2B2- | 
[V:5] D,8 | 
[V:6] G,,8 | 
[V:1] F8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] B2AGA2F2 | 
[V:5] F,8 | 
[V:6] D,8 | 
[V:1] G8 | 
[V:2] e8 | 
[V:3] z8 | 
[V:4] c8 | 
[V:5] E,2G,3F,E,D, | 
[V:6] C,6B,,2 | 
[V:1] A8 | 
[V:2] e4f4 | 
[V:3] z4F4 | 
[V:4] c6c2 | 
[V:5] C,8- | 
[V:6] A,,4F,,4 | 
[V:1] G4B4 | 
[V:2] e4d4- | 
[V:3] G8 | 
[V:4] c4B4 | 
[V:5] C,4D,4- | 
[V:6] C,4G,,4 | 
[V:1] A2G4^F2 | 
[V:2] d2d2d4 | 
[V:3] A8 | 
[V:4] d6d2 | 
[V:5] D,2E,2F,4 | 
[V:6] D,8 | 
[V:1] G8- | 
[V:2] B2d4d2 | 
[V:3] G8- | 
[V:4] d4B4- | 
[V:5] D,4z2G,2- | 
[V:6] G,,8- | 
[V:1] G8- | 
[V:2] d4B4- | 
[V:3] G8- | 
[V:4] B2AGB3c | 
[V:5] G,2G,2G,4 | 
[V:6] G,,8- | 
[V:1] G8 ||  
[V:2] B8 ||  
[V:3] G8 ||  
[V:4] d8 ||  
[V:5] D,8 ||  
[V:6] G,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]A4D2B2- | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] BAG4FE | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F4G4- | 
[V:2] d4G2_e2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2A4GF | 
[V:2] edc4BA | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2F2E4 | 
[V:2] BAd4^c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z4A,4 | 
[V:1] D8 | 
[V:2] d3ef2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] D,2B,3A,G,2- | 
[V:1] z4A4 | 
[V:2] d2f3edc | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,2F,E,F,4 | 
[V:1] D2B3AG2- | 
[V:2] B2d3cB2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,8 | 
[V:1] G2^FEF4 | 
[V:2] B2AGA4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z4D,4 | 
[V:1] G8 | 
[V:2] G3AB2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,,2_E,3D,C,2- | 
[V:1] z2D4E2 | 
[V:2] G2B4AG | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] C,2B,,A,,B,,2C,2 | 
[V:1] F2G4FE | 
[V:2] F2B4A2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] D,2B,,2C,4 | 
[V:1] D2d2B2d2- | 
[V:2] B8- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,,8 | 
[V:1] dcB4AG | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z2B,2G,2B,2- | 
[V:1] F2G2D4- | 
[V:2] z2d2B2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,A,G,4F,E, | 
[V:1] D4z4 | 
[V:2] dcB4AG | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] D,2G,,2B,,2C,2 | 
[V:1] A8 | 
[V:2] F2f3ec2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] D,3C,D,E,F,2- | 
[V:1] G4A4 | 
[V:2] d2e2c2f2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] F,2E,2F,2A,2 | 
[V:1] B4A4- | 
[V:2] f2e2f3e/d/ | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,4F,4- | 
[V:1] A2F2G4 | 
[V:2] c2d4^c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] F,4E,4 | 
[V:1] F4z2F2 | 
[V:2] d4A4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z2D,4D,2 | 
[V:1] E2F2G2E2- | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] C,2D,2B,,2C,2- | 
[V:1] E2F2D2F2- | 
[V:2] A4B4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] C,2D,2G,,2D,2- | 
[V:1] F2E2C2F2- | 
[V:2] A6F2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] D,2C,2F,2D,2 | 
[V:1] F2E2F2D2 | 
[V:2] G4F4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] C,4z2B,,2 | 
[V:1] F3GA2B2 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,,C,D,E,F,2G,2 | 
[V:1] c2A4B2 | 
[V:2] c4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] E,2F,4G,2 | 
[V:1] G2B4A2 | 
[V:2] _e4d4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] C,2G,4F,2 | 
[V:1] F2B4A2 | 
[V:2] d2B2c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,2G,2F,4 | 
[V:1] B8 | 
[V:2] B8- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z2G,3F,D,2 | 
[V:1] z2G3FD2 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] _E,3D,B,,4 | 
[V:1] _E3DB,2B2- | 
[V:2] z2g3fd2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] C,4G,,4 | 
[V:1] B2c2G2B2- | 
[V:2] _e3dB2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z4z2B,,2- | 
[V:1] BAF2G2DE | 
[V:2] dcA2B3A | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,,C,D,2G,,A,,B,,C, | 
[V:1] FGA3GG2- | 
[V:2] F2c3BG2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] D,2C,2_E,4 | 
[V:1] G2^F2G4 ||  
[V:2] A4G4 ||  
[V:3] z8 ||  
[V:4] z8 ||  
[V:5] z8 ||  
[V:6] D,4G,,4 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]z4B3c | 
[V:5]  [K:F] [K:clef=bass][M:2/1]B,,3C,D,2G,,2 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z4B,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] d2G2B3c | 
[V:5] B,,3C,D,2G,,2 | 
[V:6] B,,4B,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] d2D2EFGA | 
[V:5] B,3A,G,2E,2 | 
[V:6] B,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] Bcd4cB | 
[V:5] F,2D,4G,2- | 
[V:6] B,,2B,,4A,,G,, | 
[V:1] z4B4- | 
[V:2] z4B3c | 
[V:3] z8 | 
[V:4] c4z2B2- | 
[V:5] G,2^F,2G,4- | 
[V:6] A,,4G,,4- | 
[V:1] B4B4 | 
[V:2] d2G2B3c | 
[V:3] B3cd2G2 | 
[V:4] Bcd2G2B2- | 
[V:5] G,8- | 
[V:6] G,,8- | 
[V:1] B8 | 
[V:2] d2G2z2g2- | 
[V:3] B3cd2G2 | 
[V:4] Bcd2G2d2- | 
[V:5] G,4z4 | 
[V:6] G,,4z4 | 
[V:1] c4B4- | 
[V:2] g2f2g2GA | 
[V:3] A4G2G2- | 
[V:4] d2c2d4- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2AGA4 | 
[V:2] Bcdef4- | 
[V:3] G2FED4 | 
[V:4] d2d3cA2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] D2d2c2d2- | 
[V:2] f2f2f4 | 
[V:3] z8 | 
[V:4] B4A2B2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] d2cBA3G | 
[V:2] g4f2f2- | 
[V:3] z8 | 
[V:4] G4z2D2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A2B2G4 | 
[V:2] fed4^c2 | 
[V:3] z8 | 
[V:4] F2G2E4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F4z4 | 
[V:2] d6g2- | 
[V:3] A4B2G2 | 
[V:4] D4z4 | 
[V:5] z2F,2G,2E,2 | 
[V:6] z8 | 
[V:1] A4B2G2 | 
[V:2] gef2d2g2- | 
[V:3] A4G4 | 
[V:4] d4B2c2 | 
[V:5] D,4z4 | 
[V:6] z2F,2G,2E,2 | 
[V:1] A4G4 | 
[V:2] gef2d2g2- | 
[V:3] d4z4 | 
[V:4] A2A2B2G2 | 
[V:5] z2F,2G,2E,2 | 
[V:6] D,4z4 | 
[V:1] z2A2B2G2 | 
[V:2] gef2d2e2 | 
[V:3] d4B2c2 | 
[V:4] A2A2G4 | 
[V:5] D,4z4 | 
[V:6] z2F,2G,2E,2 | 
[V:1] A4A4 | 
[V:2] f8 | 
[V:3] A2A4F2 | 
[V:4] d4d2d2- | 
[V:5] z2D,2A,3G, | 
[V:6] D,8 | 
[V:1] D4z4 | 
[V:2] f4e4 | 
[V:3] A2B2c4 | 
[V:4] dcB4A2 | 
[V:5] F,2D,2E,4 | 
[V:6] D,4C,4 | 
[V:1] d4d2d2 | 
[V:2] d8 | 
[V:3] d4D4- | 
[V:4] B4z2B2- | 
[V:5] F,3E,F,2G,2- | 
[V:6] B,,8 | 
[V:1] B6AG | 
[V:2] d8 | 
[V:3] D8 | 
[V:4] B2AGB3c | 
[V:5] G,2F,E,D,4- | 
[V:6] G,,4D,4- | 
[V:1] F2G4^F2 | 
[V:2] d8 | 
[V:3] z4z2d2 | 
[V:4] A2G2A4 | 
[V:5] D,2E,2F,4 | 
[V:6] D,8 | 
[V:1] G4z2d2 | 
[V:2] z2d2B2d2- | 
[V:3] B2d3cB2- | 
[V:4] G8- | 
[V:5] D,4z2B,2 | 
[V:6] G,,8- | 
[V:1] B2d3cB2- | 
[V:2] dcBAG4- | 
[V:3] BAGF/E/D4 | 
[V:4] G8 | 
[V:5] G,2B,3A,G,2- | 
[V:6] G,,8- | 
[V:1] B2AGF2G2- | 
[V:2] G4A2c2 | 
[V:3] d6e2 | 
[V:4] z8 | 
[V:5] G,2F,E,D,2C,2 | 
[V:6] G,,8- | 
[V:1] GFB4A2 | 
[V:2] d2e2f4 | 
[V:3] d2B2c4 | 
[V:4] z8 | 
[V:5] G,4F,4 | 
[V:6] G,,8 | 
[V:1] B8- | 
[V:2] d8 | 
[V:3] B4z4 | 
[V:4] z2d2B2d2- | 
[V:5] B,,4z4 | 
[V:6] z2B,2G,2B,2- | 
[V:1] B4z4 | 
[V:2] z8 | 
[V:3] z2d2B2d2- | 
[V:4] dcB4AG | 
[V:5] z8 | 
[V:6] B,A,G,4F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] dcB4AG | 
[V:4] F2G4FE | 
[V:5] z8 | 
[V:6] D,2G,,4A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F2A3GG2- | 
[V:4] D2E2F2G2 | 
[V:5] z8 | 
[V:6] B,,2C,2D,2B,,2 | 
[V:1] z4z2d2 | 
[V:2] z8 | 
[V:3] G2^F2G4- | 
[V:4] A4D4- | 
[V:5] z4z2B,2 | 
[V:6] A,,4G,,4- | 
[V:1] B2d3cB2- | 
[V:2] z4z2d2 | 
[V:3] G8 | 
[V:4] D8 | 
[V:5] G,2B,3A,G,2- | 
[V:6] G,,8 | 
[V:1] B2AGF2G2 | 
[V:2] B2d3cB2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,2F,E,D,2G,,2 | 
[V:6] z8 | 
[V:1] D2E2FGAF | 
[V:2] B2AGF2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,,2C,2D,4 | 
[V:6] z8 | 
[V:1] G2F2E4 | 
[V:2] e2d4^c2 | 
[V:3] z4E4 | 
[V:4] z4A4- | 
[V:5] C,2D,2A,,2A,2- | 
[V:6] z4A,,4 | 
[V:1] D2d4B2 | 
[V:2] d8 | 
[V:3] F4D4 | 
[V:4] A4B4 | 
[V:5] A,2F,2G,4 | 
[V:6] D,4G,,4 | 
[V:1] c8 | 
[V:2] z4e4 | 
[V:3] E8 | 
[V:4] G4A4- | 
[V:5] C,2C3B,A,G, | 
[V:6] C,4A,,4 | 
[V:1] A4B4 | 
[V:2] f4d4 | 
[V:3] D2d4B2 | 
[V:4] A4G4- | 
[V:5] F,G,A,F,G,4 | 
[V:6] D,4G,,4 | 
[V:1] G4A4- | 
[V:2] e8 | 
[V:3] c8 | 
[V:4] G4z4 | 
[V:5] E,8 | 
[V:6] C,4A,,4 | 
[V:1] A4D4 | 
[V:2] d2f4ed | 
[V:3] A2A4G2 | 
[V:4] z8 | 
[V:5] F,4D,4 | 
[V:6] D,4B,,4 | 
[V:1] z8 | 
[V:2] c2d4^c2 | 
[V:3] A8 | 
[V:4] z8 | 
[V:5] E,8 | 
[V:6] A,,8 | 
[V:1] [M:3/1]A8B4 | 
[V:2] [M:3/1]f8d4 | 
[V:3] [M:3/1]A8z4 | 
[V:4] [M:3/1]d8B4 | 
[V:5] [M:3/1]D,8z4 | 
[V:6] [M:3/1]z12 | 
[V:1] G4c4B2A2 | 
[V:2] e3fg2e2f4 | 
[V:3] z12 | 
[V:4] c8d4 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] A8G4 | 
[V:2] e4d8 | 
[V:3] z12 | 
[V:4] c4B8 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] A8z4 | 
[V:2] d12 | 
[V:3] A8B4 | 
[V:4] A8z4 | 
[V:5] F,8D,4 | 
[V:6] D,8B,,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] G4c4B2A2 | 
[V:4] z12 | 
[V:5] E,3F,G,2E,2F,4 | 
[V:6] C,8D,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] A6F2G4 | 
[V:4] z12 | 
[V:5] E,8D,4 | 
[V:6] C,4B,,8 | 
[V:1] A6B2c4 | 
[V:2] e4e4e4 | 
[V:3] A12 | 
[V:4] c4c4A4 | 
[V:5] E,12 | 
[V:6] A,,12 | 
[V:1] d3cB3AG4 | 
[V:2] d3ef2d2e4 | 
[V:3] z12 | 
[V:4] B8c4 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] B4A2G4^F2 | 
[V:2] d4e4c3d | 
[V:3] z4z4A4 | 
[V:4] B4c4A4 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] G8z4 | 
[V:2] e12 | 
[V:3] c8c4 | 
[V:4] G8z4 | 
[V:5] G,4G,4A,3G, | 
[V:6] C,4C,4A,,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] d3cB3AG4 | 
[V:4] z12 | 
[V:5] F,3E,D,4E,4 | 
[V:6] B,,8C,4 | 
[V:1] z12 | 
[V:2] z4z4A4 | 
[V:3] B4A2G4^F2 | 
[V:4] z12 | 
[V:5] D,4E,4C,4 | 
[V:6] B,,4C,4A,,4 | 
[V:1] z12 | 
[V:2] B4G3AB3c | 
[V:3] G12 | 
[V:4] d8G4 | 
[V:5] D,8z4 | 
[V:6] G,,12 | 
[V:1] F8B4 | 
[V:2] d8z4 | 
[V:3] z4z4d4 | 
[V:4] A4B8 | 
[V:5] D,8G,,4 | 
[V:6] z4z4G,4 | 
[V:1] G4A8 | 
[V:2] c8f4 | 
[V:3] =e3dc3BA4 | 
[V:4] c8d4 | 
[V:5] C,4A,,4D,4 | 
[V:6] E,4F,8 | 
[V:1] G8z4 | 
[V:2] d4e8 | 
[V:3] B4G8 | 
[V:4] B4c8 | 
[V:5] G,,4C,8 | 
[V:6] G,4E,8 | 
[V:1] F8B4 | 
[V:2] d8z4 | 
[V:3] z4z4d4 | 
[V:4] A8B4 | 
[V:5] D,8G,4 | 
[V:6] F,4D,4G,,4 | 
[V:1] G4A8 | 
[V:2] c8f4 | 
[V:3] e3dc3BA4 | 
[V:4] c8d4 | 
[V:5] E,4F,8 | 
[V:6] C,4A,,4D,4 | 
[V:1] G12 | 
[V:2] d4e8 | 
[V:3] B4G8- | 
[V:4] B4c8 | 
[V:5] G,4E,6F,2 | 
[V:6] G,,4C,8 | 
[V:1] [M:2/1]B8 | 
[V:2] [M:2/1]d8 | 
[V:3] [M:2/1]G8 | 
[V:4] [M:2/1]B2G2B3c | 
[V:5] [M:2/1]G,8 | 
[V:6] [M:2/1]G,,8 | 
[V:1] A8 | 
[V:2] f8 | 
[V:3] A4F3G | 
[V:4] d8- | 
[V:5] D,8 | 
[V:6] z4D,4- | 
[V:1] d8- | 
[V:2] f8- | 
[V:3] A2B4A2 | 
[V:4] d8 | 
[V:5] z4F,4- | 
[V:6] D,8 | 
[V:1] d8 | 
[V:2] f4z2f2- | 
[V:3] B6F2 | 
[V:4] d6B2 | 
[V:5] F,4D,4 | 
[V:6] B,,8 | 
[V:1] c8 | 
[V:2] f2ede4 | 
[V:3] c6c2- | 
[V:4] A2GFG4 | 
[V:5] E,4-E,2C,2 | 
[V:6] C,8 | 
[V:1] A4c4- | 
[V:2] f8 | 
[V:3] cBAGF4 | 
[V:4] F8 | 
[V:5] C,4z2C,2- | 
[V:6] F,,8 | 
[V:1] c4G4- | 
[V:2] e8 | 
[V:3] G4c4 | 
[V:4] z4G4 | 
[V:5] C,2D,2E,2C,2 | 
[V:6] C,8 | 
[V:1] G4d4- | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] G8- | 
[V:5] G,8 | 
[V:6] G,,8- | 
[V:1] d4B4 | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] G8- | 
[V:5] D,8- | 
[V:6] G,,8- | 
[V:1] B8 |]  
[V:2] d8 |]  
[V:3] B8 |]  
[V:4] G8 |]  
[V:5] D,8 |]  
[V:6] G,,8 |]  



X: 3
T: Missa Preter rerum / Credo
N: Derived from Das1002c-Missa_Preter_rerum-Credo.krn
C: Ludwig Daser
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Stephanie P. Schlagel 2016/05/23
%%abcx-initial-encoding-date 2016/05/23/
%%humdrum-veritas 2324004507
%%humdrum-veritas-data 123921821
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=treble-8
V: 5 clef=bass
V: 6 clef=bass
K: F
[V:1] G6A2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B4c4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2G2B2c2 | 
[V:2] G6A2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] d4_e4 | 
[V:2] B4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] d6cB | 
[V:2] B2G2B2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A2B4AG | 
[V:2] d4_e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F3GABc2- | 
[V:2] d6cB | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,6E,2 | 
[V:6] z8 | 
[V:1] cBA4G2 | 
[V:2] A2c2B4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,4G,4 | 
[V:6] z8 | 
[V:1] A6GF | 
[V:2] A2f4ed | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,2D,2F,2G,2 | 
[V:6] z8 | 
[V:1] E2A4G2 | 
[V:2] c2f3ed2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,4B,4 | 
[V:6] z8 | 
[V:1] F2EDE4 | 
[V:2] d2^c=B^c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,8 | 
[V:6] z8 | 
[V:1] D2F3GAG/A/ | 
[V:2] d4z4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z2D,3E,F,2 | 
[V:6] z8 | 
[V:1] B2A2F4 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,2F,2B,3A, | 
[V:6] z8 | 
[V:1] z2F3GAG/A/ | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,2F,2D,4 | 
[V:6] z8 | 
[V:1] B2A2F2A2 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z2D,3E,F,2 | 
[V:6] z8 | 
[V:1] B2A4G2 | 
[V:2] d4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,2F,2B,2B,2 | 
[V:6] z8 | 
[V:1] A2A2G2c2 | 
[V:2] e8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,3B,C2A,2 | 
[V:6] z8 | 
[V:1] c2BAG2A2 | 
[V:2] c8- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,2G,F,C2F,2- | 
[V:6] z8 | 
[V:1] A2GFE2E2 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,2E,D,A,4 | 
[V:6] z8 | 
[V:1] D4z2A2- | 
[V:2] f8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z2B,2A,2F,2- | 
[V:6] z8 | 
[V:1] ABc2d2c2 | 
[V:2] f8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,G,A,G,/A,/B,2A,2 | 
[V:6] z8 | 
[V:1] A2F2A3B | 
[V:2] f4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,4z2D,2 | 
[V:6] z8 | 
[V:1] c4z2c2- | 
[V:2] e8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,4G,2A,2 | 
[V:6] z8 | 
[V:1] c2BAB2A2- | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,4G,2F,2- | 
[V:6] z8 | 
[V:1] A2GFG4 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,2E,D,E,4 | 
[V:6] z8 | 
[V:1] F2DEFGA2 | 
[V:2] d6c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,4z2F,2 | 
[V:6] z8 | 
[V:1] D2G4^F2 | 
[V:2] B2G2A2A2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,2E,2D,4 | 
[V:6] z8 | 
[V:1] G2B3cd2 | 
[V:2] G2d2d2d2 | 
[V:3] G8 | 
[V:4] B6B2 | 
[V:5] G,,2G,2D,2G,2 | 
[V:6] G,,6G,,2 | 
[V:1] G2_e2e2d2 | 
[V:2] _e2g3fd2 | 
[V:3] G8 | 
[V:4] c2c4d2 | 
[V:5] _E,2C,2G,2G,2- | 
[V:6] C,6B,,2 | 
[V:1] G2c4BA | 
[V:2] _e2c2d2d2 | 
[V:3] G8 | 
[V:4] c4z4 | 
[V:5] G,F,_E,2D,4 | 
[V:6] C,4G,,4 | 
[V:1] B2B2c4 | 
[V:2] d2d2c2_e2- | 
[V:3] G8 | 
[V:4] z4z2c2 | 
[V:5] z2D,2_E,2C,2 | 
[V:6] z2G,,2C,3C, | 
[V:1] G2B4AG | 
[V:2] e2d4c2 | 
[V:3] G8 | 
[V:4] c2d2B2c2 | 
[V:5] G,6C,2 | 
[V:6] C,2B,,2_E,2E,2 | 
[V:1] F4z2F2- | 
[V:2] d2D2F3G | 
[V:3] A8- | 
[V:4] A2d2d4 | 
[V:5] F,4z2F,2- | 
[V:6] D,4D,2D,2- | 
[V:1] FGA2D2F2- | 
[V:2] ABc2d4 | 
[V:3] A4F4- | 
[V:4] d2c3BB2- | 
[V:5] F,2E,2D,2B,,2 | 
[V:6] D,C,A,,2B,,4 | 
[V:1] FGA2D4 | 
[V:2] c4B2B2 | 
[V:3] F8 | 
[V:4] B2A2B2B2 | 
[V:5] C,4D,4 | 
[V:6] F,,4B,,2B,,2 | 
[V:1] z4z2d2 | 
[V:2] d3ef2f2 | 
[V:3] F8 | 
[V:4] B2B2A2A2 | 
[V:5] z4z2A,2 | 
[V:6] B,,3C,D,2D,2 | 
[V:1] d4d2B2- | 
[V:2] d4z2g2- | 
[V:3] z4B4- | 
[V:4] G8- | 
[V:5] B,4B,2G,2- | 
[V:6] G,,8- | 
[V:1] Bcd2G2G2 | 
[V:2] gfd2_e4 | 
[V:3] B4B4 | 
[V:4] G4z4 | 
[V:5] G,A,B,2_E,3F, | 
[V:6] G,,4z4 | 
[V:1] B3cd2D2- | 
[V:2] d8 | 
[V:3] B8 | 
[V:4] z2D3EF2 | 
[V:5] G,2G,2F,2D,2 | 
[V:6] z2G,,2B,,2B,,2 | 
[V:1] DEF2G4 | 
[V:2] z2d4G2 | 
[V:3] B8 | 
[V:4] G2F4E2 | 
[V:5] D,4B,,4 | 
[V:6] B,,3A,,G,,4 | 
[V:1] A8 | 
[V:2] c3BAGF2- | 
[V:3] A8- | 
[V:4] F2F3GAB | 
[V:5] C,4D,4 | 
[V:6] F,,2F,,2F,,3G,, | 
[V:1] z2A4F2 | 
[V:2] F2E2F2f2- | 
[V:3] A8 | 
[V:4] c8- | 
[V:5] C,8- | 
[V:6] A,,4F,,4 | 
[V:1] G3AB2G2- | 
[V:2] f2e2d2e2- | 
[V:3] G8- | 
[V:4] c4z4 | 
[V:5] C,4z2C,2- | 
[V:6] C,4B,,2C,2 | 
[V:1] GAB4AG | 
[V:2] edd4c2 | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] C,2B,,2_E,4 | 
[V:6] G,,4z4 | 
[V:1] BAd4c2 | 
[V:2] d4z4 | 
[V:3] F8 | 
[V:4] z2A2B2cA | 
[V:5] D,3C,B,,2A,,2 | 
[V:6] z8 | 
[V:1] B3cd2G2- | 
[V:2] z2g3f_e2 | 
[V:3] G8- | 
[V:4] d6c2 | 
[V:5] G,,3A,,B,,2C,2 | 
[V:6] z8 | 
[V:1] G2c4B2 | 
[V:2] d2c2g4- | 
[V:3] G8 | 
[V:4] d2_e2d4 | 
[V:5] B,,2C,2G,,4 | 
[V:6] z8 | 
[V:1] c3BA2G2 | 
[V:2] g2f2_e4 | 
[V:3] z8 | 
[V:4] c4c4 | 
[V:5] C,4z4 | 
[V:6] C,6C,2 | 
[V:1] F8 | 
[V:2] d8 | 
[V:3] z4F4 | 
[V:4] A2B2A3B | 
[V:5] z8 | 
[V:6] D,4D,4 | 
[V:1] z8 | 
[V:2] z4z2e2 | 
[V:3] G8 | 
[V:4] c2d4^c2 | 
[V:5] z8 | 
[V:6] E,8 | 
[V:1] z4F4 | 
[V:2] f2d2f4 | 
[V:3] A8 | 
[V:4] d8 | 
[V:5] z2F,2F,2D,2 | 
[V:6] D,8 | 
[V:1] G8 | 
[V:2] edd3^c^c=B | 
[V:3] G8 | 
[V:4] z4z2e2 | 
[V:5] G,F,E,D,E,4 | 
[V:6] z8 | 
[V:1] A8 | 
[V:2] d8 | 
[V:3] z4F4 | 
[V:4] f2d2f4 | 
[V:5] D,8 | 
[V:6] z2F,2F,2D,2 | 
[V:1] G8 | 
[V:2] z4z2e2 | 
[V:3] G8 | 
[V:4] e2d4^c2 | 
[V:5] z8 | 
[V:6] G,F,E,D,E,4 | 
[V:1] z4F4 | 
[V:2] f2d2f4 | 
[V:3] A8 | 
[V:4] d8 | 
[V:5] z2F,2F,2D,2 | 
[V:6] D,8 | 
[V:1] G8 | 
[V:2] edd3^c^c=B | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] G,F,E,D,E,2E,2 | 
[V:6] z2G,2G,2G,2- | 
[V:1] A8 | 
[V:2] d8 | 
[V:3] z2d3cA2 | 
[V:4] z4z2d2 | 
[V:5] D,8 | 
[V:6] G,2F,E,F,2F,2 | 
[V:1] G4z4 | 
[V:2] z2g2g2g2- | 
[V:3] B2G2B4 | 
[V:4] d2d4cB | 
[V:5] G,,8 | 
[V:6] G,2D,2G,4 | 
[V:1] z4z2D2 | 
[V:2] g2fef2f2 | 
[V:3] G4A4 | 
[V:4] c2c2d3c | 
[V:5] z4z2D,2 | 
[V:6] E,4D,4 | 
[V:1] D2D4CB, | 
[V:2] g8 | 
[V:3] G4z4 | 
[V:4] B3AG4 | 
[V:5] G,2D,2E,4 | 
[V:6] G,,4z2G,2 | 
[V:1] C4D4- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z2G2A4- | 
[V:5] E,4D,4- | 
[V:6] G,2G,4F,E, | 
[V:1] D2F4ED | 
[V:2] z4z2g2 | 
[V:3] z8 | 
[V:4] A2B2c4 | 
[V:5] D,4C,4- | 
[V:6] F,2F,2G,4- | 
[V:1] E4D2d2 | 
[V:2] g2g4fe | 
[V:3] z4z2d2- | 
[V:4] c4B2AG | 
[V:5] C,4D,4- | 
[V:6] G,4G,4 | 
[V:1] d2d4cB | 
[V:2] f2f2g4 | 
[V:3] d2d2d2d2 | 
[V:4] A2A2G4 | 
[V:5] D,4z2D,2 | 
[V:6] D,4G,,4 | 
[V:1] c2c2d2B2- | 
[V:2] e2e2d4 | 
[V:3] c4z2d2- | 
[V:4] G4B3c | 
[V:5] E,4F,2G,2 | 
[V:6] C,4B,,2G,,2 | 
[V:1] B2AGFGAF | 
[V:2] z8 | 
[V:3] d2cBA2A2 | 
[V:4] d2_e2d4 | 
[V:5] F,2_E,2F,4 | 
[V:6] B,,2C,2D,4 | 
[V:1] G8- | 
[V:2] G4G2c2- | 
[V:3] G8- | 
[V:4] B4z4 | 
[V:5] D,2G,3F,_E,2 | 
[V:6] G,,8- | 
[V:1] G8- | 
[V:2] c2B2c2_e2 | 
[V:3] G8- | 
[V:4] G4G2c2- | 
[V:5] D,4C,4 | 
[V:6] G,,4z4 | 
[V:1] G8 | 
[V:2] d4z2c2 | 
[V:3] G8 | 
[V:4] c2c2c2_e2 | 
[V:5] z2G,2C,2C,2 | 
[V:6] z8 | 
[V:1] z4D4 | 
[V:2] B3AG2F2 | 
[V:3] z8 | 
[V:4] d3cB2A2 | 
[V:5] G,4z4 | 
[V:6] z8 | 
[V:1] D2G4F2 | 
[V:2] B4A4 | 
[V:3] z8 | 
[V:4] G4z2c2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2B2A4 | 
[V:2] G2g4f2 | 
[V:3] z4D4 | 
[V:4] B2G2d4- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F2B4A2- | 
[V:2] d6f2 | 
[V:3] D2G4F2 | 
[V:4] d2B2B2c2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A2G2A4- | 
[V:2] e2d2e4 | 
[V:3] G2B2A4- | 
[V:4] cAd4^c2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A4z4 | 
[V:2] f6d2 | 
[V:3] A2F2B4 | 
[V:4] d8 | 
[V:5] D,4D,2G,2- | 
[V:6] z8 | 
[V:1] z4z4 | 
[V:2] d8 | 
[V:3] A4G4- | 
[V:4] D4z4 | 
[V:5] G,2F,2G,2B,2- | 
[V:6] z4G,,4 | 
[V:1] z4z4 | 
[V:2] z4g4 | 
[V:3] G8- | 
[V:4] z4G4 | 
[V:5] B,A,G,F,_E,2D,2 | 
[V:6] G,,2C,4B,,2 | 
[V:1] z4z4 | 
[V:2] g2g2f4 | 
[V:3] G4z4 | 
[V:4] G2c4B2 | 
[V:5] _E,2C,2F,4 | 
[V:6] C,2_E,2D,4 | 
[V:1] G4G2c2- | 
[V:2] _e2c2d2_ef | 
[V:3] z8 | 
[V:4] c2_e2d2c2 | 
[V:5] G,8- | 
[V:6] C,4B,,2C,2 | 
[V:1] c2B2c2_e2- | 
[V:2] g4_e2c2 | 
[V:3] z8 | 
[V:4] d4c4- | 
[V:5] G,8 | 
[V:6] G,,4C,4 | 
[V:1] e2dcd2c2- | 
[V:2] g4d2f2- | 
[V:3] z2G4A2 | 
[V:4] c2B4A2 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] cBB4A2 | 
[V:2] f2e2f4 | 
[V:3] B4c4 | 
[V:4] G4F4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B8 | 
[V:2] d8 | 
[V:3] B4z4 | 
[V:4] B8 | 
[V:5] G,4G,2G,2- | 
[V:6] G,,4G,,2G,,2 | 
[V:1] z4z4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B8 | 
[V:5] G,2F,E,F,2F,2 | 
[V:6] D,6C,B,, | 
[V:1] z4z4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B4A4 | 
[V:5] G,2F,4_E,2 | 
[V:6] _E,2D,4C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G4^F4 | 
[V:5] D,2_E,2C,4 | 
[V:6] B,,2C,2A,,4 | 
[V:1] B8 | 
[V:2] g4g2g2- | 
[V:3] G4G2G2 | 
[V:4] G4z4 | 
[V:5] D,8 | 
[V:6] G,,8 | 
[V:1] B8 | 
[V:2] g2fef2f2 | 
[V:3] d6cB | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B4A4 | 
[V:2] g2f6 | 
[V:3] _e2d4c2 | 
[V:4] z8 | 
[V:5] z4z2F,2 | 
[V:6] z8 | 
[V:1] G4^F4 | 
[V:2] d2e2d4 | 
[V:3] B2c2A4 | 
[V:4] z4A4 | 
[V:5] G,2C,2D,4- | 
[V:6] z8 | 
[V:1] G8- | 
[V:2] z2g4f2 | 
[V:3] G8- | 
[V:4] B2d4d2 | 
[V:5] D,2G,,2D,4 | 
[V:6] G,,4B,,4 | 
[V:1] G8- | 
[V:2] e2d4c2 | 
[V:3] G8- | 
[V:4] c2d2G3A | 
[V:5] z2D,2_E,4 | 
[V:6] C,2B,,2C,4 | 
[V:1] G8- | 
[V:2] d8- | 
[V:3] G8- | 
[V:4] B8 | 
[V:5] D,2G,2G,4 | 
[V:6] G,,8 | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] G8 ||  
[V:4] B8 ||  
[V:5] D,8 ||  
[V:6] G,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]G8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]d8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]B8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]G,8 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] F4G4 | 
[V:2] d4d4 | 
[V:3] A4B4 | 
[V:4] z8 | 
[V:5] D,4G,4 | 
[V:6] z8 | 
[V:1] G6G2 | 
[V:2] e6e2 | 
[V:3] c6c2 | 
[V:4] z8 | 
[V:5] C,6C,2 | 
[V:6] z8 | 
[V:1] G4z2A2 | 
[V:2] e4z2f2 | 
[V:3] c4c4 | 
[V:4] z8 | 
[V:5] C,4F,4 | 
[V:6] z8 | 
[V:1] B6A2 | 
[V:2] f6f2 | 
[V:3] d6c2 | 
[V:4] z8 | 
[V:5] B,,3C,D,E,F,2 | 
[V:6] z8 | 
[V:1] G2F2G4 | 
[V:2] _e2d4c2 | 
[V:3] B2A2G4 | 
[V:4] z8 | 
[V:5] G,2D,2_E,4 | 
[V:6] z8 | 
[V:1] F2B3AA2- | 
[V:2] d8- | 
[V:3] A2B2G2A2 | 
[V:4] z8 | 
[V:5] D,2G,4F,2 | 
[V:6] z8 | 
[V:1] A2G2A4 | 
[V:2] d8 | 
[V:3] B4A4- | 
[V:4] D4F4 | 
[V:5] G,4z2D,2 | 
[V:6] G,,4D,4 | 
[V:1] A8 | 
[V:2] z2d3ef2- | 
[V:3] A8 | 
[V:4] E2D2F4 | 
[V:5] E,2F,3E,C,2 | 
[V:6] C,2D,3C,A,,2 | 
[V:1] G4A4- | 
[V:2] f2e2f3e | 
[V:3] z4A4- | 
[V:4] G4F4- | 
[V:5] D,2E,2C,2C,2 | 
[V:6] B,,2C,2F,,4- | 
[V:1] A4B4 | 
[V:2] d2c2B4 | 
[V:3] A4G4 | 
[V:4] F4z4 | 
[V:5] D,2F,4E,2 | 
[V:6] F,,4G,,4 | 
[V:1] A6F2 | 
[V:2] z2d4d2 | 
[V:3] A8 | 
[V:4] z2F4D2 | 
[V:5] F,4z2F,2 | 
[V:6] D,8 | 
[V:1] G4F4 | 
[V:2] d4d4 | 
[V:3] B4A4- | 
[V:4] G4D2A2- | 
[V:5] D,3E,F,4- | 
[V:6] G,,4D,4 | 
[V:1] A4B4- | 
[V:2] c2f4e2 | 
[V:3] A2F2G4 | 
[V:4] ABc2B3c | 
[V:5] F,4z4 | 
[V:6] z8 | 
[V:1] B4B4 | 
[V:2] f8 | 
[V:3] F8 | 
[V:4] d4d4 | 
[V:5] z2D,2D,E,F,G, | 
[V:6] B,,8 | 
[V:1] A4c4- | 
[V:2] f4f2f2- | 
[V:3] F8 | 
[V:4] c8 | 
[V:5] A,6A,2 | 
[V:6] F,,4F,,4 | 
[V:1] c4G4 | 
[V:2] f2ede2c2 | 
[V:3] G8- | 
[V:4] c8 | 
[V:5] G,4E,4 | 
[V:6] C,4C,4 | 
[V:1] B6AG | 
[V:2] g8 | 
[V:3] G8 | 
[V:4] d8 | 
[V:5] D,4z2D,2 | 
[V:6] G,,4z2G,,2 | 
[V:1] F2A2A3B | 
[V:2] z2f4ed | 
[V:3] A8- | 
[V:4] d8 | 
[V:5] F,2D,2F,2F,2 | 
[V:6] D,8 | 
[V:1] c4c2c2- | 
[V:2] c8 | 
[V:3] A8 | 
[V:4] =e8 | 
[V:5] E,4z2E,2 | 
[V:6] A,,8 | 
[V:1] c2BAG3A | 
[V:2] c8 | 
[V:3] G8- | 
[V:4] =e8 | 
[V:5] E,4C,4 | 
[V:6] C,4C,4 | 
[V:1] B6G2 | 
[V:2] B8- | 
[V:3] G8- | 
[V:4] d8- | 
[V:5] D,6D,2 | 
[V:6] G,,8- | 
[V:1] G8 ||  
[V:2] B8 ||  
[V:3] G8 ||  
[V:4] d8 ||  
[V:5] D,8 ||  
[V:6] G,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]D8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] D4A4- | 
[V:2] z4D4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A2GFB2A2- | 
[V:2] D4D4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A2GFE4 | 
[V:2] A6GF | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] D2F4ED | 
[V:2] B2A4GF | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] C4D4 | 
[V:2] E2A2B2G2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z2D4D2 | 
[V:2] GABcdef2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A6GF | 
[V:2] f2edc2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2A4G2- | 
[V:2] d4c2B2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] GFFE/D/E4 | 
[V:2] BAd4^c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] D2A2B3G | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2A2F2G2- | 
[V:2] z2A2B3G | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2A3DG2- | 
[V:2] B2A2F2G2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2^F2G4 | 
[V:2] A4GABc | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z4D4 | 
[V:2] B2GABcd2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A4z4 | 
[V:2] d2cBA2B2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] D4A3B | 
[V:2] B2AGF4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] c2B2G3A | 
[V:2] z4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2A2F2A2 | 
[V:2] d4z4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G4F3E | 
[V:2] G4d3e | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] D2C2c4- | 
[V:2] f2e2c3d | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] c2B4AG | 
[V:2] _e2d2B2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] F2B4A2 | 
[V:2] d2cBc4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2A3GG2- | 
[V:2] B2c3GB2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2^F2G4 | 
[V:2] A4z2G2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z2D2F2F2 | 
[V:2] B2B2A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] E4D4 | 
[V:2] G4z2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z4z2G2 | 
[V:2] f2f2e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2B2A4 | 
[V:2] d2g4f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2d4c2 | 
[V:2] e2d2e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2A2B2A2- | 
[V:2] d4z2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] AGFED2B2- | 
[V:2] c2d3cBA | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] BAGFEDG2- | 
[V:2] G2B2cBAG | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2^F2G4 ||  
[V:2] A4G4 ||  
[V:3] z8 ||  
[V:4] z8 ||  
[V:5] z8 ||  
[V:6] z8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]D,4G,,2B,2- | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,A,G,4F,E, | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,4G,2G,,2 | 
[V:6] D,4G,,2B,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,,2C,2D,3C, | 
[V:6] B,A,G,4F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,,2A,,2G,,A,,B,,C, | 
[V:6] F,4G,2G,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,2E,2F,4 | 
[V:6] B,,2C,2D,3C, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,2A,2B,2A,2- | 
[V:6] B,,2A,,2G,,2C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,G,G,4^F,2 | 
[V:6] C,B,,A,,G,,A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,4z2D,2 | 
[V:6] G,,8- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,3E,F,D,F,2- | 
[V:6] G,,4z2D,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,E,D,C,B,,4 | 
[V:6] D,3E,F,D,F,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,,4G,,2G,2 | 
[V:6] F,E,D,C,B,,2G,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,3A,B,G,B,2- | 
[V:6] B,,2C,2D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,A,G,F,E,D,G,2- | 
[V:6] B,,2C,3B,,_E,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,2F,2E,4 | 
[V:6] E,D,D,4^C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,4z2D,2 | 
[V:6] D,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,3G,G,2G,2 | 
[V:6] z2G,,2C,3C, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,2A,2F,4 | 
[V:6] C,2C,2D,2D,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z2D,2G,2G,G, | 
[V:6] B,,4z2G,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,2G,2A,4 | 
[V:6] C,2C,C,C,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,2F,2G,4 | 
[V:6] D,4B,,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] E,2F,3E,D,C, | 
[V:6] C,2A,,2B,,3A,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,,2D,2C,4 | 
[V:6] G,,F,,B,,4A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,,4z2D,2- | 
[V:6] B,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,E,F,2B,,3C, | 
[V:6] z2D,3E,F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,2G,,3A,,B,,C, | 
[V:6] B,,3C,D,2G,,A,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,E,F,3D,E,2 | 
[V:6] B,,C,D,4C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,D,E,F,G,A,B,2- | 
[V:6] A,,2C,4B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,2A,G,F,2G,2 | 
[V:6] G,,2A,,2B,,3A,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,2G,4^F,2 | 
[V:6] B,,2C,2A,,4 | 
[V:1] z8 ||  
[V:2] z8 ||  
[V:3] z8 ||  
[V:4] z8 ||  
[V:5] G,8 ||  
[V:6] G,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]B3cd2G2 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z4B,,3B,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B3cd2G2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,,2B,,2B,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G2FED2d2- | 
[V:4] z8 | 
[V:5] z4F,3F, | 
[V:6] C,4B,,2B,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2cBc4 | 
[V:4] z8 | 
[V:5] F,2F,2F,4 | 
[V:6] B,,2A,,G,,A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B6A2- | 
[V:4] z8 | 
[V:5] G,4F,2F,2- | 
[V:6] G,,3A,,B,,C,D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A2d4^c2 | 
[V:4] z8 | 
[V:5] F,2E,D,E,4 | 
[V:6] D,2C,B,,A,,4 | 
[V:1] B3cd2G2 | 
[V:2] z8 | 
[V:3] d8- | 
[V:4] z4B4- | 
[V:5] D,2F,2F,2G,2- | 
[V:6] B,,6G,,2 | 
[V:1] B3cd2G2- | 
[V:2] z8 | 
[V:3] d4z4 | 
[V:4] B4B4 | 
[V:5] G,2F,E,D,2_E,2 | 
[V:6] G,,4z4 | 
[V:1] G2FED2d2- | 
[V:2] z4z2d2 | 
[V:3] z8 | 
[V:4] c4B2B2- | 
[V:5] C,D,=E,F,G,4 | 
[V:6] z8 | 
[V:1] d2cBc4 | 
[V:2] f6f2 | 
[V:3] z8 | 
[V:4] B2AGA4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B6A2- | 
[V:2] g4f2f2- | 
[V:3] z8 | 
[V:4] G3ABcd2- | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A2GFE4 | 
[V:2] fed4^c2 | 
[V:3] z8 | 
[V:4] d2G2A4 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] D4z4 | 
[V:2] d8- | 
[V:3] A4B2G2 | 
[V:4] D4z4 | 
[V:5] z8 | 
[V:6] z2F,2G,2G,,2 | 
[V:1] A4B2G2 | 
[V:2] d8- | 
[V:3] A4G2B2 | 
[V:4] z8 | 
[V:5] z2F,2G,2G,,2 | 
[V:6] D,4z4 | 
[V:1] A2A2G4 | 
[V:2] d8- | 
[V:3] A4z4 | 
[V:4] z2A2B2G2 | 
[V:5] D,4z4 | 
[V:6] z2F,2G,2G,,2 | 
[V:1] F2A2B2G2 | 
[V:2] d8- | 
[V:3] z8 | 
[V:4] A4G2B2 | 
[V:5] z2F,2G,2G,,2 | 
[V:6] D,4z4 | 
[V:1] A4G2B2- | 
[V:2] d8- | 
[V:3] z2A2B2G2 | 
[V:4] A4z4 | 
[V:5] D,4z2G,2 | 
[V:6] z2F,2G,2G,,2 | 
[V:1] BAA4G2 | 
[V:2] d8 | 
[V:3] A4B4 | 
[V:4] z4z2d2- | 
[V:5] G,2F,2G,4 | 
[V:6] D,4G,,4 | 
[V:1] A8- | 
[V:2] z8 | 
[V:3] A8- | 
[V:4] d2d2c2e2 | 
[V:5] F,3F,E,2E,2 | 
[V:6] D,3D,A,,2C,2 | 
[V:1] A8- | 
[V:2] z8 | 
[V:3] A8 | 
[V:4] f2d4^c2 | 
[V:5] D,2F,2E,4 | 
[V:6] D,4A,,4 | 
[V:1] A8- | 
[V:2] f3fe2e2 | 
[V:3] z2d2c2e2 | 
[V:4] d3dA2c2 | 
[V:5] D,4z4 | 
[V:6] z8 | 
[V:1] A8 | 
[V:2] d2f2e4 | 
[V:3] f2d4^c2 | 
[V:4] d2D2A4- | 
[V:5] z4E,4 | 
[V:6] z4A,,4 | 
[V:1] z8 | 
[V:2] d2A4A2 | 
[V:3] d8- | 
[V:4] A4D4- | 
[V:5] F,2D,4E,2 | 
[V:6] D,6C,2 | 
[V:1] z4A4 | 
[V:2] B4A4 | 
[V:3] d8 | 
[V:4] D8 | 
[V:5] F,2G,4^F,2 | 
[V:6] B,,2G,,2D,4 | 
[V:1] B2G4A2 | 
[V:2] G4g4 | 
[V:3] d4B4 | 
[V:4] D8 | 
[V:5] G,6F,2 | 
[V:6] G,,8 | 
[V:1] B2c4=B2 | 
[V:2] g2g2-gfd2 | 
[V:3] _e4d4 | 
[V:4] z4G4- | 
[V:5] _E,2C,2G,4 | 
[V:6] z4G,,4 | 
[V:1] c8 | 
[V:2] e2c4d2 | 
[V:3] c8- | 
[V:4] G4E4 | 
[V:5] C,4G,4 | 
[V:6] C,6B,,2 | 
[V:1] z2c4c2 | 
[V:2] e2f4e2 | 
[V:3] c4z2G2 | 
[V:4] A4G4 | 
[V:5] z8 | 
[V:6] A,,2F,,2C,4 | 
[V:1] c3BA2G2 | 
[V:2] f4z4 | 
[V:3] A2F4G2 | 
[V:4] F4c4 | 
[V:5] z8 | 
[V:6] F,,2F,4E,2 | 
[V:1] F2B2c4 | 
[V:2] f8 | 
[V:3] A2B4A2 | 
[V:4] d4c4 | 
[V:5] z2F,4F,2 | 
[V:6] D,2B,,2F,4 | 
[V:1] d6B2- | 
[V:2] d8 | 
[V:3] B6AG | 
[V:4] B8 | 
[V:5] F,4G,4 | 
[V:6] B,,4G,,4 | 
[V:1] B2AGF2A2- | 
[V:2] d8 | 
[V:3] B3cA2F2 | 
[V:4] z8 | 
[V:5] F,6D,2 | 
[V:6] D,8- | 
[V:1] ADG4^F2 | 
[V:2] d8 | 
[V:3] G2B2A4 | 
[V:4] z4z2d2 | 
[V:5] D,4z4 | 
[V:6] D,8 | 
[V:1] G2d2B2d2- | 
[V:2] z8 | 
[V:3] G8- | 
[V:4] B2d3cBA | 
[V:5] z2B,2G,2B,2- | 
[V:6] G,,8- | 
[V:1] dcB4AG | 
[V:2] z2d2B2d2- | 
[V:3] G4z4 | 
[V:4] G4G4 | 
[V:5] B,A,G,4F,E, | 
[V:6] G,,4z4 | 
[V:1] F2G2F4- | 
[V:2] dcB4AG | 
[V:3] z8 | 
[V:4] A2d4cB | 
[V:5] D,2G,,2D,4 | 
[V:6] z8 | 
[V:1] F2D2D2F2 | 
[V:2] F2F2G2A2 | 
[V:3] z8 | 
[V:4] A2BAGFF2- | 
[V:5] D,2B,,4A,,2 | 
[V:6] z8 | 
[V:1] G2B4A2 | 
[V:2] B4c4 | 
[V:3] z8 | 
[V:4] F2E2F4 | 
[V:5] G,,4F,,4 | 
[V:6] z8 | 
[V:1] B8- | 
[V:2] B8- | 
[V:3] z2d2B2d2- | 
[V:4] F4G2F2 | 
[V:5] B,,4z4 | 
[V:6] z2B,,2G,,2B,,2- | 
[V:1] B4z4 | 
[V:2] B4z4 | 
[V:3] dcBAG2A2 | 
[V:4] D4z2F2 | 
[V:5] z8 | 
[V:6] B,,A,,G,,4F,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4A4 | 
[V:4] D2F3ED2- | 
[V:5] z8 | 
[V:6] G,,2D,3E,F,2 | 
[V:1] z8 | 
[V:2] z4z2d2 | 
[V:3] B2c2A4 | 
[V:4] D2C2D4 | 
[V:5] z8 | 
[V:6] D,2G,4^F,2 | 
[V:1] z2B2G2B2- | 
[V:2] B2d3cBA | 
[V:3] G2d2B2d2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,6G,,2- | 
[V:1] BAGFE2D2- | 
[V:2] G2d2c2B2- | 
[V:3] dcBAG2F2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,,A,,B,,2C,2D,2 | 
[V:1] D2C2D4- | 
[V:2] BAG4^F2 | 
[V:3] G4A4 | 
[V:4] z4z2d2 | 
[V:5] z8 | 
[V:6] _E,4D,4 | 
[V:1] D2G2B2c2 | 
[V:2] G2G3FE2 | 
[V:3] G2B4A2 | 
[V:4] B2d2d2c2 | 
[V:5] G,,6A,,2 | 
[V:6] G,,4z4 | 
[V:1] d4z2G2 | 
[V:2] D2d4c2 | 
[V:3] G2F2E4 | 
[V:4] B3AG4- | 
[V:5] B,,2B,,2C,4 | 
[V:6] z4z4 | 
[V:1] B3cd4 | 
[V:2] d8 | 
[V:3] D3EF2G2 | 
[V:4] G2F2B4 | 
[V:5] G,,2B,,2B,,2A,,G,, | 
[V:6] z2D,4E,2 | 
[V:1] z2A2B4 | 
[V:2] c4B2d2 | 
[V:3] C4D3E | 
[V:4] A4z4 | 
[V:5] A,,4G,,4 | 
[V:6] F,2F,2G,4 | 
[V:1] A4A4 | 
[V:2] d2c2f4 | 
[V:3] FGABc2d2 | 
[V:4] A6B2 | 
[V:5] z8 | 
[V:6] D,2F,2F,2E,D, | 
[V:1] G4F4- | 
[V:2] e4z2A2 | 
[V:3] G4A4 | 
[V:4] c2c2d4 | 
[V:5] z4z2F,2- | 
[V:6] E,4D,4 | 
[V:1] F4z4 | 
[V:2] c3de2f2 | 
[V:3] z4z2d2- | 
[V:4] A2c4BA | 
[V:5] F,2E,D,C,2D,2 | 
[V:6] z2E,2F,2D,2 | 
[V:1] z4A4 | 
[V:2] d2g4^f2 | 
[V:3] d2d2d4 | 
[V:4] B2B2A4 | 
[V:5] B,,2G,,2D,4 | 
[V:6] F,2G,2D,4 | 
[V:1] B4G4 | 
[V:2] g4z4 | 
[V:3] B2d4c2 | 
[V:4] G4z4 | 
[V:5] z2D,4E,2 | 
[V:6] G,,4B,,2C,2 | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] z4A4 | 
[V:5] (3C,3D,E,2F,4 | 
[V:6] A,,4F,,4 | 
[V:1] G4z4 | 
[V:2] z2d4e2 | 
[V:3] z2G4E2 | 
[V:4] B4G4 | 
[V:5] D,2G,,2B,,2C,2 | 
[V:6] G,,4z4 | 
[V:1] z4A4 | 
[V:2] (3c3de2f4 | 
[V:3] E2C2c4 | 
[V:4] A8 | 
[V:5] A,,4F,,4 | 
[V:6] z8 | 
[V:1] B4G4 | 
[V:2] d6c2 | 
[V:3] B2G4E2 | 
[V:4] G4z4 | 
[V:5] G,,2D,4E,2 | 
[V:6] G,,4B,,2C,2 | 
[V:1] A8 | 
[V:2] c8 | 
[V:3] E2C2C4 | 
[V:4] z4A4 | 
[V:5] (3C,3D,E,2F,4 | 
[V:6] A,,4F,,4 | 
[V:1] G2B2cBAG | 
[V:2] z2d4c2 | 
[V:3] z2G4C2 | 
[V:4] B4G4 | 
[V:5] D,4E,4 | 
[V:6] G,,4z4 | 
[V:1] F2G4^F2 | 
[V:2] d2e2d4 | 
[V:3] F2E2F4 | 
[V:4] A8 | 
[V:5] D,2C,2D,4 | 
[V:6] z8 | 
[V:1] [M:3/1]G12 | 
[V:2] [M:3/1]d8c4 | 
[V:3] [M:3/1]D8z4 | 
[V:4] [M:3/1]G12 | 
[V:5] [M:3/1]G,8E,4 | 
[V:6] [M:3/1]G,,4B,,4C,4 | 
[V:1] z12 | 
[V:2] A8z4 | 
[V:3] d8B4 | 
[V:4] z12 | 
[V:5] F,8G,4 | 
[V:6] D,8G,,4 | 
[V:1] A8F4 | 
[V:2] z12 | 
[V:3] c8d4 | 
[V:4] z12 | 
[V:5] F,4E,4D,4 | 
[V:6] A,,8z4 | 
[V:1] G8A4 | 
[V:2] z12 | 
[V:3] c4B4A4 | 
[V:4] z12 | 
[V:5] E,8F,4 | 
[V:6] z4G,4F,4 | 
[V:1] G4F8 | 
[V:2] z12 | 
[V:3] c6A2B4 | 
[V:4] z12 | 
[V:5] G,4A,4F,4 | 
[V:6] E,4D,8 | 
[V:1] E8z4 | 
[V:2] g8e4 | 
[V:3] c12 | 
[V:4] z12 | 
[V:5] G,4z4G,4 | 
[V:6] C,8C,4 | 
[V:1] d8d4 | 
[V:2] f8g4 | 
[V:3] F8z4 | 
[V:4] d8B4 | 
[V:5] B,8B,4 | 
[V:6] B,,8G,,4 | 
[V:1] c8B4 | 
[V:2] f4e4d4 | 
[V:3] z12 | 
[V:4] c8d4 | 
[V:5] A,6G,2F,4 | 
[V:6] A,,8B,,4 | 
[V:1] A8G4 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] c4B8 | 
[V:5] E,4F,4G,4 | 
[V:6] C,4D,4E,4 | 
[V:1] A8F4 | 
[V:2] A4c4d4 | 
[V:3] F8B4 | 
[V:4] A8z4 | 
[V:5] D,4z4z4 | 
[V:6] F,8B,,4 | 
[V:1] G8^F4 | 
[V:2] c4d8 | 
[V:3] G4A8 | 
[V:4] z12 | 
[V:5] C,4F,8 | 
[V:6] _E,4D,8 | 
[V:1] G12- | 
[V:2] B4c8 | 
[V:3] G12- | 
[V:4] z4z4G4 | 
[V:5] D,4E,8 | 
[V:6] G,,4C,8 | 
[V:1] G12 | 
[V:2] d8z4 | 
[V:3] G12- | 
[V:4] B6c2d4 | 
[V:5] D,4G,6F,2 | 
[V:6] G,,6A,,2B,,4 | 
[V:1] z8G4 | 
[V:2] z4z4d4 | 
[V:3] G12- | 
[V:4] c8=B4 | 
[V:5] E,4D,8 | 
[V:6] C,4G,,8 | 
[V:1] G6A2B4 | 
[V:2] e6f2g4 | 
[V:3] G12 | 
[V:4] c8B4 | 
[V:5] C,4E,4D,4 | 
[V:6] C,6B,,2G,,4 | 
[V:1] c8A4 | 
[V:2] c8f4 | 
[V:3] E8F4- | 
[V:4] A4G4F4 | 
[V:5] C,8z4 | 
[V:6] A,,4C,4D,4 | 
[V:1] d8^c4 | 
[V:2] d4e4e4 | 
[V:3] F2D2A4A4 | 
[V:4] B4c8 | 
[V:5] z4z4E,4 | 
[V:6] B,,4A,,8 | 
[V:1] [M:2/1]d4d4- | 
[V:2] [M:2/1]d4f4 | 
[V:3] [M:2/1]D4d4- | 
[V:4] [M:2/1]A4A4 | 
[V:5] [M:2/1]F,6D,2 | 
[V:6] [M:2/1]D,8 | 
[V:1] d4B4 | 
[V:2] g8- | 
[V:3] d8 | 
[V:4] B6G2 | 
[V:5] D,4z2D,2 | 
[V:6] G,,8 | 
[V:1] c8- | 
[V:2] g4e4 | 
[V:3] c3B/A/G4 | 
[V:4] G4z2G2 | 
[V:5] E,6C,2 | 
[V:6] C,8 | 
[V:1] c4A4 | 
[V:2] f8 | 
[V:3] F4c4 | 
[V:4] A6F2 | 
[V:5] C,4z2C,2 | 
[V:6] F,,8 | 
[V:1] B8- | 
[V:2] d4d4- | 
[V:3] B8- | 
[V:4] F8 | 
[V:5] D,3E,F,2D,2- | 
[V:6] B,,8 | 
[V:1] B4G4 | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] G8- | 
[V:5] D,2G,,2B,,3C, | 
[V:6] G,,8- | 
[V:1] d8 | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] G8- | 
[V:5] D,8- | 
[V:6] G,,8- | 
[V:1] B8 |]  
[V:2] d8 |]  
[V:3] B8 |]  
[V:4] G8 |]  
[V:5] D,8 |]  
[V:6] G,,8 |]  



X: 4
T: Missa Preter rerum / Sanctus
N: Derived from Das1002d-Missa_Preter_rerum-Sanctus.krn
C: Ludwig Daser
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Stephanie P. Schlagel 2016/05/23
%%abcx-initial-encoding-date 2016/05/23/
%%humdrum-veritas 533712557
%%humdrum-veritas-data 2382439249
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=treble-8
V: 5 clef=bass
V: 6 clef=bass
K: F
[V:1] G8- | 
[V:2] G6A2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8 | 
[V:2] B4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G8- | 
[V:2] B2G2B2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,,6A,,2 | 
[V:1] G8 | 
[V:2] d4_e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,,4C,4 | 
[V:1] z8 | 
[V:2] d6c2 | 
[V:3] G8- | 
[V:4] z8 | 
[V:5] G,,6A,,2 | 
[V:6] B,,2G,,2B,,2C,2 | 
[V:1] z8 | 
[V:2] BAd4c2 | 
[V:3] G8 | 
[V:4] z4z2G2 | 
[V:5] B,,4C,4 | 
[V:6] D,4_E,4 | 
[V:1] z8 | 
[V:2] d4z4 | 
[V:3] G8- | 
[V:4] B3cd2_e2- | 
[V:5] B,,2G,,2B,,2C,2 | 
[V:6] D,4G,,2C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] e2d4c2 | 
[V:5] D,4_E,4 | 
[V:6] C,2B,,2C,4 | 
[V:1] A8 | 
[V:2] f4e2f2- | 
[V:3] z8 | 
[V:4] d4c2d2- | 
[V:5] D,4z4 | 
[V:6] z8 | 
[V:1] F8 | 
[V:2] fed4cB | 
[V:3] z8 | 
[V:4] dcB4AG | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] A4z4 | 
[V:3] A8 | 
[V:4] F4z2F2 | 
[V:5] F,4E,2F,2- | 
[V:6] D,4C,2D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8- | 
[V:4] A2B2F2B2- | 
[V:5] F,E,D,4C,B,, | 
[V:6] D,C,B,,4A,,G,, | 
[V:1] z4B4- | 
[V:2] c4d3e | 
[V:3] F8 | 
[V:4] B2A2B3c | 
[V:5] C,4B,,2B,2- | 
[V:6] F,,4B,,4 | 
[V:1] B4B4 | 
[V:2] f2g4fe | 
[V:3] z8 | 
[V:4] d2B2_e2d2- | 
[V:5] B,A,G,F,_E,2B,2- | 
[V:6] z8 | 
[V:1] B4A4- | 
[V:2] f2g2e2f2- | 
[V:3] z8 | 
[V:4] d2B2c2A2 | 
[V:5] B,2G,2A,G,F,E, | 
[V:6] z4z2D,2- | 
[V:1] A8 | 
[V:2] f2ede2f2 | 
[V:3] z8 | 
[V:4] d2c4A2 | 
[V:5] D,2A,4F,2 | 
[V:6] D,2A,,2C,2D,2 | 
[V:1] G8- | 
[V:2] d2e4dc | 
[V:3] z8 | 
[V:4] B2G2c2B2- | 
[V:5] G,F,E,D,C,2G,2- | 
[V:6] B,,2C,4G,,2 | 
[V:1] G4F4- | 
[V:2] d2e2c2d2- | 
[V:3] z8 | 
[V:4] B2G2A2F2 | 
[V:5] G,2E,2F,E,D,C, | 
[V:6] B,,2C,2A,,2B,,2- | 
[V:1] F8 | 
[V:2] d2cBA4 | 
[V:3] z8 | 
[V:4] B4c2d2- | 
[V:5] B,,2F,4E,D, | 
[V:6] B,,2A,,G,,F,,4 | 
[V:1] G8 | 
[V:2] G8 | 
[V:3] z4B4- | 
[V:4] d2c2d4- | 
[V:5] E,4D,4 | 
[V:6] C,4G,,4 | 
[V:1] G4F2B2- | 
[V:2] z4z2g2- | 
[V:3] B4B4 | 
[V:4] d4z4 | 
[V:5] G,,4z4 | 
[V:6] G,3F,D,2_E,2- | 
[V:1] Bcd2c2A2- | 
[V:2] gfd2e2f2- | 
[V:3] B4A4- | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] E,D,B,,2C,2D,2- | 
[V:1] ABc2B2G2- | 
[V:2] fec2d2e2 | 
[V:3] A4G4- | 
[V:4] z4z2c2- | 
[V:5] z8 | 
[V:6] D,C,A,,2B,,2C,2 | 
[V:1] GAB2A2B2- | 
[V:2] d3ef4 | 
[V:3] G4F4- | 
[V:4] c2B2c2d2- | 
[V:5] z8 | 
[V:6] G,,4z2B,,2- | 
[V:1] B2AGF4 | 
[V:2] f6d2 | 
[V:3] F8 | 
[V:4] d2c4B2 | 
[V:5] z8 | 
[V:6] B,,2C,2D,4 | 
[V:1] E2CDEFG2- | 
[V:2] e4z2e2- | 
[V:3] G8- | 
[V:4] c4G2c2- | 
[V:5] z8 | 
[V:6] C,8- | 
[V:1] GCF4E2 | 
[V:2] e2dcc4 | 
[V:3] G8 | 
[V:4] c2BAG4 | 
[V:5] z8 | 
[V:6] C,8 | 
[V:1] F4F4 | 
[V:2] A2d3cA2 | 
[V:3] z8 | 
[V:4] F8 | 
[V:5] z2B,4A,2 | 
[V:6] D,2B,,3C,D,2 | 
[V:1] G8 | 
[V:2] B3cd2e2 | 
[V:3] z8 | 
[V:4] z4z2c2- | 
[V:5] G,4G,4 | 
[V:6] G,,3A,,B,,2C,2 | 
[V:1] A8 | 
[V:2] f3e/d/c2d2 | 
[V:3] z4F4 | 
[V:4] c2c2A2F2 | 
[V:5] F,6E,D, | 
[V:6] F,,8 | 
[V:1] G8 | 
[V:2] e6c2 | 
[V:3] G8 | 
[V:4] c8 | 
[V:5] C,3D,E,4- | 
[V:6] z4C,4- | 
[V:1] z2c3BA2- | 
[V:2] c4e4 | 
[V:3] A8- | 
[V:4] z4c4 | 
[V:5] E,4z4 | 
[V:6] C,2A,,2A,,4 | 
[V:1] AGFEFGAF | 
[V:2] f2d3cA2 | 
[V:3] A8 | 
[V:4] d8- | 
[V:5] z2F,4D,2 | 
[V:6] D,8 | 
[V:1] G8- | 
[V:2] B2GABcdB | 
[V:3] G8- | 
[V:4] d8 | 
[V:5] D,4D,4 | 
[V:6] G,,8 | 
[V:1] G8 | 
[V:2] c8- | 
[V:3] G8 | 
[V:4] =e8- | 
[V:5] C,2C,3D,E,F, | 
[V:6] z4C,4- | 
[V:1] c8 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] e8 | 
[V:5] G,2A,4A,2 | 
[V:6] C,2A,,2A,,4 | 
[V:1] A4A4 | 
[V:2] z2f4f2 | 
[V:3] F8 | 
[V:4] d8 | 
[V:5] A,G,F,E,D,4- | 
[V:6] D,8 | 
[V:1] B4G4 | 
[V:2] d4e4 | 
[V:3] G8 | 
[V:4] z4c4- | 
[V:5] D,2G,4E,2 | 
[V:6] G,,4C,4- | 
[V:1] z2c3BA2- | 
[V:2] c2e4e2 | 
[V:3] A8- | 
[V:4] c8 | 
[V:5] E,8 | 
[V:6] C,2A,,2A,,4 | 
[V:1] AGFEFGAF | 
[V:2] f2d3cA2 | 
[V:3] A8 | 
[V:4] d8- | 
[V:5] z2F,4D,2 | 
[V:6] D,8 | 
[V:1] G8- | 
[V:2] B2GABcdB | 
[V:3] G8- | 
[V:4] d8 | 
[V:5] D,4z2G,2 | 
[V:6] G,,4G,,4 | 
[V:1] G8 | 
[V:2] c2G2c4 | 
[V:3] G8- | 
[V:4] e8 | 
[V:5] G,3F,E,2C,2 | 
[V:6] C,8 | 
[V:1] G8 ||  
[V:2] B8 ||  
[V:3] G8 ||  
[V:4] d8 ||  
[V:5] D,8 ||  
[V:6] G,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]D4D2G2- | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] D4D2G2- | 
[V:2] z8 | 
[V:3] G2F2G2B2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2F2G2B2- | 
[V:2] z8 | 
[V:3] A4G3A | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] B2AGA2G2- | 
[V:2] z8 | 
[V:3] BGc4B2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G2^F2G2B2- | 
[V:2] z8 | 
[V:3] A4G4- | 
[V:4] z8 | 
[V:5] z4G,,4 | 
[V:6] z8 | 
[V:1] BAGFE2D2 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] G,,2C,4B,,2 | 
[V:6] z8 | 
[V:1] E2G4FE | 
[V:2] G4G2c2- | 
[V:3] z2G4A2 | 
[V:4] z8 | 
[V:5] C,2_E,4D,C, | 
[V:6] z8 | 
[V:1] F2D2z2G2- | 
[V:2] c2B2c2_e2- | 
[V:3] F4G4- | 
[V:4] z8 | 
[V:5] D,4C,4- | 
[V:6] z8 | 
[V:1] GAB4AG | 
[V:2] e2d4c2 | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] C,2B,,2_E,4 | 
[V:6] z8 | 
[V:1] F8 | 
[V:2] d8- | 
[V:3] z2A3GA2 | 
[V:4] z8 | 
[V:5] D,8 | 
[V:6] z8 | 
[V:1] z2A3GA2 | 
[V:2] d8- | 
[V:3] D4A3G/A/ | 
[V:4] z8 | 
[V:5] z4z2D,2- | 
[V:6] z8 | 
[V:1] D2A4G2 | 
[V:2] d8 | 
[V:3] B2A2B4 | 
[V:4] z8 | 
[V:5] D,C,D,2G,,4 | 
[V:6] z8 | 
[V:1] A6B2- | 
[V:2] z2d3cd2 | 
[V:3] A4F2G2- | 
[V:4] z8 | 
[V:5] D,4z4 | 
[V:6] z8 | 
[V:1] B2AGF3G | 
[V:2] G4d4 | 
[V:3] G2FED4 | 
[V:4] z8 | 
[V:5] z4z2A,2- | 
[V:6] z8 | 
[V:1] ABA4GF | 
[V:2] e2f4ed | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,G,A,2D,4 | 
[V:6] z8 | 
[V:1] E4z2C2 | 
[V:2] c3defe2- | 
[V:3] z2A3GA2 | 
[V:4] z8 | 
[V:5] A,4z4 | 
[V:6] z8 | 
[V:1] F4E4 | 
[V:2] edd4^c2 | 
[V:3] D4A4- | 
[V:4] z8 | 
[V:5] z4A,,4 | 
[V:6] z8 | 
[V:1] D2F4E2- | 
[V:2] d4A2c2 | 
[V:3] A2F2F2G2- | 
[V:4] z8 | 
[V:5] D,6C,2 | 
[V:6] z8 | 
[V:1] EDD4^C2 | 
[V:2] B2G2A4 | 
[V:3] GFD2E4 | 
[V:4] z8 | 
[V:5] G,,2B,,2A,,4 | 
[V:6] z8 | 
[V:1] D8- | 
[V:2] A4z4 | 
[V:3] D2F3GA2 | 
[V:4] z8 | 
[V:5] z2D,3E,F,2 | 
[V:6] z8 | 
[V:1] D8 | 
[V:2] z2d3ef2 | 
[V:3] B2G2A4 | 
[V:4] z8 | 
[V:5] G,2G,,2D,4 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] g2G2d4- | 
[V:3] G4z2A2- | 
[V:4] z8 | 
[V:5] E,2G,4F,E, | 
[V:6] z8 | 
[V:1] z4z2A2- | 
[V:2] d2e2f2d2 | 
[V:3] ABc2d2D2 | 
[V:4] z8 | 
[V:5] F,2E,2D,4 | 
[V:6] z8 | 
[V:1] ABc2d2D2 | 
[V:2] e4d4- | 
[V:3] A3G/A/B2A2 | 
[V:4] z8 | 
[V:5] z4z2D,2- | 
[V:6] z8 | 
[V:1] A3G/A/B2G2 | 
[V:2] d4z2d2- | 
[V:3] F2A2G2B2 | 
[V:4] z8 | 
[V:5] D,E,F,2G,2G,,2 | 
[V:6] z8 | 
[V:1] F2A2B2c2 | 
[V:2] def2g2G2 | 
[V:3] A4G2c2 | 
[V:4] z8 | 
[V:5] D,4z2C,2 | 
[V:6] z8 | 
[V:1] F2B4A2 | 
[V:2] d4z2f2- | 
[V:3] A2B2c4 | 
[V:4] z8 | 
[V:5] D,2B,,2F,4 | 
[V:6] z8 | 
[V:1] B8 | 
[V:2] fedcB2d2- | 
[V:3] z4B4- | 
[V:4] z8 | 
[V:5] B,,2B,3A,G,F, | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] d2B2c2d2 | 
[V:3] B4A4 | 
[V:4] z8 | 
[V:5] G,4F,2D,2 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] B2c4B2 | 
[V:3] G4F4 | 
[V:4] z8 | 
[V:5] _E,2C,2D,4 | 
[V:6] z8 | 
[V:1] z4B4- | 
[V:2] c2_e4d2 | 
[V:3] G8- | 
[V:4] z8 | 
[V:5] C,3B,,G,,4 | 
[V:6] z8 | 
[V:1] B4A4 | 
[V:2] BcdBc2d2- | 
[V:3] G4z2F2 | 
[V:4] z8 | 
[V:5] z2G,2F,2D,2 | 
[V:6] z8 | 
[V:1] G4F4 | 
[V:2] d2c2defd | 
[V:3] G4A4 | 
[V:4] z8 | 
[V:5] E,4D,4 | 
[V:6] z8 | 
[V:1] G2B3AG2- | 
[V:2] e2d4c2 | 
[V:3] B4G4 | 
[V:4] z8 | 
[V:5] G,4_E,4 | 
[V:6] z8 | 
[V:1] G2F2G2D2 | 
[V:2] d8- | 
[V:3] A4G2B2- | 
[V:4] z8 | 
[V:5] D,4G,,4- | 
[V:6] z8 | 
[V:1] G6FE | 
[V:2] d8- | 
[V:3] B2AGB4 | 
[V:4] z8 | 
[V:5] G,,4z4 | 
[V:6] z8 | 
[V:1] F8 ||  
[V:2] d8 ||  
[V:3] A8 ||  
[V:4] z8 ||  
[V:5] D,8 ||  
[V:6] z8 ||  
[V:1]  [K:F] [K:clef=treble][M:3/1]z12 | 
[V:2]  [K:F] [K:clef=treble-8][M:3/1]g4g4e4 | 
[V:3]  [K:F] [K:clef=treble-8][M:3/1]G4G4c4 | 
[V:4]  [K:F] [K:clef=treble-8][M:3/1]z12 | 
[V:5]  [K:F] [K:clef=bass][M:3/1]z12 | 
[V:6]  [K:F] [K:clef=bass][M:3/1]z12 | 
[V:1] d4d4B4 | 
[V:2] f8g4 | 
[V:3] B8G4 | 
[V:4] z12 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] c8d4 | 
[V:2] f4e4d4 | 
[V:3] A8B4 | 
[V:4] z12 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] c4B4A4 | 
[V:2] g8f4 | 
[V:3] c4d8 | 
[V:4] z12 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] B8c4 | 
[V:2] g12 | 
[V:3] G4z4G4 | 
[V:4] z12 | 
[V:5] G,4G,4E,4 | 
[V:6] G,,4G,,4C,4 | 
[V:1] F8z4 | 
[V:2] z12 | 
[V:3] B12 | 
[V:4] d4d4B4 | 
[V:5] F,8G,4 | 
[V:6] B,,8G,,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] A6G2F4 | 
[V:4] c8d4 | 
[V:5] F,4E,4D,4 | 
[V:6] A,,8B,,4 | 
[V:1] z4z4A4 | 
[V:2] z12 | 
[V:3] E4D8 | 
[V:4] c4B4A4 | 
[V:5] G,8F,4 | 
[V:6] C,4D,8 | 
[V:1] B8G4 | 
[V:2] g4g4e4 | 
[V:3] G4B4c4 | 
[V:4] z12 | 
[V:5] G,8z4 | 
[V:6] G,,8z4 | 
[V:1] A3Bc2A2B3c | 
[V:2] f8g4 | 
[V:3] F4A4G4 | 
[V:4] z12 | 
[V:5] z4z8 | 
[V:6] z12 | 
[V:1] d8^c4 | 
[V:2] f6ede4 | 
[V:3] B4A8 | 
[V:4] z4z4A4 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] d8z4 | 
[V:2] d8z4 | 
[V:3] z4z4c4 | 
[V:4] B8G4 | 
[V:5] G,4G,4E,4 | 
[V:6] G,,4B,,4C,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] c4A4d4 | 
[V:4] A3Bc2A2B3c | 
[V:5] F,8G,4 | 
[V:6] F,,4A,,4G,,4 | 
[V:1] z4z4A4 | 
[V:2] z4z4e4 | 
[V:3] D4A8 | 
[V:4] d8c4 | 
[V:5] F,6E,D,E,4 | 
[V:6] B,,4A,,8 | 
[V:1] A8B4 | 
[V:2] f8d4 | 
[V:3] F8G4- | 
[V:4] d4d4B4 | 
[V:5] D,8G,,4 | 
[V:6] D,12 | 
[V:1] G4c4B4 | 
[V:2] e4c4f4- | 
[V:3] G4A4F4 | 
[V:4] c8d4 | 
[V:5] C,4A,,4B,,4 | 
[V:6] z12 | 
[V:1] A8G4 | 
[V:2] f4d6e2 | 
[V:3] z12 | 
[V:4] c4B8 | 
[V:5] F,4G,8 | 
[V:6] z12 | 
[V:1] A6G2F2E2 | 
[V:2] f12 | 
[V:3] c4c4A4 | 
[V:4] A12 | 
[V:5] F,12- | 
[V:6] F,6E,2D,2C,2 | 
[V:1] D4B4A4 | 
[V:2] z4z4c4 | 
[V:3] B8c4 | 
[V:4] z12 | 
[V:5] F,4G,4E,4 | 
[V:6] B,,4G,,4A,,4 | 
[V:1] G8^F4 | 
[V:2] d4c4A4 | 
[V:3] B4A8 | 
[V:4] z4z4A4 | 
[V:5] D,4E,4F,4 | 
[V:6] B,,4C,4D,4 | 
[V:1] G4G4E4 | 
[V:2] d8c4 | 
[V:3] G12 | 
[V:4] B6A2G4 | 
[V:5] D,4B,,4C,4 | 
[V:6] G,,8z4 | 
[V:1] F8G4 | 
[V:2] A4f4e4 | 
[V:3] z12 | 
[V:4] F4D4E4 | 
[V:5] D,8z4 | 
[V:6] z12 | 
[V:1] F4E8 | 
[V:2] d8^c4 | 
[V:3] z12 | 
[V:4] F4G4A4 | 
[V:5] z12 | 
[V:6] z12 | 
[V:1] D12 | 
[V:2] d12- | 
[V:3] F8B4 | 
[V:4] D12 | 
[V:5] z12 | 
[V:6] D,8G,,4 | 
[V:1] z12 | 
[V:2] d12- | 
[V:3] G4A8 | 
[V:4] z4z4F4 | 
[V:5] z4D,8 | 
[V:6] G,6F,2F,4 | 
[V:1] z12 | 
[V:2] d12- | 
[V:3] G4z4F4 | 
[V:4] B4G4A4 | 
[V:5] G,,6G,4F,2 | 
[V:6] G,4z4D,4 | 
[V:1] z4z4d4 | 
[V:2] d12 | 
[V:3] B4G4A4 | 
[V:4] G8z4 | 
[V:5] G,6G,,2D,4 | 
[V:6] G,,6G,4F,2 | 
[V:1] [M:2/1]d3cB2G2 | 
[V:2] [M:2/1]d4z2g2- | 
[V:3] [M:2/1]F4d4- | 
[V:4] [M:2/1]G8 | 
[V:5] [M:2/1]G,,8 | 
[V:6] [M:2/1]G,8 | 
[V:1] A6A2- | 
[V:2] g2f2e2f2 | 
[V:3] d4A3B | 
[V:4] A8- | 
[V:5] z2D,2C,2D,2 | 
[V:6] D,4z2D,2 | 
[V:1] AGF2E4 | 
[V:2] e2d4c2 | 
[V:3] c2F2z2A2 | 
[V:4] A8 | 
[V:5] A,,2D,2z2C,2 | 
[V:6] C,2D,2A,,4 | 
[V:1] z2G3FE2 | 
[V:2] d2e2d2c2 | 
[V:3] B2G2z2c2- | 
[V:4] G8- | 
[V:5] B,,2C,2G,,2C,2 | 
[V:6] z2C,2B,,2C,2 | 
[V:1] D2G2A2D2 | 
[V:2] d4A2f2- | 
[V:3] c2B2c2d2 | 
[V:4] G4F4- | 
[V:5] z2B,,2A,,2B,,2 | 
[V:6] G,,4z2B,,2 | 
[V:1] A2F3GA2 | 
[V:2] fed2c4 | 
[V:3] c2B4A2 | 
[V:4] F8 | 
[V:5] F,,2B,,2C,4 | 
[V:6] A,,2B,,2F,,4 | 
[V:1] D2d4d2 | 
[V:2] B2f4d2 | 
[V:3] B4A2B2 | 
[V:4] F8 | 
[V:5] D,4z4 | 
[V:6] B,,4D,4 | 
[V:1] G3AB2G2 | 
[V:2] e4d2g2- | 
[V:3] c4B2_e2- | 
[V:4] G8- | 
[V:5] G,4G,2_E,2- | 
[V:6] C,4z4 | 
[V:1] B4c4 | 
[V:2] gfd2_e4 | 
[V:3] edd4c2 | 
[V:4] G8- | 
[V:5] E,F,G,2C,4 | 
[V:6] z4G,4 | 
[V:1] B2_e3dd2- | 
[V:2] d2g3fd2 | 
[V:3] d2G3AB2 | 
[V:4] G8- | 
[V:5] z2C,4B,,2 | 
[V:6] G,2_E,3F,G,2 | 
[V:1] d2c2d4 | 
[V:2] _e4d4 | 
[V:3] G2c4B2 | 
[V:4] G8- | 
[V:5] C,4G,,4 | 
[V:6] C,4z2G,2 | 
[V:1] c2G2c4 | 
[V:2] _e8 | 
[V:3] c4G3A | 
[V:4] G8- | 
[V:5] C,2C,3D,E,F, | 
[V:6] G,F,E,D,C,3B,, | 
[V:1] B8 | 
[V:2] d8- | 
[V:3] B6G2 | 
[V:4] G8- | 
[V:5] G,2D,2G,3F, | 
[V:6] G,,8- | 
[V:1] B8 ||  
[V:2] d8 ||  
[V:3] G8 ||  
[V:4] G8 ||  
[V:5] D,8 ||  
[V:6] G,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]A4A2F2- | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:6]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] FGA2D4 | 
[V:2] d4d2B2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] z2F2G2B2 | 
[V:2] Bcd2G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] A2c3BA2- | 
[V:2] c3de2f2- | 
[V:3] A4A2F2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] AGE2F4 | 
[V:2] fec2d3c | 
[V:3] FGA2D4 | 
[V:4] z8 | 
[V:5] z4D,4 | 
[V:6] z8 | 
[V:1] F6D2 | 
[V:2] A2B3AF2 | 
[V:3] z2d3cA2 | 
[V:4] z8 | 
[V:5] D,2B,,3C,D,2 | 
[V:6] z8 | 
[V:1] D2G4^F2 | 
[V:2] G2E2D4 | 
[V:3] B2G2A4 | 
[V:4] z8 | 
[V:5] G,,4z4 | 
[V:6] z8 | 
[V:1] G8- | 
[V:2] d4d2B2- | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] z8 | 
[V:1] G4z2G2- | 
[V:2] Bcd2G2_e2- | 
[V:3] B8 | 
[V:4] z8 | 
[V:5] G,4G,2_E,2- | 
[V:6] z8 | 
[V:1] GFD2_E4 | 
[V:2] edd4c2 | 
[V:3] B4G4 | 
[V:4] z8 | 
[V:5] E,F,G,2C,4 | 
[V:6] z8 | 
[V:1] D4z2D2 | 
[V:2] d8- | 
[V:3] B6AG | 
[V:4] z8 | 
[V:5] G,4z4 | 
[V:6] z8 | 
[V:1] F3GA2B2- | 
[V:2] d4z4 | 
[V:3] A2B2A2d2- | 
[V:4] z8 | 
[V:5] D,4D,2B,,2- | 
[V:6] z8 | 
[V:1] BAA4G2 | 
[V:2] d4d4 | 
[V:3] dcA2B4 | 
[V:4] z8 | 
[V:5] B,,C,D,2G,,4 | 
[V:6] z8 | 
[V:1] A8- | 
[V:2] c4d2f2- | 
[V:3] A8- | 
[V:4] z8 | 
[V:5] z4D,4 | 
[V:6] z8 | 
[V:1] A4z4 | 
[V:2] f2ede2g2 | 
[V:3] A4z4 | 
[V:4] z8 | 
[V:5] D,4C,4 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] f3e/d/c2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,2F,4E,D, | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] G2B3Ad2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] E,2G,4F,2 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] d2^c2d4 | 
[V:3] z4A4 | 
[V:4] z8 | 
[V:5] E,4D,4 | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] e2f2d2e2 | 
[V:3] A4G4 | 
[V:4] z8 | 
[V:5] C,2D,2B,,2C,2 | 
[V:6] z8 | 
[V:1] A4A4 | 
[V:2] c3de2f2- | 
[V:3] A3Bc2d2- | 
[V:4] z8 | 
[V:5] A,,2A,4F,2 | 
[V:6] z8 | 
[V:1] G4A4 | 
[V:2] f2e2f4 | 
[V:3] d2B2c4 | 
[V:4] z8 | 
[V:5] G,4F,4 | 
[V:6] z8 | 
[V:1] B4A4- | 
[V:2] z2f4ed | 
[V:3] d6cB | 
[V:4] z8 | 
[V:5] B,,3C,D,E,F,2- | 
[V:6] z8 | 
[V:1] A2F2G4 | 
[V:2] c2d4c2 | 
[V:3] A2B2G3A | 
[V:4] z8 | 
[V:5] F,2D,2_E,4 | 
[V:6] z8 | 
[V:1] F8 | 
[V:2] d8- | 
[V:3] B4z2A2 | 
[V:4] z8 | 
[V:5] z2B,,3C,D,E, | 
[V:6] z8 | 
[V:1] z4z2A2 | 
[V:2] d8- | 
[V:3] A2G2A4 | 
[V:4] z8 | 
[V:5] F,2G,4F,2 | 
[V:6] z8 | 
[V:1] A2G2A4 | 
[V:2] d8- | 
[V:3] B4A2F2 | 
[V:4] z8 | 
[V:5] G,2G,,2D,4 | 
[V:6] z8 | 
[V:1] B4A3G | 
[V:2] d8 | 
[V:3] G4F2D2 | 
[V:4] z8 | 
[V:5] z4z2A,2 | 
[V:6] z8 | 
[V:1] F2G2E2A2 | 
[V:2] z8 | 
[V:3] z2d2d2c2 | 
[V:4] z8 | 
[V:5] A,2G,2A,4 | 
[V:6] z8 | 
[V:1] A2G2A4 | 
[V:2] z8 | 
[V:3] d4e2f2- | 
[V:4] z8 | 
[V:5] B,4A,2F,2 | 
[V:6] z8 | 
[V:1] B4A2F2 | 
[V:2] z4z2A2 | 
[V:3] fde2A2d2- | 
[V:4] z8 | 
[V:5] G,4F,4 | 
[V:6] z8 | 
[V:1] G4F4- | 
[V:2] A2G2A4 | 
[V:3] d2^c2d4- | 
[V:4] z8 | 
[V:5] E,4D,4 | 
[V:6] z8 | 
[V:1] F4z4 | 
[V:2] B4A2F2 | 
[V:3] d4z4 | 
[V:4] z8 | 
[V:5] z2B,,2C,2D,2- | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] G4FGAB | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,2C,2D,2F,2- | 
[V:6] z8 | 
[V:1] z8 | 
[V:2] c2d3cB2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,E,D,C,B,,2D,2 | 
[V:6] z8 | 
[V:1] z4z2d2- | 
[V:2] B2A2B4- | 
[V:3] z4z2f2- | 
[V:4] z8 | 
[V:5] C,4B,,4- | 
[V:6] z8 | 
[V:1] dcB4AG | 
[V:2] B4z4 | 
[V:3] fed4cB | 
[V:4] z8 | 
[V:5] B,,4z4 | 
[V:6] z8 | 
[V:1] F4G4- | 
[V:2] z2d3cB2- | 
[V:3] A2B2G4 | 
[V:4] z8 | 
[V:5] z2B,3A,G,2- | 
[V:6] z8 | 
[V:1] G4F2B2- | 
[V:2] B2AGA2B2 | 
[V:3] d6d2 | 
[V:4] z8 | 
[V:5] G,2F,E,D,2G,2- | 
[V:6] z8 | 
[V:1] BAG4FE | 
[V:2] G4z2f2- | 
[V:3] B8- | 
[V:4] z8 | 
[V:5] G,F,_E,4D,C, | 
[V:6] z8 | 
[V:1] F2B4AG | 
[V:2] fed4cB | 
[V:3] B4z4 | 
[V:4] z8 | 
[V:5] B,,3C,D,4- | 
[V:6] z8 | 
[V:1] F2G4^F2 | 
[V:2] A2d2c2A2 | 
[V:3] z2B2A2A2 | 
[V:4] z8 | 
[V:5] D,2B,,2C,2D,2 | 
[V:6] z8 | 
[V:1] G8- | 
[V:2] B2d3cBA | 
[V:3] G2B3AGF | 
[V:4] z8 | 
[V:5] G,,4z2G,,2 | 
[V:6] z8 | 
[V:1] G8- | 
[V:2] G6A2 | 
[V:3] E2D2E3F | 
[V:4] z8 | 
[V:5] C,2B,,2C,4 | 
[V:6] z8 | 
[V:1] G8 ||  
[V:2] B8 ||  
[V:3] G8 ||  
[V:4] z8 ||  
[V:5] G,,8 ||  
[V:6] z8 ||  



X: 5
T: Missa Preter rerum / Agnus Dei
N: Derived from Das1002e-Missa_Preter_rerum-Agnus.krn
C: Ludwig Daser
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Stephanie Schlagel 2016/05/23
%%abcx-initial-encoding-date 2016/05/23/
%%humdrum-veritas 1515627934
%%humdrum-veritas-data 1980108969
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=treble-8
V: 5 clef=bass
V: 6 clef=bass
K: F
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,,6A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,6E,2 | 
[V:6] B,,2G,,2B,,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,4G,4 | 
[V:6] D,4_E,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,2D,2F,2G,2 | 
[V:6] D,6C,B,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,4B,4 | 
[V:6] A,,4G,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,2F,3E,D,2 | 
[V:6] D,3E,F,G,A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,2B,,2A,,4 | 
[V:6] A,G,G,4^F,2 | 
[V:1] G8 | 
[V:2] d6_e2 | 
[V:3] G8 | 
[V:4] G3AB2c2 | 
[V:5] G,,4z4 | 
[V:6] G,6C,2 | 
[V:1] G4G3A | 
[V:2] d2g4fe | 
[V:3] G8 | 
[V:4] B2G2B3c | 
[V:5] G,,4z2G,2 | 
[V:6] G,4G,,4 | 
[V:1] B2c4B2 | 
[V:2] d2c2d4 | 
[V:3] G8 | 
[V:4] d2_e2d4 | 
[V:5] G,2C,2G,3F, | 
[V:6] z4G,,4 | 
[V:1] c2G2B4 | 
[V:2] e4d2g2 | 
[V:3] G4G4 | 
[V:4] c4z4 | 
[V:5] E,2C,2D,3E, | 
[V:6] C,4B,,4 | 
[V:1] c2d4c2 | 
[V:2] f2ede4 | 
[V:3] A8 | 
[V:4] z2A3Bc2 | 
[V:5] F,4E,4 | 
[V:6] A,,8 | 
[V:1] d6c2- | 
[V:2] d2B2f4- | 
[V:3] F8- | 
[V:4] B6c2 | 
[V:5] z2D,2D,2A,2 | 
[V:6] B,,6A,,2 | 
[V:1] cBB4A2 | 
[V:2] f8 | 
[V:3] F8- | 
[V:4] d2B2c4 | 
[V:5] D,2F,3E,C,2 | 
[V:6] B,,4F,,4 | 
[V:1] B8- | 
[V:2] d8- | 
[V:3] F8 | 
[V:4] B8 | 
[V:5] D,2B,,3C,D,E, | 
[V:6] B,,4z2B,,2- | 
[V:1] B8 | 
[V:2] d8 | 
[V:3] B8 | 
[V:4] z8 | 
[V:5] F,2G,3F,D,2 | 
[V:6] B,,2G,,2G,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B8 | 
[V:4] z8 | 
[V:5] _E,3D,B,,4 | 
[V:6] z2G,3F,D,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B8 | 
[V:4] z8 | 
[V:5] z2G,4F,2 | 
[V:6] _E,3D,B,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4A4- | 
[V:4] z8 | 
[V:5] G,2F,4E,D, | 
[V:6] G,,2D,4C,B,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4G4- | 
[V:4] z8 | 
[V:5] E,2F,2D,2E,2- | 
[V:6] C,2D,2B,,2C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G4^F4 | 
[V:4] z8 | 
[V:5] E,D,C,B,,C,4 | 
[V:6] C,B,,A,,G,,A,,4 | 
[V:1] d8- | 
[V:2] z4f4- | 
[V:3] G4F2DE | 
[V:4] B8 | 
[V:5] D,6F,2- | 
[V:6] G,,4B,,3C, | 
[V:1] d4c4- | 
[V:2] f4e4- | 
[V:3] FGABc2CD | 
[V:4] A8 | 
[V:5] F,2D,2E,2E,2- | 
[V:6] D,4A,,4 | 
[V:1] c4B4- | 
[V:2] e4d4- | 
[V:3] EFGAB4 | 
[V:4] G8 | 
[V:5] E,2C,2D,2D,2- | 
[V:6] C,4G,,4 | 
[V:1] B4A4 | 
[V:2] d4c4- | 
[V:3] (3F3ED2A4 | 
[V:4] F8 | 
[V:5] D,2B,,2C,2F,2- | 
[V:6] B,,4F,,4 | 
[V:1] G6c2- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] G8- | 
[V:5] F,2E,D,E,4 | 
[V:6] C,8 | 
[V:1] c2BAB3A/G/ | 
[V:2] d8 | 
[V:3] z2G2B4 | 
[V:4] G8 | 
[V:5] D,8 | 
[V:6] G,,8 | 
[V:1] F8- | 
[V:2] d4c2d2- | 
[V:3] A2B2A2B2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] D,3E,F,2B,,2- | 
[V:1] F4D2d2- | 
[V:2] dcA2B4 | 
[V:3] BAF2G2G2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] B,,C,D,2G,,4 | 
[V:1] d2B2B4- | 
[V:2] G2g2f2g2- | 
[V:3] B3cd2_e2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] G,3A,B,2_E,2- | 
[V:1] B4G4- | 
[V:2] gfd2_e2d2- | 
[V:3] edB2c2B2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:6] E,F,G,2C,2D,2 | 
[V:1] G4F4 | 
[V:2] d2c2d4 | 
[V:3] G4A4 | 
[V:4] z4F4 | 
[V:5] z8 | 
[V:6] _E,4D,4- | 
[V:1] z2B4G2 | 
[V:2] B3cd2c2 | 
[V:3] G3FD2E2- | 
[V:4] G8 | 
[V:5] G,,3A,,B,,2C,2 | 
[V:6] D,4z4 | 
[V:1] c6A2 | 
[V:2] c4z2d2- | 
[V:3] E2C2E2F2 | 
[V:4] A8 | 
[V:5] A,,3B,,C,2D,2 | 
[V:6] z8 | 
[V:1] B6G2 | 
[V:2] d2B2d2e2- | 
[V:3] G8 | 
[V:4] G4z4 | 
[V:5] G,,2G,4E,2 | 
[V:6] G,,3A,,B,,2C,2 | 
[V:1] c6A2 | 
[V:2] e2c2e2f2 | 
[V:3] A8 | 
[V:4] z4z2d2 | 
[V:5] E,2A,3G,F,E, | 
[V:6] A,,3B,,C,2D,2 | 
[V:1] B6A2- | 
[V:2] g4d2f2 | 
[V:3] G4z4 | 
[V:4] dcBAG2c2 | 
[V:5] D,2G,4F,2 | 
[V:6] G,,4z4 | 
[V:1] AGG4^F2 | 
[V:2] d2_e2d4- | 
[V:3] z4z2A2 | 
[V:4] B2c2A4 | 
[V:5] G,2C,2D,4 | 
[V:6] z8 | 
[V:1] G3FD2E2- | 
[V:2] d4z4 | 
[V:3] B3cd2c2- | 
[V:4] G8 | 
[V:5] z8 | 
[V:6] G,,3A,,B,,2C,2 | 
[V:1] E2C2E2F2 | 
[V:2] z4z2d2 | 
[V:3] cBA3GFE | 
[V:4] A8 | 
[V:5] z8 | 
[V:6] A,,3B,,C,2D,2 | 
[V:1] G8- | 
[V:2] B2d3cBA | 
[V:3] D2d2B2d2- | 
[V:4] G8- | 
[V:5] z2B,2G,2B,2- | 
[V:6] G,,8- | 
[V:1] G8 | 
[V:2] G2d2e4 | 
[V:3] dcBAG2c2- | 
[V:4] G8- | 
[V:5] B,A,G,F,E,2C,2 | 
[V:6] G,,4z4 | 
[V:1] z2B2G2B2- | 
[V:2] d4z4 | 
[V:3] c2B2c2d2 | 
[V:4] G8- | 
[V:5] G,4z4 | 
[V:6] z2G,2C,2G,2- | 
[V:1] BAGFE2D2 | 
[V:2] g8 | 
[V:3] B4c2d2 | 
[V:4] G8- | 
[V:5] z8 | 
[V:6] G,F,E,D,C,2B,,2 | 
[V:1] z2d2B2d2- | 
[V:2] g4g4 | 
[V:3] _e2d3cBA | 
[V:4] G8- | 
[V:5] z2B,2G,2B,2- | 
[V:6] C,2G,,2G,,4- | 
[V:1] dcBAG3A | 
[V:2] d4e4 | 
[V:3] G2B2c4 | 
[V:4] G8- | 
[V:5] B,A,G,F,E,2C,2 | 
[V:6] G,,4C,4 | 
[V:1] B2G2B3c | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] G8- | 
[V:5] D,8- | 
[V:6] G,,8- | 
[V:1] d6B2 | 
[V:2] d8- | 
[V:3] B8- | 
[V:4] G8- | 
[V:5] D,8- | 
[V:6] G,,8- | 
[V:1] B8 |]  
[V:2] d8 |]  
[V:3] B8 |]  
[V:4] G8 |]  
[V:5] D,8 |]  
[V:6] G,,8 |]  
