%%linebreak <none>
%%measurenb 2
X: 1
T: Missa Ave Maria / Kyrie
N: Derived from Fva1001a-Missa_Ave_Maria-Kyrie.krn
C: Antoine de F\'evin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:34:23
%%abc-edited-by Jesse Rodin
%%abc-edited-by Richard Freedman, CRIM
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 4115776862
%%humdrum-veritas-data 2061600987
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] z8 | 
[V:2] G4c4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z4G4 | 
[V:2] d4e4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] e2dcf4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4d4 | 
[V:2] e2f4ed | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e6dc | 
[V:2] c4g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f4e2f2- | 
[V:2] a4g2a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2edc2d2- | 
[V:2] a2gfedf2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] dcc4B2 | 
[V:2] fedcd4 | 
[V:3] z4G4 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] c8 | 
[V:3] c8 | 
[V:4] C,4F,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4d4 | 
[V:4] F,4F,4 | 
[V:1] z8 | 
[V:2] G4c4- | 
[V:3] e4c3B | 
[V:4] G,4A,3G, | 
[V:1] z4z4 | 
[V:2] c4c4 | 
[V:3] AGA3Gc2- | 
[V:4] F,E,F,4E,2 | 
[V:1] z4G4 | 
[V:2] d4e4 | 
[V:3] c2B2c4 | 
[V:4] D,4C,4 | 
[V:1] c8 | 
[V:2] c3BAGA2- | 
[V:3] z8 | 
[V:4] A,3G,F,E,F,2- | 
[V:1] c4d4 | 
[V:2] AGc4B2 | 
[V:3] z8 | 
[V:4] F,2E,2D,4 | 
[V:1] e4c3B | 
[V:2] c8 | 
[V:3] G4c4- | 
[V:4] C,8 | 
[V:1] AGA3Gc2- | 
[V:2] z8 | 
[V:3] c4c4 | 
[V:4] F,4A,4 | 
[V:1] c2B2c4- | 
[V:2] z8 | 
[V:3] d4e4 | 
[V:4] G,4C3B, | 
[V:1] c4z4 | 
[V:2] z8 | 
[V:3] c3de2f2- | 
[V:4] A,G,A,2G,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2e4d2 | 
[V:4] A,G,E,2F,4 | 
[V:1] z8 | 
[V:2] z2g4fe | 
[V:3] e8 | 
[V:4] E,8 | 
[V:1] z8 | 
[V:2] d2e4dc | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] B8 | 
[V:3] z2e4dc | 
[V:4] G,4E,3F, | 
[V:1] z4z4 | 
[V:2] z8 | 
[V:3] B2c4BA | 
[V:4] G,2A,4G,F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] GABcd2e2- | 
[V:4] E,2G,3F,E,D, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] edc4B2 | 
[V:4] C,2E,2D,4 | 
[V:1] z4G4 | 
[V:2] G4c3d | 
[V:3] c8 | 
[V:4] C,8- | 
[V:1] c8 | 
[V:2] efg2c2g2 | 
[V:3] z4G4 | 
[V:4] C,8 | 
[V:1] c4d4 | 
[V:2] e2f2d4 | 
[V:3] A4B4 | 
[V:4] z4G,4 | 
[V:1] e4c4 | 
[V:2] c8 | 
[V:3] c6B2 | 
[V:4] C3B,A,2G,2 | 
[V:1] f6ed | 
[V:2] z4d4 | 
[V:3] A3GA2B2 | 
[V:4] F,2E,2D,2B,,2 | 
[V:1] e3de2d2- | 
[V:2] g8 | 
[V:3] G2c4B2 | 
[V:4] C,4G,4 | 
[V:1] dcc4B2 | 
[V:2] e2f2g4 | 
[V:3] c4d4 | 
[V:4] A,4G,4 | 
[V:1] c8- | 
[V:2] e4c4 | 
[V:3] c8- | 
[V:4] C,8- | 
[V:1] c8 ||  
[V:2] g8 ||  
[V:3] c8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z4z4 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]c3de2f2- | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] c6B2 | 
[V:2] f2edefg2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A4G3A/G/ | 
[V:2] g2^f2g2fe | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] ABc4B2 | 
[V:2] fedcd4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] C,3D,E,2F,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c6B2 | 
[V:4] F,2E,D,E,F,G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4G2AG | 
[V:4] G,2^F,2G,2=F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] ABc4B2 | 
[V:4] F,E,D,C,D,4 | 
[V:1] G3AB2c2- | 
[V:2] z2g3fed | 
[V:3] c4z4 | 
[V:4] C,4z4 | 
[V:1] c2BAB3c | 
[V:2] e2c2d2G2 | 
[V:3] z8 | 
[V:4] z4G,3A, | 
[V:1] d2e4dc | 
[V:2] g4e2f2 | 
[V:3] z8 | 
[V:4] B,2C4B,A, | 
[V:1] d3cBAc2 | 
[V:2] d2f4e2 | 
[V:3] z8 | 
[V:4] B,CD4C2 | 
[V:1] B2A3GG2- | 
[V:2] f3eded2- | 
[V:3] z8 | 
[V:4] D2CB,CB,A,G, | 
[V:1] G2^F2G4- | 
[V:2] d2c2d4 | 
[V:3] z4G3A | 
[V:4] A,4z2G,2- | 
[V:1] G4z4 | 
[V:2] z8 | 
[V:3] B2c4BA | 
[V:4] G,F,E,D,E,2C,2 | 
[V:1] G3AB2c2- | 
[V:2] z2g3fed | 
[V:3] B4z4 | 
[V:4] G,4z4 | 
[V:1] c2BAB3c | 
[V:2] e2c2d2G2 | 
[V:3] z4G3A | 
[V:4] z8 | 
[V:1] d2e4dc | 
[V:2] g4e2f2 | 
[V:3] B2c4BA | 
[V:4] z8 | 
[V:1] d2e3dB2 | 
[V:2] d2cdefg2- | 
[V:3] B2c3BAG | 
[V:4] z8 | 
[V:1] c3dB2B2 | 
[V:2] g2^f2g4 | 
[V:3] A4G4- | 
[V:4] z4z2G,2- | 
[V:1] B4z4 | 
[V:2] z2g3fed | 
[V:3] G8 | 
[V:4] G,F,E,D,E,2C,2 | 
[V:1] z8 | 
[V:2] e2d4c2- | 
[V:3] z8 | 
[V:4] G,4E,2F,2 | 
[V:1] z8 | 
[V:2] c2B2c4 | 
[V:3] z4z2g2- | 
[V:4] D,4C,4- | 
[V:1] z2g3fed | 
[V:2] g3fede2 | 
[V:3] gfede2dc | 
[V:4] C,8 | 
[V:1] e2d3cc2- | 
[V:2] c3Bc4 | 
[V:3] g4e2f2 | 
[V:4] z2G,2A,2F,2 | 
[V:1] c2B2c3B | 
[V:2] g4e4 | 
[V:3] d4c4- | 
[V:4] G,4A,3G, | 
[V:1] AGA4GF | 
[V:2] f8 | 
[V:3] c4A3B | 
[V:4] F,E,F,4E,D, | 
[V:1] E8 ||  
[V:2] g8 ||  
[V:3] c8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]c8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] c4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] e4c2e2- | 
[V:3] z8 | 
[V:4] C,8 | 
[V:1] z8 | 
[V:2] edg4^f2 | 
[V:3] z8 | 
[V:4] C,4D,4 | 
[V:1] G8 | 
[V:2] g8 | 
[V:3] z8 | 
[V:4] E,4C,2E,2- | 
[V:1] G4A4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,D,G,4^F,2 | 
[V:1] B4G2B2- | 
[V:2] z4g4 | 
[V:3] G8 | 
[V:4] G,8 | 
[V:1] BAd4^c2 | 
[V:2] g4e4 | 
[V:3] G4A4 | 
[V:4] z8 | 
[V:1] d8 | 
[V:2] d2g4fe | 
[V:3] B4G2B2- | 
[V:4] z4G,4 | 
[V:1] z8 | 
[V:2] dcBAG4 | 
[V:3] BAd4^c2 | 
[V:4] G,4E,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d6cB | 
[V:4] D,3E,F,G,A,B, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] cBAGA4 | 
[V:4] A,G,G,4^F,2 | 
[V:1] z2G2GABc | 
[V:2] z4g4 | 
[V:3] G8 | 
[V:4] G,8 | 
[V:1] ded4^c2 | 
[V:2] g4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d6cB | 
[V:2] d3efgab | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] cBAGA4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2G4A2- | 
[V:2] g6fe | 
[V:3] z8 | 
[V:4] C8 | 
[V:1] AGc4B2 | 
[V:2] fedcd4 | 
[V:3] z8 | 
[V:4] A,4G,4 | 
[V:1] c8 | 
[V:2] c8 | 
[V:3] c8 | 
[V:4] z2C3B,A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4G4 | 
[V:4] A,2G,F,E,D,G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4d4 | 
[V:4] G,E,F,4E,D, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e4z2e2- | 
[V:4] C,D,E,F,G,3F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] edc4B2 | 
[V:4] E,2F,2D,4 | 
[V:1] z8 | 
[V:2] z4c4- | 
[V:3] c8 | 
[V:4] C,8- | 
[V:1] z8 | 
[V:2] c4A4 | 
[V:3] z4c4- | 
[V:4] C,8- | 
[V:1] z8 | 
[V:2] G4c4- | 
[V:3] c4A4 | 
[V:4] C,8- | 
[V:1] c8 | 
[V:2] c2d2e2g2- | 
[V:3] G4c4 | 
[V:4] C,8 | 
[V:1] A4G4 | 
[V:2] g2^f2g3f | 
[V:3] d4e3d | 
[V:4] z8 | 
[V:1] c4d4 | 
[V:2] g2a4gf | 
[V:3] e2f4ed | 
[V:4] z8 | 
[V:1] e4z2e2- | 
[V:2] e4c2d2 | 
[V:3] c2g3fed | 
[V:4] C8 | 
[V:1] edc4B2 | 
[V:2] e2f2g4 | 
[V:3] c4d4 | 
[V:4] A,4G,4 | 
[V:1] c8 |]  
[V:2] g8 |]  
[V:3] c8 |]  
[V:4] C,8 |]  



X: 2
T: Missa Ave Maria / Gloria
N: Derived from Fva1001b-Missa_Ave_Maria-Gloria.krn
C: Antoine de F\'evin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:34:23
%%abc-edited-by Jesse Rodin
%%abc-edited-by Richard Freedman (CRIM)
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 665580232
%%humdrum-veritas-data 4260219919
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] z8 | 
[V:2] G4c4- | 
[V:3] z8 | 
[V:4] z4z4 | 
[V:1] z8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z4G4 | 
[V:2] d4e4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] e2dcf4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4d4 | 
[V:2] e2f4ed | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e6dc | 
[V:2] c4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f4e2f2- | 
[V:2] d4c2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2edc4 | 
[V:2] d2cBA4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4c2d2- | 
[V:2] G2d2e2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2cBA4 | 
[V:2] d2g4^f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2G2A2B2 | 
[V:2] g4f2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G2c4B2 | 
[V:2] g2fed4 | 
[V:3] z4G4 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] c8 | 
[V:3] G4G4 | 
[V:4] C,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4c2d2- | 
[V:4] C,4F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2d2e2e2 | 
[V:4] F,2G,4G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4z2c2 | 
[V:4] A,2A,2F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f6ed | 
[V:4] z2D,2A,2B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e4d2c2- | 
[V:4] C4B,2A,2- | 
[V:1] z4z4 | 
[V:2] z8 | 
[V:3] c2B2A4 | 
[V:4] A,G,G,4^F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] GABcd2e2- | 
[V:4] G,3A,B,2C2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] efg4^f2 | 
[V:4] CB,A,G,A,4 | 
[V:1] d4d4 | 
[V:2] z8 | 
[V:3] g8 | 
[V:4] G,4z4 | 
[V:1] d4e4 | 
[V:2] z4g4 | 
[V:3] z8 | 
[V:4] G,4C4 | 
[V:1] d2e3dc2- | 
[V:2] g4e4 | 
[V:3] z8 | 
[V:4] B,2C3B,A,2- | 
[V:1] cBAGA4 | 
[V:2] f4f4 | 
[V:3] c4c4 | 
[V:4] A,G,F,E,F,3E, | 
[V:1] z2G3ABc | 
[V:2] e4d2g2- | 
[V:3] c4d4- | 
[V:4] C,4G,3A, | 
[V:1] d2e4dc | 
[V:2] gfedc4 | 
[V:3] d2c2e2f2 | 
[V:4] B,2C2A,4 | 
[V:1] B2e3dd2- | 
[V:2] d2e2c2d2 | 
[V:3] g4e2f2- | 
[V:4] G,2C4B,2 | 
[V:1] dcc4B2 | 
[V:2] e2f2g4 | 
[V:3] fedcd4 | 
[V:4] A,4G,4 | 
[V:1] c8 | 
[V:2] e4z4 | 
[V:3] c8 | 
[V:4] C,8- | 
[V:1] z4c4 | 
[V:2] c6d2 | 
[V:3] z8 | 
[V:4] C,8 | 
[V:1] c4d4 | 
[V:2] e2f4ed | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e3de2f2- | 
[V:2] cdefg2a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] fee4d2 | 
[V:2] agfef4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4z2e2 | 
[V:2] e8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2e2e3d/c/ | 
[V:2] z2g2g2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] BABcd4- | 
[V:2] g2fedcde | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2d2e3d | 
[V:2] f2g2e2a2- | 
[V:3] z8 | 
[V:4] z4C,4 | 
[V:1] c2B2A2A2 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] C,2C,2D,4 | 
[V:1] G4z4 | 
[V:2] g4z4 | 
[V:3] c4c2c2 | 
[V:4] E,3D,E,2F,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d4e3d | 
[V:4] F,2E,D,C,D,E,F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2f3ee2- | 
[V:4] G,2A,3G,F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2d2e4 | 
[V:4] F,4E,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2e2e2e2 | 
[V:4] E,4z2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2dcBABc | 
[V:4] G,2G,2G,2F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2e4d2- | 
[V:4] D,2C,2G,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] dcc4B2 | 
[V:4] E,2F,2D,4 | 
[V:1] z4z2e2- | 
[V:2] z4z2g2- | 
[V:3] c4z2c2- | 
[V:4] C,4z2C,2- | 
[V:1] e2e2e2e2 | 
[V:2] g2g2g2g2 | 
[V:3] c2c2c2c2 | 
[V:4] C,2C,2C,2C,2 | 
[V:1] f6e2- | 
[V:2] a6g2- | 
[V:3] c6c2 | 
[V:4] F,6C,2 | 
[V:1] e2d2c2c2 | 
[V:2] g2f2e2e2 | 
[V:3] A2B2G4 | 
[V:4] D,2B,,2C,4 | 
[V:1] B8 | 
[V:2] d4z4 | 
[V:3] G4z2G2 | 
[V:4] G,4z2E,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4B4 | 
[V:4] F,4D,4 | 
[V:1] z2G2A4 | 
[V:2] z2e2f4 | 
[V:3] c4z4 | 
[V:4] C,4z4 | 
[V:1] B4c4 | 
[V:2] d4c4 | 
[V:3] z2G2A2c2- | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2B2c2e2- | 
[V:4] z2G,2A,4 | 
[V:1] z4z2B2 | 
[V:2] z4z2g2 | 
[V:3] e2d2e4 | 
[V:4] F,4E,4 | 
[V:1] c4d4 | 
[V:2] a4f4 | 
[V:3] z2A2B4 | 
[V:4] z8 | 
[V:1] e3dB2c2- | 
[V:2] e8 | 
[V:3] c3BG4 | 
[V:4] z4E,4 | 
[V:1] cBAGA4 | 
[V:2] c6d2 | 
[V:3] A8 | 
[V:4] F,8 | 
[V:1] G4z2g2- | 
[V:2] e4g4- | 
[V:3] B4G4 | 
[V:4] E,8 | 
[V:1] gfe4dc | 
[V:2] g4g4 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] B8 ||  
[V:2] g8 ||  
[V:3] d8 ||  
[V:4] G,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z8 [I:setbarnb 64]| 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]d6d2 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] e4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g6fe | 
[V:3] z8 | 
[V:4] G,6G,2 | 
[V:1] z8 | 
[V:2] fedcd4 | 
[V:3] z8 | 
[V:4] A,4B,4 | 
[V:1] z8 | 
[V:2] z2c3def | 
[V:3] z8 | 
[V:4] C6B,A, | 
[V:1] z8 | 
[V:2] g2a4gf | 
[V:3] z8 | 
[V:4] B,2C2A,4 | 
[V:1] z8 | 
[V:2] e2d3efg | 
[V:3] z8 | 
[V:4] G,3A,B,CD2 | 
[V:1] z8 | 
[V:2] a2g4^f2 | 
[V:3] z8 | 
[V:4] CB,A,G,A,4 | 
[V:1] z8 | 
[V:2] g4z2d2 | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] g6f2 | 
[V:3] z8 | 
[V:4] z2G,2C4- | 
[V:1] z8 | 
[V:2] e2d2f2e2- | 
[V:3] z8 | 
[V:4] C2B,2A,2G,2 | 
[V:1] z8 | 
[V:2] e2dcBAd2- | 
[V:3] z8 | 
[V:4] A,4G,3A, | 
[V:1] z8 | 
[V:2] d2c4BA | 
[V:3] z8 | 
[V:4] B,G,A,4G,F, | 
[V:1] z8 | 
[V:2] G3ABcd2 | 
[V:3] z8 | 
[V:4] E,D,G,3F,B,2 | 
[V:1] z8 | 
[V:2] cBAGA4 | 
[V:3] z8 | 
[V:4] A,2G,4^F,2 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] G,4z2G,2- | 
[V:1] z8 | 
[V:2] z2G3ABc | 
[V:3] z8 | 
[V:4] G,A,B,CD2G,2- | 
[V:1] z8 | 
[V:2] d2G2c3d | 
[V:3] z8 | 
[V:4] G,F,E,D,E,2C,2- | 
[V:1] z8 | 
[V:2] efg4fe | 
[V:3] z8 | 
[V:4] C,D,E,F,G,4- | 
[V:1] z8 | 
[V:2] d2e4dc | 
[V:3] z8 | 
[V:4] G,4z2G,2- | 
[V:1] z8 | 
[V:2] BAd4cB | 
[V:3] z8 | 
[V:4] G,2F,E,D,C,F,2- | 
[V:1] z8 | 
[V:2] AGc3Be2 | 
[V:3] z8 | 
[V:4] F,E,A,3G,G,2 | 
[V:1] z4z4 | 
[V:2] dcc4B2 | 
[V:3] z8 | 
[V:4] F,2E,2D,4 | 
[V:1] z8 ||  
[V:2] c8 ||  
[V:3] z8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]c4c2c2 [I:setbarnb 87]| 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]c4c2c2 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] d4B2c2- | 
[V:2] g4g2a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] cBAGA4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] g8 | 
[V:3] c4c2c2 | 
[V:4] C,4C,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d4B2c2- | 
[V:4] G,4G,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] cBAGA4 | 
[V:4] A,G,G,4^F,2 | 
[V:1] G4G2G2 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] G,8- | 
[V:1] d6e2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] edcBc4 | 
[V:2] c4c2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2d4c2- | 
[V:2] g4g2a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] cBAGA4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] g8 | 
[V:3] G4G2G2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] d4d2e2- | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] edcBc4 | 
[V:4] C,4C,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2d4c2- | 
[V:4] G,4G,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] cBAGA4 | 
[V:4] A,G,G,4^F,2 | 
[V:1] d6d2 | 
[V:2] z4g4- | 
[V:3] G4z4 | 
[V:4] G,4z4 | 
[V:1] d4z2d2 | 
[V:2] g2g2g4 | 
[V:3] B6B2 | 
[V:4] G,6G,2 | 
[V:1] d4e4 | 
[V:2] z2g2g2a2- | 
[V:3] B4z4 | 
[V:4] G,4z4 | 
[V:1] c2d3cBA | 
[V:2] agfef2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c2A4 | 
[V:2] d2g4^f2 | 
[V:3] z2c2d4 | 
[V:4] z8 | 
[V:1] G4z4 | 
[V:2] g4z4 | 
[V:3] e4c2f2- | 
[V:4] z2G,2A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] fedcd2e2- | 
[V:4] F,2G,3F,E,D, | 
[V:1] z2c2d4 | 
[V:2] z8 | 
[V:3] edc4B2 | 
[V:4] E,2F,2D,4 | 
[V:1] e4c2f2- | 
[V:2] z2c4A2 | 
[V:3] c2g2a4 | 
[V:4] C,4F,4 | 
[V:1] fedcd2e2- | 
[V:2] d4G2g2 | 
[V:3] f2g3fed | 
[V:4] D,2G,4C,2 | 
[V:1] edc4B2 | 
[V:2] e2a2g4 | 
[V:3] e2f2d4 | 
[V:4] C2F,2G,4 | 
[V:1] c4z4 | 
[V:2] gfede2c2 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] d6d2 | 
[V:2] g4G4 | 
[V:3] z8 | 
[V:4] z2G,4A,2 | 
[V:1] d4d4 | 
[V:2] z4g4 | 
[V:3] z8 | 
[V:4] B,2C4B,2 | 
[V:1] e6dc | 
[V:2] g6fe | 
[V:3] z8 | 
[V:4] C4C,4 | 
[V:1] B3cdcd2- | 
[V:2] dcBAG4 | 
[V:3] z4d4 | 
[V:4] G,4G,4 | 
[V:1] d2cBA4 | 
[V:2] A8 | 
[V:3] d4d4 | 
[V:4] F,4F,4 | 
[V:1] G8 | 
[V:2] B2c2G3A | 
[V:3] e6dc | 
[V:4] E,4z2G,2 | 
[V:1] z8 | 
[V:2] Bcd4cB | 
[V:3] B3ABcd2- | 
[V:4] G,2G,2D,3E, | 
[V:1] z8 | 
[V:2] A2G2d4 | 
[V:3] d2cBA4 | 
[V:4] F,2G,4^F,2 | 
[V:1] d4d2d2 | 
[V:2] z2g4fe | 
[V:3] G8 | 
[V:4] G,8 | 
[V:1] d4d4 | 
[V:2] d3ef4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e6dc | 
[V:2] e2c2g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B3cdcd2- | 
[V:2] G4z4 | 
[V:3] d8 | 
[V:4] z2G,4F,E, | 
[V:1] d2cBA4 | 
[V:2] z4A4 | 
[V:3] d4d4 | 
[V:4] D,3E,F,4 | 
[V:1] G8 | 
[V:2] B2c3BG2- | 
[V:3] e6dc | 
[V:4] E,2C,3D,E,F, | 
[V:1] z8 | 
[V:2] GABcd4 | 
[V:3] B3ABcd2- | 
[V:4] G,3F,D,2B,2- | 
[V:1] z8 | 
[V:2] G4z4 | 
[V:3] d2cBA4 | 
[V:4] B,A,G,4^F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] G,4z4 | 
[V:1] B6B2 | 
[V:2] g8 | 
[V:3] z4d4 | 
[V:4] G,8 | 
[V:1] B4B4 | 
[V:2] g4g4 | 
[V:3] d4d4 | 
[V:4] G,4G,4 | 
[V:1] A2c4BA | 
[V:2] e8 | 
[V:3] c4A4 | 
[V:4] A,6G,F, | 
[V:1] G8 | 
[V:2] e4d4- | 
[V:3] B2G3ABc | 
[V:4] E,3F,G,F,G,2- | 
[V:1] z2c2d4 | 
[V:2] d2e2f2d2 | 
[V:3] dGc4B2 | 
[V:4] G,2F,E,D,4 | 
[V:1] e4d2e2- | 
[V:2] g8 | 
[V:3] c4B4 | 
[V:4] C,4G,4 | 
[V:1] edcBc4 | 
[V:2] e6f2 | 
[V:3] c4c4 | 
[V:4] A,4A,4 | 
[V:1] B3ABcd2- | 
[V:2] g3fg2a2 | 
[V:3] d3cdef2 | 
[V:4] G,6F,2 | 
[V:1] d2c4B2 | 
[V:2] g2f2g4 | 
[V:3] e2c2d4 | 
[V:4] G,2A,2G,4 | 
[V:1] [M:3/1]c8z4 [I:setbarnb 140]| 
[V:2] [M:3/1]g8z4 | 
[V:3] [M:3/1]c12 | 
[V:4] [M:3/1]C,8z4 | 
[V:1] G4G4G4 | 
[V:2] e4e4e4 | 
[V:3] z12 | 
[V:4] C4C4C4 | 
[V:1] A8A4 | 
[V:2] f8f4 | 
[V:3] c4c4c4 | 
[V:4] F,6G,2A,4 | 
[V:1] B8z4 | 
[V:2] g8z4 | 
[V:3] d8d4 | 
[V:4] G,8z4 | 
[V:1] G4G4G4 | 
[V:2] e4e4e4 | 
[V:3] e8z4 | 
[V:4] C4C4C4 | 
[V:1] A8A4 | 
[V:2] f8f4 | 
[V:3] c4c4c4 | 
[V:4] F,6G,2A,4 | 
[V:1] B8B4 | 
[V:2] g12 | 
[V:3] d8d4 | 
[V:4] G,6A,2B,4 | 
[V:1] G4c8 | 
[V:2] c4e4f4 | 
[V:3] e8c4 | 
[V:4] C4A,8 | 
[V:1] B8z4 | 
[V:2] g8z4 | 
[V:3] d4e4d3c | 
[V:4] G,8F,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] c8B4 | 
[V:4] E,4D,8 | 
[V:1] [M:2/1]z8 [I:setbarnb 149]| 
[V:2] [M:2/1]z2c3def | 
[V:3] [M:2/1]c3defg2- | 
[V:4] [M:2/1]C,4z2C,2- | 
[V:1] z2G3ABc | 
[V:2] g6fe | 
[V:3] g2fed4- | 
[V:4] C,D,E,F,G,3A, | 
[V:1] d2e2d2e2- | 
[V:2] d2g6 | 
[V:3] d2c2d2c2- | 
[V:4] B,2C2B,2C2- | 
[V:1] edB2c2A2 | 
[V:2] g4e2f2 | 
[V:3] cde2c2d2 | 
[V:4] CB,G,2A,2F,2 | 
[V:1] B2c3BG2 | 
[V:2] d2c3de2 | 
[V:3] B2A3Bc2 | 
[V:4] G,2A,3G,E,2 | 
[V:1] A2F2G2A2- | 
[V:2] c2d2B2A2- | 
[V:3] A2B2G2c2- | 
[V:4] F,2D,2E,2F,2- | 
[V:1] AGE2F2D2 | 
[V:2] ABc2A2B2 | 
[V:3] cdefd4 | 
[V:4] F,E,C,2D,2B,,2 | 
[V:1] E2e3fg2 | 
[V:2] G2c4B2 | 
[V:3] g6fe | 
[V:4] C,4z2G,2 | 
[V:1] f2d2e2dc | 
[V:2] c2dBc2B2 | 
[V:3] f2g2e2g2 | 
[V:4] A,2B,2C2G,2 | 
[V:1] d2c4B2 | 
[V:2] c4g4 | 
[V:3] fedcd4 | 
[V:4] A,4G,4 | 
[V:1] c8- | 
[V:2] e6dc | 
[V:3] c8- | 
[V:4] C,8- | 
[V:1] c8 |]  
[V:2] g8 |]  
[V:3] c8 |]  
[V:4] C,8 |]  



X: 3
T: Missa Ave Maria / Credo
N: Derived from Fva1001c-Missa_Ave_Maria-Credo.krn
C: Antoine de F\'evin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:34:23
%%abc-edited-by Jesse Rodin
%%abc-edited-by Richard Freedman (CRIM)
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 226605238
%%humdrum-veritas-data 633437423
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] z8 | 
[V:2] G4c4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] c2c2c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z4G4 | 
[V:2] d4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c6c2 | 
[V:2] c4z2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4d4 | 
[V:2] f4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4c4 | 
[V:2] e3de2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2c2f4 | 
[V:2] e2f3edc | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f4e3d | 
[V:2] d4cdef | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2f2e2f2- | 
[V:2] g2a2g2a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] fedcd2cB | 
[V:2] agfed3e | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A4G4- | 
[V:2] f4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G4z2c2 | 
[V:2] z2e2e2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2c2e4 | 
[V:2] g4g2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2A4A2 | 
[V:2] d2d2f3e/d/ | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2BAG4 | 
[V:2] c4z2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2G2A2B2 | 
[V:2] d2e2f2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2d2e2f2- | 
[V:2] a2f2g2a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] fedcd2e2- | 
[V:2] agfef2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] edc4B2 | 
[V:2] gfe2d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] c8 | 
[V:3] z4c4 | 
[V:4] z4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4d4 | 
[V:4] E,4F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e3de2f2- | 
[V:4] G,2A,3G,A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] fee4d2 | 
[V:4] A,G,F,E,F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e8 | 
[V:4] E,4z2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2e4d2 | 
[V:4] A,2G,2E,2G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2d4cB | 
[V:4] G,2F,E,D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4z2A2 | 
[V:4] z2D,2E,2F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2c2d4- | 
[V:4] G,6F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2cBc2d2- | 
[V:4] F,2G,2A,2B,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] dcB2A4 | 
[V:4] B,A,G,4^F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2G3ABc | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2e4dc | 
[V:4] z2C,3D,E,F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2e4d2- | 
[V:4] G,4E,2F,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] dcc4B2 | 
[V:4] F,E,D,C,D,4 | 
[V:1] z4G4 | 
[V:2] G4c4- | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] c8 | 
[V:2] c2d2e2f2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4d4 | 
[V:2] fedcB4 | 
[V:3] z4G4 | 
[V:4] z8 | 
[V:1] e6d2 | 
[V:2] z2c3de2- | 
[V:3] c8 | 
[V:4] z8 | 
[V:1] c2B2A4 | 
[V:2] edg4^f2 | 
[V:3] c4d4 | 
[V:4] z8 | 
[V:1] G2c3BAG | 
[V:2] g4z4 | 
[V:3] e4c4 | 
[V:4] C,4F,4- | 
[V:1] A3GAGFE | 
[V:2] z8 | 
[V:3] z2f3edc | 
[V:4] F,4F,4 | 
[V:1] D4z4 | 
[V:2] G4c4- | 
[V:3] BcdBc4 | 
[V:4] G,4A,4 | 
[V:1] z8 | 
[V:2] c4c4 | 
[V:3] A2c4BA | 
[V:4] F,2A,3G,C2- | 
[V:1] z8 | 
[V:2] d4e4 | 
[V:3] G4g3f | 
[V:4] C2B,2C4 | 
[V:1] z8 | 
[V:2] c2g3fe2- | 
[V:3] ede3dB2 | 
[V:4] z2C,2G,2G,2 | 
[V:1] z4z2G2 | 
[V:2] e2dcB4- | 
[V:3] c4d4 | 
[V:4] A,4G,4- | 
[V:1] d2d2e4 | 
[V:2] B4z4 | 
[V:3] G2d3cc2- | 
[V:4] G,4z2C,2 | 
[V:1] d4z4 | 
[V:2] z4z2c2 | 
[V:3] c2B2c4 | 
[V:4] G,4A,4 | 
[V:1] z8 | 
[V:2] g4a4 | 
[V:3] z2G2d4 | 
[V:4] G,2E,2F,4 | 
[V:1] z2G2d4 | 
[V:2] g2e2f4 | 
[V:3] e4d2B2 | 
[V:4] E,4z4 | 
[V:1] e4d2B2 | 
[V:2] e4z2g2 | 
[V:3] c4B4 | 
[V:4] z2C,2G,4 | 
[V:1] c4B4 | 
[V:2] e2f2g3f | 
[V:3] z8 | 
[V:4] A,4G,4- | 
[V:1] z4z2G2 | 
[V:2] e2d4c2 | 
[V:3] z8 | 
[V:4] G,2F,2E,2D,C, | 
[V:1] d4e4 | 
[V:2] c2B2c2g2- | 
[V:3] z4z2c2 | 
[V:4] D,4C,4 | 
[V:1] d2B2c4 | 
[V:2] gfd2e2f2 | 
[V:3] g4a4 | 
[V:4] z2G,4F,2 | 
[V:1] B3ABcd2- | 
[V:2] d4z2d2 | 
[V:3] g6f2 | 
[V:4] G,3F,E,2D,2 | 
[V:1] d2c4B2 | 
[V:2] e2f2g4 | 
[V:3] e2dcd4 | 
[V:4] G,2A,2G,4 | 
[V:1] c4z2e2 | 
[V:2] e8 | 
[V:3] c8- | 
[V:4] C,8- | 
[V:1] e2e2e4- | 
[V:2] z2g2g2g2 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] e2dcdef2- | 
[V:2] g2fefga2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] fee4d2 | 
[V:2] agfef4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4z2e2 | 
[V:2] e8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2e2f2e2- | 
[V:2] z2g2f2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] ecd2e3d | 
[V:2] a2g3ef2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c2d4- | 
[V:2] g2fedcBA | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2cBc4 | 
[V:2] G2d2e2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2d4c2- | 
[V:2] g3fd2a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] cBAGA4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G4z4 | 
[V:2] g4z4 | 
[V:3] e4e4 | 
[V:4] C,4G,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d4f4 | 
[V:4] G,2F,4E,D, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e4d3c | 
[V:4] C,4G,3A, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2e4dc | 
[V:4] B,2C2A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] Bcded2c2- | 
[V:4] G,2F,E,F,E,D,C, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2B2c4 | 
[V:4] D,4C,4 | 
[V:1] z2e4e2 | 
[V:2] z2g4g2 | 
[V:3] z2c4c2 | 
[V:4] z2C,4C,2 | 
[V:1] f4d2e2- | 
[V:2] a4g4 | 
[V:3] c4B4 | 
[V:4] F,4G,4 | 
[V:1] edcBc2c2 | 
[V:2] e6f2 | 
[V:3] c6c2 | 
[V:4] A,6A,2 | 
[V:1] B8 | 
[V:2] g4z2g2 | 
[V:3] d4z2d2 | 
[V:4] G,4G,4 | 
[V:1] z2e2e2e2 | 
[V:2] g2g2a4 | 
[V:3] e2c2e4 | 
[V:4] z2C2C2C2 | 
[V:1] f4d2e2- | 
[V:2] f4g4 | 
[V:3] d6c2 | 
[V:4] D4B,2C2- | 
[V:1] edcBc4 | 
[V:2] e6f2 | 
[V:3] g4c4 | 
[V:4] CB,A,G,A,4 | 
[V:1] B4z2e2- | 
[V:2] g8 | 
[V:3] z8 | 
[V:4] G,4C,4 | 
[V:1] e2d2B2c2 | 
[V:2] z2g4f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2G2A2B2 | 
[V:2] d2e2f2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] AGc4B2 | 
[V:2] c4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4z4 | 
[V:2] c4z4 | 
[V:3] z2e4d2 | 
[V:4] z4z2G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2c2d2G2 | 
[V:4] G,2F,2D,2E,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A3BAGc2- | 
[V:4] F,2G,2C,4 | 
[V:1] z4z2e2- | 
[V:2] z4z2A2 | 
[V:3] c2B2c3d | 
[V:4] D,4C,2C2- | 
[V:1] e2d2B2c2 | 
[V:2] c2d2e2c2 | 
[V:3] efg4f2 | 
[V:4] C2B,2G,2A,2 | 
[V:1] d2G2A2B2 | 
[V:2] g4z4 | 
[V:3] d2e2f2g2 | 
[V:4] B,2C2A,2G,2 | 
[V:1] AGc4B2 | 
[V:2] z2a4g2 | 
[V:3] c4d4 | 
[V:4] A,4F,2G,2 | 
[V:1] c8- | 
[V:2] e3fg2e2 | 
[V:3] c8- | 
[V:4] C,3D,E,2C,2 | 
[V:1] c8- | 
[V:2] f2g2a4 | 
[V:3] c8- | 
[V:4] F,8 | 
[V:1] c8 ||  
[V:2] g8 ||  
[V:3] c8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]G4c4- [I:setbarnb 96]| 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z4c4 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] c2B2c4 | 
[V:2] f6e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4B4 | 
[V:2] f4g4 | 
[V:3] z4G4 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] e4z4 | 
[V:3] c6B2 | 
[V:4] C,4F,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4d4 | 
[V:4] F,2E,2F,4 | 
[V:1] z4G4 | 
[V:2] z8 | 
[V:3] B4z4 | 
[V:4] G,4E,4 | 
[V:1] c6B2 | 
[V:2] c4f4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4d4- | 
[V:2] f2e2f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2B4AG | 
[V:2] g6e2- | 
[V:3] z4G4 | 
[V:4] z8 | 
[V:1] G4z4 | 
[V:2] e2dcc4 | 
[V:3] c6B2 | 
[V:4] C,4F,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4d4- | 
[V:4] F,2E,2F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2B4AG | 
[V:4] G,6E,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G3FG2A2 | 
[V:4] E,2D,C,C,3D, | 
[V:1] z4d4 | 
[V:2] z8 | 
[V:3] G2c4B2 | 
[V:4] E,2F,2D,4 | 
[V:1] e6d2 | 
[V:2] z4g4 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] c2B2A4 | 
[V:2] a4f4 | 
[V:3] z4d4 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] g4e4- | 
[V:3] e6d2 | 
[V:4] z4G,4 | 
[V:1] c6dc | 
[V:2] e2f4e2 | 
[V:3] c2B2A4- | 
[V:4] A,6G,2 | 
[V:1] d2e2f2d2 | 
[V:2] d2c4B2 | 
[V:3] A2G4F2 | 
[V:4] F,2E,2D,4 | 
[V:1] e6d2 | 
[V:2] c8 | 
[V:3] G4z2g2 | 
[V:4] C,8 | 
[V:1] c3Bc4 | 
[V:2] z4c4 | 
[V:3] a4f4 | 
[V:4] F,3G,A,4 | 
[V:1] B8- | 
[V:2] d6ef | 
[V:3] g6f2 | 
[V:4] G,8- | 
[V:1] B8- | 
[V:2] g8- | 
[V:3] e3de4 | 
[V:4] G,8- | 
[V:1] B8 ||  
[V:2] g8 ||  
[V:3] d8 ||  
[V:4] G,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z8 [I:setbarnb 119]| 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]G8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4d4 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e4c2g2- | 
[V:4] C,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] gfe4dc | 
[V:4] G,4A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d3GG2d2- | 
[V:4] B,6B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2cBA4 | 
[V:4] B,4C4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G4z2G2 | 
[V:4] D3G,G,2D2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4c4 | 
[V:4] D2CB,A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d3cd2e2- | 
[V:4] G,4z2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2dcd4 | 
[V:4] A,4B,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2c3def | 
[V:4] C4z2C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] g2GABcde | 
[V:4] C,D,E,F,G,A,B,G, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2g3fed | 
[V:4] A,2B,2C3B, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] cBAGABcd | 
[V:4] A,G,F,E,D,2A,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] edf3ee2- | 
[V:4] G,2A,3G,F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2d2e4 | 
[V:4] F,4E,4 | 
[V:1] z2e4e2 | 
[V:2] z2g4g2 | 
[V:3] z2e4e2 | 
[V:4] z2C,4C,2 | 
[V:1] f6e2 | 
[V:2] a6a2 | 
[V:3] c6c2 | 
[V:4] F,6F,2 | 
[V:1] d4c4 | 
[V:2] a4a4 | 
[V:3] f4f4 | 
[V:4] F,4F,4 | 
[V:1] B8 | 
[V:2] g3fe2d2 | 
[V:3] d4g4- | 
[V:4] G,6F,2 | 
[V:1] z8 | 
[V:2] e3fg4- | 
[V:3] g2f2e3d | 
[V:4] E,2D,2E,3F, | 
[V:1] z8 ||  
[V:2] g8 ||  
[V:3] d8 ||  
[V:4] G,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]d8 [I:setbarnb 140]| 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] d4c4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B3cded2- | 
[V:2] g8 | 
[V:3] z8 | 
[V:4] z4z4 | 
[V:1] d2cBA4 | 
[V:2] g4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] e3fgag2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2G2A2B2 | 
[V:2] g2fed4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c6BA | 
[V:2] c4z2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c2d4- | 
[V:2] d2e2f4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2cBc2d2 | 
[V:2] f2ede2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2f3ed2- | 
[V:2] g2a2d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2^c2d4- | 
[V:2] e4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4z2d2 | 
[V:2] z2g2f2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2A2B3c | 
[V:2] e2f2g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d6cB | 
[V:2] z2G3ABc | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A4G2c2 | 
[V:2] defde3f | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2A4G2 | 
[V:2] g2f3ee2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] F4E4 | 
[V:2] e2d2e4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2C2E3F | 
[V:2] e4z2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G4z2C2 | 
[V:2] e3fg4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] E3FG2A2 | 
[V:2] z2c2e3f | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c2d2e2 | 
[V:2] g2e2f2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2e4d2 | 
[V:2] agfef4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4z2e2- | 
[V:2] e4z2g2- | 
[V:3] z4z2c2- | 
[V:4] z4z2C,2- | 
[V:1] e2e2d2c2 | 
[V:2] g4g2g2 | 
[V:3] c2c2B2G2 | 
[V:4] C,2C,2G,2E,2 | 
[V:1] f4e3d | 
[V:2] f2d2g4 | 
[V:3] A2B2c4- | 
[V:4] D,4C,4 | 
[V:1] c2B2A4 | 
[V:2] f8 | 
[V:3] c4c4 | 
[V:4] F,8 | 
[V:1] G8 ||  
[V:2] e8 ||  
[V:3] c8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z8 [I:setbarnb 166]| 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]g8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] a4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g3fd2e2- | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] edf3edc | 
[V:3] z8 | 
[V:4] A,4F,4 | 
[V:1] z8 | 
[V:2] B2G2A2B2- | 
[V:3] d8 | 
[V:4] G,4F,2G,2- | 
[V:1] z8 | 
[V:2] BAA4G2 | 
[V:3] e4c4 | 
[V:4] G,F,E,D,E,4 | 
[V:1] z8 | 
[V:2] A2B3GG2- | 
[V:3] d8 | 
[V:4] D,2G,3A,B,C | 
[V:1] z8 | 
[V:2] GABcd2G2 | 
[V:3] z4d4 | 
[V:4] D2G,3F,G,2- | 
[V:1] z8 | 
[V:2] z2g4a2- | 
[V:3] e4c4 | 
[V:4] G,F,E,D,E,2F,2- | 
[V:1] z8 | 
[V:2] agfed2a2- | 
[V:3] d4B2c2- | 
[V:4] F,D,D,2G,2F,2- | 
[V:1] z8 | 
[V:2] agg4^f2 | 
[V:3] cBAGA4 | 
[V:4] F,G,E,2D,4 | 
[V:1] z8 | 
[V:2] g8- | 
[V:3] G8 | 
[V:4] z2C,3D,E,F, | 
[V:1] z8 | 
[V:2] g8 | 
[V:3] z2G3ABc | 
[V:4] G,2C,2G,3A, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2GABcd2- | 
[V:4] B,CD2G,3F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] dcc4B2 | 
[V:4] E,2D,C,D,4 | 
[V:1] z8 | 
[V:2] g8 | 
[V:3] c3de2c2 | 
[V:4] C,4z2C2 | 
[V:1] z8 | 
[V:2] g4g4 | 
[V:3] d2e3dB2 | 
[V:4] B,2C3B,G,2 | 
[V:1] z8 | 
[V:2] e8 | 
[V:3] c2A2B2c2 | 
[V:4] A,3G,E,2A,2 | 
[V:1] z8 | 
[V:2] e8 | 
[V:3] B2c3BG2 | 
[V:4] G,2A,3G,E,2 | 
[V:1] z8 | 
[V:2] c3defg2- | 
[V:3] A2F2G3A | 
[V:4] F,3E,C,D,E,F, | 
[V:1] z8 | 
[V:2] g2f4e2- | 
[V:3] B2c2G4 | 
[V:4] G,2A,2E,2G,2 | 
[V:1] z8 | 
[V:2] e2d2e4 | 
[V:3] z2A2B2c2- | 
[V:4] F,4E,4 | 
[V:1] z8 | 
[V:2] g4e2f2- | 
[V:3] cde4c2 | 
[V:4] z2C4A,2 | 
[V:1] z8 | 
[V:2] fdd2e4 | 
[V:3] d3BB2c2- | 
[V:4] B,3G,G,2A,2- | 
[V:1] z8 | 
[V:2] c2d3BB2 | 
[V:3] c2A2B3G | 
[V:4] A,2F,2G,3E, | 
[V:1] z8 | 
[V:2] c4A2B2- | 
[V:3] G2A4F2 | 
[V:4] E,2F,4D,2 | 
[V:1] z8 | 
[V:2] BGG2z2G2- | 
[V:3] G2c3def | 
[V:4] E,3C,C,3D, | 
[V:1] z8 | 
[V:2] GABcd2e2 | 
[V:3] e2d4c2- | 
[V:4] E,F,G,E,F,E,D,C, | 
[V:1] z8 | 
[V:2] f2ede2cd | 
[V:3] c2B2c2e2- | 
[V:4] D,4C,2C2- | 
[V:1] z8 | 
[V:2] efgef2e2 | 
[V:3] e2d2c2B2 | 
[V:4] C2B,2A,2G,2 | 
[V:1] z8 | 
[V:2] dcc4B2 | 
[V:3] A2G4F2 | 
[V:4] F,2E,2D,4 | 
[V:1] z8 ||  
[V:2] c8 ||  
[V:3] G8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]G4G2c2- [I:setbarnb 197]| 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z4c4 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] c2c2d2cd | 
[V:2] c2f4f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e3dcBf2- | 
[V:2] g4a3g | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] fee4d2 | 
[V:2] g2e2f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e8 | 
[V:2] e8 | 
[V:3] G4G2c2- | 
[V:4] z4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2c2d3c/d/ | 
[V:4] C,2F,4F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e3dc2f2- | 
[V:4] G,2F,G,A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] fee4d2 | 
[V:4] G,2E,2F,4 | 
[V:1] z2e2d2e2 | 
[V:2] z2c2g2g2 | 
[V:3] e4z4 | 
[V:4] E,4z4 | 
[V:1] f2e2e2d2 | 
[V:2] agfef4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4z4 | 
[V:2] e4z4 | 
[V:3] z2e2d2e2 | 
[V:4] z2C,2G,2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2e4d2 | 
[V:4] A,G,F,E,F,4 | 
[V:1] z4z2e2 | 
[V:2] z4z2g2 | 
[V:3] e4z2e2 | 
[V:4] E,4z2C,2 | 
[V:1] e2e2e4- | 
[V:2] g2g2g4- | 
[V:3] e2e2c4- | 
[V:4] C,2C,2C,4- | 
[V:1] e2d4B2 | 
[V:2] g2g2g2g2 | 
[V:3] c2BAd2d2 | 
[V:4] C,2G,2G,2G,2 | 
[V:1] c3ABcd2- | 
[V:2] e3fgag2- | 
[V:3] c4d2B2 | 
[V:4] A,4G,4 | 
[V:1] d2c2B2A2- | 
[V:2] g2f2g2f2 | 
[V:3] c4d3c | 
[V:4] A,4G,2D,2 | 
[V:1] AGG4^F2 | 
[V:2] e2c2d4 | 
[V:3] B2AGA4 | 
[V:4] G,2E,2D,4 | 
[V:1] G4z4 | 
[V:2] B4z4 | 
[V:3] z2G2A2B2 | 
[V:4] z2E,2F,2D,2 | 
[V:1] z2G2A2B2 | 
[V:2] z2e2f2d2 | 
[V:3] c4z4 | 
[V:4] C,4z4 | 
[V:1] c2c4c2 | 
[V:2] c2e4e2 | 
[V:3] z2c4c2 | 
[V:4] z2C,4C,2 | 
[V:1] c2c2c4 | 
[V:2] f4e2f2 | 
[V:3] c2c2c4 | 
[V:4] F,2F,2A,4 | 
[V:1] B2d4d2 | 
[V:2] g2g4g2 | 
[V:3] d2d4d2 | 
[V:4] G,2G,4G,2 | 
[V:1] d2d2c2A2 | 
[V:2] f2d2e2f2 | 
[V:3] d2G2c2c2 | 
[V:4] B,2B,2A,2A,2 | 
[V:1] B3cdBc2- | 
[V:2] g3fd2a2- | 
[V:3] d4z4 | 
[V:4] G,4z4 | 
[V:1] cBAGA4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G8- | 
[V:2] g3fd2e2- | 
[V:3] z2G4G2 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] edc4B2 | 
[V:3] c4d4 | 
[V:4] z8 | 
[V:1] z2G4G2 | 
[V:2] c3BG2g2- | 
[V:3] e4d2e2- | 
[V:4] z2C,2G,4 | 
[V:1] c4d4 | 
[V:2] g2a4gf | 
[V:3] edc4B2 | 
[V:4] E,2F,2D,4 | 
[V:1] e4d2f2- | 
[V:2] g6c2 | 
[V:3] c2GABcde | 
[V:4] C,D,E,F,G,2F,2 | 
[V:1] fedcd2e2- | 
[V:2] d3GG2g2- | 
[V:3] f2g3fed | 
[V:4] D,2G,4G,2 | 
[V:1] edc4B2 | 
[V:2] g2f2g4 | 
[V:3] c4d4 | 
[V:4] A,4G,4 | 
[V:1] c4z4 | 
[V:2] e8 | 
[V:3] c8- | 
[V:4] C,8- | 
[V:1] c4c2c2 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] g3fede2- | 
[V:2] c4c2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2dcBAc2- | 
[V:2] g6a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2B2A4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] g2cdefg2- | 
[V:3] c4c2c2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] gfe4dc | 
[V:3] g3fede2- | 
[V:4] C,4C,2C,2 | 
[V:1] z8 | 
[V:2] B4z4 | 
[V:3] e2dcBAc2- | 
[V:4] G,4G,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2B2A4 | 
[V:4] A,2G,4^F,2 | 
[V:1] z4z2B2 | 
[V:2] z4z2g2 | 
[V:3] G4z2d2 | 
[V:4] G,4z2G,2 | 
[V:1] B2B2B2B2 | 
[V:2] g2g2g2g2 | 
[V:3] d2d2d2d2 | 
[V:4] G,2G,2G,2G,2 | 
[V:1] c3BA2G2 | 
[V:2] e8 | 
[V:3] c6B2 | 
[V:4] C,8 | 
[V:1] c2d2e2f2- | 
[V:2] z8 | 
[V:3] A2G2c2d2 | 
[V:4] z8 | 
[V:1] fee4d2 | 
[V:2] z8 | 
[V:3] e4f4 | 
[V:4] z8 | 
[V:1] e8 | 
[V:2] c4c2c2 | 
[V:3] e8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g3fede2- | 
[V:3] z8 | 
[V:4] C,4C,2C,2 | 
[V:1] z8 | 
[V:2] e2dcBAc2- | 
[V:3] z8 | 
[V:4] G,4G,2A,2- | 
[V:1] z8 | 
[V:2] c2B2A4 | 
[V:3] z8 | 
[V:4] A,2G,4^F,2 | 
[V:1] z4z2B2 | 
[V:2] G4z2g2 | 
[V:3] z4z2d2 | 
[V:4] G,4z2G,2 | 
[V:1] B2B2B2B2 | 
[V:2] g2g2g2g2 | 
[V:3] d2d2d2d2 | 
[V:4] G,2G,2G,2G,2 | 
[V:1] c3BA2G2 | 
[V:2] e8 | 
[V:3] c6B2 | 
[V:4] C,8 | 
[V:1] c2d2e2f2- | 
[V:2] z8 | 
[V:3] A2G2c2d2 | 
[V:4] z8 | 
[V:1] fee4d2 | 
[V:2] z8 | 
[V:3] e4f4 | 
[V:4] z8 | 
[V:1] [M:3/1]e8z4 [I:setbarnb 252]| 
[V:2] [M:3/1]z12 | 
[V:3] [M:3/1]e8z4 | 
[V:4] [M:3/1]z12 | 
[V:1] e4e4e4 | 
[V:2] g4g4g4 | 
[V:3] c4c4c4 | 
[V:4] C,4C,4C,4 | 
[V:1] d6c2B2A2 | 
[V:2] g4d4g4- | 
[V:3] d12 | 
[V:4] G,6A,2B,4 | 
[V:1] G8z4 | 
[V:2] g2f2e2d2c4 | 
[V:3] e8z4 | 
[V:4] C8z4 | 
[V:1] e4e4e4 | 
[V:2] g4g4g4 | 
[V:3] c4c4c4 | 
[V:4] C,4C,4C,4 | 
[V:1] d6c2B2A2 | 
[V:2] g4d4g4- | 
[V:3] d8d4 | 
[V:4] G,6A,2B,4 | 
[V:1] G8G4 | 
[V:2] g2f2e2d2e4- | 
[V:3] e8e4 | 
[V:4] C6B,2G,4 | 
[V:1] E4A6G2 | 
[V:2] e2d2c2B2A4- | 
[V:3] c8c4 | 
[V:4] A,6G,2F,2E,2 | 
[V:1] F2E2D8 | 
[V:2] A4a6g2 | 
[V:3] f8f4 | 
[V:4] D,8D4- | 
[V:1] d6c2B2A2 | 
[V:2] f2e2d6c2 | 
[V:3] d8d4 | 
[V:4] D2C2B,2A,2G,4- | 
[V:1] G4G6F2 | 
[V:2] B2A2G8 | 
[V:3] g6f2e2d2 | 
[V:4] G,2F,2E,2D,2C,4- | 
[V:1] E2D2C4c4- | 
[V:2] g6f2e2d2 | 
[V:3] c8c4 | 
[V:4] C,4C6B,2 | 
[V:1] c2B2A4c4- | 
[V:2] c6B2A4 | 
[V:3] f8e4 | 
[V:4] A,2G,2F,4A,4- | 
[V:1] c4B4A3G | 
[V:2] c4d4c4- | 
[V:3] f4g4e4 | 
[V:4] A,4G,4A,4 | 
[V:1] c6BAB4 | 
[V:2] c4g8 | 
[V:3] f4d8 | 
[V:4] F,4G,8 | 
[V:1] [M:2/1]c4z4 [I:setbarnb 266]| 
[V:2] [M:2/1]e4z4 | 
[V:3] [M:2/1]c4z4 | 
[V:4] [M:2/1]C,4z4 | 
[V:1] c8 | 
[V:2] g8 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] d4e4 | 
[V:2] g3fedc2 | 
[V:3] B3AB2c2 | 
[V:4] G,4G,2A,2- | 
[V:1] f4f4 | 
[V:2] f3ga2d2 | 
[V:3] A2c4B2 | 
[V:4] A,G,F,E,D,4 | 
[V:1] e8 | 
[V:2] g2G2c3d | 
[V:3] c4z2G2 | 
[V:4] C,8 | 
[V:1] z4e4 | 
[V:2] e2c2z2e2- | 
[V:3] c3de2c2 | 
[V:4] z4C4 | 
[V:1] e4d2e2- | 
[V:2] efg3fed | 
[V:3] e3fg4- | 
[V:4] C4B,2C2- | 
[V:1] edcBc4 | 
[V:2] efg4^f2 | 
[V:3] g4c4 | 
[V:4] CB,A,G,A,4 | 
[V:1] B8- | 
[V:2] g8- | 
[V:3] d4e4 | 
[V:4] G,4E,4 | 
[V:1] B8 | 
[V:2] g8 | 
[V:3] d8 | 
[V:4] G,8 | 
[V:1] c8 | 
[V:2] e8 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] c8 |]  
[V:2] g8 |]  
[V:3] c8 |]  
[V:4] C,8 |]  



X: 4
T: Missa Ave Maria / Sanctus
N: Derived from Fva1001d-Missa_Ave_Maria-Sanctus.krn
C: Antoine de F\'evin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:34:23
%%abc-edited-by Jesse Rodin
%%abc-edited-by Richard Freedman (CRIM)
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 3697654160
%%humdrum-veritas-data 3096585926
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] z8 | 
[V:2] G4c4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z4G4 | 
[V:2] d4e4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] e2dcf4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4d4 | 
[V:2] e2f4ed | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e6dc | 
[V:2] c4z2f2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f4e2f2- | 
[V:2] f2d2e2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2edc2f2- | 
[V:2] f4e2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2d2e2d2- | 
[V:2] d2cBc2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2cBc2d2 | 
[V:2] G4z2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G4z2G2 | 
[V:2] e3fg4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2B2c3B | 
[V:2] z2G2A3B | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G2B2c2d2- | 
[V:2] c2d2e2f2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] dcc4B2 | 
[V:2] fedcd4 | 
[V:3] z4G4 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] z2c3BA2- | 
[V:3] c8 | 
[V:4] z4z2F,2- | 
[V:1] z8 | 
[V:2] A2G2A2F2 | 
[V:3] c4d4 | 
[V:4] F,2E,2F,2D,2 | 
[V:1] z8 | 
[V:2] G4A4 | 
[V:3] e6d2 | 
[V:4] C,2G,4F,2 | 
[V:1] z8 | 
[V:2] G2c4B2 | 
[V:3] e4f4 | 
[V:4] G,2E,2D,4 | 
[V:1] z8 | 
[V:2] c2A2G4 | 
[V:3] e4g3f | 
[V:4] z4z2C2- | 
[V:1] G4A4 | 
[V:2] z2g4f2 | 
[V:3] e2d2e2c2 | 
[V:4] C2B,2C2A,2 | 
[V:1] B3cd2e2- | 
[V:2] g2G4A2 | 
[V:3] d3cB2A2 | 
[V:4] G,2D4C2 | 
[V:1] e2d2f2e2- | 
[V:2] B2G2c3d | 
[V:3] G4z4 | 
[V:4] D2B,2A,4 | 
[V:1] e2dcB2d2- | 
[V:2] e2f2g3f | 
[V:3] z4G4- | 
[V:4] z8 | 
[V:1] d2c2d2cB | 
[V:2] g2e2d4 | 
[V:3] G2A2B4 | 
[V:4] z4z2G,2- | 
[V:1] A4G4 | 
[V:2] z8 | 
[V:3] c2d4c2 | 
[V:4] G,2F,2G,2E,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2e2f2e2- | 
[V:4] D,2A,4G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2d2e3d | 
[V:4] A,2F,2E,2G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] Bcd4c2- | 
[V:4] G,2F,2G,2E,2 | 
[V:1] z8 | 
[V:2] z4z2c2- | 
[V:3] c2B2c4 | 
[V:4] D,4C,3D, | 
[V:1] z2G4F2 | 
[V:2] c2B2c2A2 | 
[V:3] z8 | 
[V:4] E,F,G,2C,2D,2 | 
[V:1] G2E2D2d2- | 
[V:2] G2g4f2 | 
[V:3] z8 | 
[V:4] G,3A,B,CD2 | 
[V:1] d2^c2d3=c | 
[V:2] g2e2d4- | 
[V:3] z4z2f2- | 
[V:4] G,2A,2D,3E, | 
[V:1] A2c2d2f2 | 
[V:2] d2c2A2_B2 | 
[V:3] f2e2f2d2 | 
[V:4] F,G,A,2D,2_B,,2 | 
[V:1] e3dBcd2- | 
[V:2] G3ABGA2 | 
[V:3] c2g4^f2 | 
[V:4] C,D,E,F,G,2D,2 | 
[V:1] dcc4B2 | 
[V:2] G2g3fd2 | 
[V:3] g2e2d4 | 
[V:4] E,2C,2G,4 | 
[V:1] c8- | 
[V:2] e2c2g4 | 
[V:3] c8- | 
[V:4] C,8- | 
[V:1] c8 ||  
[V:2] g8 ||  
[V:3] c8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]c8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4g4- | 
[V:4] z4C,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] g2f2e4 | 
[V:4] C,4G,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d3cd2e2- | 
[V:4] G,8- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2dcB2d2- | 
[V:4] G,4G,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2cBA4 | 
[V:4] F,4F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] z2G,3F,G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4d4 | 
[V:4] E,2F,4E,D, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e6dc | 
[V:4] C,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2e2f3g | 
[V:4] z2G,2A,2B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2g3fe2- | 
[V:4] C4B,2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2dcd2B2 | 
[V:4] A,4G,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2d3cBA | 
[V:4] E,2F,2G,3F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G2c2d2e2- | 
[V:4] E,D,C,2F,2G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] edc4B2 | 
[V:4] G,F,E,2D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c8- | 
[V:4] C,4z2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] F,3E,F,G,A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z4G4 | 
[V:4] A,G,C4B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c3Bcde2- | 
[V:4] C4z2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] edg4^f2 | 
[V:4] G,4A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] g8 | 
[V:4] G,3A,B,2C2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2g4fe | 
[V:4] C2B,A,B,2C2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f3ge2d2 | 
[V:4] A,2G,2z2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2d2e2f2 | 
[V:4] A,2B,2C3B, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] g3fe2d2 | 
[V:4] G,2C4B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2dcdef2- | 
[V:4] A,4G,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] fee4d2 | 
[V:4] A,G,E,2F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e8 | 
[V:4] E,4z2E,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2B3cd2- | 
[V:4] E,F,G,4F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2cBc2d2 | 
[V:4] F,2G,2C,2G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G2d2e2g2- | 
[V:4] G,A,B,A,/B,/C4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] gfe4dc | 
[V:4] B,2C2A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B3cded2- | 
[V:4] G,8- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] dcBAGABc | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] defe/f/e2d2- | 
[V:4] F,4G,2F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2c4B2 | 
[V:4] F,E,D,C,D,4 | 
[V:1] z8 ||  
[V:2] z8 ||  
[V:3] c8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:3/1]c4c4c4 | 
[V:2]  [K:C] [K:clef=treble-8][M:3/1]e8f4 | 
[V:3]  [K:C] [K:clef=treble-8][M:3/1]c4c4c4 | 
[V:4]  [K:C] [K:clef=bass][M:3/1]C6B,2A,4 | 
[V:1] B3cdcd3cBA | 
[V:2] g4G4A4 | 
[V:3] d8d4 | 
[V:4] G,6F,E,F,4 | 
[V:1] G8z4 | 
[V:2] B4G4c4- | 
[V:3] e8e4 | 
[V:4] E,6C,2C,4 | 
[V:1] G4G4G4 | 
[V:2] c2d2e2c2d4 | 
[V:3] c8z4 | 
[V:4] z4C4B,4 | 
[V:1] A8A4 | 
[V:2] e8f4 | 
[V:3] c4c4c4 | 
[V:4] A,8A,4 | 
[V:1] B8B4 | 
[V:2] g6fed4 | 
[V:3] d8d4 | 
[V:4] G,6A,2B,2G,2 | 
[V:1] G8G4 | 
[V:2] c2e4dcB4 | 
[V:3] e8e4 | 
[V:4] C6B,2G,4 | 
[V:1] c6B2A4 | 
[V:2] A8z4 | 
[V:3] c8c4 | 
[V:4] A,6G,2F,2E,2 | 
[V:1] d6cBA4 | 
[V:2] A4A4A4 | 
[V:3] f8f4 | 
[V:4] D,6E,2F,4 | 
[V:1] G3AB2c2d4 | 
[V:2] B6A2B4 | 
[V:3] d8d4 | 
[V:4] G,6F,E,D,4 | 
[V:1] e6d2c2B2 | 
[V:2] c4g6f2 | 
[V:3] g6f2e2d2 | 
[V:4] C,6D,2E,4 | 
[V:1] A6B2c4 | 
[V:2] f8e4 | 
[V:3] c8c4 | 
[V:4] F,6G,2A,4 | 
[V:1] d8c4 | 
[V:2] d8e4 | 
[V:3] f8e4 | 
[V:4] D,8A,4- | 
[V:1] A4B4G4 | 
[V:2] c4d4B4 | 
[V:3] f4g4e4 | 
[V:4] A,4G,8 | 
[V:1] A2c4BAB4 | 
[V:2] c4g8 | 
[V:3] f4d8 | 
[V:4] F,4G,8 | 
[V:1] c6d2e4 | 
[V:2] e8e4 | 
[V:3] c8c4 | 
[V:4] C,8C,4 | 
[V:1] A2d3cBAG4 | 
[V:2] d8g4 | 
[V:3] f8e4 | 
[V:4] D,4B,,4C,4 | 
[V:1] d4e6d2 | 
[V:2] f4e4g4 | 
[V:3] f4g4e4 | 
[V:4] D,4C,4C4 | 
[V:1] c6BAB4 | 
[V:2] a4g8 | 
[V:3] f4d8 | 
[V:4] F,4G,8 | 
[V:1] c12 ||  
[V:2] g12 ||  
[V:3] c12 ||  
[V:4] C,12 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]d6cd | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]g8- | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] e2d2B2d2- | 
[V:2] g8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2cBA3B | 
[V:2] g4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2B3AGF | 
[V:2] e4g4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] E4z2e2- | 
[V:2] g4g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2d2c2B2- | 
[V:2] f4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2d4c2 | 
[V:2] g4f2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2A4c2- | 
[V:2] d3efga2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2B2A4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] g4z4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g6fg | 
[V:3] z8 | 
[V:4] C8- | 
[V:1] z8 | 
[V:2] a2g2e2g2- | 
[V:3] z8 | 
[V:4] C8 | 
[V:1] z8 | 
[V:2] g2fed3e | 
[V:3] z8 | 
[V:4] C4B,4 | 
[V:1] z8 | 
[V:2] f2e3dcB | 
[V:3] z8 | 
[V:4] A,4C4- | 
[V:1] z8 | 
[V:2] A4z2a2- | 
[V:3] z8 | 
[V:4] C4C4 | 
[V:1] z8 | 
[V:2] a2g2f2e2- | 
[V:3] z8 | 
[V:4] B,4A,4 | 
[V:1] z8 | 
[V:2] e2g4f2 | 
[V:3] z8 | 
[V:4] C4B,2A,2 | 
[V:1] z8 | 
[V:2] e2d4f2- | 
[V:3] z8 | 
[V:4] G,3A,B,CD2- | 
[V:1] z8 | 
[V:2] f2e2d4 | 
[V:3] z8 | 
[V:4] DCC4B,2 | 
[V:1] z4z2e2- | 
[V:2] c4z4 | 
[V:3] z8 | 
[V:4] C3A,B,2C2 | 
[V:1] e2d2c2B2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2B,2C2D2 | 
[V:1] B2d4c2 | 
[V:2] g4f2e2 | 
[V:3] z8 | 
[V:4] G,4z4 | 
[V:1] B2A4c2- | 
[V:2] d4f4 | 
[V:3] z8 | 
[V:4] z4z2A,2- | 
[V:1] c2B2A2G2- | 
[V:2] e3dd2e2- | 
[V:3] z8 | 
[V:4] A,2G,2F,2E,2- | 
[V:1] G2FED4 | 
[V:2] e2dcBcA2 | 
[V:3] z8 | 
[V:4] E,2G,4F,2 | 
[V:1] z8 | 
[V:2] GABcded2- | 
[V:3] z8 | 
[V:4] E,2D,4F,2- | 
[V:1] z4d4 | 
[V:2] dcc4B2 | 
[V:3] z8 | 
[V:4] F,2E,2D,4 | 
[V:1] e8- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] z2C,3D,E,F, | 
[V:1] e8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,2C,2G,3A, | 
[V:1] d3efde2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B,CD2B,2C2- | 
[V:1] e2dcB3A | 
[V:2] z4z2G2- | 
[V:3] z8 | 
[V:4] C2B,A,G,4- | 
[V:1] Bcd4cB | 
[V:2] GABcd2G2 | 
[V:3] z8 | 
[V:4] G,4z4 | 
[V:1] AGFED4 | 
[V:2] d3efga2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4e4 | 
[V:2] f2g4fe | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f4e2f2- | 
[V:2] d4a4- | 
[V:3] z8 | 
[V:4] z2D2C2D2- | 
[V:1] f2edc3d | 
[V:2] a4a4 | 
[V:3] z8 | 
[V:4] D2CB,A,3B, | 
[V:1] e2A3Bcd | 
[V:2] g2f2a4 | 
[V:3] z8 | 
[V:4] C2D3CA,B, | 
[V:1] e2d4^c2 | 
[V:2] g2f2e4 | 
[V:3] z8 | 
[V:4] C2D2A,4 | 
[V:1] d3cdBc2- | 
[V:2] d3efga2- | 
[V:3] z8 | 
[V:4] z2_B,3A,F,2 | 
[V:1] cBAGA4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] G,4D,4 | 
[V:1] G8 | 
[V:2] g8 | 
[V:3] z8 | 
[V:4] G,4z4 | 
[V:1] z8 | 
[V:2] z2g3ef2 | 
[V:3] z8 | 
[V:4] C4B,2A,2 | 
[V:1] z8 | 
[V:2] e2g3fd2- | 
[V:3] z8 | 
[V:4] C3B,G,4 | 
[V:1] z8 | 
[V:2] dc/B/c2B2d2- | 
[V:3] z8 | 
[V:4] F,2E,2G,3F, | 
[V:1] z8 | 
[V:2] dcA2c3B | 
[V:3] z8 | 
[V:4] D,2F,3E,C,2- | 
[V:1] z8 | 
[V:2] G3ABcde | 
[V:3] z8 | 
[V:4] C,D,E,F,G,3F,/E,/ | 
[V:1] z2g3ef2 | 
[V:2] dcc4B2 | 
[V:3] z8 | 
[V:4] F,E,D,C,D,4 | 
[V:1] e2g3fd2- | 
[V:2] c4g4 | 
[V:3] z8 | 
[V:4] C,4z2G,2 | 
[V:1] dBc2B2d2- | 
[V:2] f2e2g3f | 
[V:3] z8 | 
[V:4] A,4G,2B,2- | 
[V:1] dcA2c3B | 
[V:2] d2f3ec2- | 
[V:3] z8 | 
[V:4] B,A,F,3G,A,B, | 
[V:1] G3ABcde | 
[V:2] cdefg3f/e/ | 
[V:3] z8 | 
[V:4] C4B,2G,2 | 
[V:1] dcc4B2 | 
[V:2] fedcd4 | 
[V:3] z8 | 
[V:4] A,4G,4 | 
[V:1] c8 ||  
[V:2] c8 ||  
[V:3] z8 ||  
[V:4] C,8 ||  



X: 5
T: Missa Ave Maria / Agnus Dei
N: Derived from Fva1001e-Missa_Ave_Maria-Agnus.krn
C: Antoine de F\'evin
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:34:23
%%abc-edited-by Jesse Rodin
%%abc-edited-by Richard Freedman (CRIM)
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 4024887905
%%humdrum-veritas-data 628811237
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] G4c4- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4c4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4e4 | 
[V:2] G4c4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z4c4 | 
[V:2] d4e3d | 
[V:3] G4c4- | 
[V:4] z4C,4 | 
[V:1] c6B2 | 
[V:2] c3BA4- | 
[V:3] c4c4 | 
[V:4] F,8 | 
[V:1] A4G4 | 
[V:2] A4B4 | 
[V:3] d4e4 | 
[V:4] F,4G,4 | 
[V:1] c8 | 
[V:2] z4e4 | 
[V:3] c8 | 
[V:4] A,6G,2 | 
[V:1] d2e2f4 | 
[V:2] f6ed | 
[V:3] z4B4 | 
[V:4] F,2E,2D,4 | 
[V:1] e4c2g2- | 
[V:2] g8 | 
[V:3] c6BA | 
[V:4] C,8 | 
[V:1] gfe4dc | 
[V:2] z2g4f2 | 
[V:3] B4c4 | 
[V:4] G,4A,4 | 
[V:1] B3ABcd2- | 
[V:2] g3fd3e | 
[V:3] d4G4 | 
[V:4] G,6F,E, | 
[V:1] d2cBA4 | 
[V:2] f2e4d2 | 
[V:3] A8 | 
[V:4] D,2E,2F,4 | 
[V:1] G8- | 
[V:2] e8- | 
[V:3] B3AB2c2- | 
[V:4] E,6D,C, | 
[V:1] G8- | 
[V:2] e8 | 
[V:3] c2BAG4 | 
[V:4] C,8 | 
[V:1] G8 | 
[V:2] z8 | 
[V:3] z4G4 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c6B2 | 
[V:4] C,4F,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4d4- | 
[V:4] F,2E,2F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2B4AG | 
[V:4] G,6E,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] E,2D,C,C,3D, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2c2d4 | 
[V:4] E,2F,4G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e6dc | 
[V:4] E,2A,3G,F,E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f4e2f2- | 
[V:4] D,2A,3G,A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] fee3cdB | 
[V:4] A,G,F,E,F,4 | 
[V:1] z4G4 | 
[V:2] z8 | 
[V:3] e8 | 
[V:4] E,8 | 
[V:1] c6B2 | 
[V:2] c4f4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4d4- | 
[V:2] f2e2f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2B4AG | 
[V:2] g6e2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] e2dcc3d | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2c2d4 | 
[V:2] e2f4g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e6dc | 
[V:2] e2a3gfe | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f4e2f2- | 
[V:2] d2a3ga2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] fee4d2 | 
[V:2] agfef4 | 
[V:3] z8 | 
[V:4] z2G,2A,2B,2 | 
[V:1] e4d2e2- | 
[V:2] e4g4- | 
[V:3] z2c2d2c2 | 
[V:4] C4B,2C2- | 
[V:1] e2dcB4 | 
[V:2] g8 | 
[V:3] e6d2- | 
[V:4] C2B,A,G,4 | 
[V:1] d4c2d2- | 
[V:2] f8- | 
[V:3] d2_B2c2_B2 | 
[V:4] _B,4A,2B,2- | 
[V:1] d2cBA4 | 
[V:2] f8 | 
[V:3] d6c2- | 
[V:4] B,2A,G,F,4 | 
[V:1] c4B2c2- | 
[V:2] e8 | 
[V:3] c2A2B2A2 | 
[V:4] A,4G,2A,2- | 
[V:1] c2BAG2A2- | 
[V:2] e3fg2f2 | 
[V:3] c3de2d2 | 
[V:4] A,2G,F,E,2F,2 | 
[V:1] AGG4^F2 | 
[V:2] d2e2d4 | 
[V:3] B2c2A4 | 
[V:4] G,2C,2D,4 | 
[V:1] G8 | 
[V:2] B8 | 
[V:3] G4z2G2 | 
[V:4] z2G,4E,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4B4 | 
[V:4] F,E,D,C,D,4 | 
[V:1] z4z2G2 | 
[V:2] z2g4e2 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] A4B4 | 
[V:2] fedcd4 | 
[V:3] z8 | 
[V:4] z4z2G,2 | 
[V:1] c4A2B2- | 
[V:2] c2f3edc | 
[V:3] z2c2d4 | 
[V:4] A,4F,2G,2- | 
[V:1] B2c4d2- | 
[V:2] B2A2c2B2 | 
[V:3] e4f4 | 
[V:4] G,2A,4B,2- | 
[V:1] d2B2c4 | 
[V:2] G4z4 | 
[V:3] d2e4f2- | 
[V:4] B,2G,2A,4 | 
[V:1] d4e2f2- | 
[V:2] z2G2c3B | 
[V:3] f2g3ea2- | 
[V:4] B,2B,2CB,A,G, | 
[V:1] fedcdBe2- | 
[V:2] c2d4B2 | 
[V:3] agfef2g2 | 
[V:4] A,2B,4G,2 | 
[V:1] edc4B2 | 
[V:2] c4g4 | 
[V:3] e2f2d4 | 
[V:4] A,3F,G,4 | 
[V:1] c8- | 
[V:2] c8 | 
[V:3] c8- | 
[V:4] C,8- | 
[V:1] c8 ||  
[V:2] g8 ||  
[V:3] c8 ||  
[V:4] C,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]c3de2f2- | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] f2edefg2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z4G3A | 
[V:2] g2^f2g4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c4BA | 
[V:2] g2e2f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] Bcd4^c2 | 
[V:2] g4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d8 | 
[V:2] d3ef2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e6dc | 
[V:2] gfedc4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2e2f4- | 
[V:2] g4a4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2ede2d2- | 
[V:2] a4g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2cBA4 | 
[V:2] f8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G3ABcde | 
[V:2] e3fgag2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] dcc4B2 | 
[V:2] fedcd4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8- | 
[V:2] c4z2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] f4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z4c4 | 
[V:2] e3de2f2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f4f4 | 
[V:2] fedcd4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e3de2f2- | 
[V:2] a8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] fedcd2cB | 
[V:2] a4g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A3Bcde2- | 
[V:2] f3ga2gf | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2dcd2e2 | 
[V:2] g2a2_b2a2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f3ecde2- | 
[V:2] defgafg2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] edd4^c2 | 
[V:2] gfede4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4z2d2- | 
[V:2] z2d3cBA | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2B2c4 | 
[V:2] B2G2A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2d3cB2- | 
[V:2] G4z2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2AGA4 | 
[V:2] g2e2f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G4z2g2- | 
[V:2] e2g3fe2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] g2e2f4 | 
[V:2] e2dcd4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2g3fe2- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2dcd4 | 
[V:2] z4g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2f3edc | 
[V:2] a4f2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2e4dc | 
[V:2] gfede2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B3cd2G2- | 
[V:2] g4G3A | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] GABcd2e2- | 
[V:2] Bcdef2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] edcBcded/e/ | 
[V:2] gfedefge | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] dcc4B2 | 
[V:2] fedcd4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c8 |]  
[V:2] c8 |]  
[V:3] z8 |]  
[V:4] z8 |]  
