%%linebreak <none>
%%measurenb 2
X: 1
T: Quam pulchra es Cycle / Quam pulchra es
N: Derived from Gas2017a-Quam_pulchra_es_Cycle-Quam_pulchra_es.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Clare Bokulich
%%abcx-initial-encoding-date 2013/07/22/
%%humdrum-veritas 352945994
%%humdrum-veritas-data 1736680505
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G8 | 
[V:2] d6B2- | 
[V:3] G8 | 
[V:4] G,8 | 
[V:1] G6G2 | 
[V:2] B2G6 | 
[V:3] B4c4 | 
[V:4] _E,6E,2 | 
[V:1] F4F2D2 | 
[V:2] A6B2 | 
[V:3] d6d2 | 
[V:4] D,6G,2 | 
[V:1] E3FG2A2- | 
[V:2] G2g2e2f2- | 
[V:3] c4B2c2 | 
[V:4] C,4G,2F,2 | 
[V:1] A2G4^F2 | 
[V:2] f2d6 | 
[V:3] d2B2A4 | 
[V:4] D,2G,2D,4 | 
[V:1] G4d4 | 
[V:2] d4d2d2 | 
[V:3] G4z4 | 
[V:4] z4G,4 | 
[V:1] d2d2B4 | 
[V:2] B4G4 | 
[V:3] d4d2d2 | 
[V:4] G,2G,2G,4 | 
[V:1] G2B4AG | 
[V:2] z4G4 | 
[V:3] B4G4 | 
[V:4] G,6E,2 | 
[V:1] F4F2G2 | 
[V:2] A4A2G2 | 
[V:3] d4d2c2 | 
[V:4] D,4F,2E,2 | 
[V:1] F2B2A2B2- | 
[V:2] A2B2c2B2- | 
[V:3] d3ef2_e2- | 
[V:4] F,2G,2A,2G,2- | 
[V:1] B2F2G4 | 
[V:2] B2A4G2 | 
[V:3] e2d4c2 | 
[V:4] G,2F,2_E,4 | 
[V:1] F8 | 
[V:2] A4z4 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] B6B2 | 
[V:2] g6g2 | 
[V:3] d6d2 | 
[V:4] G,6G,2 | 
[V:1] A4G2A2- | 
[V:2] f4e2f2- | 
[V:3] d4B2c2- | 
[V:4] D,4G,2F,2- | 
[V:1] A2G4^F2 | 
[V:2] fec2d4 | 
[V:3] c2G2A4 | 
[V:4] F,2E,2D,4 | 
[V:1] G4z4 | 
[V:2] B2B2B2G2- | 
[V:3] G4z4 | 
[V:4] z2G,2G,2G,2 | 
[V:1] z2c2c2c2 | 
[V:2] G2G2G4 | 
[V:3] z4c4 | 
[V:4] E,2C,2C,4 | 
[V:1] A6F2 | 
[V:2] A3Bc4- | 
[V:3] c2c2A4- | 
[V:4] F,4F,3G, | 
[V:1] F2A3Bc2- | 
[V:2] c2A4F2 | 
[V:3] A2F2F2A2- | 
[V:4] A,B,C4A,2 | 
[V:1] cBA4G2- | 
[V:2] f4c2_e2- | 
[V:3] ABc2A2B2- | 
[V:4] F,6_E,2- | 
[V:1] G2F4E2 | 
[V:2] e2c6 | 
[V:3] B2A2G4 | 
[V:4] E,2F,2C,4 | 
[V:1] F4z2F2 | 
[V:2] A6c2 | 
[V:3] F8 | 
[V:4] C4C2A,2 | 
[V:1] B2A2B2c2 | 
[V:2] d2c2d2f2- | 
[V:3] z2F2B2A2 | 
[V:4] G,2A,2G,2F,2 | 
[V:1] d2c2f2e2- | 
[V:2] f2f4a2 | 
[V:3] B2c2d2c2 | 
[V:4] B,2F,2D,2A,2 | 
[V:1] e2d4^c2 | 
[V:2] b2g2a4 | 
[V:3] f2g2e4 | 
[V:4] D2B,2A,4 | 
[V:1] d4z4 | 
[V:2] f4z2f2 | 
[V:3] d8 | 
[V:4] z2B,2B,2B,2 | 
[V:1] f4d2d2- | 
[V:2] f2f2a4 | 
[V:3] z4f4 | 
[V:4] F,6D,2 | 
[V:1] d2B2B2d2- | 
[V:2] g6d2 | 
[V:3] d2d4B2 | 
[V:4] G,8- | 
[V:1] d2f4d2- | 
[V:2] B2f6- | 
[V:3] B2d4f2 | 
[V:4] G,2F,2D,2B,,2 | 
[V:1] d2cBA3G | 
[V:2] f2e2f4 | 
[V:3] d2e2c4 | 
[V:4] B,2G,2F,4 | 
[V:1] B4z2G2 | 
[V:2] z2B2B2B2 | 
[V:3] B4z2d2 | 
[V:4] z2G,2G,2G,2 | 
[V:1] A6A2 | 
[V:2] F2f2f2f2 | 
[V:3] d2d2A4 | 
[V:4] D,4F,2F,2 | 
[V:1] B4B3A | 
[V:2] B4d3c | 
[V:3] d4B2G2- | 
[V:4] G,8 | 
[V:1] G2A4G2- | 
[V:2] def2d4- | 
[V:3] G2F2G2B2 | 
[V:4] B,2A,2B,2G,2 | 
[V:1] G2^F2G4 | 
[V:2] d2d2B2G2 | 
[V:3] A4G4 | 
[V:4] D,4E,3F, | 
[V:1] D2E4F2 | 
[V:2] g6f2 | 
[V:3] B2c4d2 | 
[V:4] G,2C,2E,2D,2 | 
[V:1] D2G4^F2 | 
[V:2] g2e2d4 | 
[V:3] B2c2A4 | 
[V:4] G,2C,2D,4 | 
[V:1] [M:6/2]G4G2B4c2 | 
[V:2] [M:6/2]z12 | 
[V:3] [M:6/2]G4G2d4e2 | 
[V:4] [M:6/2]z12 | 
[V:1] d4cBA3GA2 | 
[V:2] z12 | 
[V:3] f4edc4c2 | 
[V:4] z12 | 
[V:1] B4z2z6 | 
[V:2] z4f2e4e2 | 
[V:3] B4z2z6 | 
[V:4] z4B,2C4C2 | 
[V:1] z12 | 
[V:2] d4e2g4^f2 | 
[V:3] z12 | 
[V:4] D4C2B,2A,4 | 
[V:1] z4G2G3ABc | 
[V:2] g4z2z6 | 
[V:3] z4G2B3cd2 | 
[V:4] G,4z2z6 | 
[V:1] A2G3FF4E2 | 
[V:2] z12 | 
[V:3] c4A2F2G4 | 
[V:4] z12 | 
[V:1] F4z2z6 | 
[V:2] z4f2e3fga | 
[V:3] F4z2z6 | 
[V:4] z4F,2G,4G,2 | 
[V:1] z12 | 
[V:2] f2e3dd4^c2 | 
[V:3] z12 | 
[V:4] A,4G,2F,2E,4 | 
[V:1] z4F2F4F2 | 
[V:2] d4A2B4A2 | 
[V:3] z4d2d4d2 | 
[V:4] D,4D,2B,,4D,2 | 
[V:1] G4F2B4A2 | 
[V:2] c4f2e2f4 | 
[V:3] _e4d2B2c4 | 
[V:4] C,4D,2G,2F,4 | 
[V:1] B4d2d3cB2 | 
[V:2] d4d2d4d2 | 
[V:3] B4B2B4B2 | 
[V:4] z4G,2G,4G,2 | 
[V:1] A4D2G4^F2 | 
[V:2] f4dBc2d4 | 
[V:3] c4B2G2A4 | 
[V:4] F,4G,2E,2D,4 | 
[V:1] G4F2B4c2 | 
[V:2] z12 | 
[V:3] G4z2z4F2 | 
[V:4] z12 | 
[V:1] d4c2f4e2 | 
[V:2] z12 | 
[V:3] B4c2d4c2 | 
[V:4] z12 | 
[V:1] g3fedd4^c2 | 
[V:2] z12 | 
[V:3] e4g2f2e4 | 
[V:4] z12 | 
[V:1] d4z2z6 | 
[V:2] f4e2f4g2 | 
[V:3] d4z4z4 | 
[V:4] z6F,4E,2 | 
[V:1] z12 | 
[V:2] a4g2f4e2 | 
[V:3] z12 | 
[V:4] F,4G,2A,4G,2 | 
[V:1] z12 | 
[V:2] d4e2g4^f2 | 
[V:3] z12 | 
[V:4] F,2G,4B,2A,4 | 
[V:1] B4A2B4c2 | 
[V:2] g4z2d4c2 | 
[V:3] z6B4A2 | 
[V:4] G,4F,2G,4A,2 | 
[V:1] d4c2B4A2 | 
[V:2] B2G2A2B4z2 | 
[V:3] B4c2d4c2 | 
[V:4] G,4F,2B,,4F,2 | 
[V:1] G2A3GG4^F2 | 
[V:2] d2f4c2d4 | 
[V:3] B2c4G2A4 | 
[V:4] G,2F,4E,2D,4 | 
[V:1] G12 |]  
[V:2] d12 |]  
[V:3] G12 |]  
[V:4] G,12 |]  



X: 2
T: Quam pulchra es Cycle / Alma redemptoris mater
N: Derived from Gas2017b-Quam_pulchra_es_Cycle-Alma_redemptoris_mater.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Clare Bokulich 12/05/12
%%abcx-initial-encoding-date 2012/12/05/
%%humdrum-veritas 367319693
%%humdrum-veritas-data 1868025431
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G6E2 | 
[V:2] d4G2c2 | 
[V:3] G8 | 
[V:4] G,4E,2C,2 | 
[V:1] F4G4 | 
[V:2] A2BAc4 | 
[V:3] d4_e4 | 
[V:4] D,4C,4 | 
[V:1] F2B4A2 | 
[V:2] z2f2f2f2 | 
[V:3] d2B2c4 | 
[V:4] B,,2B,2F,4 | 
[V:1] B4z2B2 | 
[V:2] d4g3f | 
[V:3] B4z4 | 
[V:4] z2G,2G,2G,2 | 
[V:1] B2B2B2A2- | 
[V:2] d2g2e2f2 | 
[V:3] G2G2G2A2 | 
[V:4] B,3A,G,2F,2 | 
[V:1] A2G4^F2 | 
[V:2] g2d6 | 
[V:3] B4A4 | 
[V:4] _E,2G,2D,4 | 
[V:1] G4z2B2 | 
[V:2] d4z2d2 | 
[V:3] G4z4 | 
[V:4] z2B,2B,2B,2 | 
[V:1] B2G2B2c2 | 
[V:2] d2d2e2f2- | 
[V:3] B2B2B2A2 | 
[V:4] G,4G,2F,2 | 
[V:1] d2c2B2c2- | 
[V:2] fga2b3a | 
[V:3] B2c2d2_e2 | 
[V:4] B,2F,2B,2_E,2 | 
[V:1] c2B4A2 | 
[V:2] gf_e2f4 | 
[V:3] d2B2c4 | 
[V:4] B,2G,2F,4 | 
[V:1] B4B4 | 
[V:2] d4B4 | 
[V:3] B4G4- | 
[V:4] B,,4_E,4- | 
[V:1] G2E2F2B2 | 
[V:2] c4d2B2 | 
[V:3] G4d4 | 
[V:4] E,4D,4 | 
[V:1] A2c4B2- | 
[V:2] c4d2e2 | 
[V:3] e4d2B2 | 
[V:4] A,4B,2G,2 | 
[V:1] B2A2B4 | 
[V:2] f4d4 | 
[V:3] c4B4 | 
[V:4] F,4z2G,2 | 
[V:1] z2B2B2B2 | 
[V:2] z2d2d2d2 | 
[V:3] z4G2G2 | 
[V:4] G,2G,2B,3A, | 
[V:1] B2A4G2- | 
[V:2] e2f2g2d2- | 
[V:3] G2A2B4 | 
[V:4] G,2F,2_E,2G,2 | 
[V:1] G2^F2G4 | 
[V:2] d4d4 | 
[V:3] A4G4 | 
[V:4] D,4z2G,2- | 
[V:1] D3DD2F2 | 
[V:2] g2g2f4 | 
[V:3] z4B2B2 | 
[V:4] G,G,G,2D4 | 
[V:1] G2A2F2B2- | 
[V:2] z4f4- | 
[V:3] B2c2d4 | 
[V:4] B,2A,2B,2G,B, | 
[V:1] B2A2B2d2 | 
[V:2] f2f2f4 | 
[V:3] c4B4 | 
[V:4] F,4B,,4 | 
[V:1] c2A4G2- | 
[V:2] f3edBc2 | 
[V:3] c4B2G2 | 
[V:4] F,4G,2_E,2 | 
[V:1] G2^F2G4 | 
[V:2] d4z4 | 
[V:3] A4G4 | 
[V:4] D,4z4 | 
[V:1] B2B2B2G2 | 
[V:2] z8 | 
[V:3] z4B2B2 | 
[V:4] z8 | 
[V:1] F2G2A4 | 
[V:2] z8 | 
[V:3] B2G2F4 | 
[V:4] z8 | 
[V:1] B4A2F2 | 
[V:2] z8 | 
[V:3] G4A4 | 
[V:4] z8 | 
[V:1] G4C2F2- | 
[V:2] z8 | 
[V:3] B4A2F2 | 
[V:4] z8 | 
[V:1] F2E2F4 | 
[V:2] z4c2c2 | 
[V:3] G4F4- | 
[V:4] z8 | 
[V:1] F4z4 | 
[V:2] c2c2B3c | 
[V:3] F4z4 | 
[V:4] z4G,2G,2 | 
[V:1] z8 | 
[V:2] d2_e4d2- | 
[V:3] z8 | 
[V:4] G,2G,2F,4 | 
[V:1] G2G2F2F2 | 
[V:2] d2c2d4 | 
[V:3] z8 | 
[V:4] _E,4D,4 | 
[V:1] D3EF3G | 
[V:2] z4a3g | 
[V:3] z4d2d2 | 
[V:4] G,2G,2D,2D,2 | 
[V:1] A2FGA2B2- | 
[V:2] f2f4e2 | 
[V:3] d2d2c2B2 | 
[V:4] D,3_E,F,2G,2 | 
[V:1] B2A2BAGF | 
[V:2] f4d2g2 | 
[V:3] c4B4 | 
[V:4] F,4z2G,2 | 
[V:1] E2A4G2- | 
[V:2] e2f4d2- | 
[V:3] c4d2B2 | 
[V:4] A,2F,4G,2 | 
[V:1] G2^F2[M:6/2]G6 | 
[V:2] d4[M:6/2]c4c2 | 
[V:3] A4[M:6/2]G6 | 
[V:4] D,4[M:6/2]E,6 | 
[V:1] G6F4G2 | 
[V:2] c3Bc2d4e2 | 
[V:3] G6A4B2 | 
[V:4] C,3D,_E,2D,4G,2 | 
[V:1] A6B4c2 | 
[V:2] f3ef2g4a2 | 
[V:3] c6d4A2 | 
[V:4] F,3G,A,2G,4F,2 | 
[V:1] B3AG2A4B2 | 
[V:2] d4B2c4g2 | 
[V:3] G4d2f4d2 | 
[V:4] G,3A,G,2F,4G,2 | 
[V:1] c4d2B4c2 | 
[V:2] g4g2d4c2 | 
[V:3] e4d2g3fe2 | 
[V:4] C,4G,2G,4A,2 | 
[V:1] d3cB2A4d2 | 
[V:2] B2G2B2c4B2 | 
[V:3] d4d2f4d2 | 
[V:4] B,4G,2F,4B,2 | 
[V:1] c4A2B4c2 | 
[V:2] A3Bc2d4g2 | 
[V:3] e4f2g3fe2 | 
[V:4] C2A,4G,4C,2 | 
[V:1] d3cB2A3Bc2 | 
[V:2] g4g2abc'2a2 | 
[V:3] d4d2f4f2 | 
[V:4] G,4B,2F,3G,A,2 | 
[V:1] d4^c2d4z2 | 
[V:2] g2a4f3edc | 
[V:3] d2e4d4z2 | 
[V:4] B,2A,4D,6 | 
[V:1] d4_e2f4=e2 | 
[V:2] B4G2A3Bc2 | 
[V:3] z6d4e2 | 
[V:4] G,4_E,2D,4C,2 | 
[V:1] d4c2B4A2 | 
[V:2] A3Bc2d4e2 | 
[V:3] f4e2d4c2 | 
[V:4] F,4C,2G,4C,2 | 
[V:1] G2F2G2A6 | 
[V:2] d4c2d4f2 | 
[V:3] B2A2G2F6 | 
[V:4] G,2D,2_E,2D,4D,2 | 
[V:1] A4B2c4c2 | 
[V:2] f4d2f4f2 | 
[V:3] F4G2A4A2 | 
[V:4] D,4G,2F,4F,2 | 
[V:1] c3BAG2BA3G | 
[V:2] f3ef2g2e2f2 | 
[V:3] A3Bc2d2c4 | 
[V:4] F,3G,A,2G,2A,2F,2 | 
[V:1] G4^F2G6 |]  
[V:2] d6d6 |]  
[V:3] B2A4G6 |]  
[V:4] G,2D,4G,6 |]  



X: 3
T: Quam pulchra es Cycle / Salve virgo salutata
N: Derived from Gas2017c-Quam_pulchra_es_Cycle-Salve_virgo_salutata.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Bokulich 07/22/13
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 1649024999
%%humdrum-veritas-data 768213022
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] D4E4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4G,4 | 
[V:1] F8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,8 | 
[V:1] G2B3cd2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] dcBAG2c2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,4E,4 | 
[V:1] cBAGA4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,8 | 
[V:1] G8 | 
[V:2] z4d4- | 
[V:3] z4G4 | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] d4e4 | 
[V:3] B4c4 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] f4d2e2- | 
[V:3] d4B2c2- | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] e2f2d2e2- | 
[V:3] c2d2B2c2- | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] edg4^f2 | 
[V:3] c2G2A4 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g4z4 | 
[V:3] G4z4 | 
[V:4] B,4A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4A4 | 
[V:4] G,4C4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G4c4 | 
[V:4] B,4A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2c2A2B2 | 
[V:4] G,2A,2F,2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2d3ef2- | 
[V:4] A,2F,2G,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] fed4^c2 | 
[V:4] A,2F,2E,4 | 
[V:1] z4z2d2 | 
[V:2] f4f2a2- | 
[V:3] d4z2f2 | 
[V:4] D,4z2D,2 | 
[V:1] d3cB2A2 | 
[V:2] a2a2g2f2 | 
[V:3] f3ed2c2 | 
[V:4] D,4G,2A,2 | 
[V:1] A2B3AG2- | 
[V:2] f2g2d2e2 | 
[V:3] c2d4B2 | 
[V:4] A,2G,2F,2G,2 | 
[V:1] G2^F2G4 | 
[V:2] d4B2B2 | 
[V:3] A4G2G2 | 
[V:4] D,4E,2E,2 | 
[V:1] z2G2c3d | 
[V:2] c3BG2g2 | 
[V:3] c3de3f | 
[V:4] C,6C,2 | 
[V:1] e2e2d2f2- | 
[V:2] e2c2fgab | 
[V:3] g2g2f2d2 | 
[V:4] C4D2B,2 | 
[V:1] fed4^c2 | 
[V:2] c'2g2a4 | 
[V:3] c2d2e4 | 
[V:4] A,2B,2A,4 | 
[V:1] d4z2d2 | 
[V:2] f4z2a2 | 
[V:3] d4z2f2 | 
[V:4] z2D,2D,2D,2 | 
[V:1] d3cB2A2 | 
[V:2] a2a2g2f2 | 
[V:3] f3ed2c2 | 
[V:4] D,2F,2G,2A,2- | 
[V:1] A2B4A2- | 
[V:2] f2g4e2 | 
[V:3] c2d4c2- | 
[V:4] A,2G,4A,2 | 
[V:1] A2G2F4 | 
[V:2] f2d2d4 | 
[V:3] c2B2A4 | 
[V:4] F,2G,2D,4 | 
[V:1] z2d2d3c | 
[V:2] d2d2d4 | 
[V:3] z2f2f3e | 
[V:4] D,2D,2D,4 | 
[V:1] B2A2A2B2- | 
[V:2] d2f4g2 | 
[V:3] d2c2c2d2- | 
[V:4] G,2A,4G,2 | 
[V:1] B2G4^F2 | 
[V:2] d2e2d4 | 
[V:3] d2B2A4 | 
[V:4] F,2G,2D,4 | 
[V:1] G4z4 | 
[V:2] z8 | 
[V:3] G4z2G2 | 
[V:4] z2B,4B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c3de2e2 | 
[V:4] A,3A,A,2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2f3ed2- | 
[V:4] F,2A,4F,2 | 
[V:1] z8 | 
[V:2] z4f4- | 
[V:3] d2^c2d4 | 
[V:4] E,4D,4- | 
[V:1] z2d2d3c | 
[V:2] f2d2g3f | 
[V:3] z8 | 
[V:4] D,4z2z2 | 
[V:1] B2A2A2B2- | 
[V:2] d2c2c2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] BAGFG4 | 
[V:2] dcBAB4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A4z2d2 | 
[V:2] A4f2f2 | 
[V:3] z8 | 
[V:4] D,4D,2D,2 | 
[V:1] d3cB2A2 | 
[V:2] f2g4f2 | 
[V:3] z2d2d3c | 
[V:4] D,2G,4D,2 | 
[V:1] B2c2d4- | 
[V:2] g2feg2G2 | 
[V:3] B2A2B3c | 
[V:4] G,2A,2G,4 | 
[V:1] d2c2B2AG | 
[V:2] B2c2d4 | 
[V:3] d2e2d2cB | 
[V:4] z4G,4 | 
[V:1] F3GABc2- | 
[V:2] d3cA2F2 | 
[V:3] A3GF3G | 
[V:4] D,3E,F,G,A,2 | 
[V:1] cBA2G2A2- | 
[V:2] f4e2f2- | 
[V:3] ABc2B2c2 | 
[V:4] F,4G,2F,2 | 
[V:1] A2G4^F2 | 
[V:2] f2d4d2 | 
[V:3] d2B2A4 | 
[V:4] D,2G,2D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,8 |]  



X: 4
T: Quam pulchra es Cycle / O pulcherrima mulierum
N: Derived from Gas2017d-Quam_pulchra_es_Cycle-O_pulcherrima_mulierum.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by BOKULICH 12/05/13
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 3874898188
%%humdrum-veritas-data 3900275587
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G8 | 
[V:2] d8- | 
[V:3] G8 | 
[V:4] G,8 | 
[V:1] G4F4 | 
[V:2] d8 | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] B6G2 | 
[V:2] B4B3c | 
[V:3] G8 | 
[V:4] (3:2:5_E,4E,2E,3F,G,2 | 
[V:1] A3BcdB2- | 
[V:2] def4g2- | 
[V:3] F6B2- | 
[V:4] D,4A,2G,2- | 
[V:1] B2G4FE | 
[V:2] gfedc4 | 
[V:3] B4G4 | 
[V:4] G,4E,4 | 
[V:1] F4B4 | 
[V:2] d4g4 | 
[V:3] A4z4 | 
[V:4] D,4z4 | 
[V:1] c2d4cB | 
[V:2] e2f2d2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2A2G4 | 
[V:2] g2^f2g4 | 
[V:3] z4B4 | 
[V:4] z4G,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2d4cB | 
[V:4] E,2F,2D,2G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A2A2G3A | 
[V:4] G,2^F,2G,3=F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2c2A2d2- | 
[V:4] G,2A,2F,2G,2 | 
[V:1] z8 | 
[V:2] z4f4- | 
[V:3] d2^c2d4- | 
[V:4] E,4D,4- | 
[V:1] z4d4- | 
[V:2] f2f2g4 | 
[V:3] d4B4- | 
[V:4] D,4G,4 | 
[V:1] d2d2_e4- | 
[V:2] g2g4g2 | 
[V:3] B2B2c4 | 
[V:4] G,2G,2C,4- | 
[V:1] e2_e2e4 | 
[V:2] g4gf_ed | 
[V:3] c2c4c2 | 
[V:4] C,2C,2C,4 | 
[V:1] _e4d4 | 
[V:2] c4d4 | 
[V:3] c4B4 | 
[V:4] C,4G,4- | 
[V:1] d2d4B2 | 
[V:2] B2G6 | 
[V:3] B2d6 | 
[V:4] G,2B,3A,B,2 | 
[V:1] A6A2 | 
[V:2] A6F2 | 
[V:3] c3Bc2d2- | 
[V:4] F,4F,2D,2 | 
[V:1] G4F4- | 
[V:2] G4A3B | 
[V:3] d2c2d2f2- | 
[V:4] E,4D,4- | 
[V:1] F4z4 | 
[V:2] A2d3cd2 | 
[V:3] fef3ed2 | 
[V:4] D,4z4 | 
[V:1] z8 | 
[V:2] e2f3ef2 | 
[V:3] c2d3cA2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g2a4g2- | 
[V:3] G2c4B2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g2^f2g4 | 
[V:3] A4G4 | 
[V:4] z8 | 
[V:1] z2G2G2G2 | 
[V:2] z2d2d2d2 | 
[V:3] z2B2B2B2 | 
[V:4] z2G,2G,2G,2 | 
[V:1] G4A2A2- | 
[V:2] d3ef3e | 
[V:3] B4A2A2- | 
[V:4] G,4D,2F,2- | 
[V:1] A2B2A2F2 | 
[V:2] c2e4d2- | 
[V:3] A2G2F2A2- | 
[V:4] F,2E,2F,2D,2 | 
[V:1] G4F4 | 
[V:2] d2^c2d4 | 
[V:3] A2G2A4 | 
[V:4] E,4D,4 | 
[V:1] z2A2A2A2 | 
[V:2] z2d2d2d2 | 
[V:3] z2A2A2A2 | 
[V:4] z2D,2D,2D,2 | 
[V:1] B2A4G2- | 
[V:2] d2f4c2 | 
[V:3] G2c4G2 | 
[V:4] G,2F,4E,2 | 
[V:1] G2^F2G4 | 
[V:2] d4d4 | 
[V:3] A4G4- | 
[V:4] D,4z4 | 
[V:1] z2d2d4- | 
[V:2] z4z2d2 | 
[V:3] G4z4 | 
[V:4] z8 | 
[V:1] d2B2d3e | 
[V:2] d6B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f3ec2f2 | 
[V:2] d3ef3e | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2d3cB2 | 
[V:2] c2f2e2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2d4^c2 | 
[V:2] d2f2e4 | 
[V:3] z8 | 
[V:4] z4A,4 | 
[V:1] d6c2 | 
[V:2] d4z4 | 
[V:3] z8 | 
[V:4] B,6A,2 | 
[V:1] d2B2A4 | 
[V:2] z4a4 | 
[V:3] z8 | 
[V:4] B,2G,4F,2 | 
[V:1] G2z2z4 | 
[V:2] b6a2 | 
[V:3] z8 | 
[V:4] G,2D4C2 | 
[V:1] z8 | 
[V:2] b2g4f2 | 
[V:3] z4A4 | 
[V:4] D2B,2A,4 | 
[V:1] z8 | 
[V:2] g3fd2c2 | 
[V:3] B6A2 | 
[V:4] G,4z4 | 
[V:1] z4A4 | 
[V:2] d2B2A4 | 
[V:3] B2G4F2 | 
[V:4] z4D,4 | 
[V:1] B6A2 | 
[V:2] G2g4f2 | 
[V:3] G2d4c2 | 
[V:4] G,6A,2 | 
[V:1] B2G4^F2 | 
[V:2] g2d6 | 
[V:3] d2B2A4 | 
[V:4] D,2G,2D,4 | 
[V:1] G4B2c2 | 
[V:2] B4z4 | 
[V:3] G4d2e2 | 
[V:4] z2G,4E,2 | 
[V:1] d2B2A2B2- | 
[V:2] d3ef2g2- | 
[V:3] f2g2f2d2- | 
[V:4] D,2G,2D,2G,2- | 
[V:1] B2A4G2- | 
[V:2] g2e2f2d2- | 
[V:3] d2c4B2 | 
[V:4] G,2A,2F,2G,2 | 
[V:1] G2^F2[M:6/2]G6 | 
[V:2] d4[M:6/2]d4d2 | 
[V:3] A4[M:6/2]G6 | 
[V:4] D,4[M:6/2]G,6 | 
[V:1] G6F4F2 | 
[V:2] _e3dc2d6 | 
[V:3] G6A4B2 | 
[V:4] _E,4E,2D,6 | 
[V:1] E4F2G4E2 | 
[V:2] G4F2B4G2 | 
[V:3] c4A2G6 | 
[V:4] C,4D,2_E,6 | 
[V:1] F3GA2B4G2 | 
[V:2] A4F2B3AB2 | 
[V:3] d6d4e2 | 
[V:4] D,6G,6 | 
[V:1] A3Bc2d4c2 | 
[V:2] c4G2A4a2 | 
[V:3] f4c2f4e2 | 
[V:4] F,4E,2D,4A,2 | 
[V:1] B2c4d4d2 | 
[V:2] g2a4f4a2 | 
[V:3] d2e4d4f2 | 
[V:4] B,2A,4D,4D,2 | 
[V:1] c4c2d2d2d2 | 
[V:2] a4a2a2a2a2 | 
[V:3] e4e2d2d2f2 | 
[V:4] A,4A,2D,2D,2D,2 | 
[V:1] c4c2d6 | 
[V:2] a4a2f6 | 
[V:3] e4e2d6 | 
[V:4] A,4A,2D,4D,2 | 
[V:1] z6f4e2 | 
[V:2] g4g2f3ga2 | 
[V:3] e4e2d4c2 | 
[V:4] C,4C,2D,4z2 | 
[V:1] d2c4B4A2 | 
[V:2] b2a2f2g4f2 | 
[V:3] B2c2A2G4A2 | 
[V:4] z12 | 
[V:1] G2F2G2A4A2 | 
[V:2] d2f2e2f4z2 | 
[V:3] B4G2F6 | 
[V:4] G,2D,2E,2D,4D,2 | 
[V:1] G3FG2A4G2 | 
[V:2] d4d2d4e2 | 
[V:3] B6A4B2 | 
[V:4] G,4G,2D,4G,2 | 
[V:1] A3Bc2B3AG2 | 
[V:2] f6g4e2- | 
[V:3] c6d4B2 | 
[V:4] F,3G,A,2G,4G,2 | 
[V:1] G4^F2G4z2 | 
[V:2] e2d4d6 | 
[V:3] c2A4G6- | 
[V:4] C,2D,4z6 | 
[V:1] d4d2f3ed2 | 
[V:2] z4g2a2f2g2 | 
[V:3] G4z2d4d2 | 
[V:4] B,4G,2F,2B,4 | 
[V:1] c4B2A4G2 | 
[V:2] a4g2f3ed2 | 
[V:3] f3ed2c4B2 | 
[V:4] F,2B,4F,4G,2 | 
[V:1] F3GABc3BAG | 
[V:2] d3Bc2f4e2 | 
[V:3] A3BA2F3GAB | 
[V:4] D,3G,F,2A,3B,C2 | 
[V:1] A2B3AG4^F2 | 
[V:2] f2g4e2d4 | 
[V:3] c2d2B2c2A4 | 
[V:4] A,2G,4C,2D,4 | 
[V:1] G12 |]  
[V:2] d12 |]  
[V:3] G12 |]  
[V:4] G,12 |]  



X: 5
T: Quam pulchra es Cycle / Ave regina caelorum mater
N: Derived from Gas2017e-Quam_pulchra_es_Cycle-Ave_regina_caelorum_mater.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Clare Bokulich
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 309273000
%%humdrum-veritas-data 3571873211
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,4F,4 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] G,3A,B,2G,2 | 
[V:1] z8 | 
[V:2] e4f4 | 
[V:3] z8 | 
[V:4] C3B,A,4 | 
[V:1] z8 | 
[V:2] g3fd4 | 
[V:3] G8 | 
[V:4] G,2B,3G,B,2 | 
[V:1] z8 | 
[V:2] c4z2d2 | 
[V:3] A4B4 | 
[V:4] C2A,2G,4 | 
[V:1] G8 | 
[V:2] e3dc4- | 
[V:3] c3de2c2 | 
[V:4] z4A,4 | 
[V:1] A4B4 | 
[V:2] c4g4 | 
[V:3] f3ed4 | 
[V:4] F,4G,4 | 
[V:1] c4e4 | 
[V:2] e2a6 | 
[V:3] c4c4 | 
[V:4] A,4A,2A,2 | 
[V:1] d2d4^c2 | 
[V:2] f2d2a4 | 
[V:3] d2f2e4 | 
[V:4] B,2C2A,4 | 
[V:1] d6cB | 
[V:2] f8 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] A4B2A2- | 
[V:2] f4e2f2- | 
[V:3] c4B2c2 | 
[V:4] F,4G,2F,2 | 
[V:1] A2G4^F2 | 
[V:2] f2d6 | 
[V:3] d2B2A4 | 
[V:4] D,2G,2D,4 | 
[V:1] G4G4 | 
[V:2] d4z2g2- | 
[V:3] G8 | 
[V:4] z2D4CB, | 
[V:1] A4B4 | 
[V:2] g2f2g2b2 | 
[V:3] z4G4 | 
[V:4] A,4G,4 | 
[V:1] c4z2d2 | 
[V:2] a4g4 | 
[V:3] A4B4 | 
[V:4] F,4G,2B,2 | 
[V:1] c2e2d2f2 | 
[V:2] a4f4 | 
[V:3] c4z2d2 | 
[V:4] A,4D,4 | 
[V:1] e2d4e2- | 
[V:2] g2a3bc'2- | 
[V:3] c2f4g2- | 
[V:4] z2D4C2- | 
[V:1] edc4=B2 | 
[V:2] c'2g6 | 
[V:3] g2e2d4 | 
[V:4] C4G,4 | 
[V:1] c4f4 | 
[V:2] e2f2d2B2 | 
[V:3] c4z4 | 
[V:4] A,2F,3E,D,2 | 
[V:1] e4d2d2- | 
[V:2] c4A2a2- | 
[V:3] z4f4 | 
[V:4] C,4D,4 | 
[V:1] d2^c2d4 | 
[V:2] a4f3d | 
[V:3] e4d2d2- | 
[V:4] A,4D,4 | 
[V:1] B2A2B4 | 
[V:2] g2f2g3f | 
[V:3] d2c2d3c | 
[V:4] G,2A,2G,4 | 
[V:1] F2G4^F2 | 
[V:2] d2c2d4 | 
[V:3] A2G2A4 | 
[V:4] F,2E,2D,4 | 
[V:1] G8 | 
[V:2] z2d2e2e2 | 
[V:3] G8 | 
[V:4] z2G,2E,2E,2 | 
[V:1] d4d2c2 | 
[V:2] f4g2c2 | 
[V:3] z8 | 
[V:4] D,4G,2G,2 | 
[V:1] B4A4 | 
[V:2] g4f4 | 
[V:3] d4d2c2 | 
[V:4] G,4D,2F,2 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] B4B2A2 | 
[V:2] B3cd4 | 
[V:3] z8 | 
[V:4] G,6D,2 | 
[V:1] G4F4 | 
[V:2] z6d2- | 
[V:3] B4B2A2 | 
[V:4] _E,4D,2F,2 | 
[V:1] z8 | 
[V:2] d2c2d4 | 
[V:3] G4F4 | 
[V:4] _E,4D,4 | 
[V:1] G4G2F2 | 
[V:2] _e3dc2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] _E4D2D2- | 
[V:2] B6A2- | 
[V:3] z8 | 
[V:4] G,4G,2F,2 | 
[V:1] D2C2D4 | 
[V:2] A2G2A2B2- | 
[V:3] z8 | 
[V:4] _E,4D,2G,2- | 
[V:1] z8 | 
[V:2] BAd4c2 | 
[V:3] z8 | 
[V:4] G,2F,2_E,4 | 
[V:1] z8 | 
[V:2] d6e2 | 
[V:3] z8 | 
[V:4] D,3=E,F,2G,2 | 
[V:1] z8 | 
[V:2] f4g2a2- | 
[V:3] z8 | 
[V:4] A,2B,4C2 | 
[V:1] z8 | 
[V:2] a2g4^f2 | 
[V:3] z4c4 | 
[V:4] D2B,2A,4 | 
[V:1] z8 | 
[V:2] g8 | 
[V:3] B2d4cB | 
[V:4] G,8 | 
[V:1] c4B2d2- | 
[V:2] z8 | 
[V:3] A4G4 | 
[V:4] z8 | 
[V:1] d2cBA4 | 
[V:2] z8 | 
[V:3] z2d3ef2 | 
[V:4] z8 | 
[V:1] G4d3e | 
[V:2] z8 | 
[V:3] g2e2f2d2- | 
[V:4] z8 | 
[V:1] f2g2e2f2 | 
[V:2] z8 | 
[V:3] d2e2c2d2- | 
[V:4] z8 | 
[V:1] d4e2c2 | 
[V:2] z8 | 
[V:3] d2cBA4 | 
[V:4] z8 | 
[V:1] d3cB2A2- | 
[V:2] z8 | 
[V:3] B3cdef2- | 
[V:4] z8 | 
[V:1] A2d4^c2 | 
[V:2] z8 | 
[V:3] f2d2e4 | 
[V:4] z8 | 
[V:1] d4z4 | 
[V:2] f4g2b2- | 
[V:3] d4z4 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] b2aga4 | 
[V:3] z8 | 
[V:4] z4F,4 | 
[V:1] z8 | 
[V:2] b2f4ed | 
[V:3] z8 | 
[V:4] G,2B,4A,G, | 
[V:1] z8 | 
[V:2] c4B3c | 
[V:3] z8 | 
[V:4] A,4B,4 | 
[V:1] z8 | 
[V:2] def4g2- | 
[V:3] z8 | 
[V:4] B,3CD2C2- | 
[V:1] z8 | 
[V:2] g2f4e2 | 
[V:3] z8 | 
[V:4] C2A,2G,4 | 
[V:1] A4B2d2- | 
[V:2] f4z4 | 
[V:3] z8 | 
[V:4] F,4G,4 | 
[V:1] d2cBc4 | 
[V:2] z8 | 
[V:3] z4A4 | 
[V:4] D,4z4 | 
[V:1] d2f4ed | 
[V:2] z8 | 
[V:3] B2d4cB | 
[V:4] z8 | 
[V:1] e4d4- | 
[V:2] z8 | 
[V:3] c4d2f2- | 
[V:4] z8 | 
[V:1] d2cBcBAG | 
[V:2] z8 | 
[V:3] f2ede4 | 
[V:4] z4C,4 | 
[V:1] F3GA2B2 | 
[V:2] d3cA2G2 | 
[V:3] d8 | 
[V:4] D,3E,F,2G,2 | 
[V:1] A2c2B2A2- | 
[V:2] a4g2f2- | 
[V:3] c4d2c2 | 
[V:4] A,4B,2F,2- | 
[V:1] A2G4^F2 | 
[V:2] f2d6 | 
[V:3] d2B2A4 | 
[V:4] F,2G,2D,4 | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] G8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:4/2]!fermata!A8 | 
[V:2]  [K:F] [K:clef=treble-8][M:4/2]!fermata!f8 | 
[V:3]  [K:F] [K:clef=treble-8][M:4/2]!fermata!d8 | 
[V:4]  [K:F] [K:clef=bass][M:4/2]!fermata!D,8 | 
[V:1] !fermata!A8 | 
[V:2] !fermata!f8 | 
[V:3] !fermata!c8 | 
[V:4] !fermata!F,8 | 
[V:1] !fermata!G8 | 
[V:2] !fermata!d8 | 
[V:3] !fermata!B8 | 
[V:4] !fermata!G,8 | 
[V:1] !fermata!F8 | 
[V:2] !fermata!d8 | 
[V:3] !fermata!A8 | 
[V:4] !fermata!D,8 | 
[V:1] !fermata!B8- | 
[V:2] !fermata!d8- | 
[V:3] !fermata!B8- | 
[V:4] !fermata!G,8- | 
[V:1] B4B4 | 
[V:2] d4e4 | 
[V:3] B4B4 | 
[V:4] G,4G,4 | 
[V:1] !fermata!A8 ||  
[V:2] !fermata!f8 ||  
[V:3] !fermata!c8 ||  
[V:4] !fermata!F,8 ||  
[V:1]  [K:F] [K:clef=treble][M:4/2]A4A4 | 
[V:2]  [K:F] [K:clef=treble-8][M:4/2]f4f4 | 
[V:3]  [K:F] [K:clef=treble-8][M:4/2]d4d4 | 
[V:4]  [K:F] [K:clef=bass][M:4/2]D,4D,4 | 
[V:1] B4A2B2- | 
[V:2] g4f2g2 | 
[V:3] d4c2d2- | 
[V:4] G,4A,2G,2- | 
[V:1] B2G4^F2 | 
[V:2] d2e2d4 | 
[V:3] d2B2A4 | 
[V:4] G,4D,4 | 
[V:1] G8 | 
[V:2] B8 | 
[V:3] G8 | 
[V:4] _E,4E,4 | 
[V:1] A4A4 | 
[V:2] d4d4 | 
[V:3] F4F4 | 
[V:4] D,4F,4 | 
[V:1] G4F4 | 
[V:2] c4d4 | 
[V:3] G4A4 | 
[V:4] _E,4D,4 | 
[V:1] G4E4 | 
[V:2] B2G4E2 | 
[V:3] G4A4 | 
[V:4] _E,4C,4 | 
[V:1] D8 | 
[V:2] F8 | 
[V:3] B8 | 
[V:4] B,,8 | 
[V:1] G4G4 | 
[V:2] G4G4 | 
[V:3] c4c4 | 
[V:4] _E,4E,4 | 
[V:1] F4A2G2- | 
[V:2] A4A2B2- | 
[V:3] d4f2_e2- | 
[V:4] D,4D,2G,2- | 
[V:1] G2F2G4 | 
[V:2] B2A4G2 | 
[V:3] e2d4c2 | 
[V:4] G,2D,2_E,4 | 
[V:1] F8 | 
[V:2] A4a4 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] B4A4 | 
[V:2] g4f4 | 
[V:3] d4c4 | 
[V:4] G,4A,4 | 
[V:1] B4A2c2- | 
[V:2] g4c4 | 
[V:3] d4f4 | 
[V:4] G,4F,4 | 
[V:1] c2B4A2 | 
[V:2] d2e2f4 | 
[V:3] d2B2c4 | 
[V:4] B,2G,2F,4 | 
[V:1] B4z4 | 
[V:2] d8 | 
[V:3] B8 | 
[V:4] G,8 | 
[V:1] A4B2A2- | 
[V:2] f4e2f2- | 
[V:3] d4B2c2- | 
[V:4] D,4G,2F,2- | 
[V:1] A2G4^F2 | 
[V:2] f2d2d4 | 
[V:3] c2B2A4 | 
[V:4] F,2G,2D,4 | 
[V:1] G4z4 | 
[V:2] d4z4 | 
[V:3] G4z4 | 
[V:4] G,4z4 | 
[V:1] G8- | 
[V:2] d8 | 
[V:3] B8- | 
[V:4] G,8- | 
[V:1] G4F4 | 
[V:2] _e4d4 | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] F8 |]  
[V:2] d8 |]  
[V:3] A8 |]  
[V:4] D,8 |]  



X: 6
T: Quam pulchra es Cycle / O maria clausus hortus
N: Derived from Gas2017f-Quam_pulchra_es_Cycle-O_maria_clausus_hortus.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Clare Bokulich
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 1601971267
%%humdrum-veritas-data 2438860138
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] A6A2 | 
[V:2] z8 | 
[V:3] d6d2 | 
[V:4] z8 | 
[V:1] B6A2 | 
[V:2] z8 | 
[V:3] d6c2 | 
[V:4] z8 | 
[V:1] A2G2G2^F2 | 
[V:2] z8 | 
[V:3] c2B2A4 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] a6g2 | 
[V:3] z8 | 
[V:4] D,6E,2 | 
[V:1] z8 | 
[V:2] f4e2e2 | 
[V:3] z8 | 
[V:4] D,4E,2G,2 | 
[V:1] z8 | 
[V:2] d2g4^f2 | 
[V:3] z8 | 
[V:4] F,2G,2A,4 | 
[V:1] z8 | 
[V:2] g4d3e | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] A8 | 
[V:2] f8 | 
[V:3] c8 | 
[V:4] F,8 | 
[V:1] G4F4 | 
[V:2] d4d4 | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] G4B4 | 
[V:2] B2G2g4 | 
[V:3] G4d4 | 
[V:4] E,2G,4G,2 | 
[V:1] A2A4G2 | 
[V:2] e2f2d4 | 
[V:3] c4B4 | 
[V:4] A,2F,2G,4 | 
[V:1] A8 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] d4d2d2 | 
[V:2] A4A2A2 | 
[V:3] f4f2f2 | 
[V:4] D,4D,2D,2 | 
[V:1] d6c2 | 
[V:2] A6c2 | 
[V:3] f6e2 | 
[V:4] D,6A,2 | 
[V:1] B2AG^F3E | 
[V:2] d4d4 | 
[V:3] d2cBA4 | 
[V:4] D,2G,2D,4 | 
[V:1] G4z2G2 | 
[V:2] G4z4 | 
[V:3] G4z4 | 
[V:4] z4z2G,2 | 
[V:1] A2A2B2B2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,2D,2G,2G,2 | 
[V:1] A2A2G4 | 
[V:2] z4z2g2 | 
[V:3] z4z2G2 | 
[V:4] ^F,2F,2G,4 | 
[V:1] z8 | 
[V:2] f2e2d2g2 | 
[V:3] A2A2B2B2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] ^f2^f2g4- | 
[V:3] A2A2G4 | 
[V:4] z8 | 
[V:1] B6B2 | 
[V:2] g2g4g2 | 
[V:3] d4d2d2 | 
[V:4] G,6G,2 | 
[V:1] B6A2 | 
[V:2] g6f2 | 
[V:3] d6c2 | 
[V:4] G,6A,2 | 
[V:1] B2A2B2G2 | 
[V:2] g2c2d4 | 
[V:3] d2c2B4 | 
[V:4] G,2A,2G,4 | 
[V:1] ^F8 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] A4B2c2 | 
[V:3] f4f2e2 | 
[V:4] D,4D,2C,2 | 
[V:1] f4f2e2 | 
[V:2] A6A2 | 
[V:3] d6c2 | 
[V:4] D,6F,2 | 
[V:1] d6c2 | 
[V:2] B3cd2c2 | 
[V:3] B2G2B2c2 | 
[V:4] G,6C,2 | 
[V:1] B2AG^F3E | 
[V:2] g2e2d4 | 
[V:3] G2B2A4 | 
[V:4] E,2G,2D,4 | 
[V:1] G4z2G2 | 
[V:2] B4z4 | 
[V:3] G4z4 | 
[V:4] z4z2G,2 | 
[V:1] A2A2B2B2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,2D,2G,2G,2 | 
[V:1] A2A2G4 | 
[V:2] z4z2g2 | 
[V:3] z4z2G2 | 
[V:4] ^F,2F,2G,4 | 
[V:1] z8 | 
[V:2] f2e2d2g2 | 
[V:3] A2A2B2B2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] ^f2^f2g4 | 
[V:3] A2A2G4 | 
[V:4] z8 | 
[V:1] F4F2F2 | 
[V:2] a4a2a2 | 
[V:3] d4d2d2 | 
[V:4] D,4D,2D,2 | 
[V:1] F6B2 | 
[V:2] a6g2 | 
[V:3] d6d2 | 
[V:4] D,6G,2 | 
[V:1] A4G4 | 
[V:2] f4e4 | 
[V:3] c4B4 | 
[V:4] A,2F,2G,4 | 
[V:1] A8 | 
[V:2] f8 | 
[V:3] A8 | 
[V:4] F,8 | 
[V:1] B4B2B2 | 
[V:2] B4B2B2 | 
[V:3] d4d2d2 | 
[V:4] G,4G,2G,2 | 
[V:1] B6A2 | 
[V:2] B6c2 | 
[V:3] d6c2 | 
[V:4] G,6A,2 | 
[V:1] G4^F4 | 
[V:2] d4d4 | 
[V:3] B4A4 | 
[V:4] B,2G,2D,4 | 
[V:1] G4z2G2 | 
[V:2] B4z4 | 
[V:3] G4z4 | 
[V:4] z4z2G,2 | 
[V:1] A2A2B2B2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,2D,2G,2G,2 | 
[V:1] A2A2G4 | 
[V:2] z4z2g2 | 
[V:3] z4z2G2 | 
[V:4] ^F,2F,2G,4 | 
[V:1] z8 | 
[V:2] f2e2d2g2 | 
[V:3] A2A2B2B2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] ^f2^f2g4 | 
[V:3] A2A2G4 | 
[V:4] z8 | 
[V:1] G4G2G2 | 
[V:2] d4d2d2 | 
[V:3] B4B2B2 | 
[V:4] G,4G,2G,2 | 
[V:1] D4G4 | 
[V:2] g4_e4 | 
[V:3] B4B4 | 
[V:4] G,4G,4 | 
[V:1] A2F2G2G2 | 
[V:2] d2d4^c2 | 
[V:3] A2A4G2 | 
[V:4] F,2D,2E,4 | 
[V:1] F4z4 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] A4A2A2- | 
[V:2] f4f2f2- | 
[V:3] A4A2A2- | 
[V:4] D,4D,2D,2- | 
[V:1] A2A2A2B2- | 
[V:2] f2f2f2g2- | 
[V:3] A2A2c2d2 | 
[V:4] D,2F,2A,2G,2- | 
[V:1] BAG4^F2 | 
[V:2] g2e2d4 | 
[V:3] B2c2A4 | 
[V:4] G,2C,2D,4 | 
[V:1] G2B2A2B2- | 
[V:2] Bcdef2d2 | 
[V:3] G4F2G2 | 
[V:4] z2D4B,2 | 
[V:1] BAG2^F3E | 
[V:2] _e4d4 | 
[V:3] B2c2A4 | 
[V:4] G,2C,2D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,8 |]  



X: 7
T: Quam pulchra es Cycle / Mater patris filia
N: Derived from Gas2017g-Quam_pulchra_es_Cycle-Mater_patris_filia.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Clare Bokulich
%%abcx-initial-encoding-date 2016/03/29/
%%humdrum-veritas 730865331
%%humdrum-veritas-data 4201866647
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 4/2
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] z4G4- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4G,2B,2- | 
[V:1] G4A4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B,2A,G,^F,4 | 
[V:1] G2B4AG | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] G,4E,4 | 
[V:1] ^F4G4 | 
[V:2] z4g4- | 
[V:3] A4G2B2- | 
[V:4] D,4E,2G,2- | 
[V:1] z4d4 | 
[V:2] g4a4 | 
[V:3] B2AG^F4 | 
[V:4] G,F,E,2D,4 | 
[V:1] B2d4cB | 
[V:2] g2b4ag | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] A4G2A2 | 
[V:2] ^f4g2c2 | 
[V:3] d4e2f2- | 
[V:4] D,4G,2F,2 | 
[V:1] F2B4A2- | 
[V:2] d4e2f2- | 
[V:3] f2d2B2c2- | 
[V:4] D,2G,4F,2- | 
[V:1] A2G4^F2 | 
[V:2] f2d6 | 
[V:3] c2B2A4 | 
[V:4] F,2G,2D,4 | 
[V:1] G4z4 | 
[V:2] B3cd2_e2 | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] G4F4 | 
[V:2] d8 | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] G6F2 | 
[V:2] d6d2 | 
[V:3] B6A2 | 
[V:4] G,6D,2 | 
[V:1] G2A2^F4 | 
[V:2] e4d2d2- | 
[V:3] B2c2A4 | 
[V:4] G,2C,2D,4 | 
[V:1] G6A2 | 
[V:2] d2d2e2g2- | 
[V:3] B8 | 
[V:4] G,8 | 
[V:1] B4B4 | 
[V:2] gfede4 | 
[V:3] B4B4 | 
[V:4] G,4G,4 | 
[V:1] A6B2 | 
[V:2] f2f4ed | 
[V:3] c8 | 
[V:4] F,6G,2 | 
[V:1] c6A2 | 
[V:2] c2f6 | 
[V:3] c4c4 | 
[V:4] A,4A,4 | 
[V:1] B4G4 | 
[V:2] gfedc4 | 
[V:3] d4e4 | 
[V:4] G,4E,4 | 
[V:1] A4B4 | 
[V:2] d4B4 | 
[V:3] f4d3e | 
[V:4] D,4G,4 | 
[V:1] A3Bc2d2 | 
[V:2] c4A2a2- | 
[V:3] f3ec2f2 | 
[V:4] F,3G,A,2D,2 | 
[V:1] c2d4^c2 | 
[V:2] a2g2a4 | 
[V:3] e2d2e4 | 
[V:4] A,2B,2A,4 | 
[V:1] d6e2 | 
[V:2] f4z4 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] f3ec2f2 | 
[V:2] z8 | 
[V:3] d3ef2d2 | 
[V:4] z8 | 
[V:1] e2d4e2- | 
[V:2] z8 | 
[V:3] c2f4g2 | 
[V:4] z8 | 
[V:1] edc4=B2 | 
[V:2] z8 | 
[V:3] e2f2d4 | 
[V:4] z8 | 
[V:1] c4z4 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] z8 | 
[V:1] c4c4 | 
[V:2] _e4_e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B4A4 | 
[V:2] d6c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2A4G2- | 
[V:2] B2c4B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G2^F2G4 | 
[V:2] A4G4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] G2B4c2- | 
[V:3] z8 | 
[V:4] G,6E,2 | 
[V:1] z8 | 
[V:2] c2d3ef2- | 
[V:3] z8 | 
[V:4] F,4G,2A,2- | 
[V:1] z8 | 
[V:2] f2ed^c4 | 
[V:3] z8 | 
[V:4] A,2G,F,E,4 | 
[V:1] d6cB | 
[V:2] d4z4 | 
[V:3] f8 | 
[V:4] D,8 | 
[V:1] cBAGF2B2- | 
[V:2] z8 | 
[V:3] e4d4 | 
[V:4] z8 | 
[V:1] B2AGAGFE | 
[V:2] z8 | 
[V:3] d4c4 | 
[V:4] z8 | 
[V:1] D2G2F2A2- | 
[V:2] z8 | 
[V:3] B4A2c2- | 
[V:4] z8 | 
[V:1] A2G4F2 | 
[V:2] z8 | 
[V:3] c2B2A4 | 
[V:4] z4D,4 | 
[V:1] GFEDE2F2- | 
[V:2] z8 | 
[V:3] G4z4 | 
[V:4] E,2G,4A,2 | 
[V:1] F2D4^C2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2G,2E,4 | 
[V:1] D4z4 | 
[V:2] d3cd2e2- | 
[V:3] z8 | 
[V:4] D,2G,3F,G,2 | 
[V:1] z8 | 
[V:2] ede2f3e | 
[V:3] z8 | 
[V:4] A,3G,A,2B,2- | 
[V:1] z8 | 
[V:2] f2g3fg2 | 
[V:3] z8 | 
[V:4] B,A,B,2C3B, | 
[V:1] z8 | 
[V:2] a3ga2b2- | 
[V:3] z8 | 
[V:4] C2D3CD2 | 
[V:1] z8 | 
[V:2] bag4^f2 | 
[V:3] z4c4 | 
[V:4] B,2C2A,4 | 
[V:1] z4c4 | 
[V:2] g4z4 | 
[V:3] B2d2c2BA | 
[V:4] G,4z4 | 
[V:1] B2d2c2BA | 
[V:2] z8 | 
[V:3] G2B2A2c2 | 
[V:4] z8 | 
[V:1] G2B2A2c2 | 
[V:2] z8 | 
[V:3] B2AGF4 | 
[V:4] z8 | 
[V:1] B2AGF4 | 
[V:2] z4d4 | 
[V:3] G2B2A4 | 
[V:4] z4D,4 | 
[V:1] GABcd2e2- | 
[V:2] B4G2g2 | 
[V:3] G3AB2c2- | 
[V:4] E,2G,4E,2 | 
[V:1] e2d4^c2 | 
[V:2] g2a6 | 
[V:3] c2d2e4 | 
[V:4] F,2D,2A,4 | 
[V:1] d4z4 | 
[V:2] f4g4 | 
[V:3] d8 | 
[V:4] B,4G,4 | 
[V:1] d4f4 | 
[V:2] f6f2 | 
[V:3] d4d4 | 
[V:4] B,6B,2 | 
[V:1] d2B4d2- | 
[V:2] f4f2f2- | 
[V:3] d2d4d2 | 
[V:4] B,4B,2B,2 | 
[V:1] d2cBA4 | 
[V:2] f2f2f4 | 
[V:3] d2d2c4- | 
[V:4] B,2B,2F,4- | 
[V:1] F2A3Bc2- | 
[V:2] f4f4 | 
[V:3] c4c4 | 
[V:4] F,4F,4 | 
[V:1] cBAGA4 | 
[V:2] f2f4f2 | 
[V:3] c2c4c2 | 
[V:4] F,2F,4F,2 | 
[V:1] B6A2 | 
[V:2] d8 | 
[V:3] B4B4- | 
[V:4] G,6G,2- | 
[V:1] G4F4 | 
[V:2] B4A4 | 
[V:3] B2c2d4 | 
[V:4] G,2G,2D,4 | 
[V:1] G6E2 | 
[V:2] G4c4 | 
[V:3] B4G4 | 
[V:4] _E,8 | 
[V:1] F4G2A2- | 
[V:2] d4e2f2- | 
[V:3] A4B2c2- | 
[V:4] D,4G,2F,2- | 
[V:1] A2G4^F2 | 
[V:2] fec2d4 | 
[V:3] cBG2A4 | 
[V:4] F,2E,2D,4 | 
[V:1] G4z4 | 
[V:2] B3cd2_e2 | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] B4B2A2 | 
[V:2] d2g4f2 | 
[V:3] z8 | 
[V:4] G,4G,2D,2 | 
[V:1] G4F4 | 
[V:2] _e4z2f2 | 
[V:3] B4B2A2 | 
[V:4] _E,4D,4 | 
[V:1] B4A4 | 
[V:2] g4a4 | 
[V:3] G4F4 | 
[V:4] _E,4F,4 | 
[V:1] d4c2B2 | 
[V:2] d2g2c2f2- | 
[V:3] B4A2d2 | 
[V:4] G,4A,2B,2 | 
[V:1] A2B4A2 | 
[V:2] f2e2f4 | 
[V:3] c2B2c4 | 
[V:4] F,2G,2F,4 | 
[V:1] B4d4 | 
[V:2] d4f4 | 
[V:3] B4z4 | 
[V:4] z4D,4 | 
[V:1] d6c2 | 
[V:2] f3ga4 | 
[V:3] z4d4 | 
[V:4] D,3E,F,4 | 
[V:1] B4A4 | 
[V:2] g4f4 | 
[V:3] d6c2 | 
[V:4] G,4D,2F,2 | 
[V:1] G4F2G2- | 
[V:2] _e4d2_e2- | 
[V:3] B4A2B2 | 
[V:4] G,2_E,2F,2E,2- | 
[V:1] G2F4E2 | 
[V:2] e2c6 | 
[V:3] c2A2G4 | 
[V:4] E,2F,2C,4 | 
[V:1] F4f4 | 
[V:2] A3Bc4 | 
[V:3] F8 | 
[V:4] C4A,4 | 
[V:1] f6e2 | 
[V:2] z4c4 | 
[V:3] z4f4 | 
[V:4] F,3G,A,4 | 
[V:1] d4c4 | 
[V:2] defga4 | 
[V:3] f6e2 | 
[V:4] B,4F,2A,2 | 
[V:1] B4A2B2- | 
[V:2] g4f2g2- | 
[V:3] d4c2B2 | 
[V:4] B,2G,2A,2G,2- | 
[V:1] B2G4^F2 | 
[V:2] g2c2d4 | 
[V:3] G4A4 | 
[V:4] G,2E,2D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,8 |]  



X: 8
T: Quam pulchra es Cycle / Tota pulchra es
N: Derived from Gas2017h-Quam_pulchra_es_Cycle-Tota_pulchra_es.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Clare Bokulich
%%abcx-initial-encoding-date 2016/03/30/
%%humdrum-veritas 3135902195
%%humdrum-veritas-data 3376153332
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G8A4- | 
[V:2] d4e4f4 | 
[V:3] G8F3G | 
[V:4] G,4E,4D,4 | 
[V:1] A2G2E2F2G4 | 
[V:2] d2e4d4^c2 | 
[V:3] A2B4A4G2 | 
[V:4] F,2G,4F,2E,4 | 
[V:1] F6A2A2A2 | 
[V:2] d4d3efga2 | 
[V:3] A6A2d4 | 
[V:4] D,6F,2D,2F,2 | 
[V:1] B2A4G4^F2 | 
[V:2] g2e2f2d6 | 
[V:3] d2c4B2A4 | 
[V:4] G,2A,2F,2G,2D,4 | 
[V:1] G4z4B4 | 
[V:2] d4z2d2d2d2 | 
[V:3] G8z4 | 
[V:4] z2B,2B,6B,2 | 
[V:1] A4G2G3FG2 | 
[V:2] f4d6e2 | 
[V:3] A4B6B2 | 
[V:4] F,4G,6G,2 | 
[V:1] A4A3Bc4 | 
[V:2] f6d2c2d2 | 
[V:3] F8A4 | 
[V:4] D,6F,4D,2 | 
[V:1] d2c4B4A2 | 
[V:2] f8z2f2 | 
[V:3] B2A2B2d2c4 | 
[V:4] B,,2F,2D,2B,,2F,4 | 
[V:1] B4z2B2B2B2 | 
[V:2] d2d2d2d2g3f | 
[V:3] B4z2d2d2d2 | 
[V:4] z2G,2G,2G,2G,4 | 
[V:1] B4A2A4G2 | 
[V:2] d3ef4f2_e2- | 
[V:3] d4c2c4B2 | 
[V:4] B,4F,4F,2G,2- | 
[V:1] G4G4F4 | 
[V:2] edcBc4d4 | 
[V:3] B4G4A4 | 
[V:4] G,F,_E,D,E,4D,4 | 
[V:1] D2E3DG4^F2 | 
[V:2] z4z4d4 | 
[V:3] B2c4G2A4 | 
[V:4] G,2C,2E,4D,4 | 
[V:1] G4z2d4d2 | 
[V:2] d2d4g6 | 
[V:3] G4z4d4 | 
[V:4] z2B,4B,2G,4- | 
[V:1] B4G4c3B | 
[V:2] g8e4 | 
[V:3] d2B4G4c2- | 
[V:4] G,2G,2E,4C,4 | 
[V:1] A4F2F4E2 | 
[V:2] c2c4B2c4 | 
[V:3] c2c2A2F2G4 | 
[V:4] C,2F,4D,2C,4 | 
[V:1] F4B6A2 | 
[V:2] z2c2d2d2d2d2 | 
[V:3] F4z4z4 | 
[V:4] z4F,6D,2 | 
[V:1] G4F4B4 | 
[V:2] G4z2f2g4 | 
[V:3] B6A2G4 | 
[V:4] _E,4D,4E,4 | 
[V:1] A2c2B2G2F2G2- | 
[V:2] a4g4z2G2- | 
[V:3] F4B4A2B2 | 
[V:4] F,4G,4z2=E,2 | 
[V:1] G2E2F8 | 
[V:2] GABGA4F4 | 
[V:3] c4d8 | 
[V:4] E,4D,8 | 
[V:1] z2B2B2B4A2 | 
[V:2] z2f2f2f4f2 | 
[V:3] z2d2d2d4c2 | 
[V:4] z2B,,2B,,2B,,4F,2 | 
[V:1] A4G3FG2A2- | 
[V:2] f4d3cdef2- | 
[V:3] c4B3AB2c2- | 
[V:4] F,4G,6F,2- | 
[V:1] A2G2!fermata!^F4z4 ||  
[V:2] fec2!fermata!d4z4 ||  
[V:3] c2G2!fermata!A4z4 ||  
[V:4] F,2E,2!fermata!D,4z4 ||  
[V:1]  [K:F] [K:clef=treble][M:9/2]G4B2B4B2B4A2 | 
[V:2]  [K:F] [K:clef=treble-8][M:9/2]d6g6g4f2 | 
[V:3]  [K:F] [K:clef=treble-8][M:9/2]G6z6z6 | 
[V:4]  [K:F] [K:clef=bass][M:9/2]B,6G,4G,2E,4F,2 | 
[V:1] A4d4e3dd4^c2 | 
[V:2] f4f2g4f2d2e4 | 
[V:3] z18 | 
[V:4] D,6G,4A,2B,2A,4 | 
[V:1] d4z2d4c2d4e2 | 
[V:2] d2a2g2f4g2f4e2 | 
[V:3] d4c2d4e2f4g2 | 
[V:4] D,4E,2D,2F,2E,2D,4C,2 | 
[V:1] f4e2d2c3BB4A2 | 
[V:2] d4z2z6f4f2 | 
[V:3] f2d2c2f4_e2d2c4 | 
[V:4] D,2B,,2C,2B,,2_A,4B,2F,4 | 
[V:1] B4z2G4G2G4F2 | 
[V:2] f4d2_e6_e4d2 | 
[V:3] B4z2B4B2B4A2 | 
[V:4] B,,4z2_E,4E,2E,4F,2 | 
[V:1] F6G6G4E2 | 
[V:2] d4B2B4c2G3FG2 | 
[V:3] A4G2G6c6 | 
[V:4] D,4_E,2E,4C,2C,4=E,2 | 
[V:1] F3GABc2A2B2G4^F2 | 
[V:2] A4F2f4d2c2d4 | 
[V:3] d6c4B2c2A4 | 
[V:4] D,3E,F,G,A,2F,2G,2E,2D,4 | 
[V:1] G4z2z6z6 | 
[V:2] d4g2g4f2f4e2 | 
[V:3] G4B2B4A2F2G4 | 
[V:4] z18 | 
[V:1] z2z2D2F3GA2B2c4 | 
[V:2] f2d2z2z6z6 | 
[V:3] F4d2d4c2B4A2 | 
[V:4] z2z2D,2D,4F,2D,2C,4 | 
[V:1] F4z2z6z6 | 
[V:2] z2z2d2f4g2b4a2 | 
[V:3] B2F2z2z6z6 | 
[V:4] B,,4D2D4C2B,2C4 | 
[V:1] z18 | 
[V:2] b2f2z2z6z6 | 
[V:3] z2z2d2f4e2d4^c2 | 
[V:4] B,4B,2F,4G,2F,2E,4 | 
[V:1] z2z2D2F3GA2B2A3G | 
[V:2] z18 | 
[V:3] d2A2z2d4c2B2c4 | 
[V:4] D,4F,2B,,4z2z6 | 
[V:1] G4^F2G4A2A4G2 | 
[V:2] z6z4d2f4c2 | 
[V:3] B2A4G4F2F4G2 | 
[V:4] z6z4D,2D,4E,2 | 
[V:1] F4z2z6z6 | 
[V:2] !fermata!d6z2z2g2g4f2 | 
[V:3] !fermata!A6z6z6 | 
[V:4] !fermata!D,6z2z2G,2G,4B,2 | 
[V:1] z18 | 
[V:2] f4e2f2d2z2z6 | 
[V:3] z6z2z2d2d4c2 | 
[V:4] A,2G,4F,4D,2F,4F,2 | 
[V:1] z6z2z2D2F4G2 | 
[V:2] z6z2z2A2d2d2_e2 | 
[V:3] B4A2B2F2z2z6 | 
[V:4] D,2C,4B,,4z2z6 | 
[V:1] B4A2B2F2B2B4A2 | 
[V:2] d2c4B4z2z6 | 
[V:3] z6z2z2G2G4F2 | 
[V:4] z18 | 
[V:1] F2G4A2F2z2z6 | 
[V:2] z6z4d2f3ga2 | 
[V:3] F4E2F2D2z2z6 | 
[V:4] z6z4D2D4C2 | 
[V:1] z6z6z4d2 | 
[V:2] b2a3gg4^f2g4d2 | 
[V:3] z6z6z4B2 | 
[V:4] B,2C4B,2A,4G,4G,2 | 
[V:1] d3cB2!fermata!A6z6 | 
[V:2] g6!fermata!f6z2z2d2 | 
[V:3] B3GAB!fermata!d6z6 | 
[V:4] G,6!fermata!D,6z2z2G,2 | 
[V:1] z18 | 
[V:2] d3ef2f2g2g2a2f2z2 | 
[V:3] z6z6z4d2 | 
[V:4] G,4F,2F,4E,2F,2D,2D,2 | 
[V:1] z6z6z4D2 | 
[V:2] z18 | 
[V:3] d4c2B4A2B2F2d2 | 
[V:4] F,4F,2D,2C,2C,2B,,4z2 | 
[V:1] F3GA2B2A3GG4^F2 | 
[V:2] z18 | 
[V:3] d4c2B2c4B2A4 | 
[V:4] z18 | 
[V:1] G3ABcd3cB2A2B3A | 
[V:2] d4d2d4g2f2g4 | 
[V:3] G6G3ABcd4B2 | 
[V:4] B,4B,2B,3A,G,2D,2G,4 | 
[V:1] G4^F2G12 |]  
[V:2] e2d4d12 |]  
[V:3] c2A4G12 |]  
[V:4] C,2D,4G,12 |]  



X: 9
T: Ave regina celorum
N: Derived from Gas2029-Ave_regina_celorum.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin; Chris Gage 06-04-2015
%%abcx-initial-encoding-date 2015/06/16/
%%humdrum-veritas 3210389608
%%humdrum-veritas-data 3505472882
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] F12- | 
[V:2] F4F3GA2B2- | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] F12 | 
[V:2] Bcd4cBA2B2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] E6C2D4 | 
[V:2] c2C3DE2F2G2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] CB,A,G,F,2F4E2 | 
[V:2] A2c4A2G4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] F8z4 | 
[V:2] F8z4 | 
[V:3] F12- | 
[V:4] F,,4F,,3G,,A,,2B,,2- | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] F12 | 
[V:4] B,,A,,B,,A,,F,,2B,,2A,,2B,,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] E8D4 | 
[V:4] C,3B,,G,,2C,4B,,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] E3CDCF4E2 | 
[V:4] C,3A,,B,,C,A,,2G,,4 | 
[V:1] A,4A,3B,C2D2 | 
[V:2] C6D2C2F2- | 
[V:3] F12 | 
[V:4] F,,4F,,3G,,A,,2B,,2 | 
[V:1] C2F4EDC4 | 
[V:2] FGA2D2B,2C4 | 
[V:3] F12 | 
[V:4] A,,2F,,2B,,4A,,4 | 
[V:1] B,4B,3CD2_E2 | 
[V:2] D6E2D2G2- | 
[V:3] G12- | 
[V:4] G,,4G,,3A,,B,,2C,2 | 
[V:1] D2G4FED4 | 
[V:2] GAB2c2C2D4 | 
[V:3] G12 | 
[V:4] B,,2G,,2C,4B,,4 | 
[V:1] C4C3DE2F2 | 
[V:2] E6F2E2D2 | 
[V:3] A12- | 
[V:4] A,,4A,,3B,,C,2D,2 | 
[V:1] E2C2F2EFGFED | 
[V:2] E2A3Bc2d2D2 | 
[V:3] A8G4 | 
[V:4] C,2A,,2D,2C,2B,,4 | 
[V:1] C4E2F2G4 | 
[V:2] E4C2D2z4 | 
[V:3] A8B4 | 
[V:4] A,,4z4G,,4 | 
[V:1] E2A2G2F4E2 | 
[V:2] A4B2c2d2c2 | 
[V:3] c4B2A2G4 | 
[V:4] A,,2F,,2G,,2A,,2B,,2C,2 | 
[V:1] F4z4z4 | 
[V:2] A6d2B2c2 | 
[V:3] F8z4 | 
[V:4] D,6B,,2_E,3D, | 
[V:1] F8E4 | 
[V:2] d3cB2F2G2A2 | 
[V:3] z12 | 
[V:4] B,,3A,,B,,2D,2C,4 | 
[V:1] D4C8 | 
[V:2] B3cA4A3B | 
[V:3] F12- | 
[V:4] B,,4F,,8- | 
[V:1] A,4G,4z2G2- | 
[V:2] c2d4c4=B2 | 
[V:3] F4E4D4 | 
[V:4] F,,4z4G,,4 | 
[V:1] G2E4C2D2E2 | 
[V:2] c4G2A2G4 | 
[V:3] E2G4F4E2 | 
[V:4] C,6A,,2B,,2C,2 | 
[V:1] A,3B,A,2D4C2 | 
[V:2] z4z4C4 | 
[V:3] F4F4G4 | 
[V:4] D,6F,2E,4 | 
[V:1] D3EFEFEC2F2 | 
[V:2] F4z4c4- | 
[V:3] A8A4 | 
[V:4] D,3C,D,C,D,C,A,,2F,,2 | 
[V:1] E2DE2FG2C4 | 
[V:2] c2dc2B/A/G2F4 | 
[V:3] G8A4 | 
[V:4] C,2B,,C,2D,E,2F,3E, | 
[V:1] F2G2A6GF | 
[V:2] z4C2F4ED | 
[V:3] B4c8 | 
[V:4] D,C,B,,2A,,2F,,2z4 | 
[V:1] E2G4F4E2 | 
[V:2] C2E4F2C2c2- | 
[V:3] c2B2c2A2G4 | 
[V:4] z4z2F,,2C,4 | 
[V:1] F8z4 | 
[V:2] c2d2c2A2G4 | 
[V:3] F4z4z4 | 
[V:4] F,,2B,,2A,,2G,,F,,E,,4 | 
[V:1] C4D4E3F | 
[V:2] A3GFED2C3D | 
[V:3] F8G4- | 
[V:4] F,,4z4z4 | 
[V:1] G4F3GA4 | 
[V:2] E4z4C4 | 
[V:3] G4A8 | 
[V:4] E,,4F,,8 | 
[V:1] G3FD4C2F2 | 
[V:2] B,4D3EF3E | 
[V:3] B8A4 | 
[V:4] G,,4B,,4F,,4 | 
[V:1] E2A4F2G4 | 
[V:2] C2A,2z2C2D4 | 
[V:3] G2c4A4G2 | 
[V:4] C,8B,,4 | 
[V:1] C4C4A,3B, | 
[V:2] E8F3G | 
[V:3] A8z4 | 
[V:4] A,,8D,3C, | 
[V:1] C2D2E2C2F4 | 
[V:2] A2B2G2c4=B2 | 
[V:3] z12 | 
[V:4] A,,2G,,2C,4D,4 | 
[V:1] E3FG2A2D3E | 
[V:2] c4z4z4 | 
[V:3] c8B4- | 
[V:4] C,3D,E,2A,,2B,,3C, | 
[V:1] F2G2C3DE2F2 | 
[V:2] z12 | 
[V:3] B4A8 | 
[V:4] D,2G,,2A,,3B,,C,2F,,2 | 
[V:1] B,3CD2E2A,3B, | 
[V:2] z4z4c3B | 
[V:3] G8F4- | 
[V:4] G,,3A,,B,,2C,2F,,3G,, | 
[V:1] CDE2C2F4E2 | 
[V:2] A2G2A2c3Bc2 | 
[V:3] F2E2F4G4 | 
[V:4] A,,B,,C,2A,,2F,,2C,4 | 
[V:1] F12 | 
[V:2] A4B2d3cB2 | 
[V:3] F12- | 
[V:4] D,4B,,8 | 
[V:1] z12 | 
[V:2] A8c4 | 
[V:3] F12 | 
[V:4] F,,12 | 
[V:1] G4F2G2E2D2 | 
[V:2] B2c2A2G2c2B2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] z2G2F2D3CA,2- | 
[V:2] G3FD3EF3E | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] A,B,C3B,G,3A,B,C | 
[V:2] C4C4z4 | 
[V:3] z12 | 
[V:4] z4z4G,,4- | 
[V:1] D2E2D2C4=B,2 | 
[V:2] G6E2D4 | 
[V:3] z12 | 
[V:4] G,,12 | 
[V:1] C4G,2A,2B,3G, | 
[V:2] C4D2E2F3D | 
[V:3] z12 | 
[V:4] A,,4B,,2C,2D,3B,, | 
[V:1] A,2B,2C3A,B,2C2 | 
[V:2] E2F2G3EF2G2 | 
[V:3] z12 | 
[V:4] C,2D,2E,3C,D,2E,2 | 
[V:1] D2F2E2D4^C2 | 
[V:2] A3Bc2A4G2 | 
[V:3] z12 | 
[V:4] F,3E,C,2D,2E,4 | 
[V:1] D4C2D3EF2 | 
[V:2] A4A4B2A2 | 
[V:3] F8D4 | 
[V:4] D,4z4z4 | 
[V:1] G2E2D4z4 | 
[V:2] G2c4=B2c4 | 
[V:3] E2C2D4C4 | 
[V:4] z4G,,4A,,2C,2- | 
[V:1] z4C4D2F2- | 
[V:2] A2B2G4z4 | 
[V:3] D2F4E2F4 | 
[V:4] C,2B,,2C,4F,,4 | 
[V:1] F2E2F4z2G2 | 
[V:2] C4D2F4E2 | 
[V:3] G4F4z4 | 
[V:4] z4z4C,4 | 
[V:1] A4B4A2F2 | 
[V:2] F2A2G4c4 | 
[V:3] z2F2G4A4 | 
[V:4] F,,2F,4E,2F,4 | 
[V:1] GFEDC2F4E2 | 
[V:2] z4FGABc4 | 
[V:3] B4A2F2G4 | 
[V:4] B,,4z2D,2C,4 | 
[V:1] D2C4B,A,B,3C | 
[V:2] z4C4D2E2 | 
[V:3] F2E2F2A2G4 | 
[V:4] F,,2A,,3G,,F,,4E,,2 | 
[V:1] A,12 ||  
[V:2] C12 ||  
[V:3] F12 ||  
[V:4] F,,12 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]F8- | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]F8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] F8 | 
[V:2] z4z4 | 
[V:3] F4A4- | 
[V:4] z4z4 | 
[V:1] E6C2 | 
[V:2] z8 | 
[V:3] A2B2c4- | 
[V:4] z8 | 
[V:1] D8 | 
[V:2] z8 | 
[V:3] c4=B4 | 
[V:4] z8 | 
[V:1] C3B,A,G,F,2 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] z8 | 
[V:1] E,2F,2G,4 | 
[V:2] z8 | 
[V:3] c4B4 | 
[V:4] z8 | 
[V:1] F,4z2F2- | 
[V:2] z8 | 
[V:3] A6F2 | 
[V:4] z8 | 
[V:1] F2EDEDCB, | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] A,2B,3A,C2- | 
[V:2] z8 | 
[V:3] F2G3FA2- | 
[V:4] z8 | 
[V:1] C2A,2G,4 | 
[V:2] z8 | 
[V:3] A2F4E2 | 
[V:4] z8 | 
[V:1] F,8 | 
[V:2] F8- | 
[V:3] F8 | 
[V:4] F,,8 | 
[V:1] z8 | 
[V:2] F8 | 
[V:3] z8 | 
[V:4] F,,4A,,4- | 
[V:1] z8 | 
[V:2] E6C2 | 
[V:3] z8 | 
[V:4] A,,2B,,2C,4- | 
[V:1] z8 | 
[V:2] D8 | 
[V:3] z8 | 
[V:4] C,4=B,,4 | 
[V:1] z8 | 
[V:2] C2c3BA2- | 
[V:3] z8 | 
[V:4] C,8- | 
[V:1] z8 | 
[V:2] A2GFGFED | 
[V:3] z8 | 
[V:4] C,4B,,4 | 
[V:1] z4A,4 | 
[V:2] C4F4- | 
[V:3] z8 | 
[V:4] A,,6F,,2 | 
[V:1] B,6G,2 | 
[V:2] F4E4 | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:1] A,2B,2C2D2 | 
[V:2] F2c4B2 | 
[V:3] z8 | 
[V:4] F,,3G,,A,,2B,,2 | 
[V:1] E2F4E2 | 
[V:2] A2F2G4 | 
[V:3] z8 | 
[V:4] C,2D,2C,4 | 
[V:1] F6ED | 
[V:2] F8 | 
[V:3] F8- | 
[V:4] F,,8- | 
[V:1] C8 | 
[V:2] A8 | 
[V:3] F8 | 
[V:4] F,,8 | 
[V:1] D6C2 | 
[V:2] D3EF4 | 
[V:3] F4D4- | 
[V:4] B,,8 | 
[V:1] B,4A,4 | 
[V:2] G4C4 | 
[V:3] D4F4 | 
[V:4] G,,4F,,4 | 
[V:1] G,2C4B,A, | 
[V:2] z2C2E2F2 | 
[V:3] E4C4 | 
[V:4] C,4A,,4 | 
[V:1] B,4A,2B,2- | 
[V:2] G4A2G2 | 
[V:3] D8 | 
[V:4] G,,4F,,2G,,2- | 
[V:1] B,CD3EC2- | 
[V:2] D3EF4 | 
[V:3] B,4C4 | 
[V:4] G,,2B,,2A,,4 | 
[V:1] C2=B,2=B,2A,=B, | 
[V:2] G8 | 
[V:3] D8 | 
[V:4] G,,8 | 
[V:1] C6B,A, | 
[V:2] E4C4 | 
[V:3] C8- | 
[V:4] A,,6G,,F,, | 
[V:1] G,2F,2G,4 | 
[V:2] c4B2G2 | 
[V:3] C8 | 
[V:4] E,,2F,,4E,,2 | 
[V:1] C4B,4 | 
[V:2] A4B2G2 | 
[V:3] C4D4- | 
[V:4] F,,2A,,2G,,4 | 
[V:1] A,2B,2D4 | 
[V:2] A2G2B4 | 
[V:3] D4D4 | 
[V:4] F,,2G,,4B,,2 | 
[V:1] C4B,2C2 | 
[V:2] c2A2B2A2 | 
[V:3] E8 | 
[V:4] A,,4G,,2A,,2- | 
[V:1] _E4D4 | 
[V:2] c4d2B2 | 
[V:3] E4F4- | 
[V:4] A,,2C,2B,,4 | 
[V:1] C2D2F4 | 
[V:2] c2B2d4 | 
[V:3] F4F4 | 
[V:4] A,,2B,,4D,2 | 
[V:1] E4D2E2 | 
[V:2] e2c2d2c2- | 
[V:3] G8 | 
[V:4] C,4B,,2C,2- | 
[V:1] G4F2A2- | 
[V:2] c2z2F3G | 
[V:3] G4A4 | 
[V:4] C,2E,2D,2F,2- | 
[V:1] A2GFE4 | 
[V:2] ABc4c2 | 
[V:3] F2A2G4 | 
[V:4] F,2F,,2C,4 | 
[V:1] F8- | 
[V:2] A8 | 
[V:3] F8 | 
[V:4] F,,8 | 
[V:1] F8 | 
[V:2] F8 | 
[V:3] z4z4 | 
[V:4] F,,3G,,A,,2B,,2 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] B,,2C,2B,,2C,2- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] C,2D,2C,2D,2- | 
[V:1] z8 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] D,C,B,,A,,G,,4 | 
[V:1] z8 | 
[V:2] A4F2B2- | 
[V:3] z8 | 
[V:4] F,,2F,4G,2- | 
[V:1] z8 | 
[V:2] B2A2G4 | 
[V:3] z8 | 
[V:4] G,2F,4E,2 | 
[V:1] F8 | 
[V:2] F3GA2B2- | 
[V:3] z8 | 
[V:4] F,4z4 | 
[V:1] G8 | 
[V:2] B2c2B2c2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A8 | 
[V:2] c2d2c2d2- | 
[V:3] z8 | 
[V:4] z4F,,4 | 
[V:1] B8 | 
[V:2] dcBAG4 | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:1] A4F4 | 
[V:2] F4z4 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:1] G3F/E/D4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B,,8 | 
[V:1] C2D2C2D2- | 
[V:2] z8 | 
[V:3] F8 | 
[V:4] A,,2F,,2A,,2B,,2 | 
[V:1] D2E2D2E2- | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] G,,4z4 | 
[V:1] E2F2E2F2- | 
[V:2] z8 | 
[V:3] A8 | 
[V:4] z8 | 
[V:1] F2G3FED | 
[V:2] z8 | 
[V:3] B8 | 
[V:4] z4_E,,4 | 
[V:1] C4C2F2- | 
[V:2] z8 | 
[V:3] A4c2B2 | 
[V:4] F,,3G,,A,,2B,,2 | 
[V:1] F2E2F2G2- | 
[V:2] c4A2G2- | 
[V:3] G4F2B2- | 
[V:4] C,4D,2E,2- | 
[V:1] G2F4E2 | 
[V:2] G2c4c2 | 
[V:3] B2A2G4 | 
[V:4] E,2F,2C,4 | 
[V:1] F6ED | 
[V:2] A4A2B2 | 
[V:3] F8- | 
[V:4] F,,8 | 
[V:1] C4z2B,2- | 
[V:2] c4d4 | 
[V:3] F8- | 
[V:4] A,,4B,,4- | 
[V:1] B,2C2D4 | 
[V:2] d2c2B4 | 
[V:3] F8- | 
[V:4] B,,2A,,2B,,4 | 
[V:1] C8 ||  
[V:2] A8 ||  
[V:3] F8 ||  
[V:4] F,,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]F,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:1] z8 | 
[V:2] F8 | 
[V:3] z4z4 | 
[V:4] A,,4B,,4- | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] B,,4C,4- | 
[V:1] C8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] C,2B,,2A,,4- | 
[V:1] D8 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] A,,4G,,4 | 
[V:1] C4C2D2- | 
[V:2] A4A2B2- | 
[V:3] z8 | 
[V:4] A,,4z4 | 
[V:1] DCB,A,B,4 | 
[V:2] BAGFG4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A,4z4 | 
[V:2] A4z4 | 
[V:3] F8- | 
[V:4] F,,3G,,A,,2B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8 | 
[V:4] F,,2B,,3C,D,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8- | 
[V:4] C,2B,,2G,,2C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] C,2B,,A,,G,,4 | 
[V:1] C3DE2F2 | 
[V:2] z8 | 
[V:3] A8- | 
[V:4] F,,4z4 | 
[V:1] C2F3GA2 | 
[V:2] z8 | 
[V:3] A8 | 
[V:4] z4z4 | 
[V:1] G3FD2G2- | 
[V:2] z8 | 
[V:3] B8- | 
[V:4] z8 | 
[V:1] G2FED4 | 
[V:2] z4G4 | 
[V:3] B8 | 
[V:4] z4G,,4 | 
[V:1] C4z4 | 
[V:2] E3DE2F2- | 
[V:3] A4A2B2- | 
[V:4] A,,3B,,C,2D,2- | 
[V:1] z4D4 | 
[V:2] FEDCD4 | 
[V:3] BAGFG4 | 
[V:4] D,C,B,,A,,B,,4 | 
[V:1] C6D2 | 
[V:2] E4C4 | 
[V:3] A8 | 
[V:4] A,,6B,,2 | 
[V:1] E2F2E2F2- | 
[V:2] z4z4 | 
[V:3] A4A4- | 
[V:4] C,2D,2C,2D,2- | 
[V:1] F2D4^C2 | 
[V:2] z4C4 | 
[V:3] A4G4 | 
[V:4] D,2F,2E,4 | 
[V:1] D4E3F | 
[V:2] F4A3B | 
[V:3] A8- | 
[V:4] D,4C,3D, | 
[V:1] E2F4ED | 
[V:2] cBAGF3G | 
[V:3] A8 | 
[V:4] C,2D,4C,B,, | 
[V:1] C3DE2C2 | 
[V:2] A3FG2A2- | 
[V:3] c8 | 
[V:4] A,,2F,2E,2F,2 | 
[V:1] G2A4GF | 
[V:2] AGF2A3B | 
[V:3] c4c4- | 
[V:4] E,2F,4E,D, | 
[V:1] E3CF4 | 
[V:2] c2G4F2 | 
[V:3] c4B4 | 
[V:4] C,2E,2D,4 | 
[V:1] E8 | 
[V:2] G4E4 | 
[V:3] c4c4- | 
[V:4] C,8 | 
[V:1] z4D4- | 
[V:2] F4G4- | 
[V:3] c4B4- | 
[V:4] A,,4G,,4- | 
[V:1] D2E2F4 | 
[V:2] G4C4- | 
[V:3] B4A4 | 
[V:4] G,,4F,,4 | 
[V:1] G6E2 | 
[V:2] C2D2E4 | 
[V:3] G8 | 
[V:4] C,8 | 
[V:1] D4C4 | 
[V:2] F4E4- | 
[V:3] F4A4- | 
[V:4] D,4A,,4 | 
[V:1] D6B,2 | 
[V:2] E4D4 | 
[V:3] A4G4 | 
[V:4] B,,8 | 
[V:1] !fermata!C8 | 
[V:2] !fermata!E8 | 
[V:3] !fermata!A8 | 
[V:4] !fermata!A,,8 | 
[V:1] [M:3/1]C8B,4 | 
[V:2] [M:3/1]E8D4 | 
[V:3] [M:3/1]z12 | 
[V:4] [M:3/1]z12 | 
[V:1] C4D6C2 | 
[V:2] E4F8 | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] C8=B,4 | 
[V:2] E4D8 | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] C8E4 | 
[V:2] C8z4 | 
[V:3] A8G4 | 
[V:4] F,,8C,4 | 
[V:1] F4G6F2 | 
[V:2] c4d8 | 
[V:3] A4B8 | 
[V:4] A,,4G,,8 | 
[V:1] F8E4 | 
[V:2] c4d4c4 | 
[V:3] A4G8 | 
[V:4] A,,4B,,4C,4 | 
[V:1] F12 | 
[V:2] A8z4 | 
[V:3] F12 | 
[V:4] D,8B,,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] G8F4 | 
[V:4] _E,8D,4 | 
[V:1] G8F4 | 
[V:2] z12 | 
[V:3] E4D8 | 
[V:4] C,8B,,4 | 
[V:1] E4D8 | 
[V:2] c8B4 | 
[V:3] z12 | 
[V:4] C,4G,,8 | 
[V:1] C8z4 | 
[V:2] c8G4 | 
[V:3] C6D2E4 | 
[V:4] z12 | 
[V:1] C6D2E4 | 
[V:2] A6G2E4 | 
[V:3] F8G4 | 
[V:4] F,,8C,4 | 
[V:1] F8G4 | 
[V:2] C6D2E4 | 
[V:3] A8G4 | 
[V:4] A,,4F,,4C,4 | 
[V:1] A8G4 | 
[V:2] F8C4 | 
[V:3] F4c8 | 
[V:4] F,,8z4 | 
[V:1] F4G6F2 | 
[V:2] D4_E6C2 | 
[V:3] A4B6c2 | 
[V:4] F,,4_E,,8 | 
[V:1] F8E4 | 
[V:2] C8c4 | 
[V:3] A4G8 | 
[V:4] F,,4C,8 | 
[V:1] F12- | 
[V:2] A6B2d4 | 
[V:3] F12- | 
[V:4] F,,12- | 
[V:1] F12 |]  
[V:2] c12 |]  
[V:3] F12 |]  
[V:4] F,,12 |]  



X: 10
T: Dulcis amica Dei / Da pacem
N: Derived from Gas2033-Dulcis_amica_Dei__Da_pacem.krn
C: Gaspar van Weerbeke
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:36:45
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin
%%abcx-initial-encoding-date 2014/08/07/
%%humdrum-veritas 49550691
%%humdrum-veritas-data 406327879
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=treble-8
V: 5 clef=bass
K: F
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] G8F4 | 
[V:5] G,,4B,,4A,,4 | 
[V:1] G8F4 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] G4B4A4 | 
[V:5] G,,2C,2B,,2G,,2D,4 | 
[V:1] G4B4A4 | 
[V:2] G8F4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] G,,8D,4 | 
[V:1] D2E2D2G3FF2- | 
[V:2] G4B4A4 | 
[V:3] z12 | 
[V:4] z4G4D4- | 
[V:5] z12 | 
[V:1] F2A4F2E4 | 
[V:2] D4z2d4c2 | 
[V:3] z12 | 
[V:4] D2F4D2A4 | 
[V:5] z12 | 
[V:1] D2B2A2G4^F2 | 
[V:2] B2G2F2G2A4 | 
[V:3] z12 | 
[V:4] z4z4D4 | 
[V:5] z12 | 
[V:1] G8B4 | 
[V:2] G4z4G4 | 
[V:3] z12 | 
[V:4] E2G3AB3cd2- | 
[V:5] z12 | 
[V:1] A4G6G2 | 
[V:2] F4_E6_E2 | 
[V:3] z12 | 
[V:4] dcd2_edcBc4 | 
[V:5] z12 | 
[V:1] F8z4 | 
[V:2] D4z2D4=E2 | 
[V:3] z12 | 
[V:4] d6cBA2G2 | 
[V:5] z12 | 
[V:1] z2D4E2F4 | 
[V:2] F4G4A4 | 
[V:3] z12 | 
[V:4] A3GE4D4 | 
[V:5] z12 | 
[V:1] G4A4B2c2- | 
[V:2] B2c4d4c2 | 
[V:3] z12 | 
[V:4] z2C2F4G2A2- | 
[V:5] z12 | 
[V:1] cBAGF2G4^F2 | 
[V:2] A2d4G2A4 | 
[V:3] z12 | 
[V:4] AGF2D2E2D4 | 
[V:5] z12 | 
[V:1] G12 | 
[V:2] G12 | 
[V:3] z12 | 
[V:4] z4z4d4 | 
[V:5] G,,8G,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] _e2d4cBcBAG | 
[V:5] G,8_E,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] F8E4 | 
[V:5] D,6B,,2C,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] D4z2G4E2 | 
[V:5] G,,8B,,2C,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] F2A4B2c3B | 
[V:5] D,3E,F,2G,2E,2F,2- | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] A2G2F2G2A4 | 
[V:5] F,2B,2A,2G,4F,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] B3AGFG2A3G | 
[V:5] G,2D,2_E,D,C,B,,A,,2D,2- | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] F2E2D2G4^F2 | 
[V:5] D,2C,2B,,2C,2A,,4 | 
[V:1] z4z4G4- | 
[V:2] z4z4d4 | 
[V:3] z12 | 
[V:4] G8D4 | 
[V:5] G,,8G,,4 | 
[V:1] G4B8 | 
[V:2] _e4d4B4 | 
[V:3] G12 | 
[V:4] z4D8 | 
[V:5] C,4B,,4G,,4 | 
[V:1] A4A4c4 | 
[V:2] c8A4 | 
[V:3] F12 | 
[V:4] C8C4 | 
[V:5] A,,12 | 
[V:1] B2G3FD2E4 | 
[V:2] B8c4 | 
[V:3] G12 | 
[V:4] D6G4E2 | 
[V:5] G,,8C,4 | 
[V:1] D8z4 | 
[V:2] d2f3edcd4 | 
[V:3] B12- | 
[V:4] F8F4 | 
[V:5] B,,12- | 
[V:1] F4G2B4G2 | 
[V:2] B3cd4z4 | 
[V:3] B12 | 
[V:4] D8G4 | 
[V:5] B,,8G,,4 | 
[V:1] A2c3BAGA4 | 
[V:2] A4F2f4f2 | 
[V:3] c12 | 
[V:4] C4F8 | 
[V:5] F,,12 | 
[V:1] B4z2B3AF2 | 
[V:2] d3cBAG4d2 | 
[V:3] B12 | 
[V:4] G6_E4D2 | 
[V:5] z12 | 
[V:1] G3FD2F2G4 | 
[V:2] B2_e3dd4c2 | 
[V:3] z12 | 
[V:4] _E2C2D4_E4 | 
[V:5] z12 | 
[V:1] F8A4 | 
[V:2] d8z2D2 | 
[V:3] A12- | 
[V:4] D4z4F3E | 
[V:5] D,8D,4 | 
[V:1] c4B4G4- | 
[V:2] E3FG4d4 | 
[V:3] A4B8 | 
[V:4] C4D8 | 
[V:5] A,,4G,,8 | 
[V:1] G2G2A4AGFE | 
[V:2] z4A3Bc4 | 
[V:3] c12 | 
[V:4] E4F6A2 | 
[V:5] C,4z4F,,4 | 
[V:1] D2G2AG^FEF4 | 
[V:2] z2d3ef2d4 | 
[V:3] B4A8 | 
[V:4] B2G2D3EF2D2 | 
[V:5] G,,4D,8 | 
[V:1] G12 | 
[V:2] B6G2G4 | 
[V:3] G12 | 
[V:4] D8z4 | 
[V:5] G,,12 | 
[V:1] z4z4D4 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] D4E2F4D2 | 
[V:5] z12 | 
[V:1] E2F4D2C2D2- | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] C2D3EFGA2B2 | 
[V:5] z12 | 
[V:1] DEFGA2B2G4 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] G2A2F2G3FED | 
[V:5] z12 | 
[V:1] _E2D2B,2C4A,2 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] C2G4E2F4 | 
[V:5] z12 | 
[V:1] G,4z4z4 | 
[V:2] G3AB2c4A2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z2G,4E,2F,4 | 
[V:1] z12 | 
[V:2] B2G4G2E2F2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] G,,3A,,B,,2C,4A,,2 | 
[V:1] z12 | 
[V:2] G4D2E2F2G2- | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] B,,2G,,4C,2A,,2B,,2 | 
[V:1] z12 | 
[V:2] G2A2B2c2d4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] C,4G,,2A,,2B,,2C,2- | 
[V:1] z12 | 
[V:2] c2BA2GG4^F2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] C,2D,4B,,2A,,4 | 
[V:1] z4G8 | 
[V:2] G8z2G2 | 
[V:3] B12- | 
[V:4] D8_E4 | 
[V:5] G,,8z4 | 
[V:1] F2G4FED2G2 | 
[V:2] A2B2G4d4 | 
[V:3] B12 | 
[V:4] D2_E4DCB,4 | 
[V:5] z4z4G,,4 | 
[V:1] F3GA6GF | 
[V:2] d3ef3ec4 | 
[V:3] A12 | 
[V:4] z4F4A3B | 
[V:5] D,8F,4 | 
[V:1] E8E4 | 
[V:2] z4c4c4 | 
[V:3] G8A4 | 
[V:4] c4z2C2E3F | 
[V:5] C,8A,,2C,2 | 
[V:1] D3EF4E2G2- | 
[V:2] B3A/G/F4G4 | 
[V:3] B8c4- | 
[V:4] G3FD4C4 | 
[V:5] G,,4z4z4 | 
[V:1] G2E2F4F4 | 
[V:2] G3AB8 | 
[V:3] c4d8 | 
[V:4] E4D8 | 
[V:5] C,4B,,8 | 
[V:1] E3FG2A2G2c2- | 
[V:2] G4z4z4 | 
[V:3] c12 | 
[V:4] z4E3FG2C2 | 
[V:5] C,8_E,4 | 
[V:1] c2=B2c8 | 
[V:2] z4z4c4 | 
[V:3] d4_e8 | 
[V:4] F4G8 | 
[V:5] D,4C,8 | 
[V:1] F8F4 | 
[V:2] A4A2d4d2 | 
[V:3] d12 | 
[V:4] z4A8 | 
[V:5] D,12 | 
[V:1] G4A2B4A2 | 
[V:2] B2c2A2d2c4 | 
[V:3] z12 | 
[V:4] G2E2F2B,2F4 | 
[V:5] z12 | 
[V:1] G2B4G4^F2 | 
[V:2] B3cd2_e2d4 | 
[V:3] z12 | 
[V:4] G2d4cBA4 | 
[V:5] G,,4B,,2C,2D,4 | 
[V:1] G8B4 | 
[V:2] B4B2G2D4 | 
[V:3] d12- | 
[V:4] G8G4 | 
[V:5] G,,8G,,4 | 
[V:1] F3GABc3BG2 | 
[V:2] z4A4G4 | 
[V:3] d4c8 | 
[V:4] D4E4E4 | 
[V:5] B,,4A,,4C,4 | 
[V:1] F4F2B4A2 | 
[V:2] A2B3cdef4 | 
[V:3] d6B2c4 | 
[V:4] D4z4F4 | 
[V:5] z4B,,2G,,2F,,4 | 
[V:1] B8F2G2 | 
[V:2] d8d2B2 | 
[V:3] B12- | 
[V:4] G6FED2G2 | 
[V:5] z12 | 
[V:1] D8D3E | 
[V:2] f4z4z4 | 
[V:3] B12 | 
[V:4] F4F2G3FD2 | 
[V:5] B,,4B,,2G,,2B,,3C, | 
[V:1] F4z4A4 | 
[V:2] d8c4 | 
[V:3] A12 | 
[V:4] z4F6F2 | 
[V:5] D,8A,,4 | 
[V:1] D2G4B2A4 | 
[V:2] B2G2D3EF4 | 
[V:3] B8c4 | 
[V:4] G8C4 | 
[V:5] G,,8F,,4 | 
[V:1] G6FED2G2 | 
[V:2] D2G3AB3cd2- | 
[V:3] B12 | 
[V:4] z2D3ED2G4 | 
[V:5] G,,8G,,4 | 
[V:1] F2A3GG4^F2 | 
[V:2] d2d2c2_e2d4 | 
[V:3] A12 | 
[V:4] A2F3E/D/C2D4 | 
[V:5] D,4z4z4 | 
[V:1] G8z4 | 
[V:2] B3c/d/_e4d2_e2 | 
[V:3] G12- | 
[V:4] D4z4D2C2 | 
[V:5] G,,4C,4B,,2C,2 | 
[V:1] z4G8 | 
[V:2] d2_e4d2B4 | 
[V:3] G12 | 
[V:4] D2G3ABcd4- | 
[V:5] B,,2C,4B,,2G,,4 | 
[V:1] F4F4G3F | 
[V:2] A8B4 | 
[V:3] z12 | 
[V:4] d12 | 
[V:5] D,8G,,4 | 
[V:1] E2D2C2z2c4 | 
[V:2] c2B2_e2d4c2 | 
[V:3] z12 | 
[V:4] c2d2G2F2E4 | 
[V:5] A,,2B,,2C,2D,2A,,4 | 
[V:1] B2A4G4F2 | 
[V:2] d8d4 | 
[V:3] z12 | 
[V:4] D2F2G2B2A4 | 
[V:5] B,,C,D,2B,,2G,,2D,4 | 
[V:1] G2B4A2G3E | 
[V:2] B3cdef2e2c2 | 
[V:3] z12 | 
[V:4] z2G4F2G4 | 
[V:5] G,,3A,,B,,C,D,2E,4 | 
[V:1] F12 ||  
[V:2] d12 ||  
[V:3] z12 ||  
[V:4] A12 ||  
[V:5] D,12 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]G8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]d8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=treble-8][M:2/1]B8 | 
[V:5]  [K:F] [K:clef=bass][M:2/1]G,,8 | 
[V:1] G4G4 | 
[V:2] d4d4 | 
[V:3] z8 | 
[V:4] B4B4 | 
[V:5] G,,4G,,4 | 
[V:1] F6F2 | 
[V:2] d6d2 | 
[V:3] z8 | 
[V:4] A6A2 | 
[V:5] D,6D,2 | 
[V:1] F4F4 | 
[V:2] d4d4 | 
[V:3] z8 | 
[V:4] A4A4 | 
[V:5] D,4D,4 | 
[V:1] G4G4 | 
[V:2] d4d4 | 
[V:3] z8 | 
[V:4] B4B4 | 
[V:5] G,,4G,,4 | 
[V:1] G8 | 
[V:2] c6c2 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] C,8 | 
[V:1] E8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] G4A4 | 
[V:5] C,8 | 
[V:1] D4D4 | 
[V:2] F8 | 
[V:3] z8 | 
[V:4] B8 | 
[V:5] B,,4B,,4 | 
[V:1] C8 | 
[V:2] z4F4 | 
[V:3] z8 | 
[V:4] A4A4 | 
[V:5] F,,8 | 
[V:1] B,4B,4 | 
[V:2] D4G4 | 
[V:3] z8 | 
[V:4] G4D2E2 | 
[V:5] G,,4G,,4 | 
[V:1] D8 | 
[V:2] F2G2F2B2- | 
[V:3] z8 | 
[V:4] D3EF2G2- | 
[V:5] B,,8 | 
[V:1] D4D4 | 
[V:2] B2AGF2G2 | 
[V:3] z8 | 
[V:4] G2FED4 | 
[V:5] B,,4B,,4 | 
[V:1] C8 | 
[V:2] A3GE4 | 
[V:3] z8 | 
[V:4] E8 | 
[V:5] A,,8 | 
[V:1] D4E2G2 | 
[V:2] D4z4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D4E2G2 | 
[V:5] z8 | 
[V:1] F2A2G4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F4E4 | 
[V:5] z8 | 
[V:1] F4G2B2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F2A2G4 | 
[V:5] z8 | 
[V:1] A4G4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F4G2B2 | 
[V:5] z4G,,4 | 
[V:1] E2C2z2D2- | 
[V:2] z4G4 | 
[V:3] z8 | 
[V:4] A4G2D2 | 
[V:5] A,,2C,2B,,4 | 
[V:1] D2C2D4 | 
[V:2] A2c2B4 | 
[V:3] z8 | 
[V:4] E4D2F2 | 
[V:5] A,,4B,,2D,2 | 
[V:1] z2E2D4 | 
[V:2] A4B2d2 | 
[V:3] z8 | 
[V:4] E4F4 | 
[V:5] C,4B,,4 | 
[V:1] E4z2F2- | 
[V:2] c4B4 | 
[V:3] z8 | 
[V:4] E2G2F4 | 
[V:5] C,2_E,2D,4 | 
[V:1] F2E2F4 | 
[V:2] c2_e2d4 | 
[V:3] z8 | 
[V:4] G4F2A2 | 
[V:5] C,4D,4 | 
[V:1] z2G4FE | 
[V:2] c4c2c2 | 
[V:3] z8 | 
[V:4] G2C2G4 | 
[V:5] _E,8 | 
[V:1] F8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] A8 | 
[V:5] D,8 | 
[V:1] G8 | 
[V:2] _e8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G4F3G | 
[V:2] _e4d4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2B4A2- | 
[V:2] d4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2G2A2B2- | 
[V:2] B4A2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] BAGFG4 | 
[V:2] dcBAB4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] D8 | 
[V:5] z8 | 
[V:1] G4B4- | 
[V:2] B4B4 | 
[V:3] G8- | 
[V:4] D8 | 
[V:5] G,,8 | 
[V:1] B4G4 | 
[V:2] d4c4- | 
[V:3] G8 | 
[V:4] D4E4 | 
[V:5] B,,4C,4 | 
[V:1] A8 | 
[V:2] c4A4 | 
[V:3] F8 | 
[V:4] C8 | 
[V:5] A,,8 | 
[V:1] D8 | 
[V:2] B8 | 
[V:3] G8 | 
[V:4] D8 | 
[V:5] G,,8 | 
[V:1] F4E2G2 | 
[V:2] A4c2B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2A2G2B2- | 
[V:2] d2c2_e2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] BAG4^F2 | 
[V:2] d2B2A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G8 | 
[V:2] G4z2G2 | 
[V:3] B8- | 
[V:4] D8 | 
[V:5] G,,8 | 
[V:1] G4G4 | 
[V:2] d4B4 | 
[V:3] B8 | 
[V:4] D6E2 | 
[V:5] G,,8 | 
[V:1] A8 | 
[V:2] A8 | 
[V:3] c8 | 
[V:4] F4F4 | 
[V:5] F,,4F,,4 | 
[V:1] B4G4 | 
[V:2] G4G4 | 
[V:3] B8- | 
[V:4] D8- | 
[V:5] G,,6A,,2 | 
[V:1] D8 | 
[V:2] F4F4 | 
[V:3] B8 | 
[V:4] D8 | 
[V:5] B,,8 | 
[V:1] C3DEFG2 | 
[V:2] E8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2A4GF | 
[V:2] D2F3GA2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4F2D2 | 
[V:2] A2G2A2F2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C4E3F | 
[V:2] E8- | 
[V:3] A8- | 
[V:4] A4c4- | 
[V:5] A,,8 | 
[V:1] E2A3GE2- | 
[V:2] E8 | 
[V:3] A8- | 
[V:4] c2c4A2- | 
[V:5] A,,8 | 
[V:1] E2D4^C2 | 
[V:2] z4A4 | 
[V:3] A8 | 
[V:4] A2F2E4 | 
[V:5] A,,4A,,4 | 
[V:1] D4B,4 | 
[V:2] F4D4 | 
[V:3] z8 | 
[V:4] D8 | 
[V:5] B,,8 | 
[V:1] _E4C4 | 
[V:2] z4G4 | 
[V:3] z8 | 
[V:4] G4E4 | 
[V:5] C,8 | 
[V:1] D4B,4 | 
[V:2] B3cd3e | 
[V:3] B8 | 
[V:4] D4G4- | 
[V:5] B,,4G,,4 | 
[V:1] A,8 | 
[V:2] f4z4 | 
[V:3] c8 | 
[V:4] G4^F4 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] B4G4 | 
[V:4] G8 | 
[V:5] G,,8 | 
[V:1] A8 | 
[V:2] d4d4 | 
[V:3] A8 | 
[V:4] D8 | 
[V:5] z8 | 
[V:1] B6G2 | 
[V:2] B8 | 
[V:3] G8- | 
[V:4] D4D4 | 
[V:5] G,,4G,,4 | 
[V:1] G8 | 
[V:2] c8 | 
[V:3] G8 | 
[V:4] E6F2 | 
[V:5] C,4C,3D, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G4A4 | 
[V:5] E,4F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G2B3Ac2- | 
[V:5] E,2D,2G,2E,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] cBAGA2B2- | 
[V:5] F,3G,D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B2G4^F2 | 
[V:5] D,2B,,2A,,4 | 
[V:1] G6F2 | 
[V:2] d8 | 
[V:3] B8- | 
[V:4] G4G4 | 
[V:5] G,,4G,,4 | 
[V:1] D4G4- | 
[V:2] d8 | 
[V:3] B8 | 
[V:4] G8 | 
[V:5] G,,4G,,4 | 
[V:1] G4F4 | 
[V:2] d3cA4 | 
[V:3] A8 | 
[V:4] D4d4- | 
[V:5] z4D,4 | 
[V:1] G4E4 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] d4^c4 | 
[V:5] E,4E,4 | 
[V:1] F4F3E | 
[V:2] z4d4 | 
[V:3] A8 | 
[V:4] d8 | 
[V:5] D,4D,4 | 
[V:1] D3CA,2G,2 | 
[V:2] f6e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B,2A,2G,2C2 | 
[V:2] d2c2B2A2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B,2A,2D2C2- | 
[V:2] G2F2B2A2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] CDB,2A,4 | 
[V:2] A2G4^F2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G,4G4- | 
[V:2] G8 | 
[V:3] B8 | 
[V:4] D8 | 
[V:5] G,,8 | 
[V:1] G4E4 | 
[V:2] z4G4 | 
[V:3] c8 | 
[V:4] E4E4 | 
[V:5] C,8 | 
[V:1] F6G2 | 
[V:2] B8 | 
[V:3] d8 | 
[V:4] D8 | 
[V:5] B,,8 | 
[V:1] A8- | 
[V:2] A8 | 
[V:3] c8 | 
[V:4] F4F4 | 
[V:5] F,,8- | 
[V:1] A8 | 
[V:2] F3GA4 | 
[V:3] c8 | 
[V:4] F8 | 
[V:5] F,,4F,,4 | 
[V:1] B8 | 
[V:2] D4F4 | 
[V:3] d8 | 
[V:4] F8 | 
[V:5] B,,4D,4 | 
[V:1] c8 | 
[V:2] G6A2 | 
[V:3] _e8 | 
[V:4] z8 | 
[V:5] C,8 | 
[V:1] F8 | 
[V:2] B8- | 
[V:3] d8- | 
[V:4] F8 | 
[V:5] B,,8 | 
[V:1] B8- | 
[V:2] B8 | 
[V:3] d8- | 
[V:4] F8 | 
[V:5] B,,8 | 
[V:1] B8 | 
[V:2] B3cd2e2 | 
[V:3] d8- | 
[V:4] F4F4 | 
[V:5] B,,4B,,4 | 
[V:1] A8 | 
[V:2] f8 | 
[V:3] d8 | 
[V:4] F8 | 
[V:5] D,8 | 
[V:1] B6AG | 
[V:2] d4B4 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] B,,4G,,4 | 
[V:1] F4G4- | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] A4B4 | 
[V:5] D,4z2G,2 | 
[V:1] G4F4- | 
[V:2] E2G2A2B2 | 
[V:3] z8 | 
[V:4] c4d4 | 
[V:5] C,2_E,2D,2B,,2 | 
[V:1] F2D2E4 | 
[V:2] c2F4E2 | 
[V:3] z8 | 
[V:4] c2B4A2 | 
[V:5] A,,2B,,2C,4 | 
[V:1] D8 | 
[V:2] F4z4 | 
[V:3] d8- | 
[V:4] B8 | 
[V:5] B,,8 | 
[V:1] z8 | 
[V:2] D4F2G2- | 
[V:3] d8- | 
[V:4] F4A2B2- | 
[V:5] z8 | 
[V:1] z4F4 | 
[V:2] G2FED4 | 
[V:3] d8- | 
[V:4] B2AGF4 | 
[V:5] z8 | 
[V:1] A2B4AG | 
[V:2] dcBAG4 | 
[V:3] d8 | 
[V:4] F2G4FE | 
[V:5] z8 | 
[V:1] F4F2G2- | 
[V:2] A4B2d2 | 
[V:3] z8 | 
[V:4] D4z4 | 
[V:5] z2D,4B,,2 | 
[V:1] G2FED4 | 
[V:2] c4A2d2- | 
[V:3] z8 | 
[V:4] G4F2F2 | 
[V:5] C,4D,4 | 
[V:1] z8 | 
[V:2] d2c2z2d2- | 
[V:3] z8 | 
[V:4] E4D4 | 
[V:5] G,4F,2F,2 | 
[V:1] G4F2F2 | 
[V:2] dec3dB2 | 
[V:3] z8 | 
[V:4] z4z2F2 | 
[V:5] E,4D,4 | 
[V:1] E4D4 | 
[V:2] c4A4 | 
[V:3] z8 | 
[V:4] G2E2F4 | 
[V:5] C,4D,4 | 
[V:1] z4F4- | 
[V:2] B4F4 | 
[V:3] d8 | 
[V:4] D8 | 
[V:5] B,,8 | 
[V:1] F2G2A4 | 
[V:2] B4A4 | 
[V:3] d4c4 | 
[V:4] B,4F4 | 
[V:5] z4F,,4 | 
[V:1] B2c3BB2- | 
[V:2] G2F2G2D2 | 
[V:3] B2A2B4 | 
[V:4] D2C2z4 | 
[V:5] G,,2A,,2G,,2B,,2 | 
[V:1] B2A2A2GA | 
[V:2] FGABc4 | 
[V:3] c8 | 
[V:4] z4F4- | 
[V:5] F,,8 | 
[V:1] B8 | 
[V:2] d6f2- | 
[V:3] B8- | 
[V:4] F4G2F2 | 
[V:5] B,,8 | 
[V:1] z8 | 
[V:2] fed4cB | 
[V:3] B8 | 
[V:4] D4G4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A2Bcd2c2 | 
[V:3] z8 | 
[V:4] F3GB4- | 
[V:5] D,4B,,2C,2 | 
[V:1] z8 | 
[V:2] A2B2A4 | 
[V:3] z8 | 
[V:4] B2G4^F2 | 
[V:5] D,2B,,2C,2D,2 | 
[V:1] z4G4- | 
[V:2] G2B4_e2- | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] _E,8 | 
[V:1] G4G4 | 
[V:2] e2dcB2G2 | 
[V:3] z8 | 
[V:4] G4G4 | 
[V:5] _E,4E,4 | 
[V:1] D4F4 | 
[V:2] d4d4 | 
[V:3] B8- | 
[V:4] F4D4 | 
[V:5] B,,4B,,4 | 
[V:1] G8 | 
[V:2] z8 | 
[V:3] B8 | 
[V:4] D8 | 
[V:5] G,,8 | 
[V:1] [M:3/1]A8F4- | 
[V:2] [M:3/1]d8d4 | 
[V:3] [M:3/1]A12- | 
[V:4] [M:3/1]F8F4- | 
[V:5] [M:3/1]D,8D,4- | 
[V:1] F4D8 | 
[V:2] f4f8 | 
[V:3] A4B8 | 
[V:4] F4F8 | 
[V:5] D,4D,8 | 
[V:1] G8E4 | 
[V:2] e8c4 | 
[V:3] c12- | 
[V:4] G8G4 | 
[V:5] C,8C,4- | 
[V:1] C4E6F2 | 
[V:2] A6B2c4 | 
[V:3] c12 | 
[V:4] E4C8 | 
[V:5] C,4A,,8 | 
[V:1] G8^F4 | 
[V:2] d8d4 | 
[V:3] B4A8 | 
[V:4] z12 | 
[V:5] G,,4D,8 | 
[V:1] G8E4 | 
[V:2] B8c4 | 
[V:3] G12- | 
[V:4] z12 | 
[V:5] G,,8C,4 | 
[V:1] E6C2D4 | 
[V:2] G6A2B4 | 
[V:3] G12- | 
[V:4] z12 | 
[V:5] C,8B,,4 | 
[V:1] C4D4G4- | 
[V:2] _e4d4_e4 | 
[V:3] G12- | 
[V:4] z12 | 
[V:5] C,4G,,4C,4 | 
[V:1] G4G8 | 
[V:2] d8c4 | 
[V:3] G12 | 
[V:4] z12 | 
[V:5] D,4_E,8 | 
[V:1] F8D4 | 
[V:2] d12 | 
[V:3] z12 | 
[V:4] A8B4 | 
[V:5] D,8D,4 | 
[V:1] C8C4 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] A6B2c4 | 
[V:5] F,8F,4 | 
[V:1] F4G8 | 
[V:2] A8G4 | 
[V:3] z12 | 
[V:4] d8^c4 | 
[V:5] F,4E,8 | 
[V:1] F8z4 | 
[V:2] A8F4 | 
[V:3] z12 | 
[V:4] d12 | 
[V:5] D,8z4 | 
[V:1] F8B4 | 
[V:2] D4F4f4- | 
[V:3] z12 | 
[V:4] d8d4 | 
[V:5] D,8B,,4 | 
[V:1] A4G8 | 
[V:2] f4d8 | 
[V:3] z12 | 
[V:4] c4B8 | 
[V:5] F,4G,8 | 
[V:1] A8E4- | 
[V:2] f8z4 | 
[V:3] z12 | 
[V:4] A8G4- | 
[V:5] F,8C,4- | 
[V:1] E4G8 | 
[V:2] z4d8 | 
[V:3] z12 | 
[V:4] G4B8 | 
[V:5] C,4G,,8 | 
[V:1] G4G8 | 
[V:2] d4d8 | 
[V:3] z12 | 
[V:4] B4B8 | 
[V:5] G,,4G,,8 | 
[V:1] E8E4 | 
[V:2] c8c4 | 
[V:3] z12 | 
[V:4] A8G4 | 
[V:5] A,,8C,4 | 
[V:1] F8E4 | 
[V:2] A8c4 | 
[V:3] z12 | 
[V:4] F8G4 | 
[V:5] D,8C,4 | 
[V:1] D8^C4 | 
[V:2] G4A8 | 
[V:3] z12 | 
[V:4] D4E8 | 
[V:5] B,,4A,,8 | 
[V:1] D8C4 | 
[V:2] F8z4 | 
[V:3] z12 | 
[V:4] D8z4 | 
[V:5] z12 | 
[V:1] B,4G,4z4 | 
[V:2] G4B4c4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] d8c4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] G,,4B,,4C,4 | 
[V:1] z12 | 
[V:2] B8A4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] D,8C,4 | 
[V:1] D4F4G4 | 
[V:2] B8G4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] B,,4D,4E,4 | 
[V:1] A8B4 | 
[V:2] F4D6E2 | 
[V:3] z12 | 
[V:4] D4F4G4 | 
[V:5] F,4B,,4G,,4 | 
[V:1] c6B2A2G2 | 
[V:2] F6G2A4 | 
[V:3] z12 | 
[V:4] A8c4 | 
[V:5] F,,8z4 | 
[V:1] B8G4 | 
[V:2] D4B4c4 | 
[V:3] z12 | 
[V:4] d8G4 | 
[V:5] B,,8_E,4 | 
[V:1] F4A6G2 | 
[V:2] d6c2d4 | 
[V:3] z12 | 
[V:4] A4F4B4 | 
[V:5] D,8G,4 | 
[V:1] G8^F4 | 
[V:2] _e4d8 | 
[V:3] z12 | 
[V:4] c4A8 | 
[V:5] C,4D,8 | 
[V:1] G12 |]  
[V:2] d12 |]  
[V:3] G12 |]  
[V:4] G12 |]  
[V:5] G,,12 |]  
