%%linebreak <none>
%%measurenb 2
X: 1
T: Credo I
N: Derived from Isa1038-Credo_I.krn
C: Heinrich Isaac
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:38:43
%%abc-edited-by Jesse Rodin
%%abc-edited-by Megan K. Eagen 2014/09/22
%%abcx-initial-encoding-date 2014/09/22/
%%humdrum-veritas 1318061437
%%humdrum-veritas-data 1064722854
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] e8 | 
[V:2] a8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4z2e2 | 
[V:2] a4z2a2 | 
[V:3] e4f2e2 | 
[V:4] A,4D,2A,2 | 
[V:1] c2d2d2^c2 | 
[V:2] a2g2a4 | 
[V:3] f2d2e4 | 
[V:4] A,2B,2A,4 | 
[V:1] d4B2c2 | 
[V:2] f4z2e2 | 
[V:3] d4z4 | 
[V:4] D,4z4 | 
[V:1] d2e2d2B2 | 
[V:2] f2g2g2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2d2edcB | 
[V:2] e2f2g2ag | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2d4c2 | 
[V:2] fedfe4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2d3cBA | 
[V:2] d3cBAG2 | 
[V:3] d3dd2d2 | 
[V:4] z4z2G,2- | 
[V:1] G4z4 | 
[V:2] z8 | 
[V:3] e4d2c2 | 
[V:4] G,G,G,2G,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4A2e2- | 
[V:4] A,2G,2F,2E,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2f4e2- | 
[V:4] E,2D,4A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2c2d2e2- | 
[V:4] A,B,CA,B,A,G,F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] efd4^c2 | 
[V:4] G,D,F,2E,4 | 
[V:1] z4B3c | 
[V:2] z4z2e2 | 
[V:3] d4z4 | 
[V:4] D,4G,4 | 
[V:1] d2e2d2c2 | 
[V:2] f2g4a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B4c4 | 
[V:2] a2g2f2e2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B3cd4 | 
[V:2] efgaf3e/d/ | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4z4 | 
[V:2] c4z4 | 
[V:3] z4z2e2 | 
[V:4] z2A,2_B,2A,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2e2c2d2 | 
[V:4] F,2G,2A,2F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2d2d2^c2 | 
[V:4] G,F,E,D,E,2E,2 | 
[V:1] z2B4c2 | 
[V:2] z4z2e2 | 
[V:3] d4z4 | 
[V:4] D,4z4 | 
[V:1] d2B2c2d2 | 
[V:2] f2g2e2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4z4 | 
[V:2] g2a6 | 
[V:3] z4z2e2 | 
[V:4] z2A,3B,CB,/C/ | 
[V:1] z8 | 
[V:2] a4z4 | 
[V:3] f2e2c2d2 | 
[V:4] D2CB,A,G,F,G, | 
[V:1] z4z2d2 | 
[V:2] z4z2g2 | 
[V:3] d2^c2d4 | 
[V:4] E,2E,2D,2G,2 | 
[V:1] d2e2d2B2 | 
[V:2] g2e2g2g2 | 
[V:3] z4z2d2 | 
[V:4] z4z2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2e2d3c | 
[V:4] G,2E,2G,2G,2 | 
[V:1] z2B2BABc | 
[V:2] z2g2g3a | 
[V:3] B4z4 | 
[V:4] G,4z4 | 
[V:1] d2e4d2 | 
[V:2] g2e2f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e4z2B2 | 
[V:2] e2g2a2g2 | 
[V:3] z2e2f2e2 | 
[V:4] z4z2G,2 | 
[V:1] c2BAGFA2- | 
[V:2] e4z2A2 | 
[V:3] c2e4d2- | 
[V:4] A,2G,4F,2 | 
[V:1] AGG4^F2 | 
[V:2] B2c2A4 | 
[V:3] d2c2d4 | 
[V:4] E,4D,4 | 
[V:1] G4z4 | 
[V:2] G8 | 
[V:3] B6G2 | 
[V:4] D3DD2E2 | 
[V:1] d3dd2e2 | 
[V:2] z4g3g | 
[V:3] G8 | 
[V:4] D4B,4 | 
[V:1] d2c2B4 | 
[V:2] g2a2g3f | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2c4A2 | 
[V:2] e4z2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c2d4 | 
[V:2] d2e2f2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c2d4 | 
[V:2] g2e2f2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e8 | 
[V:2] c2B2B2B2 | 
[V:3] z2e2e2e2 | 
[V:4] z2G,2G,2G,2 | 
[V:1] z8 | 
[V:2] c3BA2G2 | 
[V:3] f3ed2^c2 | 
[V:4] A,3G,F,2E,2 | 
[V:1] z8 | 
[V:2] A2B2A4 | 
[V:3] d8 | 
[V:4] D,2G,4^F,2 | 
[V:1] B3cd2e2 | 
[V:2] G4g4- | 
[V:3] z4B3c | 
[V:4] G,8- | 
[V:1] d3cB4 | 
[V:2] g4z2d2 | 
[V:3] d2e2d3c | 
[V:4] G,8 | 
[V:1] z2d2d2d2 | 
[V:2] d2d2d4 | 
[V:3] d4z4 | 
[V:4] z4z2G,2 | 
[V:1] d4B4 | 
[V:2] B3cd4 | 
[V:3] z8 | 
[V:4] G,2G,2G,4 | 
[V:1] z8 | 
[V:2] e8- | 
[V:3] z8 | 
[V:4] E,3F,G,4 | 
[V:1] z2c2c2c2 | 
[V:2] e4z2a2 | 
[V:3] z2e2e2e2 | 
[V:4] A,2A,2A,2A,2 | 
[V:1] z2c2c3B | 
[V:2] a4a2A2 | 
[V:3] f3e/d/cBe2- | 
[V:4] F,3G,A,B,C2- | 
[V:1] A2G2A4 | 
[V:2] c2d2e4 | 
[V:3] e2d4^c2 | 
[V:4] CA,B,2A,4 | 
[V:1] z8 | 
[V:2] d2g4^f2 | 
[V:3] d8- | 
[V:4] B,2G,2D4 | 
[V:1] z2B2c2d2 | 
[V:2] g2z2e2f2 | 
[V:3] d4z4 | 
[V:4] G,4z4 | 
[V:1] d2d3cB2- | 
[V:2] g2g2g3f | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2B2c2A2 | 
[V:2] e4e2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c2d4 | 
[V:2] d2e2f2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2c4c2 | 
[V:2] g2a4A2 | 
[V:3] z2e4e2 | 
[V:4] z2A,4A,2 | 
[V:1] A2B2c2A2- | 
[V:2] c2B2A2F2 | 
[V:3] f2edc2d2 | 
[V:4] F,2G,2A,2D,2 | 
[V:1] AGG4^F2 | 
[V:2] G4A4 | 
[V:3] d2c2d4 | 
[V:4] E,2E,2D,4 | 
[V:1] G2A2A2A2 | 
[V:2] G2c2c2c2 | 
[V:3] z2e2e2e2 | 
[V:4] z2A,2A,2A,2 | 
[V:1] A2GFE2F2 | 
[V:2] A2B2c2BA | 
[V:3] f2edc2d2- | 
[V:4] F,2G,2A,2D,2 | 
[V:1] EDG4^F2 | 
[V:2] G4A4 | 
[V:3] d2c2d4- | 
[V:4] E,4D,4 | 
[V:1] G4z2d2- | 
[V:2] G8 | 
[V:3] d4z4 | 
[V:4] z2D2E2D2 | 
[V:1] d2e2d2B2 | 
[V:2] z4z2g2- | 
[V:3] z8 | 
[V:4] B,2C2B,2G,2 | 
[V:1] c2c2B2e2 | 
[V:2] g2a2g2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2d2e2e2 | 
[V:2] f2f2e2a2 | 
[V:3] z8 | 
[V:4] z4z2C2 | 
[V:1] f2e2c2e2- | 
[V:2] a2g2a4- | 
[V:3] z2e2f2e2 | 
[V:4] D2E2A,4 | 
[V:1] e2d4^c2 | 
[V:2] a4z2a2 | 
[V:3] c2d2e4 | 
[V:4] z2F,2G,2A,2 | 
[V:1] d4z2d2- | 
[V:2] _b2a2f2a2- | 
[V:3] d2A2_B2A2 | 
[V:4] D,2D,4D,2 | 
[V:1] ddddd2d2 | 
[V:2] agg4^f2 | 
[V:3] F2G2A2A2 | 
[V:4] D,2D,2D,2D,2 | 
[V:1] B8 ||  
[V:2] g8 ||  
[V:3] G8 & d8 ||  
[V:4] G,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]d4d2e2 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] d4B4 | 
[V:2] z2d2d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] e4d4 | 
[V:3] c4B3c | 
[V:4] z2C,2G,3A, | 
[V:1] z4z2e2 | 
[V:2] B4z2g2 | 
[V:3] d4e4 | 
[V:4] G,4E,4 | 
[V:1] f2e2c2d2- | 
[V:2] f2g2a2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2^c2d4 | 
[V:2] e4dcBA | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] G4z4 | 
[V:3] B2c2d4 | 
[V:4] z2E,2F,2G,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2c2d4 | 
[V:4] G,2E,2F,2G,2- | 
[V:1] z2e2f2e2 | 
[V:2] z2c2c3c | 
[V:3] e4z2e2 | 
[V:4] G,2A,4A,2 | 
[V:1] z2e2f2e2 | 
[V:2] c2c2A2a2- | 
[V:3] f2e2z2e2 | 
[V:4] A,2A,2A,2A,2 | 
[V:1] c2d4^c2 | 
[V:2] a2g2a4 | 
[V:3] f2dde4 | 
[V:4] A,2B,2A,4 | 
[V:1] d4z4 | 
[V:2] f4d4 | 
[V:3] d4B3c | 
[V:4] D,4z2F,2 | 
[V:1] B3cd2d2 | 
[V:2] z2g2g2g2 | 
[V:3] d2d2d4 | 
[V:4] G,2G,2G,4 | 
[V:1] B4z2B2 | 
[V:2] g4z2g2 | 
[V:3] z2d2d2d2 | 
[V:4] z2G,2G,2G,2 | 
[V:1] B2B2B4 | 
[V:2] g2g2g4 | 
[V:3] d4z2e2 | 
[V:4] G,4E,3F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2c2B4 | 
[V:4] G,2A,4^G,2 | 
[V:1] z2c2B2A2- | 
[V:2] z2e2d2c2 | 
[V:3] c2A2B2c2 | 
[V:4] A,4z4 | 
[V:1] A2^G2A2e2 | 
[V:2] B4A4 | 
[V:3] d4e4 | 
[V:4] z8 | 
[V:1] e2e2f2ef | 
[V:2] z2c2d2e2- | 
[V:3] z4z2a2 | 
[V:4] z2A,2F,2C2- | 
[V:1] f2d4^c2 | 
[V:2] e2a4a2 | 
[V:3] g2f2e2e2 | 
[V:4] C2D2A,2A,2 | 
[V:1] d8 | 
[V:2] a4z4 | 
[V:3] d4z4 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] (3:2:4e4f2g4g2 | 
[V:3] (3:2:4B4c2d4d2 | 
[V:4] (3:2:4G,4A,2B,4B,2 | 
[V:1] z8 | 
[V:2] (3:2:5g4g2f3ga2 | 
[V:3] (3:2:5d4d2c3de2 | 
[V:4] (3:2:5B,4B,2A,3B,C2 | 
[V:1] z8 | 
[V:2] (3:2:4_b4a2g4^f2 | 
[V:3] (3:2:4f4e2d4c2 | 
[V:4] (3:2:4D4C2B,2A,4 | 
[V:1] z4B3c | 
[V:2] g4z2e2 | 
[V:3] d4z4 | 
[V:4] G,8 | 
[V:1] d2d2d2d2 | 
[V:2] f2g2g2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] e2d2c2B2 | 
[V:2] g2g2a2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2e2f2e2 | 
[V:2] f2e2d2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2d2d2^c2 | 
[V:2] a2f2g2a2 | 
[V:3] z8 | 
[V:4] z4z2A,2 | 
[V:1] d2B2A4 | 
[V:2] d2g4^f2 | 
[V:3] z8 | 
[V:4] B,2G,2D4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] (3:2:4B4c2d4d2 | 
[V:4] (3:2:4G,4A,2_B,4B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] (3d2d2d2(3c3de2 | 
[V:4] (3_B,2B,2B,2(3A,2F,2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] (3:2:4f4e2d4^c2 | 
[V:4] (3:2:4A,4G,2F,2E,4 | 
[V:1] z4B2c2 | 
[V:2] z4z2e2 | 
[V:3] d4z4 | 
[V:4] D,2D4E2 | 
[V:1] d4d2e2 | 
[V:2] f2g4g2- | 
[V:3] z8 | 
[V:4] DCB,A,G,4 | 
[V:1] d2c2B4 | 
[V:2] g2a2g3f | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2A2B2c2 | 
[V:2] e2f2d2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4e4 | 
[V:2] f2g4a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2e2f2e2 | 
[V:2] a2a2a2a2 | 
[V:3] z2e2d2e2 | 
[V:4] z2A,2D,2A,2 | 
[V:1] e2d2d2^c2 | 
[V:2] a2g2a4 | 
[V:3] c2d2e4 | 
[V:4] A,2B,2A,4 | 
[V:1] d8 | 
[V:2] f4z4 | 
[V:3] d4z4 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] (3:2:4d4e2f4f2 | 
[V:3] (3:2:4B4c2d4d2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] (3:2:5f4f2e3fg2 | 
[V:3] (3:2:5d4d2c3de2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] (3:2:4a4g2f2e4 | 
[V:3] (3:2:4f4e2d4^c2 | 
[V:4] z8 | 
[V:1] z4z2d2 | 
[V:2] d8 | 
[V:3] d4B3c | 
[V:4] z4z2G,2 | 
[V:1] B2B2B4 | 
[V:2] z2g2g4- | 
[V:3] d4d4 | 
[V:4] G,6G,2 | 
[V:1] B2B2c3B/c/ | 
[V:2] g2g2g4 | 
[V:3] d4c2e2 | 
[V:4] G,4C,2C,2 | 
[V:1] BAA4^G2 | 
[V:2] g2f2e2e2 | 
[V:3] d2c2B4 | 
[V:4] G,2A,2E,4 | 
[V:1] A4z2c2 | 
[V:2] c4z2a2 | 
[V:3] A4e4 | 
[V:4] A,8 | 
[V:1] c2c2c2c2 | 
[V:2] a2a2a2a2 | 
[V:3] f4eeee | 
[V:4] z2A,2A,2A,2 | 
[V:1] c3BAGA2- | 
[V:2] e2c2d4 | 
[V:3] c2e2f2d2- | 
[V:4] A,2A,2D,2D,2 | 
[V:1] AGG4^F2 | 
[V:2] G4A4 | 
[V:3] d2c2d4 | 
[V:4] E,2E,2D,4 | 
[V:1] G2B3cd2 | 
[V:2] G4z4 | 
[V:3] z4B3c | 
[V:4] E,3F,G,2G,2 | 
[V:1] d2d2z2A2 | 
[V:2] z2d2f2f2 | 
[V:3] d2d2d2d2 | 
[V:4] G,2G,2F,4 | 
[V:1] c2c2B2G2 | 
[V:2] e2f2g2g2 | 
[V:3] c4e4 | 
[V:4] A,4G,2E,2 | 
[V:1] z8 | 
[V:2] f2d2z4 | 
[V:3] d2B2c2d2 | 
[V:4] F,2G,2E,2F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B2c2d4 | 
[V:4] G,2A,2F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e8 | 
[V:4] E,2A,G,A,G,A,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2e2fefe | 
[V:4] E,2A,2D,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2e3dd2- | 
[V:4] A,2G,2F,2D,2 | 
[V:1] z4z2d2- | 
[V:2] z8 | 
[V:3] d2^c2d4 | 
[V:4] E,4D,4 | 
[V:1] d2e2d2B2 | 
[V:2] z4z2g2 | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] c2A2B2c2 | 
[V:2] e2f2g2a2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4e4 | 
[V:2] f4e2ag | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2e2fefe | 
[V:2] aga2d2a2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2e2A2d2- | 
[V:2] a2g2f2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2^c2d4 | 
[V:2] e4d2g2 | 
[V:3] z4B3c | 
[V:4] z4z2G,2 | 
[V:1] z8 | 
[V:2] f2f2efga | 
[V:3] d2d2e4 | 
[V:4] D,2D,2A,2E,2 | 
[V:1] z8 | 
[V:2] b2a2a2^g2 | 
[V:3] d2c2B4 | 
[V:4] G,2A,2E,4 | 
[V:1] z8 | 
[V:2] a8- | 
[V:3] A4z2A2- | 
[V:4] F,2D,3E,F,G, | 
[V:1] z8 | 
[V:2] a8 | 
[V:3] ABcdedf2- | 
[V:4] A,3B,CB,A,G, | 
[V:1] z8 | 
[V:2] z4a4 | 
[V:3] fee4d2 | 
[V:4] A,E,G,2F,4 | 
[V:1] z2c2B2A2 | 
[V:2] z2g3ffe | 
[V:3] e2e2d2c2 | 
[V:4] E,2C,2G,2A,2 | 
[V:1] B4c2A2- | 
[V:2] g4G2A2- | 
[V:3] d4e2c2- | 
[V:4] G,4C,2F,2- | 
[V:1] AGG4^F2 | 
[V:2] ABcB/c/d3f | 
[V:3] cBG2A4 | 
[V:4] F,G,E,2D,4 | 
[V:1] G8- | 
[V:2] edededg2- | 
[V:3] B8- | 
[V:4] G,8- | 
[V:1] G8- | 
[V:2] gfe4d2 | 
[V:3] B8- | 
[V:4] G,8 | 
[V:1] G8 |]  
[V:2] e8 |]  
[V:3] B8 |]  
[V:4] E,8 |]  



X: 2
T: Credo II
N: Derived from Isa1039-Credo_II.krn
C: Heinrich Isaac
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:38:43
%%abc-edited-by Jesse Rodin
%%abc-edited-by Megan K. Eagen 2014/09/22
%%abcx-initial-encoding-date 2014/09/22/
%%humdrum-veritas 3249394238
%%humdrum-veritas-data 2960438442
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] a4b4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] a4z2a2 | 
[V:3] z8 | 
[V:4] z4A,4 | 
[V:1] z8 | 
[V:2] f2g2a3g | 
[V:3] z8 | 
[V:4] B,4A,2A,2 | 
[V:1] z8 | 
[V:2] a2b4g2- | 
[V:3] z8 | 
[V:4] F,2G,2_E,4 | 
[V:1] A4B4 | 
[V:2] g2^f2g2G2 | 
[V:3] d4G4 | 
[V:4] D,4D4 | 
[V:1] A2A2F2A2- | 
[V:2] A4B2A2- | 
[V:3] z4d4 | 
[V:4] D,4z2D,2 | 
[V:1] A2G4^F2 | 
[V:2] A2d3ef2 | 
[V:3] c2B2A4 | 
[V:4] F,2G,2D,4 | 
[V:1] G8 | 
[V:2] e4d4 | 
[V:3] G8 | 
[V:4] z2G,3A,B,2 | 
[V:1] z4z2A2 | 
[V:2] z4e3f | 
[V:3] A4c4 | 
[V:4] CB,A,G,A,4 | 
[V:1] B2d4^c2 | 
[V:2] g2g2g2g2 | 
[V:3] d4z2e2 | 
[V:4] G,4E,4 | 
[V:1] d4z2c2 | 
[V:2] f2a4gf | 
[V:3] f3e/d/f2e2- | 
[V:4] D,2D2A,2C2- | 
[V:1] A2B2c3B/A/ | 
[V:2] edg4^f2 | 
[V:3] e2d4c2 | 
[V:4] CB,G,2A,4 | 
[V:1] B2c4=B2 | 
[V:2] g4z4 | 
[V:3] d8 | 
[V:4] G,8 | 
[V:1] c2ABcded/e/ | 
[V:2] e3fg2g2 | 
[V:3] z8 | 
[V:4] C,8 | 
[V:1] f2F3GAB | 
[V:2] a4z2a2 | 
[V:3] z8 | 
[V:4] F,8 | 
[V:1] c4z4 | 
[V:2] f2ede2e2 | 
[V:3] z8 | 
[V:4] A,3B,C2C2 | 
[V:1] A3Bc2c2 | 
[V:2] d2f4e2 | 
[V:3] z8 | 
[V:4] D4z2C2 | 
[V:1] d4z2c2 | 
[V:2] d4z4 | 
[V:3] z4e3f | 
[V:4] B,2A,G,A,2A,2 | 
[V:1] B2d3cBA | 
[V:2] z8 | 
[V:3] g6f2 | 
[V:4] G,3A,B,CD2 | 
[V:1] G4z4 | 
[V:2] z8 | 
[V:3] e3fd2d2 | 
[V:4] E2C4=B,2 | 
[V:1] z4e4 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] C4z2A,2- | 
[V:1] f4e4 | 
[V:2] z8 | 
[V:3] z4e4 | 
[V:4] A,2B,2C4 | 
[V:1] cBcdedf2- | 
[V:2] z8 | 
[V:3] f4e2d2 | 
[V:4] A,3B,C2D2- | 
[V:1] fed4^c2 | 
[V:2] z4a4 | 
[V:3] f2g2e2e2 | 
[V:4] D2G,2A,4 | 
[V:1] d8 | 
[V:2] b4a4 | 
[V:3] d4z2d2 | 
[V:4] z2D,3E,F,G, | 
[V:1] z8 | 
[V:2] fefgagb2- | 
[V:3] c3de2f2- | 
[V:4] A,G,A,B,C2D2 | 
[V:1] z8 | 
[V:2] bag4^f2 | 
[V:3] f2edc4 | 
[V:4] B,2C2A,4 | 
[V:1] z2G2A2B2 | 
[V:2] g4z4 | 
[V:3] d4z4 | 
[V:4] G,4F,2G,2 | 
[V:1] =c2d2edg2- | 
[V:2] e2f2g4 | 
[V:3] z8 | 
[V:4] A,2F,2E,2E,2 | 
[V:1] g2^f2g4 | 
[V:2] a4g3f | 
[V:3] d4G4 | 
[V:4] D,4z2G,2 | 
[V:1] g3fe2d2 | 
[V:2] e4z4 | 
[V:3] c3dc2B2 | 
[V:4] C,6D,E, | 
[V:1] c4z4 | 
[V:2] z4f4 | 
[V:3] A2G2F4 | 
[V:4] F,2E,2D,4 | 
[V:1] z2d4e2 | 
[V:2] e2f2g4 | 
[V:3] G2A2B4 | 
[V:4] E,2D,2G,4 | 
[V:1] f4edcB | 
[V:2] a8 | 
[V:3] A8 | 
[V:4] D,4z4 | 
[V:1] AGc3BA2- | 
[V:2] z2a3gfe | 
[V:3] A4c4 | 
[V:4] z4A,4 | 
[V:1] A2G2A4 | 
[V:2] d4c2A2- | 
[V:3] d4z2e2 | 
[V:4] B,4A,4 | 
[V:1] z8 | 
[V:2] ABc2d2c2 | 
[V:3] f2e2d2e2- | 
[V:4] z2A,2B,2A,2- | 
[V:1] z2A2B2A2 | 
[V:2] A4z4 | 
[V:3] edd4^c2 | 
[V:4] A,2F,2G,2A,2 | 
[V:1] F4G2A2- | 
[V:2] z2A2B2A2 | 
[V:3] d8- | 
[V:4] D,4G,2F,2 | 
[V:1] A2G2G2^F2 | 
[V:2] F2G2A2A2 | 
[V:3] d8 | 
[V:4] D,2G,2D,4 | 
[V:1] G4e2f2 | 
[V:2] G4z4 | 
[V:3] z8 | 
[V:4] E,3F,G,2A,2 | 
[V:1] g3fede2- | 
[V:2] e3fg4 | 
[V:3] z4e3f | 
[V:4] G,2C,2C4 | 
[V:1] e2d4^c2 | 
[V:2] e4g4 | 
[V:3] g2f2e4 | 
[V:4] z8 | 
[V:1] d4z2f2- | 
[V:2] a8 | 
[V:3] d8 | 
[V:4] z4z2D,2- | 
[V:1] fedcBAG2 | 
[V:2] a4b4 | 
[V:3] d4G4 | 
[V:4] D,E,F,2G,4 | 
[V:1] F4z4 | 
[V:2] a2a2f2g2 | 
[V:3] d4c2d2 | 
[V:4] D,E,F,G,A,2B,2 | 
[V:1] z8 | 
[V:2] a2g4^f2 | 
[V:3] c2B2A4 | 
[V:4] A,2D4C2 | 
[V:1] z8 | 
[V:2] g4z4 | 
[V:3] z2G2FGAB | 
[V:4] B,2G,2A,3G, | 
[V:1] z8 | 
[V:2] z4z2g2 | 
[V:3] c2d2d2^c2 | 
[V:4] F,E,D,2E,4 | 
[V:1] z2d2c3d | 
[V:2] f3ga4 | 
[V:3] d4z4 | 
[V:4] D,4z2A,2 | 
[V:1] e2d4^c2 | 
[V:2] g4z2g2 | 
[V:3] z4z2e2 | 
[V:4] C2D2E4 | 
[V:1] d4z4 | 
[V:2] f2a4g2 | 
[V:3] f3e/d/f2e2 | 
[V:4] D4z4 | 
[V:1] z8 | 
[V:2] f2ede2e2 | 
[V:3] A2d4^c2 | 
[V:4] z8 | 
[V:1] z2d4d2 | 
[V:2] d4f4 | 
[V:3] d8 | 
[V:4] z2D4B,2 | 
[V:1] c2A2B3A/G/ | 
[V:2] e2f2g4 | 
[V:3] z8 | 
[V:4] C2D2G,4 | 
[V:1] F2D3EFG | 
[V:2] a4z2a2 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:1] A2B2c3d/e/ | 
[V:2] f2g2a3g | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f3ed3c | 
[V:2] fed3cBA | 
[V:3] z8 | 
[V:4] z4z2D2- | 
[V:1] BAG2A4 | 
[V:2] G2g4^f2 | 
[V:3] z8 | 
[V:4] D2B,2C2D2 | 
[V:1] G8 | 
[V:2] g2d2g3f | 
[V:3] z4z2c2 | 
[V:4] G,3A,G,F,E,D, | 
[V:1] z8 | 
[V:2] edcBAGA2 | 
[V:3] cBAGF4 | 
[V:4] C,2C3DCB, | 
[V:1] z2A2F2A2 | 
[V:2] F4z2A2 | 
[V:3] A4B2c2 | 
[V:4] A,G,F,2B,,2F,2 | 
[V:1] D2G4^F2 | 
[V:2] B2c2d3c | 
[V:3] B2G2A4 | 
[V:4] G,2E,2D,4 | 
[V:1] G8- | 
[V:2] BGc4=B2 | 
[V:3] G8- | 
[V:4] E,2C,2G,4 | 
[V:1] G8 ||  
[V:2] c8 ||  
[V:3] G8 ||  
[V:4] C,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]C3CD2D2 | 
[V:1] z4c3c | 
[V:2] g3ga2a2 | 
[V:3] z8 | 
[V:4] C4A,4 | 
[V:1] d2d2c4 | 
[V:2] g4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A4z2B2- | 
[V:2] z2f4d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2G2A4 | 
[V:2] e4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B4c4 | 
[V:2] g4e2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2A4d2- | 
[V:2] g2a3fg2 | 
[V:3] z2d2c2d2 | 
[V:4] z2D,2A,2B,2 | 
[V:1] d2^c2d4 | 
[V:2] a6f2 | 
[V:3] e4f4 | 
[V:4] A,4D,4 | 
[V:1] z8 | 
[V:2] g2d2e4 | 
[V:3] e2d4^c2 | 
[V:4] z4A,4 | 
[V:1] z4A4 | 
[V:2] d4z4 | 
[V:3] d8- | 
[V:4] B,4F,4 | 
[V:1] B4A4 | 
[V:2] z2g2fedc | 
[V:3] d8- | 
[V:4] G,4D,4 | 
[V:1] z2A2BABA | 
[V:2] B2A2G2d2 | 
[V:3] d8 | 
[V:4] z2D,2G,3F, | 
[V:1] B2A4G2 | 
[V:2] g2f4e2 | 
[V:3] d3dc2B2 | 
[V:4] G,2D,2F,2G,2 | 
[V:1] F2G4^F2 | 
[V:2] d2c2d4 | 
[V:3] A2G2A4 | 
[V:4] D,2E,2D,4 | 
[V:1] G4z4 | 
[V:2] z4a4 | 
[V:3] G4F4 | 
[V:4] z2D4C2 | 
[V:1] z8 | 
[V:2] b4a4 | 
[V:3] G4A2A2 | 
[V:4] B,2A,G,F,3G, | 
[V:1] z8 | 
[V:2] z2a2baba | 
[V:3] c4d2d2 | 
[V:4] A,4D,4 | 
[V:1] z8 | 
[V:2] b2a2f2a2- | 
[V:3] d2f3ed2 | 
[V:4] G,2F,2D,4 | 
[V:1] z8 | 
[V:2] adg4^f2 | 
[V:3] cBAGA4 | 
[V:4] z4z2C2 | 
[V:1] d4c4 | 
[V:2] g4e4 | 
[V:3] G4z4 | 
[V:4] D2G,2A,4 | 
[V:1] d4e4 | 
[V:2] f2g4a2 | 
[V:3] z8 | 
[V:4] z4z2C2 | 
[V:1] f2d4^c2 | 
[V:2] f2g2e2e2 | 
[V:3] z8 | 
[V:4] D2G,2A,4 | 
[V:1] d4z4 | 
[V:2] d4z4 | 
[V:3] d4c4 | 
[V:4] D,4E,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d4e2f2- | 
[V:4] F,2G,4A,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] fed4^c2 | 
[V:4] F,2G,2E,2E,2 | 
[V:1] z2B2A2B2 | 
[V:2] z4f4 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] c2A2z2B2 | 
[V:2] e2f2g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2A2B2G2- | 
[V:2] e2f2g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] GABcd2B2- | 
[V:2] g4z2g2 | 
[V:3] z8 | 
[V:4] G,4G,2G,2 | 
[V:1] Bcdef2d2- | 
[V:2] g2g2f2a2- | 
[V:3] z4d4 | 
[V:4] G,4D,3E, | 
[V:1] dcB2A4 | 
[V:2] a2g4^f2 | 
[V:3] d2d2d4 | 
[V:4] F,2G,2D,4 | 
[V:1] G8 | 
[V:2] g2G3ABc | 
[V:3] G4z2G2 | 
[V:4] E,3D,E,F,G,2- | 
[V:1] z8 | 
[V:2] def2d2gf | 
[V:3] AGc4B2 | 
[V:4] G,2F,2G,4 | 
[V:1] z2G2A2c2- | 
[V:2] edcBAGA2 | 
[V:3] c4z2c2 | 
[V:4] C,4z4 | 
[V:1] c2=B2c4 | 
[V:2] G2g2e2f2 | 
[V:3] d4cBAG | 
[V:4] z2G,2A,4 | 
[V:1] z2d2cBAG | 
[V:2] g2d2e4 | 
[V:3] B2A3GG2- | 
[V:4] G,2F,2E,2C,2 | 
[V:1] BAAG/A/B2A2- | 
[V:2] d4z2d2 | 
[V:3] G2F2G2A2 | 
[V:4] D,4G,2F,2 | 
[V:1] AGG4^F2 | 
[V:2] e4d4 | 
[V:3] B2c2A4 | 
[V:4] E,2C,2D,4 | 
[V:1] G4z4 | 
[V:2] z4f4 | 
[V:3] G2c4=B2 | 
[V:4] G,2C,2D,4 | 
[V:1] c4B3c | 
[V:2] e3fg2g2 | 
[V:3] c4G4 | 
[V:4] C,4z4 | 
[V:1] d2d2d4 | 
[V:2] g4z2g2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2d2e2c2 | 
[V:2] a2f2g2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d3cBAB2- | 
[V:2] f3edcd2- | 
[V:3] z8 | 
[V:4] z4z2G,2- | 
[V:1] B2A4G2 | 
[V:2] dAc2B4 | 
[V:3] z4z2g2 | 
[V:4] G,A,F,2G,4 | 
[V:1] A2d4c2 | 
[V:2] A8 | 
[V:3] f3gf2e2 | 
[V:4] D,4A,2A,2 | 
[V:1] d3cdef2- | 
[V:2] a8- | 
[V:3] d4z2d2 | 
[V:4] D,8 | 
[V:1] fed4^c2 | 
[V:2] a8 | 
[V:3] f4e4 | 
[V:4] z4A,4 | 
[V:1] d4z4 | 
[V:2] z8 | 
[V:3] d6e2 | 
[V:4] B,6A,2 | 
[V:1] z8 | 
[V:2] z4a4 | 
[V:3] fdg4^f2 | 
[V:4] F,2G,2A,4 | 
[V:1] z2d4e2 | 
[V:2] b4b4 | 
[V:3] g8 | 
[V:4] G,8 | 
[V:1] f3edcd2- | 
[V:2] a4f2a2- | 
[V:3] z4z2f2- | 
[V:4] z8 | 
[V:1] d2c4=B2 | 
[V:2] a2g2g4 | 
[V:3] f2e2d4 | 
[V:4] z4G,4 | 
[V:1] c3BAGA2- | 
[V:2] z8 | 
[V:3] c8- | 
[V:4] A,3G,A,B,C2- | 
[V:1] AGG4^F2 | 
[V:2] z4a4 | 
[V:3] c8 | 
[V:4] CB,A,G,A,4 | 
[V:1] G8 | 
[V:2] b4b4 | 
[V:3] z4B4 | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] a4f2a2- | 
[V:3] d8 | 
[V:4] D,4z2D,2 | 
[V:1] A8 | 
[V:2] agg4^f2 | 
[V:3] c8 | 
[V:4] F,2G,2A,4 | 
[V:1] B8 | 
[V:2] g4z4 | 
[V:3] z4d4 | 
[V:4] G,4D,4 | 
[V:1] A4F3G | 
[V:2] z2A2B4 | 
[V:3] c4d4 | 
[V:4] F,4B,,4 | 
[V:1] A4D3E | 
[V:2] A4d4- | 
[V:3] c4B4 | 
[V:4] F,4G,4 | 
[V:1] FDG4^F2 | 
[V:2] d4d4 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] G4c4 | 
[V:2] d4z4 | 
[V:3] z8 | 
[V:4] G,4A,4 | 
[V:1] d4c4 | 
[V:2] z4g4 | 
[V:3] z8 | 
[V:4] G,4E,4 | 
[V:1] A2c4BA | 
[V:2] a4g4 | 
[V:3] z8 | 
[V:4] F,2F,2E,3F, | 
[V:1] G4z4 | 
[V:2] e4f2f2 | 
[V:3] G4F4 | 
[V:4] G,4A,4 | 
[V:1] z8 | 
[V:2] e2f2g4 | 
[V:3] G2A2B4 | 
[V:4] z2D,2G,4 | 
[V:1] z2F4F2 | 
[V:2] a8 | 
[V:3] A8 | 
[V:4] F,4D,4 | 
[V:1] E3FG2A2 | 
[V:2] z8 | 
[V:3] c3dedf2 | 
[V:4] z8 | 
[V:1] G2F2E4 | 
[V:2] z8 | 
[V:3] e2d4^c2 | 
[V:4] z4A,4 | 
[V:1] D2d2e2f2 | 
[V:2] z4a4 | 
[V:3] d4z4 | 
[V:4] B,4A,2F,2 | 
[V:1] d2e2f4 | 
[V:2] b4a2a2 | 
[V:3] z8 | 
[V:4] G,2G,2D,4 | 
[V:1] d4z4 | 
[V:2] agfed2ed | 
[V:3] z8 | 
[V:4] D4B,2CB, | 
[V:1] z8 | 
[V:2] edg4^f2 | 
[V:3] z8 | 
[V:4] CG,B,2A,4 | 
[V:1] z2d3cBA | 
[V:2] g4z4 | 
[V:3] d4G3A | 
[V:4] G,4z4 | 
[V:1] G2A4G2 | 
[V:2] z8 | 
[V:3] B2c4B2 | 
[V:4] z4z2G,2 | 
[V:1] C2F4E2 | 
[V:2] a4b4 | 
[V:3] A2F2G4 | 
[V:4] A,2C4B,2 | 
[V:1] F3GABc2 | 
[V:2] a4z2a2- | 
[V:3] F8 | 
[V:4] C3B,A,G,F,2- | 
[V:1] A2d4c2- | 
[V:2] agfefda2- | 
[V:3] z8 | 
[V:4] F,E,D,C,B,,2F,2- | 
[V:1] cBG2d4 | 
[V:2] a2g3^f^fe/^f/ | 
[V:3] z2B4A2 | 
[V:4] F,2G,2D,4 | 
[V:1] z2B2G2A2- | 
[V:2] g2d3ef2 | 
[V:3] B3AB2c2- | 
[V:4] G,3A,G,2F,2 | 
[V:1] AGG4^F2 | 
[V:2] e2c2d4 | 
[V:3] cBAGA2A2 | 
[V:4] C,2E,2D,4 | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] G8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]G,4G,4 | 
[V:1] z8 | 
[V:2] z4z2g2 | 
[V:3] z8 | 
[V:4] A,4G,4 | 
[V:1] z8 | 
[V:2] g4a4 | 
[V:3] z8 | 
[V:4] E,4F,4 | 
[V:1] z2G2G4 | 
[V:2] g4e4 | 
[V:3] z8 | 
[V:4] E,3F,G,4 | 
[V:1] A4G4 | 
[V:2] f4e3f | 
[V:3] z8 | 
[V:4] D,4z4 | 
[V:1] E4F4 | 
[V:2] g4a2d2 | 
[V:3] z8 | 
[V:4] z4z2D,2 | 
[V:1] E2F2G4 | 
[V:2] c2A2B4 | 
[V:3] z4g4 | 
[V:4] A,2F,2G,4 | 
[V:1] A4z4 | 
[V:2] z2A2B4 | 
[V:3] f4d3e | 
[V:4] D,4z2G,2 | 
[V:1] z4A4 | 
[V:2] A2G2A4 | 
[V:3] f2g4^f2 | 
[V:4] F,2E,2D,4 | 
[V:1] B4A4 | 
[V:2] G4z4 | 
[V:3] g2d4d2 | 
[V:4] z2G,2D,2F,2- | 
[V:1] A4DEFG | 
[V:2] z2A2B4 | 
[V:3] f4z2f2- | 
[V:4] F,E,D,C,B,,C,D,E, | 
[V:1] ABcBAGA2- | 
[V:2] A4z2A2 | 
[V:3] f2e4d2- | 
[V:4] F,G,A,B,C2F,2 | 
[V:1] AGG4^F2 | 
[V:2] F2G2A4 | 
[V:3] d2c2d4 | 
[V:4] D,2E,2D,4 | 
[V:1] G8 | 
[V:2] G4z2G2 | 
[V:3] z2c2d4 | 
[V:4] E,2C,2G,4 | 
[V:1] z8 | 
[V:2] AGABcBcd | 
[V:3] c3BAGA2- | 
[V:4] C,4z4 | 
[V:1] z8 | 
[V:2] edefg2a2 | 
[V:3] A2G4F2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] d2g4^f2 | 
[V:3] G2B2A4 | 
[V:4] z4D,4 | 
[V:1] [M:3/1]G8A4 | 
[V:2] [M:3/1]g8z4 | 
[V:3] [M:3/1]G8z4 | 
[V:4] [M:3/1]E,8F,4 | 
[V:1] B4c4d4 | 
[V:2] z12 | 
[V:3] G4A4B4 | 
[V:4] G,2B,2A,4G,4 | 
[V:1] c4A8 | 
[V:2] e8f4 | 
[V:3] c8c4 | 
[V:4] C,4C4A,4 | 
[V:1] B4G4c4 | 
[V:2] g8e4 | 
[V:3] B4c8 | 
[V:4] G,4E,4A,4 | 
[V:1] A4B2c2d2e2 | 
[V:2] f4g8 | 
[V:3] d12- | 
[V:4] D,4G,8 | 
[V:1] f8z4 | 
[V:2] a8z4 | 
[V:3] d12 | 
[V:4] D,8z4 | 
[V:1] f8g4- | 
[V:2] a8b4- | 
[V:3] z4z4d4 | 
[V:4] D,8G,4- | 
[V:1] g4c4c4 | 
[V:2] b4a4a4 | 
[V:3] e4f4e4 | 
[V:4] G,4F,4A,4 | 
[V:1] d4c4A4 | 
[V:2] f4a6g2 | 
[V:3] d4e6d2 | 
[V:4] B,4C6B,2 | 
[V:1] B4c8 | 
[V:2] g4g4^f4 | 
[V:3] d8c4 | 
[V:4] G,4A,8 | 
[V:1] [M:2/1]B2d3GB2 | 
[V:2] [M:2/1]g8 | 
[V:3] [M:2/1]d4G4 | 
[V:4] [M:2/1]G,4z4 | 
[V:1] A4G4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,3B,C2C2 | 
[V:1] z8 | 
[V:2] e3fg2g2 | 
[V:3] z8 | 
[V:4] C2C2C2B,2 | 
[V:1] z8 | 
[V:2] g2g2g2f2 | 
[V:3] z8 | 
[V:4] C4z2D2 | 
[V:1] z8 | 
[V:2] g4z2a2 | 
[V:3] z8 | 
[V:4] C3B,A,4 | 
[V:1] z8 | 
[V:2] g3fe2a2- | 
[V:3] z8 | 
[V:4] B,2G,2A,3B, | 
[V:1] z8 | 
[V:2] a2g3afd | 
[V:3] z8 | 
[V:4] CDEDEA,D2- | 
[V:1] z8 | 
[V:2] e4d2a2 | 
[V:3] g4f3e | 
[V:4] D2^C2D4 | 
[V:1] z8 | 
[V:2] baag/a/b2a2 | 
[V:3] d2c2B2c2 | 
[V:4] z4z2A,2 | 
[V:1] z8 | 
[V:2] z2f2g2a2- | 
[V:3] d2c2d2e2 | 
[V:4] B,A,A,G,/A,/B,2A,2- | 
[V:1] z4z2A2 | 
[V:2] a2d2e4 | 
[V:3] f2d4^c2 | 
[V:4] A,2F,2G,2A,2 | 
[V:1] BAAG/A/B2A2 | 
[V:2] d4z2A2 | 
[V:3] d8- | 
[V:4] D,4z2D,2 | 
[V:1] z4z2A2 | 
[V:2] BAAG/A/B2A2 | 
[V:3] d8 | 
[V:4] G,2D,2G,2F,2 | 
[V:1] BAAG/A/B2A2- | 
[V:2] z4z2A2 | 
[V:3] z2d4c2 | 
[V:4] D,4z2F,2 | 
[V:1] A2G2A4 | 
[V:2] d2e2f4 | 
[V:3] B4A4 | 
[V:4] G,4D,2F,2 | 
[V:1] z8 | 
[V:2] z2e2f4 | 
[V:3] G4FGAB | 
[V:4] E,2C,2D,E,F,G, | 
[V:1] z4z2A2 | 
[V:2] e2d2e4 | 
[V:3] c2d2d2^c2 | 
[V:4] A,2B,2A,4 | 
[V:1] BAAG/A/B2A2 | 
[V:2] d4z2A2 | 
[V:3] d8- | 
[V:4] D,4z2D,2 | 
[V:1] z4z2A2 | 
[V:2] BAAG/A/B2A2 | 
[V:3] d8- | 
[V:4] G,2D,2G,2F,2 | 
[V:1] BAAG/A/B2A2- | 
[V:2] z2A2G2A2 | 
[V:3] d8- | 
[V:4] D,4G,2F,2 | 
[V:1] AGG4^F2 | 
[V:2] B3cA4 | 
[V:3] d8 | 
[V:4] G,4D,4 | 
[V:1] G8 | 
[V:2] G4e3f | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g4g4 | 
[V:3] z8 | 
[V:4] E,3F,G,4 | 
[V:1] z8 | 
[V:2] z2g2f2g2 | 
[V:3] d3cd2e2 | 
[V:4] G,4z2G,2 | 
[V:1] z8 | 
[V:2] a2b2a2g2- | 
[V:3] f6e2- | 
[V:4] D,3E,F,2G,2- | 
[V:1] z8 | 
[V:2] g2f2g4 | 
[V:3] edd4^c2 | 
[V:4] G,F,D,2E,4 | 
[V:1] z2d4G2 | 
[V:2] z8 | 
[V:3] d8 | 
[V:4] D,4z2G,2 | 
[V:1] A4B4 | 
[V:2] z4z2e2- | 
[V:3] z2d4G2 | 
[V:4] G,2F,2G,3B, | 
[V:1] c4z4 | 
[V:2] e2f2g2g2 | 
[V:3] A4B4 | 
[V:4] A,4G,4 | 
[V:1] z2c3de2 | 
[V:2] g4z2g2 | 
[V:3] c8- | 
[V:4] C,8 | 
[V:1] f4g2e2- | 
[V:2] a4g3f | 
[V:3] c8 | 
[V:4] F,4C,2C2- | 
[V:1] edc4=B2 | 
[V:2] e4z2g2- | 
[V:3] z2c2d4 | 
[V:4] CB,A,2G,4 | 
[V:1] c2e4f2 | 
[V:2] gfedc4 | 
[V:3] c3BA4 | 
[V:4] C,4z4 | 
[V:1] g6g2 | 
[V:2] d2c2d2e2- | 
[V:3] G3AB2c2- | 
[V:4] z8 | 
[V:1] g4z2G2 | 
[V:2] e2dcd2e2 | 
[V:3] c2BAG4 | 
[V:4] z8 | 
[V:1] A3Bcde2- | 
[V:2] f2a4g2 | 
[V:3] F6G2 | 
[V:4] z8 | 
[V:1] e2d4^c2 | 
[V:2] f2d2e4 | 
[V:3] A2B2A4 | 
[V:4] z8 | 
[V:1] d4z2G2 | 
[V:2] d4z2e2 | 
[V:3] B2G2A2B2 | 
[V:4] z2G,2F,2G,2 | 
[V:1] A2B2G2A2- | 
[V:2] f2e3dd2- | 
[V:3] A2G4F2 | 
[V:4] D,2G,3F,D,2 | 
[V:1] AGG4^F2 | 
[V:2] d2c2d3c | 
[V:3] G4A4 | 
[V:4] E,4D,4 | 
[V:1] G4z4 | 
[V:2] BGc4=B2 | 
[V:3] G8- | 
[V:4] E,2C,2G,4 | 
[V:1] E3FG2G2 | 
[V:2] c4B3c | 
[V:3] G8- | 
[V:4] C,4z4 | 
[V:1] G2G2G4 | 
[V:2] d2d2d2d2 | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] FGABc2A2 | 
[V:2] d4c2d2 | 
[V:3] z2d2e2f2 | 
[V:4] z8 | 
[V:1] D2G4^F2 | 
[V:2] B3cA4 | 
[V:3] d3ec4 | 
[V:4] z2G,2C2F,2 | 
[V:1] G8- | 
[V:2] G8- | 
[V:3] d8- | 
[V:4] B,6G,2 | 
[V:1] G8 ||  
[V:2] G8 ||  
[V:3] d8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]E,4F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d4B4 | 
[V:4] G,4G,4 | 
[V:1] z8 | 
[V:2] e4f4 | 
[V:3] c8 | 
[V:4] A,8 | 
[V:1] z8 | 
[V:2] g4g2a2- | 
[V:3] d4e2f2- | 
[V:4] G,3F,E,2D,2 | 
[V:1] z8 | 
[V:2] agf2e2e2 | 
[V:3] fed4^c2 | 
[V:4] F,3G,A,2A,2 | 
[V:1] d6d2 | 
[V:2] d4z4 | 
[V:3] d8 | 
[V:4] D,4z2D,2- | 
[V:1] d4c4 | 
[V:2] f2f2e3f | 
[V:3] z8 | 
[V:4] D,E,F,G,A,4 | 
[V:1] B2A2B4 | 
[V:2] g2a4g2 | 
[V:3] d2d2d2d2 | 
[V:4] G,2F,2G,4 | 
[V:1] A4z2A2 | 
[V:2] a3ff4 | 
[V:3] f4d4 | 
[V:4] D,8 | 
[V:1] B4A4 | 
[V:2] z8 | 
[V:3] g4f3e | 
[V:4] z8 | 
[V:1] F4G2A2 | 
[V:2] z8 | 
[V:3] d2c2B2A2 | 
[V:4] z8 | 
[V:1] D2G4^F2 | 
[V:2] z8 | 
[V:3] B2c2A4 | 
[V:4] z8 | 
[V:1] G4z4 | 
[V:2] z2d4f2 | 
[V:3] G4F4 | 
[V:4] z8 | 
[V:1] z2E4F2 | 
[V:2] edcBA2A2 | 
[V:3] G4A4 | 
[V:4] z2C,4D,2 | 
[V:1] G2G2G4 | 
[V:2] G4z2G2 | 
[V:3] c8 | 
[V:4] E,2E,2E,4 | 
[V:1] F4G2B2- | 
[V:2] A4G2d2 | 
[V:3] d4G3A | 
[V:4] D,4E,2G,2- | 
[V:1] BAG4^F2 | 
[V:2] e4d4 | 
[V:3] B2c2A4 | 
[V:4] G,2C,2D,4 | 
[V:1] G4z2g2- | 
[V:2] z4e3f | 
[V:3] G8- | 
[V:4] E,4C,4 | 
[V:1] gfede4 | 
[V:2] g4g4 | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] d2e2f2ed | 
[V:2] g4f4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4z4 | 
[V:2] a4a2g2- | 
[V:3] z8 | 
[V:4] A,3B,C4 | 
[V:1] z8 | 
[V:2] gfede2e2 | 
[V:3] g8 | 
[V:4] C4C4 | 
[V:1] z8 | 
[V:2] d4z4 | 
[V:3] g4f4 | 
[V:4] B,4D4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e4f2d2- | 
[V:4] C4D2B,2- | 
[V:1] z4A4 | 
[V:2] z2d4c2 | 
[V:3] d2g4^f2 | 
[V:4] B,2A,G,A,2B,2 | 
[V:1] B4A2A2 | 
[V:2] d2G2d4 | 
[V:3] g2g2f4- | 
[V:4] G,4D,E,F,G, | 
[V:1] A2G2F2A2- | 
[V:2] z8 | 
[V:3] f2e2d2c2 | 
[V:4] A,B,CB,/C/D2A,2 | 
[V:1] AGG4^F2 | 
[V:2] z8 | 
[V:3] d2e2c2c2 | 
[V:4] B,2C2A,4 | 
[V:1] G4z2G2- | 
[V:2] z4e3f | 
[V:3] B4z4 | 
[V:4] G,4C,2C2- | 
[V:1] GABcd4 | 
[V:2] g2g2g4 | 
[V:3] z8 | 
[V:4] C2B,A,G,4 | 
[V:1] e4d2g2- | 
[V:2] z2g2f2g2 | 
[V:3] c4d2d2 | 
[V:4] C,4z4 | 
[V:1] g2f2g2d2 | 
[V:2] a4g4 | 
[V:3] d4G4 | 
[V:4] z8 | 
[V:1] e2c4d2 | 
[V:2] e4f2d2 | 
[V:3] c4A2B2 | 
[V:4] z8 | 
[V:1] c2f4e2 | 
[V:2] e2f2g4 | 
[V:3] c2BAG4 | 
[V:4] z8 | 
[V:1] f8 | 
[V:2] a4a3g | 
[V:3] F8 | 
[V:4] z4z2D,2- | 
[V:1] z4z2d2- | 
[V:2] f2e2d2a2- | 
[V:3] z2G4F2 | 
[V:4] D,2C,2D,2D,2 | 
[V:1] d2c2d2d2 | 
[V:2] agg4f2 | 
[V:3] G4A4 | 
[V:4] E,4D,4 | 
[V:1] e4d2G2 | 
[V:2] g2G3ABc | 
[V:3] c4B4 | 
[V:4] C,2C,2G,4 | 
[V:1] F2A3GFE | 
[V:2] d8- | 
[V:3] A3GA2B2- | 
[V:4] D,8- | 
[V:1] D2G4^F2 | 
[V:2] d8 | 
[V:3] B2AGA4 | 
[V:4] D,8 | 
[V:1] G4z4 | 
[V:2] z4g4 | 
[V:3] G8 | 
[V:4] E,4C,4 | 
[V:1] c4d4 | 
[V:2] a4g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4A4 | 
[V:2] e4f2d2 | 
[V:3] z8 | 
[V:4] C4D4 | 
[V:1] z2c2d4 | 
[V:2] e2a2a2g2 | 
[V:3] z4d4 | 
[V:4] C2A,2B,4 | 
[V:1] c4A2f2 | 
[V:2] a8 | 
[V:3] e4f4 | 
[V:4] A,4D4 | 
[V:1] e4d4 | 
[V:2] z8 | 
[V:3] g4z2g2 | 
[V:4] C4B,4 | 
[V:1] c2f2e2d2- | 
[V:2] z8 | 
[V:3] a4g2f2 | 
[V:4] A,3B,C2D2 | 
[V:1] d2^c2d4 | 
[V:2] a4f2a2- | 
[V:3] e4d2f2 | 
[V:4] A,4z2D2 | 
[V:1] z8 | 
[V:2] agg4^f2 | 
[V:3] e2d4c2 | 
[V:4] C2B,2A,4 | 
[V:1] z2d4B2 | 
[V:2] g4z4 | 
[V:3] d8 | 
[V:4] G,8 | 
[V:1] c2A2B2G2 | 
[V:2] e2f2g4 | 
[V:3] z8 | 
[V:4] A,4G,4 | 
[V:1] z2g2fedc | 
[V:2] g4a4 | 
[V:3] z8 | 
[V:4] E,4F,4 | 
[V:1] B2ABG4 | 
[V:2] g2f2e4 | 
[V:3] d4c4 | 
[V:4] G,2D,2E,2C,2 | 
[V:1] F6G2 | 
[V:2] d8- | 
[V:3] A4B4 | 
[V:4] D,8- | 
[V:1] A4z2A2 | 
[V:2] d8- | 
[V:3] A4G2A2- | 
[V:4] D,8- | 
[V:1] F2G2A4 | 
[V:2] d8 | 
[V:3] AGG4^F2 | 
[V:4] D,8 | 
[V:1] D4z4 | 
[V:2] z2d3efg | 
[V:3] G4z4 | 
[V:4] G,3A,B,CD2 | 
[V:1] z8 | 
[V:2] a2b3aa2- | 
[V:3] z8 | 
[V:4] A,2D4C2 | 
[V:1] d4c4 | 
[V:2] a2g2a2f2 | 
[V:3] B4c4 | 
[V:4] D2B,2A,4 | 
[V:1] B6c2 | 
[V:2] g4z2g2 | 
[V:3] d4G4 | 
[V:4] G,8 | 
[V:1] d4c2B2- | 
[V:2] f2g2a2f2- | 
[V:3] B4c2d2- | 
[V:4] z8 | 
[V:1] BAA4G2 | 
[V:2] f2e4d2 | 
[V:3] d2c2B4 | 
[V:4] z8 | 
[V:1] A8 | 
[V:2] e2f3ed2 | 
[V:3] A8 | 
[V:4] z2D,3E,F,G, | 
[V:1] z8 | 
[V:2] cdefgab2- | 
[V:3] z8 | 
[V:4] A,B,CDECD2 | 
[V:1] z2d2c2A2 | 
[V:2] bag4^f2 | 
[V:3] z2B2c4 | 
[V:4] G,2B,2A,4 | 
[V:1] B2G2z4 | 
[V:2] g4z2g2 | 
[V:3] d4G4 | 
[V:4] G,4E,4 | 
[V:1] z2d2c2A2 | 
[V:2] f2d2e2f2- | 
[V:3] B4c2d2- | 
[V:4] D,4z2D,2- | 
[V:1] B2A4G2 | 
[V:2] f4d4 | 
[V:3] d2c2B4 | 
[V:4] D,E,F,2G,4 | 
[V:1] A2d4c2 | 
[V:2] d3cB2A2 | 
[V:3] A4z4 | 
[V:4] D,4z4 | 
[V:1] B2AGB2A2 | 
[V:2] G2F3GAG/A/ | 
[V:3] z2d4c2 | 
[V:4] z2D,3E,F,2 | 
[V:1] D2G4^F2 | 
[V:2] B2c2d4 | 
[V:3] B2G2A4 | 
[V:4] G,2E,2D,4 | 
[V:1] G2D3EFG | 
[V:2] z2d2f3e | 
[V:3] G4d4 | 
[V:4] z4z2D,2 | 
[V:1] ABcAB2AG | 
[V:2] d6cB | 
[V:3] c4B4 | 
[V:4] F,4G,4 | 
[V:1] F2D2G4- | 
[V:2] c4d4- | 
[V:3] A4G2c2 | 
[V:4] D,4E,4 | 
[V:1] G2^FEF4 | 
[V:2] d8- | 
[V:3] B2AGA4 | 
[V:4] D,8 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,8 |]  



X: 3
T: Credo III
N: Derived from Isa1040-Credo_III.krn
C: Heinrich Isaac
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:38:43
%%abc-edited-by Jesse Rodin
%%abc-edited-by Megan K. Eagen 2014/09/23
%%abcx-initial-encoding-date 2014/09/23/
%%humdrum-veritas 391442221
%%humdrum-veritas-data 1482081587
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z4d4 | 
[V:2] d4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G4d4 | 
[V:2] z2g4f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4B2A2- | 
[V:2] edecd2cB | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] AGG4^F2 | 
[V:2] cBAGA4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G3ABcd2 | 
[V:2] z4z2G2 | 
[V:3] d4G4 | 
[V:4] G,4D4 | 
[V:1] c2B2AGd2- | 
[V:2] A2B2c2d2 | 
[V:3] z2d2c2B2 | 
[V:4] z2G,2A,2B,2 | 
[V:1] dcc4=B2 | 
[V:2] e2f2g4 | 
[V:3] A4G4 | 
[V:4] C4D4 | 
[V:1] c8 | 
[V:2] e4c4 | 
[V:3] z4A4 | 
[V:4] C2C3B,A,G, | 
[V:1] z4A4 | 
[V:2] z2g2f2f2 | 
[V:3] c4d4 | 
[V:4] F,2E,2D,4 | 
[V:1] c4d4 | 
[V:2] e4d4 | 
[V:3] z2e2f3e | 
[V:4] z2A,2D,3E, | 
[V:1] z2e2f2e2 | 
[V:2] z4z2c2 | 
[V:3] d2c2d2e2 | 
[V:4] F,G,E,2D,2z2 | 
[V:1] A2d4^c2 | 
[V:2] d2G2A4 | 
[V:3] f2g2e4 | 
[V:4] z8 | 
[V:1] d8 | 
[V:2] B2G4gf | 
[V:3] d8 | 
[V:4] z2D4B,2 | 
[V:1] z8 | 
[V:2] edcBc4 | 
[V:3] z2e4f2 | 
[V:4] CB,A,G,A,2A,2 | 
[V:1] z8 | 
[V:2] z2e4f2 | 
[V:3] g6f2 | 
[V:4] G,3F,E,2D,2 | 
[V:1] z2e4f2 | 
[V:2] g6f2 | 
[V:3] e4e2d2 | 
[V:4] C,4z4 | 
[V:1] g6f2 | 
[V:2] e4e2d2 | 
[V:3] c4z4 | 
[V:4] z8 | 
[V:1] e4e3d | 
[V:2] c4A2B2 | 
[V:3] z4z2e2 | 
[V:4] z4z2G,2 | 
[V:1] c4z4 | 
[V:2] c2BAc2B2- | 
[V:3] f2edf2e2- | 
[V:4] A,4A,2G,2 | 
[V:1] z4z2e2 | 
[V:2] BAA4G2 | 
[V:3] e2d2d2^c2 | 
[V:4] F,3E,/D,/E,2E,2 | 
[V:1] f3e/d/f2e2- | 
[V:2] A4z2e2 | 
[V:3] d2a4g2 | 
[V:4] D,E,F,G,A,B,CB,/C/ | 
[V:1] e2d2d2^c2 | 
[V:2] f2g2a3g | 
[V:3] f2d2e4 | 
[V:4] D2B,2A,4 | 
[V:1] d8 | 
[V:2] fdg4^f2 | 
[V:3] z4d4 | 
[V:4] D,4z4 | 
[V:1] z8 | 
[V:2] g8 | 
[V:3] G4c3d | 
[V:4] G,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c3BA2G2 | 
[V:4] F,3G,F,2E,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F4G4 | 
[V:4] D,3C,B,,4 | 
[V:1] z4d4 | 
[V:2] z8 | 
[V:3] A4z4 | 
[V:4] C,4D,4 | 
[V:1] G4c3d | 
[V:2] g4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c3BA2G2 | 
[V:2] f3gf2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] F4G4 | 
[V:2] d3cB4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A4z4 | 
[V:2] c4defg | 
[V:3] z4z2A2 | 
[V:4] z4z2D,2 | 
[V:1] z8 | 
[V:2] e2d4^c2 | 
[V:3] c2d2e4 | 
[V:4] A,2F,2G,2A,2 | 
[V:1] z4z2A2 | 
[V:2] d2A2B2c2 | 
[V:3] f4e2f2- | 
[V:4] D,2F,2G,2A,2- | 
[V:1] c2d2e4 | 
[V:2] A4z4 | 
[V:3] fed4^c2 | 
[V:4] A,G,F,2E,4 | 
[V:1] f4e2f2- | 
[V:2] z4z2A2 | 
[V:3] d2d2A4 | 
[V:4] D,4z2D,2 | 
[V:1] fed4^c2 | 
[V:2] c2d2e4 | 
[V:3] z8 | 
[V:4] A,2F,2G,2A,2 | 
[V:1] d4z2D2 | 
[V:2] f4e2f2- | 
[V:3] z2d2e2d2- | 
[V:4] D,2B,2C2D2- | 
[V:1] F2G2A4 | 
[V:2] fed4c2 | 
[V:3] d2g4^f2 | 
[V:4] DCB,2A,4 | 
[V:1] B4A2B2- | 
[V:2] d8- | 
[V:3] g2G2A2G2 | 
[V:4] G,4F,2G,2- | 
[V:1] BAG4F2 | 
[V:2] d8 | 
[V:3] B3cA4 | 
[V:4] G,F,G,2D,4 | 
[V:1] G2B2A4 | 
[V:2] z8 | 
[V:3] G4z2A2 | 
[V:4] z2E,2F,4 | 
[V:1] z8 | 
[V:2] z4z2e2 | 
[V:3] B4c2G2 | 
[V:4] G,2D,2E,4 | 
[V:1] z2A2B4 | 
[V:2] f4g2d2 | 
[V:3] A4GABc | 
[V:4] D,4z4 | 
[V:1] c2G2A4 | 
[V:2] e4d4 | 
[V:3] AGg4^f2 | 
[V:4] z4z2D2 | 
[V:1] G2d4c2 | 
[V:2] z4a4 | 
[V:3] g4z4 | 
[V:4] G,2B,2A,4 | 
[V:1] d4z4 | 
[V:2] d2a2g3a | 
[V:3] d4G4 | 
[V:4] z8 | 
[V:1] d4G4 | 
[V:2] g2f2e2g2- | 
[V:3] z2d2c3d | 
[V:4] z8 | 
[V:1] z2d2c3d | 
[V:2] gfd2e2f2- | 
[V:3] c2B2A4 | 
[V:4] z8 | 
[V:1] c3BA4 | 
[V:2] fec2d4 | 
[V:3] z4z2a2 | 
[V:4] A,4D,4 | 
[V:1] z8 | 
[V:2] z2c2B3c | 
[V:3] a2a2d2gf | 
[V:4] z2A,2G,3A, | 
[V:1] z4z2G2 | 
[V:2] B2A4G2 | 
[V:3] edd4^c2 | 
[V:4] G,2F,2E,2E,2 | 
[V:1] FGABc2d2 | 
[V:2] A2f2e2d2 | 
[V:3] d4z4 | 
[V:4] D,2D2C2B,2 | 
[V:1] d2^c2d3=c | 
[V:2] e4d4 | 
[V:3] z4z2G2 | 
[V:4] A,4z4 | 
[V:1] A4z4 | 
[V:2] z8 | 
[V:3] FGABc2d2 | 
[V:4] z2A,2A,2F,2 | 
[V:1] z2e2f3e | 
[V:2] z2a2a2f2 | 
[V:3] d2^c2d4 | 
[V:4] G,2A,2D,4 | 
[V:1] d2c2d2A2 | 
[V:2] g2a2d3c | 
[V:3] z2e2f3e | 
[V:4] z2A,2F,2D,2 | 
[V:1] B2G2G2^F2 | 
[V:2] B2c2A4 | 
[V:3] d2c2d4 | 
[V:4] G,2E,2D,4 | 
[V:1] G8- | 
[V:2] G2c4=B2 | 
[V:3] z8 | 
[V:4] E,2C,2G,4 | 
[V:1] G8 | 
[V:2] c3de4 | 
[V:3] z2c2c3B | 
[V:4] C,4z2C2 | 
[V:1] z2c2c3B | 
[V:2] c8 | 
[V:3] A3GF4 | 
[V:4] C3B,A,3G, | 
[V:1] A3GF2ED | 
[V:2] z4z2g2 | 
[V:3] A4B2c2 | 
[V:4] F,3E,D,2C,2 | 
[V:1] EDG4^F2 | 
[V:2] e2c2d4 | 
[V:3] G4A4 | 
[V:4] E,4D,4 | 
[V:1] G4A2B2 | 
[V:2] z8 | 
[V:3] G4d2f2 | 
[V:4] z4z2D2 | 
[V:1] c2A4G2 | 
[V:2] z8 | 
[V:3] e2d2c3B | 
[V:4] C2D2E4 | 
[V:1] A4z4 | 
[V:2] z2d2c2d2 | 
[V:3] A4z4 | 
[V:4] F3E/F/EDD2- | 
[V:1] z4z2d2 | 
[V:2] e4f3e/f/ | 
[V:3] z8 | 
[V:4] D2^C2D2D,2 | 
[V:1] c2d2e4 | 
[V:2] edd4^c2 | 
[V:3] z8 | 
[V:4] A,2F,2G,2A,2 | 
[V:1] f3e/f/edd2- | 
[V:2] d2a4g2 | 
[V:3] z2d2c2d2 | 
[V:4] D,E,F,G,A,2B,2 | 
[V:1] d2^c2d4 | 
[V:2] a2a2b3a/b/ | 
[V:3] e4f3e/f/ | 
[V:4] A,4D3D | 
[V:1] z4z2c2 | 
[V:2] agg4^f2 | 
[V:3] edd4c2 | 
[V:4] C2B,2A,4 | 
[V:1] B2d3cA2 | 
[V:2] g4z4 | 
[V:3] d4z2d2- | 
[V:4] G,4F,4 | 
[V:1] B4A4 | 
[V:2] z8 | 
[V:3] d2d2c3B | 
[V:4] G,4A,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A2G2F2G2 | 
[V:4] z2D4D2 | 
[V:1] z4z2d2- | 
[V:2] z8 | 
[V:3] A4z4 | 
[V:4] C3B,A,2G,2 | 
[V:1] d2d2c3B | 
[V:2] z2g2e2f2- | 
[V:3] z2B2A2c2- | 
[V:4] F,2G,2A,3G, | 
[V:1] A2G2FGAB | 
[V:2] fec2d4 | 
[V:3] cBG2A4 | 
[V:4] F,2E,2D,4 | 
[V:1] c2A4G2 | 
[V:2] c2d2B4 | 
[V:3] z8 | 
[V:4] z4z2G,2 | 
[V:1] A2c2c2c2 | 
[V:2] A4z4 | 
[V:3] A4c4 | 
[V:4] F,4E,2E,2 | 
[V:1] B3A/G/B2A2- | 
[V:2] z4z2A2 | 
[V:3] d4d2c2- | 
[V:4] D,2G,4A,2 | 
[V:1] AGG4^F2 | 
[V:2] c4d4 | 
[V:3] cBG2A2A2 | 
[V:4] F,2E,2D,4 | 
[V:1] GABcd2e2- | 
[V:2] Bcdef2g2- | 
[V:3] G4z4 | 
[V:4] z2D4C2- | 
[V:1] edg4^f2 | 
[V:2] g2b2a4 | 
[V:3] z8 | 
[V:4] CB,G,2D4 | 
[V:1] g3fe2d2 | 
[V:2] g8 | 
[V:3] z8 | 
[V:4] G,4z4 | 
[V:1] c2BAB4 | 
[V:2] z2g3fed | 
[V:3] z8 | 
[V:4] E,4G,4 | 
[V:1] A2c3BAG | 
[V:2] c3ded/e/f2- | 
[V:3] z8 | 
[V:4] A,4A,2D,2 | 
[V:1] F2A2G4 | 
[V:2] f2F2G4 | 
[V:3] A4c4 | 
[V:4] F,4E,4 | 
[V:1] F2f3edc | 
[V:2] A3GA2B2 | 
[V:3] d4d2G2 | 
[V:4] D,6G,2- | 
[V:1] B3AG2A2 | 
[V:2] G2g3fe2 | 
[V:3] B4c4 | 
[V:4] G,4C,4 | 
[V:1] F2G4^F2 | 
[V:2] d2c2d4 | 
[V:3] A2G2A4 | 
[V:4] D,2E,2D,4 | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] G8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]d4c4 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] d4d2f2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2ede2e2 | 
[V:2] d4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d6cB | 
[V:2] d4d2f2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2B2c4 | 
[V:2] f2ede2e2 | 
[V:3] d4c4 | 
[V:4] z8 | 
[V:1] F8 | 
[V:2] d6cB | 
[V:3] d4d2f2- | 
[V:4] z8 | 
[V:1] z4G4 | 
[V:2] A3Bc4 | 
[V:3] f2ede2e2 | 
[V:4] D,4C,4 | 
[V:1] F2D2F3G | 
[V:2] A4z2A2- | 
[V:3] d6cB | 
[V:4] D,4D,2F,2- | 
[V:1] A2B2G4 | 
[V:2] A2GFG4 | 
[V:3] A2d4^c2 | 
[V:4] F,2E,D,E,2E,2 | 
[V:1] F8- | 
[V:2] A4z2a2 | 
[V:3] d8- | 
[V:4] D,8- | 
[V:1] F8 | 
[V:2] a2a2a4 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] z2d2d2d2 | 
[V:2] d3ef2g2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4G3A | 
[V:2] g2f2g3f/e/ | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c4=B2 | 
[V:2] d2c2d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4A2c2- | 
[V:2] c2f4ed | 
[V:3] z8 | 
[V:4] z2A,2A,2A,2 | 
[V:1] cBAGF4 | 
[V:2] e4d4 | 
[V:3] z4z2d2 | 
[V:4] A,4D,3E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2d2d4 | 
[V:4] F,2G,4F,2 | 
[V:1] z2d2d2d2 | 
[V:2] z2d2g4 | 
[V:3] G3AB2c2- | 
[V:4] B,3A,G,2F,E, | 
[V:1] d4G3A | 
[V:2] f4e2g2- | 
[V:3] c2=B2c2e2 | 
[V:4] D,4C,2C2 | 
[V:1] B2c4=B2 | 
[V:2] g2f2g4 | 
[V:3] d2c2d4 | 
[V:4] B,2A,2G,4 | 
[V:1] c8 | 
[V:2] z2g4a2 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] z2c4d2 | 
[V:2] gfedf4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] cBAGB2A2- | 
[V:2] edcBd4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] AGG4^F2 | 
[V:2] cBAGA4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G8 | 
[V:2] G4z4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2GABcde | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f3edce2- | 
[V:4] F,4G,4 | 
[V:1] z8 | 
[V:2] z4g4 | 
[V:3] edd4^c2 | 
[V:4] F,4E,4 | 
[V:1] z4d4 | 
[V:2] b8 | 
[V:3] d8- | 
[V:4] D,8- | 
[V:1] f8 | 
[V:2] a8 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] e4d3e | 
[V:2] g4b4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] f2g4^f2 | 
[V:2] a2g2a4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] g2G3ABc | 
[V:2] g4d2g2 | 
[V:3] z8 | 
[V:4] z4G,4 | 
[V:1] d8 | 
[V:2] f8 | 
[V:3] z4d4 | 
[V:4] B,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f8 | 
[V:4] A,2D,E,F,G,A,B, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e4d3e | 
[V:4] CDED/E/F2D2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2g4^f2 | 
[V:4] D2CB,A,4 | 
[V:1] g6f2 | 
[V:2] z2d4d2 | 
[V:3] g8 | 
[V:4] G,8 | 
[V:1] e4d4 | 
[V:2] e3fg4 | 
[V:3] z8 | 
[V:4] C6B,2 | 
[V:1] c2A2B2G2 | 
[V:2] c4d4 | 
[V:3] f6e2 | 
[V:4] A,4G,4 | 
[V:1] A2B2cdef | 
[V:2] z2g2e2c2 | 
[V:3] d4c4 | 
[V:4] F,2G,2A,4 | 
[V:1] d2c4=B2 | 
[V:2] g4g4 | 
[V:3] B2c2d4 | 
[V:4] G,8 | 
[V:1] !fermata!c8 | 
[V:2] !fermata!g8 | 
[V:3] !fermata!c8 | 
[V:4] !fermata!C,8 | 
[V:1] (3:2:2B8A4 | 
[V:2] (3:2:2g8f4 | 
[V:3] (3:2:2d8c4 | 
[V:4] (3:2:2G,8A,4 | 
[V:1] (3B4A4G4 | 
[V:2] (3g4f4e4 | 
[V:3] (3d4c4B4 | 
[V:4] (3:2:4G,4A,2F,2G,4 | 
[V:1] !fermata!F8 | 
[V:2] !fermata!d8 | 
[V:3] !fermata!A8 | 
[V:4] !fermata!D,8 | 
[V:1] z8 | 
[V:2] G4F4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] G4A2B2- | 
[V:3] z8 | 
[V:4] G,4F,2G,2- | 
[V:1] z4d4 | 
[V:2] BAA4G2 | 
[V:3] z8 | 
[V:4] G,2A,2B,4 | 
[V:1] c4d4 | 
[V:2] A6GF | 
[V:3] z4d4 | 
[V:4] A,4D,4 | 
[V:1] e2f3ee2- | 
[V:2] E2D2B,2C2 | 
[V:3] c2d4e2 | 
[V:4] z2D,4C,2 | 
[V:1] e2d2e4 | 
[V:2] A,4z2A2- | 
[V:3] f4c4 | 
[V:4] D,4A,4 | 
[V:1] c3dedf2 | 
[V:2] A2A2A2A2 | 
[V:3] z2f2e2A2 | 
[V:4] z2A,4A,2 | 
[V:1] e2d4^c2 | 
[V:2] A4A4 | 
[V:3] c2d2e4 | 
[V:4] A,2A,2A,4 | 
[V:1] d4z2A2- | 
[V:2] z2A3GF2 | 
[V:3] d8 | 
[V:4] D,4z4 | 
[V:1] A2A2A2A2 | 
[V:2] E6A,2 | 
[V:3] c3dedf2 | 
[V:4] z2A,4A,2 | 
[V:1] A4A4 | 
[V:2] C2D2E4 | 
[V:3] e2d4^c2 | 
[V:4] A,2A,2A,4 | 
[V:1] F3GA2B2 | 
[V:2] D6F2- | 
[V:3] d2f3edc | 
[V:4] D,8 | 
[V:1] A2G4^F2 | 
[V:2] FEDCD4 | 
[V:3] d2B2A4 | 
[V:4] z4D,4 | 
[V:1] G4z4 | 
[V:2] z4A4 | 
[V:3] G4z4 | 
[V:4] E,2G,4F,2 | 
[V:1] d4G4 | 
[V:2] D4E2G2- | 
[V:3] z8 | 
[V:4] G,4z4 | 
[V:1] A2c4B2 | 
[V:2] G2F2G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4F4 | 
[V:2] C4D4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G4F4 | 
[V:2] C4z4 | 
[V:3] z8 | 
[V:4] z4A,4 | 
[V:1] z8 | 
[V:2] z2F2G2D2 | 
[V:3] d4G4 | 
[V:4] D,4E,2G,2- | 
[V:1] z4z2d2 | 
[V:2] E2F2D4 | 
[V:3] A2c4=B2 | 
[V:4] G,2F,2G,4 | 
[V:1] e2c4B2 | 
[V:2] C2G4F2- | 
[V:3] c4F4 | 
[V:4] C,4D,4 | 
[V:1] c4A4 | 
[V:2] F2E2F4 | 
[V:3] G4F3G | 
[V:4] C,4z4 | 
[V:1] F4z4 | 
[V:2] z2A4G2- | 
[V:3] ABc3BG2 | 
[V:4] F,4E,4 | 
[V:1] z8 | 
[V:2] G2F2G2E2- | 
[V:3] A4G4 | 
[V:4] D,4G,4 | 
[V:1] z8 | 
[V:2] E2D4^C2 | 
[V:3] z8 | 
[V:4] F,2G,2E,4 | 
[V:1] B4A4 | 
[V:2] D4z4 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:1] G4c4 | 
[V:2] z2G4F2 | 
[V:3] B4A4 | 
[V:4] z8 | 
[V:1] B3AGFA2- | 
[V:2] G3FEDF2 | 
[V:3] G4c4 | 
[V:4] z2G,4F,2 | 
[V:1] AGG4^F2 | 
[V:2] D2E2D4 | 
[V:3] B2c2A4 | 
[V:4] G,2C,2D,4 | 
[V:1] G4z4 | 
[V:2] z2D2E2F2 | 
[V:3] G4z2c2 | 
[V:4] B,4A,4 | 
[V:1] z8 | 
[V:2] G3FG2A2 | 
[V:3] d4e4 | 
[V:4] G,4C4 | 
[V:1] z8 | 
[V:2] B4G2A2- | 
[V:3] f4d2e2- | 
[V:4] B,3A,B,2C2- | 
[V:1] z4c4 | 
[V:2] AGG4^F2 | 
[V:3] edcBc2c2 | 
[V:4] CB,A,G,A,4 | 
[V:1] B8 ||  
[V:2] G8 ||  
[V:3] d8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]G,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4D,3E, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2G,4F,2 | 
[V:1] z8 | 
[V:2] g8 | 
[V:3] z8 | 
[V:4] G,2C,D,E,F,G,A, | 
[V:1] z8 | 
[V:2] f4d3e | 
[V:3] z8 | 
[V:4] B,CDEFEDC | 
[V:1] z8 | 
[V:2] f2g4^f2 | 
[V:3] z8 | 
[V:4] B,A,B,CA,4 | 
[V:1] g8 | 
[V:2] g2GABcde | 
[V:3] z8 | 
[V:4] z2G,3A,B,C | 
[V:1] f4d3e | 
[V:2] fgag/a/b4 | 
[V:3] z8 | 
[V:4] D4z2G,2 | 
[V:1] f2g4^f2 | 
[V:2] a2g2a4 | 
[V:3] z8 | 
[V:4] D2G,2D4 | 
[V:1] g2GABcde | 
[V:2] g4GABc | 
[V:3] g8 | 
[V:4] G,8 | 
[V:1] f2d4cB | 
[V:2] defga2f2- | 
[V:3] f4d3e | 
[V:4] D,8- | 
[V:1] AGB2A4 | 
[V:2] fed6 | 
[V:3] f2g4^f2 | 
[V:4] D,8 | 
[V:1] G4A3B | 
[V:2] d4z2d2 | 
[V:3] g4z4 | 
[V:4] G,4z4 | 
[V:1] c2B4A2- | 
[V:2] c2d2A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2G2A4 | 
[V:2] B4A4 | 
[V:3] d3ef2e2- | 
[V:4] z2G,2F,2A,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2d4^c2 | 
[V:4] A,D,F,2E,4 | 
[V:1] d3ef2e2- | 
[V:2] z2a2f2g2 | 
[V:3] d4z4 | 
[V:4] D,4z4 | 
[V:1] e2d4^c2 | 
[V:2] d4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4z4 | 
[V:2] defga2b2- | 
[V:3] z2d2e2f2- | 
[V:4] z2D2C2D2 | 
[V:1] z2c2d4 | 
[V:2] baa4g2 | 
[V:3] fee4d2 | 
[V:4] A,4B,4 | 
[V:1] cBAGB2A2- | 
[V:2] agfed2cB | 
[V:3] e4z4 | 
[V:4] A,4z4 | 
[V:1] A2G4^F2 | 
[V:2] AGB2A4 | 
[V:3] z4z2c2 | 
[V:4] z8 | 
[V:1] G4z4 | 
[V:2] G4z2c2 | 
[V:3] d4cBAG | 
[V:4] z2G,2A,4 | 
[V:1] z8 | 
[V:2] d4G2G2 | 
[V:3] B2A2G2g2- | 
[V:4] D,2D,2E,4 | 
[V:1] z4z2c2 | 
[V:2] A4G2g2 | 
[V:3] g2f2g4 | 
[V:4] D,3F,E,4 | 
[V:1] d4cBAG | 
[V:2] f2g2e4 | 
[V:3] z4z2c2 | 
[V:4] D,2G,2A,4 | 
[V:1] B2A3GG2- | 
[V:2] d4z4 | 
[V:3] d4G2G2 | 
[V:4] D,2D,2E,4 | 
[V:1] G2^F2G2G2 | 
[V:2] z2d2e4 | 
[V:3] A4G4 | 
[V:4] D,4z4 | 
[V:1] A4B4 | 
[V:2] f4g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4z2B2 | 
[V:2] z2f2g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4d4 | 
[V:2] a4z4 | 
[V:3] z4z2d2 | 
[V:4] z2A,2B,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e4f4 | 
[V:4] C4D4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] g4z2f2 | 
[V:4] z2C2D4 | 
[V:1] z8 | 
[V:2] z4z2d2 | 
[V:3] g4a2d2- | 
[V:4] E4F3E | 
[V:1] z8 | 
[V:2] d4e4 | 
[V:3] dcB2A4 | 
[V:4] F2D4^C2 | 
[V:1] z4z2d2 | 
[V:2] f3ef2g2 | 
[V:3] a4z4 | 
[V:4] D6G,2 | 
[V:1] d4e4 | 
[V:2] fed4^c2 | 
[V:3] z8 | 
[V:4] D2B,2A,4 | 
[V:1] f3ef2g2 | 
[V:2] d6G2 | 
[V:3] z4z2d2 | 
[V:4] D,4z4 | 
[V:1] fed4^c2 | 
[V:2] d2B2A4 | 
[V:3] d4e4 | 
[V:4] z8 | 
[V:1] d4z4 | 
[V:2] z2d4c2 | 
[V:3] f3ef2g2 | 
[V:4] z2D,4E,2 | 
[V:1] z2G4GF | 
[V:2] A2B2G2c2 | 
[V:3] fed4c2 | 
[V:4] F,2G,2E,4 | 
[V:1] F2G4^F2 | 
[V:2] B2AGA4 | 
[V:3] d8- | 
[V:4] D,8 | 
[V:1] G4z2d2- | 
[V:2] G4g4 | 
[V:3] d8 | 
[V:4] G,8 | 
[V:1] d2c2B2A2 | 
[V:2] f2e2d2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G2A2B2c2 | 
[V:2] B2c2d2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2d4^c2 | 
[V:2] f2g2e2e2 | 
[V:3] z8 | 
[V:4] z4A,4 | 
[V:1] d8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z2D,3E,F,2 | 
[V:1] d4c2d2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,A,B,CA,G,B,2- | 
[V:1] dAc2B4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B,A,A,4G,2 | 
[V:1] A8 | 
[V:2] z2ABcdef | 
[V:3] z8 | 
[V:4] A,8 | 
[V:1] z8 | 
[V:2] gfedf2e2- | 
[V:3] z8 | 
[V:4] G,4F,2G,2- | 
[V:1] z8 | 
[V:2] edd4^c2 | 
[V:3] z8 | 
[V:4] G,D,F,2E,4 | 
[V:1] z2ABcdef | 
[V:2] d4z4 | 
[V:3] z8 | 
[V:4] D,E,F,G,A,B,CD | 
[V:1] gfedf2e2- | 
[V:2] z2c2d2e2- | 
[V:3] g4f2g2- | 
[V:4] E4D2C2- | 
[V:1] edd4^c2 | 
[V:2] e2a6 | 
[V:3] g2f2e4 | 
[V:4] CB,D2A,4 | 
[V:1] d8 | 
[V:2] f2d3cA2 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] B4c3B | 
[V:3] G4FGAB | 
[V:4] z2G,2A,3G, | 
[V:1] z8 | 
[V:2] A2F2G4 | 
[V:3] c2d2d2^c2 | 
[V:4] F,2D,2E,2E,2 | 
[V:1] z8 | 
[V:2] A4B4 | 
[V:3] d4z2d2 | 
[V:4] D,4z4 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] c2d2e4 | 
[V:4] z2D,4C,2 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] f2d4c2 | 
[V:4] D,3E,F,E,F,2- | 
[V:1] z8 | 
[V:2] z2d4c2 | 
[V:3] d4z4 | 
[V:4] F,2E,D,E,4 | 
[V:1] z8 | 
[V:2] d3efef2- | 
[V:3] z2f4d2 | 
[V:4] D,4z2D2- | 
[V:1] z2d4c2 | 
[V:2] f2ede4 | 
[V:3] f2g2a4 | 
[V:4] D2CB,A,4 | 
[V:1] d3efef2- | 
[V:2] d8 | 
[V:3] f2a3gfe | 
[V:4] D,8 | 
[V:1] f2ede4 | 
[V:2] z4a4 | 
[V:3] d4z4 | 
[V:4] z2D4C2 | 
[V:1] z2d2d2cB | 
[V:2] a4a4 | 
[V:3] z8 | 
[V:4] D3EFEF2- | 
[V:1] A2d4c2 | 
[V:2] a4g4 | 
[V:3] z8 | 
[V:4] F2EDE4 | 
[V:1] d2f2e4 | 
[V:2] a8 | 
[V:3] z8 | 
[V:4] D2D,2A,4 | 
[V:1] d4z4 | 
[V:2] z8 | 
[V:3] d4G4 | 
[V:4] D,4E,2G,2- | 
[V:1] z4d4 | 
[V:2] a4d4 | 
[V:3] A2c4=B2 | 
[V:4] G,2F,2G,4 | 
[V:1] G4A2c2- | 
[V:2] e2g4f2 | 
[V:3] c4z4 | 
[V:4] z8 | 
[V:1] c2B2c4 | 
[V:2] g4z4 | 
[V:3] z4c4 | 
[V:4] G,4A,4 | 
[V:1] z8 | 
[V:2] z4g4 | 
[V:3] d4c2B2 | 
[V:4] G,2F,2E,4 | 
[V:1] c4d4 | 
[V:2] a4g2f2 | 
[V:3] A4z4 | 
[V:4] z8 | 
[V:1] c2B2A4 | 
[V:2] e4z2a2- | 
[V:3] z8 | 
[V:4] z4C4- | 
[V:1] z8 | 
[V:2] a2gfg4 | 
[V:3] z8 | 
[V:4] C4C4 | 
[V:1] z8 | 
[V:2] f3gagb2- | 
[V:3] z8 | 
[V:4] D4C2D2- | 
[V:1] z8 | 
[V:2] b2a4g2 | 
[V:3] z8 | 
[V:4] DA,C2B,2B,2 | 
[V:1] c4A2c2- | 
[V:2] a8 | 
[V:3] z4c4- | 
[V:4] A,4z2A,2 | 
[V:1] c2BAG4 | 
[V:2] z8 | 
[V:3] c4c4 | 
[V:4] F,3G,E,4 | 
[V:1] FGABc2B2- | 
[V:2] z4z2g2- | 
[V:3] d4c2d2- | 
[V:4] D,4z2G,2- | 
[V:1] BAA4G2 | 
[V:2] gef2d4 | 
[V:3] dAc2B2B2 | 
[V:4] G,A,F,2G,4 | 
[V:1] A8 | 
[V:2] z4z2d2- | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] d2e4f2- | 
[V:3] z8 | 
[V:4] G,4A,4 | 
[V:1] z4z2G2 | 
[V:2] f2g3fed | 
[V:3] z8 | 
[V:4] B,4C3B, | 
[V:1] A4B4 | 
[V:2] c2f4e2 | 
[V:3] z4z2G2 | 
[V:4] A,G,F,2G,4 | 
[V:1] A2A4G2 | 
[V:2] f4d4 | 
[V:3] A4B4 | 
[V:4] F,2D,2G,4 | 
[V:1] A4F4 | 
[V:2] z2d2c2d2 | 
[V:3] A8 | 
[V:4] D,4z2D,2 | 
[V:1] z8 | 
[V:2] B2G2z2d2 | 
[V:3] G2c2A2B2- | 
[V:4] G,2E,2F,2G,2 | 
[V:1] z8 | 
[V:2] g2e2f2g2 | 
[V:3] B2c2A2G2 | 
[V:4] E,4D,2G,2 | 
[V:1] z4z2G2 | 
[V:2] e2a4g2- | 
[V:3] z2c2d2e2 | 
[V:4] C2A,2B,2C2 | 
[V:1] c2A2B3c | 
[V:2] g2f2g2G2 | 
[V:3] c4d2g2- | 
[V:4] A,4G,4 | 
[V:1] A4G4 | 
[V:2] d4G2c2 | 
[V:3] g2^f2g4 | 
[V:4] z2D,2G,2E,2 | 
[V:1] z2d2g2e2 | 
[V:2] A2B4c2 | 
[V:3] z8 | 
[V:4] F,2G,2E,2E,2 | 
[V:1] f3ge4 | 
[V:2] A4z4 | 
[V:3] z2d2g2e2 | 
[V:4] D,4C,4 | 
[V:1] d2d4c2 | 
[V:2] z2A3Bc2 | 
[V:3] f3ge2e2 | 
[V:4] D,4A,4 | 
[V:1] d3cB2A2 | 
[V:2] BGg4f2 | 
[V:3] d8 | 
[V:4] z4z2D,2 | 
[V:1] G2c2A2B2- | 
[V:2] g4z4 | 
[V:3] z4z2d2 | 
[V:4] G,2E,2F,2G,2 | 
[V:1] B2c2A4 | 
[V:2] z4z2d2 | 
[V:3] g2e2f3g | 
[V:4] E,4D,4 | 
[V:1] z8 | 
[V:2] g2e2f3g | 
[V:3] e4d4 | 
[V:4] z4z2D,2 | 
[V:1] z4z2d2 | 
[V:2] e4d4 | 
[V:3] G2B2A2d2- | 
[V:4] G,2E,2F,2G,2 | 
[V:1] g2e2f3g | 
[V:2] z8 | 
[V:3] d2c2d4 | 
[V:4] E,4z2D,2 | 
[V:1] e4d2B2- | 
[V:2] z2g2f2d2- | 
[V:3] G2c2A2B2- | 
[V:4] G,2E,2F,2G,2 | 
[V:1] BAG4^F2 | 
[V:2] d2c2d4 | 
[V:3] B2c2A4 | 
[V:4] E,4D,4 | 
[V:1] G4z2d2- | 
[V:2] z4z2B2- | 
[V:3] G4g4 | 
[V:4] G,8 | 
[V:1] d2c4B2- | 
[V:2] B2A4G2- | 
[V:3] f4e4 | 
[V:4] z8 | 
[V:1] B2A4G2- | 
[V:2] G2F4E2- | 
[V:3] d4c4 | 
[V:4] z8 | 
[V:1] GABA/B/c2A2- | 
[V:2] EFG2AGAB | 
[V:3] B4A2c2- | 
[V:4] G,4F,4 | 
[V:1] AGG4^F2 | 
[V:2] c3B/c/d4 | 
[V:3] cBG2A4 | 
[V:4] E,4D,4 | 
[V:1] G8 | 
[V:2] z4z2g2- | 
[V:3] G4z4 | 
[V:4] D4C4 | 
[V:1] d4c4 | 
[V:2] g2f4e2- | 
[V:3] z8 | 
[V:4] B,4A,4 | 
[V:1] B4A2c2- | 
[V:2] e2defga2- | 
[V:3] z8 | 
[V:4] G,4F,4 | 
[V:1] cBG2A4 | 
[V:2] agg4^f2 | 
[V:3] z8 | 
[V:4] E,4D,4 | 
[V:1] G4z4 | 
[V:2] g2e3dd2- | 
[V:3] z8 | 
[V:4] G,4F,4 | 
[V:1] g4f4 | 
[V:2] d2^c2d4 | 
[V:3] z8 | 
[V:4] E,2E,2D,4 | 
[V:1] e2e2d4 | 
[V:2] z8 | 
[V:3] g4f4 | 
[V:4] z4D4 | 
[V:1] z8 | 
[V:2] z2g4f2- | 
[V:3] e2e2d4 | 
[V:4] C4B,2B,2 | 
[V:1] z8 | 
[V:2] f2e2d2a2- | 
[V:3] z2c2d2e2- | 
[V:4] A,4B,2C2- | 
[V:1] z2G2A2c2 | 
[V:2] a2g4^f2 | 
[V:3] edd4c2 | 
[V:4] CG,B,2A,4 | 
[V:1] B2d3cBA | 
[V:2] g4z4 | 
[V:3] d4z4 | 
[V:4] G,2D4_E2 | 
[V:1] GFB4A2 | 
[V:2] z8 | 
[V:3] G4F4 | 
[V:4] D2B,2C4 | 
[V:1] B4c2BA | 
[V:2] G4F4 | 
[V:3] G4A4 | 
[V:4] B,4A,2G,F, | 
[V:1] G2E2F2A2- | 
[V:2] G4A4 | 
[V:3] c4d4 | 
[V:4] E,4D,2F,2 | 
[V:1] AGG4^F2 | 
[V:2] c4d2f2 | 
[V:3] G4A4 | 
[V:4] E,4D,4 | 
[V:1] G8- | 
[V:2] e2d2e4 | 
[V:3] G8- | 
[V:4] G,8- | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] G8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:3/1]z12 | 
[V:2]  [K:F] [K:clef=treble-8][M:3/1]g8g4 | 
[V:3]  [K:F] [K:clef=treble-8][M:3/1]z12 | 
[V:4]  [K:F] [K:clef=bass][M:3/1]G,6A,2B,2C2 | 
[V:1] z12 | 
[V:2] f4e4f4 | 
[V:3] z12 | 
[V:4] D4C4A,4 | 
[V:1] z12 | 
[V:2] d4e2g4^f2 | 
[V:3] z12 | 
[V:4] B,4C2G,2A,4 | 
[V:1] g8g4 | 
[V:2] g4d4e4 | 
[V:3] g8g4 | 
[V:4] G,6F,2E,4 | 
[V:1] f4e4f4 | 
[V:2] f4g4a4 | 
[V:3] a4g4f4 | 
[V:4] D,4z4z4 | 
[V:1] d4e2g4^f2 | 
[V:2] b4g4a4 | 
[V:3] g4e2e2d4 | 
[V:4] z12 | 
[V:1] g4z4g4 | 
[V:2] g4z4g4 | 
[V:3] z12 | 
[V:4] G,4G,4E,4 | 
[V:1] f2e2d2c2d4 | 
[V:2] a2g2f2e2d2f2 | 
[V:3] z12 | 
[V:4] D,6D,2D,4 | 
[V:1] c2B4A2B4 | 
[V:2] _e2d2c4B4 | 
[V:3] g4f2e2d2c2 | 
[V:4] _E,4F,4G,4 | 
[V:1] z4z4c4 | 
[V:2] A4G2F4E2 | 
[V:3] d4c2B4A2 | 
[V:4] F,4E,2D,2C,4 | 
[V:1] d6d2d4 | 
[V:2] F8f4 | 
[V:3] B12 | 
[V:4] B,,12 | 
[V:1] G3AB2c4B2 | 
[V:2] g6g2g4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:1] c4B2A2G4 | 
[V:2] c3de2f4e2 | 
[V:3] z4z4c4 | 
[V:4] z12 | 
[V:1] F12 | 
[V:2] f6g2a4 | 
[V:3] d6d2d4 | 
[V:4] z4z4F,4 | 
[V:1] z12 | 
[V:2] g4e3fd4 | 
[V:3] G3AB2c4B2 | 
[V:4] G,6G,2G,4 | 
[V:1] G6F2G4 | 
[V:2] c4z4z4 | 
[V:3] c4B2A2G4 | 
[V:4] C,3D,E,2F,4E,2 | 
[V:1] A4c8 | 
[V:2] z4c3de2f2- | 
[V:3] F8z4 | 
[V:4] F,4z4A,4 | 
[V:1] B4A4B4 | 
[V:2] f2e2f4d4 | 
[V:3] G4F4G4 | 
[V:4] B,4C4B,4 | 
[V:1] c4A8 | 
[V:2] c4e4f4 | 
[V:3] A4c8 | 
[V:4] A,8F,4 | 
[V:1] G4c4B4 | 
[V:2] d4c4d4 | 
[V:3] B4A4B4 | 
[V:4] G,4A,4G,4 | 
[V:1] G2A4G4^F2 | 
[V:2] e4d8 | 
[V:3] c4A8 | 
[V:4] C,4D,8 | 
[V:1] G8z4 | 
[V:2] d8z4 | 
[V:3] G8z4 | 
[V:4] B,6C2D4 | 
[V:1] d4e4f4 | 
[V:2] b4g4a4 | 
[V:3] z12 | 
[V:4] G,8z4 | 
[V:1] g8z4 | 
[V:2] g8z4 | 
[V:3] d4e4f4 | 
[V:4] B,4G,4A,4 | 
[V:1] d6_e2d4 | 
[V:2] z4d6e2 | 
[V:3] g12 | 
[V:4] G,4B,4G,4 | 
[V:1] c4B6c2 | 
[V:2] f4g4G2A2 | 
[V:3] z12 | 
[V:4] A,4G,8 | 
[V:1] d2e2f4e4 | 
[V:2] B2c2A2F2c4 | 
[V:3] g4a4g4 | 
[V:4] z12 | 
[V:1] d2e4d4^c2 | 
[V:2] d2c2B4A4 | 
[V:3] f2g2d4e4 | 
[V:4] z12 | 
[V:1] d4z4z4 | 
[V:2] B4c4B4 | 
[V:3] d4f4e4 | 
[V:4] G,4A,4G,4 | 
[V:1] z12 | 
[V:2] A2B4A4G2 | 
[V:3] d2e4d4^c2 | 
[V:4] F,2G,2D,4E,4 | 
[V:1] [M:2/1]z8 | 
[V:2] [M:2/1]A2d3efg | 
[V:3] [M:2/1]d4D3E | 
[V:4] [M:2/1]D,4z2D,2- | 
[V:1] z8 | 
[V:2] a4z4 | 
[V:3] FGABc2d2 | 
[V:4] D,E,F,G,A,2B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2f2g2a2- | 
[V:4] C2D2EDCB, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] agg4^f2 | 
[V:4] C2G,2A,4 | 
[V:1] z4d4 | 
[V:2] z4g4 | 
[V:3] g8 | 
[V:4] G,8 | 
[V:1] c2A2B3c | 
[V:2] a2f2g4 | 
[V:3] z4d4 | 
[V:4] z4G,4 | 
[V:1] A4G4 | 
[V:2] e2f2d4 | 
[V:3] c2A2B3c | 
[V:4] A,2F,2G,4 | 
[V:1] A2F2G4 | 
[V:2] z4z2d2 | 
[V:3] A4G4 | 
[V:4] D,4z4 | 
[V:1] z8 | 
[V:2] c2A2B3c | 
[V:3] A2F2G4 | 
[V:4] z4z2D2 | 
[V:1] z4z2d2 | 
[V:2] A4G2g2- | 
[V:3] z8 | 
[V:4] C2A,2B,3C | 
[V:1] c2A2B3c | 
[V:2] g2f2g4 | 
[V:3] z4z2d2 | 
[V:4] A,2A,2G,4 | 
[V:1] A4G2A2- | 
[V:2] z2d2e2f2 | 
[V:3] c2A2B2c2 | 
[V:4] A,2F,2G,2F,2 | 
[V:1] A2G4^F2 | 
[V:2] g2c2d2f2 | 
[V:3] G4A4 | 
[V:4] E,4D,4 | 
[V:1] G8 | 
[V:2] e4d4 | 
[V:3] z2G2B3c | 
[V:4] z4z2G,2 | 
[V:1] z2G2B3c | 
[V:2] G8- | 
[V:3] d4z2G2 | 
[V:4] B,3CD4 | 
[V:1] d4z2G2 | 
[V:2] G8 | 
[V:3] B3cd2G2 | 
[V:4] z2G,2B,3C | 
[V:1] B3cd4 | 
[V:2] z4z2d2 | 
[V:3] z2g4f2 | 
[V:4] D2G,2z2D2- | 
[V:1] z4z2d2- | 
[V:2] e4f2g2 | 
[V:3] e2c2d4 | 
[V:4] D2C2B,2G,2 | 
[V:1] d2c2B2AG | 
[V:2] e4d4 | 
[V:3] z4z2d2- | 
[V:4] A,4z4 | 
[V:1] A4z4 | 
[V:2] z2e2f2e2- | 
[V:3] d2c2B2G2 | 
[V:4] z2A,4G,2 | 
[V:1] z2A3FG2 | 
[V:2] edd4^c2 | 
[V:3] A4z4 | 
[V:4] F,2D,2E,4 | 
[V:1] F3E/D/EDA2- | 
[V:2] d4z2A2 | 
[V:3] z2d4c2 | 
[V:4] D,2F,2G,2A,2 | 
[V:1] A2G4^F2 | 
[V:2] B2c2d4 | 
[V:3] B2G2A4 | 
[V:4] D,2E,2D,4 | 
[V:1] G2d2c2B2 | 
[V:2] z2b2a2g2 | 
[V:3] G2B2f2g2 | 
[V:4] z8 | 
[V:1] A2G2A4 | 
[V:2] f2e2f4 | 
[V:3] d2e2d4 | 
[V:4] z8 | 
[V:1] z2d2c2B2 | 
[V:2] z2b2a2g2 | 
[V:3] z2B2f2g2 | 
[V:4] z8 | 
[V:1] A2G2A4 | 
[V:2] fdg4^f2 | 
[V:3] d2e2d4 | 
[V:4] z8 | 
[V:1] G2B2A2G2 | 
[V:2] g2f4e2 | 
[V:3] G2d2c2B2 | 
[V:4] z2B,,2F,2G,2 | 
[V:1] F2E2F4 | 
[V:2] d2c2d4 | 
[V:3] A2G2A4 | 
[V:4] D,2E,2D,4 | 
[V:1] z2B2A2G2 | 
[V:2] z2f4e2 | 
[V:3] z2d2c2B2 | 
[V:4] z2B,,2F,2G,2 | 
[V:1] FDG4^F2 | 
[V:2] d2c2d4 | 
[V:3] A2G2A4 | 
[V:4] D,2E,2D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,8 |]  



X: 4
T: Credo IV
N: Derived from Isa1041-Credo_IV.krn
C: Heinrich Isaac
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:38:44
%%abc-edited-by Jesse Rodin
%%abc-edited-by Megan K. Eagen 2014/10/02
%%abcx-initial-encoding-date 2014/10/02/
%%humdrum-veritas 3267957675
%%humdrum-veritas-data 2247744469
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] d4G4 | 
[V:2] d4e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] d4z2g2- | 
[V:3] d4G4 | 
[V:4] D,4E,4 | 
[V:1] z2d2e2d2- | 
[V:2] g2f2g2d2 | 
[V:3] d4c2B2 | 
[V:4] D,4z4 | 
[V:1] d2c4=B2 | 
[V:2] e2f2d4 | 
[V:3] A4G4 | 
[V:4] z8 | 
[V:1] c8 | 
[V:2] c4z4 | 
[V:3] z4z2A2 | 
[V:4] z2A,2C3B, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2d2e4 | 
[V:4] A,2F,2G,2A,2 | 
[V:1] z4z2e2 | 
[V:2] z4z2g2 | 
[V:3] f3ed2^c2 | 
[V:4] D,3E,F,G,E,2 | 
[V:1] f4g3f | 
[V:2] b2a2g2c2 | 
[V:3] d4z4 | 
[V:4] D,4z4 | 
[V:1] e2d2c2=B2 | 
[V:2] g3fe2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c4z4 | 
[V:2] c4z4 | 
[V:3] z2e2f3f | 
[V:4] z2A,4F,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2d2d2^c2 | 
[V:4] G,2D,2E,2E,2 | 
[V:1] z4d4 | 
[V:2] z2a2d2g2- | 
[V:3] d8 | 
[V:4] D,4G,4 | 
[V:1] G4c3d | 
[V:2] g2c4f2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] cBAGF2G2 | 
[V:2] fgfedcB2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2B2AGc2 | 
[V:2] c2defgec | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] BAA4G2 | 
[V:2] dAc2B4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A8 | 
[V:2] A8 | 
[V:3] z4z2A2 | 
[V:4] z2A,2C3B, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2d2e2f2 | 
[V:4] A,2F,2G,2A,2 | 
[V:1] z8 | 
[V:2] z4z2e2 | 
[V:3] e2d2d2^c2 | 
[V:4] G,F,E,D,E,4 | 
[V:1] f3fe2d2 | 
[V:2] f4g2f2 | 
[V:3] d4c2d2 | 
[V:4] D,4z4 | 
[V:1] d2^c2d4 | 
[V:2] e4d2d2 | 
[V:3] A4z4 | 
[V:4] z8 | 
[V:1] z2d2G2d2 | 
[V:2] G2d2c2B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c3BA2G2 | 
[V:2] A3BcdB2 | 
[V:3] z4z2G2 | 
[V:4] z4z2G,2 | 
[V:1] A4z4 | 
[V:2] A4z4 | 
[V:3] FGABc2d2 | 
[V:4] D,E,F,G,A,2F,2 | 
[V:1] z2e2f3e | 
[V:2] z2a2a3g | 
[V:3] d2^c2d4 | 
[V:4] G,2A,2D,4 | 
[V:1] d2^c2d4 | 
[V:2] f2e2d2g2 | 
[V:3] z4z2d2 | 
[V:4] z4z2G,2 | 
[V:1] z4z2G2 | 
[V:2] f3ed2^c2 | 
[V:3] c3BA2G2 | 
[V:4] A,3G,F,2E,2 | 
[V:1] F2DEFGAB | 
[V:2] d4A4 | 
[V:3] A2F2F3G | 
[V:4] D,2D2C3B, | 
[V:1] cBAGB2A2- | 
[V:2] z4z2A2 | 
[V:3] ABc2B2c2 | 
[V:4] A,G,F,E,D,2C,2 | 
[V:1] AGG4^F2 | 
[V:2] B2c2d4 | 
[V:3] G4A4 | 
[V:4] E,4D,4 | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] G8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1](3:2:4d4c2d4e2 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1](3:2:4d4e2f4e2 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] (3:2:4f4e2d4^c2 | 
[V:2] (3:2:4d4c2d2e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4z4 | 
[V:2] (3:2:5d4d2e2e2e2 | 
[V:3] (3:2:4d4d2c4B2 | 
[V:4] (3:2:4D,4C,2A,4G,2 | 
[V:1] z8 | 
[V:2] (3:2:4f4e2d4^c2 | 
[V:3] (3:2:4A4G2F2G4 | 
[V:4] (3:2:4F,4G,2D,2E,4 | 
[V:1] z4z2A2 | 
[V:2] d2A2c2d2 | 
[V:3] A8 | 
[V:4] D,2A,3G,F,2 | 
[V:1] c2d2dcBA | 
[V:2] e2f2gab2- | 
[V:3] z8 | 
[V:4] E,2D,2G,4 | 
[V:1] G2B2A2A2 | 
[V:2] bag4^f2 | 
[V:3] z8 | 
[V:4] z4D4 | 
[V:1] G4z4 | 
[V:2] g8 | 
[V:3] d3cd2e2 | 
[V:4] G,3A,B,2C2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f3ed2^c2 | 
[V:4] A,3G,F,2E,2 | 
[V:1] z2d2d2d2 | 
[V:2] z2f2f2f2 | 
[V:3] d4z4 | 
[V:4] D,2B,2B,2B,2 | 
[V:1] d2G2A2B2 | 
[V:2] d2e2f2g2 | 
[V:3] z2c2c2d2 | 
[V:4] B,2C2A,2G,2 | 
[V:1] c4z4 | 
[V:2] e2c2d2dd | 
[V:3] cBAGB2A2- | 
[V:4] A,2A,2D,2D,D, | 
[V:1] z8 | 
[V:2] G4A4 | 
[V:3] AGg4^f2 | 
[V:4] E,4D,4 | 
[V:1] z8 | 
[V:2] G2g2g2f2 | 
[V:3] g2d2d2c2 | 
[V:4] G,2B,2A,4 | 
[V:1] z2d2d2c2 | 
[V:2] g2d2e2e2 | 
[V:3] d2B2A4 | 
[V:4] G,4z4 | 
[V:1] d2A2B2B2 | 
[V:2] d4g4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A4z4 | 
[V:2] f4d4 | 
[V:3] z2d2f4 | 
[V:4] z2D4B,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] e2d2f4 | 
[V:4] C2G,2A,4 | 
[V:1] z2d2e2d2- | 
[V:2] z8 | 
[V:3] g4z2g2 | 
[V:4] G,8 | 
[V:1] dcc4=B2 | 
[V:2] z8 | 
[V:3] f2e2d4 | 
[V:4] z8 | 
[V:1] c2g3fe2 | 
[V:2] z2g4g2 | 
[V:3] c4z2c2 | 
[V:4] z2C,3D,E,F, | 
[V:1] d2c4=B2 | 
[V:2] g2g2g2g2 | 
[V:3] B2c2d4 | 
[V:4] G,2C,2G,2G,2 | 
[V:1] [M:3/1]c8z4 | 
[V:2] [M:3/1]g8z4 | 
[V:3] [M:3/1]c8z4 | 
[V:4] [M:3/1]C,8z4 | 
[V:1] d8c4 | 
[V:2] b8a4 | 
[V:3] f8f4 | 
[V:4] B,,8F,4 | 
[V:1] d4c4B4 | 
[V:2] b4a4g4 | 
[V:3] f4f4d4 | 
[V:4] B,,4F,4G,4 | 
[V:1] [M:2/1]!fermata!A8 | 
[V:2] [M:2/1]!fermata!f8 | 
[V:3] [M:2/1]!fermata!d8 | 
[V:4] [M:2/1]!fermata!D,8 | 
[V:1] z8 | 
[V:2] z4d4 | 
[V:3] G4F4 | 
[V:4] G,4D,2F,2 | 
[V:1] z8 | 
[V:2] c4d4 | 
[V:3] G4A4 | 
[V:4] E,4D,4 | 
[V:1] z8 | 
[V:2] e2c4BA | 
[V:3] c3dedf2 | 
[V:4] A,6G,F, | 
[V:1] z8 | 
[V:2] B2A2A2G2 | 
[V:3] e2d4^c2 | 
[V:4] G,2D,2E,4 | 
[V:1] z4d4 | 
[V:2] A4z2d2 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] G2A2B2c2 | 
[V:2] e2f2gfed | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A3G/F/G4 | 
[V:2] c2f4e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] F8- | 
[V:2] f3e/d/d4 | 
[V:3] B2A2B2A2 | 
[V:4] D,6D,2 | 
[V:1] F8 | 
[V:2] z2d4d2 | 
[V:3] BABAB2A2 | 
[V:4] D,4D,4 | 
[V:1] B2A2B2A2 | 
[V:2] defe/f/gffe/f/ | 
[V:3] B2c2d2c2 | 
[V:4] G,2A,2G,2A,2 | 
[V:1] BABAB2A2- | 
[V:2] g2d3efe/f/ | 
[V:3] d4B2c2 | 
[V:4] G,3A,G,2F,2 | 
[V:1] AGG4^F2 | 
[V:2] g2c2d4 | 
[V:3] G4A4 | 
[V:4] E,4D,4 | 
[V:1] G8 ||  
[V:2] d8 ||  
[V:3] G8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]g8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]G,3A,B,2C2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2d2e2f2 | 
[V:4] D2B,2C2D2 | 
[V:1] d3ef2e2- | 
[V:2] z2g2f2g2 | 
[V:3] g4z4 | 
[V:4] G,4z4 | 
[V:1] e2d4^c2 | 
[V:2] a2d2e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d4z4 | 
[V:2] d4z4 | 
[V:3] z2d2cBAG | 
[V:4] z2G,2A,4 | 
[V:1] z4z2d2 | 
[V:2] z4z2B2 | 
[V:3] B2A2G2g2- | 
[V:4] G,2F,2G,4 | 
[V:1] cBAGB2A2- | 
[V:2] c4d2f2 | 
[V:3] g2f2g2d2 | 
[V:4] A,4G,2F,2 | 
[V:1] AGG4^F2 | 
[V:2] e2c2d4 | 
[V:3] B2G2A4 | 
[V:4] G,2E,2D,4 | 
[V:1] G4z2G2- | 
[V:2] z4d4 | 
[V:3] G8 | 
[V:4] D4z4 | 
[V:1] G2A2B2c2 | 
[V:2] e2f2g2f2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2c4d2 | 
[V:2] g2a3gfe | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z2d2e2f2 | 
[V:2] d2a2a2a2 | 
[V:3] z2d2c2d2 | 
[V:4] z2D,2A,2D,2 | 
[V:1] e2d2d2^c2 | 
[V:2] a2a2a2a2 | 
[V:3] e2f2e2e2 | 
[V:4] A,2D,2A,2A,2 | 
[V:1] d8 | 
[V:2] f4z2a2 | 
[V:3] d8- | 
[V:4] D,8 | 
[V:1] z2d2c2B2 | 
[V:2] g3fe4 | 
[V:3] d4z2g2 | 
[V:4] G,4z4 | 
[V:1] A2G2B2c2 | 
[V:2] z8 | 
[V:3] f2e2d2c2 | 
[V:4] z2C2B,2A,2 | 
[V:1] d4z4 | 
[V:2] z8 | 
[V:3] BAd4^c2 | 
[V:4] G,2F,2E,2E,2 | 
[V:1] z4z2e2 | 
[V:2] z2a2a2a2 | 
[V:3] d4z2c2 | 
[V:4] D,4A,4 | 
[V:1] d2c2d2DE | 
[V:2] aggf/g/a4 | 
[V:3] d2e2d4 | 
[V:4] z4z2D,2- | 
[V:1] FGABc2B2- | 
[V:2] a3g/f/e2d2 | 
[V:3] z2d2c2d2 | 
[V:4] D,E,F,G,A,2B,2 | 
[V:1] BAA4G2 | 
[V:2] e4d2G2 | 
[V:3] A4B4 | 
[V:4] C3B,/C/D4 | 
[V:1] A4z4 | 
[V:2] d2f3ed2- | 
[V:3] A4z4 | 
[V:4] D,3E,F,2G,2 | 
[V:1] z2G2FGAB | 
[V:2] d2c2defg | 
[V:3] z2G2A2d2 | 
[V:4] E,4D,4 | 
[V:1] c2d2d2^c2 | 
[V:2] e2d2e2e2 | 
[V:3] c2B2A4 | 
[V:4] z8 | 
[V:1] d4z4 | 
[V:2] d4z4 | 
[V:3] d3cd2e2 | 
[V:4] D,3E,F,2G,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2fed2^c2 | 
[V:4] A,2A,G,F,G,E,2 | 
[V:1] z2d4G2 | 
[V:2] z2d4e2 | 
[V:3] d4z4 | 
[V:4] D,4z4 | 
[V:1] A2B2c4 | 
[V:2] f2g2e3d/c/ | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c3dc3B | 
[V:2] c4f3g | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2G2A4 | 
[V:2] f2e2d2f2 | 
[V:3] z8 | 
[V:4] z4z2D,2 | 
[V:1] B4c3B | 
[V:2] g3fede2 | 
[V:3] z2G2c4 | 
[V:4] G,4C,2C,2 | 
[V:1] A2B2G4 | 
[V:2] f2d4^c2 | 
[V:3] F2F2G4 | 
[V:4] D,4E,4 | 
[V:1] F4z4 | 
[V:2] d4(3:2:2g4a2 | 
[V:3] A4(3:2:2d4e2 | 
[V:4] D,4(3:2:2B,4C2 | 
[V:1] z8 | 
[V:2] (3:2:5b4a2b2g2a2 | 
[V:3] (3:2:5f4e2f2d2e2 | 
[V:4] (3:2:5D4C2D2B,2C2 | 
[V:1] z8 | 
[V:2] (3:2:4b4a2g4^f2 | 
[V:3] (3:2:4f4e2d4c2 | 
[V:4] (3:2:4D4C2B,2A,4 | 
[V:1] B8 ||  
[V:2] g8 ||  
[V:3] d8 ||  
[V:4] G,8 ||  
[V:1]  [K:F] [K:clef=treble][M:2/1]z4d4 | 
[V:2]  [K:F] [K:clef=treble-8][M:2/1]a4f4 | 
[V:3]  [K:F] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:F] [K:clef=bass][M:2/1]z8 | 
[V:1] B4c4 | 
[V:2] g4a4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2e2f3e | 
[V:2] z2g2a3g | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d2^c2d4 | 
[V:2] f2e2d4 | 
[V:3] z4d3c | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2e2f2d2- | 
[V:4] D,2C,2D,3F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d2^c2d4 | 
[V:4] E,4D,4 | 
[V:1] z2d4c2 | 
[V:2] g4f2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B2A2D2G2- | 
[V:2] d3cB2c2 | 
[V:3] z8 | 
[V:4] z2D,4C,2 | 
[V:1] G2^F2G4 | 
[V:2] A4G2g2- | 
[V:3] z4z2c2- | 
[V:4] D,2D,2E,4 | 
[V:1] z2d2cBAG | 
[V:2] gggge2f2- | 
[V:3] c2B2c2c2 | 
[V:4] G,4A,4 | 
[V:1] B2A2G2FE | 
[V:2] fed4c2 | 
[V:3] d4G2c2 | 
[V:4] D,4E,4 | 
[V:1] F2G4^F2 | 
[V:2] d8- | 
[V:3] B2AGA4 | 
[V:4] D,8 | 
[V:1] G8- | 
[V:2] d4z4 | 
[V:3] G8 | 
[V:4] z2D4D2 | 
[V:1] G4z4 | 
[V:2] z8 | 
[V:3] z2g4g2 | 
[V:4] C2B,2C2C2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] f2e2f2ed | 
[V:4] D2CB,A,G,C2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] edg4^f2 | 
[V:4] CB,A,G,A,2A,2 | 
[V:1] z2d2_e2d2- | 
[V:2] z4g4 | 
[V:3] g8 | 
[V:4] G,8 | 
[V:1] d2c2B2cB | 
[V:2] f3ed2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] AFB2B2A2 | 
[V:2] d2_e2c2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] B8 | 
[V:2] B2G2z2g2 | 
[V:3] z8 | 
[V:4] z4G,4 | 
[V:1] z2c2A2A2 | 
[V:2] e2e2f2d2 | 
[V:3] c4d2d2 | 
[V:4] A,2A,2D,4 | 
[V:1] B2G2c2c2 | 
[V:2] g2g2f3e | 
[V:3] G4z2A2 | 
[V:4] z2E,2F,4 | 
[V:1] B3AGFG2- | 
[V:2] dcd2e2c2- | 
[V:3] B4c4 | 
[V:4] G,4C,4 | 
[V:1] G2F4E2 | 
[V:2] c2B2c4 | 
[V:3] F4G4 | 
[V:4] D,4C,4 | 
[V:1] F4z2G2- | 
[V:2] z2d4c2 | 
[V:3] F4z4 | 
[V:4] F,4z4 | 
[V:1] G2F2G2G2 | 
[V:2] d2d2e2e2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A2A2B2B2 | 
[V:2] f2f2g3f | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c3BAGB2- | 
[V:2] edc2d3c | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] BAG4^F2 | 
[V:2] B2c2A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G4z4 | 
[V:2] G4z4 | 
[V:3] z2d2e2f2 | 
[V:4] z2B,2C2D2 | 
[V:1] z4d2d2 | 
[V:2] z4g3a | 
[V:3] g4z4 | 
[V:4] G,4z4 | 
[V:1] e2d2d2^c2 | 
[V:2] g2f2e4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] d3c/B/A4 | 
[V:2] d4z2f2 | 
[V:3] z2d2c3A | 
[V:4] G,4A,4 | 
[V:1] z8 | 
[V:2] e2d4^c2 | 
[V:3] B2A4G2 | 
[V:4] G,2F,2E,4 | 
[V:1] z2d2c2A2 | 
[V:2] d2d2e4 | 
[V:3] A4z2c2 | 
[V:4] D,2D,2A,4 | 
[V:1] B2A2G2A2- | 
[V:2] f2f2e2f2 | 
[V:3] d2c2B2c2- | 
[V:4] D,2F,2G,2F,2 | 
[V:1] A2G4F2 | 
[V:2] g2c2d4 | 
[V:3] cBG2A2A2 | 
[V:4] D,2E,2D,4 | 
[V:1] GABcdefg | 
[V:2] z2g2f2d2 | 
[V:3] G4B4 | 
[V:4] _E,4D,4 | 
[V:1] edcBAGB2 | 
[V:2] e4f2g2 | 
[V:3] c4d3B | 
[V:4] C,4z2G,2 | 
[V:1] A2G4^F2 | 
[V:2] c4d4 | 
[V:3] c2G2A4 | 
[V:4] F,2E,2D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,8 |]  
