%%linebreak <none>
%%measurenb 2
X: 1
T: Amours amours amours
N: Derived from Jap3001-Amours_amours_amours.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-04-2013
%%abcx-initial-encoding-date 2013/10/12/
%%humdrum-veritas 1961683860
%%humdrum-veritas-data 427504075
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C,4F,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z4C4 | 
[V:4] F,4G,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F8 | 
[V:4] A,6G,F, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G4A4- | 
[V:4] E,3D,F,2C2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A2GFG4 | 
[V:4] C2B,A,B,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F2c3AB2- | 
[V:4] A,3G,E,F,G,2- | 
[V:1] z8 | 
[V:2] z4C4 | 
[V:3] BAGFG4 | 
[V:4] G,F,E,D,E,4 | 
[V:1] C4F4- | 
[V:2] F3GA4- | 
[V:3] F8 | 
[V:4] F,8 | 
[V:1] F4G4 | 
[V:2] A2B4AG | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A8 | 
[V:2] F2c3df2- | 
[V:3] z4F4 | 
[V:4] z8 | 
[V:1] G4F2c2- | 
[V:2] f2e2f3e | 
[V:3] c4F4 | 
[V:4] z8 | 
[V:1] cB/A/B3AGF | 
[V:2] c2d3cBA | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] G2F4E2 | 
[V:2] B3AG4 | 
[V:3] z4c4 | 
[V:4] z4C,4 | 
[V:1] F8 | 
[V:2] F6GA | 
[V:3] A2A2F2F2 | 
[V:4] D,8 | 
[V:1] z4F4 | 
[V:2] B4F2B2- | 
[V:3] D4D4 | 
[V:4] B,,8- | 
[V:1] F6ED | 
[V:2] Bcd3cBA | 
[V:3] z4D4 | 
[V:4] B,,8 | 
[V:1] C6A,2 | 
[V:2] G4z2c2 | 
[V:3] E4F4 | 
[V:4] C,4A,,4 | 
[V:1] B,3CD2E2- | 
[V:2] B2d2G2g2- | 
[V:3] G8 | 
[V:4] G,,8 | 
[V:1] E2C4G2- | 
[V:2] g2e3dc2- | 
[V:3] E4C4 | 
[V:4] C,8- | 
[V:1] G2F4ED | 
[V:2] cBA2B4 | 
[V:3] D8 | 
[V:4] C,2z2z4 | 
[V:1] E8 | 
[V:2] c3BG2A2- | 
[V:3] C8 | 
[V:4] z4C,4 | 
[V:1] z8 | 
[V:2] A2GFE4 | 
[V:3] z4C4 | 
[V:4] F,4G,4 | 
[V:1] z8 | 
[V:2] F2c4BA | 
[V:3] F8 | 
[V:4] A,6G,F, | 
[V:1] z4C4 | 
[V:2] B4A2c2- | 
[V:3] G4A4- | 
[V:4] E,3D,F,4 | 
[V:1] F4G4 | 
[V:2] c2B2c4 | 
[V:3] A2GFE3D | 
[V:4] D,4C,4 | 
[V:1] A6GF | 
[V:2] F4z4 | 
[V:3] F2c2c2d2 | 
[V:4] z2F,3E,D,2 | 
[V:1] G4F2c2- | 
[V:2] c4A2F2 | 
[V:3] e4f4 | 
[V:4] C,4F,2A,2- | 
[V:1] cAB3GA2- | 
[V:2] f2g2d2f2- | 
[V:3] c2d2B2c2 | 
[V:4] A,2G,4F,2- | 
[V:1] AGF4E2 | 
[V:2] fed2c4 | 
[V:3] A2B2G4 | 
[V:4] F,2B,,2C,4 | 
[V:1] F8 ]|:  
[V:2] c8 ]|:  
[V:3] F8 ]|:  
[V:4] F,,8 ]|:  
[V:1] z8 | 
[V:2] F4A2B2 | 
[V:3] z8 | 
[V:4] F,,6G,,2 | 
[V:1] z8 | 
[V:2] c4d4- | 
[V:3] z4F4- | 
[V:4] A,,4B,,4- | 
[V:1] z8 | 
[V:2] d2cBc2F2 | 
[V:3] F2G2A4 | 
[V:4] B,,4A,,4 | 
[V:1] z8 | 
[V:2] G2F4E2 | 
[V:3] B8 | 
[V:4] G,,8 | 
[V:1] F6G2 | 
[V:2] F2c4B2 | 
[V:3] A4F4 | 
[V:4] F,,4z4 | 
[V:1] A4B4- | 
[V:2] A4G4 | 
[V:3] z2c2B2d2- | 
[V:4] F,4G,2B,2- | 
[V:1] B4A4- | 
[V:2] G4F2A2- | 
[V:3] dcB2cBAG | 
[V:4] B,A,G,2A,G,F,E, | 
[V:1] A2GFE3D | 
[V:2] A2B2c4- | 
[V:3] F4G4 | 
[V:4] D,4C,4 | 
[V:1] F8 :|]  
[V:2] c8 :|]  
[V:3] F8 :|]  
[V:4] F,,8 :|]  
[V:1] z4c4 | 
[V:2] c4A2A2 | 
[V:3] z8 | 
[V:4] F,,4F,,2F,,2 | 
[V:1] A2A2F2F2 | 
[V:2] F2F2D4 | 
[V:3] c4A2A2 | 
[V:4] F,,2F,,2F,,4- | 
[V:1] D4D2F2- | 
[V:2] z2f3ga2- | 
[V:3] F2F2D4- | 
[V:4] F,,2z2F,4 | 
[V:1] FGA3GF2 | 
[V:2] agf3df2 | 
[V:3] D8 | 
[V:4] F,6E,D, | 
[V:1] GFEDC2D2- | 
[V:2] e2c4B2- | 
[V:3] E4F4 | 
[V:4] C,4A,,2B,,2- | 
[V:1] DB,_E3CD2- | 
[V:2] B2G3AB2- | 
[V:3] G4E2F2- | 
[V:4] B,,G,,C,4B,,2- | 
[V:1] D2C4=B,2 | 
[V:2] BAF2G4 | 
[V:3] F2C2D4 | 
[V:4] B,,2A,,2G,,4 | 
[V:1] C8 | 
[V:2] E6A2- | 
[V:3] C8- | 
[V:4] z4C,4 | 
[V:1] z8 | 
[V:2] A2GFE4 | 
[V:3] C2z2C4 | 
[V:4] F,4G,4 | 
[V:1] z8 | 
[V:2] F2c4BA | 
[V:3] F8 | 
[V:4] A,6G,F, | 
[V:1] z4C4 | 
[V:2] B4A2c2- | 
[V:3] G4A4- | 
[V:4] E,3D,F,4 | 
[V:1] F4G4 | 
[V:2] c2B2c4 | 
[V:3] A2GFE3D | 
[V:4] D,4C,4 | 
[V:1] A6GF | 
[V:2] F4z4 | 
[V:3] F2c4d2 | 
[V:4] z2F,3E,D,2 | 
[V:1] G4F2c2- | 
[V:2] c4A2F2 | 
[V:3] e4f4 | 
[V:4] C,4F,2A,2- | 
[V:1] cAB3GA2- | 
[V:2] f2g2d2f2- | 
[V:3] c2d2B2c2 | 
[V:4] A,2G,4F,2- | 
[V:1] A2F4E2 | 
[V:2] fed2c4 | 
[V:3] A2B2G4 | 
[V:4] F,2B,,2C,4 | 
[V:1] F8 |]  
[V:2] c8 |]  
[V:3] F8 |]  
[V:4] F,,8 |]  



X: 2
T: Amours fait moult tant / Il est de bonne heure n\'e / Tant que nostre argent
N: Derived from Jap3002-Amours_fait_moult_tant__Il_est_de_bonne_heure_ne__Tant_que_nostre_argent_dura.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-04-2013
%%abcx-initial-encoding-date 2013/10/18/
%%humdrum-veritas 4156985725
%%humdrum-veritas-data 85608261
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G6E2 | 
[V:2] G8 | 
[V:3] G4G4 | 
[V:4] z8 | 
[V:1] F4F4 | 
[V:2] D8 | 
[V:3] A4A4 | 
[V:4] z8 | 
[V:1] G4G4 | 
[V:2] G4d4- | 
[V:3] B4B4 | 
[V:4] G,,4G,,4 | 
[V:1] A6GF | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,4D,4 | 
[V:1] E4G4- | 
[V:2] G4c4- | 
[V:3] z8 | 
[V:4] E,4E,4 | 
[V:1] G2ABc4- | 
[V:2] c8 | 
[V:3] G4G4 | 
[V:4] C,8 | 
[V:1] c2B2A4- | 
[V:2] F8 | 
[V:3] A4A4 | 
[V:4] z8 | 
[V:1] A2GFG4 | 
[V:2] G8 | 
[V:3] B4B4 | 
[V:4] z8 | 
[V:1] A8 | 
[V:2] D2F3GA2- | 
[V:3] A4d4- | 
[V:4] D,4D,4 | 
[V:1] D4E4 | 
[V:2] ADA4G2 | 
[V:3] d4^c4 | 
[V:4] F,4E,4 | 
[V:1] F3GABA2- | 
[V:2] A8 | 
[V:3] d4d2cB | 
[V:4] D,8- | 
[V:1] AG^FEF4 | 
[V:2] z4d4 | 
[V:3] A2G2A4 | 
[V:4] D,8 | 
[V:1] G8 | 
[V:2] B4G2B2- | 
[V:3] G4z4 | 
[V:4] z8 | 
[V:1] z4G4 | 
[V:2] BAGFE4 | 
[V:3] G4G4 | 
[V:4] z8 | 
[V:1] F4E2F2- | 
[V:2] D4C2D2- | 
[V:3] A8 | 
[V:4] z8 | 
[V:1] F2G3FG2- | 
[V:2] D2E3DE2- | 
[V:3] B8 | 
[V:4] z8 | 
[V:1] GEA3GFE | 
[V:2] ECF3GA2 | 
[V:3] c4c4 | 
[V:4] z8 | 
[V:1] D4C3D | 
[V:2] B2G4^F2 | 
[V:3] B4A4 | 
[V:4] z8 | 
[V:1] _E2D4C2- | 
[V:2] G4z4 | 
[V:3] G3FG2A2- | 
[V:4] z8 | 
[V:1] CB,A,G,A,4 | 
[V:2] z4c4 | 
[V:3] AG^FE^F4 | 
[V:4] z8 | 
[V:1] G,8 | 
[V:2] B3AB2c2- | 
[V:3] G4z4 | 
[V:4] _E,8 | 
[V:1] z4C4 | 
[V:2] cBAGA4 | 
[V:3] z8 | 
[V:4] F,8 | 
[V:1] B,2C2D4- | 
[V:2] G4B4- | 
[V:3] z8 | 
[V:4] G,8- | 
[V:1] D2G,2D4- | 
[V:2] B4A4 | 
[V:3] z8 | 
[V:4] G,4F,4 | 
[V:1] D2E2F4- | 
[V:2] F6G2 | 
[V:3] z8 | 
[V:4] D,6E,2 | 
[V:1] F2E2D4- | 
[V:2] A4B4- | 
[V:3] z8 | 
[V:4] F,4G,4 | 
[V:1] D4^C4 | 
[V:2] B2A2G4 | 
[V:3] G4G4 | 
[V:4] E,8 | 
[V:1] !fermata!D8 | 
[V:2] !fermata!F8 | 
[V:3] !fermata!A8 | 
[V:4] !fermata!D,8 | 
[V:1] z4G4 | 
[V:2] G8 | 
[V:3] B8 | 
[V:4] z8 | 
[V:1] G4A4 | 
[V:2] C4F4 | 
[V:3] c8 | 
[V:4] z8 | 
[V:1] D8 | 
[V:2] B,3CD4 | 
[V:3] B4A4 | 
[V:4] D,4F,4 | 
[V:1] E4F4- | 
[V:2] z8 | 
[V:3] G4F2G2 | 
[V:4] E,4D,4 | 
[V:1] F2E2D4 | 
[V:2] z4D4 | 
[V:3] A3BG4- | 
[V:4] C,4B,,4 | 
[V:1] C6B,A, | 
[V:2] E4C4 | 
[V:3] G4^F4 | 
[V:4] A,,8 | 
[V:1] B,4C4 | 
[V:2] D2G2E2F2 | 
[V:3] G4z4 | 
[V:4] G,,4A,,4 | 
[V:1] D4E4- | 
[V:2] D4C4- | 
[V:3] G4G4 | 
[V:4] B,,4C,4 | 
[V:1] E2F3GA2- | 
[V:2] C2z2F4 | 
[V:3] A4A4 | 
[V:4] A,,8 | 
[V:1] A2GFG4 | 
[V:2] G8 | 
[V:3] B4B4 | 
[V:4] z8 | 
[V:1] A6c2- | 
[V:2] E4A4- | 
[V:3] A8 | 
[V:4] A,,6B,,2 | 
[V:1] c2BAG4 | 
[V:2] A2G2E4 | 
[V:3] z8 | 
[V:4] C,4C,4 | 
[V:1] F3GABA2- | 
[V:2] D4F4- | 
[V:3] z8 | 
[V:4] D,8- | 
[V:1] AGFED4 | 
[V:2] F2D2G4- | 
[V:3] z8 | 
[V:4] D,4B,,4 | 
[V:1] z4D4- | 
[V:2] G2A2B4- | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:1] D4E4 | 
[V:2] B2A2G4- | 
[V:3] G4G4 | 
[V:4] B,,4C,4 | 
[V:1] C8 | 
[V:2] G4^F4 | 
[V:3] A4A4 | 
[V:4] A,,8 | 
[V:1] D4G,2G2- | 
[V:2] G4B4 | 
[V:3] B4B4 | 
[V:4] G,,8 | 
[V:1] GFA4GF | 
[V:2] c4d4 | 
[V:3] A4A4 | 
[V:4] z4D,4 | 
[V:1] E2A6 | 
[V:2] e4c2f2- | 
[V:3] c4c4 | 
[V:4] C,4F,4 | 
[V:1] D2B3AG2 | 
[V:2] fed4c2 | 
[V:3] B4G4 | 
[V:4] G,4E,4 | 
[V:1] F2G4^F2 | 
[V:2] d8- | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 3
T: Cela sans plus ne souffi pas
N: Derived from Jap3003-Cela_sans_plus_ne_souffi_pas.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-04-2013
%%abcx-initial-encoding-date 2013/10/22/
%%humdrum-veritas 2521500291
%%humdrum-veritas-data 1495495409
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] z8 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] C,4F,4- | 
[V:1] z8 | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] F,4E,4 | 
[V:1] z8 | 
[V:2] F2c2d2c2- | 
[V:3] F8 | 
[V:4] F,4B,,2A,,2 | 
[V:1] z8 | 
[V:2] cBB4A2 | 
[V:3] D4C4 | 
[V:4] B,,4F,,4 | 
[V:1] F8 | 
[V:2] B4F2B2- | 
[V:3] B,8 | 
[V:4] z4B,,4- | 
[V:1] D4C4 | 
[V:2] B2AGAGFE | 
[V:3] z8 | 
[V:4] B,,4A,,4 | 
[V:1] B,8 | 
[V:2] D2F4ED | 
[V:3] D8 | 
[V:4] B,,8 | 
[V:1] z8 | 
[V:2] C2G4F2 | 
[V:3] E6DC | 
[V:4] C,4z4 | 
[V:1] D8 | 
[V:2] G2FED4 | 
[V:3] B,2C4=B,2 | 
[V:4] z4F,4 | 
[V:1] E6DC | 
[V:2] C4z4 | 
[V:3] C2G4F2 | 
[V:4] E,2C,4D,2 | 
[V:1] B,2C4=B,2 | 
[V:2] z4F4 | 
[V:3] G2E2D4 | 
[V:4] G,,4z4 | 
[V:1] C8- | 
[V:2] G4G4 | 
[V:3] C8 | 
[V:4] z4C,4 | 
[V:1] C8 | 
[V:2] A6GF | 
[V:3] z4c4 | 
[V:4] F,,8- | 
[V:1] z8 | 
[V:2] A4G4 | 
[V:3] c4B4 | 
[V:4] F,,4G,,4 | 
[V:1] z4c4 | 
[V:2] C2F3GA2 | 
[V:3] A6F2 | 
[V:4] A,,4F,,4- | 
[V:1] c4B4 | 
[V:2] F4z4 | 
[V:3] A4G4 | 
[V:4] F,,4G,,4 | 
[V:1] A6F2 | 
[V:2] z4c4 | 
[V:3] D2F3GA2- | 
[V:4] A,,4F,,4 | 
[V:1] A4G4 | 
[V:2] c4B4 | 
[V:3] AGF4=E2 | 
[V:4] z8 | 
[V:1] D2F3GA2- | 
[V:2] A2c3BAG | 
[V:3] F2A3Bc2- | 
[V:4] F,,8 | 
[V:1] AGF4=E2 | 
[V:2] F4C4 | 
[V:3] cBA2G4 | 
[V:4] z4z2C,2 | 
[V:1] F8- | 
[V:2] z4D4 | 
[V:3] F8 | 
[V:4] D,3E,F,2B,,2- | 
[V:1] F8 | 
[V:2] D6F2- | 
[V:3] z4A4 | 
[V:4] B,,C,D,E,F,2D,2- | 
[V:1] z8 | 
[V:2] FEDCD4 | 
[V:3] A4B4 | 
[V:4] D,C,B,,A,,G,,4 | 
[V:1] z8 | 
[V:2] C2E3FG2- | 
[V:3] c6B2 | 
[V:4] z2C,4G,,2 | 
[V:1] z8 | 
[V:2] G2F2G2B2- | 
[V:3] A4G4- | 
[V:4] D,4E,3D, | 
[V:1] z8 | 
[V:2] Bcd4c2- | 
[V:3] G2F2G2E2 | 
[V:4] E,2B,,4C,2 | 
[V:1] z8 | 
[V:2] c2B2A2G2- | 
[V:3] D4C2E2- | 
[V:4] G,,4z2C,2 | 
[V:1] z8 | 
[V:2] GFEDC2c2- | 
[V:3] EFG3EA2- | 
[V:4] C,4E,2C,2 | 
[V:1] z8 | 
[V:2] cBA2G4 | 
[V:3] AGF4=E2 | 
[V:4] F,4C,4 | 
[V:1] A4A4 | 
[V:2] F4z4 | 
[V:3] F8 | 
[V:4] z2F,,4A,,2 | 
[V:1] B4c4- | 
[V:2] G4A3B | 
[V:3] z8 | 
[V:4] G,,4F,,4 | 
[V:1] c2B2A4 | 
[V:2] c2d3cd2 | 
[V:3] z8 | 
[V:4] z2E,2F,4 | 
[V:1] G6F2 | 
[V:2] B2c2e2d2- | 
[V:3] z8 | 
[V:4] G,2E,4F,2 | 
[V:1] G2E2D4 | 
[V:2] d2c4=B2 | 
[V:3] z8 | 
[V:4] E,2C,2G,4 | 
[V:1] C2G2A2G2- | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] C,4F,2E,2 | 
[V:1] G2F4=E2 | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] F,4C,4 | 
[V:1] F8 | 
[V:2] F2A3Bc2- | 
[V:3] z4F4 | 
[V:4] F,,8 | 
[V:1] z8 | 
[V:2] cBB4A2 | 
[V:3] D4C4 | 
[V:4] B,,4F,,4 | 
[V:1] z4F4 | 
[V:2] B4F2B2- | 
[V:3] B,8 | 
[V:4] z4B,,4- | 
[V:1] D4C4 | 
[V:2] B2AGAGFE | 
[V:3] z8 | 
[V:4] B,,4A,,4 | 
[V:1] B,8 | 
[V:2] D2F4ED | 
[V:3] D8 | 
[V:4] B,,8 | 
[V:1] z8 | 
[V:2] C2G4F2 | 
[V:3] E6DC | 
[V:4] C,4z4 | 
[V:1] D8 | 
[V:2] G2FED4 | 
[V:3] B,2C4=B,2 | 
[V:4] z4F,4 | 
[V:1] E6DC | 
[V:2] C2c3BAG | 
[V:3] C4E4 | 
[V:4] E,4C,4 | 
[V:1] B,2C3=B,=B,A, | 
[V:2] F2G4F2 | 
[V:3] D8 | 
[V:4] z4D,4 | 
[V:1] C8- | 
[V:2] G8- | 
[V:3] C8- | 
[V:4] E,6C,2 | 
[V:1] C8 |]  
[V:2] G8 |]  
[V:3] C8 |]  
[V:4] C,8 |]  



X: 4
T: De tous biens plaine
N: Derived from Jap3004-De_tous_biens_plaine.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-04-2013
%%abcx-initial-encoding-date 2013/10/22/
%%humdrum-veritas 3499767967
%%humdrum-veritas-data 1452277124
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G8 | 
[V:2] d8- | 
[V:3] G6FE | 
[V:4] z8 | 
[V:1] F3GA2B2- | 
[V:2] d8 | 
[V:3] D3EF2G2- | 
[V:4] z8 | 
[V:1] B2AGF2G2- | 
[V:2] B8 | 
[V:3] GABcd2cd | 
[V:4] z8 | 
[V:1] GFA3E^F2 | 
[V:2] c8 | 
[V:3] _edcBA4 | 
[V:4] z8 | 
[V:1] G4z4 | 
[V:2] d4B4- | 
[V:3] G4D4 | 
[V:4] G,,6D,2 | 
[V:1] G4A4 | 
[V:2] B4A4 | 
[V:3] z4c4 | 
[V:4] E,2G,4F,2 | 
[V:1] B2G4FE | 
[V:2] G8 | 
[V:3] B2d4cB | 
[V:4] G,2G,,2B,,2C,2 | 
[V:1] FEDCB,2D2- | 
[V:2] F4G4 | 
[V:3] A4G2B2- | 
[V:4] D,4z2G,2- | 
[V:1] DEF3DG2- | 
[V:2] B8 | 
[V:3] Bcd4B2 | 
[V:4] G,2F,2D,2_E,2 | 
[V:1] G2FED4- | 
[V:2] A4B4 | 
[V:3] c4F2B2- | 
[V:4] C,4B,,4- | 
[V:1] D2E3FG2- | 
[V:2] G8 | 
[V:3] B2G2c2B2 | 
[V:4] B,,2C,4_E,2 | 
[V:1] G2^F2G4- | 
[V:2] A4G4 | 
[V:3] d4B3A | 
[V:4] D,4G,,4 | 
[V:1] G2B4G2 | 
[V:2] d8 | 
[V:3] GFG3AB2 | 
[V:4] z8 | 
[V:1] A2B2cBAG | 
[V:2] c8 | 
[V:3] A2GFE4 | 
[V:4] z4G,4 | 
[V:1] F2G2B2A2- | 
[V:2] d8- | 
[V:3] D2G4A2 | 
[V:4] A,2B,2G,2F,2 | 
[V:1] A2G2A2B2- | 
[V:2] d8 | 
[V:3] B3AF2B2 | 
[V:4] G,3F,D,2G,2- | 
[V:1] B2AG^F4 | 
[V:2] z4d4 | 
[V:3] G2A4B2 | 
[V:4] G,2F,E,D,4 | 
[V:1] G4z2C2 | 
[V:2] _e4_e4 | 
[V:3] c6BA | 
[V:4] C,8 | 
[V:1] D2G3FG2 | 
[V:2] B8 | 
[V:3] G2FED4 | 
[V:4] z4G,,4 | 
[V:1] E2F2D2E2- | 
[V:2] c4G4- | 
[V:3] C4z4 | 
[V:4] A,,4B,,2C,2- | 
[V:1] EDG4F2 | 
[V:2] G4A4 | 
[V:3] c4d4 | 
[V:4] C,2_E,2D,4 | 
[V:1] B3cd4 | 
[V:2] G8 | 
[V:3] _e2d4G2 | 
[V:4] z2G,4B,2 | 
[V:1] c2A4G2 | 
[V:2] c4B4 | 
[V:3] A4G2E2 | 
[V:4] A,2F,2G,4 | 
[V:1] A2F3GA2- | 
[V:2] A8 | 
[V:3] F4D4 | 
[V:4] D,6F,2- | 
[V:1] ABc3BAG | 
[V:2] c8 | 
[V:3] z4G4 | 
[V:4] F,2E,D,E,4 | 
[V:1] F2D4C2 | 
[V:2] d4e4 | 
[V:3] A2F2E2DC | 
[V:4] D,4z4 | 
[V:1] D2CB,A,4 | 
[V:2] f8 | 
[V:3] B,2C2D4 | 
[V:4] z8 | 
[V:1] z2G,2B,2C2 | 
[V:2] g8- | 
[V:3] E2G3FE2 | 
[V:4] G,,6C,2- | 
[V:1] D4E2G2- | 
[V:2] g8 | 
[V:3] D4z2C2- | 
[V:4] C,2B,,2C,2_E,2- | 
[V:1] GFE4D2 | 
[V:2] z4G4 | 
[V:3] CDE3FG2- | 
[V:4] E,D,C,3B,,A,,G,, | 
[V:1] C3B,D4 | 
[V:2] A4B4 | 
[V:3] G2^F2G4 | 
[V:4] A,,4G,,4 | 
[V:1] F3GA2B2 | 
[V:2] d8 | 
[V:3] D4z2D2 | 
[V:4] z8 | 
[V:1] A2G4^F2 | 
[V:2] c8 | 
[V:3] F2G2A4 | 
[V:4] z8 | 
[V:1] G6D2- | 
[V:2] d4B4- | 
[V:3] G6B2- | 
[V:4] G,,6G,2- | 
[V:1] D2E2F4- | 
[V:2] B4A4 | 
[V:3] B2AGF3G | 
[V:4] G,2F,2D,2F,2- | 
[V:1] F4E4 | 
[V:2] c8 | 
[V:3] A2B2c2A2 | 
[V:4] F,2E,D,C,4 | 
[V:1] D4A4 | 
[V:2] d8 | 
[V:3] B4A4 | 
[V:4] B,,2G,,4^F,,2 | 
[V:1] G2B3AA2- | 
[V:2] B4c4 | 
[V:3] z2d2c2A2 | 
[V:4] G,,2G,2E,2F,2 | 
[V:1] A2G2A2B2- | 
[V:2] _e4d4- | 
[V:3] B4A2d2- | 
[V:4] G,4D,4 | 
[V:1] B2G4A2- | 
[V:2] d4_e4 | 
[V:3] d2B2G2c2 | 
[V:4] B,,4C,4 | 
[V:1] AGG4^F2 | 
[V:2] d8- | 
[V:3] B2AGA4 | 
[V:4] D,8 | 
[V:1] G4D2G2- | 
[V:2] d8 | 
[V:3] G8 | 
[V:4] G,,8 | 
[V:1] G2F2D2F2 | 
[V:2] z4d4 | 
[V:3] z4D4 | 
[V:4] B,,8 | 
[V:1] E2C4G2- | 
[V:2] c4e4 | 
[V:3] E3FG3A | 
[V:4] C,8 | 
[V:1] GAB3cd2- | 
[V:2] d4g4 | 
[V:3] B2G3FE2 | 
[V:4] G,,4z4 | 
[V:1] d2cBA4 | 
[V:2] f8 | 
[V:3] D2d3cd2 | 
[V:4] z4D,4 | 
[V:1] G4D4 | 
[V:2] g8- | 
[V:3] G2B4A2 | 
[V:4] E,2G,4F,2 | 
[V:1] E2G3FED | 
[V:2] g8 | 
[V:3] B2c2d4 | 
[V:4] E,2D,C,B,,4 | 
[V:1] E2DC=B,3A, | 
[V:2] z4g4 | 
[V:3] c2e2d4 | 
[V:4] C,4G,,4 | 
[V:1] C4z2c2- | 
[V:2] e8 | 
[V:3] c4G4 | 
[V:4] C,8 | 
[V:1] c2=BA=B4 | 
[V:2] d4d4 | 
[V:3] z4G4- | 
[V:4] G,8 | 
[V:1] c2A3GG2- | 
[V:2] c4B4 | 
[V:3] G2A2B2c2 | 
[V:4] C,4G,4 | 
[V:1] G2^F2G4 | 
[V:2] A4G4- | 
[V:3] d4D2E2- | 
[V:4] D,4G,,2C,2- | 
[V:1] z4A4 | 
[V:2] G4^F4 | 
[V:3] EDD4C2 | 
[V:4] C,2B,,2A,,4 | 
[V:1] D6F2- | 
[V:2] G4B4- | 
[V:3] D4d4- | 
[V:4] G,,6D,2- | 
[V:1] F2G2A4 | 
[V:2] B4A4 | 
[V:3] d4c4 | 
[V:4] D,2G,4^F,2 | 
[V:1] B2G4F2 | 
[V:2] G4A4 | 
[V:3] B2d3cA2 | 
[V:4] G,4D,4 | 
[V:1] G2D2G2B2 | 
[V:2] G4B4 | 
[V:3] B2G3FG2 | 
[V:4] G,,8 | 
[V:1] A2c3BAG | 
[V:2] c8 | 
[V:3] A2GFE4 | 
[V:4] z4A,,4 | 
[V:1] F2G2B2A2- | 
[V:2] d8- | 
[V:3] D2G4F2 | 
[V:4] B,,2G,,4D,2 | 
[V:1] AGG4^F2 | 
[V:2] d8- | 
[V:3] G2B2A4 | 
[V:4] B,,2G,,2D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 5
T: Et qui la dira / Dieu gard celle
N: Derived from Jap3005-Et_qui_la_dira__Dieu_gard_celle.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-04-2013
%%abcx-initial-encoding-date 2013/10/23/
%%humdrum-veritas 3198797185
%%humdrum-veritas-data 4291283521
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G6A2 | 
[V:2] z8 | 
[V:3] G4G4 | 
[V:4] G,8 | 
[V:1] B4c3B | 
[V:2] z8 | 
[V:3] G4E4 | 
[V:4] E,4C,4 | 
[V:1] A3BG4 | 
[V:2] z8 | 
[V:3] F4G4 | 
[V:4] D,2F,2E,4 | 
[V:1] F8 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] G4B4 | 
[V:2] e4e4 | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] A2c3BA2 | 
[V:2] f8 | 
[V:3] c4c4 | 
[V:4] F,8 | 
[V:1] G2B3AG2 | 
[V:2] d8 | 
[V:3] B4G4 | 
[V:4] G,6F,E, | 
[V:1] F2G4^F2 | 
[V:2] d4d4 | 
[V:3] A4A4 | 
[V:4] D,8 | 
[V:1] G6F2 | 
[V:2] B8 | 
[V:3] G8- | 
[V:4] _E,6D,2 | 
[V:1] E2D2E4 | 
[V:2] c8 | 
[V:3] G8 | 
[V:4] C,2B,,2C,4 | 
[V:1] D8- | 
[V:2] B4A4 | 
[V:3] z8 | 
[V:4] G,,2G,4^F,2 | 
[V:1] D8 | 
[V:2] G4B4- | 
[V:3] z8 | 
[V:4] G,4D,4 | 
[V:1] z4d4- | 
[V:2] B2A2G4- | 
[V:3] G4G4 | 
[V:4] G,,4B,,4 | 
[V:1] d4c4 | 
[V:2] G4^F4 | 
[V:3] A4A4 | 
[V:4] A,,8 | 
[V:1] B6AG | 
[V:2] G4z4 | 
[V:3] B4B4 | 
[V:4] G,,8 | 
[V:1] F8 | 
[V:2] z4d4 | 
[V:3] A4A4 | 
[V:4] D,8 | 
[V:1] G2A2B4- | 
[V:2] e4e4 | 
[V:3] G4G4 | 
[V:4] z4G,4 | 
[V:1] B2A2A4- | 
[V:2] f8 | 
[V:3] A4A4 | 
[V:4] F,8 | 
[V:1] A4G4 | 
[V:2] d8 | 
[V:3] B4B4 | 
[V:4] G,8 | 
[V:1] A4A4 | 
[V:2] d4d4 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] z4B4 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] G,,4G,4 | 
[V:1] A2B2c2A2- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] A,4F,4 | 
[V:1] AGG4^F2 | 
[V:2] B4A4 | 
[V:3] z8 | 
[V:4] G,4D,4 | 
[V:1] G4D4 | 
[V:2] G4B4- | 
[V:3] z8 | 
[V:4] G,,4z4 | 
[V:1] z4G4 | 
[V:2] B2A2G4- | 
[V:3] z8 | 
[V:4] G,,3A,,B,,2C,2- | 
[V:1] A4c4 | 
[V:2] G2^F2^F2E2 | 
[V:3] z8 | 
[V:4] C,B,,A,,G,,A,,4 | 
[V:1] B2d4cB | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:1] cBAGF2G2 | 
[V:2] z4B4 | 
[V:3] A4d4 | 
[V:4] z8 | 
[V:1] A2G4^F2 | 
[V:2] A4A4 | 
[V:3] d4c4 | 
[V:4] z8 | 
[V:1] G4B4- | 
[V:2] G6A2 | 
[V:3] d4B4 | 
[V:4] G,,4G,4- | 
[V:1] B2A2G2FE | 
[V:2] B4c4 | 
[V:3] G8 | 
[V:4] G,4C,4 | 
[V:1] F8 | 
[V:2] A6B2 | 
[V:3] z8 | 
[V:4] D,4F,4- | 
[V:1] z4E4 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] F,2E,D,C,4 | 
[V:1] F6G2 | 
[V:2] z8 | 
[V:3] A4B4 | 
[V:4] D,8 | 
[V:1] E2G4^F2 | 
[V:2] z4d4 | 
[V:3] c4A4 | 
[V:4] C,4D,4 | 
[V:1] G2B3cd2- | 
[V:2] d4d4 | 
[V:3] G4G4 | 
[V:4] G,,8 | 
[V:1] dcA3GA2 | 
[V:2] A4d4- | 
[V:3] F8 | 
[V:4] D,8 | 
[V:1] B4c2A2- | 
[V:2] d4c4 | 
[V:3] z8 | 
[V:4] G,4A,2F,2 | 
[V:1] A2GFG4 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] G,4G,3F, | 
[V:1] A8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] D,4A,,4 | 
[V:1] D4E4 | 
[V:2] z8 | 
[V:3] G4G4 | 
[V:4] B,,4C,4 | 
[V:1] D2G3FE2- | 
[V:2] z8 | 
[V:3] G4E4 | 
[V:4] G,,4C,4 | 
[V:1] E2D4^C2 | 
[V:2] d4e4 | 
[V:3] F4G4 | 
[V:4] D,2F,2E,4 | 
[V:1] D4z4 | 
[V:2] f4d4 | 
[V:3] A8 | 
[V:4] D,4D,3E, | 
[V:1] A4B4 | 
[V:2] c4B4 | 
[V:3] z8 | 
[V:4] F,4G,4 | 
[V:1] A3GA2G2- | 
[V:2] z4c4 | 
[V:3] z8 | 
[V:4] D,4C,4 | 
[V:1] G2^F2G4 | 
[V:2] B2A2G2B2- | 
[V:3] z8 | 
[V:4] D,4G,,2G,2- | 
[V:1] B4A4 | 
[V:2] BAG4^F2 | 
[V:3] d4d4 | 
[V:4] G,2G,2D,4 | 
[V:1] G2B3Ac2- | 
[V:2] G4z4 | 
[V:3] B4G4 | 
[V:4] _E,3D,E,2C,2- | 
[V:1] cBAG^F3E | 
[V:2] z4d4 | 
[V:3] A4A4 | 
[V:4] C,2C,2D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 6
T: Famene un poco
N: Derived from Jap3006-Famene_un_poco.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-04-2013
%%abcx-initial-encoding-date 2013/10/23/
%%humdrum-veritas 455688947
%%humdrum-veritas-data 4042850954
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] z8 | 
[V:2] z4d4- | 
[V:3] z8 | 
[V:4] D8 | 
[V:1] z8 | 
[V:2] d4d4 | 
[V:3] d8 | 
[V:4] D4D4 | 
[V:1] d8 | 
[V:2] d4G4- | 
[V:3] d4d4 | 
[V:4] G,8 | 
[V:1] d4d4 | 
[V:2] G4G2A2 | 
[V:3] G8 | 
[V:4] G,4D4 | 
[V:1] G4G4- | 
[V:2] B6c2 | 
[V:3] G6A2 | 
[V:4] D6C2 | 
[V:1] G4A4 | 
[V:2] d4e2f2 | 
[V:3] B4c4 | 
[V:4] B,4A,4 | 
[V:1] B4c4 | 
[V:2] g2g4^f2 | 
[V:3] B4A4 | 
[V:4] G,2D2C3D | 
[V:1] B3cB2A2 | 
[V:2] g6fe | 
[V:3] G8- | 
[V:4] E4D4 | 
[V:1] G8 | 
[V:2] d4z2d2 | 
[V:3] G8 | 
[V:4] z4D4 | 
[V:1] G4z4 | 
[V:2] d2d2G4 | 
[V:3] d8 | 
[V:4] D4D4 | 
[V:1] d8 | 
[V:2] G2G2d2d2 | 
[V:3] d4d4 | 
[V:4] G,4G,4 | 
[V:1] d4d4 | 
[V:2] d2d2G2g2- | 
[V:3] G8 | 
[V:4] z4D4 | 
[V:1] G2B2A2d2- | 
[V:2] g2fef4 | 
[V:3] G4d4 | 
[V:4] E2D3CB,A, | 
[V:1] dcA3GFE | 
[V:2] z8 | 
[V:3] d6c2 | 
[V:4] G,2F,3G,A,2 | 
[V:1] D2G4^F2 | 
[V:2] z4d4- | 
[V:3] B4A4 | 
[V:4] B,2G,2D,4 | 
[V:1] G4d4- | 
[V:2] d2e2d2g2- | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] d2e4dc | 
[V:2] g2g2g4 | 
[V:3] G8 | 
[V:4] z4G,4 | 
[V:1] B8 | 
[V:2] g4g4 | 
[V:3] z4g4 | 
[V:4] G,4G,4 | 
[V:1] z4e4- | 
[V:2] g4c4 | 
[V:3] g4g4 | 
[V:4] C,8 | 
[V:1] e4e4 | 
[V:2] c4z4 | 
[V:3] c8 | 
[V:4] C,6D,2 | 
[V:1] e4d4 | 
[V:2] G4A4 | 
[V:3] c4d4 | 
[V:4] E,4F,4 | 
[V:1] c4d4 | 
[V:2] G2c4B2 | 
[V:3] e4f4 | 
[V:4] E,4D,4 | 
[V:1] e4f4 | 
[V:2] c4z4 | 
[V:3] e4d4 | 
[V:4] C,2C4B,2 | 
[V:1] e2c4BA | 
[V:2] z4g4 | 
[V:3] c8 | 
[V:4] C2A,4G,F, | 
[V:1] G2A4GF | 
[V:2] z4f4 | 
[V:3] c4z4 | 
[V:4] E,2F,4E,D, | 
[V:1] E8 | 
[V:2] g4g4 | 
[V:3] z4g4 | 
[V:4] C,8- | 
[V:1] z4G4 | 
[V:2] c4c4 | 
[V:3] g4g4 | 
[V:4] C,8- | 
[V:1] G4G4 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] C2c2B2e2- | 
[V:2] z8 | 
[V:3] c4g4 | 
[V:4] z4z2C2- | 
[V:1] e2d2e2d2- | 
[V:2] z8 | 
[V:3] g6f2 | 
[V:4] C2B,2C2D2 | 
[V:1] dcc4B2 | 
[V:2] z4g4 | 
[V:3] g2c2d4 | 
[V:4] G,2A,2G,4 | 
[V:1] c4A4 | 
[V:2] g2g2c2f2 | 
[V:3] c8 | 
[V:4] z4A,4 | 
[V:1] z4A4 | 
[V:2] e2a3ge2 | 
[V:3] c8 | 
[V:4] A,4A,4 | 
[V:1] A4A4 | 
[V:2] f2d3cA2 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:1] D2F2E2A2- | 
[V:2] B2A2c4 | 
[V:3] z8 | 
[V:4] D,4A,4 | 
[V:1] AGFEF2E2- | 
[V:2] F4z4 | 
[V:3] z8 | 
[V:4] A,6G,2 | 
[V:1] EDD3B,^C2 | 
[V:2] f4g4 | 
[V:3] z8 | 
[V:4] F,2D,2E,4 | 
[V:1] D8 | 
[V:2] f3ga2_b2- | 
[V:3] z8 | 
[V:4] D,4D,2D2- | 
[V:1] z4d4 | 
[V:2] b2a4g2 | 
[V:3] z8 | 
[V:4] D2C2_B,4 | 
[V:1] c3de2f2- | 
[V:2] a4a4 | 
[V:3] z8 | 
[V:4] A,3B,C2D2- | 
[V:1] f2e2f4- | 
[V:2] a4a4 | 
[V:3] z8 | 
[V:4] D2C2D4- | 
[V:1] f2e2d2cB | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] D2C2B,2A,G, | 
[V:1] A6c2- | 
[V:2] d4a4 | 
[V:3] z8 | 
[V:4] F,3E,F,G,A,2- | 
[V:1] cdf3ee2- | 
[V:2] a6g2 | 
[V:3] z8 | 
[V:4] A,G,F,E,D,2E,2 | 
[V:1] edd4^c2 | 
[V:2] f4e4 | 
[V:3] z8 | 
[V:4] F,2D,2A,4 | 
[V:1] d8 | 
[V:2] d4d2d2 | 
[V:3] z8 | 
[V:4] D,4z4 | 
[V:1] z4d4 | 
[V:2] d2d2G4 | 
[V:3] z8 | 
[V:4] D4D2D2 | 
[V:1] d2d2G4 | 
[V:2] G2G2d2d2 | 
[V:3] d4d2d2 | 
[V:4] G,4G,2G,2 | 
[V:1] G2G2d2d2 | 
[V:2] d2d2G4 | 
[V:3] G4G2G2 | 
[V:4] D2D2D2D2 | 
[V:1] d2d2G4 | 
[V:2] G4d4 | 
[V:3] d2d2d2d2 | 
[V:4] G,4G,4 | 
[V:1] G4d4 | 
[V:2] d2d2G4 | 
[V:3] G4G4 | 
[V:4] D4D2D2 | 
[V:1] d2d2G4 | 
[V:2] G2g4g2 | 
[V:3] d4d2d2 | 
[V:4] G,4G,4 | 
[V:1] z2d2d2d2 | 
[V:2] g4d4 | 
[V:3] G8 | 
[V:4] z4G,4 | 
[V:1] G2d3cd2- | 
[V:2] e2d3ef2 | 
[V:3] G4A4 | 
[V:4] E,2G,2D,4 | 
[V:1] dcBAG2A2- | 
[V:2] d2g4f2- | 
[V:3] B4c4 | 
[V:4] G,4E,2F,2- | 
[V:1] AG^FEF3E | 
[V:2] fedcd4 | 
[V:3] A4A4 | 
[V:4] F,G,A,2D,4 | 
[V:1] G8- | 
[V:2] d8- | 
[V:3] G8 | 
[V:4] G,8- & D8- | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,8 & D8 |]  



X: 7
T: Fortuna d'un gran tempo
N: Derived from Jap3007-Fortuna_dun_gran_tempo.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-11-2013
%%abcx-initial-encoding-date 2013/10/23/
%%humdrum-veritas 1536039121
%%humdrum-veritas-data 1512250728
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] z4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] d6c2 | 
[V:3] z8 | 
[V:4] z4D,4 | 
[V:1] z8 | 
[V:2] B2AGB2A2- | 
[V:3] z8 | 
[V:4] D,6C,2 | 
[V:1] z8 | 
[V:2] AGG4^F2 | 
[V:3] z8 | 
[V:4] B,,4A,,4 | 
[V:1] z4d4 | 
[V:2] G6FE | 
[V:3] z8 | 
[V:4] G,,6A,,2 | 
[V:1] d6c2 | 
[V:2] D2E2F2GA | 
[V:3] z4d4 | 
[V:4] B,,2C,2D,2E,F, | 
[V:1] B2AGB2A2- | 
[V:2] B4z2A2 | 
[V:3] d6c2 | 
[V:4] G,4D,2F,2 | 
[V:1] AGG4^F2 | 
[V:2] B2c2d4 | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] G2B4AG | 
[V:2] _e4d4- | 
[V:3] G6A2 | 
[V:4] z2G,,4D,2- | 
[V:1] F4G2A2- | 
[V:2] d2f2e2f2 | 
[V:3] B2A2B2c2 | 
[V:4] D,4G,2F,2- | 
[V:1] AG^FEF4 | 
[V:2] c2d3cBA | 
[V:3] A8 | 
[V:4] F,E,D,C,D,4 | 
[V:1] G8 | 
[V:2] B4z2B2 | 
[V:3] G4z4 | 
[V:4] z4G,4 | 
[V:1] A6A2 | 
[V:2] c2d3ef2- | 
[V:3] z8 | 
[V:4] F,4D,4- | 
[V:1] A6B2 | 
[V:2] f2edf2e2- | 
[V:3] z8 | 
[V:4] D,2C,2D,2C,B,, | 
[V:1] c2B2A2G2 | 
[V:2] e2dcd2cB | 
[V:3] A6A2 | 
[V:4] A,,4D,4- | 
[V:1] A8 | 
[V:2] A2c4d2 | 
[V:3] A6B2 | 
[V:4] D,2E,2F,4 | 
[V:1] G4z4 | 
[V:2] e2f2g4- | 
[V:3] c2B2A2G2 | 
[V:4] C,4E,4 | 
[V:1] z4A4 | 
[V:2] g2^fe^f4 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] B6A2 | 
[V:2] g4d4 | 
[V:3] G4z4 | 
[V:4] G,,4z2G,2- | 
[V:1] G4F4 | 
[V:2] d6c2 | 
[V:3] z8 | 
[V:4] G,F,G,2B,2A,2- | 
[V:1] B4c4 | 
[V:2] B4A4 | 
[V:3] z8 | 
[V:4] A,G,G,4^F,2 | 
[V:1] B2d3cBA | 
[V:2] G6A2 | 
[V:3] z8 | 
[V:4] G,6D,2 | 
[V:1] G2F2B2A2- | 
[V:2] B2A2B2c2 | 
[V:3] z8 | 
[V:4] G,2D,2G,2F,2- | 
[V:1] AGG4^F2 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] F,2E,2D,4 | 
[V:1] G4z4 | 
[V:2] G4D3E | 
[V:3] z4d4 | 
[V:4] G,,4z4 | 
[V:1] z8 | 
[V:2] F2G3ABc | 
[V:3] d6c2 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] d2g4^f2 | 
[V:3] B4A4 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g2d3cBA | 
[V:3] G6A2 | 
[V:4] z8 | 
[V:1] d6cB | 
[V:2] G2F2G2A2- | 
[V:3] B2A2B2c2 | 
[V:4] z8 | 
[V:1] c4A4 | 
[V:2] AGG4^F2 | 
[V:3] A8 | 
[V:4] z8 | 
[V:1] B4c2A2- | 
[V:2] G4F4 | 
[V:3] G4z4 | 
[V:4] z4A,4 | 
[V:1] AGFEF2E2- | 
[V:2] D4z4 | 
[V:3] z8 | 
[V:4] A,6G,2 | 
[V:1] EDD4^C2 | 
[V:2] d4e4 | 
[V:3] z8 | 
[V:4] F,4E,4 | 
[V:1] D8 | 
[V:2] f6ed | 
[V:3] A6A2 | 
[V:4] D,6E,2 | 
[V:1] z4A4- | 
[V:2] c4d4 | 
[V:3] A6B2 | 
[V:4] F,2E,2F,2G,2 | 
[V:1] A2G2G4- | 
[V:2] e4c4 | 
[V:3] c2B2A2G2 | 
[V:4] E,8 | 
[V:1] G4^F4 | 
[V:2] d4c4 | 
[V:3] A8 | 
[V:4] D,4z4 | 
[V:1] G4c4 | 
[V:2] B2c4BA | 
[V:3] G4z4 | 
[V:4] _E,6E,2 | 
[V:1] B2c4BA | 
[V:2] G4z4 | 
[V:3] z8 | 
[V:4] _E,6F,2 | 
[V:1] G4z4 | 
[V:2] d4d4- | 
[V:3] z8 | 
[V:4] G,2F,2_E,2D,2 | 
[V:1] z8 | 
[V:2] d2cBcBAG | 
[V:3] z8 | 
[V:4] _E,8 | 
[V:1] d4d4- | 
[V:2] F2G4^F2 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:1] d2cBcBAG | 
[V:2] G2d2_edcB | 
[V:3] z8 | 
[V:4] G,,4z2C,2 | 
[V:1] F2G4^F2 | 
[V:2] A2G2A4 | 
[V:3] z4d4 | 
[V:4] D,2E,2D,4 | 
[V:1] G4z4 | 
[V:2] G4F2E2 | 
[V:3] d6c2 | 
[V:4] z2G,,2B,,2C,2 | 
[V:1] G4A4 | 
[V:2] D2G4^F2 | 
[V:3] B4A4 | 
[V:4] G,,4D,4 | 
[V:1] B6AG | 
[V:2] G3AB2c2 | 
[V:3] G6A2 | 
[V:4] G,,4z4 | 
[V:1] F4G2AB | 
[V:2] d2c2d2e2- | 
[V:3] B2A2B2c2 | 
[V:4] z8 | 
[V:1] cBAGA2Bc | 
[V:2] ecf3edc | 
[V:3] A8 | 
[V:4] z8 | 
[V:1] d2c4=B2 | 
[V:2] B2c2d4 | 
[V:3] G4z4 | 
[V:4] z4G,4 | 
[V:1] c3BAGB2- | 
[V:2] c6d2- | 
[V:3] z8 | 
[V:4] A,2F,2A,2G,2- | 
[V:1] BAA4G2 | 
[V:2] d2c2B4 | 
[V:3] z8 | 
[V:4] G,D,F,2G,4 | 
[V:1] F2A3GF2 | 
[V:2] A4z4 | 
[V:3] A6A2 | 
[V:4] D,2F,3E,D,2- | 
[V:1] E4D4 | 
[V:2] z8 | 
[V:3] A6B2 | 
[V:4] D,2^C,2D,3=C, | 
[V:1] z4A2B2 | 
[V:2] e6e2 | 
[V:3] c2B2A2G2 | 
[V:4] A,,4z4 | 
[V:1] c4c4 | 
[V:2] e6f2 | 
[V:3] A8 | 
[V:4] z2A,,2C,2D,2 | 
[V:1] B2A2B2d2- | 
[V:2] g2f2e2d2 | 
[V:3] G4z4 | 
[V:4] E,2F,2G,2B,2- | 
[V:1] d2^c=Bc4 | 
[V:2] e8 | 
[V:3] z8 | 
[V:4] B,2A,G,A,4 | 
[V:1] d6cB | 
[V:2] d4d4- | 
[V:3] z8 | 
[V:4] D,4z4 | 
[V:1] A4F2G2 | 
[V:2] d2c2B4 | 
[V:3] z8 | 
[V:4] D,4D,4- | 
[V:1] A4D4 | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] D,2C,2B,,4 | 
[V:1] z8 | 
[V:2] F4G2B2- | 
[V:3] z8 | 
[V:4] A,,4G,,4- | 
[V:1] z8 | 
[V:2] B2A2G2A2- | 
[V:3] z4d4 | 
[V:4] G,,2A,,2B,,2A,,2 | 
[V:1] z8 | 
[V:2] AGG4^F2 | 
[V:3] d6c2 | 
[V:4] B,,2C,2A,,4 | 
[V:1] d6c2 | 
[V:2] G4z2A2 | 
[V:3] B4A4 | 
[V:4] G,,2G,,3^F,,F,,2 | 
[V:1] B4A4 | 
[V:2] B4c4 | 
[V:3] G6A2 | 
[V:4] G,,2G,4^F,2 | 
[V:1] G8 | 
[V:2] B2c2d2g2- | 
[V:3] B2A2B2c2 | 
[V:4] G,4z2C,2 | 
[V:1] z4A4 | 
[V:2] g2^fe^f4 | 
[V:3] A8 | 
[V:4] D,2C,B,,A,,2D,2 | 
[V:1] B3AB2c2 | 
[V:2] g4e4 | 
[V:3] G4z4 | 
[V:4] G,,2G,3F,A,2- | 
[V:1] A8 | 
[V:2] c2f3edc | 
[V:3] z8 | 
[V:4] A,G,F,E,F,4 | 
[V:1] G4z4 | 
[V:2] e2d4^c2 | 
[V:3] z8 | 
[V:4] G,4E,4 | 
[V:1] F3GABc2- | 
[V:2] d8 | 
[V:3] A6A2 | 
[V:4] D,6E,2 | 
[V:1] cBAGA3G | 
[V:2] c4A4- | 
[V:3] A6B2 | 
[V:4] F,6E,2 | 
[V:1] FED4G2- | 
[V:2] A2B2c4 | 
[V:3] c2B2A2G2 | 
[V:4] C,2D,2E,4 | 
[V:1] G2^FEF4 | 
[V:2] d8- | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 8
T: Hellas qu'elle est a mon gr\`e
N: Derived from Jap3008-Hellas_quelle_est_a_mon_gre.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-11-2013
%%abcx-initial-encoding-date 2013/10/20/
%%humdrum-veritas 3022097018
%%humdrum-veritas-data 176134328
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble
V: 4 clef=bass
K: C
[V:1] z8 | 
[V:2] A4c4 | 
[V:3] z8 | 
[V:4] A,6G,F, | 
[V:1] z8 | 
[V:2] B4A4 | 
[V:3] D4F4 | 
[V:4] G,4F,4 | 
[V:1] z8 | 
[V:2] G3AB4 | 
[V:3] E4D4 | 
[V:4] C4B,2G,2 | 
[V:1] z8 | 
[V:2] c8 | 
[V:3] C3DE2F2- | 
[V:4] A,2C3B,A,2 | 
[V:1] z8 | 
[V:2] B4A4 | 
[V:3] F2E2F4 | 
[V:4] G,4F,3D, | 
[V:1] z8 | 
[V:2] G2A2B2G2- | 
[V:3] z8 | 
[V:4] E,2F,2G,4 | 
[V:1] z8 | 
[V:2] G2^F2G3A | 
[V:3] z8 | 
[V:4] A,4G,2G,2- | 
[V:1] d4f4 | 
[V:2] Bcd3cB2- | 
[V:3] z8 | 
[V:4] G,A,B,CD3C | 
[V:1] e4d4 | 
[V:2] BAA4^G2 | 
[V:3] A4B4 | 
[V:4] A,2C2B,4 | 
[V:1] c3de2f2- | 
[V:2] A2c4B2 | 
[V:3] c2A3GF2 | 
[V:4] A,3B,C2D2 | 
[V:1] f2e2f4 | 
[V:2] c4A2d2- | 
[V:3] G4F4 | 
[V:4] C4F,2_B,2- | 
[V:1] z8 | 
[V:2] dcB2c4 | 
[V:3] G4E4 | 
[V:4] B,A,G,2A,4 | 
[V:1] f6e2 | 
[V:2] d4c2A2- | 
[V:3] D4z2C2 | 
[V:4] D,4A,4 | 
[V:1] d4c2c2- | 
[V:2] AGG4^F2 | 
[V:3] D2B,2C4 | 
[V:4] B,4A,4 | 
[V:1] c2BAB4 | 
[V:2] G8 | 
[V:3] D8 | 
[V:4] G,8 | 
[V:1] [M:3/1]c12 | 
[V:2] [M:3/1]E8A4- | 
[V:3] [M:3/1]C12 | 
[V:4] [M:3/1]A,8A,4 | 
[V:1] [M:3/1]z12 | 
[V:2] [M:3/1]A4G8 | 
[V:3] [M:3/1]D8D4 | 
[V:4] B,8B,4 | 
[V:1] z12 | 
[V:2] A12- | 
[V:3] E8E4 | 
[V:4] A,8A,4 | 
[V:1] d8d4 | 
[V:2] A12 | 
[V:3] F8F4 | 
[V:4] D8D4 | 
[V:1] e8e4 | 
[V:2] c8c4 | 
[V:3] C12 | 
[V:4] A,8A,4 | 
[V:1] f8f4 | 
[V:2] A4D2E2F2G2 | 
[V:3] z4z4D4 | 
[V:4] D6C2B,4 | 
[V:1] c8c4 | 
[V:2] A8G4 | 
[V:3] E8E4 | 
[V:4] A,8C4 | 
[V:1] e8e4 | 
[V:2] c4B4c4 | 
[V:3] E6F2G4 | 
[V:4] C4E8 | 
[V:1] f4e6d2 | 
[V:2] d4c4d4 | 
[V:3] A8F4 | 
[V:4] D4A,4B,4- | 
[V:1] d6^c2c2B2 | 
[V:2] G4A8 | 
[V:3] D4E8 | 
[V:4] B,4A,8 | 
[V:1] d12 ]|:  
[V:2] A12 ]|:  
[V:3] D12 ]|:  
[V:4] D,12 ]|:  
[V:1]  [K:C] [M:2/1]d4d4 | 
[V:2]  [K:C] [M:2/1]A4B4 | 
[V:3]  [K:C] [M:2/1]z8 | 
[V:4]  [K:C] [M:2/1]D8 | 
[V:1] e4e4 | 
[V:2] c2A3GFE | 
[V:3] z8 | 
[V:4] C4C4 | 
[V:1] f4f4 | 
[V:2] D2F4G2 | 
[V:3] D4D4 | 
[V:4] _B,4B,4 | 
[V:1] c8 | 
[V:2] A8- | 
[V:3] E4E4 | 
[V:4] A,8 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] F4F4 | 
[V:4] D6CB, | 
[V:1] e4e2e2 | 
[V:2] A8 | 
[V:3] C8 | 
[V:4] A,8 | 
[V:1] e4g4 | 
[V:2] z4E4 | 
[V:3] E4E2E2 | 
[V:4] C4C2C2 | 
[V:1] f2ededcB | 
[V:2] F4E4 | 
[V:3] D4G4 | 
[V:4] D4C4 | 
[V:1] A2d4^c2 | 
[V:2] F2G2A4 | 
[V:3] F2D2E4 | 
[V:4] D2B,2A,4 | 
[V:1] d8 :|]  
[V:2] A8 :|]  
[V:3] D8 :|]  
[V:4] D,8 :|]  
[V:1]  [K:C] [M:3/1]z12 | 
[V:2]  [K:C] [M:3/1]A8B4 | 
[V:3]  [K:C] [M:3/1]F8F4 | 
[V:4]  [K:C] [M:3/1]D8D4 | 
[V:1] z12 | 
[V:2] c6B2G4 | 
[V:3] E8D4 | 
[V:4] C8B,4 | 
[V:1] z12 | 
[V:2] A4B8 | 
[V:3] C4D4E4 | 
[V:4] A,4G,8 | 
[V:1] z12 | 
[V:2] A8z4 | 
[V:3] F8z4 | 
[V:4] F,6G,2A,4 | 
[V:1] f8f4 | 
[V:2] d8d4 | 
[V:3] z12 | 
[V:4] D,8D,4 | 
[V:1] e8d4 | 
[V:2] c6A2B4 | 
[V:3] z12 | 
[V:4] A,4C4G,4 | 
[V:1] c4d4e4 | 
[V:2] A4G8 | 
[V:3] z12 | 
[V:4] A,4B,4C4 | 
[V:1] f8z4 | 
[V:2] F8E4 | 
[V:3] z12 | 
[V:4] F,6E,D,C,4 | 
[V:1] z12 | 
[V:2] D8C4 | 
[V:3] F8E4 | 
[V:4] D,4F,2G,2A,4 | 
[V:1] f8e4 | 
[V:2] D4A6G2 | 
[V:3] D8C4 | 
[V:4] D,8A,4 | 
[V:1] d8c4 | 
[V:2] G4A6G2 | 
[V:3] D4E8 | 
[V:4] B,4A,8 | 
[V:1] d4e6d2 | 
[V:2] F4E4G4- | 
[V:3] F4G4C4- | 
[V:4] D4C6B,2 | 
[V:1] c8B4 | 
[V:2] G2F2G4G4 | 
[V:3] C4D8 | 
[V:4] A,4G,8 | 
[V:1] c12 | 
[V:2] E8A4- | 
[V:3] C8C4 | 
[V:4] A,8A,4 | 
[V:1] z12 | 
[V:2] A4G8 | 
[V:3] D8D4 | 
[V:4] B,8B,4 | 
[V:1] z12 | 
[V:2] A12- | 
[V:3] E8E4 | 
[V:4] A,8A,4 | 
[V:1] d8d4 | 
[V:2] A12 | 
[V:3] F8F4 | 
[V:4] D8D4 | 
[V:1] e8e4 | 
[V:2] c8c4 | 
[V:3] C12 | 
[V:4] A,8A,4 | 
[V:1] f8f4 | 
[V:2] A4D2E2F2G2 | 
[V:3] z4z4D4 | 
[V:4] D6C2B,4 | 
[V:1] c8c4 | 
[V:2] A8G4 | 
[V:3] E6D2E2F2 | 
[V:4] A,8C4- | 
[V:1] e6d2e2f2 | 
[V:2] c8c4 | 
[V:3] G6F2E2D2 | 
[V:4] C12 | 
[V:1] g6f2e2d2 | 
[V:2] c4B4c4 | 
[V:3] E4z2F2G4 | 
[V:4] C4E8 | 
[V:1] f4e6d2 | 
[V:2] d4c4d4 | 
[V:3] A6G2F4 | 
[V:4] D4A,4_B,4- | 
[V:1] d6^c2c2B2 | 
[V:2] G4A8 | 
[V:3] D4E8 | 
[V:4] B,4A,8 | 
[V:1] d12 |]  
[V:2] A12 |]  
[V:3] D12 |]  
[V:4] D,12 |]  



X: 9
T: Il est de bonne heure n\'e / L'homme arm\'e
N: Derived from Jap3009-Il_est_de_bonne_heure_ne__Lhomme_arme.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-11-2013
%%abcx-initial-encoding-date 2013/10/12/
%%humdrum-veritas 4159855245
%%humdrum-veritas-data 3440465470
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G4G4 | 
[V:2] d4e4 | 
[V:3] z8 | 
[V:4] G,4G,4 | 
[V:1] A4A4 | 
[V:2] f2d3cA2 | 
[V:3] z8 | 
[V:4] F,4F,4 | 
[V:1] B4B4 | 
[V:2] G2B4AG | 
[V:3] G4G4 | 
[V:4] G,4G,4 | 
[V:1] A4z4 | 
[V:2] F4f4 | 
[V:3] A4A4 | 
[V:4] D,8 | 
[V:1] G4G4 | 
[V:2] d4e4 | 
[V:3] B4B4 | 
[V:4] (3:2:2G,8G,4 | 
[V:1] A4A4 | 
[V:2] f8 | 
[V:3] A4z4 | 
[V:4] (3:2:2F,8F,4 | 
[V:1] B4B4 | 
[V:2] d4z2d2- | 
[V:3] G4G4 | 
[V:4] (3:2:2G,8G,4 | 
[V:1] A8 | 
[V:2] def3ga2- | 
[V:3] A4A4 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] a2gfgfed | 
[V:3] B4B4 | 
[V:4] z4G,4 | 
[V:1] z8 | 
[V:2] c2f4e2 | 
[V:3] A8 | 
[V:4] A,6G,2 | 
[V:1] c4c4 | 
[V:2] f2edc4 | 
[V:3] z8 | 
[V:4] F,4E,4 | 
[V:1] B4G4 | 
[V:2] d4z4 | 
[V:3] z8 | 
[V:4] D,2G,4F,E, | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] c4c4 | 
[V:4] F,2G,4^F,2 | 
[V:1] G8 | 
[V:2] d4e2g2- | 
[V:3] B4G4 | 
[V:4] G,8 | 
[V:1] z8 | 
[V:2] g2^fe^f4 | 
[V:3] A4A4 | 
[V:4] z8 | 
[V:1] z8 | 
[V:2] g4z2G2- | 
[V:3] G8 | 
[V:4] z8 | 
[V:1] G4G4 | 
[V:2] G2A2B4 | 
[V:3] z8 | 
[V:4] (3:2:2G,,8G,,4 | 
[V:1] A8 | 
[V:2] c4A4- | 
[V:3] z8 | 
[V:4] (3:2:2C,8C,4 | 
[V:1] B8 | 
[V:2] A2G2G4- | 
[V:3] G4G4 | 
[V:4] B,,8 | 
[V:1] c8 | 
[V:2] G2^FE^F4 | 
[V:3] A8 | 
[V:4] A,,8 | 
[V:1] B3AF2G2- | 
[V:2] G4z4 | 
[V:3] B8 | 
[V:4] G,,4z4 | 
[V:1] GFA3GE2 | 
[V:2] z8 | 
[V:3] c4c4 | 
[V:4] z8 | 
[V:1] D2G4^F2 | 
[V:2] z8 | 
[V:3] B4A4 | 
[V:4] z4D,2D,2 | 
[V:1] G4z4 | 
[V:2] z8 | 
[V:3] G3AB2A2- | 
[V:4] G,,4D,2D,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] ADA3GG2- | 
[V:4] D,2C,4B,,2 | 
[V:1] z8 | 
[V:2] c4B4 | 
[V:3] G2^F2G4 | 
[V:4] A,,4G,,4 | 
[V:1] G4G4 | 
[V:2] _e8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] A4c4- | 
[V:2] d4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] c2=BA=B4 | 
[V:2] d8 | 
[V:3] G4G4 | 
[V:4] z8 | 
[V:1] c3BG2A2- | 
[V:2] c8 | 
[V:3] A4c4- | 
[V:4] z8 | 
[V:1] AGFED4 | 
[V:2] z4g4 | 
[V:3] c4=B4 | 
[V:4] z4G,4 | 
[V:1] z2C4B,A, | 
[V:2] e4f4 | 
[V:3] c8 | 
[V:4] A,4F,4 | 
[V:1] G,2D2E2F2 | 
[V:2] d4c2d2 | 
[V:3] B4A4 | 
[V:4] G,4z2D,2 | 
[V:1] G2B3AA2- | 
[V:2] B3cdef2 | 
[V:3] G6F2 | 
[V:4] E,2G,3F,D,2 | 
[V:1] AGG4^F2 | 
[V:2] e2d4d2 | 
[V:3] G2B2A4 | 
[V:4] E,2G,2D,4 | 
[V:1] [M:3/1]G12 | 
[V:2] [M:3/1]B6c2d4 | 
[V:3] [M:3/1]G12- | 
[V:4] [M:3/1]G,,8G,,4 | 
[V:1] [M:3/1]z12 | 
[V:2] e6d2c2BA | 
[V:3] G12 | 
[V:4] C,8C,4 | 
[V:1] G8G4 | 
[V:2] G8E4 | 
[V:3] z12 | 
[V:4] B,,8C,4- | 
[V:1] A8A4 | 
[V:2] E4^F8 | 
[V:3] z12 | 
[V:4] C,4A,,8 | 
[V:1] B8B4 | 
[V:2] G4d6e2 | 
[V:3] [M:3/1]G8G4 | 
[V:4] G,,8z4 | 
[V:1] A8z4 | 
[V:2] f6e2f4 | 
[V:3] A8A4 | 
[V:4] D,8D,4 | 
[V:1] G8G4 | 
[V:2] d8d4 | 
[V:3] B8B4 | 
[V:4] G,,8z4 | 
[V:1] A8A4 | 
[V:2] d8z4 | 
[V:3] A8z4 | 
[V:4] D,8D,4 | 
[V:1] B8B4 | 
[V:2] d8e4 | 
[V:3] G8G4 | 
[V:4] G,,8z4 | 
[V:1] A12 | 
[V:2] f6g2a4 | 
[V:3] A8A4 | 
[V:4] D,6E,2F,4 | 
[V:1] z4z4G4 | 
[V:2] g6f2d4 | 
[V:3] B8B4 | 
[V:4] G,8G,4 | 
[V:1] A4c6B2 | 
[V:2] f6e2c4 | 
[V:3] A8A4 | 
[V:4] F,8F,4 | 
[V:1] A2G2A2G2F2E2 | 
[V:2] f6g2a4 | 
[V:3] c8c4 | 
[V:4] F,8F,4 | 
[V:1] D6E2F4 | 
[V:2] g6f2d4 | 
[V:3] B8A4 | 
[V:4] G,8F,4 | 
[V:1] G8^F4 | 
[V:2] c4d8 | 
[V:3] G4A8 | 
[V:4] E,4D,8 | 
[V:1] G12 |]  
[V:2] d12 |]  
[V:3] G12 |]  
[V:4] G,,12 |]  



X: 10
T: J'ay bien nori
N: Derived from Jap3010-Jay_bien_nori.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-11-2013
%%abcx-initial-encoding-date 2013/10/23/
%%humdrum-veritas 3369955787
%%humdrum-veritas-data 3355740949
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
K: F
[V:1] G8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:1] G4G4 | 
[V:2] z8 | 
[V:3] G8 | 
[V:1] d8- | 
[V:2] z8 | 
[V:3] G4G4 | 
[V:1] d4d4 | 
[V:2] z8 | 
[V:3] d8 | 
[V:1] B6A2 | 
[V:2] G8 | 
[V:3] d4d4 | 
[V:1] G2B4AG | 
[V:2] G4G4 | 
[V:3] e4d4- | 
[V:1] F6G2 | 
[V:2] d8- | 
[V:3] d2c2B2AG | 
[V:1] A4B4 | 
[V:2] d4d4 | 
[V:3] F4G4 | 
[V:1] G4z4 | 
[V:2] e4d4 | 
[V:3] C2G3AB2- | 
[V:1] z4d4 | 
[V:2] c4B4 | 
[V:3] BAA4G2 | 
[V:1] c6BA | 
[V:2] A8 | 
[V:3] A6GF | 
[V:1] B2A4GF | 
[V:2] z4A4 | 
[V:3] G2F4ED | 
[V:1] E3FG2A2- | 
[V:2] c4c4 | 
[V:3] C3DE2F2- | 
[V:1] A2B2c4 | 
[V:2] c4c4 | 
[V:3] F2G2A4 | 
[V:1] B4A4- | 
[V:2] d6c2 | 
[V:3] G4F4 | 
[V:1] A2GFG4 | 
[V:2] B8 | 
[V:3] G8 | 
[V:1] A8- | 
[V:2] A8 | 
[V:3] z4D4- | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] D4D4 | 
[V:1] z4F4 | 
[V:2] d8 | 
[V:3] D4z2D2 | 
[V:1] A4B4 | 
[V:2] d4d4 | 
[V:3] F4G4 | 
[V:1] c3BG2A2- | 
[V:2] c8- | 
[V:3] A3GE2F2- | 
[V:1] AGFED2G2- | 
[V:2] c4B4 | 
[V:3] FEF2G4 | 
[V:1] G2F2G2E2- | 
[V:2] A4G4 | 
[V:3] D4z4 | 
[V:1] EDD4^C2 | 
[V:2] F4E4 | 
[V:3] z4G4 | 
[V:1] D8- | 
[V:2] D8 | 
[V:3] A6B2- | 
[V:1] D8 | 
[V:2] z4D4 | 
[V:3] B2AGF2G2 | 
[V:1] z4D4 | 
[V:2] F4G4 | 
[V:3] A4B2G2 | 
[V:1] F4G4 | 
[V:2] A4G4 | 
[V:3] D4E4 | 
[V:1] A4G2c2- | 
[V:2] c8 | 
[V:3] F4G2A2- | 
[V:1] cBAGF2c2 | 
[V:2] A8 | 
[V:3] AGFED2F2 | 
[V:1] B2d4c2 | 
[V:2] G4d4- | 
[V:3] G2B4A2 | 
[V:1] B4A4- | 
[V:2] d4c4 | 
[V:3] G2D2F4 | 
[V:1] A2G2G4- | 
[V:2] B4G4 | 
[V:3] G4E4 | 
[V:1] G4^F4 | 
[V:2] A8 | 
[V:3] D8 | 
[V:1] G8 | 
[V:2] G8- | 
[V:3] [M:2/1]z2G2G2G2 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] d6d2 | 
[V:1] [M:2/1]G4G2G2 | 
[V:2] [M:2/1]z8 | 
[V:3] e2e2e2e2 | 
[V:1] d6d2 | 
[V:2] z8 | 
[V:3] d3cBAG2- | 
[V:1] e2d2c2B2 | 
[V:2] G4G2G2 | 
[V:3] GAB3AG2 | 
[V:1] A4z2A2 | 
[V:2] d6d2 | 
[V:3] F2D2G2D2 | 
[V:1] c2d2e2d2- | 
[V:2] e2d2c2B2 | 
[V:3] A2B2c2d2 | 
[V:1] d2c2d2cB | 
[V:2] A4z2A2 | 
[V:3] e4d2f2 | 
[V:1] A4z4 | 
[V:2] c2c2c2c2 | 
[V:3] edcBA2c2 | 
[V:1] z2d2d2d2 | 
[V:2] d3cB4 | 
[V:3] B2G3FG2 | 
[V:1] c3BA2G2 | 
[V:2] A4z4 | 
[V:3] A3GF2E2 | 
[V:1] F3ED4 | 
[V:2] d4d2d2 | 
[V:3] D4z2D2 | 
[V:1] z8 | 
[V:2] c6B2 | 
[V:3] F3GA2B2 | 
[V:1] z8 | 
[V:2] A2G2F2E2 | 
[V:3] c2d4^c2 | 
[V:1] z2D2F3G | 
[V:2] D4z2D2 | 
[V:3] d4A4 | 
[V:1] A2G2c2BA | 
[V:2] F2G2A2G2 | 
[V:3] z2E2F2G2 | 
[V:1] G2A3Bcd | 
[V:2] c4A4 | 
[V:3] E2F3GA2 | 
[V:1] B3AB2A2- | 
[V:2] G2d4c2 | 
[V:3] B2G3DF2 | 
[V:1] AGG4^F2 | 
[V:2] B2G2A4 | 
[V:3] G4D4 | 
[V:1] G8 |]  
[V:2] G8 |]  
[V:3] G8 |]  



X: 11
T: J'ay pris amours I
N: Derived from Jap3011-Jay_pris_amours_I.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-11-2013
%%abcx-initial-encoding-date 2013/10/23/
%%humdrum-veritas 322855912
%%humdrum-veritas-data 2722606218
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: Bb
[V:1] G8 | 
[V:2] d8- | 
[V:3] G8- | 
[V:4] G,,8- | 
[V:1] B4B4 | 
[V:2] d4d4- | 
[V:3] G8 | 
[V:4] G,,8 | 
[V:1] A8 | 
[V:2] d2cBA4 | 
[V:3] F8 | 
[V:4] D,8 | 
[V:1] D8 | 
[V:2] B4G4- | 
[V:3] z4B4 | 
[V:4] G,8 | 
[V:1] z4F4 | 
[V:2] G2FGA4 | 
[V:3] c4d4 | 
[V:4] E,4D,4 | 
[V:1] G4A4 | 
[V:2] z4c4 | 
[V:3] e2c4f2- | 
[V:4] C,4F,4 | 
[V:1] B4A2F2 | 
[V:2] B2G2A4 | 
[V:3] f2e2f3d | 
[V:4] G,4D,2F,2 | 
[V:1] G4F4 | 
[V:2] G4A2d2 | 
[V:3] e2c2d2B2 | 
[V:4] E,4D,4 | 
[V:1] z4A4 | 
[V:2] edcBA4 | 
[V:3] cBAG^F4 | 
[V:4] C,4D,3C, | 
[V:1] B4c4 | 
[V:2] G2d2c2A2 | 
[V:3] G4z2A2 | 
[V:4] B,,2G,,2A,,2C,2 | 
[V:1] d4c2A2 | 
[V:2] G2g2e2f2 | 
[V:3] B4z2c2 | 
[V:4] G,,2B,,2A,,4 | 
[V:1] B2G4A2 | 
[V:2] g3fedf2 | 
[V:3] d2e2c4 | 
[V:4] G,,2C,3D,E,F, | 
[V:1] G2=E2^F4 | 
[V:2] d2=e2d4 | 
[V:3] B2c2A4 | 
[V:4] G,2C,2D,4 | 
[V:1] G8 | 
[V:2] z2d4f2- | 
[V:3] G2B4AG | 
[V:4] E,2G,4F,E, | 
[V:1] z8 | 
[V:2] f2edc4 | 
[V:3] F2G4^F2 | 
[V:4] D,2C,B,,A,,4 | 
[V:1] G8 | 
[V:2] B2d3cBA | 
[V:3] G3AB2c2 | 
[V:4] G,,4z4 | 
[V:1] B4A4- | 
[V:2] G4A4 | 
[V:3] d2e2f2d2- | 
[V:4] G,,4D,4- | 
[V:1] A4F4 | 
[V:2] F4z2A2- | 
[V:3] dcA4d2- | 
[V:4] D,2F,4E,D, | 
[V:1] G4F4- | 
[V:2] A2G2A4 | 
[V:3] d2c2d4 | 
[V:4] E,4D,4- | 
[V:1] F4B4- | 
[V:2] B3cd4 | 
[V:3] z4g4- | 
[V:4] D,2B,,4A,,G,, | 
[V:1] B2A2A2GA | 
[V:2] G4c4 | 
[V:3] g2^f=e^f4 | 
[V:4] B,,2C,2A,,4 | 
[V:1] B8 | 
[V:2] B4z2G2 | 
[V:3] g3fd2e2 | 
[V:4] G,,2G,3F,G,2 | 
[V:1] z8 | 
[V:2] A2B2G2A2 | 
[V:3] f2ede2d2- | 
[V:4] D,2G,4F,2 | 
[V:1] B8 | 
[V:2] G4d3e | 
[V:3] dcBAG4 | 
[V:4] G,2G,,3A,,B,,C, | 
[V:1] A4F4 | 
[V:2] f2d3cBA | 
[V:3] F4z2B2- | 
[V:4] D,4z4 | 
[V:1] G8 | 
[V:2] G2G4FG | 
[V:3] B2G2B2c2 | 
[V:4] E,8 | 
[V:1] F4D4- | 
[V:2] A4B4 | 
[V:3] d2f3ed2- | 
[V:4] D,4B,,2B,2- | 
[V:1] D4G4- | 
[V:2] G4d2e2- | 
[V:3] dcBAB2c2- | 
[V:4] B,A,G,F,G,2C,2 | 
[V:1] G4F4 | 
[V:2] ede2d4 | 
[V:3] cBc2A4 | 
[V:4] E,3C,D,4 | 
[V:1] G4A4 | 
[V:2] B4A4 | 
[V:3] G2g2fedc | 
[V:4] G,,4z4 | 
[V:1] F8 | 
[V:2] z4d4 | 
[V:3] d4A2B2 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] c2d2e4 | 
[V:3] A2d4c2 | 
[V:4] F,4E,4 | 
[V:1] F8 | 
[V:2] f2d3cd2 | 
[V:3] d2B2A4 | 
[V:4] D,8 | 
[V:1] G6F2 | 
[V:2] B2d4c2- | 
[V:3] G2B4A2 | 
[V:4] G,,4z2A,,2 | 
[V:1] E2D2D4- | 
[V:2] c2d2A2B2- | 
[V:3] G4F2G2- | 
[V:4] C,2B,,2D,2G,,A,, | 
[V:1] D4^C4 | 
[V:2] BAG2A4 | 
[V:3] GF=ED=E4 | 
[V:4] B,,4A,,4 | 
[V:1] D8 | 
[V:2] F2B3cdc | 
[V:3] D4z2G2 | 
[V:4] z2D,2B,,3C, | 
[V:1] z4A4 | 
[V:2] A2G2c2A2- | 
[V:3] F2G2A2c2- | 
[V:4] D,2E,2F,2A,2- | 
[V:1] A4A4 | 
[V:2] ABc2d4- | 
[V:3] cBAG^F4 | 
[V:4] A,G,F,E,D,4 | 
[V:1] B6AG | 
[V:2] d2g4fe | 
[V:3] G3AB2c2 | 
[V:4] G,,4z2A,,2 | 
[V:1] F4G4 | 
[V:2] d4z4 | 
[V:3] d4e4 | 
[V:4] B,,2D,2C,4 | 
[V:1] A4F4- | 
[V:2] c2d3cAB | 
[V:3] f3ga4 | 
[V:4] F,,4z4 | 
[V:1] F2=E2=E2D2 | 
[V:2] c2BAG4 | 
[V:3] g8 | 
[V:4] C,6C,2 | 
[V:1] F8 | 
[V:2] F2A3GA2 | 
[V:3] z4d4 | 
[V:4] D,3E,F,2E,F, | 
[V:1] z4D4 | 
[V:2] G4z4 | 
[V:3] e4f4 | 
[V:4] G,2E,2D,4 | 
[V:1] E4F4 | 
[V:2] c4d3c | 
[V:3] g4d4 | 
[V:4] C,4z2D,2 | 
[V:1] G4D4 | 
[V:2] BAG4A2- | 
[V:3] G2B3Ad2- | 
[V:4] E,2G,3F,E,D, | 
[V:1] z4F4 | 
[V:2] A2G2A4 | 
[V:3] d2c2d2f2- | 
[V:4] E,4D,4 | 
[V:1] G4F4 | 
[V:2] B2c2A2B2- | 
[V:3] f2e2f2d2- | 
[V:4] z2C,2D,C,B,,A,, | 
[V:1] B6A2 | 
[V:2] Bcd3ef2 | 
[V:3] d2B2d3c | 
[V:4] G,,2G,4F,2 | 
[V:1] G4F4 | 
[V:2] d2e2d4 | 
[V:3] B2c2A2F2 | 
[V:4] G,2C,2D,4 | 
[V:1] B4A2d2- | 
[V:2] z2d6 | 
[V:3] G4F2f2- | 
[V:4] G,,4D,4 | 
[V:1] d2c2A2GA | 
[V:2] d4f4 | 
[V:3] f2edc4 | 
[V:4] B,,4F,4 | 
[V:1] B4G4- | 
[V:2] z2d4e2 | 
[V:3] d2B4c2- | 
[V:4] D,2G,4C,2 | 
[V:1] G4^F4 | 
[V:2] c3Bd4 | 
[V:3] cBAGA4 | 
[V:4] E,4D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 12
T: J'ay pris amours II
N: Derived from Jap3012-Jay_pris_amours_II.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-18-2013
%%abcx-initial-encoding-date 2013/10/23/
%%humdrum-veritas 1810783788
%%humdrum-veritas-data 4118902837
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: C
[V:1] z8 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8- | 
[V:1] z8 | 
[V:2] f4f4 | 
[V:3] A4B4 | 
[V:4] D,8 | 
[V:1] A8 | 
[V:2] e4d2f2- | 
[V:3] c4A4 | 
[V:4] C,4D,4- | 
[V:1] A4A4 | 
[V:2] fedcd4 | 
[V:3] z4A4 | 
[V:4] D,4F,4 | 
[V:1] G4E4- | 
[V:2] e4z4 | 
[V:3] B2c2B2c2- | 
[V:4] E,4G,2A,2- | 
[V:1] E4A4 | 
[V:2] c4c4 | 
[V:3] c2B2A2GF | 
[V:4] A,2E,2F,4 | 
[V:1] G2E2F2ED | 
[V:2] c4A4 | 
[V:3] E4z4 | 
[V:4] C,4D,4 | 
[V:1] C4D4 | 
[V:2] G2A3GF2 | 
[V:3] z4A4 | 
[V:4] E,2F,6 | 
[V:1] E3D/C/B,3A, | 
[V:2] E4z4 | 
[V:3] G3EF4 | 
[V:4] C,4D,4 | 
[V:1] C3DE2F2 | 
[V:2] E4C2D2 | 
[V:3] G2c3BA2- | 
[V:4] C,4z4 | 
[V:1] E2A3GF2- | 
[V:2] E2F3GAB | 
[V:3] AGFEF4 | 
[V:4] A,,4D,4 | 
[V:1] FEE4D2- | 
[V:2] c2BAG4 | 
[V:3] G3FD4 | 
[V:4] C,4B,,4 | 
[V:1] D2^C2D4 | 
[V:2] A6B2 | 
[V:3] E4D4 | 
[V:4] A,,4z4 | 
[V:1] z4G4 | 
[V:2] cde4dc | 
[V:3] G6A2 | 
[V:4] C,8 | 
[V:1] G8 | 
[V:2] d4c2c2- | 
[V:3] B4G4 | 
[V:4] B,,4C,4- | 
[V:1] G6FE | 
[V:2] c2BAG4 | 
[V:3] z8 | 
[V:4] C,4E,4 | 
[V:1] F4E4 | 
[V:2] F4G3E | 
[V:3] A4c4 | 
[V:4] D,4C,4 | 
[V:1] z4A4 | 
[V:2] F2G2A4 | 
[V:3] B2c2d4 | 
[V:4] D,2E,2F,4 | 
[V:1] G3Ac2B2- | 
[V:2] B2c4d2 | 
[V:3] e2e4dc | 
[V:4] E,4E,4 | 
[V:1] BA^G^FG4 | 
[V:2] e4d3e | 
[V:3] B3AB4 | 
[V:4] E,4z4 | 
[V:1] A8 | 
[V:2] f2e3dc2 | 
[V:3] A4z4 | 
[V:4] A,,8 | 
[V:1] z8 | 
[V:2] B4A4 | 
[V:3] d4c4 | 
[V:4] G,,4A,,4- | 
[V:1] A4A4 | 
[V:2] z4A4 | 
[V:3] A4c2c2- | 
[V:4] A,,4A,,2B,,2 | 
[V:1] A6GF | 
[V:2] A4A4 | 
[V:3] cBAGF4 | 
[V:4] C,2D,6 | 
[V:1] E6F2 | 
[V:2] c6BA | 
[V:3] G2A4GF | 
[V:4] C,8 | 
[V:1] G4A4 | 
[V:2] G2FED4 | 
[V:3] E4F4 | 
[V:4] z8 | 
[V:1] G4G4- | 
[V:2] z2G4c2 | 
[V:3] G4C4 | 
[V:4] C,8 | 
[V:1] G2FEF4 | 
[V:2] B2c2d4 | 
[V:3] z2G2A2B2 | 
[V:4] E,4D,4 | 
[V:1] E4D4- | 
[V:2] G4z2A2 | 
[V:3] c4F3G | 
[V:4] C,4D,4- | 
[V:1] D2F4ED | 
[V:2] F2D2F3G | 
[V:3] _B2A4GF | 
[V:4] D,4A,,4- | 
[V:1] C8 | 
[V:2] A4G4 | 
[V:3] E4E4 | 
[V:4] A,,4C,4 | 
[V:1] z4A,4 | 
[V:2] z4F4 | 
[V:3] F4F4 | 
[V:4] D,8 | 
[V:1] C4B,2C2- | 
[V:2] G4G4 | 
[V:3] E8 | 
[V:4] C,4E,4 | 
[V:1] CB,D3CF2- | 
[V:2] A8 | 
[V:3] z4A4- | 
[V:4] F,8 | 
[V:1] FEDCB,4 | 
[V:2] z4d4 | 
[V:3] A4^G4 | 
[V:4] z8 | 
[V:1] A,8 | 
[V:2] c6d2 | 
[V:3] A4c4 | 
[V:4] F,8 | 
[V:1] z4A,4 | 
[V:2] e4c2f2- | 
[V:3] c2c4B2 | 
[V:4] E,4F,4- | 
[V:1] C6D2 | 
[V:2] fef2e4- | 
[V:3] A4G4 | 
[V:4] F,4C,4- | 
[V:1] E4F4 | 
[V:2] e2dcB3A | 
[V:3] z4F4 | 
[V:4] C,4D,4 | 
[V:1] E6F2 | 
[V:2] c6BA | 
[V:3] G2A2G2c2- | 
[V:4] C,4E,4- | 
[V:1] G4A4- | 
[V:2] G4D4 | 
[V:3] c2B2A4 | 
[V:4] E,4F,4 | 
[V:1] A2G2F4 | 
[V:2] z2D2F3G | 
[V:3] z4d4- | 
[V:4] D,8 | 
[V:1] E8 | 
[V:2] A3BA4 | 
[V:3] d2cBc2Bc | 
[V:4] z8 | 
[V:1] D8 | 
[V:2] F4D4 | 
[V:3] d2A2BAGF | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] z4d4 | 
[V:3] E4z4 | 
[V:4] C,4B,,2D,2 | 
[V:1] z8 | 
[V:2] c2d2A3B | 
[V:3] z8 | 
[V:4] E,2D,4F,2 | 
[V:1] z8 | 
[V:2] cde3cf2- | 
[V:3] G4c4 | 
[V:4] E,2G,2A,4 | 
[V:1] z4A4 | 
[V:2] f2e4d2 | 
[V:3] B4A4 | 
[V:4] G,4F,4 | 
[V:1] G4F4 | 
[V:2] e2dcdcBA | 
[V:3] B2G2D4 | 
[V:4] E,4z4 | 
[V:1] E4z4 | 
[V:2] G2c4B2 | 
[V:3] z4F4 | 
[V:4] C,4D,4 | 
[V:1] C4D4 | 
[V:2] c4z4 | 
[V:3] G4A4 | 
[V:4] C,2E,2F,4 | 
[V:1] E4F4 | 
[V:2] z4F4 | 
[V:3] G2c4B2 | 
[V:4] E,4D,4 | 
[V:1] E4c4- | 
[V:2] G4E4 | 
[V:3] c2d2e4- | 
[V:4] C,4z4 | 
[V:1] c2B2A4- | 
[V:2] A4e4- | 
[V:3] e2d2c4 | 
[V:4] A,,8 | 
[V:1] A2^G2G2^F2 | 
[V:2] e8 | 
[V:3] B8 | 
[V:4] E,8 | 
[V:1] A8- | 
[V:2] c8 | 
[V:3] A8- | 
[V:4] F,4F,4 | 
[V:1] A8 |]  
[V:2] d8 |]  
[V:3] A8 |]  
[V:4] D,8 |]  



X: 13
T: Je cuide / De tous biens plaine
N: Derived from Jap3013-Je_cuide__De_tous_biens_plaine.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-18-2013
%%abcx-initial-encoding-date 2013/10/24/
%%humdrum-veritas 1292525494
%%humdrum-veritas-data 4168530108
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] G,6F,E, | 
[V:1] z8 | 
[V:2] B4B4 | 
[V:3] z8 | 
[V:4] D,2E,3D,G,2- | 
[V:1] z8 | 
[V:2] A4A4 | 
[V:3] z8 | 
[V:4] G,2^F,E,F,4 | 
[V:1] z8 | 
[V:2] G2B3cd2 | 
[V:3] G8- | 
[V:4] G,4z2G,,2 | 
[V:1] z8 | 
[V:2] _e2d2_e4 | 
[V:3] G8 | 
[V:4] C,2B,,2C,4 | 
[V:1] z8 | 
[V:2] d3ef2g2- | 
[V:3] B8 | 
[V:4] G,,A,,B,,C,D,2E,2- | 
[V:1] z8 | 
[V:2] g2^fe^f4 | 
[V:3] A8 | 
[V:4] E,2D,C,D,4 | 
[V:1] G6F2 | 
[V:2] g3fd4 | 
[V:3] G4B4- | 
[V:4] G,,4z2D,2 | 
[V:1] G4A4 | 
[V:2] z2e2f4 | 
[V:3] B4c4 | 
[V:4] E,2G,2F,2A,2 | 
[V:1] B6A2 | 
[V:2] g6fe | 
[V:3] d8 | 
[V:4] G,4z2D,2- | 
[V:1] B2AGF3G | 
[V:2] d2e2d2cB | 
[V:3] z8 | 
[V:4] D,2C,2D,3E, | 
[V:1] ABc2B2A2- | 
[V:2] A2F2G2A2 | 
[V:3] z4d4 | 
[V:4] F,G,A,2G,2F,2 | 
[V:1] A2G4^F2 | 
[V:2] B2c2A4 | 
[V:3] _e4d4 | 
[V:4] _E,2C,2D,4 | 
[V:1] G8- | 
[V:2] G4z2G2 | 
[V:3] B4c2B2 | 
[V:4] z2G,,2C,2G,,2- | 
[V:1] G8 | 
[V:2] B3c/d/_e2d2 | 
[V:3] d4c2d2 | 
[V:4] G,,A,,B,,2C,2B,,2 | 
[V:1] z8 | 
[V:2] _efg4^f2 | 
[V:3] G2B2A4 | 
[V:4] C,2G,,2D,4 | 
[V:1] z4G4 | 
[V:2] g4e4 | 
[V:3] G4z2G2 | 
[V:4] G,,2C,3D,E,2 | 
[V:1] A4c4 | 
[V:2] f2edc4 | 
[V:3] F4F4 | 
[V:4] D,2C,B,,A,,4 | 
[V:1] B4B4 | 
[V:2] z2d4cB | 
[V:3] G2B4AG | 
[V:4] G,,8 | 
[V:1] A6GF | 
[V:2] c3de2f2 | 
[V:3] A3Bc2d2- | 
[V:4] z8 | 
[V:1] E4D4 | 
[V:2] g4f4 | 
[V:3] d2^c2d4 | 
[V:4] z4D,4 | 
[V:1] G4F2D2 | 
[V:2] e4z2g2- | 
[V:3] z2B2A2B2 | 
[V:4] E,4F,2G,2 | 
[V:1] EDCB,A,2B,2 | 
[V:2] gfe2d2B2 | 
[V:3] c4F2G2 | 
[V:4] C,4D,2G,,2 | 
[V:1] A,2D4^C2 | 
[V:2] c2G2A4 | 
[V:3] A2D2E4 | 
[V:4] F,,2B,,2A,,4 | 
[V:1] D8 | 
[V:2] F4f4 | 
[V:3] D4z2d2 | 
[V:4] z2B,,3A,,B,,2 | 
[V:1] z8 | 
[V:2] e2d4g2- | 
[V:3] c2B2G4 | 
[V:4] C,2G,,4B,,2 | 
[V:1] z4D4 | 
[V:2] g2^f2g4 | 
[V:3] A4G2B2- | 
[V:4] C,2D,2G,,2G,2- | 
[V:1] G4A4 | 
[V:2] z2e2^f2e^f | 
[V:3] B2c2A4 | 
[V:4] G,F,E,2D,4 | 
[V:1] B4A2B2 | 
[V:2] g4f2d2 | 
[V:3] G4z4 | 
[V:4] G,,4z2G,2 | 
[V:1] G2c3BB2- | 
[V:2] _e4f2d2 | 
[V:3] z8 | 
[V:4] C,2_E,2B,,4 | 
[V:1] B2A2B4 | 
[V:2] c4B2d2 | 
[V:3] z8 | 
[V:4] F,4B,,4 | 
[V:1] c2B4AG | 
[V:2] _e2d4cB | 
[V:3] z8 | 
[V:4] z2G,,2B,,2C,2 | 
[V:1] F8- | 
[V:2] A6d2- | 
[V:3] z8 | 
[V:4] D,6B,,2- | 
[V:1] F8 | 
[V:2] d2cBc4 | 
[V:3] B4A4 | 
[V:4] B,,2A,,G,,F,,4 | 
[V:1] z8 | 
[V:2] d4z2_e2- | 
[V:3] F4G4- | 
[V:4] B,,6C,2- | 
[V:1] z4A4 | 
[V:2] edcBc4 | 
[V:3] G2^FE^F4 | 
[V:4] C,B,,A,,G,,A,,4 | 
[V:1] B3AB2A2- | 
[V:2] B2d4cB | 
[V:3] G4z4 | 
[V:4] G,,4z4 | 
[V:1] A2G4^F2 | 
[V:2] cBAGA4 | 
[V:3] z8 | 
[V:4] z4D,4 | 
[V:1] G6A2- | 
[V:2] G4c4- | 
[V:3] z8 | 
[V:4] E,4C,2F,2- | 
[V:1] A2G2F4 | 
[V:2] c2c2d2=B2 | 
[V:3] z8 | 
[V:4] F,2E,2D,4 | 
[V:1] E6F2- | 
[V:2] c4z2A2 | 
[V:3] z2G2A4 | 
[V:4] C,4A,,2D,2- | 
[V:1] F2E2D4- | 
[V:2] B2c2d2cB | 
[V:3] F2G4D2 | 
[V:4] D,2C,2B,,3C, | 
[V:1] D2^C=B,C4 | 
[V:2] A2B2A4 | 
[V:3] F2G2E4 | 
[V:4] D,2G,,2A,,4 | 
[V:1] D8- | 
[V:2] F4z2F2 | 
[V:3] D8 | 
[V:4] z4B,,4 | 
[V:1] D8 | 
[V:2] G2B3cd2- | 
[V:3] z4D4 | 
[V:4] G,,3A,,B,,3C, | 
[V:1] z8 | 
[V:2] d2cBA4 | 
[V:3] F4F4 | 
[V:4] D,4D,4 | 
[V:1] z4D4 | 
[V:2] B2c2d4 | 
[V:3] G8 | 
[V:4] G,,2C,4B,,2 | 
[V:1] E4F4 | 
[V:2] c4d4- | 
[V:3] z4A4 | 
[V:4] C,2E,2D,4 | 
[V:1] G6A2- | 
[V:2] d4e4 | 
[V:3] B4c4 | 
[V:4] G,,4z4 | 
[V:1] A4G2B2- | 
[V:2] f4e2d2- | 
[V:3] d4z2d2 | 
[V:4] D,4E,2G,2- | 
[V:1] B2AG^F3E | 
[V:2] dBc2A4 | 
[V:3] _e4d4 | 
[V:4] G,2C,2D,4 | 
[V:1] G2d3cBA | 
[V:2] G4g2f2 | 
[V:3] B6c2 | 
[V:4] G,,6A,,2 | 
[V:1] B6A2- | 
[V:2] g4z2e2 | 
[V:3] d6c2 | 
[V:4] G,,4G,2A,2 | 
[V:1] AGG4^F2 | 
[V:2] f2d3cd2 | 
[V:3] d2B2A4 | 
[V:4] D,2G,2D,4 | 
[V:1] G8 |]  
[V:2] d4d4 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 14
T: Loier mi fault
N: Derived from Jap3014-Loier_mi_fault.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-18-2013
%%abcx-initial-encoding-date 2013/10/24/
%%humdrum-veritas 4225350445
%%humdrum-veritas-data 2079613005
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] d4d4- | 
[V:3] z8 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] d4e4 | 
[V:3] z8 | 
[V:4] B,,4C,4 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] D,6C,B,, | 
[V:1] z8 | 
[V:2] e4g4- | 
[V:3] G4G4- | 
[V:4] C,2B,,A,,G,,4 | 
[V:1] z8 | 
[V:2] g2^fe^f4 | 
[V:3] G4A4 | 
[V:4] z4D,4 | 
[V:1] z8 | 
[V:2] g8 | 
[V:3] G8 | 
[V:4] E,2G,4F,E, | 
[V:1] z8 | 
[V:2] z4g4 | 
[V:3] A4c4- | 
[V:4] F,4E,4 | 
[V:1] z8 | 
[V:2] f6ed | 
[V:3] c2=BA=B4 | 
[V:4] D,8 | 
[V:1] G4G4- | 
[V:2] e6dc | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] G4A4 | 
[V:2] e4f4 | 
[V:3] z4d4 | 
[V:4] G,4F,4 | 
[V:1] G8 | 
[V:2] g3fe4 | 
[V:3] e2g4fe | 
[V:4] E,4C,4 | 
[V:1] A4c4- | 
[V:2] d4G2g2- | 
[V:3] f4e4 | 
[V:4] z4C,4 | 
[V:1] c2=BA=B4 | 
[V:2] g4g4 | 
[V:3] d8 | 
[V:4] G,4G,4 | 
[V:1] c8 | 
[V:2] e6f2 | 
[V:3] c8 | 
[V:4] A,8 | 
[V:1] z8 | 
[V:2] g4a4- | 
[V:3] z8 | 
[V:4] G,4F,4- | 
[V:1] z8 | 
[V:2] a4g4 | 
[V:3] z4c4 | 
[V:4] F,4E,4 | 
[V:1] z8 | 
[V:2] f8 | 
[V:3] d8 | 
[V:4] D,6C,B,, | 
[V:1] c4d4- | 
[V:2] e4d4- | 
[V:3] c4B4- | 
[V:4] C,3B,,G,,4 | 
[V:1] d4c4 | 
[V:2] d2g4^f2 | 
[V:3] B4A4 | 
[V:4] z8 | 
[V:1] B8 | 
[V:2] g4d4- | 
[V:3] G2A2B2G2- | 
[V:4] G,,8 | 
[V:1] A4G4- | 
[V:2] d4c4 | 
[V:3] G2^F2G4 | 
[V:4] D,4E,4 | 
[V:1] G2^FEF4 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] G8 :|]|:  
[V:2] d8 :|]|:  
[V:3] G8 :|]|:  
[V:4] G,,8 :|]|:  
[V:1] z8 | 
[V:2] z8 | 
[V:3] B4A4 | 
[V:4] G,,4C,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G2c4BA | 
[V:4] C,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B6AG | 
[V:4] D,6C,B,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4G4- | 
[V:4] C,4B,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G2^FE^F4 | 
[V:4] A,,4A,,4 | 
[V:1] B4A4 | 
[V:2] z8 | 
[V:3] G4c4- | 
[V:4] G,,4A,,4 | 
[V:1] G2c4BA | 
[V:2] g4g4- | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] B6AG | 
[V:2] g2fed3e | 
[V:3] d6cB | 
[V:4] G,,4G,4 | 
[V:1] A4G4- | 
[V:2] f3ec4 | 
[V:3] c4G4 | 
[V:4] F,4E,4 | 
[V:1] G6^F6 | 
[V:2] [M:3/1]d8d4 | 
[V:3] A12 | 
[V:4] D,12 | 
[V:1] G12 | 
[V:2] d8e4 | 
[V:3] G12 | 
[V:4] [M:3/1]G,,4B,,4C,4 | 
[V:1] [M:3/1]z12 | 
[V:2] d8e4 | 
[V:3] [M:3/1]z4z4G4 | 
[V:4] D,6C,B,,C,2B,,A,, | 
[V:1] z12 | 
[V:2] g8f4 | 
[V:3] G8A4 | 
[V:4] G,,8D,4 | 
[V:1] z12 | 
[V:2] g8e4 | 
[V:3] G8A4 | 
[V:4] E,8C,4 | 
[V:1] z12 | 
[V:2] c4d8 | 
[V:3] c6=BA=B4 | 
[V:4] E,4D,8 | 
[V:1] z4z4G4 | 
[V:2] e12 | 
[V:3] c6d2e2f2 | 
[V:4] C,8C,4 | 
[V:1] G8A4 | 
[V:2] z4z4d4 | 
[V:3] g6e2f4 | 
[V:4] G,,8D,4 | 
[V:1] G8A4 | 
[V:2] B4c4d4 | 
[V:3] g6fef4 | 
[V:4] E,8D,4 | 
[V:1] c6=B2=B2A=B | 
[V:2] g8g4 | 
[V:3] e4d8 | 
[V:4] C,4G,8 | 
[V:1] c12 | 
[V:2] e4a8 | 
[V:3] c8c4 | 
[V:4] A,8A,4 | 
[V:1] z4z4c4 | 
[V:2] g8f4 | 
[V:3] d8c4 | 
[V:4] B,8A,4 | 
[V:1] d8c4 | 
[V:2] g4d2e2f4 | 
[V:3] B8A4 | 
[V:4] G,8z4 | 
[V:1] B8A4 | 
[V:2] g4d8 | 
[V:3] G8F4 | 
[V:4] G,,8D,4 | 
[V:1] G6^FEF4 | 
[V:2] c4d8 | 
[V:3] G4A8 | 
[V:4] E,4D,8 | 
[V:1] G12 | 
[V:2] d4d4e4 | 
[V:3] G12 | 
[V:4] G,,4B,,4C,4 | 
[V:1] z12 | 
[V:2] d8e4 | 
[V:3] z4z4G4 | 
[V:4] D,6C,B,,C,2B,,A,, | 
[V:1] z12 | 
[V:2] g6fef4 | 
[V:3] G8A4 | 
[V:4] G,,8D,4 | 
[V:1] z12 | 
[V:2] g8c4 | 
[V:3] G8A4 | 
[V:4] E,8C,4 | 
[V:1] z12 | 
[V:2] g4f8 | 
[V:3] c8=B4 | 
[V:4] E,4D,8 | 
[V:1] z4z4G4 | 
[V:2] e8e4 | 
[V:3] c12 | 
[V:4] C,8C,4 | 
[V:1] G8A4 | 
[V:2] g6fef4 | 
[V:3] z12 | 
[V:4] G,,8D,4 | 
[V:1] G8A4 | 
[V:2] g6fef4 | 
[V:3] z12 | 
[V:4] E,8D,4 | 
[V:1] c6=BA=B4 | 
[V:2] e4d8 | 
[V:3] z12 | 
[V:4] C,4G,8 | 
[V:1] c12 | 
[V:2] c6B2A4 | 
[V:3] z4z4c4 | 
[V:4] C,8C,4 | 
[V:1] z4z4c4 | 
[V:2] G6F2F4 | 
[V:3] d8c4 | 
[V:4] B,,4G,,4A,,4 | 
[V:1] d8c4 | 
[V:2] G4d2e2f4 | 
[V:3] B8A4 | 
[V:4] G,,8z4 | 
[V:1] B8A4 | 
[V:2] g4d8 | 
[V:3] G6FEF4 | 
[V:4] G,,8D,4 | 
[V:1] G8^F4 | 
[V:2] c4d8 | 
[V:3] G4A8 | 
[V:4] E,4D,8 | 
[V:1] G8B4 | 
[V:2] d8e4 | 
[V:3] G8G4 | 
[V:4] G,,8G,4 | 
[V:1] A6B2c2BA | 
[V:2] f4e4f4 | 
[V:3] c6c4z2 | 
[V:4] F,4A,8 | 
[V:1] B6AGA3G | 
[V:2] g6fef3e | 
[V:3] d6cBc4 | 
[V:4] G,8F,4 | 
[V:1] G6^FEF4 | 
[V:2] c4d8 | 
[V:3] G4A8 | 
[V:4] E,4D,8 | 
[V:1] G12 |]  
[V:2] d12 |]  
[V:3] G12 |]  
[V:4] G,,12 |]  



X: 15
T: Nenciozza mia
N: Derived from Jap3015-Nenciozza_mia.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-18-2013
%%abcx-initial-encoding-date 2013/10/24/
%%humdrum-veritas 3789590705
%%humdrum-veritas-data 267581702
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=bass
V: 4 clef=bass
K: F
[V:1] F6E2 | 
[V:2] F4A4 | 
[V:3] z8 | 
[V:4] F,,8 | 
[V:1] D4C4 | 
[V:2] B4c4 | 
[V:3] z8 | 
[V:4] G,,4A,,4 | 
[V:1] D6C2 | 
[V:2] F2B4A2 | 
[V:3] F,4G,4- | 
[V:4] B,,4G,,4- | 
[V:1] B,2A,2G,4 | 
[V:2] G2c4=B2 | 
[V:3] G,2F,2E,2D,2 | 
[V:4] G,,8 | 
[V:1] z4C4- | 
[V:2] c6BA | 
[V:3] C,4C,2E,2- | 
[V:4] A,,2F,,2A,,3B,, | 
[V:1] C2C3A,D2- | 
[V:2] G4F4 | 
[V:3] E,2E,2F,4- | 
[V:4] C,4F,,2B,,2- | 
[V:1] DCC4=B,2 | 
[V:2] z4G4- | 
[V:3] F,2E,2D,4 | 
[V:4] B,,2C,2G,,4 | 
[V:1] C4F4 | 
[V:2] G2c3=B=BA | 
[V:3] C,4z4 | 
[V:4] C,4D,4 | 
[V:1] G4A4- | 
[V:2] c4A2c2- | 
[V:3] E,4F,4- | 
[V:4] C,4z2F,,2 | 
[V:1] A4B4 | 
[V:2] c4B2AG | 
[V:3] F,2E,2D,2C,B,, | 
[V:4] F,,4G,,4 | 
[V:1] c3BAGAB | 
[V:2] A3Bc2F2- | 
[V:3] A,,4A,,2D,2- | 
[V:4] F,,4z4 | 
[V:1] A2GFE4 | 
[V:2] FGABc4 | 
[V:3] D,2D,2C,4 | 
[V:4] F,4G,2A,2- | 
[V:1] z4G4 | 
[V:2] z4B4 | 
[V:3] A,,2B,,2G,,4 | 
[V:4] A,G,F,4E,2 | 
[V:1] A4F4 | 
[V:2] A4A2d2- | 
[V:3] F,,4z4 | 
[V:4] F,3E,D,C,B,,2- | 
[V:1] B4A2G2- | 
[V:2] d2d2c4 | 
[V:3] z8 | 
[V:4] B,,C,D,E,F,2C,2 | 
[V:1] GFF4E2 | 
[V:2] A2B2G4 | 
[V:3] z8 | 
[V:4] F,2B,,2C,4 | 
[V:1] F3ED2C2- | 
[V:2] F8- | 
[V:3] z8 | 
[V:4] D,3C,B,,2A,,2- | 
[V:1] CB,A,2B,4 | 
[V:2] F8- | 
[V:3] C,4D,4 | 
[V:4] A,,G,,F,,2B,,4 | 
[V:1] A,4z4 | 
[V:2] F4z4 | 
[V:3] C,4z4 | 
[V:4] F,,4z4 | 
[V:1] z8 | 
[V:2] c4B2A2- | 
[V:3] F,4D,2F,2 | 
[V:4] F,,4G,,2F,,2 | 
[V:1] z8 | 
[V:2] AGG3FF2- | 
[V:3] E,2C,4D,2 | 
[V:4] C,4A,,2B,,2 | 
[V:1] z8 | 
[V:2] F2E2F4 | 
[V:3] B,,4C,4 | 
[V:4] G,,4F,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,6C,2- | 
[V:4] F,,2B,,4C,2 | 
[V:1] F4G4- | 
[V:2] z4B4 | 
[V:3] C,B,,A,,2G,,4 | 
[V:4] D,4B,,2_E,2- | 
[V:1] G2F2E2D2 | 
[V:2] c6B2 | 
[V:3] C,4z4 | 
[V:4] E,2D,2C,4 | 
[V:1] C4C2E2- | 
[V:2] A2G2F2G2 | 
[V:3] z2C,2F,,2C,2- | 
[V:4] z8 | 
[V:1] E2E2F4- | 
[V:2] C2c2A2d2- | 
[V:3] C,4D,2B,,2- | 
[V:4] z8 | 
[V:1] F2E2D4 | 
[V:2] dcc4=B2 | 
[V:3] B,,2C,2G,4 | 
[V:4] z4G,,4 | 
[V:1] C4z4 | 
[V:2] c4A4- | 
[V:3] C,4F,4- | 
[V:4] A,,4F,,3G,, | 
[V:1] C4F4- | 
[V:2] A4B4 | 
[V:3] F,2E,2D,2C,B,, | 
[V:4] A,,B,,C,2B,,2A,,G,, | 
[V:1] F2E2D2CB, | 
[V:2] c2A2B4 | 
[V:3] A,,2C,2B,,2A,,G,, | 
[V:4] F,,4G,,4 | 
[V:1] A,4A,2D2- | 
[V:2] c4F4 | 
[V:3] F,,2C,2D,3E, | 
[V:4] A,,4z4 | 
[V:1] D2D2C4 | 
[V:2] z8 | 
[V:3] F,2G,2E,2A,2- | 
[V:4] z8 | 
[V:1] A,2B,2G,4 | 
[V:2] z4c4 | 
[V:3] A,F,G,3D,E,2 | 
[V:4] z4C,4 | 
[V:1] F,4z4 | 
[V:2] A2d4c2 | 
[V:3] F,2B,,4C,2 | 
[V:4] F,6E,2 | 
[V:1] z8 | 
[V:2] B2AGF2c2- | 
[V:3] G,,4z4 | 
[V:4] D,2C,B,,A,,4 | 
[V:1] z4F4 | 
[V:2] cAB2A2GF | 
[V:3] z8 | 
[V:4] A,,2D,4D,2 | 
[V:1] G4A2F2 | 
[V:2] E2C4F2- | 
[V:3] z4F,4 | 
[V:4] C,4A,,2B,,2 | 
[V:1] B4A2c2- | 
[V:2] F2E2F3G | 
[V:3] G,4A,4 | 
[V:4] G,,4F,,4- | 
[V:1] c2B2G2A2- | 
[V:2] A2G4F2 | 
[V:3] F,2B,4A,2 | 
[V:4] F,,2G,,2E,,2F,,2- | 
[V:1] AGF4E2 | 
[V:2] C2c6 | 
[V:3] F,2A,2G,4 | 
[V:4] F,,4C,4 | 
[V:1] F8 |]  
[V:2] c8 |]  
[V:3] F,8 |]  
[V:4] F,,8 |]  



X: 16
T: Pour passer temps
N: Derived from Jap3016-Pour_passer_temps.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-18-2013
%%abcx-initial-encoding-date 2013/10/17/
%%humdrum-veritas 3288708578
%%humdrum-veritas-data 1147933001
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] D8 | 
[V:2] z8 | 
[V:3] B4B4 | 
[V:4] G,8 | 
[V:1] E4C4 | 
[V:2] z8 | 
[V:3] c6A2 | 
[V:4] C,4F,4 | 
[V:1] E4F4 | 
[V:2] B4B4 | 
[V:3] G4F4 | 
[V:4] E,4D,4 | 
[V:1] E4C2D2- | 
[V:2] c6A2 | 
[V:3] G4z4 | 
[V:4] C,3B,,A,,2F,,2 | 
[V:1] DCB,2A,4 | 
[V:2] G4^F4 | 
[V:3] d4d4 | 
[V:4] B,,3C,D,4 | 
[V:1] B,4G,4 | 
[V:2] G4z4 | 
[V:3] d4e4 | 
[V:4] z2G,4F,E, | 
[V:1] A,8 | 
[V:2] d4d4 | 
[V:3] f4f4 | 
[V:4] D,6C,2 | 
[V:1] G,4z2G2 | 
[V:2] d4e4 | 
[V:3] g6fe | 
[V:4] B,,4G,,4 | 
[V:1] A4A4 | 
[V:2] f4f4 | 
[V:3] d8 | 
[V:4] D,8 | 
[V:1] B4G4- | 
[V:2] g6fe | 
[V:3] z8 | 
[V:4] B,,4C,4 | 
[V:1] G2F3ED2 | 
[V:2] d8 | 
[V:3] B4B4 | 
[V:4] D,8 | 
[V:1] E6G2- | 
[V:2] z8 | 
[V:3] c6B2 | 
[V:4] C,8 | 
[V:1] G2A2B4 | 
[V:2] B4B4 | 
[V:3] G4G4 | 
[V:4] z8 | 
[V:1] A2A3GF2- | 
[V:2] c6A2 | 
[V:3] F8 | 
[V:4] z4A,,4 | 
[V:1] F2EDE4 | 
[V:2] G4G4 | 
[V:3] z8 | 
[V:4] B,,4C,4 | 
[V:1] F8 | 
[V:2] F8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:1] z4D4 | 
[V:2] z8 | 
[V:3] B4B4 | 
[V:4] G,,8 | 
[V:1] E3FG4- | 
[V:2] z8 | 
[V:3] G4G4 | 
[V:4] C,6B,,A,, | 
[V:1] G2A2B4- | 
[V:2] B4B4 | 
[V:3] d4d4 | 
[V:4] G,,4G,4- | 
[V:1] B2A2G2FE | 
[V:2] G4G4 | 
[V:3] B6G2 | 
[V:4] G,2F,2E,4 | 
[V:1] F2G2A4- | 
[V:2] d4d4 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] A2D2G4- | 
[V:2] B6G2 | 
[V:3] G8 | 
[V:4] _E,8 | 
[V:1] G2^FEF4 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:1] G3AB2G2- | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] _E,6F,2 | 
[V:1] G2FED2G2 | 
[V:2] z8 | 
[V:3] B4B4 | 
[V:4] G,6F,E, | 
[V:1] A2F3GA2 | 
[V:2] z8 | 
[V:3] A4d4 | 
[V:4] F,2D,3E,F,2 | 
[V:1] B2G4^F2 | 
[V:2] z8 | 
[V:3] d4c4 | 
[V:4] G,2B,2A,4 | 
[V:1] G8 | 
[V:2] B4B4 | 
[V:3] d4B4 | 
[V:4] G,4z2G,2- | 
[V:1] z8 | 
[V:2] A4d4 | 
[V:3] c4B4 | 
[V:4] G,2F,2G,4 | 
[V:1] z8 | 
[V:2] d4c4 | 
[V:3] A4G4 | 
[V:4] D,2F,2E,2D,C, | 
[V:1] z4D4 | 
[V:2] d4B4 | 
[V:3] G4F4 | 
[V:4] B,,3C,D,4 | 
[V:1] E2C2D2E2 | 
[V:2] c4B4 | 
[V:3] G8 | 
[V:4] C,3B,,G,,2G,2 | 
[V:1] F4B,4 | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] F,2E,D,E,D,C,B,, | 
[V:1] C8 | 
[V:2] A2^F4E^F | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:1] B,6C2 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] G,,8- | 
[V:1] D2G,4D2 | 
[V:2] B4B4 | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:1] E2F3GA2- | 
[V:2] A4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] AGF2E4 | 
[V:2] d4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] D6CD | 
[V:2] d4B4 | 
[V:3] B4B4 | 
[V:4] z8 | 
[V:1] E3FG3E | 
[V:2] c4B4 | 
[V:3] A4d4 | 
[V:4] z4G,,4 | 
[V:1] F4G4 | 
[V:2] A4G4- | 
[V:3] d4c4 | 
[V:4] D,4E,4 | 
[V:1] F6EF | 
[V:2] G2FEF4 | 
[V:3] d4B4 | 
[V:4] D,8 | 
[V:1] E4D4 | 
[V:2] G8 | 
[V:3] c4B4 | 
[V:4] C,4G,,4 | 
[V:1] C4B,4 | 
[V:2] z8 | 
[V:3] A4G4 | 
[V:4] A,,4B,,2G,,2 | 
[V:1] A,8 | 
[V:2] z8 | 
[V:3] A2^F4E^F | 
[V:4] D,8 | 
[V:1] G,4z4 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] G,,4C,4 | 
[V:1] D4D4 | 
[V:2] B2B2A2G2 | 
[V:3] z8 | 
[V:4] B,,2D,3C,B,,2 | 
[V:1] C4B,2D2- | 
[V:2] G2^F2G2z2 | 
[V:3] z4B2B2 | 
[V:4] A,,4G,,4 | 
[V:1] D2CB,A,4 | 
[V:2] z4d2d2 | 
[V:3] A2G2G2^F2 | 
[V:4] z2G,,2D,4 | 
[V:1] G,4z4 | 
[V:2] d2e2f2f2 | 
[V:3] G2z2d2d2 | 
[V:4] B,,2C,2D,4 | 
[V:1] B4A2A2 | 
[V:2] g3f/e/d4 | 
[V:3] d2e2f2f2 | 
[V:4] G,,4z2D,2 | 
[V:1] B3AF4 | 
[V:2] z4B2B2 | 
[V:3] g3f/e/d4 | 
[V:4] B,,3C,D,4 | 
[V:1] E2G3AB2 | 
[V:2] c3B/A/G2G2 | 
[V:3] z4B2B2 | 
[V:4] C,4z2G,,2 | 
[V:1] A2GFE3D | 
[V:2] F4z4 | 
[V:3] c3B/A/G2G2 | 
[V:4] A,,2B,,2C,4 | 
[V:1] F2D3CB,A, | 
[V:2] z4B2B2 | 
[V:3] F4z4 | 
[V:4] D,2B,,3A,,G,,2- | 
[V:1] B,2G,4G2- | 
[V:2] G2G2d2d2 | 
[V:3] z4B2B2 | 
[V:4] G,,2G,3F,_E,D, | 
[V:1] G2FEFGA2- | 
[V:2] B3GA4 | 
[V:3] G2G2d2d2 | 
[V:4] _E,4D,4 | 
[V:1] ADG4^F2 | 
[V:2] G4z4 | 
[V:3] B3GA4 | 
[V:4] _E,4D,4 | 
[V:1] G8- | 
[V:2] G4d4 | 
[V:3] G8- | 
[V:4] G,,8- | 
[V:1] G8- |]  
[V:2] B8 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 17
T: Prestes le moy
N: Derived from Jap3017-Prestes_le_moy.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-18-2013
%%abcx-initial-encoding-date 2013/10/24/
%%humdrum-veritas 960192924
%%humdrum-veritas-data 186738783
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] F8 | 
[V:3] z8 | 
[V:4] F,,6B,,2- | 
[V:1] z8 | 
[V:2] G4G4 | 
[V:3] z8 | 
[V:4] B,,4C,4 | 
[V:1] F8 | 
[V:2] F2G2A2d2- | 
[V:3] z8 | 
[V:4] D,4D,4 | 
[V:1] G4G4 | 
[V:2] d2cBc4 | 
[V:3] z8 | 
[V:4] _E,4E,4 | 
[V:1] F8 | 
[V:2] d4c2f2- | 
[V:3] F8 | 
[V:4] D,4F,4 | 
[V:1] z4B4 | 
[V:2] f2ede3d | 
[V:3] G4G4 | 
[V:4] C,4z4 | 
[V:1] A4A2c2- | 
[V:2] f2e2d2c2 | 
[V:3] F8 | 
[V:4] A,4F,2A,2- | 
[V:1] c2BAG4 | 
[V:2] f4z4 | 
[V:3] z4B4 | 
[V:4] A,2G,F,E,2G,2 | 
[V:1] F4F4 | 
[V:2] z4F4 | 
[V:3] A6B2 | 
[V:4] D,2F,3E,D,2 | 
[V:1] E2G4FE | 
[V:2] G4E4 | 
[V:3] c4A4 | 
[V:4] C,4C,4 | 
[V:1] D4C4 | 
[V:2] F4z4 | 
[V:3] F6E2 | 
[V:4] D,4A,,4 | 
[V:1] z8 | 
[V:2] f4e2g2 | 
[V:3] D4C4 | 
[V:4] B,,4C,4 | 
[V:1] F8 | 
[V:2] f2d3cBA | 
[V:3] z8 | 
[V:4] D,6D,2 | 
[V:1] G4G4 | 
[V:2] G2B4c2 | 
[V:3] z8 | 
[V:4] E,4E,4 | 
[V:1] F8 | 
[V:2] A2d3ef2- | 
[V:3] F8 | 
[V:4] F,4D,4 | 
[V:1] z4B4 | 
[V:2] f2ede4 | 
[V:3] G4G4 | 
[V:4] C,4z4 | 
[V:1] A2c3BA2 | 
[V:2] f2c4d2 | 
[V:3] F8 | 
[V:4] F,2A,3G,F,2 | 
[V:1] G2B3AG2 | 
[V:2] _e8 | 
[V:3] z4B4 | 
[V:4] _E,2G,3F,E,2 | 
[V:1] A2F4G2- | 
[V:2] c2d2f2_e2 | 
[V:3] A4B4 | 
[V:4] F,2D,4_E,2- | 
[V:1] GFEDE4 | 
[V:2] c8 | 
[V:3] G8 | 
[V:4] E,D,C,B,,C,4 | 
[V:1] F4z4 | 
[V:2] z4f4 | 
[V:3] F8 | 
[V:4] F,,4F,4- | 
[V:1] A6A2 | 
[V:2] f3ec2A2- | 
[V:3] c4c2c2 | 
[V:4] F,4F,4 | 
[V:1] A4A4 | 
[V:2] ABc2A2F2 | 
[V:3] c2c2c2c2 | 
[V:4] F,4F,4 | 
[V:1] A4G4 | 
[V:2] c2F2G4 | 
[V:3] c4c2c2 | 
[V:4] F,4_E,4 | 
[V:1] F3GA2B2- | 
[V:2] A4z4 | 
[V:3] d4d4 | 
[V:4] D,3E,F,2G,2- | 
[V:1] B2A4d2- | 
[V:2] z8 | 
[V:3] d4d2d2 | 
[V:4] G,2D,2F,2B,2- | 
[V:1] dcBAB3A | 
[V:2] z8 | 
[V:3] d4d4 | 
[V:4] B,A,G,F,G,3F, | 
[V:1] c2A4B2- | 
[V:2] e2f4d2 | 
[V:3] c4d4 | 
[V:4] A,2F,4G,2- | 
[V:1] BAGFG3F | 
[V:2] _e8 | 
[V:3] B8 | 
[V:4] G,F,_E,D,E,4 | 
[V:1] A4z4 | 
[V:2] c2d3cc2- | 
[V:3] A8 | 
[V:4] F,4E,4 | 
[V:1] F4G2G2 | 
[V:2] c2=B2c4 | 
[V:3] z8 | 
[V:4] D,4C,4 | 
[V:1] F2B2B4 | 
[V:2] c2f4e2 | 
[V:3] F4G2G2 | 
[V:4] F,,4z4 | 
[V:1] A2A2G4 | 
[V:2] f2d4e2 | 
[V:3] F4B4 | 
[V:4] F,4G,2E,2 | 
[V:1] F6E2 | 
[V:2] c8 | 
[V:3] A2A2G4 | 
[V:4] F,4C,4 | 
[V:1] D4C4 | 
[V:2] A4A2c2- | 
[V:3] F6E2 | 
[V:4] D,4A,,4 | 
[V:1] F4E2E2 | 
[V:2] c2B2G4 | 
[V:3] D4C4 | 
[V:4] B,,4C,4 | 
[V:1] F4B4 | 
[V:2] F4z4 | 
[V:3] F4G2E2 | 
[V:4] D,2B,,3A,,G,,2 | 
[V:1] A2d3cd2 | 
[V:2] f4d2f2- | 
[V:3] F4B4 | 
[V:4] F,,2B,,3A,,B,,2 | 
[V:1] c2A2B2A2- | 
[V:2] fec2f2e2 | 
[V:3] A2c2d2c2- | 
[V:4] F,,4z4 | 
[V:1] AGF4E2 | 
[V:2] f2c4c2 | 
[V:3] cBA2G4 | 
[V:4] F,4C,4 | 
[V:1] F4z4 | 
[V:2] A6B2 | 
[V:3] F8 | 
[V:4] F,,8 | 
[V:1] F4D4 | 
[V:2] c4d4 | 
[V:3] F4F4 | 
[V:4] F,,4B,,4- | 
[V:1] F4D4 | 
[V:2] d4d2d2- | 
[V:3] B4B4 | 
[V:4] B,,4B,,4 | 
[V:1] F4G4 | 
[V:2] d2d4B2 | 
[V:3] B4B4 | 
[V:4] B,,4B,,4 | 
[V:1] A4z4 | 
[V:2] c4A2c2- | 
[V:3] A8 | 
[V:4] F,,4F,,2A,,2- | 
[V:1] c4c4 | 
[V:2] c2d2e4 | 
[V:3] A4A4 | 
[V:4] A,,2B,,2C,4 | 
[V:1] A6G2 | 
[V:2] f2d3cB2 | 
[V:3] F4D4 | 
[V:4] D,8 | 
[V:1] E2G4FE | 
[V:2] c4d4 | 
[V:3] E4F4 | 
[V:4] C,4B,,4- | 
[V:1] D4C4 | 
[V:2] z8 | 
[V:3] G4z4 | 
[V:4] B,,4C,4 | 
[V:1] z2F4D2- | 
[V:2] f4d4 | 
[V:3] F4F4 | 
[V:4] F,,4B,,4- | 
[V:1] D2F4B2- | 
[V:2] f4d4 | 
[V:3] B4B4 | 
[V:4] B,,4B,,4 | 
[V:1] BAGFG4 | 
[V:2] f4d4 | 
[V:3] B4B4 | 
[V:4] B,,2B,,4B,,2 | 
[V:1] A4z2c2 | 
[V:2] c2d2e2c2- | 
[V:3] A8 | 
[V:4] F,,8 | 
[V:1] c4B4 | 
[V:2] c2f4e2 | 
[V:3] A4G4 | 
[V:4] F,4G,4 | 
[V:1] A2A3GF2- | 
[V:2] f2d4B2 | 
[V:3] F4F4 | 
[V:4] D,8 | 
[V:1] F2EDE4 | 
[V:2] c8 | 
[V:3] G4G4 | 
[V:4] C,8 | 
[V:1] F4c4 | 
[V:2] A4F4 | 
[V:3] F8 | 
[V:4] z2A,4F,2- | 
[V:1] c4B4 | 
[V:2] z2c2d2e2 | 
[V:3] z8 | 
[V:4] F,2A,2G,4 | 
[V:1] A4G4- | 
[V:2] f4_e4- | 
[V:3] c4c4 | 
[V:4] F,4C,4 | 
[V:1] G2F2F4- | 
[V:2] e2d2c2A2- | 
[V:3] B4A4 | 
[V:4] _E,4F,4 | 
[V:1] F4E4 | 
[V:2] A2B2G4 | 
[V:3] F4G4 | 
[V:4] D,4C,4 | 
[V:1] F4z2c2- | 
[V:2] F8 | 
[V:3] A8 | 
[V:4] z2F,3G,A,2 | 
[V:1] c2c3BAG | 
[V:2] z4A4 | 
[V:3] c4c4 | 
[V:4] F,2A,3G,F,E, | 
[V:1] B3AFGA2- | 
[V:2] d6c2- | 
[V:3] B4A4 | 
[V:4] G,3F,D,E,F,2- | 
[V:1] AGF4E2 | 
[V:2] c2A2G4 | 
[V:3] F4G4 | 
[V:4] F,E,F,2C,4 | 
[V:1] F4z4 | 
[V:2] F4z4 | 
[V:3] A8 | 
[V:4] F,,8 | 
[V:1] (3:2:2F8D4 | 
[V:2] (3:2:2A8A4 | 
[V:3] (3:2:2F8F4 | 
[V:4] z8 | 
[V:1] (3:2:2F8D4 | 
[V:2] d8 | 
[V:3] (3:2:2B8B4 | 
[V:4] B,,8 | 
[V:1] (3F4G4F4 | 
[V:2] d8 | 
[V:3] (3:2:2B8B4 | 
[V:4] B,,8 | 
[V:1] A4z4 | 
[V:2] c8 | 
[V:3] A8 | 
[V:4] F,,8 | 
[V:1] (3:2:2c8c4 | 
[V:2] (3:2:2c8A4- | 
[V:3] (3:2:2A8A4 | 
[V:4] A,,8 | 
[V:1] (3A6G2F4 | 
[V:2] (3:2:2A4B8 | 
[V:3] (3:2:2F8D4 | 
[V:4] D,8 | 
[V:1] (3:2:4E4E2G4F2 | 
[V:2] c8 | 
[V:3] (3:2:2E8F4 | 
[V:4] C,8 | 
[V:1] (3:2:2D8C4 | 
[V:2] z8 | 
[V:3] (3:2:2G8z4 | 
[V:4] (3:2:2B,,8C,4 | 
[V:1] (3:2:2F8D4 | 
[V:2] (3d6e2f4 | 
[V:3] (3:2:2F8F4 | 
[V:4] D,8 | 
[V:1] (3:2:2F8D4 | 
[V:2] (3d6e2f4 | 
[V:3] (3:2:2B8B4 | 
[V:4] B,,8 | 
[V:1] (3F4G4F4 | 
[V:2] (3d6c2d4 | 
[V:3] (3:2:2B8B4 | 
[V:4] B,,8 | 
[V:1] A4z4 | 
[V:2] c8 | 
[V:3] A8 | 
[V:4] F,,8 | 
[V:1] (3:2:2c8B4 | 
[V:2] (3:2:4c4f4d2e2 | 
[V:3] (3:2:2A8B4 | 
[V:4] (3:2:2F,8G,4 | 
[V:1] (3A4G6F2 | 
[V:2] (3f6e4d2 | 
[V:3] (3:2:2c8B4 | 
[V:4] (3F,4C,4E,4 | 
[V:1] (3:2:2F8E4 | 
[V:2] (3:2:2c8c4 | 
[V:3] (3:2:2A4G8 | 
[V:4] (3:2:2F,4C,8 | 
[V:1] F8 |]  
[V:2] c8 |]  
[V:3] F8 |]  
[V:4] F,,8 |]  



X: 18
T: Si congi\'e pris
N: Derived from Jap3018-Si_congie_pris.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-25-2013
%%abcx-initial-encoding-date 2013/10/12/
%%humdrum-veritas 1409385679
%%humdrum-veritas-data 1386208682
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] G8 | 
[V:2] G4B4 | 
[V:3] z4G4 | 
[V:4] G,,8 | 
[V:1] F4F4 | 
[V:2] A8 | 
[V:3] A4d4 | 
[V:4] D,4D,4 | 
[V:1] G8 | 
[V:2] G4E3F | 
[V:3] d4c4 | 
[V:4] G,,4C,3D, | 
[V:1] z8 | 
[V:2] G2F4ED | 
[V:3] B6AG | 
[V:4] _E,2D,4C,B,, | 
[V:1] z4A4 | 
[V:2] C2D4C2 | 
[V:3] F2G4^F2 | 
[V:4] A,,2G,,2A,,4 | 
[V:1] B6A2 | 
[V:2] D8 | 
[V:3] G4G4 | 
[V:4] G,,8 | 
[V:1] G4G4 | 
[V:2] E8 | 
[V:3] c6B2 | 
[V:4] z4C,4 | 
[V:1] F8 | 
[V:2] z4F4- | 
[V:3] A4A4 | 
[V:4] D,3C,A,,2D,2- | 
[V:1] z4B4 | 
[V:2] F4G4 | 
[V:3] B6A2 | 
[V:4] D,C,B,,A,,G,,4- | 
[V:1] B4B4 | 
[V:2] d8- | 
[V:3] G2F2G4 | 
[V:4] G,,8 | 
[V:1] A6GF | 
[V:2] d4f4- | 
[V:3] A8 | 
[V:4] D,8- | 
[V:1] F4G4 | 
[V:2] f2ede4 | 
[V:3] z8 | 
[V:4] D,4C,4 | 
[V:1] B4A4 | 
[V:2] d6c2 | 
[V:3] z8 | 
[V:4] B,,4F,4 | 
[V:1] G4^F4 | 
[V:2] B2AGA4 | 
[V:3] z8 | 
[V:4] G,2F,E,D,4 | 
[V:1] G8 | 
[V:2] G6FE | 
[V:3] z4G4 | 
[V:4] G,,8 | 
[V:1] z4G4 | 
[V:2] F4B4- | 
[V:3] A4d4 | 
[V:4] z4G,4 | 
[V:1] F4F4 | 
[V:2] B4c4 | 
[V:3] d4c4 | 
[V:4] B,4A,4 | 
[V:1] G8 | 
[V:2] d2_e4d2 | 
[V:3] B6A2 | 
[V:4] G,6F,2 | 
[V:1] z8 | 
[V:2] c2B2c4 | 
[V:3] G4G4 | 
[V:4] E,2D,2E,4 | 
[V:1] z4A4 | 
[V:2] d4f4 | 
[V:3] F8 | 
[V:4] D,8 | 
[V:1] B4A4 | 
[V:2] e2d2d4- | 
[V:3] z8 | 
[V:4] G,4F,4 | 
[V:1] G4G4 | 
[V:2] d4^c4 | 
[V:3] z4G4 | 
[V:4] E,8 | 
[V:1] F8 | 
[V:2] d6cB | 
[V:3] A4d4 | 
[V:4] D,8- | 
[V:1] z4B4 | 
[V:2] A4B4 | 
[V:3] d6c2 | 
[V:4] D,4G,,4- | 
[V:1] B4B4 | 
[V:2] G8 | 
[V:3] B6AG | 
[V:4] G,,8 | 
[V:1] A6G2 | 
[V:2] z4d4- | 
[V:3] F6EF | 
[V:4] D,8 | 
[V:1] B4A4 | 
[V:2] d2e2f3e | 
[V:3] G2d4cd | 
[V:4] z8 | 
[V:1] G2G4^F2 | 
[V:2] c4d4- | 
[V:3] edcBA4 | 
[V:4] z4D,4 | 
[V:1] G8 | 
[V:2] d2cBB4- | 
[V:3] G8 | 
[V:4] B,,4G,,4- | 
[V:1] D6E2 | 
[V:2] B2d4cB | 
[V:3] z4d4 | 
[V:4] G,,2B,,4C,2 | 
[V:1] F4F4 | 
[V:2] A2G2A4 | 
[V:3] d6c2 | 
[V:4] D,8 | 
[V:1] G4z4 | 
[V:2] G4F4 | 
[V:3] B4A4 | 
[V:4] z4D,4 | 
[V:1] z8 | 
[V:2] D4z4 | 
[V:3] B6AG | 
[V:4] G,,2D,4C,2 | 
[V:1] z8 | 
[V:2] A3GF2E2 | 
[V:3] F3GB2A2- | 
[V:4] D,3_E,D,2C,2 | 
[V:1] z4A4 | 
[V:2] D2D4C2 | 
[V:3] A2G4^F2 | 
[V:4] D,2B,,2A,,4 | 
[V:1] B4A4 | 
[V:2] D2d3efe | 
[V:3] G4z4 | 
[V:4] G,,4D,4 | 
[V:1] G2G4FE | 
[V:2] gfed^c3B | 
[V:3] z4G4 | 
[V:4] E,8 | 
[V:1] F8 | 
[V:2] (3d4A4B4 | 
[V:3] A4F4 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] c8 | 
[V:3] G4A4 | 
[V:4] C,8 | 
[V:1] z4B4 | 
[V:2] d6c2 | 
[V:3] B6A2 | 
[V:4] G,,8 | 
[V:1] B4B4 | 
[V:2] B2AGB2AG | 
[V:3] G4G4 | 
[V:4] z4G,,4 | 
[V:1] A4F4 | 
[V:2] F3GA4 | 
[V:3] A8 | 
[V:4] D,6E,F, | 
[V:1] B4A4 | 
[V:2] G2d3efd | 
[V:3] z4F4 | 
[V:4] G,4D,3F, | 
[V:1] G4^F4 | 
[V:2] e2c2d4- | 
[V:3] G4A4 | 
[V:4] E,4D,3C, | 
[V:1] G8 | 
[V:2] d2g4fe | 
[V:3] B4B4 | 
[V:4] B,,A,,G,,3A,,B,,C, | 
[V:1] z8 | 
[V:2] f6ed | 
[V:3] A6GF | 
[V:4] D,8 | 
[V:1] z4G4 | 
[V:2] c2d4^c2 | 
[V:3] E4E4 | 
[V:4] z4G,4 | 
[V:1] F4F4 | 
[V:2] d8 | 
[V:3] D8 | 
[V:4] A,4A,4 | 
[V:1] G8 | 
[V:2] G6FE | 
[V:3] z8 | 
[V:4] B,6A,G, | 
[V:1] z4A4 | 
[V:2] D8 | 
[V:3] z8 | 
[V:4] F,2E,2F,4 | 
[V:1] B4A4 | 
[V:2] z4F4 | 
[V:3] z8 | 
[V:4] G,4D,4 | 
[V:1] G2B4AG | 
[V:2] G8 | 
[V:3] z4d4 | 
[V:4] E,4G,4 | 
[V:1] F8 | 
[V:2] A6G2 | 
[V:3] d6c2 | 
[V:4] D,8- | 
[V:1] z8 | 
[V:2] F4D2F2- | 
[V:3] B4A4 | 
[V:4] D,8 | 
[V:1] z8 | 
[V:2] F2EDE2F2- | 
[V:3] B2ABcBAG | 
[V:4] D,4C,2D,2- | 
[V:1] z8 | 
[V:2] FED2E2C2 | 
[V:3] F2G3E^F2 | 
[V:4] D,2B,,2A,,4 | 
[V:1] z4B4 | 
[V:2] D4d3c | 
[V:3] G8 | 
[V:4] G,,8 | 
[V:1] B4B4 | 
[V:2] B3AG4 | 
[V:3] z8 | 
[V:4] G,8 | 
[V:1] A6F2 | 
[V:2] F8 | 
[V:3] z4d4 | 
[V:4] D,8 | 
[V:1] B4A4 | 
[V:2] z4f4 | 
[V:3] d6c2 | 
[V:4] G,4F,4 | 
[V:1] G4^F4 | 
[V:2] d2_e2d4- | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] G2B3AB2- | 
[V:2] d2cBc2B2 | 
[V:3] B2AGF2G2- | 
[V:4] G,,4z2G,,2 | 
[V:1] BAG2^F3E | 
[V:2] G2d6 | 
[V:3] G2B2A4 | 
[V:4] B,,3C,D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 19
T: T'meiskin
N: Derived from Jap3019-Tmeiskin.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-25-2013
%%abcx-initial-encoding-date 2013/10/20/
%%humdrum-veritas 203485048
%%humdrum-veritas-data 3842047326
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=bass
K: F
[V:1] G4G2G2 | 
[V:2] z8 | 
[V:3] G,,6A,,2 | 
[V:1] G8 | 
[V:2] G4G2G2 | 
[V:3] B,,2C,4B,,2 | 
[V:1] G8 | 
[V:2] G8 | 
[V:3] C,6B,,A,, | 
[V:1] B6AG | 
[V:2] G8 | 
[V:3] G,,8 | 
[V:1] F8 | 
[V:2] B6AG | 
[V:3] z8 | 
[V:1] A4A4 | 
[V:2] F8 | 
[V:3] D,6C,B,, | 
[V:1] c6B2 | 
[V:2] A4A4 | 
[V:3] A,,4F,4- | 
[V:1] A4G4- | 
[V:2] c6B2 | 
[V:3] F,2E,2G,4 | 
[V:1] G4^F4 | 
[V:2] A4A4 | 
[V:3] D,4D,4 | 
[V:1] G8 | 
[V:2] G8- | 
[V:3] _E,6D,C, | 
[V:1] z4G4 | 
[V:2] G8 | 
[V:3] B,,2C,4B,,A,, | 
[V:1] B4B2B2 | 
[V:2] z4G4 | 
[V:3] G,,4G,4- | 
[V:1] B4A4- | 
[V:2] B2B2c4 | 
[V:3] G,4F,4 | 
[V:1] A4d4- | 
[V:2] d4f4 | 
[V:3] D,8 | 
[V:1] d4^c4 | 
[V:2] e4e4 | 
[V:3] A,8 | 
[V:1] d6c2 | 
[V:2] d8- | 
[V:3] B,6A,2 | 
[V:1] B4A4 | 
[V:2] d8 | 
[V:3] G,4F,4 | 
[V:1] B6AG | 
[V:2] z4d4 | 
[V:3] G,6F,E, | 
[V:1] F2B4A2 | 
[V:2] d4c2c2 | 
[V:3] D,3B,,F,4 | 
[V:1] B2G4A2- | 
[V:2] B4c2c2 | 
[V:3] G,2E,4F,2- | 
[V:1] AG^FEF4 | 
[V:2] A4A4 | 
[V:3] F,E,D,C,D,4 | 
[V:1] G8 | 
[V:2] G8- | 
[V:3] B,,3C,D,2_E,2- | 
[V:1] z4D4 | 
[V:2] G8 | 
[V:3] E,2D,C,B,,4 | 
[V:1] E4E4 | 
[V:2] z4G4 | 
[V:3] C,4C,4 | 
[V:1] D3EF2G2- | 
[V:2] B4B4 | 
[V:3] B,,3C,D,2_E,2- | 
[V:1] G2E4A2 | 
[V:2] c4c4 | 
[V:3] E,2C,4F,2 | 
[V:1] F2B4A2- | 
[V:2] d6c2 | 
[V:3] D,2G,3D,F,2 | 
[V:1] A2GFG4 | 
[V:2] B8 | 
[V:3] G,2E,2G,4 | 
[V:1] A4z2A2 | 
[V:2] A8 | 
[V:3] D,4F,4 | 
[V:1] c6B2 | 
[V:2] z4A4 | 
[V:3] F,4F,4 | 
[V:1] A4G2A2- | 
[V:2] c4c4 | 
[V:3] F,4E,2F,2- | 
[V:1] A2c3BA2- | 
[V:2] c4c4 | 
[V:3] F,2A,3G,F,2- | 
[V:1] A2GFE4 | 
[V:2] c4c2c2 | 
[V:3] F,2E,D,A,4 | 
[V:1] D8 | 
[V:2] d8- | 
[V:3] B,8- | 
[V:1] z4D4 | 
[V:2] d8 | 
[V:3] B,8- | 
[V:1] F6G2 | 
[V:2] z4d4 | 
[V:3] B,6A,G, | 
[V:1] A2B2c4- | 
[V:2] f6e2 | 
[V:3] F,8 | 
[V:1] c2B2B4- | 
[V:2] d4B4 | 
[V:3] G,8 | 
[V:1] B4A4 | 
[V:2] c4c4 | 
[V:3] F,8 | 
[V:1] B8 | 
[V:2] B8- | 
[V:3] B,,6C,D, | 
[V:1] z4F4 | 
[V:2] B8 | 
[V:3] _E,2D,3C,B,,A,, | 
[V:1] B4A4 | 
[V:2] z4F4 | 
[V:3] G,,4D,4 | 
[V:1] G4G4 | 
[V:2] B8 | 
[V:3] _E,8 | 
[V:1] c6B2 | 
[V:2] A4G4 | 
[V:3] F,4G,4 | 
[V:1] A2B4A2 | 
[V:2] d6c2 | 
[V:3] D,2G,3D,F,2 | 
[V:1] G2B3AG2- | 
[V:2] B4c4 | 
[V:3] G,4C,4 | 
[V:1] G2^FEF4 | 
[V:2] A8 | 
[V:3] D,8 | 
[V:1] G8 |]  
[V:2] G8 |]  
[V:3] G,,8 |]  



X: 20
T: Tan bien mi son pensada / Si je fet ung cop apres
N: Derived from Jap3020-Tan_bien_mi_son_pensada.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 09-25-2013
%%abcx-initial-encoding-date 2013/10/24/
%%humdrum-veritas 1280265380
%%humdrum-veritas-data 1041041946
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
%%staves [1 2 3 4]
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
K: F
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:1] z4G4 | 
[V:2] z4d4 | 
[V:3] z4G4 | 
[V:4] z4G,,4 | 
[V:1] F8 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] G6A2 | 
[V:2] d6B2- | 
[V:3] B8 | 
[V:4] G,,4G,4- | 
[V:1] B4A3G | 
[V:2] Bcdef4- | 
[V:3] G4c4- | 
[V:4] G,4F,4- | 
[V:1] F3ED4- | 
[V:2] f4f4 | 
[V:3] c4B4- | 
[V:4] F,4B,,4 | 
[V:1] D2G3AB2 | 
[V:2] g3fd4 | 
[V:3] B2A2G4 | 
[V:4] G,,3A,,B,,4 | 
[V:1] A2G4^F2 | 
[V:2] c4A4 | 
[V:3] A8 | 
[V:4] C,4D,4 | 
[V:1] G8 | 
[V:2] B4_e4- | 
[V:3] G8- | 
[V:4] G,,4C,4- | 
[V:1] z4G4 | 
[V:2] e2d2_e2dc | 
[V:3] G8 | 
[V:4] C,4B,,2A,,2 | 
[V:1] d8 | 
[V:2] B6A2 | 
[V:3] z4G4 | 
[V:4] G,,4G,4 | 
[V:1] d6cB | 
[V:2] G8 | 
[V:3] d8 | 
[V:4] B,6A,G, | 
[V:1] A4B4 | 
[V:2] A4z2G2 | 
[V:3] d6cB | 
[V:4] F,4G,4 | 
[V:1] c6BA | 
[V:2] A4F4 | 
[V:3] A4B4 | 
[V:4] F,8 | 
[V:1] G8 | 
[V:2] G8 | 
[V:3] c4c4 | 
[V:4] E,8 | 
[V:1] F4B4- | 
[V:2] A4z4 | 
[V:3] d4d4- | 
[V:4] D,4G,4 | 
[V:1] B2A2A4- | 
[V:2] z8 | 
[V:3] d2c2A4 | 
[V:4] D,4F,4 | 
[V:1] A4G4 | 
[V:2] d8 | 
[V:3] B8 | 
[V:4] G,8 | 
[V:1] A8- | 
[V:2] d4c4- | 
[V:3] A8 | 
[V:4] D,4F,4- | 
[V:1] A8 | 
[V:2] c2d2f4 | 
[V:3] z4A4 | 
[V:4] F,2E,2D,4 | 
[V:1] z8 | 
[V:2] e6c2 | 
[V:3] c4c4 | 
[V:4] C,4A,,4 | 
[V:1] z8 | 
[V:2] d3cd2e2 | 
[V:3] B6AG | 
[V:4] G,,3A,,B,,2C,2 | 
[V:1] z8 | 
[V:2] f6ed | 
[V:3] F6G2 | 
[V:4] D,6E,2 | 
[V:1] z8 | 
[V:2] c4f4 | 
[V:3] A4B4- | 
[V:4] F,4D,4- | 
[V:1] z8 | 
[V:2] d2e2c2e2 | 
[V:3] B2A2A4- | 
[V:4] D,2C,2A,,4 | 
[V:1] z8 | 
[V:2] d2efgfed | 
[V:3] A4G4 | 
[V:4] B,,8 | 
[V:1] c8 | 
[V:2] c4c4 | 
[V:3] A8 | 
[V:4] A,,8 | 
[V:1] B6AG | 
[V:2] d8- | 
[V:3] z4G4 | 
[V:4] B,,4G,,4 | 
[V:1] F4c4 | 
[V:2] d4c4 | 
[V:3] A8 | 
[V:4] D,4F,4 | 
[V:1] B4d4- | 
[V:2] z4d4- | 
[V:3] B8 | 
[V:4] G,8- | 
[V:1] d2cBA4- | 
[V:2] d2e2f4- | 
[V:3] G4c4- | 
[V:4] G,4F,4- | 
[V:1] A2G2B4- | 
[V:2] f4f4 | 
[V:3] c2B2d4- | 
[V:4] F,4B,,4 | 
[V:1] B2A2G4 | 
[V:2] g3fd2d2- | 
[V:3] d2c2B4 | 
[V:4] G,,3A,,B,,3C, | 
[V:1] F4G4- | 
[V:2] d2cBc4 | 
[V:3] A4G4 | 
[V:4] D,4E,4 | 
[V:1] G4^F4 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:1] !fermata!G8 | 
[V:2] !fermata!d8 | 
[V:3] !fermata!G8 | 
[V:4] !fermata!G,,8 | 
[V:1] z4G4 | 
[V:2] z4d4 | 
[V:3] z4G4 | 
[V:4] z4G,,4 | 
[V:1] G8 | 
[V:2] c4c4 | 
[V:3] G4G4 | 
[V:4] C,4E,4 | 
[V:1] F2A3GF2 | 
[V:2] d4d4 | 
[V:3] A4B4 | 
[V:4] D,8 | 
[V:1] E3FG2A2- | 
[V:2] g6f2- | 
[V:3] c8 | 
[V:4] C,3D,E,2F,2- | 
[V:1] ABc3BA2 | 
[V:2] f2e4f2 | 
[V:3] c4c4 | 
[V:4] F,G,A,3G,F,2 | 
[V:1] G2B3AG2 | 
[V:2] gfedc4 | 
[V:3] G4G4 | 
[V:4] E,8 | 
[V:1] F3ED4 | 
[V:2] d8 | 
[V:3] A4=B4 | 
[V:4] D,8 | 
[V:1] E8 | 
[V:2] g8 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:1] z4A4- | 
[V:2] z4f4 | 
[V:3] z4c4 | 
[V:4] z4F,4- | 
[V:1] A8 | 
[V:2] f4f4 | 
[V:3] c4c4 | 
[V:4] F,4A,4 | 
[V:1] B4A2d2- | 
[V:2] g4a4- | 
[V:3] d4f4 | 
[V:4] G,4D,4 | 
[V:1] d2^c=Bc4 | 
[V:2] a2g2e4 | 
[V:3] e8 | 
[V:4] A,8 | 
[V:1] d6c2 | 
[V:2] z4f4 | 
[V:3] d4d4 | 
[V:4] B,6A,2 | 
[V:1] B4A4 | 
[V:2] g4e2f2 | 
[V:3] d4c4 | 
[V:4] G,4A,2F,2 | 
[V:1] G2G4^F2 | 
[V:2] d8 | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] G8 | 
[V:2] z4d4 | 
[V:3] G8- | 
[V:4] G,,8- | 
[V:1] z4d4 | 
[V:2] d4d4 | 
[V:3] G8 | 
[V:4] G,,8- | 
[V:1] d8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:1] G4A4 | 
[V:2] B4A4 | 
[V:3] z8 | 
[V:4] z4D,4 | 
[V:1] F4F4 | 
[V:2] A4A4 | 
[V:3] z8 | 
[V:4] D,4D,4 | 
[V:1] G4F2B2- | 
[V:2] G4A2F2- | 
[V:3] d8 | 
[V:4] G,,4D,4 | 
[V:1] BAA4G2 | 
[V:2] FGA2B4 | 
[V:3] c4B4 | 
[V:4] F,4G,4 | 
[V:1] A2c3BA2- | 
[V:2] c2A3Bc2 | 
[V:3] A4c4 | 
[V:4] F,4A,4 | 
[V:1] AGG4^F2 | 
[V:2] d4d4 | 
[V:3] B4A4 | 
[V:4] G,4D,4 | 
[V:1] G8 |]  
[V:2] d8 |]  
[V:3] G8 |]  
[V:4] G,,8 |]  



X: 21
T: Trois filles estoient
N: Derived from Jap3021-Trois_filles_estoient.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 10-03-2013
%%abcx-initial-encoding-date 2013/10/24/
%%humdrum-veritas 1420967664
%%humdrum-veritas-data 720358184
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble-8
V: 2 clef=treble-8
V: 3 clef=treble-8
K: C
[V:1] z8 | 
[V:2] z8 | 
[V:3] d4d4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4c4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] d4d4 | 
[V:1] d4d4 | 
[V:2] z8 | 
[V:3] f4f4 | 
[V:1] c4c4 | 
[V:2] z8 | 
[V:3] e4e4 | 
[V:1] d4d4 | 
[V:2] z8 | 
[V:3] d6c2 | 
[V:1] f4f4 | 
[V:2] d4d4 | 
[V:3] _B4d4 | 
[V:1] e4e4 | 
[V:2] c4c4 | 
[V:3] A8 | 
[V:1] d6cB | 
[V:2] d4d4 | 
[V:3] z4D4- | 
[V:1] A8 | 
[V:2] f4f4 | 
[V:3] D2E2F2G2 | 
[V:1] z8 | 
[V:2] e4e4 | 
[V:3] A2B2c2Bc | 
[V:1] z8 | 
[V:2] d6cB | 
[V:3] dcBAG4 | 
[V:1] c4c4 | 
[V:2] A8 | 
[V:3] A4c4 | 
[V:1] A4A4 | 
[V:2] c4c4 | 
[V:3] c4A4 | 
[V:1] F4F4 | 
[V:2] A4A4 | 
[V:3] A4F4 | 
[V:1] c4d2f2- | 
[V:2] F4F4 | 
[V:3] F4D4 | 
[V:1] f2ede4 | 
[V:2] G8 | 
[V:3] C8 | 
[V:1] f4c4 | 
[V:2] F8 | 
[V:3] c6A2 | 
[V:1] d6cB | 
[V:2] z8 | 
[V:3] F2_B4AG | 
[V:1] A8 | 
[V:2] c8 | 
[V:3] F4e4 | 
[V:1] z8 | 
[V:2] d6cB | 
[V:3] f6ed | 
[V:1] F2F2F2F2 | 
[V:2] A8 | 
[V:3] c4f4- | 
[V:1] G4G4 | 
[V:2] z8 | 
[V:3] f2ededcB | 
[V:1] F2F2E2E2 | 
[V:2] z8 | 
[V:3] A2d4^c2 | 
[V:1] D2A3Bcd | 
[V:2] F2F2F2F2 | 
[V:3] d4A4 | 
[V:1] e2f4e2 | 
[V:2] G4G4 | 
[V:3] z4_B4 | 
[V:1] f2ed^c3B | 
[V:2] F2F2E2E2 | 
[V:3] A4G4 | 
[V:1] d8 | 
[V:2] D8 | 
[V:3] _B4A4 | 
[V:1] [M:3/1]z12 | 
[V:2] [M:3/1]D12 | 
[V:3] [M:3/1]d8d4 | 
[V:1] z12 | 
[V:2] E12 | 
[V:3] c8c4 | 
[V:1] z12 | 
[V:2] D12 | 
[V:3] d8d4 | 
[V:1] d8d4 | 
[V:2] D12 | 
[V:3] f8f4 | 
[V:1] c8c4 | 
[V:2] A12 | 
[V:3] e8e4 | 
[V:1] d8d4 | 
[V:2] D12 | 
[V:3] d8d4 | 
[V:1] f8f4 | 
[V:2] d8d4 | 
[V:3] _B6c2d4 | 
[V:1] e8e4 | 
[V:2] c8c4 | 
[V:3] A8A4 | 
[V:1] d6c2B4 | 
[V:2] d8d4 | 
[V:3] D8D4- | 
[V:1] A8z4 | 
[V:2] f8f4 | 
[V:3] D4D8 | 
[V:1] z12 | 
[V:2] e8e4 | 
[V:3] A6G2A4 | 
[V:1] z12 | 
[V:2] d6c2B4 | 
[V:3] _B6A2G4 | 
[V:1] c8c4 | 
[V:2] A12 | 
[V:3] F12- | 
[V:1] A8A4 | 
[V:2] c8c4 | 
[V:3] F12 | 
[V:1] F8c4 | 
[V:2] A8A4 | 
[V:3] z4z4F4 | 
[V:1] d4f8 | 
[V:2] F8F4 | 
[V:3] F4D8 | 
[V:1] e4g6f2 | 
[V:2] G8G4 | 
[V:3] C12 | 
[V:1] e2d2e6d2 | 
[V:2] G4G8 | 
[V:3] C12 | 
[V:1] f8c4 | 
[V:2] F12 | 
[V:3] c8A4 | 
[V:1] d6c2B4 | 
[V:2] z12 | 
[V:3] _B4G8 | 
[V:1] A8e4 | 
[V:2] c8c4 | 
[V:3] F6G2A4 | 
[V:1] f6e2d4 | 
[V:2] d6c2B4 | 
[V:3] D12 | 
[V:1] ^c12 | 
[V:2] A12 | 
[V:3] z12 | 
[V:1] [M:2/1]d4d4 | 
[V:2] [M:2/1]F4F4 | 
[V:3] [M:2/1]A4A4 | 
[V:1] d4d4 | 
[V:2] F4F4 | 
[V:3] A4A4 | 
[V:1] e8 | 
[V:2] G8 | 
[V:3] B8 | 
[V:1] e8 | 
[V:2] G8 | 
[V:3] B8 | 
[V:1] d4d4 | 
[V:2] F4F4 | 
[V:3] A4A4 | 
[V:1] ^c4^c4 | 
[V:2] E4E4 | 
[V:3] G4G4 | 
[V:1] d8 |]  
[V:2] D8 |]  
[V:3] A8 |]  



X: 22
T: Vray dieu d'amours / Sancte Iohanes baptista / Ora pro nobis
N: Derived from Jap3022-Vray_dieu_damours__Sancte_Iohanes_baptista__Ora_pro_nobis.krn
C: Jean Japart
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/16 20:40:05
%%abc-edited-by Jesse Rodin
%%abc-edited-by Chris Gage 10-03-2013
%%abcx-initial-encoding-date 2013/10/24/
%%humdrum-veritas 3313615268
%%humdrum-veritas-data 3053317478
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=treble-8
V: 5 clef=bass
K: F
[V:1] z8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] f8 | 
[V:5] F,8- | 
[V:1] A8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] f4f4 | 
[V:5] F,8- | 
[V:1] A4A4 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] f8 | 
[V:5] F,8 | 
[V:1] A8 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z4f4 | 
[V:5] D,8 | 
[V:1] z4A4 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] f4f4 | 
[V:5] F,8 | 
[V:1] B4A4 | 
[V:2] z8 | 
[V:3] z4c4 | 
[V:4] d4c2f2- | 
[V:5] G,4A,4 | 
[V:1] A4G4 | 
[V:2] z8 | 
[V:3] A4=B4 | 
[V:4] f2ede4 | 
[V:5] F,4G,4 | 
[V:1] A6GF | 
[V:2] z8 | 
[V:3] c4c4 | 
[V:4] f4F4 | 
[V:5] F,6E,D, | 
[V:1] E4G4- | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] C,4_E,4 | 
[V:1] G2F2F4- | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] A4B4 | 
[V:5] D,4B,,4 | 
[V:1] F4E4 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] G8 | 
[V:5] C,8 | 
[V:1] F8 | 
[V:2] z8 | 
[V:3] c4A4 | 
[V:4] F4f4 | 
[V:5] z4F,4 | 
[V:1] z4A4 | 
[V:2] z8 | 
[V:3] =B4c4 | 
[V:4] d2e2f4- | 
[V:5] G,4F,4- | 
[V:1] A4A4 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] f4F4- | 
[V:5] F,2G,2A,2B,2 | 
[V:1] A4A4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F4f4 | 
[V:5] C4F,4 | 
[V:1] G8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] e4g4- | 
[V:5] C6B,2 | 
[V:1] A4c4- | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] g4f4 | 
[V:5] A,2G,2A,4 | 
[V:1] c2A2=B4 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] g6f2 | 
[V:5] G,8 | 
[V:1] c8 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] e2d2e4 | 
[V:5] A,8 | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] c4A4 | 
[V:4] f4c4 | 
[V:5] F,6E,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] =B4c4 | 
[V:4] d4e4 | 
[V:5] D,4C,4 | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] f8 | 
[V:5] F,8 | 
[V:1] A4A4 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] F8 | 
[V:5] z4F,4- | 
[V:1] A8 | 
[V:2] c4d4 | 
[V:3] z8 | 
[V:4] z4f4 | 
[V:5] F,4D,4 | 
[V:1] z4A4 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] g4f4 | 
[V:5] E,4F,4 | 
[V:1] B4A4 | 
[V:2] z8 | 
[V:3] z4c4 | 
[V:4] d4e2c2 | 
[V:5] G,4C,2F,2- | 
[V:1] A4G4 | 
[V:2] z8 | 
[V:3] A4=B4 | 
[V:4] d2f4e2 | 
[V:5] F,4G,4 | 
[V:1] A6GF | 
[V:2] z8 | 
[V:3] c4c4 | 
[V:4] f3ec4- | 
[V:5] F,6E,D, | 
[V:1] E4G4- | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] c2BAG2A2 | 
[V:5] C,8 | 
[V:1] G2F2F4- | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] B6A2 | 
[V:5] z8 | 
[V:1] F4E4 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] G2F2G4 | 
[V:5] C,8 | 
[V:1] F8 | 
[V:2] z8 | 
[V:3] c4A4 | 
[V:4] F4c2d2 | 
[V:5] F,8 | 
[V:1] z4A4 | 
[V:2] z8 | 
[V:3] =B4c4 | 
[V:4] e4f4- | 
[V:5] G,4F,4- | 
[V:1] A4A4 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] f4f4 | 
[V:5] F,8- | 
[V:1] A4A4 | 
[V:2] z4c4 | 
[V:3] z8 | 
[V:4] f8 | 
[V:5] F,4F,4 | 
[V:1] G8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] e8 | 
[V:5] C,8 | 
[V:1] A4c4- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] f8 | 
[V:5] F,4A,4 | 
[V:1] c4=B4 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] g8 | 
[V:5] G,8 | 
[V:1] c8 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] e8 | 
[V:5] C,8 | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] c4A4 | 
[V:4] f6e2 | 
[V:5] F,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] =B4c4 | 
[V:4] d4c4 | 
[V:5] G,4C,4 | 
[V:1] F6G2 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] F8 | 
[V:5] z4F,4- | 
[V:1] A4A4 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] f8 | 
[V:5] F,4A,4 | 
[V:1] B6G2 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] g4G2B2 | 
[V:5] G,4B,3A, | 
[V:1] A4G4- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] A3GE3F | 
[V:5] F,2E,D,C,3D, | 
[V:1] G2F2F4- | 
[V:2] z8 | 
[V:3] c4A4 | 
[V:4] G2A3GFE | 
[V:5] E,2F,3E,D,C, | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] =B4c4 | 
[V:4] F4G4 | 
[V:5] D,4C,4 | 
[V:1] F8 | 
[V:2] z8 | 
[V:3] c8 | 
[V:4] F8 | 
[V:5] z4F,4- | 
[V:1] z8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] z4G4 | 
[V:5] F,4E,4 | 
[V:1] z4A4 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] A6G2 | 
[V:5] D,4F,4- | 
[V:1] c6B2 | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] F4E4 | 
[V:5] F,2E,D,C,4 | 
[V:1] A4G4- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F4G4- | 
[V:5] D,4E,4- | 
[V:1] G2F2F4- | 
[V:2] z8 | 
[V:3] c4A4 | 
[V:4] G2A4G2 | 
[V:5] E,2F,4E,2 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] =B4c4 | 
[V:4] F4G4 | 
[V:5] D,4C,4 | 
[V:1] F8 |]  
[V:2] c8 |]  
[V:3] c8 |]  
[V:4] F8 |]  
[V:5] F,8 |]  
