%%linebreak <none>
%%measurenb 2
X: 1
T: Missa Fors seulement / Kyrie
N: Derived from Pip1004a-Missa_Fors_seulement-Kyrie.krn
C: Matthaeus Pipelare
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin 8/24/2013
%%abcx-initial-encoding-date 2013/08/24/
%%humdrum-veritas 2633066171
%%humdrum-veritas-data 2376327389
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=bass
V: 4 clef=bass
V: 5 clef=bass
K: C
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F,4E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] z8 | 
[V:3] F,4G,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] A,6G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4G4 | 
[V:2] z8 | 
[V:3] F,2E,D,E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A6G2 | 
[V:2] z8 | 
[V:3] D,2F,4E,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2EDF2E2- | 
[V:2] z8 | 
[V:3] D,2C,B,,A,,2A,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] EA,D4^C2 | 
[V:2] z8 | 
[V:3] A,2G,F,E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8- | 
[V:2] A8- | 
[V:3] D,8- | 
[V:4] D,8 | 
[V:5] D,,8- | 
[V:1] D8 | 
[V:2] A8 | 
[V:3] D,8 | 
[V:4] F,6E,D, | 
[V:5] D,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z4z2A,2- | 
[V:4] C,4D,4 | 
[V:5] F,,4D,,4 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] A,G,F,E,F,2E,D, | 
[V:4] A,,2A,4G,F, | 
[V:5] F,,6G,,2 | 
[V:1] z2A,3B,CD | 
[V:2] A8 | 
[V:3] C,4z2C2- | 
[V:4] E,2F,4E,D, | 
[V:5] A,,8- | 
[V:1] E2C3DEF | 
[V:2] A8 | 
[V:3] CB,A,G,A,2G,F, | 
[V:4] C,2F,4E,2- | 
[V:5] A,,8 | 
[V:1] G2FED2E2- | 
[V:2] G8 | 
[V:3] E,3F,G,2E,2- | 
[V:4] E,2D,C,B,,2C,2- | 
[V:5] z8 | 
[V:1] EFG3FED | 
[V:2] G8 | 
[V:3] E,2D,C,D,4 | 
[V:4] C,2B,,A,,B,,4 | 
[V:5] z8 | 
[V:1] C8- | 
[V:2] A8- | 
[V:3] E,2F,4E,D, | 
[V:4] A,,2A,4G,F, | 
[V:5] z4A,,4- | 
[V:1] C8 | 
[V:2] A8 | 
[V:3] C,4C,2C2- | 
[V:4] E,2F,4E,D, | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] C2A,4B,2- | 
[V:4] E,4D,2F,2- | 
[V:5] C,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B,A,A,4^G,2 | 
[V:4] F,E,E,4D,2 | 
[V:5] A,,2C,2B,,4 | 
[V:1] z8 | 
[V:2] c8- | 
[V:3] A,8- | 
[V:4] E,8- | 
[V:5] A,,8- | 
[V:1] z4E4 | 
[V:2] c4c4 | 
[V:3] A,8- | 
[V:4] E,4C,4 | 
[V:5] A,,8 | 
[V:1] F4A4- | 
[V:2] c8 | 
[V:3] A,8- | 
[V:4] F,8 | 
[V:5] z8 | 
[V:1] A2GFE4 | 
[V:2] c8 | 
[V:3] A,8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] F6G2 | 
[V:2] d8 | 
[V:3] z4A,4- | 
[V:4] D,8 | 
[V:5] D,,6E,,2 | 
[V:1] A4D2G2- | 
[V:2] c4B4- | 
[V:3] A,4G,4- | 
[V:4] z8 | 
[V:5] F,,4G,,4 | 
[V:1] GFEDC2F2- | 
[V:2] B4A4- | 
[V:3] G,4A,4 | 
[V:4] z4z2C,2 | 
[V:5] E,,4F,,4 | 
[V:1] FEDCB,4 | 
[V:2] A4G4 | 
[V:3] F,4G,4 | 
[V:4] D,2A,,2E,4 | 
[V:5] D,,4E,,4 | 
[V:1] A,4D4- | 
[V:2] A8- | 
[V:3] C,4D,2F,2- | 
[V:4] A,,8- | 
[V:5] F,,4D,,4 | 
[V:1] D2^C2C2B,C | 
[V:2] A8- | 
[V:3] F,2E,D,E,4 | 
[V:4] A,,8- | 
[V:5] A,,8 | 
[V:1] D8 ||  
[V:2] A8 ||  
[V:3] D,8 ||  
[V:4] A,,8 ||  
[V:5] D,,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]E8- | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]A8- | 
[V:3]  [K:C] [K:clef=bass][M:2/1]E,8- | 
[V:4]  [K:C] [K:clef=bass][M:2/1]C,8- | 
[V:5]  [K:C] [K:clef=bass][M:2/1]A,,8- | 
[V:1] E8 | 
[V:2] A8 | 
[V:3] E,8 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] F8- | 
[V:2] A8- | 
[V:3] D,8 | 
[V:4] F,8 | 
[V:5] D,,8- | 
[V:1] F8 | 
[V:2] A8 | 
[V:3] F,6E,D, | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] E8- | 
[V:2] A8 | 
[V:3] C,8- | 
[V:4] E,8 | 
[V:5] A,,8- | 
[V:1] E8 | 
[V:2] A8 | 
[V:3] C,8 | 
[V:4] z4E,4 | 
[V:5] A,,8 | 
[V:1] D8 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] G,4z2G,2- | 
[V:5] z8 | 
[V:1] G8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] G,F,E,D,E,4 | 
[V:5] z8 | 
[V:1] F4E2F2- | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] D,4C,2D,2- | 
[V:5] z8 | 
[V:1] F2EDE2F2- | 
[V:2] A8 | 
[V:3] z4z2D,2 | 
[V:4] D,2C,B,,C,2D,2- | 
[V:5] z8 | 
[V:1] F2EDF2E2- | 
[V:2] z8 | 
[V:3] F,2G,2A,4 | 
[V:4] D,2C,B,,A,,3B,, | 
[V:5] z8 | 
[V:1] EDD4^C2 | 
[V:2] z8 | 
[V:3] G,F,E,D,E,4 | 
[V:4] C,2D,2A,,4 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] z8 | 
[V:3] D,4z2D2- | 
[V:4] A,8- | 
[V:5] z4D,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D2CB,C2D2 | 
[V:4] A,8 | 
[V:5] D,4F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G,2A,B,C2B,2- | 
[V:4] z8 | 
[V:5] E,4C,2D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B,A,A,4^G,2 | 
[V:4] z8 | 
[V:5] D,A,,C,2B,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] z8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,4z2A,2- | 
[V:4] z8 | 
[V:5] z4A,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,2G,F,G,2A,2 | 
[V:4] z8 | 
[V:5] A,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,2E,F,G,2F,2- | 
[V:4] z8 | 
[V:5] B,,4G,,2A,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F,E,E,4D,2 | 
[V:4] z8 | 
[V:5] A,,E,,G,,2F,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,8- | 
[V:4] z8 | 
[V:5] E,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,8 | 
[V:4] z8 | 
[V:5] z4A,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z2E,4G,2- | 
[V:4] z8 | 
[V:5] A,,4G,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G,2F,E,F,4 | 
[V:4] z8 | 
[V:5] C,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,4A,4 | 
[V:4] z8 | 
[V:5] E,2C,4D,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G,2C4B,A, | 
[V:4] z8 | 
[V:5] E,4F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B,4G,2A,2- | 
[V:4] z8 | 
[V:5] D,2E,3D,C,B,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,2G,F,A,2G,2- | 
[V:4] z8 | 
[V:5] A,,6B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G,F,E,D,E,4 | 
[V:4] z8 | 
[V:5] C,2D,3^C,C,B,, | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] z4z2A,2- | 
[V:5] D,8- | 
[V:1] A6GF | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,G,F,E,F,2E,D, | 
[V:5] D,8 | 
[V:1] E2F4ED | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] C,2D,4C,B,, | 
[V:5] z8 | 
[V:1] C4F4 | 
[V:2] A6B2 | 
[V:3] z8 | 
[V:4] A,,4D,4 | 
[V:5] z8 | 
[V:1] E4D4 | 
[V:2] c4B4- | 
[V:3] z8 | 
[V:4] C,4D,4 | 
[V:5] z8 | 
[V:1] G4C3D | 
[V:2] B4A4- | 
[V:3] z8 | 
[V:4] E,4A,,3B,, | 
[V:5] z8 | 
[V:1] E2F2D4 | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] C,2D,2B,,4 | 
[V:5] z8 | 
[V:1] C8- | 
[V:2] A8 | 
[V:3] z2E,2F,3E, | 
[V:4] A,,4z2A,2- | 
[V:5] z4z2A,,2 | 
[V:1] C8- | 
[V:2] z8 | 
[V:3] E,4z2E,2 | 
[V:4] A,2G,2A,4 | 
[V:5] C,4A,,4 | 
[V:1] C8- | 
[V:2] z8 | 
[V:3] F,3E,E,4 | 
[V:4] z2A,4G,2 | 
[V:5] z2A,,2C,4 | 
[V:1] C8 | 
[V:2] z8 | 
[V:3] z2E,2F,3E, | 
[V:4] A,4z2A,2- | 
[V:5] A,,4z2A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,4z2E,2- | 
[V:4] A,G,G,F,A,2G,F, | 
[V:5] C,4A,,4 | 
[V:1] z8 | 
[V:2] E8- | 
[V:3] E,2D,C,B,,4 | 
[V:4] E,4z2E,2- | 
[V:5] z2A,,4G,,2 | 
[V:1] z8 | 
[V:2] E8 | 
[V:3] A,,2A,4^G,2 | 
[V:4] E,2D,C,B,,4 | 
[V:5] A,,4E,,4 | 
[V:1] z8 | 
[V:2] E8 | 
[V:3] A,4z2A,,2- | 
[V:4] A,,4B,,2C,2- | 
[V:5] z2A,,2G,,2A,,2- | 
[V:1] z4E4 | 
[V:2] E8 | 
[V:3] A,,2B,,2C,4 | 
[V:4] C,2B,,A,,G,,4 | 
[V:5] A,,2G,,F,,E,,4 | 
[V:1] A,2D4CB, | 
[V:2] F8- | 
[V:3] D,8 | 
[V:4] A,,8 | 
[V:5] D,,8 | 
[V:1] A,4B,4 | 
[V:2] F6ED | 
[V:3] z4z2D,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C4A,4 | 
[V:2] C8 | 
[V:3] E,4F,4 | 
[V:4] z8 | 
[V:5] A,,8 | 
[V:1] B,2D4CB, | 
[V:2] D8 | 
[V:3] G,2F,E,D,2G,2 | 
[V:4] z8 | 
[V:5] G,,8 | 
[V:1] A,4A4 | 
[V:2] F8 | 
[V:3] C,4D,4 | 
[V:4] z4A,,4 | 
[V:5] F,,8 | 
[V:1] G4E4 | 
[V:2] G8 | 
[V:3] E,8 | 
[V:4] B,,2C,4B,,A,, | 
[V:5] E,,8 | 
[V:1] z2E4G2- | 
[V:2] E8- | 
[V:3] z8 | 
[V:4] B,,2C,4B,,A,, | 
[V:5] E,,8- | 
[V:1] G2FEG4 | 
[V:2] E8 | 
[V:3] z2E,4G,2- | 
[V:4] G,,8 | 
[V:5] E,,8 | 
[V:1] z4z2G2- | 
[V:2] D8- | 
[V:3] G,2F,E,G,4 | 
[V:4] B,,8- | 
[V:5] G,,8- | 
[V:1] G2FEG4 | 
[V:2] D8- | 
[V:3] z4G,4 | 
[V:4] B,,8 | 
[V:5] G,,8 | 
[V:1] F8 ||  
[V:2] D8 ||  
[V:3] A,8 ||  
[V:4] A,,8 ||  
[V:5] D,,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]A8- | 
[V:3]  [K:C] [K:clef=bass][M:2/1]z4z2F,2- | 
[V:4]  [K:C] [K:clef=bass][M:2/1]A,,3B,,C,2D,2 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] F,2E,D,E,4 | 
[V:4] A,,2D,4^C,2 | 
[V:5] z8 | 
[V:1] z2F4ED | 
[V:2] A8 | 
[V:3] D,2D4CB, | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] C4F4- | 
[V:2] A8 | 
[V:3] A,4F,4 | 
[V:4] F,8 | 
[V:5] z8 | 
[V:1] F2E2E2DE | 
[V:2] G8 | 
[V:3] C8 | 
[V:4] C,8 | 
[V:5] z8 | 
[V:1] F8- | 
[V:2] F8 | 
[V:3] A,8 | 
[V:4] D,8- | 
[V:5] z8 | 
[V:1] F8 | 
[V:2] A6B2 | 
[V:3] z8 | 
[V:4] D,4F,4 | 
[V:5] z4D,4 | 
[V:1] z8 | 
[V:2] c4B4- | 
[V:3] z8 | 
[V:4] E,4D,4 | 
[V:5] C,4D,4 | 
[V:1] z8 | 
[V:2] B4A4- | 
[V:3] z4E,4 | 
[V:4] E,4C,4 | 
[V:5] A,,4C,4 | 
[V:1] z8 | 
[V:2] A4G4 | 
[V:3] F,4G,4 | 
[V:4] D,8 | 
[V:5] B,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] C,2C4B,A, | 
[V:4] E,4z2E,2- | 
[V:5] A,,6G,,F,, | 
[V:1] z4z2E2- | 
[V:2] z8 | 
[V:3] G,4A,4 | 
[V:4] E,D,C,B,,A,,4- | 
[V:5] E,,4z4 | 
[V:1] EDCB,A,2A2- | 
[V:2] A8- | 
[V:3] E,4z4 | 
[V:4] A,,4z4 | 
[V:5] z2A,,3G,,F,,E,, | 
[V:1] AGF2E2F2- | 
[V:2] A8 | 
[V:3] z2A,3G,F,E, | 
[V:4] z8 | 
[V:5] D,,2D,2C,2D,2 | 
[V:1] FED4^C2 | 
[V:2] A8 | 
[V:3] D,2F,2E,4 | 
[V:4] z8 | 
[V:5] D,,4A,,4 | 
[V:1] D4z2D2 | 
[V:2] A8 | 
[V:3] D,8 | 
[V:4] z2D,3C,B,,A,, | 
[V:5] D,,8 | 
[V:1] DCB,A,G,2G2- | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] G,,8- | 
[V:5] z8 | 
[V:1] G2FED4 | 
[V:2] B8 | 
[V:3] z2G,3F,E,D, | 
[V:4] G,,8 | 
[V:5] z8 | 
[V:1] E3FG2A2 | 
[V:2] c8- | 
[V:3] C,3D,E,2F,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2A4GF | 
[V:2] c8 | 
[V:3] E,2F,4E,D, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4z2E2- | 
[V:2] c8- | 
[V:3] C,8 | 
[V:4] z4z2A,,2- | 
[V:5] z8 | 
[V:1] E2A3^GG^F | 
[V:2] c4B4 | 
[V:3] z8 | 
[V:4] A,,B,,C,D,E,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] F,2E,D,F,2E,2- | 
[V:5] z4A,,4 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] E,2D,C,D,4 | 
[V:5] C,4B,,4 | 
[V:1] z4E4 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] E,6D,C, | 
[V:5] A,,8 | 
[V:1] F4E4- | 
[V:2] F4G4- | 
[V:3] z4E,4 | 
[V:4] D,4C,4 | 
[V:5] z8 | 
[V:1] E2D2D4- | 
[V:2] G2F2E2D2 | 
[V:3] F,4G,4 | 
[V:4] B,,8 | 
[V:5] z8 | 
[V:1] D2^C2C2B,C | 
[V:2] E8 | 
[V:3] A,8 | 
[V:4] A,,8 | 
[V:5] A,,8 | 
[V:1] D8 |]  
[V:2] D8 |]  
[V:3] A,8 |]  
[V:4] A,,8 |]  
[V:5] D,,8 |]  



X: 2
T: Missa Fors seulement / Gloria
N: Derived from Pip1004b-Missa_Fors_seulement-Gloria.krn
C: Matthaeus Pipelare
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin 8/24/2013
%%abcx-initial-encoding-date 2013/08/24/
%%humdrum-veritas 1695203179
%%humdrum-veritas-data 2505532887
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=bass
V: 4 clef=bass
V: 5 clef=bass
K: C
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4E,4 | 
[V:5] z8 | 
[V:1] D4D4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4G,4 | 
[V:5] z8 | 
[V:1] F2F2E2E2 | 
[V:2] z8 | 
[V:3] z4C4 | 
[V:4] A,8 | 
[V:5] z8 | 
[V:1] F4G4 | 
[V:2] z8 | 
[V:3] A,2_B,2G,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] F,8 | 
[V:4] z4z2A,2- | 
[V:5] z4F,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2G,F,A,4 | 
[V:5] F,,4F,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,F,E,D,F,2E,2- | 
[V:5] G,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2D,4^C,2 | 
[V:5] F,,4E,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z4A,4- | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] E4D4 | 
[V:2] z8 | 
[V:3] A,2G,2_B,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] z4z2A,2 | 
[V:5] z2A,,4C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2G,2F,2E,2 | 
[V:5] C,2B,,2A,,2G,,2 | 
[V:1] z4C4 | 
[V:2] z8 | 
[V:3] z4A,4 | 
[V:4] F,8 | 
[V:5] F,,8 | 
[V:1] D4E4 | 
[V:2] z8 | 
[V:3] F,4G,2E,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C2B,A,B,4 | 
[V:2] z8 | 
[V:3] E,2A,3^G,G,^F, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,8- | 
[V:2] z8 | 
[V:3] A,2G,F,E,4- | 
[V:4] z4C,4 | 
[V:5] z4A,,4- | 
[V:1] A,8 | 
[V:2] z8 | 
[V:3] E,4z4 | 
[V:4] C,3D,E,2F,2 | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4E,2F,2- | 
[V:5] G,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,E,D,4^C,2 | 
[V:5] D,,4E,,4 | 
[V:1] z2A4A2 | 
[V:2] A8- | 
[V:3] z4F,4 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] A2A2A4 | 
[V:2] A8 | 
[V:3] F,4F,4 | 
[V:4] D,4D,2D,2 | 
[V:5] D,,4D,,2D,,2 | 
[V:1] F4z2D2 | 
[V:2] A8 | 
[V:3] z2F,4F,2 | 
[V:4] D,4D,4 | 
[V:5] D,,4D,,4 | 
[V:1] ED^CB,C4 | 
[V:2] A8 | 
[V:3] E,4E,4 | 
[V:4] C,4A,,4 | 
[V:5] A,,4A,,4 | 
[V:1] D4D4 | 
[V:2] A8 | 
[V:3] D,4D,4 | 
[V:4] A,,2A,3G,F,E, | 
[V:5] D,,4D,,4 | 
[V:1] F4F4 | 
[V:2] A8 | 
[V:3] D,4D,4 | 
[V:4] D,2C,B,,A,,4 | 
[V:5] D,,4D,,4 | 
[V:1] D4D2D2 | 
[V:2] G8 | 
[V:3] D,4D,2D,2 | 
[V:4] B,,4B,,4 | 
[V:5] G,,4G,,2G,,2 | 
[V:1] G4G4 | 
[V:2] G8 | 
[V:3] D,4E,4 | 
[V:4] B,,4B,,2B,,2 | 
[V:5] G,,4G,,4 | 
[V:1] C4F4- | 
[V:2] A8- | 
[V:3] F,4F,4- | 
[V:4] C,4C,4 | 
[V:5] F,,4F,,4 | 
[V:1] F2F2A4 | 
[V:2] A8 | 
[V:3] F,2F,2F,4 | 
[V:4] C,4C,2D,2 | 
[V:5] F,,2F,,4D,,2 | 
[V:1] G2E4DC | 
[V:2] z8 | 
[V:3] E,6F,2 | 
[V:4] B,,4C,4 | 
[V:5] E,,4A,,4 | 
[V:1] B,4C4- | 
[V:2] z8 | 
[V:3] G,4G,2E,2- | 
[V:4] D,4E,4 | 
[V:5] G,,4E,,4 | 
[V:1] C2B,2A,4- | 
[V:2] z8 | 
[V:3] E,2D,C,D,4 | 
[V:4] A,,8 | 
[V:5] F,,8 | 
[V:1] A,2^G,4^F,G, | 
[V:2] z8 | 
[V:3] E,8- | 
[V:4] B,,8 | 
[V:5] E,,8 | 
[V:1] A,8- | 
[V:2] c8- | 
[V:3] E,8 | 
[V:4] A,,8- | 
[V:5] z4z2E,2 | 
[V:1] A,8 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] F,2F,2E,2E,2 | 
[V:1] z8 | 
[V:2] c8 | 
[V:3] z2A,2G,2A,2- | 
[V:4] z8 | 
[V:5] A,,B,,C,D,E,2F,2- | 
[V:1] z4E4 | 
[V:2] c8 | 
[V:3] A,2G,F,G,4 | 
[V:4] z8 | 
[V:5] F,2E,D,E,4 | 
[V:1] F2F2F2D2 | 
[V:2] d8 | 
[V:3] A,2A,2A,2_B,2 | 
[V:4] z8 | 
[V:5] D,8 | 
[V:1] E4D2G2- | 
[V:2] c4B4- | 
[V:3] A,4z4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] GFEDC4 | 
[V:2] B4A4- | 
[V:3] z8 | 
[V:4] E,4F,2F,2 | 
[V:5] z4A,,4 | 
[V:1] z4z2D2- | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] E,4D,4 | 
[V:5] C,4B,,4 | 
[V:1] D2^CB,C2C2 | 
[V:2] A8- | 
[V:3] z4E,2E,2 | 
[V:4] E,4E,4 | 
[V:5] A,,8 | 
[V:1] D4F4 | 
[V:2] A8 | 
[V:3] F,4D,4 | 
[V:4] D,4z4 | 
[V:5] D,,8 | 
[V:1] E4D4 | 
[V:2] z8 | 
[V:3] A,4_B,2B,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2G4F2 | 
[V:2] z8 | 
[V:3] A,4F,4 | 
[V:4] z4D,4 | 
[V:5] z8 | 
[V:1] G8 | 
[V:2] z8 | 
[V:3] E,8 | 
[V:4] E,2E,2D,4 | 
[V:5] z4G,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4F,2F,2 | 
[V:5] G,,4A,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2A,4G,F, | 
[V:5] A,,4C,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2G,3F,E,D, | 
[V:5] C,4B,,4 | 
[V:1] E8- | 
[V:2] A8- | 
[V:3] E,8- | 
[V:4] C,8- | 
[V:5] A,,8- | 
[V:1] E8 | 
[V:2] A8 | 
[V:3] E,8- | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] E8 | 
[V:2] A8- | 
[V:3] E,8 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] F,8- | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] A8- | 
[V:2] A8 | 
[V:3] F,8 | 
[V:4] A,,8 | 
[V:5] F,,8 | 
[V:1] A8 | 
[V:2] A8 | 
[V:3] E,8 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] D8 | 
[V:2] B8 | 
[V:3] G,8 | 
[V:4] B,,8- | 
[V:5] G,,8- | 
[V:1] G8 | 
[V:2] G8 | 
[V:3] D,8- | 
[V:4] B,,8 | 
[V:5] G,,8 | 
[V:1] F8- | 
[V:2] A8- | 
[V:3] D,8 | 
[V:4] A,,8- | 
[V:5] D,,8- | 
[V:1] F8 | 
[V:2] A8 | 
[V:3] z4D,4 | 
[V:4] A,,8 | 
[V:5] D,,8 | 
[V:1] z4D4 | 
[V:2] z8 | 
[V:3] F,4G,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4G4 | 
[V:2] z8 | 
[V:3] A,4E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4E4 | 
[V:2] z8 | 
[V:3] z2A,4G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z2A4G2- | 
[V:2] z8 | 
[V:3] F,G,A,B,C4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] GFF4E2 | 
[V:2] z8 | 
[V:3] A,2_B,2G,4 | 
[V:4] z4C,4 | 
[V:5] z8 | 
[V:1] F8 | 
[V:2] z8 | 
[V:3] F,8 | 
[V:4] D,2F,4E,D, | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4E,4 | 
[V:5] z2A,,4C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4D,4 | 
[V:5] C,2B,,4D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z2A,4G,2 | 
[V:5] D,2A,,4E,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2F,2G,2E,2- | 
[V:5] E,2D,2C,2E,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2A,3^G,G,^F, | 
[V:5] E,2D,C,B,,4 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] A,2G,F,E,2F,2 | 
[V:5] A,,3B,,C,2D,2 | 
[V:1] z8 | 
[V:2] A6B2 | 
[V:3] z8 | 
[V:4] E,2F,4E,D, | 
[V:5] C,2D,4C,B,, | 
[V:1] z8 | 
[V:2] c4B4- | 
[V:3] A,4G,2G,2- | 
[V:4] C,4z4 | 
[V:5] A,,4z2E,2- | 
[V:1] z8 | 
[V:2] B4A4- | 
[V:3] G,2F,2D,2E,2 | 
[V:4] z8 | 
[V:5] E,2D,4C,2 | 
[V:1] z4G4 | 
[V:2] A4G4 | 
[V:3] F,D,D4^C2 | 
[V:4] z8 | 
[V:5] D,2F,2E,4 | 
[V:1] F4E2F2- | 
[V:2] A8- | 
[V:3] D2CB,C2A,2- | 
[V:4] z4z2A,,2- | 
[V:5] D,4z2D,,2- | 
[V:1] FED4^C2 | 
[V:2] A8- | 
[V:3] A,G,F,2E,4 | 
[V:4] A,,2A,,2A,,2A,,2 | 
[V:5] D,,E,,F,,G,,A,,4 | 
[V:1] D8 ||  
[V:2] A8 ||  
[V:3] D,8 ||  
[V:4] A,,8 ||  
[V:5] D,,8 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z4D4 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=bass][M:2/1]G,4G,2G,2 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] D2D2A,4 | 
[V:2] z8 | 
[V:3] D,4D,2F,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,2C4B,A, | 
[V:2] z8 | 
[V:3] F,2E,D,F,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C4B,4 | 
[V:2] z8 | 
[V:3] E,4D,4 | 
[V:4] z4z2D,2- | 
[V:5] z8 | 
[V:1] A,8- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,2C,2A,,2D,2 | 
[V:5] z8 | 
[V:1] A,8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C,2F,4E,2 | 
[V:5] z4z2A,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C,2D,2E,2A,,2- | 
[V:5] A,,2F,,2G,,2A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,,2D,3^C,C,B,, | 
[V:5] D,,4E,,4 | 
[V:1] z2F2F4 | 
[V:2] z8 | 
[V:3] z4z2A,2 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] F4z2F2 | 
[V:2] z8 | 
[V:3] A,4A,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4F4 | 
[V:2] z8 | 
[V:3] z2F,3E,D,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2F4ED | 
[V:2] z8 | 
[V:3] C,2D,4C,B,, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C4C4- | 
[V:2] E8- | 
[V:3] A,,4A,4- | 
[V:4] z4C,4- | 
[V:5] z4A,,4- | 
[V:1] C4C4 | 
[V:2] E8 | 
[V:3] A,4A,4 | 
[V:4] C,2C,2C,4 | 
[V:5] A,,2A,,2A,,4 | 
[V:1] C8- | 
[V:2] E8 | 
[V:3] A,8- | 
[V:4] C,4C,2C,2- | 
[V:5] A,,4A,,2A,,2- | 
[V:1] C8 | 
[V:2] E8 | 
[V:3] A,8- | 
[V:4] C,2C,2C,4 | 
[V:5] A,,2A,,2A,,4 | 
[V:1] z8 | 
[V:2] F8- | 
[V:3] A,8 | 
[V:4] D,6C,B,, | 
[V:5] D,,8 | 
[V:1] z4z2D2 | 
[V:2] F4E2D2 | 
[V:3] z8 | 
[V:4] A,,4B,,4 | 
[V:5] F,,4G,,4 | 
[V:1] E2G4FE | 
[V:2] C8 | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:5] E,,8 | 
[V:1] F2D4CB, | 
[V:2] D8 | 
[V:3] z4z2D,2- | 
[V:4] A,,8- | 
[V:5] D,,8- | 
[V:1] A,2D3CB,A, | 
[V:2] F8 | 
[V:3] D,2C,B,,A,,2D,2 | 
[V:4] A,,8 | 
[V:5] D,,8 | 
[V:1] B,3CD2E2- | 
[V:2] G8 | 
[V:3] G,,3A,,B,,2C,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2DCB,2E2- | 
[V:2] E8- | 
[V:3] C,2B,,A,,G,,2C,2- | 
[V:4] z4z2A,2- | 
[V:5] z8 | 
[V:1] E2D4^C2 | 
[V:2] E8 | 
[V:3] C,2B,,2A,,4 | 
[V:4] A,2G,2A,4 | 
[V:5] z8 | 
[V:1] D8- | 
[V:2] D8- | 
[V:3] A,8- | 
[V:4] F,4D,2F,2- | 
[V:5] z4D,4- | 
[V:1] D8 | 
[V:2] D8 | 
[V:3] A,8 | 
[V:4] F,G,A,4G,F, | 
[V:5] D,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4A,2C2- | 
[V:5] F,4F,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C2B,A,B,2A,2- | 
[V:5] E,4D,2F,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z4z2A,2- | 
[V:4] A,2G,2F,2E,D, | 
[V:5] F,2E,2D,2C,B,, | 
[V:1] z4z2A2- | 
[V:2] z8 | 
[V:3] A,2G,F,E,2F,2- | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] A2GFE2F2- | 
[V:2] z8 | 
[V:3] F,2E,D,C,2D,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2EDC2F2 | 
[V:2] A8- | 
[V:3] D,2C,B,,A,,2D,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2F2C4 | 
[V:2] A8 | 
[V:3] C,2D,2A,,2E,2- | 
[V:4] z4C,4- | 
[V:5] z4A,,4- | 
[V:1] z2A3AA2 | 
[V:2] A8 | 
[V:3] E,2E,2E,4 | 
[V:4] C,2C,2C,4 | 
[V:5] A,,2A,,2A,,4 | 
[V:1] z2A3GF2 | 
[V:2] A8 | 
[V:3] C,4z2C2- | 
[V:4] z4z2C,2- | 
[V:5] A,,4F,,4 | 
[V:1] E2F3EED | 
[V:2] G8 | 
[V:3] C2C2C4 | 
[V:4] C,2C,2C,2C,2 | 
[V:5] C,4C,4 | 
[V:1] F8- | 
[V:2] F8 | 
[V:3] A,2C3B,A,G, | 
[V:4] C,4z2C,2 | 
[V:5] F,,8 | 
[V:1] F8 | 
[V:2] A6B2 | 
[V:3] F,2A,4G,F, | 
[V:4] D,2F,4E,D, | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] c4B4- | 
[V:3] E,4F,4 | 
[V:4] C,4D,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] B4A4- | 
[V:3] G,4E,2F,2- | 
[V:4] E,4C,2D,2- | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A4^G4 | 
[V:3] F,E,D,C,D,4 | 
[V:4] D,C,B,,A,,B,,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] E,2F,4E,D, | 
[V:4] A,,8 | 
[V:5] z4A,,4- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] C,2C4B,A, | 
[V:4] z8 | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G,2A,4B,2- | 
[V:4] z8 | 
[V:5] C,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B,2C2A,2B,2- | 
[V:4] z8 | 
[V:5] E,4C,2D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B,A,D4^C2 | 
[V:4] z8 | 
[V:5] D,2F,2E,4 | 
[V:1] z4D4- | 
[V:2] z8 | 
[V:3] D4z2D,2- | 
[V:4] z8 | 
[V:5] D,8 | 
[V:1] D4D4 | 
[V:2] z8 | 
[V:3] D,2G,2F,2G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8- | 
[V:2] z8 | 
[V:3] D,E,F,G,A,2B,2- | 
[V:4] z4F,4 | 
[V:5] z4D,4 | 
[V:1] D8 | 
[V:2] z8 | 
[V:3] B,2A,4^G,2 | 
[V:4] F,4D,4 | 
[V:5] D,4B,,4 | 
[V:1] C8- | 
[V:2] A8- | 
[V:3] A,6G,F, | 
[V:4] E,8 | 
[V:5] A,,8- | 
[V:1] C8 | 
[V:2] A8 | 
[V:3] E,8 | 
[V:4] z8 | 
[V:5] A,,8 | 
[V:1] A,4z2A2- | 
[V:2] A8 | 
[V:3] E,8 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] A2GFE2A2 | 
[V:2] A8 | 
[V:3] E,4E,4 | 
[V:4] C,4C,4 | 
[V:5] A,,4A,,4 | 
[V:1] D4z2G2- | 
[V:2] B8 | 
[V:3] G,8- | 
[V:4] D,8- | 
[V:5] G,,8- | 
[V:1] G2FED2G2 | 
[V:2] B8 | 
[V:3] G,4G,4 | 
[V:4] D,4D,4 | 
[V:5] G,,4G,,4 | 
[V:1] C4E4 | 
[V:2] c8- | 
[V:3] G,4G,4 | 
[V:4] E,4E,4 | 
[V:5] C,4C,4 | 
[V:1] E4E4 | 
[V:2] c8 | 
[V:3] A,4G,4 | 
[V:4] E,4E,4 | 
[V:5] C,4C,4 | 
[V:1] F6ED | 
[V:2] c8- | 
[V:3] F,4A,4- | 
[V:4] C,4F,4- | 
[V:5] F,,8- | 
[V:1] C4z4 | 
[V:2] c4B4 | 
[V:3] A,4G,4 | 
[V:4] F,2E,2D,4 | 
[V:5] F,,4G,,4 | 
[V:1] C4E4- | 
[V:2] A8 | 
[V:3] E,8- | 
[V:4] C,4z2C,2- | 
[V:5] A,,8 | 
[V:1] E2F2G4 | 
[V:2] G8 | 
[V:3] E,8 | 
[V:4] C,2B,,A,,B,,4 | 
[V:5] E,,8 | 
[V:1] C2E3DCB, | 
[V:2] A8 | 
[V:3] E,4C,4 | 
[V:4] A,,8 | 
[V:5] z4A,,4 | 
[V:1] A,4z2E2- | 
[V:2] F4G4- | 
[V:3] C4B,2C2- | 
[V:4] z8 | 
[V:5] A,,4G,,2C,2- | 
[V:1] E2D2C2D2 | 
[V:2] G2F2E2D2 | 
[V:3] CB,A,4G,2 | 
[V:4] z8 | 
[V:5] C,2D,2A,,2B,,2 | 
[V:1] C2D3^CCB, | 
[V:2] E8 | 
[V:3] A,2_B,2A,4 | 
[V:4] z4z2A,,2- | 
[V:5] A,,2G,,2A,,4 | 
[V:1] D8- | 
[V:2] D8- | 
[V:3] A,2G,4A,2 | 
[V:4] A,,2_B,,4A,,2 | 
[V:5] F,,2G,,4F,,2 | 
[V:1] D8 | 
[V:2] D8- | 
[V:3] F,8 | 
[V:4] A,,8- | 
[V:5] D,,8- | 
[V:1] D8 |]  
[V:2] D8 |]  
[V:3] A,8 |]  
[V:4] A,,8 |]  
[V:5] D,,8 |]  



X: 3
T: Missa Fors seulement / Credo
N: Derived from Pip1004c-Missa_Fors_seulement-Credo.krn
C: Matthaeus Pipelare
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin 8/26/2013
%%abcx-initial-encoding-date 2013/08/26/
%%humdrum-veritas 3833062545
%%humdrum-veritas-data 3424021090
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble-8
V: 2 clef=treble-8
V: 3 clef=bass
V: 4 clef=bass
V: 5 clef=bass
K: C
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] B,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4F,4 | 
[V:5] z4A,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,4D,2E,2- | 
[V:5] A,,2G,,2F,,2G,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,D,D,4^C,2 | 
[V:5] G,,F,,E,,D,,E,,4 | 
[V:1] z4d4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] d4d4 | 
[V:2] z8 | 
[V:3] z4A,4 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] f4f4 | 
[V:2] z8 | 
[V:3] A,4A,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] e4e4 | 
[V:2] z8 | 
[V:3] C4C4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d4z2e2- | 
[V:2] z8 | 
[V:3] B,6A,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] e2d2c2B2 | 
[V:2] z8 | 
[V:3] G,2F,2E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4z2d2- | 
[V:2] z8 | 
[V:3] z2A,4G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d2c2B2A2 | 
[V:2] z8 | 
[V:3] F,2E,2D,2F,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] c2d2e2f2- | 
[V:2] z8 | 
[V:3] F,E,D,2C,2D,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] fed4^c2 | 
[V:2] z8 | 
[V:3] F,2G,2E,2E,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d8- | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] z8 | 
[V:5] z4D,4 | 
[V:1] d8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z4A,4 | 
[V:5] D,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4A,4 | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,4E,4 | 
[V:5] C,4z2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4z2G,2- | 
[V:5] B,,2C,4B,,A,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,2G,4G,2 | 
[V:5] G,,3A,,B,,2C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2F,2G,2E,2- | 
[V:5] C,2D,2E,2C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2A,3^G,G,^F, | 
[V:5] C,2B,,A,,B,,4 | 
[V:1] z2a4a2 | 
[V:2] z8 | 
[V:3] z4z2A,2- | 
[V:4] A,8 | 
[V:5] A,,8- | 
[V:1] a4e4 | 
[V:2] z8 | 
[V:3] A,2A,2A,4 | 
[V:4] z8 | 
[V:5] A,,8 | 
[V:1] g2fed4 | 
[V:2] z8 | 
[V:3] E,4G,F,E,D, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] C,4z4 | 
[V:4] z4z2E,2 | 
[V:5] z2A,,2D,2C,2 | 
[V:1] z4z2A2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2G,2A,2F,2 | 
[V:5] D,2B,,2A,,4- | 
[V:1] c4B4 | 
[V:2] z8 | 
[V:3] z2E,2G,4 | 
[V:4] E,8 | 
[V:5] A,,4z4 | 
[V:1] A4z2e2- | 
[V:2] z8 | 
[V:3] F,4E,3F, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] e2c2d2e2- | 
[V:2] z8 | 
[V:3] G,2A,2B,2C2 | 
[V:4] z8 | 
[V:5] z4z2A,,2- | 
[V:1] efg2f2e2- | 
[V:2] z8 | 
[V:3] A,2B,4A,2- | 
[V:4] z4z2A,2 | 
[V:5] A,,2G,,2A,,4 | 
[V:1] e2d4^c2 | 
[V:2] z8 | 
[V:3] A,G,G,F,A,4 | 
[V:4] F,2D,2E,4 | 
[V:5] B,,4A,,4 | 
[V:1] d8 | 
[V:2] A8- | 
[V:3] F,8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] d6d2 | 
[V:2] A8 | 
[V:3] F,6F,2 | 
[V:4] D,6D,2 | 
[V:5] D,,6D,,2 | 
[V:1] d4d4 | 
[V:2] A8 | 
[V:3] F,4F,4 | 
[V:4] A,,4A,,4 | 
[V:5] D,,4D,,4 | 
[V:1] e4e4 | 
[V:2] A8 | 
[V:3] E,4E,4 | 
[V:4] C,4C,4 | 
[V:5] A,,4A,,4 | 
[V:1] c4c4 | 
[V:2] A8 | 
[V:3] E,4E,4 | 
[V:4] C,4C,4 | 
[V:5] A,,4A,,4 | 
[V:1] c2c3def | 
[V:2] A8 | 
[V:3] F,2E,D,C,3D, | 
[V:4] A,,4A,,4 | 
[V:5] F,,4F,,4 | 
[V:1] g4e2g2- | 
[V:2] G8 | 
[V:3] E,8 | 
[V:4] B,,4B,,4 | 
[V:5] E,,4E,,4 | 
[V:1] g2feg4 | 
[V:2] G8 | 
[V:3] D,4z2D,2- | 
[V:4] B,,8 | 
[V:5] G,,8 | 
[V:1] f2d4cB | 
[V:2] A8- | 
[V:3] D,2F,4E,D, | 
[V:4] A,,8- | 
[V:5] D,,8 | 
[V:1] c4d2cB | 
[V:2] A8 | 
[V:3] E,4F,2D,2- | 
[V:4] A,,8 | 
[V:5] z4D,,4- | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] D,2C,B,,A,,4 | 
[V:4] z4A,4- | 
[V:5] D,,4D,,4 | 
[V:1] z4z2A2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4A,4 | 
[V:5] D,4C,2D,2- | 
[V:1] A2A2A2A2 | 
[V:2] z8 | 
[V:3] z4A,,4 | 
[V:4] F,4E,4 | 
[V:5] D,2C,B,,C,4 | 
[V:1] F2f4ed | 
[V:2] z8 | 
[V:3] A,4F,2A,2 | 
[V:4] D,4z2F,2- | 
[V:5] D,8 | 
[V:1] c3defg2- | 
[V:2] z8 | 
[V:3] A,2G,F,E,3F, | 
[V:4] F,2E,D,C,2E,2- | 
[V:5] A,,4C,4- | 
[V:1] g2fed4 | 
[V:2] z8 | 
[V:3] G,2A,4G,2 | 
[V:4] E,2D,C,D,4 | 
[V:5] C,4B,,4 | 
[V:1] c2e3dcB | 
[V:2] c8- | 
[V:3] A,2G,F,E,4 | 
[V:4] E,4E,4- | 
[V:5] A,,4A,,4- | 
[V:1] A8 | 
[V:2] c4c4 | 
[V:3] z4z2A,2- | 
[V:4] E,4E,4 | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] c8 | 
[V:3] A,2A,2A,2A,2 | 
[V:4] F,4F,4 | 
[V:5] F,,4F,,4 | 
[V:1] z8 | 
[V:2] c8 | 
[V:3] A,4A,4 | 
[V:4] E,4C,4 | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] _B,4B,4 | 
[V:4] G,4G,4 | 
[V:5] G,,4G,,4 | 
[V:1] z8 | 
[V:2] c4B4- | 
[V:3] A,4G,2G,2 | 
[V:4] E,4E,2E,2 | 
[V:5] A,,4E,,2E,,2 | 
[V:1] z4z2e2- | 
[V:2] B4A4- | 
[V:3] G,4E,4 | 
[V:4] D,4C,4 | 
[V:5] G,,4A,,4 | 
[V:1] e2e2e4 | 
[V:2] A4G4 | 
[V:3] E,4E,2E,2 | 
[V:4] B,,4B,,2B,,2 | 
[V:5] E,,4E,,2E,,2 | 
[V:1] z2a2agfe | 
[V:2] A8- | 
[V:3] C,4C,4 | 
[V:4] A,,4A,,4 | 
[V:5] F,,4F,,4 | 
[V:1] f2ed^c3B | 
[V:2] A8 | 
[V:3] D,4E,4 | 
[V:4] A,,4A,,4 | 
[V:5] D,,4A,,4 | 
[V:1] d8 | 
[V:2] z8 | 
[V:3] D,8- | 
[V:4] A,,8- | 
[V:5] D,,8- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] A,,8 | 
[V:5] D,,8 | 
[V:1] d8 | 
[V:2] z8 | 
[V:3] z4G,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d4d4 | 
[V:2] z8 | 
[V:3] G,2G,2F,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] c4B4 | 
[V:2] z8 | 
[V:3] E,4D,4- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] D,4z4 | 
[V:4] z4z2E,2- | 
[V:5] z4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2G,4F,2- | 
[V:5] C,4B,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2E,4A,2- | 
[V:5] A,,4z2A,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2G,F,E,4 | 
[V:5] A,,2D,3^C,C,B,, | 
[V:1] z4A4- | 
[V:2] z8 | 
[V:3] z4F,4- | 
[V:4] D,8 | 
[V:5] D,8- | 
[V:1] A4A4 | 
[V:2] z8 | 
[V:3] F,4F,4 | 
[V:4] z8 | 
[V:5] D,8 | 
[V:1] c6B2 | 
[V:2] z8 | 
[V:3] E,2D,C,E,2D,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4G4 | 
[V:2] z8 | 
[V:3] C,2F,3E,E,D, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4z4 | 
[V:2] z8 | 
[V:3] F,4z4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] f8- | 
[V:2] A8- | 
[V:3] D,8- | 
[V:4] A,,8- | 
[V:5] D,,8- | 
[V:1] f8 | 
[V:2] A8 | 
[V:3] D,8 | 
[V:4] A,,8 | 
[V:5] D,,8 | 
[V:1] e8- | 
[V:2] A8- | 
[V:3] E,8- | 
[V:4] C,8- | 
[V:5] A,,8- | 
[V:1] e8 | 
[V:2] A8 | 
[V:3] E,8 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] d8- | 
[V:2] A8 | 
[V:3] F,8- | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] d8 | 
[V:2] A8 | 
[V:3] F,8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] d8 | 
[V:2] B8 | 
[V:3] G,8 | 
[V:4] B,,8 | 
[V:5] G,,8 | 
[V:1] g8 | 
[V:2] G8 | 
[V:3] E,8 | 
[V:4] B,,8 | 
[V:5] G,,8 | 
[V:1] c8- | 
[V:2] A8- | 
[V:3] F,8- | 
[V:4] C,8- | 
[V:5] F,,8- | 
[V:1] c8 | 
[V:2] A8 | 
[V:3] F,8 | 
[V:4] C,8 | 
[V:5] F,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,4C,4 | 
[V:4] z8 | 
[V:5] z4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,2E,2F,2E,2- | 
[V:4] z8 | 
[V:5] G,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,2D,C,D,4 | 
[V:4] z8 | 
[V:5] E,,4F,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,4z2E,2- | 
[V:4] z8 | 
[V:5] E,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,F,G,A,B,2C2 | 
[V:4] z8 | 
[V:5] z2E,4E,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B,A,A,4^G,2 | 
[V:4] z8 | 
[V:5] D,2C,2B,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] z8 | 
[V:5] A,,4z4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z4A,4 | 
[V:4] z8 | 
[V:5] A,,4D,,3E,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,3E,F,2G,2- | 
[V:4] z8 | 
[V:5] F,,2G,,2F,,2E,,D,, | 
[V:1] z4d4 | 
[V:2] z8 | 
[V:3] G,2F,E,D,4 | 
[V:4] z8 | 
[V:5] C,,2C,3B,,B,,A,, | 
[V:1] e4g4 | 
[V:2] z8 | 
[V:3] C,4z4 | 
[V:4] z2G,4F,E, | 
[V:5] C,8 | 
[V:1] f4e2f2- | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] D,4C,2D,2- | 
[V:5] z8 | 
[V:1] fga4gf | 
[V:2] A6B2 | 
[V:3] z8 | 
[V:4] D,E,F,4E,D, | 
[V:5] z8 | 
[V:1] e4d4 | 
[V:2] c4B4- | 
[V:3] z8 | 
[V:4] C,4D,4 | 
[V:5] z8 | 
[V:1] g4f2e2- | 
[V:2] B4A4- | 
[V:3] z8 | 
[V:4] E,4A,,2C,2- | 
[V:5] z8 | 
[V:1] e2dcd4 | 
[V:2] A4G4 | 
[V:3] z8 | 
[V:4] C,2B,,A,,B,,4 | 
[V:5] z8 | 
[V:1] c4A2c2- | 
[V:2] A8- | 
[V:3] z4E,4- | 
[V:4] A,,4C,4- | 
[V:5] z4A,,4- | 
[V:1] cde2A2a2- | 
[V:2] A8- | 
[V:3] E,4E,4 | 
[V:4] C,4C,4 | 
[V:5] A,,4A,,4 | 
[V:1] a2f4d2 | 
[V:2] A8- | 
[V:3] F,4F,4 | 
[V:4] C,4D,4 | 
[V:5] F,,4D,,4 | 
[V:1] ed^cB^c2B^c | 
[V:2] A8- | 
[V:3] E,4E,4 | 
[V:4] C,4C,4 | 
[V:5] A,,4A,,4 | 
[V:1] d8 ||  
[V:2] A8 ||  
[V:3] D,8 ||  
[V:4] D,8 ||  
[V:5] D,,8 ||  
[V:1]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=bass][M:2/1]D4C2B,2 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]D,4F,2G,2 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] C4D2CB, | 
[V:4] E,4D,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,2D4C2 | 
[V:4] z2F,4E,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B,A,A,4G,2 | 
[V:4] D,2C,2B,,4 | 
[V:5] z8 | 
[V:1] z2a4a2 | 
[V:2] z8 | 
[V:3] A,2C4C2 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] g2f2e2f2- | 
[V:2] z8 | 
[V:3] B,2A,2G,2A,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] fed4c2 | 
[V:2] z8 | 
[V:3] A,G,F,2E,4 | 
[V:4] z8 | 
[V:5] z4z2A,,2 | 
[V:1] dcBAG4 | 
[V:2] z8 | 
[V:3] D,4z4 | 
[V:4] z2D,2E,4 | 
[V:5] B,,4C,4 | 
[V:1] z4z2d2 | 
[V:2] z8 | 
[V:3] z2A,2B,4 | 
[V:4] F,4G,4 | 
[V:5] D,4z4 | 
[V:1] e4f4 | 
[V:2] z8 | 
[V:3] C4D4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] g4e2f2 | 
[V:2] z8 | 
[V:3] z2G,2A,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d2g2e2a2 | 
[V:2] z8 | 
[V:3] B,4C4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] g2a3gf2 | 
[V:2] z8 | 
[V:3] B,2A,2C2D2 | 
[V:4] z4z2D,2 | 
[V:5] z8 | 
[V:1] e2a4^g2 | 
[V:2] z8 | 
[V:3] C2B,A,B,2B,2 | 
[V:4] E,2F,2D,2E,2 | 
[V:5] z8 | 
[V:1] a8- | 
[V:2] z8 | 
[V:3] A,4z4 | 
[V:4] A,,2A,3G,F,E, | 
[V:5] z4z2D,2 | 
[V:1] a8 | 
[V:2] z8 | 
[V:3] D4C3B, | 
[V:4] F,2E,D,E,2E,2 | 
[V:5] D,2D,2A,,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,2G,2F,2G,2 | 
[V:4] F,2E,2F,2D,2 | 
[V:5] A,,2C,2D,2B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,2A,2A,2^G,2 | 
[V:4] E,2E,2F,2D,2 | 
[V:5] A,,2C,2D,2B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,4z2A,2 | 
[V:4] E,4z2E,2 | 
[V:5] A,,4z2A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,2A,2G,2F,2 | 
[V:4] E,2E,2D,2C,2 | 
[V:5] C,2C,2B,,2A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,2F,2E,2F,2- | 
[V:4] B,,2C,2B,,2C,2- | 
[V:5] G,,2A,,2G,,2A,,2 | 
[V:1] z4a4 | 
[V:2] z8 | 
[V:3] F,E,E,4D,2 | 
[V:4] C,B,,B,,4A,,2 | 
[V:5] E,,4F,,4 | 
[V:1] g2e3dcB | 
[V:2] z8 | 
[V:3] E,4z2E,2- | 
[V:4] B,,4C,4 | 
[V:5] E,,4z2A,,2- | 
[V:1] c2A2B2d2 | 
[V:2] z8 | 
[V:3] E,2E,2G,2G,2 | 
[V:4] C,4D,4 | 
[V:5] A,,2C,2B,,4 | 
[V:1] c3de2A2- | 
[V:2] z8 | 
[V:3] A,2G,F,E,2F,2- | 
[V:4] E,4z4 | 
[V:5] A,,3B,,C,2D,2- | 
[V:1] A2d3ccB | 
[V:2] z8 | 
[V:3] F,2E,D,E,4 | 
[V:4] z2A,4A,2 | 
[V:5] D,2C,B,,A,,4 | 
[V:1] d2cBA2_B2- | 
[V:2] z8 | 
[V:3] D,4z4 | 
[V:4] F,3G,A,2D,2- | 
[V:5] D,,3E,,F,,2G,,2- | 
[V:1] B2AGFGA=B | 
[V:2] z8 | 
[V:3] z2D,2F,2E,D, | 
[V:4] D,E,F,G,A,4 | 
[V:5] G,,2F,,E,,D,,4 | 
[V:1] c8- | 
[V:2] E8- | 
[V:3] C,8- | 
[V:4] A,8- | 
[V:5] A,,8- | 
[V:1] c8 | 
[V:2] E8 | 
[V:3] C,8 | 
[V:4] A,8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] E8 | 
[V:3] C,8 | 
[V:4] A,8 | 
[V:5] A,,8 | 
[V:1] z2c4c2 | 
[V:2] E8 | 
[V:3] C,4C,2C,2 | 
[V:4] A,4A,2A,2 | 
[V:5] A,,4A,,4 | 
[V:1] c2c2c4 | 
[V:2] F8- | 
[V:3] C,8 | 
[V:4] A,8 | 
[V:5] F,,8 | 
[V:1] z8 | 
[V:2] F4E2D2 | 
[V:3] A,4G,2G,2- | 
[V:4] A,,4B,,4 | 
[V:5] F,,4G,,4 | 
[V:1] z2c4c2 | 
[V:2] C8 | 
[V:3] G,2F,E,F,3E, | 
[V:4] C,4A,,4 | 
[V:5] A,,4A,,4 | 
[V:1] B4B4 | 
[V:2] D8 | 
[V:3] G,8 | 
[V:4] B,,4G,,4 | 
[V:5] G,,8 | 
[V:1] A8 | 
[V:2] F8 | 
[V:3] C,6D,2 | 
[V:4] A,,8 | 
[V:5] F,,8 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] E,8 | 
[V:4] B,,8- | 
[V:5] E,,8 | 
[V:1] z4e4 | 
[V:2] E8- | 
[V:3] G,4G,4 | 
[V:4] B,,4B,,4 | 
[V:5] E,,4E,,4 | 
[V:1] e2e2e4 | 
[V:2] E8 | 
[V:3] G,8 | 
[V:4] C,8 | 
[V:5] C,,8 | 
[V:1] f2d4cB | 
[V:2] D8- | 
[V:3] F,4z2F,2- | 
[V:4] A,,4z2A,,2- | 
[V:5] D,,4z2D,,2- | 
[V:1] A4z4 | 
[V:2] D8 | 
[V:3] F,2F,2F,4 | 
[V:4] A,,2A,,2A,,4 | 
[V:5] D,,2D,,2D,,4 | 
[V:1] z2A4A2 | 
[V:2] z8 | 
[V:3] E,4C,2D,2- | 
[V:4] C,4z4 | 
[V:5] A,,4z4 | 
[V:1] A2A2A2A2 | 
[V:2] z8 | 
[V:3] D,2C,B,,A,,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] c3de2f2 | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] z2A,,4D,2 | 
[V:5] z8 | 
[V:1] e2f4ed | 
[V:2] A8 | 
[V:3] z4z2C,2- | 
[V:4] C,2D,3E,F,2- | 
[V:5] z4z2F,,2- | 
[V:1] c4z4 | 
[V:2] A8 | 
[V:3] C,2C,2F,4 | 
[V:4] F,2E,D,C,4 | 
[V:5] F,,2F,,2F,,4 | 
[V:1] z2c4f2- | 
[V:2] A8 | 
[V:3] C,4C4 | 
[V:4] z4C,4 | 
[V:5] F,,4F,,4 | 
[V:1] f2ede4 | 
[V:2] G8 | 
[V:3] C8 | 
[V:4] C,8 | 
[V:5] C,,8 | 
[V:1] f8 | 
[V:2] F8 | 
[V:3] A,4A,4 | 
[V:4] C,4C,4 | 
[V:5] F,,8 | 
[V:1] z8 | 
[V:2] A6B2 | 
[V:3] F,4F,4 | 
[V:4] D,4D,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] c4B4- | 
[V:3] E,3F,G,4 | 
[V:4] A,,4E,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] B4A4- | 
[V:3] F,4E,2F,2- | 
[V:4] D,4C,2D,2- | 
[V:5] z8 | 
[V:1] z4d4 | 
[V:2] A4^G4 | 
[V:3] F,E,D,C,D,4 | 
[V:4] D,C,B,,A,,B,,4 | 
[V:5] z8 | 
[V:1] c4z2c2- | 
[V:2] A8- | 
[V:3] E,4z2E,2- | 
[V:4] A,,4z2C,2- | 
[V:5] z4z2A,,2- | 
[V:1] c2c2c4 | 
[V:2] A8 | 
[V:3] E,2E,2E,2E,2 | 
[V:4] C,2C,2C,2C,2 | 
[V:5] A,,2A,,2A,,2A,,2 | 
[V:1] A4z4 | 
[V:2] z8 | 
[V:3] E,4E,4 | 
[V:4] C,4C,4 | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F,4F,2F,2 | 
[V:4] z2C,2C,2C,2 | 
[V:5] F,,4F,,2F,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,2G,F,A,2G,2- | 
[V:4] E,2D,C,E,2D,2- | 
[V:5] C,4A,,2B,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G,2F,4E,2 | 
[V:4] D,C,C,4B,,2 | 
[V:5] B,,A,,G,,F,,G,,4 | 
[V:1] z2A4A2 | 
[V:2] z8 | 
[V:3] F,4z2F,2- | 
[V:4] C,8- | 
[V:5] F,,8- | 
[V:1] A2A2A4 | 
[V:2] z8 | 
[V:3] F,2F,2F,2F,2 | 
[V:4] C,8 | 
[V:5] F,,8 | 
[V:1] c4B2A2- | 
[V:2] z8 | 
[V:3] E,2F,2G,2A,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2d3^c^cB | 
[V:2] z8 | 
[V:3] A,2G,F,E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d4z4 | 
[V:2] z8 | 
[V:3] D,4z4 | 
[V:4] z4z2E,2 | 
[V:5] z2F,4E,2 | 
[V:1] z4z2f2 | 
[V:2] z8 | 
[V:3] z4z2A,2 | 
[V:4] F,2G,2A,4 | 
[V:5] D,2C,2A,,4 | 
[V:1] e2d2c4 | 
[V:2] z8 | 
[V:3] C2B,2A,4- | 
[V:4] z4z2E,2 | 
[V:5] z4z2A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,4z4 | 
[V:4] F,2E,2F,2G,2 | 
[V:5] D,2C,2D,2C,2 | 
[V:1] z2f2e2d2 | 
[V:2] z8 | 
[V:3] z2A,2C2B,2 | 
[V:4] A,4z4 | 
[V:5] A,,4z4 | 
[V:1] c4z4 | 
[V:2] z8 | 
[V:3] A,4z4 | 
[V:4] z2A,4A,2 | 
[V:5] z2F,,4F,,2 | 
[V:1] z4z2f2- | 
[V:2] z8 | 
[V:3] z2C4C2 | 
[V:4] A,4A,4- | 
[V:5] F,,4F,4- | 
[V:1] f2f2f4 | 
[V:2] z8 | 
[V:3] C4C4- | 
[V:4] A,4A,4 | 
[V:5] F,4F,4 | 
[V:1] e4e4 | 
[V:2] z8 | 
[V:3] C4C4 | 
[V:4] G,4G,4 | 
[V:5] C,4C,4 | 
[V:1] d2d2d4 | 
[V:2] z8 | 
[V:3] A,2A,2A,4 | 
[V:4] F,8 | 
[V:5] D,8 | 
[V:1] c4z2c2- | 
[V:2] z8 | 
[V:3] A,4z2A,2- | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] c2c2c2c2 | 
[V:2] z8 | 
[V:3] A,2A,2A,2F,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B4A4 | 
[V:2] z8 | 
[V:3] G,4A,4 | 
[V:4] z4z2E,2 | 
[V:5] z4z2A,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2E,3D,D,C, | 
[V:5] A,,2G,,2F,,4 | 
[V:1] z4z2d2- | 
[V:2] z8 | 
[V:3] z2G,4G,2 | 
[V:4] E,4z4 | 
[V:5] E,,4z4 | 
[V:1] d2d2d4 | 
[V:2] z8 | 
[V:3] G,4B,,4 | 
[V:4] z4z2F,2- | 
[V:5] z8 | 
[V:1] A4z4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2E,D,E,2F,2 | 
[V:5] z2A,,4A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2A,4^G,2 | 
[V:5] C,2D,2B,,4 | 
[V:1] z2A2G2A2- | 
[V:2] z8 | 
[V:3] z2E,3D,C,B,, | 
[V:4] A,4z4 | 
[V:5] A,,4z4 | 
[V:1] A2GFE4 | 
[V:2] z8 | 
[V:3] A,,2D,4^C,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] A8- | 
[V:3] D,8 | 
[V:4] F,8 | 
[V:5] D,,8- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] F,8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] E,4E,4 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] F,4F,4 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] z4d4 | 
[V:2] B8 | 
[V:3] G,8- | 
[V:4] D,8- | 
[V:5] G,,8 | 
[V:1] d2d2d2d2 | 
[V:2] B8 | 
[V:3] G,4G,4 | 
[V:4] D,8 | 
[V:5] G,,8 | 
[V:1] c2e3dcB | 
[V:2] c8- | 
[V:3] G,8 | 
[V:4] E,8 | 
[V:5] C,8 | 
[V:1] A4z4 | 
[V:2] c8 | 
[V:3] A,4z4 | 
[V:4] F,6E,D, | 
[V:5] F,,6G,,2 | 
[V:1] z8 | 
[V:2] c6B2 | 
[V:3] z8 | 
[V:4] C,2D,2E,2F,2- | 
[V:5] A,,2B,,2C,2D,2- | 
[V:1] z4d4 | 
[V:2] A4^G4 | 
[V:3] z8 | 
[V:4] F,2E,4D,2 | 
[V:5] D,2C,2B,,4 | 
[V:1] c2BAc2B2- | 
[V:2] A4F2G2- | 
[V:3] z2E,2C,2D,2- | 
[V:4] E,4z4 | 
[V:5] A,,6G,,2 | 
[V:1] BAd4^c2 | 
[V:2] GFEDE4 | 
[V:3] D,E,F,G,A,4- | 
[V:4] z4z2A,2- | 
[V:5] B,,4A,,4 | 
[V:1] d8- | 
[V:2] D8- | 
[V:3] A,8- | 
[V:4] A,2A,2F,2A,2- | 
[V:5] D,,8- | 
[V:1] d8- | 
[V:2] D8- | 
[V:3] A,8- | 
[V:4] A,G,F,E,D,2C,B,, | 
[V:5] D,,8- | 
[V:1] d8 |]  
[V:2] D8 |]  
[V:3] A,8 |]  
[V:4] A,,8 |]  
[V:5] D,,8 |]  



X: 4
T: Missa Fors seulement / Sanctus
N: Derived from Pip1004d-Missa_Fors_seulement-Sanctus.krn
C: Matthaeus Pipelare
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin 8/26/2013
%%abcx-initial-encoding-date 2013/08/26/
%%humdrum-veritas 2458037872
%%humdrum-veritas-data 3165077721
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble-8
V: 2 clef=treble-8
V: 3 clef=bass
V: 4 clef=bass
V: 5 clef=bass
K: C
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F,4E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d8 | 
[V:2] z8 | 
[V:3] F,4G,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] f4e4 | 
[V:2] z8 | 
[V:3] A,6G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] f4g4 | 
[V:2] z8 | 
[V:3] F,2E,D,E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] a6g2 | 
[V:2] z8 | 
[V:3] D,2F,4E,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] f2edf2e2- | 
[V:2] z8 | 
[V:3] D,2C,B,,A,,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] e2dcB4 | 
[V:2] z8 | 
[V:3] z2A,4G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4z2a2- | 
[V:2] z8 | 
[V:3] F,2E,D,C,2D,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] a2g2f2ed | 
[V:2] z8 | 
[V:3] D,2E,2F,2G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] c2d2e2f2- | 
[V:2] z8 | 
[V:3] E,2F,2G,2A,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] fed4^c2 | 
[V:2] z8 | 
[V:3] D,4E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d8- | 
[V:2] A8- | 
[V:3] D,8- | 
[V:4] z4z2D,2- | 
[V:5] z8 | 
[V:1] d8 | 
[V:2] A8 | 
[V:3] D,8- | 
[V:4] D,2E,2F,2G,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] D,8 | 
[V:4] A,4D,2A,2- | 
[V:5] z4z2D,,2- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] A,2G,2F,2E,D, | 
[V:5] D,,2E,,2F,,2G,,2 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] C,4z2C,2- | 
[V:5] A,,4D,,2A,,2- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] C,2D,2E,2F,2 | 
[V:5] A,,2B,,2C,2D,2 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] G,4C,2G,2- | 
[V:5] E,4z2E,2- | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] z8 | 
[V:4] G,2F,2E,2D,2 | 
[V:5] E,2D,2C,2B,,2 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] F,2E,2D,2F,2- | 
[V:5] A,,3G,,F,,E,,D,,2- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] F,2E,D,E,4 | 
[V:5] D,,2D,4^C,2 | 
[V:1] z4f4- | 
[V:2] z8 | 
[V:3] z4A,4- | 
[V:4] D,8 | 
[V:5] D,8- | 
[V:1] f4f4 | 
[V:2] z8 | 
[V:3] A,4F,4 | 
[V:4] z8 | 
[V:5] D,8 | 
[V:1] e4c4 | 
[V:2] z8 | 
[V:3] G,4A,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d4e4 | 
[V:2] z8 | 
[V:3] F,2G,2G,F,E,D, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4B2c2- | 
[V:2] z8 | 
[V:3] C,2D,4C,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] cBA4^G2 | 
[V:2] z8 | 
[V:3] A,,4B,,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A8- | 
[V:2] c8- | 
[V:3] A,,8 | 
[V:4] z4E,4- | 
[V:5] z4A,,4- | 
[V:1] A8 | 
[V:2] c4c4 | 
[V:3] z4A,4- | 
[V:4] E,4E,4 | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] c8 | 
[V:3] A,4A,4 | 
[V:4] F,8 | 
[V:5] F,,8 | 
[V:1] z4e4 | 
[V:2] c8 | 
[V:3] z4A,4- | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] f6ed | 
[V:2] d8 | 
[V:3] A,8- | 
[V:4] D,6C,B,, | 
[V:5] D,,8 | 
[V:1] e4d4 | 
[V:2] c4B4- | 
[V:3] A,4F,4 | 
[V:4] A,,4D,4 | 
[V:5] z8 | 
[V:1] g4e4 | 
[V:2] B4A4- | 
[V:3] G,2E,4A,2- | 
[V:4] E,4C,4 | 
[V:5] z8 | 
[V:1] f2d4cB | 
[V:2] A4^G4 | 
[V:3] A,G,F,E,D,4 | 
[V:4] D,4B,,4 | 
[V:5] z8 | 
[V:1] c8- | 
[V:2] A8- | 
[V:3] E,8- | 
[V:4] A,,8 | 
[V:5] z4A,,4- | 
[V:1] c8 | 
[V:2] A8 | 
[V:3] E,4F,4 | 
[V:4] z8 | 
[V:5] A,,4F,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,2E,3D,C,B,, | 
[V:4] z8 | 
[V:5] G,,4E,,2F,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,,2D,4^C,2 | 
[V:4] z8 | 
[V:5] F,,2E,,D,,E,,4 | 
[V:1] z2A3Bcd | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] z4A,4- | 
[V:5] D,,8 | 
[V:1] e4f4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4F,4 | 
[V:5] z8 | 
[V:1] d2e3dcB | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4E,2F,2- | 
[V:5] z8 | 
[V:1] A2d4^c2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2E,D,E,4 | 
[V:5] z8 | 
[V:1] d8 | 
[V:2] A8- | 
[V:3] z4F,4- | 
[V:4] D,8 | 
[V:5] z4D,,4- | 
[V:1] z4d4- | 
[V:2] A8 | 
[V:3] F,4F,4 | 
[V:4] z4D,4- | 
[V:5] D,,4D,,4 | 
[V:1] d4d4 | 
[V:2] A8- | 
[V:3] F,8 | 
[V:4] D,4D,4 | 
[V:5] D,,8 | 
[V:1] e4e2c2- | 
[V:2] A8 | 
[V:3] E,8 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] c2A2A4 | 
[V:2] A8 | 
[V:3] F,8- | 
[V:4] C,8- | 
[V:5] F,,8 | 
[V:1] z4a4 | 
[V:2] A8 | 
[V:3] F,8 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] d4d2g2- | 
[V:2] B8 | 
[V:3] G,6F,E, | 
[V:4] B,,8- | 
[V:5] G,,8- | 
[V:1] g2feg4 | 
[V:2] G8 | 
[V:3] D,8 | 
[V:4] B,,8 | 
[V:5] G,,8 | 
[V:1] f4d2f2- | 
[V:2] A8- | 
[V:3] z4D,4- | 
[V:4] A,,8 | 
[V:5] D,,8- | 
[V:1] f2edf4 | 
[V:2] A8 | 
[V:3] D,4D,4 | 
[V:4] z8 | 
[V:5] D,,8 | 
[V:1] e4f2a2- | 
[V:2] z8 | 
[V:3] C,4D,4 | 
[V:4] A,8- | 
[V:5] z4D,4- | 
[V:1] a2gfe4 | 
[V:2] z8 | 
[V:3] A,,8 | 
[V:4] A,8 | 
[V:5] D,4C,4 | 
[V:1] d4z4 | 
[V:2] z8 | 
[V:3] A,4G,4 | 
[V:4] F,4G,2E,2- | 
[V:5] D,4E,4 | 
[V:1] z2f4ed | 
[V:2] z8 | 
[V:3] E,2F,2D,4 | 
[V:4] E,2A,4^G,2 | 
[V:5] C,2D,2B,,4 | 
[V:1] c2e4dc | 
[V:2] z8 | 
[V:3] E,6F,2 | 
[V:4] A,8 | 
[V:5] A,,8 | 
[V:1] B3cd2c2- | 
[V:2] z8 | 
[V:3] G,3A,B,2A,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] c2BAB4 | 
[V:2] z8 | 
[V:3] A,2G,F,G,4 | 
[V:4] z4E,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] A8 | 
[V:3] A,2G,F,E,2F,2- | 
[V:4] F,2E,D,C,2D,2- | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A6B2 | 
[V:3] F,2E,2F,2E,D, | 
[V:4] D,2C,2D,2C,B,, | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] c4B4- | 
[V:3] C,4F,4- | 
[V:4] A,,4D,4- | 
[V:5] z8 | 
[V:1] z4A4 | 
[V:2] B4A4- | 
[V:3] F,4E,4- | 
[V:4] D,4C,4 | 
[V:5] z8 | 
[V:1] B4d4 | 
[V:2] A4^G4 | 
[V:3] E,4D,4 | 
[V:4] B,,8 | 
[V:5] z8 | 
[V:1] c6d2 | 
[V:2] A8- | 
[V:3] E,8 | 
[V:4] A,,8 | 
[V:5] z4A,,4- | 
[V:1] e4f4 | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,,4D,4 | 
[V:1] e2f3ga2- | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,2D,3E,F,2- | 
[V:1] a2gfe2f2- | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] z2A,4D,2 | 
[V:5] F,2E,D,C,2D,2- | 
[V:1] f2edc2e2- | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] F,G,A,B,C2A,2- | 
[V:5] D,2C,B,,A,,3B,, | 
[V:1] edd4^c2 | 
[V:2] A8- | 
[V:3] z2A,4A,2 | 
[V:4] A,2G,F,E,4 | 
[V:5] C,2D,2A,,4 | 
[V:1] d8- | 
[V:2] A8- | 
[V:3] F,4D,2F,2- | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] d8- | 
[V:2] A8- | 
[V:3] F,2E,D,F,3G, | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] d8 ||  
[V:2] A8 ||  
[V:3] A,8 ||  
[V:4] D,8 ||  
[V:5] D,,8 ||  
[V:1]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=bass][M:2/1]A,6F,2 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] e6c2 | 
[V:2] z8 | 
[V:3] G,4A,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d4e4 | 
[V:2] z8 | 
[V:3] D,4z2A,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4z2e2- | 
[V:2] z8 | 
[V:3] A,2G,F,G,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] e2dcd4 | 
[V:2] z8 | 
[V:3] A,4F,2G,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] e4c2d2- | 
[V:2] z8 | 
[V:3] G,2E,2F,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d2B2c4 | 
[V:2] z8 | 
[V:3] D,2E,4C,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2B4G2 | 
[V:2] z8 | 
[V:3] D,4B,,2C,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2GFE2F2- | 
[V:2] z8 | 
[V:3] A,,2B,,2C,2D,C, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2EDE4 | 
[V:2] z8 | 
[V:3] B,,A,,D,4^C,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D4z4 | 
[V:2] z8 | 
[V:3] D,4z4 | 
[V:4] z2A,3G,F,E, | 
[V:5] z4z2D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,2G,3F,E,D, | 
[V:5] D,C,B,,A,,G,,2C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C,2F,4E,D, | 
[V:5] C,B,,A,,G,,F,,G,,A,,B,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2F,2G,2A,2- | 
[V:5] C,2D,2B,,2C,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,G,F,4E,2 | 
[V:5] F,,4G,,4 | 
[V:1] z4z2A2- | 
[V:2] z8 | 
[V:3] z2F,4F,2 | 
[V:4] F,2E,D,C,4 | 
[V:5] F,,8 | 
[V:1] A2A2A4 | 
[V:2] z8 | 
[V:3] F,8 | 
[V:4] z4z2C,2- | 
[V:5] z2F,,4F,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C,2C,2C,4 | 
[V:5] F,,4z2F,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z2A,,2B,,2C,2 | 
[V:5] E,,2F,,2G,,2A,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,,2D,4^C,2 | 
[V:5] A,,2G,,F,,E,,4 | 
[V:1] z4z2A2 | 
[V:2] z8 | 
[V:3] z2F,2E,2F,2 | 
[V:4] D,4z4 | 
[V:5] D,,4z4 | 
[V:1] B2c2A2d2- | 
[V:2] z8 | 
[V:3] G,2A,4G,F, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d2c2d2f2- | 
[V:2] z8 | 
[V:3] E,4D,4- | 
[V:4] z8 | 
[V:5] z4z2D,2- | 
[V:1] f2e2d2cB | 
[V:2] z8 | 
[V:3] D,2E,2F,2G,2 | 
[V:4] z4D,4 | 
[V:5] D,2C,2B,,4 | 
[V:1] c8 ||  
[V:2] z8 ||  
[V:3] A,8 ||  
[V:4] E,8 ||  
[V:5] A,,8 ||  
[V:1]  [K:C] [K:clef=treble-8][M:2/1]c8- | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]E8 | 
[V:3]  [K:C] [K:clef=bass][M:2/1]A,8- | 
[V:4]  [K:C] [K:clef=bass][M:2/1]C,8- | 
[V:5]  [K:C] [K:clef=bass][M:2/1]A,,8- | 
[V:1] c8 | 
[V:2] E4E4 | 
[V:3] A,8 | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] f4d4 | 
[V:2] F6ED | 
[V:3] A,6G,F, | 
[V:4] D,8 | 
[V:5] D,,4F,,4 | 
[V:1] e4f4- | 
[V:2] C4D4 | 
[V:3] G,4F,4 | 
[V:4] G,,4A,,4 | 
[V:5] E,,4D,,4 | 
[V:1] f2e2d4- | 
[V:2] F4G4 | 
[V:3] A,4B,4 | 
[V:4] z4B,,4 | 
[V:5] D,4G,,4 | 
[V:1] d2^c2^c2B^c | 
[V:2] E8 | 
[V:3] A,8 | 
[V:4] C,4A,,4- | 
[V:5] A,,8 | 
[V:1] d8- | 
[V:2] D8- | 
[V:3] F,4G,2F,E, | 
[V:4] A,,4B,,4 | 
[V:5] D,,4G,,4 | 
[V:1] d8 | 
[V:2] D8 | 
[V:3] D,4G,4 | 
[V:4] A,,2B,,4A,,G,, | 
[V:5] F,,2G,,4F,,E,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F,E,D,C,B,,2A,,2- | 
[V:4] A,,4B,,2C,2- | 
[V:5] D,,4z2A,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,,2D,4^C,2 | 
[V:4] C,2B,,A,,G,,4 | 
[V:5] A,,2G,,F,,E,,4 | 
[V:1] z4f4- | 
[V:2] A8- | 
[V:3] D,8 | 
[V:4] A,,8- | 
[V:5] D,,8- | 
[V:1] f4f4 | 
[V:2] A8 | 
[V:3] F,6E,D, | 
[V:4] A,,8 | 
[V:5] D,,8 | 
[V:1] e4a4- | 
[V:2] A8 | 
[V:3] C,8 | 
[V:4] z4A,,4- | 
[V:5] A,,8 | 
[V:1] a2g2f4- | 
[V:2] A8 | 
[V:3] z4C4- | 
[V:4] A,,4C,4- | 
[V:5] F,,8 | 
[V:1] f2e2e2de | 
[V:2] G8 | 
[V:3] C4C4 | 
[V:4] C,2D,2E,4 | 
[V:5] C,8 | 
[V:1] f8 | 
[V:2] F8 | 
[V:3] A,8 | 
[V:4] C,8 | 
[V:5] F,,8 | 
[V:1] f4e2g2- | 
[V:2] A3Bc2B2- | 
[V:3] F,4G,4 | 
[V:4] D,4C,2E,2- | 
[V:5] z8 | 
[V:1] g2fed4 | 
[V:2] B2A4^G2 | 
[V:3] z2C,2D,4 | 
[V:4] E,2D,C,B,,4 | 
[V:5] z8 | 
[V:1] c8 | 
[V:2] A8- | 
[V:3] E,4C,4- | 
[V:4] A,,B,,C,D,E,2F,2- | 
[V:5] z4A,,4- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] C,4F,4 | 
[V:4] F,2E,2D,2A,2- | 
[V:5] A,,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,4D,2C,2 | 
[V:4] A,2G,2F,2G,2- | 
[V:5] C,4D,2E,2- | 
[V:1] z4e4 | 
[V:2] z8 | 
[V:3] D,2B,,2A,,4 | 
[V:4] G,F,E,D,E,4 | 
[V:5] E,D,D,4^C,2 | 
[V:1] f2a4gf | 
[V:2] A8- | 
[V:3] z4z2A,2- | 
[V:4] D,2F,4E,D, | 
[V:5] D,8 | 
[V:1] e2f4ed | 
[V:2] A8 | 
[V:3] A,G,F,E,D,4 | 
[V:4] C,2D,4C,B,, | 
[V:5] z8 | 
[V:1] c4z4 | 
[V:2] A8 | 
[V:3] E,2C3B,A,G, | 
[V:4] A,,4z4 | 
[V:5] z2A,,4D,2- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] F,2G,4^F,2 | 
[V:4] z2D,4C,2 | 
[V:5] D,2C,B,,A,,4 | 
[V:1] d8- | 
[V:2] B8 | 
[V:3] G,8- | 
[V:4] D,C,B,,A,,G,,2G,2- | 
[V:5] G,,8- | 
[V:1] d8 | 
[V:2] B8 | 
[V:3] G,8 | 
[V:4] G,2F,E,D,4 | 
[V:5] G,,8 | 
[V:1] e8 | 
[V:2] c8- | 
[V:3] G,8 | 
[V:4] C,8- | 
[V:5] C,8 | 
[V:1] f6ed | 
[V:2] c8 | 
[V:3] A,6G,F, | 
[V:4] C,8 | 
[V:5] F,,8 | 
[V:1] c4z4 | 
[V:2] c6B2 | 
[V:3] E,8- | 
[V:4] z4z2B,,2 | 
[V:5] A,,6G,,2 | 
[V:1] z2e3dcB | 
[V:2] A4G4 | 
[V:3] E,4E,4 | 
[V:4] C,2B,,A,,B,,4 | 
[V:5] A,,4E,,4 | 
[V:1] c4A2B2- | 
[V:2] A4F2G2- | 
[V:3] C,2C4B,2 | 
[V:4] A,,4z4 | 
[V:5] z2A,,4G,,2 | 
[V:1] BAd4^c2 | 
[V:2] GFEDE4 | 
[V:3] G,2A,2B,2A,2- | 
[V:4] z4z2A,,2- | 
[V:5] E,,2F,,2G,,2A,,2 | 
[V:1] d8- | 
[V:2] D8- | 
[V:3] A,2G,2_B,2A,G, | 
[V:4] A,,2B,,2G,,4 | 
[V:5] F,,2G,,4F,,E,, | 
[V:1] d8- | 
[V:2] D8- | 
[V:3] F,4z2F,2- | 
[V:4] A,,8- | 
[V:5] D,,8- | 
[V:1] d8- | 
[V:2] D8- | 
[V:3] F,2E,D,F,3G, | 
[V:4] A,,8- | 
[V:5] D,,8- | 
[V:1] d8 ||  
[V:2] D8 ||  
[V:3] A,8 ||  
[V:4] A,,8 ||  
[V:5] D,,8 ||  
[V:1]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]A,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,,4A,,4 | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,6C,B,, | 
[V:1] A4A4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,4D,4 | 
[V:1] d6cB | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,2F,4E,D, | 
[V:1] c4d4- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] E,4D,4- | 
[V:1] d2cBA3G | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,4C,4 | 
[V:1] _B2A4GF | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,4A,,4 | 
[V:1] E3FG2E2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,4B,,2C,2- | 
[V:1] E2DCB,2A,2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,2B,,A,,G,,2A,,2 | 
[V:1] A,B,CDE2F2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,,4E,,2D,,2 | 
[V:1] FED4^C2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] F,,2G,,2E,,4 | 
[V:1] D4z4 | 
[V:2] z8 | 
[V:3] A,8- | 
[V:4] D,8 | 
[V:5] D,,2D,4C,B,, | 
[V:1] c8- | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] E,8- | 
[V:5] A,,6B,,2 | 
[V:1] c4A4 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] E,4F,4 | 
[V:5] C,4D,4 | 
[V:1] d6cB | 
[V:2] z8 | 
[V:3] G,8 | 
[V:4] D,8 | 
[V:5] B,,8 | 
[V:1] c2d4^c2 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] d4z4 | 
[V:2] z8 | 
[V:3] z4A,4- | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] e8 | 
[V:2] z8 | 
[V:3] A,2G,F,E,2A,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] e4e4 | 
[V:2] z8 | 
[V:3] A,2G,F,G,2A,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] f4z2f2- | 
[V:2] z8 | 
[V:3] D,2D4CB, | 
[V:4] z4z2F,2- | 
[V:5] D,8 | 
[V:1] fec2d4 | 
[V:2] z8 | 
[V:3] C2A,4^G,2 | 
[V:4] F,2E,4D,2 | 
[V:5] A,,4B,,4 | 
[V:1] c4z4 | 
[V:2] z8 | 
[V:3] A,4z2E,2 | 
[V:4] E,8 | 
[V:5] C,8 | 
[V:1] A4A2G2- | 
[V:2] z8 | 
[V:3] F,2E,D,F,2E,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2F2G2E2 | 
[V:2] z8 | 
[V:3] C,2D,2B,,2C,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2EDF2E2 | 
[V:2] z8 | 
[V:3] D,2C,B,,D,2C,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C2A3GF2- | 
[V:2] z8 | 
[V:3] A,,3B,,C,2D,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2EDE4 | 
[V:2] z8 | 
[V:3] D,2C,B,,^C,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D4z4 | 
[V:2] z8 | 
[V:3] D,2F,4E,D, | 
[V:4] z4A,4- | 
[V:5] D,,8 | 
[V:1] E4D2C2 | 
[V:2] z8 | 
[V:3] C,4D,2E,2- | 
[V:4] A,4z2A,2- | 
[V:5] A,,4B,,2A,,2 | 
[V:1] D4E4 | 
[V:2] z8 | 
[V:3] E,D,D,4^C,2 | 
[V:4] A,2G,2A,4 | 
[V:5] B,,4A,,4 | 
[V:1] D4E2F2- | 
[V:2] z8 | 
[V:3] D,4A,,4 | 
[V:4] F,4E,2A,2- | 
[V:5] D,,4z4 | 
[V:1] FEDCD4 | 
[V:2] z8 | 
[V:3] A,8- | 
[V:4] A,G,F,E,F,2E,D, | 
[V:5] z8 | 
[V:1] E4z4 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] C,3D,E,2F,2- | 
[V:5] A,,8- | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2E,D,E,2F,2- | 
[V:5] A,,8 | 
[V:1] c4c4 | 
[V:2] z8 | 
[V:3] A,8- | 
[V:4] F,2E,D,E,4 | 
[V:5] A,,8 | 
[V:1] d8 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] z4d4 | 
[V:2] z8 | 
[V:3] F,6E,D, | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] c2A4B2 | 
[V:2] z8 | 
[V:3] E,2F,4G,2 | 
[V:4] z2D,4G,,2 | 
[V:5] z8 | 
[V:1] c2d4^c2 | 
[V:2] z8 | 
[V:3] F,2E,D,E,4 | 
[V:4] A,,2B,,2A,,4 | 
[V:5] z8 | 
[V:1] d4z4 | 
[V:2] z8 | 
[V:3] D,4z4 | 
[V:4] z2A,4G,F, | 
[V:5] z4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2F,2G,F,E,D, | 
[V:5] C,2A,,2B,,2C,2- | 
[V:1] z4G4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C,2F,4E,2 | 
[V:5] C,2B,,A,,G,,4 | 
[V:1] A2c4d2 | 
[V:2] z8 | 
[V:3] z2A,4F,2 | 
[V:4] F,8 | 
[V:5] F,,8 | 
[V:1] e2f4ed | 
[V:2] z8 | 
[V:3] G,2A,4G,F, | 
[V:4] z4D,4 | 
[V:5] z8 | 
[V:1] e4f4 | 
[V:2] z8 | 
[V:3] G,4F,4 | 
[V:4] C,4D,2F,2- | 
[V:5] z4z2F,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2F,2E,2D,2 | 
[V:5] F,,2D,,2E,,2F,,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C,2D,3^C,C,B,, | 
[V:5] F,,2E,,D,,E,,4 | 
[V:1] f8 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] e8 | 
[V:2] z8 | 
[V:3] G,8 | 
[V:4] E,8- | 
[V:5] z8 | 
[V:1] c8 | 
[V:2] z8 | 
[V:3] A,8- | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] d8 | 
[V:2] z8 | 
[V:3] A,4B,4 | 
[V:4] F,8 | 
[V:5] D,8 | 
[V:1] e8 | 
[V:2] z8 | 
[V:3] C8 | 
[V:4] G,6A,2 | 
[V:5] C,8 | 
[V:1] f6ed | 
[V:2] z8 | 
[V:3] A,6B,2 | 
[V:4] F,2A,4G,2 | 
[V:5] F,,6G,,2 | 
[V:1] c4d4 | 
[V:2] z8 | 
[V:3] C2A,4^G,2 | 
[V:4] E,2F,2D,4 | 
[V:5] A,,4B,,4 | 
[V:1] c2BAc2B2- | 
[V:2] z8 | 
[V:3] A,4z4 | 
[V:4] E,4F,2G,2 | 
[V:5] A,,6G,,2- | 
[V:1] BAd4^c2 | 
[V:2] z8 | 
[V:3] z2A,4A,2 | 
[V:4] D,2F,2E,4 | 
[V:5] G,,F,,D,,2A,,4 | 
[V:1] d8- | 
[V:2] z8 | 
[V:3] F,3G,A,2_B,2 | 
[V:4] D,8- | 
[V:5] F,,8- | 
[V:1] d8 ||  
[V:2] z8 ||  
[V:3] A,8 ||  
[V:4] D,8 ||  
[V:5] F,,8 ||  



X: 5
T: Missa Fors seulement / Agnus Dei
N: Derived from Pip1004e-Missa_Fors_seulement-Agnus.krn
C: Matthaeus Pipelare
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:30:01
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin 8/24/2013
%%abcx-initial-encoding-date 2013/08/26/
%%humdrum-veritas 3709265511
%%humdrum-veritas-data 971830399
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble-8
V: 2 clef=treble-8
V: 3 clef=bass
V: 4 clef=bass
V: 5 clef=bass
K: C
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F,4E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d8 | 
[V:2] z8 | 
[V:3] F,4G,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] f4e4 | 
[V:2] z8 | 
[V:3] A,6G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] f4g4 | 
[V:2] z8 | 
[V:3] F,2E,D,E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] a6g2 | 
[V:2] z8 | 
[V:3] D,2F,4E,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] f2edf2e2 | 
[V:2] z8 | 
[V:3] D,2C,B,,A,,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d2c2B4 | 
[V:2] z8 | 
[V:3] z2A,4G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4z2a2- | 
[V:2] z8 | 
[V:3] F,2A,3G,F,E, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] a2g2f2e2- | 
[V:2] z8 | 
[V:3] D,2E,2F,2G,2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] e2dcB2c2 | 
[V:2] z8 | 
[V:3] E,2F,2G,2A,2- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2d4^c2 | 
[V:2] z8 | 
[V:3] A,2F,2E,4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d8 | 
[V:2] A8- | 
[V:3] D,8 | 
[V:4] z4z2A,2- | 
[V:5] z2D,4C,B,, | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] A,2G,F,E,2D,2 | 
[V:5] A,,3B,,C,2D,2- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] E,4D,2F,2- | 
[V:5] D,2^C,2D,4 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] F,E,D,C,D,4 | 
[V:5] z2D,,3E,,F,,G,, | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z2E,4F,2- | 
[V:4] C,8- | 
[V:5] A,,8- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] F,E,D,C,D,4 | 
[V:4] C,4A,,4 | 
[V:5] A,,4F,,4 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] E,8- | 
[V:4] B,,2C,2B,,2C,2- | 
[V:5] E,,8- | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] E,8 | 
[V:4] C,2B,,A,,B,,4 | 
[V:5] E,,8 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] C,8 | 
[V:4] A,,8- | 
[V:5] F,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] D,8- | 
[V:4] A,,8 | 
[V:5] D,,8- | 
[V:1] A8- | 
[V:2] z8 | 
[V:3] D,8 | 
[V:4] z4A,,4- | 
[V:5] D,,8- | 
[V:1] A8 | 
[V:2] z8 | 
[V:3] D,4A,,4 | 
[V:4] A,,4D,4 | 
[V:5] D,,8 | 
[V:1] c4B2A2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] C,3D,E,2F,2- | 
[V:5] z8 | 
[V:1] A2G2F2ED | 
[V:2] z8 | 
[V:3] z4A,4- | 
[V:4] F,2E,2D,2C,B,, | 
[V:5] z8 | 
[V:1] E8- | 
[V:2] c8- | 
[V:3] A,4A,4 | 
[V:4] A,,8- | 
[V:5] z8 | 
[V:1] E8 | 
[V:2] c4c4 | 
[V:3] A,6G,F, | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] c8 | 
[V:3] E,4E,2F,2- | 
[V:4] z4A,4- | 
[V:5] A,,8- | 
[V:1] z4e4 | 
[V:2] c8 | 
[V:3] F,2E,D,E,4 | 
[V:4] A,4A,4 | 
[V:5] A,,8 | 
[V:1] f4f4 | 
[V:2] d8 | 
[V:3] D,8 | 
[V:4] F,4D,4 | 
[V:5] D,,8 | 
[V:1] e4e2d2- | 
[V:2] c4B4- | 
[V:3] z8 | 
[V:4] E,6F,2 | 
[V:5] A,,4z4 | 
[V:1] d2cBc2e2- | 
[V:2] B4A4- | 
[V:3] z8 | 
[V:4] G,4A,4 | 
[V:5] z8 | 
[V:1] e2dcB4 | 
[V:2] A4^G4 | 
[V:3] z8 | 
[V:4] E,8 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] A8- | 
[V:3] z4E,4- | 
[V:4] A,,8 | 
[V:5] z4A,,4- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] E,4F,4 | 
[V:4] z8 | 
[V:5] A,,4F,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D,2E,4F,2- | 
[V:4] z4z2A,,2- | 
[V:5] G,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F,E,D,4^C,2 | 
[V:4] A,,2B,,2G,,4 | 
[V:5] F,,2G,,2E,,4 | 
[V:1] z2a4gf | 
[V:2] A8- | 
[V:3] D,4z4 | 
[V:4] A,,3B,,C,2D,2 | 
[V:5] D,,4z2D,2- | 
[V:1] e4d4 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] A,,4z2A,2- | 
[V:5] D,2C,2D,2C,B,, | 
[V:1] z4z2f2 | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] A,2G,F,E,2A,2- | 
[V:5] A,,3B,,C,2D,2 | 
[V:1] e2d4^c2 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] A,G,F,2E,4 | 
[V:5] C,2D,2A,,4 | 
[V:1] d8- | 
[V:2] A8 | 
[V:3] z4F,4- | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] d8- | 
[V:2] A8 | 
[V:3] F,4F,4 | 
[V:4] D,8- | 
[V:5] D,,8 | 
[V:1] d8 | 
[V:2] B8 | 
[V:3] G,4G,2G,2- | 
[V:4] D,8 | 
[V:5] G,,8- | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] G,2F,E,D,2E,2 | 
[V:4] B,,8 | 
[V:5] G,,8 | 
[V:1] z4d4- | 
[V:2] A8- | 
[V:3] F,8 | 
[V:4] C,4D,4 | 
[V:5] F,,4D,,4 | 
[V:1] d4c4 | 
[V:2] A8 | 
[V:3] E,8 | 
[V:4] A,,4A,4- | 
[V:5] A,,8 | 
[V:1] d4f4- | 
[V:2] z8 | 
[V:3] D,8- | 
[V:4] A,4A,4 | 
[V:5] D,,8 | 
[V:1] f4e4 | 
[V:2] z8 | 
[V:3] D,4C,4 | 
[V:4] F,4G,4 | 
[V:5] z8 | 
[V:1] d2f4ed | 
[V:2] z8 | 
[V:3] D,6C,B,, | 
[V:4] F,4F,2A,2- | 
[V:5] z8 | 
[V:1] c8 | 
[V:2] A8 | 
[V:3] A,,8 | 
[V:4] A,2G,F,E,4- | 
[V:5] z4A,,4- | 
[V:1] z8 | 
[V:2] A6B2 | 
[V:3] z8 | 
[V:4] E,4F,4 | 
[V:5] A,,4D,4 | 
[V:1] z8 | 
[V:2] c4B4- | 
[V:3] z8 | 
[V:4] E,4F,4 | 
[V:5] C,4D,4 | 
[V:1] z8 | 
[V:2] B4A4- | 
[V:3] z8 | 
[V:4] G,4E,2F,2- | 
[V:5] E,4C,2D,2 | 
[V:1] z4d4 | 
[V:2] A4^G4 | 
[V:3] z8 | 
[V:4] F,E,E,4D,2 | 
[V:5] A,,2C,2B,,4 | 
[V:1] c2e3dcB | 
[V:2] A8- | 
[V:3] z4z2A,,2- | 
[V:4] E,D,C,B,,A,,2A,2- | 
[V:5] A,,4z2A,,2 | 
[V:1] A2d4^c2 | 
[V:2] A8- | 
[V:3] A,,2A,4A,2 | 
[V:4] A,2G,F,E,4 | 
[V:5] F,,2D,,2A,,4 | 
[V:1] d8- | 
[V:2] A8- | 
[V:3] F,2D,2F,3G, | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] d8 ||  
[V:2] A8 ||  
[V:3] A,8 ||  
[V:4] D,8 ||  
[V:5] D,,8 ||  
[V:1]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]D,6C,B,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,6G,F, | 
[V:5] C,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4A,4 | 
[V:5] B,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4E,4- | 
[V:5] z2A,,4C,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2D,2F,2E,2- | 
[V:5] C,2B,,2A,,3G,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,D,D,4C,2 | 
[V:5] F,,2E,,D,,E,,4 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] D,2F,4E,D, | 
[V:5] D,,4z2D,2- | 
[V:1] z8 | 
[V:2] A4A4 | 
[V:3] z4z2A,2- | 
[V:4] E,4D,4 | 
[V:5] D,2C,2D,2C,B,, | 
[V:1] z8 | 
[V:2] A4A4 | 
[V:3] A,2G,F,E,2F,2 | 
[V:4] z8 | 
[V:5] A,,2C,4D,2 | 
[V:1] z8 | 
[V:2] G4G4 | 
[V:3] G,2F,E,D,4 | 
[V:4] z4z2D,2 | 
[V:5] E,2D,C,B,,4 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] E,4z2E,2- | 
[V:4] C,2E,3D,C,B,, | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E,F,G,A,B,2C2 | 
[V:4] A,,2E,4D,C, | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] B,2A,4G,2 | 
[V:4] D,C,B,,A,,B,,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] c6c2 | 
[V:3] A,2G,F,E,2F,2- | 
[V:4] A,,4z4 | 
[V:5] z4A,,4- | 
[V:1] z8 | 
[V:2] c8 | 
[V:3] F,2E,D,E,4 | 
[V:4] z8 | 
[V:5] A,,4A,,4 | 
[V:1] z8 | 
[V:2] d4c2B2- | 
[V:3] F,4E,3D, | 
[V:4] z4z2E,2- | 
[V:5] D,,E,,F,,G,,A,,2E,,2 | 
[V:1] z8 | 
[V:2] B2A4^G2 | 
[V:3] C,2A,,2B,,4 | 
[V:4] E,2D,2E,4 | 
[V:5] F,,4E,,4 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] A,,8 | 
[V:4] C,2C4B,A, | 
[V:5] z2E,4D,C, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B,2A,4G,2 | 
[V:5] D,C,B,,A,,B,,4 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z4C,4 | 
[V:4] F,2E,D,E,4 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] D,2F,4E,D, | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A4A4 | 
[V:3] C,2E,4F,2 | 
[V:4] z8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] B4G4 | 
[V:3] G,4z4 | 
[V:4] z2D,4E,2 | 
[V:5] G,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] F,2E,D,C,2D,2- | 
[V:5] D,,4F,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z4G,4 | 
[V:4] D,2^C,B,,C,4 | 
[V:5] E,,8 | 
[V:1] z8 | 
[V:2] z4A4 | 
[V:3] F,2A,3G,F,E, | 
[V:4] D,8 | 
[V:5] D,,4z2D,2- | 
[V:1] z8 | 
[V:2] A3Bc2B2- | 
[V:3] F,2E,D,C,2F,2 | 
[V:4] z8 | 
[V:5] D,2C,B,,A,,2D,2 | 
[V:1] z8 | 
[V:2] B2A4^G2 | 
[V:3] E,2C,2D,4 | 
[V:4] z4z2D,2 | 
[V:5] C,2A,,2B,,4 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] E,D,C,B,,A,,2A,2- | 
[V:4] C,3D,E,2F,2 | 
[V:5] A,,4z2D,2 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] A,G,F,2E,4 | 
[V:4] E,2D,3^C,C,B,, | 
[V:5] C,2D,2A,,4 | 
[V:1] z8 ||  
[V:2] A8 ||  
[V:3] D,8 ||  
[V:4] D,8 ||  
[V:5] D,,8 ||  
[V:1]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]A,,3B,,C,2D,2- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] z4z2D,2- | 
[V:5] D,2C,B,,C,2D,2 | 
[V:1] z8 | 
[V:2] A4A4 | 
[V:3] z4z2F,2 | 
[V:4] D,E,F,G,A,2D,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A4A4 | 
[V:3] D,2F,4E,D, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z4z2e2 | 
[V:2] G4G4 | 
[V:3] E,4z4 | 
[V:4] z2E,3D,C,B,, | 
[V:5] z8 | 
[V:1] c2d2A2d2- | 
[V:2] A8 | 
[V:3] z2F,2E,2D,2 | 
[V:4] A,,2D,2C,2D,2 | 
[V:5] z8 | 
[V:1] d2c2d4 | 
[V:2] z8 | 
[V:3] E,4D,4 | 
[V:4] A,,4z2A,2- | 
[V:5] z8 | 
[V:1] A4z4 | 
[V:2] c6c2 | 
[V:3] z4z2A,2 | 
[V:4] A,G,F,2E,2F,2 | 
[V:5] z2A,3G,F,2 | 
[V:1] z8 | 
[V:2] c4c4 | 
[V:3] G,2F,2G,4 | 
[V:4] C,2F,4E,2 | 
[V:5] E,2F,2C,4 | 
[V:1] z8 | 
[V:2] d4c2B2- | 
[V:3] F,4z4 | 
[V:4] F,2E,D,E,2D,2 | 
[V:5] z4z2D,2 | 
[V:1] z2f4ed | 
[V:2] B2A4^G2 | 
[V:3] z8 | 
[V:4] E,2F,2D,4 | 
[V:5] C,2A,,2B,,4 | 
[V:1] c3de2f2 | 
[V:2] A8 | 
[V:3] z4z2F,2- | 
[V:4] E,4z4 | 
[V:5] A,,3B,,C,2D,2- | 
[V:1] d4e3f | 
[V:2] z8 | 
[V:3] F,2E,D,C,3D, | 
[V:4] z2A,4G,F, | 
[V:5] D,2C,B,,A,,4 | 
[V:1] g2e3dd2- | 
[V:2] z8 | 
[V:3] E,2C,2D,2C,B,, | 
[V:4] E,2G,2F,2E,D, | 
[V:5] z8 | 
[V:1] d2c2d2cB | 
[V:2] A8 | 
[V:3] A,,4z4 | 
[V:4] E,4D,2F,2- | 
[V:5] z4z2D,2 | 
[V:1] A4z4 | 
[V:2] A8 | 
[V:3] z2A,4G,F, | 
[V:4] F,E,D,2C,2D,2 | 
[V:5] C,2D,2A,,2D,2- | 
[V:1] z2a3gfe | 
[V:2] A4A4 | 
[V:3] E,4D,4 | 
[V:4] A,,4z2D,2- | 
[V:5] D,2^C,2D,4 | 
[V:1] d2g3fed | 
[V:2] B4G4 | 
[V:3] z8 | 
[V:4] D,2B,,2C,4 | 
[V:5] z8 | 
[V:1] c3de2f2 | 
[V:2] A8 | 
[V:3] z4z2A,2- | 
[V:4] A,,4z4 | 
[V:5] z2A,,4D,2 | 
[V:1] e2A2z2A2 | 
[V:2] z4A4 | 
[V:3] A,G,F,E,D,2F,2- | 
[V:4] z8 | 
[V:5] C,2D,2z4 | 
[V:1] c2d2e4 | 
[V:2] A3Bc2B2- | 
[V:3] F,2E,D,C,D,E,F, | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] d2c2B4 | 
[V:2] B2A4^G2 | 
[V:3] G,2A,2E,4 | 
[V:4] z4z2E,2- | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] A4z4 | 
[V:3] A,,8 | 
[V:4] E,2C,4D,2 | 
[V:5] z2A,,4F,,2 | 
[V:1] z8 | 
[V:2] E8 | 
[V:3] z4z2A,2- | 
[V:4] B,,2C,4B,,A,, | 
[V:5] G,,2A,,4G,,F,, | 
[V:1] z2e3dcB | 
[V:2] E4E4 | 
[V:3] A,2G,2A,4- | 
[V:4] B,,4A,,4 | 
[V:5] E,,4z4 | 
[V:1] A2c4d2 | 
[V:2] F6ED | 
[V:3] A,4F,4 | 
[V:4] z4z2A,,2- | 
[V:5] z2A,,4G,,F,, | 
[V:1] e4f4 | 
[V:2] C4D4 | 
[V:3] G,4F,4 | 
[V:4] A,,2G,,2A,,4 | 
[V:5] E,,4D,,4 | 
[V:1] f2d4e2- | 
[V:2] F4G4 | 
[V:3] A,4B,4 | 
[V:4] z4z2B,,2 | 
[V:5] D,4G,,4 | 
[V:1] edcBc4 | 
[V:2] E8 | 
[V:3] F,8 | 
[V:4] C,4A,,4 | 
[V:5] A,,8 | 
[V:1] d2f4ed | 
[V:2] D8 | 
[V:3] F,4F,G,A,B, | 
[V:4] z2A,2D,2F,2 | 
[V:5] D,,8 | 
[V:1] e2d4g2- | 
[V:2] z8 | 
[V:3] C2B,2G,4 | 
[V:4] C,2G,3F,E,2 | 
[V:5] z8 | 
[V:1] g2^f2g4 | 
[V:2] z8 | 
[V:3] A,4G,4 | 
[V:4] D,4z2E,2 | 
[V:5] z8 | 
[V:1] z2e2f2e2 | 
[V:2] A8- | 
[V:3] z2C4C2 | 
[V:4] F,2E,2C,4 | 
[V:5] z2A,,4A,,2 | 
[V:1] fea3gf2- | 
[V:2] A4A4 | 
[V:3] C4z2C2- | 
[V:4] z2C,2D,2F,2 | 
[V:5] A,,4F,,4 | 
[V:1] f2e2f4 | 
[V:2] G4F4 | 
[V:3] C2C2C4 | 
[V:4] C,4z4 | 
[V:5] C,4F,,2F,2- | 
[V:1] z4z2f2 | 
[V:2] A3Bc2B2- | 
[V:3] z2F,2E,2D,2 | 
[V:4] z8 | 
[V:5] F,E,D,2C,2D,2 | 
[V:1] e2c2d4 | 
[V:2] B2A4G2 | 
[V:3] E,2F,2D,4 | 
[V:4] z8 | 
[V:5] C,2A,,2B,,4 | 
[V:1] c2e3dd2- | 
[V:2] A4z4 | 
[V:3] E,4z4 | 
[V:4] z2E,2F,2E,D, | 
[V:5] A,,8- | 
[V:1] d2^c2d4- | 
[V:2] A8 | 
[V:3] z2A,2F,2A,2- | 
[V:4] E,4D,4- | 
[V:5] A,,4D,,4 | 
[V:1] d4z2d2- | 
[V:2] A4A4 | 
[V:3] A,G,F,E,D,2D2- | 
[V:4] D,8 | 
[V:5] z2D,3C,B,,A,, | 
[V:1] d2d2d4 | 
[V:2] B4B4 | 
[V:3] DCB,A,G,4 | 
[V:4] z2G,3F,E,D, | 
[V:5] G,,4z4 | 
[V:1] e3fg2a2- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] C,4z4 | 
[V:5] z2C,3B,,A,,G,, | 
[V:1] agf2e2d2 | 
[V:2] c6B2 | 
[V:3] z8 | 
[V:4] C,3D,E,2F,2 | 
[V:5] F,,G,,A,,B,,C,2D,2 | 
[V:1] e2f2gfed | 
[V:2] A4G4 | 
[V:3] z4z2D,2 | 
[V:4] E,2D,2z4 | 
[V:5] C,2D,2B,,4 | 
[V:1] c2d2f2e2- | 
[V:2] A4F2G2- | 
[V:3] E,2F,D,D2B,2 | 
[V:4] z8 | 
[V:5] A,,2D,4E,2 | 
[V:1] edd4^c2 | 
[V:2] GFEDE4 | 
[V:3] C2A,4A,2 | 
[V:4] z4z2A,2- | 
[V:5] C,2D,2A,,4 | 
[V:1] d8- | 
[V:2] D8- | 
[V:3] F,4z2F,2- | 
[V:4] A,2A,2F,2D,2 | 
[V:5] D,,8- | 
[V:1] d8- | 
[V:2] D8- | 
[V:3] F,2D,2F,3G, | 
[V:4] F,3G,A,4 | 
[V:5] D,,8- | 
[V:1] d8 |]  
[V:2] D8 |]  
[V:3] A,8 |]  
[V:4] A,,8 |]  
[V:5] D,,8 |]  
