%%linebreak <none>
%%measurenb 2
X: 1
T: Ave Maria ... benedicta tu
N: Derived from Reg2001-Ave_Maria_..._benedicta_tu.krn
C: Johannes Regis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:31:25
%%abc-edited-by Jesse Rodin
%%abc-edited-by Victoria Chang/Jesse Rodin
%%abcx-initial-encoding-date 2014/02/25/
%%humdrum-veritas 3433729038
%%humdrum-veritas-data 4058263166
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=bass
K: C
[V:1] F8 | 
[V:2] z8 | 
[V:3] F,6E,D, | 
[V:1] E8 | 
[V:2] z8 | 
[V:3] C,2D,4^C,2 | 
[V:1] F4A4- | 
[V:2] F8 | 
[V:3] D,8 | 
[V:1] A4G4 | 
[V:2] E8 | 
[V:3] A,3B,C4 | 
[V:1] z2F4ED | 
[V:2] F4A4- | 
[V:3] D6CB, | 
[V:1] C2D4^C2 | 
[V:2] A4G4 | 
[V:3] A,2G,F,E,4 | 
[V:1] D8 | 
[V:2] z2F4ED | 
[V:3] D,4F,4- | 
[V:1] A8 | 
[V:2] C2D4^C2 | 
[V:3] F,2D,2A,4 | 
[V:1] _B8 | 
[V:2] D8 | 
[V:3] G,8 | 
[V:1] A2c4_BA | 
[V:2] A8 | 
[V:3] F,8 | 
[V:1] G2A4G2 | 
[V:2] _B8 | 
[V:3] E,8 | 
[V:1] A6GF | 
[V:2] A2c4_BA | 
[V:3] F,3E,C,4- | 
[V:1] E2F2E4 | 
[V:2] G2A4G2 | 
[V:3] C,2A,,2C,4 | 
[V:1] z2A3_Bc2- | 
[V:2] A6GF | 
[V:3] z2F,3G,A,_B, | 
[V:1] c2_BAG4 | 
[V:2] E2F2D4 | 
[V:3] C2D2_B,4 | 
[V:1] !fermata!A8- | 
[V:2] E2F2!fermata!E4- | 
[V:3] !fermata!A,8- | 
[V:1] A8 | 
[V:2] E8 | 
[V:3] A,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,8- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] G,8 | 
[V:1] z8 | 
[V:2] A8- | 
[V:3] F,6E,D, | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] C,4F,4- | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] F,4E,4 | 
[V:1] A8- | 
[V:2] F6ED | 
[V:3] F,8- | 
[V:1] A8 | 
[V:2] C4F4- | 
[V:3] F,8 | 
[V:1] G8 | 
[V:2] F4E4 | 
[V:3] C8 | 
[V:1] F6ED | 
[V:2] F4A4- | 
[V:3] D6C2 | 
[V:1] C4F4- | 
[V:2] A4G2F2 | 
[V:3] A,4_B,4 | 
[V:1] F4E4 | 
[V:2] G8 | 
[V:3] G,8 | 
[V:1] F4A4- | 
[V:2] A4c4- | 
[V:3] z4F,4- | 
[V:1] A4G2F2 | 
[V:2] c4_B2A2 | 
[V:3] F,2G,2A,4 | 
[V:1] G8 | 
[V:2] _B8 | 
[V:3] E,8 | 
[V:1] A8 | 
[V:2] A4F4- | 
[V:3] z4A,4- | 
[V:1] z4c4- | 
[V:2] F4E2D2 | 
[V:3] A,4G,2F,2 | 
[V:1] c2B2A4- | 
[V:2] C8 | 
[V:3] E,4F,4 | 
[V:1] A4G2F2 | 
[V:2] z4F4 | 
[V:3] D,8 | 
[V:1] E8 | 
[V:2] G8- | 
[V:3] C,4C4 | 
[V:1] z4E4 | 
[V:2] G8 | 
[V:3] _B,2G,4F,E, | 
[V:1] F6E2 | 
[V:2] A6G2 | 
[V:3] D,4z2D2- | 
[V:1] F2G2A4- | 
[V:2] F2E2F4- | 
[V:3] D2CB,A,4 | 
[V:1] A4G4- | 
[V:2] F4G4 | 
[V:3] D4B,4 | 
[V:1] G2^F2F2EF | 
[V:2] A4c4 | 
[V:3] A,8 | 
[V:1] G4z4 | 
[V:2] B4d4- | 
[V:3] G,4D,2G,2- | 
[V:1] D2G4F2 | 
[V:2] d2c2B2A2 | 
[V:3] G,4G,4 | 
[V:1] E2D2C4 | 
[V:2] G4c4- | 
[V:3] C2B,2A,2G,2 | 
[V:1] F6E2 | 
[V:2] c2B2A2G2 | 
[V:3] F,4z4 | 
[V:1] D4C4 | 
[V:2] F4A4- | 
[V:3] _B,4A,2G,2 | 
[V:1] A,4A4- | 
[V:2] A2G2F2E2 | 
[V:3] F,2E,2D,4- | 
[V:1] A4G4- | 
[V:2] D4E4- | 
[V:3] D,2C,2C4- | 
[V:1] G4F4 | 
[V:2] E2D2D4- | 
[V:3] C4D4 | 
[V:1] E8 | 
[V:2] D4^C4 | 
[V:3] A,8 | 
[V:1] D4z4 | 
[V:2] D8 | 
[V:3] D,6E,2 | 
[V:1] D8 | 
[V:2] z8 | 
[V:3] F,4G,4- | 
[V:1] E4F4 | 
[V:2] z8 | 
[V:3] G,4F,4 | 
[V:1] D4G4- | 
[V:2] D8 | 
[V:3] G,6F,2 | 
[V:1] G4F4 | 
[V:2] E4F4 | 
[V:3] E,4D,4 | 
[V:1] G8 | 
[V:2] D4G4- | 
[V:3] G,4B,4 | 
[V:1] z4A4 | 
[V:2] G4^F4 | 
[V:3] A,8 | 
[V:1] B4d4- | 
[V:2] G6F2 | 
[V:3] G,8 | 
[V:1] d2c2c4- | 
[V:2] D4F4 | 
[V:3] F,4A,4 | 
[V:1] c4B4 | 
[V:2] E4G4 | 
[V:3] G,8 | 
[V:1] c6BA | 
[V:2] A4c4 | 
[V:3] F,4C,4 | 
[V:1] G4F4 | 
[V:2] B4d4- | 
[V:3] E,4D,2D2 | 
[V:1] G4E4 | 
[V:2] d2c2c4- | 
[V:3] B,4C4 | 
[V:1] D8 | 
[V:2] c4B4 | 
[V:3] G,8 | 
[V:1] C6D2 | 
[V:2] c6BA | 
[V:3] A,6G,F, | 
[V:1] E2F2G2A2 | 
[V:2] G6FE | 
[V:3] E,2D,2C,4 | 
[V:1] _B4A2G2- | 
[V:2] D4C4 | 
[V:3] G,4A,2E,2- | 
[V:1] G2F2F4- | 
[V:2] z4F4 | 
[V:3] E,2F,2A,2_B,2 | 
[V:1] F4E4 | 
[V:2] G8 | 
[V:3] G,3F,G,4 | 
[V:1] F4A4 | 
[V:2] A4c4 | 
[V:3] F,4z4 | 
[V:1] B2c4BA | 
[V:2] B2A4GF | 
[V:3] G,2A,2F,4 | 
[V:1] G4A4- | 
[V:2] E4F4- | 
[V:3] C4A,4- | 
[V:1] A4B4 | 
[V:2] F4E4- | 
[V:3] A,4G,4 | 
[V:1] c4d4 | 
[V:2] E2D2D2CD | 
[V:3] F,8 | 
[V:1] G6A2 | 
[V:2] E8- | 
[V:3] E,6F,2 | 
[V:1] B4c4- | 
[V:2] E8- | 
[V:3] G,4A,4- | 
[V:1] c4B2A2 | 
[V:2] E8 | 
[V:3] A,2G,2A,2B,2 | 
[V:1] G4c4 | 
[V:2] z4E4 | 
[V:3] C8 | 
[V:1] A4d4- | 
[V:2] F8 | 
[V:3] D6C2 | 
[V:1] d2c2B2A2 | 
[V:2] D4G4- | 
[V:3] B,2A,2G,4 | 
[V:1] G4c4- | 
[V:2] G2F2E2D2 | 
[V:3] C6B,2 | 
[V:1] c2B2A2G2 | 
[V:2] C4F2G2 | 
[V:3] A,2G,2F,2E,2 | 
[V:1] F4A4- | 
[V:2] A2B2c4 | 
[V:3] D,2D4C2 | 
[V:1] A2G2F4 | 
[V:2] A4d4- | 
[V:3] D6C2 | 
[V:1] E8 | 
[V:2] d4^c4 | 
[V:3] A,8 | 
[V:1] D8- | 
[V:2] d6c2 | 
[V:3] _B,6A,2 | 
[V:1] D8- | 
[V:2] A4_B4- | 
[V:3] F,4G,4- | 
[V:1] D8- | 
[V:2] B4A4 | 
[V:3] G,4F,4 | 
[V:1] D8 | 
[V:2] _B4A2G2 | 
[V:3] G,4F,2E,2 | 
[V:1] D8- | 
[V:2] F8- | 
[V:3] D,8- | 
[V:1] D8- | 
[V:2] F4G4 | 
[V:3] D,8- | 
[V:1] D8 |]  
[V:2] A8 |]  
[V:3] D,8 |]  



X: 2
T: Clangat plebs flores / Sicut lilium
N: Derived from Reg2004-Clangat_plebs_flores__Sicut_lilium.krn
C: Johannes Regis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:31:25
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin 8/13/2013
%%abcx-initial-encoding-date 2013/08/13/
%%humdrum-veritas 632259408
%%humdrum-veritas-data 1924256119
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
V: 5 clef=bass
K: C
[V:1] D6E2F4 | 
[V:2] d8d4 | 
[V:3] z12 | 
[V:4] D,12- | 
[V:5] z12 | 
[V:1] F4E4C2D2 | 
[V:2] d4c2d2e4 | 
[V:3] z12 | 
[V:4] D,4A,8 | 
[V:5] z12 | 
[V:1] E4A6G2 | 
[V:2] c8d4 | 
[V:3] z12 | 
[V:4] A,4F,8 | 
[V:5] z12 | 
[V:1] G6^F2F2E2 | 
[V:2] B4A8 | 
[V:3] z12 | 
[V:4] G,4D,8 | 
[V:5] z12 | 
[V:1] G4G6E2 | 
[V:2] G8c4 | 
[V:3] z12 | 
[V:4] E,4C,8 | 
[V:5] z12 | 
[V:1] F4E6C2 | 
[V:2] A2B2c6A2 | 
[V:3] z12 | 
[V:4] D,4A,,4C,4 | 
[V:5] z12 | 
[V:1] D6B,2G,2A,B, | 
[V:2] B4G3AB2c2 | 
[V:3] z12 | 
[V:4] G,,4z2G,,4F,,2 | 
[V:5] z12 | 
[V:1] CDE3DD4^C2 | 
[V:2] A4G2F2E4 | 
[V:3] z12 | 
[V:4] A,,4C,2D,2A,,4 | 
[V:5] z12 | 
[V:1] D4z4A,4 | 
[V:2] D12 | 
[V:3] z12 | 
[V:4] A,8F,4 | 
[V:5] z12 | 
[V:1] A,4B,4C2D2 | 
[V:2] z4z4A4 | 
[V:3] z12 | 
[V:4] D,6C,B,,A,,4 | 
[V:5] z12 | 
[V:1] E4D2CB,A,4 | 
[V:2] A4B4c2d2 | 
[V:3] z12 | 
[V:4] A,,4z4z4 | 
[V:5] z12 | 
[V:1] z2C2D2E2F4 | 
[V:2] e4d2cBA2d2- | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] E3FG2A2GFE2 | 
[V:2] d2c2B2A2B2G2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] C2E4D4^C2 | 
[V:2] A4F2D2E4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D12 | 
[V:2] D4z4z4 | 
[V:3] z12 | 
[V:4] A,6G,2F,4 | 
[V:5] D,12 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] F,4E,8 | 
[V:5] D,4E,4C,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] E,4A,6G,2 | 
[V:5] A,,8C,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] G,6^F,2F,2E,2 | 
[V:5] B,,4A,,8 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] G,4G,6E,2 | 
[V:5] G,,8C,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] F,4E,4E,2C,2 | 
[V:5] D,4E,4C,2A,,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] D,3E,F,2G,2F,2E,2- | 
[V:5] B,,4A,,2G,,2A,,2G,,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] E,2E,2F,2D,4^C,2 | 
[V:5] E,,2G,,2A,,2F,,2E,,4 | 
[V:1] D4D4F4 | 
[V:2] A8d4 | 
[V:3] z12 | 
[V:4] D,12 | 
[V:5] D,,12 | 
[V:1] F4E2G4F2 | 
[V:2] d4c4B2d2- | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] E4D4z2C2 | 
[V:2] d2c2B4A4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D2B,2A,2D2E2C2- | 
[V:2] z2G2A2F2E4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] C2F2E2D2E2G2- | 
[V:2] A3Bc2d3cB2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] GFE2D2E4E2 | 
[V:2] A2c2B2c2A4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] F2GFEDD4^C2 | 
[V:2] A2G4F2E4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z4D4 | 
[V:2] D4z4A4 | 
[V:3] z12 | 
[V:4] A,6G,2F,4 | 
[V:5] D,12 | 
[V:1] E2F2G6F2 | 
[V:2] c8B4 | 
[V:3] G12- | 
[V:4] E,8D,4 | 
[V:5] C,8G,,4- | 
[V:1] D4D4z2D2 | 
[V:2] B4G2B4B2 | 
[V:3] G12 | 
[V:4] D,6G,4F,2 | 
[V:5] G,,12 | 
[V:1] D2E2F4F4 | 
[V:2] A4d4d4 | 
[V:3] A12 | 
[V:4] F,4D,2E,2F,4 | 
[V:5] D,12 | 
[V:1] G8E4- | 
[V:2] G8G4 | 
[V:3] c12- | 
[V:4] E,8E,4 | 
[V:5] C,12- | 
[V:1] E4E8 | 
[V:2] G4A2G2E4 | 
[V:3] c12 | 
[V:4] E,8A,4 | 
[V:5] C,4A,,8 | 
[V:1] z4A8 | 
[V:2] F8C4 | 
[V:3] c12 | 
[V:4] A,8F,4- | 
[V:5] F,,12- | 
[V:1] A4G2F2E4 | 
[V:2] z2F2G2A2G2E2 | 
[V:3] c12 | 
[V:4] F,4E,4C,4 | 
[V:5] F,,4C,8 | 
[V:1] D8D4 | 
[V:2] G8G4 | 
[V:3] B12- | 
[V:4] D,8z4 | 
[V:5] G,,12- | 
[V:1] D4G6F2 | 
[V:2] z4d4d4 | 
[V:3] B12 | 
[V:4] G,8G,4 | 
[V:5] G,,12 | 
[V:1] F4D2F3ED2 | 
[V:2] d8d4 | 
[V:3] A12 | 
[V:4] A,4F,8 | 
[V:5] D,12 | 
[V:1] C8z4 | 
[V:2] e8c4 | 
[V:3] A12- | 
[V:4] E,12 | 
[V:5] A,,12- | 
[V:1] E6E2E2C2 | 
[V:2] c4A2c3de2- | 
[V:3] A12 | 
[V:4] E,8C,4 | 
[V:5] A,,12 | 
[V:1] B,2D3CD2E2B,2- | 
[V:2] e2d2B2G4F2 | 
[V:3] z12 | 
[V:4] G,,4B,,4C,2D,2 | 
[V:5] z12 | 
[V:1] B,A,B,2C2A,4^G,2 | 
[V:2] G4A4z4 | 
[V:3] z12 | 
[V:4] E,4A,,2C,2B,,4 | 
[V:5] z12 | 
[V:1] A,4z4E4 | 
[V:2] A4A2G2E4 | 
[V:3] z12 | 
[V:4] A,,12 | 
[V:5] z12 | 
[V:1] E2E2D4C4 | 
[V:2] G2A2B4A4 | 
[V:3] z12 | 
[V:4] z4z4A,4 | 
[V:5] z12 | 
[V:1] z2F3EE2F2A2- | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] A,2A,2G,4F,4 | 
[V:5] z12 | 
[V:1] A2F2G4C4 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] z2F,3E,E,2F,2A,2- | 
[V:5] z12 | 
[V:1] z2D4D2EFG2 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] A,2F,2G,4C,4 | 
[V:5] z12 | 
[V:1] E2F2EDD4^C2 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] z2D,2C,2D,2E,4 | 
[V:5] z12 | 
[V:1] D4z4F3E | 
[V:2] d4d4d4 | 
[V:3] z12 | 
[V:4] D,8z4 | 
[V:5] z12 | 
[V:1] F2A3GF2E2D2 | 
[V:2] d3cB2A2G2B2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] E2E2G2F2E2G2 | 
[V:2] A2c2B2A2c3B | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] F2E4D4^C2 | 
[V:2] A2G2A2F2E4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D8z2D2 | 
[V:2] D4z2G2F2G2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] C2D2E2DCB,4 | 
[V:2] A2GFE4z2G2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] z4E3FG2E2 | 
[V:2] A3Bc2A2B2c2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] F2A4GFE4 | 
[V:2] d2cBA4z2c2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] z2E2D2C2B,2E2- | 
[V:2] d2c2B2e4c2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] EFG3FF2E4 | 
[V:2] d2B2A2d4^c2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z2C2D2E2 | 
[V:2] d4z4z4 | 
[V:3] A12- | 
[V:4] A,3G,F,2E,2D,2A,,2 | 
[V:5] D,6A,,2D,2C,2 | 
[V:1] F2E4A3GF2 | 
[V:2] z12 | 
[V:3] A12 | 
[V:4] z2A,,2C,3D,E,2D,2 | 
[V:5] D,2C,2A,,3B,,C,2D,2 | 
[V:1] E2F2E2D2F2E2 | 
[V:2] z12 | 
[V:3] A12 | 
[V:4] A,,3B,,C,2D,4C,2 | 
[V:5] C,2D,2A,,2F,,2D,,2A,,2 | 
[V:1] C2D2E2D2z2D2 | 
[V:2] z12 | 
[V:3] G12- | 
[V:4] E,2D,2C,2B,,2D,4 | 
[V:5] C,2B,,2C,2G,,4G,,2 | 
[V:1] D2E2F3ED2D2 | 
[V:2] z4z4d4 | 
[V:3] G4F8 | 
[V:4] z4A,8 | 
[V:5] B,,2C,2D,4z2D,2 | 
[V:1] C4z2E2E2E2 | 
[V:2] e2dcB2c2B3A | 
[V:3] E4G8 | 
[V:4] A,4G,4E,4 | 
[V:5] A,,4E,8 | 
[V:1] C2E4E3DC2 | 
[V:2] A2GFE4C4 | 
[V:3] A8A4 | 
[V:4] E,4C,4E,2F,2 | 
[V:5] A,,8A,,4 | 
[V:1] B,2G,2A,3B,CDE2 | 
[V:2] D2G2F2A4A2 | 
[V:3] z12 | 
[V:4] G,2D,4F,2E,4 | 
[V:5] G,,4D,4A,,2C,2 | 
[V:1] F2E3DD4^C2 | 
[V:2] F2G4F2E4 | 
[V:3] z12 | 
[V:4] D,2C,2E,2A,4A,2 | 
[V:5] D,2E,2C,2D,2A,,4 | 
[V:1] D4F4E2D2 | 
[V:2] D4A2A4F2 | 
[V:3] z12 | 
[V:4] F,4D,4C,2D,2 | 
[V:5] D,,4z4z4 | 
[V:1] ^C12 ||  
[V:2] E12 ||  
[V:3] A12 ||  
[V:4] A,,12 & E,12 ||  
[V:5] A,,12 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]E6F2 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]A8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]z8 | 
[V:1] G4G4 | 
[V:2] B6c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4E4 | 
[V:2] d4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F6E2 | 
[V:2] d8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E8 | 
[V:2] ^c6d2 | 
[V:3] A8- | 
[V:4] E,8 | 
[V:5] A,,6B,,2 | 
[V:1] z4E4 | 
[V:2] e4e4 | 
[V:3] A8- | 
[V:4] E,4E,4 | 
[V:5] C,4C,4 | 
[V:1] A,4D4 | 
[V:2] d4d4 | 
[V:3] A8- | 
[V:4] F,4F,4 | 
[V:5] D,4D,4 | 
[V:1] E4C2E2- | 
[V:2] c6BA | 
[V:3] A8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] EDC2B,4 | 
[V:2] G2A4G2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,4C4 | 
[V:2] A2F2E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D3CD2F2 | 
[V:2] F2G2_B2A2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2D4^C2 | 
[V:2] A2F2E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D8 | 
[V:3] A8 | 
[V:4] F,8 | 
[V:5] D,6C,2 | 
[V:1] z4E4 | 
[V:2] z4A4 | 
[V:3] G4c4 | 
[V:4] D,4E,4 | 
[V:5] B,,4A,,4 | 
[V:1] D4F4- | 
[V:2] A4A4 | 
[V:3] d4d4 | 
[V:4] F,4D,4 | 
[V:5] D,,4D,,4 | 
[V:1] F2E2E4 | 
[V:2] A8 | 
[V:3] c8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] C4A,4 | 
[V:2] A4c4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z4E4 | 
[V:2] c2B2c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2G2A4 | 
[V:2] d2e2c2d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2G4^F2 | 
[V:2] B3GA4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G8 | 
[V:2] G8 | 
[V:3] d8 | 
[V:4] G,8 | 
[V:5] G,,8 | 
[V:1] z4G4 | 
[V:2] z4G4 | 
[V:3] e8 | 
[V:4] G,4G,4 | 
[V:5] C,4C,4 | 
[V:1] G4E4 | 
[V:2] G4G4 | 
[V:3] e8- | 
[V:4] E,8 | 
[V:5] C,8 | 
[V:1] C6D2 | 
[V:2] A6B2 | 
[V:3] e8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] E4D2B,2 | 
[V:2] c4B2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D4C2E2- | 
[V:2] dcB2A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2D2C2F2 | 
[V:2] G2F2A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2E4D2 | 
[V:2] E2G2F4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4z4 | 
[V:2] E8 | 
[V:3] e6d2 | 
[V:4] A,6G,2 | 
[V:5] A,,8 | 
[V:1] E4F4 | 
[V:2] A8 | 
[V:3] c4d4 | 
[V:4] E,4D,4 | 
[V:5] A,,4D,,4 | 
[V:1] D4G4- | 
[V:2] G8 | 
[V:3] B8 | 
[V:4] D,4B,,4 | 
[V:5] G,,4G,,4 | 
[V:1] G2F2F4 | 
[V:2] z4A4 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] E4A4 | 
[V:2] c6d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G3FE2F2 | 
[V:2] e4c2d2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2D3CD2 | 
[V:2] dcB2A2B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2C2B,4 | 
[V:2] c2A4^G2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,8 | 
[V:2] A4z2B2 | 
[V:3] A8 | 
[V:4] E,4F,4 | 
[V:5] A,,4D,4 | 
[V:1] z8 | 
[V:2] c4d4- | 
[V:3] A4G4 | 
[V:4] E,4D,4 | 
[V:5] C,4B,,4 | 
[V:1] E8 | 
[V:2] d4^c4 | 
[V:3] A8- | 
[V:4] E,4E,4 | 
[V:5] A,,4A,,4 | 
[V:1] F6D2 | 
[V:2] d6cB | 
[V:3] A8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] F4E4 | 
[V:2] A4G2c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D2C2E4 | 
[V:2] B2A4G2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2G2F2E2- | 
[V:2] A2E2D2G2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2D4^C2 | 
[V:2] G2F2E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D4F4 | 
[V:3] A8 | 
[V:4] F,8 | 
[V:5] D,8 | 
[V:1] z8 | 
[V:2] G8 | 
[V:3] G4E4 | 
[V:4] E,4E,4- | 
[V:5] E,4C,4 | 
[V:1] D4D4 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] E,4D,4 | 
[V:5] B,,8 | 
[V:1] ^C4C4 | 
[V:2] A8 | 
[V:3] A8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] D4D4 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2F2G4- | 
[V:2] c6d2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2F2F4 | 
[V:2] e4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D4E4- | 
[V:2] B4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2DCB,4 | 
[V:2] A4G2F2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C6A,2 | 
[V:2] E4A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B,4A,2G,F, | 
[V:2] G4A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E,4A,4- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,2^G,2G,2^F,2 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] E,4E,4 | 
[V:5] A,,6G,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,4E,4 | 
[V:5] F,,4E,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4A,4- | 
[V:5] A,,4C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2G,2F,2E,2 | 
[V:5] B,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4A,4 | 
[V:5] A,,4C,4- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4E,2F,2 | 
[V:5] C,2B,,2C,2D,2- | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2G,4F,2 | 
[V:5] D,C,B,,2A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2D,2F,2E,2- | 
[V:5] G,,4A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,D,D,4^C,2 | 
[V:5] F,,2D,,2E,,4 | 
[V:1] D6E2 | 
[V:2] A6G2 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] F4G4 | 
[V:2] A4E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4A4- | 
[V:2] A4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2^G2G2^F2 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4A4 | 
[V:2] A4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2F2E4 | 
[V:2] B2d4c2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D2C2D4 | 
[V:2] B2A2F2G2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4F2E2- | 
[V:2] G2A4G2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2D4^C2 | 
[V:2] A2F2E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D6E2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z4D4 | 
[V:2] F4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D4C4 | 
[V:2] _B4A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B,4G,4 | 
[V:2] z4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B,4E4- | 
[V:2] d4c4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2D2D4- | 
[V:2] B4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D4G4 | 
[V:2] B4e4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4D4 | 
[V:2] e2d2d4- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F6E2 | 
[V:2] d4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E8 | 
[V:2] c4A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z4A4- | 
[V:2] c8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4G4 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4E2E2- | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] EDD4B,2 | 
[V:2] G4F2G2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] ^C3DEFG2 | 
[V:2] A4G2_B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2A4G2 | 
[V:2] A2GFE4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4E2D2 | 
[V:2] D2A4F2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E3CDCB,2 | 
[V:2] G2A2B2G2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,2C2D2E2 | 
[V:2] A3GF2E2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,2D4^C2 | 
[V:2] F4E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z4D4 | 
[V:2] z8 | 
[V:3] G6F2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4F4 | 
[V:2] z8 | 
[V:3] G4A4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2C2D4 | 
[V:2] z8 | 
[V:3] G2c4B2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E6D2 | 
[V:2] z8 | 
[V:3] c4c4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2F2G4 | 
[V:2] z8 | 
[V:3] c2d2B4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4F4 | 
[V:2] z8 | 
[V:3] A8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E8 | 
[V:2] A6G2 | 
[V:3] z8 | 
[V:4] A,,6B,,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A4B4 | 
[V:3] z8 | 
[V:4] C,4D,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] c4d2c2 | 
[V:3] z8 | 
[V:4] C,2F,4E,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A6d2- | 
[V:3] z8 | 
[V:4] F,4F,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] d2B2^c4 | 
[V:3] z8 | 
[V:4] F,2G,2E,4 | 
[V:5] z8 | 
[V:1] F8 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] E4E4- | 
[V:2] z8 | 
[V:3] A4G4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2DCB,4 | 
[V:2] z8 | 
[V:3] E4G4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C4C2D2 | 
[V:2] z8 | 
[V:3] A4A2B2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2C2B,4 | 
[V:2] z8 | 
[V:3] c2A4^G2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A,8 | 
[V:2] c8 | 
[V:3] A8 | 
[V:4] A,8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] c4B4 | 
[V:3] z8 | 
[V:4] A,4G,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] G4A4 | 
[V:3] z8 | 
[V:4] E,4C,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A4F2G2 | 
[V:3] z8 | 
[V:4] D,4D,2E,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A2F2E4 | 
[V:3] z8 | 
[V:4] F,2D,4^C,2 | 
[V:5] z8 | 
[V:1] D6E2 | 
[V:2] D8 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] F4G4 | 
[V:2] z8 | 
[V:3] A4G4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A6G2 | 
[V:2] z8 | 
[V:3] c4d4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] d4c4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D2F2E2G2- | 
[V:2] z8 | 
[V:3] d4e4- | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] GFE2F2ED | 
[V:2] z8 | 
[V:3] e2c2d2cd | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C8 | 
[V:2] A6G2 | 
[V:3] e8 | 
[V:4] [A,,8A,8] | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] F2D2E4 | 
[V:3] z8 | 
[V:4] D,4C,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z2A2B3c | 
[V:3] z8 | 
[V:4] F,4G,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] d2e4dc | 
[V:3] z8 | 
[V:4] G,4F,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] B4A2c2- | 
[V:3] z8 | 
[V:4] G,4A,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] c2d2B4 | 
[V:3] z8 | 
[V:4] A,2F,2G,2F,G, | 
[V:5] z8 | 
[V:1] ^C8 | 
[V:2] A8 | 
[V:3] e8 | 
[V:4] A,8 | 
[V:5] z8 | 
[V:1] D4E4 | 
[V:2] z8 | 
[V:3] d4c4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4G2E2- | 
[V:2] z8 | 
[V:3] d4e4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E2A4G2 | 
[V:2] z8 | 
[V:3] c2A2B4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2GFE2D2 | 
[V:2] A6B2 | 
[V:3] A8 | 
[V:4] A,8 | 
[V:5] z8 | 
[V:1] E4D4 | 
[V:2] c4d4 | 
[V:3] z8 | 
[V:4] A,4B,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] d2e2c2e2- | 
[V:3] z8 | 
[V:4] G,4A,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] e2d4^c2 | 
[V:3] z8 | 
[V:4] F,2D,2E,4 | 
[V:5] z8 | 
[V:1] F6D2 | 
[V:2] d8 | 
[V:3] A6F2 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] E3DE2F2 | 
[V:2] z8 | 
[V:3] G3FG2A2 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2E4D2 | 
[V:2] z8 | 
[V:3] E4F4 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4E4 | 
[V:2] z8 | 
[V:3] E8 | 
[V:4] E,6C,2 | 
[V:5] z8 | 
[V:1] F4E2E2- | 
[V:2] z8 | 
[V:3] z4G4 | 
[V:4] D,4C,4 | 
[V:5] z8 | 
[V:1] E2C2D2E2 | 
[V:2] z8 | 
[V:3] A4G4 | 
[V:4] A,,4B,,2C,2 | 
[V:5] z8 | 
[V:1] F2D4^C2 | 
[V:2] z8 | 
[V:3] F2A4G2 | 
[V:4] D,2F,2E,4 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] d8 | 
[V:3] A8 | 
[V:4] D,8- | 
[V:5] D,8- | 
[V:1] z4D4 | 
[V:2] d4d4 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] D,8 | 
[V:1] D4G4- | 
[V:2] B8 | 
[V:3] G6F2 | 
[V:4] D,8- | 
[V:5] G,,6A,,2 | 
[V:1] G2F2E4 | 
[V:2] d4c4 | 
[V:3] G4A4 | 
[V:4] D,4A,,4 | 
[V:5] B,,4C,4 | 
[V:1] C4D4 | 
[V:2] c2G4F2 | 
[V:3] G2c4B2 | 
[V:4] z8 | 
[V:5] E,4D,4 | 
[V:1] E8 | 
[V:2] G4G4 | 
[V:3] c4c4 | 
[V:4] E,4G,4 | 
[V:5] C,6B,,2 | 
[V:1] z4D4 | 
[V:2] A4B4 | 
[V:3] c4B4 | 
[V:4] F,4D,4 | 
[V:5] A,,2F,,2G,,4 | 
[V:1] F6ED | 
[V:2] c8 | 
[V:3] A4A4 | 
[V:4] z4F,4- | 
[V:5] F,,8- | 
[V:1] C4B,4 | 
[V:2] A4B4 | 
[V:3] A4G4 | 
[V:4] F,4D,4 | 
[V:5] F,,4G,,4 | 
[V:1] A,4D4 | 
[V:2] c4G4 | 
[V:3] E4G4 | 
[V:4] C,4D,4 | 
[V:5] A,,4_B,,4 | 
[V:1] ^C2D2E4 | 
[V:2] z4c4 | 
[V:3] A4A4 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] F8 | 
[V:2] d8 | 
[V:3] A4A4 | 
[V:4] D,4F,4 | 
[V:5] D,,8 | 
[V:1] G4E4 | 
[V:2] e8 | 
[V:3] G4c4 | 
[V:4] E,8 | 
[V:5] z4A,,4 | 
[V:1] F8 | 
[V:2] z4A4 | 
[V:3] d4d4 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] E4D4 | 
[V:2] A6G2 | 
[V:3] c4d4 | 
[V:4] z8 | 
[V:5] A,,4B,,4 | 
[V:1] G6E2 | 
[V:2] G4c4- | 
[V:3] e4e4 | 
[V:4] z8 | 
[V:5] C,8- | 
[V:1] G4F4 | 
[V:2] c2B2A4 | 
[V:3] e4d4 | 
[V:4] z8 | 
[V:5] C,4D,4 | 
[V:1] E4z2F2 | 
[V:2] G4A3B | 
[V:3] c4d4 | 
[V:4] z8 | 
[V:5] E,4D,4 | 
[V:1] E2A3GG2- | 
[V:2] cde4e2 | 
[V:3] A2c2B4 | 
[V:4] z8 | 
[V:5] C,2A,,2E,4 | 
[V:1] GFF2E2F2- | 
[V:2] c2d2e2c2- | 
[V:3] A4A4 | 
[V:4] z8 | 
[V:5] F,2D,2C,2A,,2 | 
[V:1] FED4C2 | 
[V:2] c2A2A4 | 
[V:3] G2F2E4 | 
[V:4] z8 | 
[V:5] C,2D,2A,,4 | 
[V:1] D4A,4 | 
[V:2] A8 | 
[V:3] D4F4 | 
[V:4] D,8 | 
[V:5] D,,4D,4 | 
[V:1] z2C2D2CD | 
[V:2] z4B4 | 
[V:3] E4G4 | 
[V:4] E,4D,4 | 
[V:5] C,2A,,2B,,4 | 
[V:1] E2F2E2D2 | 
[V:2] c6B2 | 
[V:3] A4A4 | 
[V:4] C,4E,4 | 
[V:5] A,,6B,,2 | 
[V:1] E4D4- | 
[V:2] A4F4 | 
[V:3] z4A4 | 
[V:4] C,2E,2F,2G,2 | 
[V:5] C,4D,4 | 
[V:1] D2^C2C2B,2 | 
[V:2] E8 | 
[V:3] A8- | 
[V:4] A,3G,E,4 | 
[V:5] A,,8 | 
[V:1] D8 |]  
[V:2] D8 |]  
[V:3] A8 |]  
[V:4] ^F,8 & A,8 |]  
[V:5] D,,8 |]  



X: 3
T: Lauda Sion salvatorem / Ego sum panis
N: Derived from Reg2005-Lauda_Sion_salvatorem__Ego_sum_panis.krn
C: Johannes Regis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:31:25
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin 8/13/2013
%%abcx-initial-encoding-date 2013/08/13/
%%humdrum-veritas 949612608
%%humdrum-veritas-data 4216467582
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble-8
V: 3 clef=treble-8
V: 4 clef=bass
V: 5 clef=bass
K: C
[V:1] D4D4F4 | 
[V:2] d8d4 | 
[V:3] z12 | 
[V:4] D,8D,4 | 
[V:5] z12 | 
[V:1] E4C2D2E4 | 
[V:2] c4A2B2c4 | 
[V:3] z12 | 
[V:4] A,6G,F,E,4 | 
[V:5] z12 | 
[V:1] F2D4E4F2- | 
[V:2] d3cB2A2c4 | 
[V:3] z12 | 
[V:4] D,4z2A,3G,F,E, | 
[V:5] z12 | 
[V:1] F2G2A2F2E4 | 
[V:2] d2e3dd4^c2 | 
[V:3] z12 | 
[V:4] D,2C,2F,3G,A,4 | 
[V:5] z12 | 
[V:1] D4z4F4 | 
[V:2] d8d4 | 
[V:3] z12 | 
[V:4] D,2G,3A,_B,4A,G, | 
[V:5] z12 | 
[V:1] F4E4D4 | 
[V:2] d4c4d3c/B/ | 
[V:3] z12 | 
[V:4] F,2D,2A,4D,4- | 
[V:5] z12 | 
[V:1] F4E4D2E2- | 
[V:2] A2d3cc2B2G2 | 
[V:3] z12 | 
[V:4] D,4z4z4 | 
[V:5] z12 | 
[V:1] EDD2E2C2B,4 | 
[V:2] A2GFE2A4^G2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] A,8z2A,2 | 
[V:2] A4z2A2c3d | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] C3DE2F2E2A2- | 
[V:2] e2f2e2d3cc2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] AGF2E2G3FED | 
[V:2] B2d3cB2A2G2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] F2E4D3^CC2 | 
[V:2] A4F2D2E4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z4D4 | 
[V:2] D8z4 | 
[V:3] D12- | 
[V:4] A,8A,4 | 
[V:5] D,,12- | 
[V:1] F4D2F4G2 | 
[V:2] D4F3GA4 | 
[V:3] D12 | 
[V:4] A,12- | 
[V:5] D,,12 | 
[V:1] A4D4z4 | 
[V:2] A4B8 | 
[V:3] F12 | 
[V:4] A,4F,8 | 
[V:5] D,12 | 
[V:1] E6F2G4- | 
[V:2] c8G4- | 
[V:3] E12 | 
[V:4] G,8E,4 | 
[V:5] C,12 | 
[V:1] G2FED6C2 | 
[V:2] G12 | 
[V:3] D12 | 
[V:4] z12 | 
[V:5] B,,12 | 
[V:1] E4A,2C3DE2 | 
[V:2] A8z4 | 
[V:3] C12 | 
[V:4] E,6A,4G,2 | 
[V:5] A,,8C,4 | 
[V:1] F2D2E2^C4B,C | 
[V:2] A12- | 
[V:3] F4E8 | 
[V:4] F,2A,4G,F,E,4 | 
[V:5] D,4A,,8 | 
[V:1] D8z4 | 
[V:2] A4F6G2 | 
[V:3] D12 | 
[V:4] F,6G,2A,4 | 
[V:5] D,,8z4 | 
[V:1] F4F4G4 | 
[V:2] A6d4^c2 | 
[V:3] z12 | 
[V:4] D,4z4G,4 | 
[V:5] D,,4D,4E,4 | 
[V:1] A4F4D2E2 | 
[V:2] d8B4 | 
[V:3] F8G4 | 
[V:4] F,6D,4G,2 | 
[V:5] D,8G,,4 | 
[V:1] F4G4E4 | 
[V:2] A2d2c2B2c2G2 | 
[V:3] A4G4c4- | 
[V:4] F,2A,2E,2G,3F,E,D, | 
[V:5] D,4E,4C,4 | 
[V:1] A6^G2G2^F2 | 
[V:2] A2e4e2e4- | 
[V:3] c4B8 | 
[V:4] E,4z4E,4 | 
[V:5] A,,4E,8 | 
[V:1] A4z2E4F2- | 
[V:2] e4e4c4- | 
[V:3] A8z4 | 
[V:4] C,6D,2E,4 | 
[V:5] A,,12- | 
[V:1] FEC2D4C2E2- | 
[V:2] c4B4c4- | 
[V:3] F4G4A4 | 
[V:4] z2A,,2D,4E,4 | 
[V:5] A,,4B,,4A,,4 | 
[V:1] E2D4C2D2F2- | 
[V:2] c2A6A4 | 
[V:3] G2F2E4D2A2- | 
[V:4] z12 | 
[V:5] C,2D,2A,,4D,,4 | 
[V:1] F2E4D4^C2 | 
[V:2] z4A4A4 | 
[V:3] A2G2A2F2E4 | 
[V:4] z4z4E,4 | 
[V:5] A,,2C,2A,,2D,2A,,4 | 
[V:1] D8z4 | 
[V:2] A12- | 
[V:3] D12 | 
[V:4] F,6G,2A,4 | 
[V:5] D,,12- | 
[V:1] D8F4 | 
[V:2] A4F8 | 
[V:3] z12 | 
[V:4] D,12 | 
[V:5] D,,12 | 
[V:1] F4E4D4 | 
[V:2] A4c4B4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] C2D2B,2G,2A,4 | 
[V:2] A2F2D2G4^F2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] G,4B,2C2D2E2 | 
[V:2] G4G2A2B2G2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] F2E4D4^C2 | 
[V:2] A2G4F2E4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z4F4 | 
[V:2] D8z4 | 
[V:3] A12 | 
[V:4] F,8F,4 | 
[V:5] D,12 | 
[V:1] E4C2E3DD2- | 
[V:2] E8G4 | 
[V:3] c8B4 | 
[V:4] G,12 | 
[V:5] C,8G,,4- | 
[V:1] D2G4^F2F2E2 | 
[V:2] d8d4 | 
[V:3] G4A8 | 
[V:4] z4z4D,4 | 
[V:5] G,,4D,8 | 
[V:1] G12 | 
[V:2] B8d4 | 
[V:3] G8z4 | 
[V:4] D,4G,6F,2 | 
[V:5] G,,12 | 
[V:1] z12 | 
[V:2] c4d4c2A2- | 
[V:3] G4B4A2d2- | 
[V:4] E,4D,2G,2A,2F,2 | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] A2G2A4F2A2 | 
[V:3] d2c2d3cBAd2 | 
[V:4] E,4D,6F,2 | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] G2F3EE4D2 | 
[V:3] c2B4A4^G2 | 
[V:4] E,2D,2E,2C,2B,,4 | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] E8z4 | 
[V:3] A12 | 
[V:4] A,,2C,3D,E,2F,4 | 
[V:5] A,,8D,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] E,4F,2D,2E,2G,2 | 
[V:5] C,4D,3C,A,,2B,,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] F,2E,3D,D,4^C,2 | 
[V:5] A,,2G,,2A,,2F,,2E,,4 | 
[V:1] D8F4 | 
[V:2] A12 | 
[V:3] z12 | 
[V:4] D,12 | 
[V:5] D,,12 | 
[V:1] E4D4z4 | 
[V:2] G4B4A4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] G4F2D2E4 | 
[V:2] G4z4c4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z4E4 | 
[V:2] B2G2A2GFE4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] F4E4D4 | 
[V:2] D2A4G2F2D2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] A,2B,2A,2D4^C2 | 
[V:2] F2G2D2F2E4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z4F4 | 
[V:2] D12 | 
[V:3] d12 | 
[V:4] A,6G,2F,4 | 
[V:5] D,,12 | 
[V:1] G4E2G3FED | 
[V:2] z12 | 
[V:3] G12 | 
[V:4] E,8G,4 | 
[V:5] E,,12 | 
[V:1] D4A,2C4B,2 | 
[V:2] A4c4G4 | 
[V:3] A8D4 | 
[V:4] F,4A,4G,4 | 
[V:5] F,,8G,,4 | 
[V:1] A,2D2E2^C4B,2 | 
[V:2] A12 | 
[V:3] F4E8 | 
[V:4] z12 | 
[V:5] D,,4A,,8 | 
[V:1] D8D4 | 
[V:2] F8G4 | 
[V:3] D12 | 
[V:4] z4D,4B,,4 | 
[V:5] _B,,8G,,4 | 
[V:1] C4D2B,2A,4 | 
[V:2] A4B4c4 | 
[V:3] E4D2G4^F2 | 
[V:4] A,,4D,2D,4C,2 | 
[V:5] C,4B,,2G,,2A,,4 | 
[V:1] z4D8 | 
[V:2] B12 | 
[V:3] G8G4 | 
[V:4] D,8D,4 | 
[V:5] G,,8G,,4 | 
[V:1] C4D4E4 | 
[V:2] A4B4G4 | 
[V:3] c4B6A2 | 
[V:4] F,4G,8 | 
[V:5] A,,4G,,4C,4- | 
[V:1] C4D4D4 | 
[V:2] z12 | 
[V:3] A6^G2^G2^F2 | 
[V:4] E,4D,8 | 
[V:5] C,4B,,8 | 
[V:1] C6D2E4 | 
[V:2] A6B2c4 | 
[V:3] A12 | 
[V:4] E,12 | 
[V:5] A,,12 | 
[V:1] F6A3GF2 | 
[V:2] d8A2d2- | 
[V:3] z12 | 
[V:4] D,12 | 
[V:5] D,,12 | 
[V:1] E2D2E2G2F2E2- | 
[V:2] dcB2A2G2A4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] EDC2B,2E4D2 | 
[V:2] E2A2G2E2F4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] E4z4A4 | 
[V:2] E8z4 | 
[V:3] E12 | 
[V:4] z12 | 
[V:5] A,,12 | 
[V:1] A6G2F4 | 
[V:2] z4A4B4 | 
[V:3] F12 | 
[V:4] z12 | 
[V:5] D,12 | 
[V:1] E4C2E2F2D2- | 
[V:2] c8A4 | 
[V:3] G8F4 | 
[V:4] E,8D,2F,2 | 
[V:5] C,8D,4 | 
[V:1] DCD2E2DCB,2E2 | 
[V:2] B2A2c4z2G2 | 
[V:3] D2F2E2A3GG2 | 
[V:4] G,2z2E,3F,G,4 | 
[V:5] G,,2D,2C,2A,,2E,4 | 
[V:1] F2E3DD4^C2 | 
[V:2] A2c4A4A2 | 
[V:3] F2G4F2E4 | 
[V:4] D,2E,2z4E,4 | 
[V:5] D,2C,4D,2A,,4 | 
[V:1] D12- | 
[V:2] A12- | 
[V:3] D12- | 
[V:4] F,6G,2A,4 | 
[V:5] D,,12- | 
[V:1] D12 ||  
[V:2] A12 ||  
[V:3] D12 ||  
[V:4] ^F,12 ||  
[V:5] D,,12 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]E8 | 
[V:2]  [K:C] [K:clef=treble-8][M:2/1]A8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]E,8 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]A,,8 | 
[V:1] C4D4 | 
[V:2] A4B4 | 
[V:3] z8 | 
[V:4] E,4F,4 | 
[V:5] A,,4D,4 | 
[V:1] E4G4 | 
[V:2] c4c4 | 
[V:3] z8 | 
[V:4] G,4E,4 | 
[V:5] C,4C,4 | 
[V:1] F2E2D4 | 
[V:2] A4A4 | 
[V:3] z8 | 
[V:4] F,4F,4 | 
[V:5] D,4D,4 | 
[V:1] C8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] z4C4 | 
[V:2] A4A4 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] D4F4 | 
[V:2] B4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4E4 | 
[V:2] c6BA | 
[V:3] z8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] G4F4 | 
[V:2] G4A4 | 
[V:3] z8 | 
[V:4] E,4F,4 | 
[V:5] E,4D,4 | 
[V:1] E2C2D4 | 
[V:2] c4B4 | 
[V:3] z8 | 
[V:4] C,4F,4 | 
[V:5] A,,4D,4 | 
[V:1] E4z4 | 
[V:2] A2A4^G2 | 
[V:3] z8 | 
[V:4] E,2C,2D,4 | 
[V:5] C,2A,,2B,,4 | 
[V:1] C8 | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] E,8- | 
[V:5] A,,8 | 
[V:1] A,4C4 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] D4F4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4A,4 | 
[V:5] D,,8 | 
[V:1] E4D2F2 | 
[V:2] A4A4 | 
[V:3] z8 | 
[V:4] E,4F,2A,2- | 
[V:5] A,,4D,4 | 
[V:1] E2D4^C2 | 
[V:2] A4A4 | 
[V:3] z8 | 
[V:4] A,G,F,2E,4 | 
[V:5] C,2D,2A,,4 | 
[V:1] D8 | 
[V:2] A4A4 | 
[V:3] z8 | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] D,,8- | 
[V:1] A,8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,6G,2 | 
[V:5] D,,8- | 
[V:1] A,4B,4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4D,4 | 
[V:5] D,,8 | 
[V:1] C6B,C | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] B4d4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z4E4 | 
[V:2] c6Bc | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F4G4 | 
[V:2] d4B2c2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4E2G2 | 
[V:2] c2A4B2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] F2E3DC2 | 
[V:2] A2c3BA2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B,2A,2D4- | 
[V:2] G2A2F2G2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D2^C2C2B,2 | 
[V:2] GFEDE4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D4z4 | 
[V:3] A8- | 
[V:4] D,8 | 
[V:5] D,,8- | 
[V:1] z8 | 
[V:2] d8 | 
[V:3] A8- | 
[V:4] F,8 | 
[V:5] D,,8 | 
[V:1] E8 | 
[V:2] c8- | 
[V:3] A8- | 
[V:4] E,8- | 
[V:5] A,,8- | 
[V:1] E8 | 
[V:2] c8 | 
[V:3] A8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] F6ED | 
[V:2] d8 | 
[V:3] A6GF | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] E2F2G4 | 
[V:2] c4d4 | 
[V:3] E4D4 | 
[V:4] z8 | 
[V:5] A,,4B,,4 | 
[V:1] A8 | 
[V:2] c4f4- | 
[V:3] E4F4- | 
[V:4] A,8- | 
[V:5] A,,4D,4- | 
[V:1] z4D4 | 
[V:2] f2e2d4 | 
[V:3] F2A4^G2 | 
[V:4] A,4B,4 | 
[V:5] D,2C,2B,,4 | 
[V:1] E4F4- | 
[V:2] c4d4- | 
[V:3] A8- | 
[V:4] C4A,4- | 
[V:5] A,,4D,,4 | 
[V:1] F2E2F4 | 
[V:2] d2c2A4 | 
[V:3] A8 | 
[V:4] A,2G,2F,4 | 
[V:5] z4D,4 | 
[V:1] G4E4- | 
[V:2] z8 | 
[V:3] G4c4- | 
[V:4] E,8 | 
[V:5] E,4C,4 | 
[V:1] E2D2D4 | 
[V:2] z8 | 
[V:3] c2B2B4- | 
[V:4] F,8 | 
[V:5] D,8 | 
[V:1] E4C4 | 
[V:2] z8 | 
[V:3] B2A2A4- | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] B,8 | 
[V:2] e8 | 
[V:3] A4^G4 | 
[V:4] z4E,4 | 
[V:5] E,8 | 
[V:1] A,8 | 
[V:2] c6d2 | 
[V:3] A8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] z4A,4 | 
[V:2] e8 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] C6D2 | 
[V:2] A8- | 
[V:3] z8 | 
[V:4] z4A,,4- | 
[V:5] z8 | 
[V:1] E2F2G4- | 
[V:2] A4B4 | 
[V:3] z8 | 
[V:4] A,,4G,,4 | 
[V:5] z8 | 
[V:1] G2F2F4 | 
[V:2] A4d4 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] E4A4- | 
[V:2] c4A4 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] A4^G4 | 
[V:2] B8 | 
[V:3] z8 | 
[V:4] E,8 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] A8 | 
[V:3] D8 | 
[V:4] F,8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F6G2 | 
[V:4] D,4F,4 | 
[V:5] D,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4G4 | 
[V:4] E,6D,2 | 
[V:5] C,6B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] F4E4- | 
[V:4] C,8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] E2D2D4- | 
[V:4] B,,4A,,4- | 
[V:5] G,,4F,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] D4^C4 | 
[V:4] A,,4G,,4 | 
[V:5] E,,8 | 
[V:1] D8 | 
[V:2] A8- | 
[V:3] D8- | 
[V:4] A,,8 | 
[V:5] D,,8- | 
[V:1] D8 | 
[V:2] A8 | 
[V:3] D8 | 
[V:4] z8 | 
[V:5] D,,8 | 
[V:1] F8 | 
[V:2] A8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] E4D4 | 
[V:2] c4B4 | 
[V:3] z8 | 
[V:4] C,4G,4 | 
[V:5] z8 | 
[V:1] z4F4 | 
[V:2] A4z4 | 
[V:3] z8 | 
[V:4] F,2F,4E,D, | 
[V:5] z8 | 
[V:1] E2G3FF2 | 
[V:2] c4A2d2- | 
[V:3] z8 | 
[V:4] C,4D,4 | 
[V:5] z8 | 
[V:1] E2A3GE2 | 
[V:2] dcc2B2c2 | 
[V:3] z8 | 
[V:4] A,,4z2A,,2 | 
[V:5] z8 | 
[V:1] D2G4^F2 | 
[V:2] G2B2A4 | 
[V:3] z8 | 
[V:4] B,,2G,,2D,4 | 
[V:5] z8 | 
[V:1] G8 | 
[V:2] G8 | 
[V:3] G6A2 | 
[V:4] D,8 | 
[V:5] G,,8- | 
[V:1] z4E4 | 
[V:2] d4c4 | 
[V:3] B4c4 | 
[V:4] D,4A,4- | 
[V:5] G,,4A,,4 | 
[V:1] D4G4- | 
[V:2] d4B4 | 
[V:3] B4d4 | 
[V:4] A,2G,2G,4 | 
[V:5] B,,4G,,4 | 
[V:1] G2F2E4 | 
[V:2] c8 | 
[V:3] c4A4- | 
[V:4] E,4C,4 | 
[V:5] A,,4C,4 | 
[V:1] D8 | 
[V:2] z4d4 | 
[V:3] A4^G4 | 
[V:4] z8 | 
[V:5] B,,8 | 
[V:1] C4E4 | 
[V:2] e4c4 | 
[V:3] A8 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] D6G2- | 
[V:2] B8- | 
[V:3] d6c2 | 
[V:4] G,8- | 
[V:5] B,,4G,,4- | 
[V:1] G2F2E4- | 
[V:2] B4G4 | 
[V:3] d4e4 | 
[V:4] G,8 | 
[V:5] G,,4C,4 | 
[V:1] E4D4 | 
[V:2] A2c2B2d2 | 
[V:3] c4d4 | 
[V:4] A,4D,4 | 
[V:5] A,,4B,,4 | 
[V:1] E4F4 | 
[V:2] c6d2 | 
[V:3] A8 | 
[V:4] z8 | 
[V:5] A,,2A,,3G,,F,,2 | 
[V:1] G4F2A2- | 
[V:2] e4f4- | 
[V:3] G4A4 | 
[V:4] C,4D,4- | 
[V:5] E,,4D,,4 | 
[V:1] A2G2E4- | 
[V:2] f2e2c4- | 
[V:3] F4A4- | 
[V:4] D,4E,4 | 
[V:5] z4A,,4 | 
[V:1] E2D2D4- | 
[V:2] c4A4- | 
[V:3] A2G2F4 | 
[V:4] C,2E,2F,2A,2- | 
[V:5] C,4D,4 | 
[V:1] D4^C4 | 
[V:2] A4A4 | 
[V:3] E8 | 
[V:4] A,2G,2E,4 | 
[V:5] A,,8 | 
[V:1] D8 | 
[V:2] A4A4 | 
[V:3] D8- | 
[V:4] F,4D,4 | 
[V:5] D,,8- | 
[V:1] z4D4 | 
[V:2] A8 | 
[V:3] D8 | 
[V:4] F,6G,2 | 
[V:5] D,,8- | 
[V:1] F6G2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4D,4 | 
[V:5] D,,8 | 
[V:1] A4D4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z4G,4 | 
[V:5] z8 | 
[V:1] z4G4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4E,4 | 
[V:5] z8 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,4G,4- | 
[V:5] z8 | 
[V:1] D4G4- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,2F,2E,4 | 
[V:5] z8 | 
[V:1] G2F2E4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,4C,4 | 
[V:5] z8 | 
[V:1] D4C4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,4E,4 | 
[V:5] z8 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,4z2A,,2 | 
[V:5] z8 | 
[V:1] D4A,2B,2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] B,,2D,3C,D,2 | 
[V:5] z8 | 
[V:1] A,2C2D2F2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2E,2D,2A,2- | 
[V:5] z8 | 
[V:1] F2E2D2F2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2G,2F,2D,2 | 
[V:5] z8 | 
[V:1] FED3^CC2 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2G,2E,4 | 
[V:5] z8 | 
[V:1] D8- | 
[V:2] A8- | 
[V:3] D8- | 
[V:4] D,8 | 
[V:5] D,,8- | 
[V:1] D8 | 
[V:2] A8 | 
[V:3] D8 | 
[V:4] F,6G,2 | 
[V:5] D,,8 | 
[V:1] z8 | 
[V:2] A8 | 
[V:3] F8 | 
[V:4] A,4D,4 | 
[V:5] D,8 | 
[V:1] D8 | 
[V:2] B4d4 | 
[V:3] G8 | 
[V:4] z8 | 
[V:5] B,,8 | 
[V:1] C6D2 | 
[V:2] e6B2 | 
[V:3] A6GF | 
[V:4] E,6F,2 | 
[V:5] A,,8 | 
[V:1] E4F4 | 
[V:2] c4d4 | 
[V:3] E4D4 | 
[V:4] G,4A,4- | 
[V:5] z8 | 
[V:1] A4G4 | 
[V:2] c4B2d2 | 
[V:3] F4G4 | 
[V:4] A,4D,4 | 
[V:5] A,,4B,,4 | 
[V:1] F4G4 | 
[V:2] c2A2B4 | 
[V:3] A2c2B2d2- | 
[V:4] C,4D,4 | 
[V:5] A,,4G,,4 | 
[V:1] z8 | 
[V:2] c4e4- | 
[V:3] dcA2c2B2- | 
[V:4] E,8 | 
[V:5] C,3B,,A,,2G,,2 | 
[V:1] C4D4 | 
[V:2] e4d4 | 
[V:3] B2A4^G2 | 
[V:4] z8 | 
[V:5] C,4B,,4 | 
[V:1] E6F2 | 
[V:2] c8 | 
[V:3] A8 | 
[V:4] E,4A,4 | 
[V:5] A,,8 | 
[V:1] G4F2E2- | 
[V:2] d4c4 | 
[V:3] B4A4 | 
[V:4] D,4A,4- | 
[V:5] G,,4A,,4 | 
[V:1] E2D2D4- | 
[V:2] A8- | 
[V:3] F4D4 | 
[V:4] A,2G,2F,4 | 
[V:5] D,,8 | 
[V:1] D4^C4 | 
[V:2] A8 | 
[V:3] E8 | 
[V:4] z4E,4 | 
[V:5] A,,8 | 
[V:1] D8- | 
[V:2] A8- | 
[V:3] D8- | 
[V:4] F,6G,2 | 
[V:5] D,,8- | 
[V:1] D8- | 
[V:2] A8- | 
[V:3] D8- | 
[V:4] A,8 | 
[V:5] D,,8- | 
[V:1] D8 |]  
[V:2] A8 |]  
[V:3] D8 |]  
[V:4] A,,8 & ^F,8 |]  
[V:5] D,,8 |]  



X: 4
T: Lux solemnis / Repleti sunt omnes
N: Derived from Reg2006-Lux_solemnis__Repleti_sunt_omnes.krn
C: Johannes Regis
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/02/17 07:31:25
%%abc-edited-by Jesse Rodin
%%abc-edited-by Jesse Rodin 8/13/2013
%%abcx-initial-encoding-date 2013/08/14/
%%humdrum-veritas 341249035
%%humdrum-veritas-data 3738280436
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 3/1
Q: 1/2=120
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=treble-8
V: 4 clef=bass
V: 5 clef=bass
K: C
[V:1] z12 | 
[V:2] D12 | 
[V:3] z12 | 
[V:4] D,8D,4 | 
[V:5] D,12- | 
[V:1] A12 | 
[V:2] D4F6E2 | 
[V:3] z12 | 
[V:4] F,2G,2A,4A,4 | 
[V:5] D,8D,4 | 
[V:1] A4c6B2 | 
[V:2] C4E6D2 | 
[V:3] z12 | 
[V:4] A,8G,4- | 
[V:5] A,,8C,4- | 
[V:1] G4B6A2 | 
[V:2] E4G6F2 | 
[V:3] z12 | 
[V:4] G,12 | 
[V:5] C,4G,,8 | 
[V:1] A2G2F4A4- | 
[V:2] F4D6^C2 | 
[V:3] z12 | 
[V:4] A,8A,4 | 
[V:5] D,12 | 
[V:1] A2G2E4A4 | 
[V:2] ^C8E4- | 
[V:3] z12 | 
[V:4] A,8A,4 | 
[V:5] A,,12 | 
[V:1] G8E4- | 
[V:2] E2E4F2G4 | 
[V:3] z12 | 
[V:4] E,8E,4 | 
[V:5] C,12- | 
[V:1] E2E4F2G4 | 
[V:2] G4G2G2E4 | 
[V:3] z12 | 
[V:4] G,8G,4 | 
[V:5] C,12- | 
[V:1] G4G2G2E4 | 
[V:2] E8C4- | 
[V:3] z12 | 
[V:4] E,4G,8 | 
[V:5] C,12 | 
[V:1] F6A3GF2 | 
[V:2] C4C4F4 | 
[V:3] z12 | 
[V:4] A,8A,4 | 
[V:5] F,,12 | 
[V:1] E12 | 
[V:2] G3FE6D2 | 
[V:3] z12 | 
[V:4] G,4G,4A,4 | 
[V:5] C,8C,4 | 
[V:1] z4z4E4 | 
[V:2] D6^C2C2B,2 | 
[V:3] z12 | 
[V:4] F,4E,8 | 
[V:5] D,4A,,8 | 
[V:1] F4F4D4 | 
[V:2] D6C2A,4 | 
[V:3] z12 | 
[V:4] D,12 | 
[V:5] D,,12 | 
[V:1] E8E4 | 
[V:2] A,4z4z4 | 
[V:3] E12 | 
[V:4] z4C,4C,4 | 
[V:5] A,,12 | 
[V:1] z4D4D4 | 
[V:2] z12 | 
[V:3] G12 | 
[V:4] D,4D,4D,4 | 
[V:5] B,,12 | 
[V:1] C8E4 | 
[V:2] E8C4 | 
[V:3] A12 | 
[V:4] E,12 | 
[V:5] A,,12- | 
[V:1] E4A8 | 
[V:2] A,4C2D2E4 | 
[V:3] c12 | 
[V:4] E,4z4z4 | 
[V:5] A,,12 | 
[V:1] A4c6B2 | 
[V:2] F6A4G2 | 
[V:3] A12 | 
[V:4] F,12 | 
[V:5] F,,12- | 
[V:1] A8A4 | 
[V:2] F2C2F4F4 | 
[V:3] c12- | 
[V:4] F,12 | 
[V:5] F,,12 | 
[V:1] G8z4 | 
[V:2] E4z4G4- | 
[V:3] c12 | 
[V:4] G,12 | 
[V:5] C,12 | 
[V:1] _B8A4 | 
[V:2] G4G4F4 | 
[V:3] d12 | 
[V:4] G,8D,4 | 
[V:5] G,,8z4 | 
[V:1] A4G4E4 | 
[V:2] F4E4C2D2 | 
[V:3] c8c4- | 
[V:4] F,4C,8 | 
[V:5] z12 | 
[V:1] A6^G2G2^F2 | 
[V:2] E8E4 | 
[V:3] c4B8 | 
[V:4] A,,4E,8 | 
[V:5] z12 | 
[V:1] A12 | 
[V:2] E8E4 | 
[V:3] A8c4 | 
[V:4] A,,8A,4 | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] F4D4D3C | 
[V:3] A2B4A2G2A2 | 
[V:4] F,2D,2F,3E,D,2F,2 | 
[V:5] D,4D,3C,B,,2A,,2 | 
[V:1] z12 | 
[V:2] B,2A,2B,2D2z2A,2 | 
[V:3] B2c2B2G4^F2 | 
[V:4] G,E,2F,G,2D,4C,2 | 
[V:5] G,,2A,,2G,,2B,,2A,,4 | 
[V:1] z12 | 
[V:2] B,3CD2E2DB,2C | 
[V:3] G12 | 
[V:4] D,4B,,3C,D,2E,2 | 
[V:5] G,,8G,,4 | 
[V:1] z12 | 
[V:2] D2EG2FD4^C2 | 
[V:3] z12 | 
[V:4] F,2G,2A,2F,2E,4 | 
[V:5] z4D,,4A,,4 | 
[V:1] A12 | 
[V:2] D12 | 
[V:3] A12 | 
[V:4] D,8D,4 | 
[V:5] D,,12 | 
[V:1] E8G4- | 
[V:2] z4z4E4 | 
[V:3] c8B4- | 
[V:4] z4A,4G,4 | 
[V:5] A,,8E,,4- | 
[V:1] G2G4FED4 | 
[V:2] E4D4G,2D2- | 
[V:3] B12 | 
[V:4] G,8z2G,2 | 
[V:5] E,,4G,,8 | 
[V:1] A4G2G4^F2 | 
[V:2] D2D2B,2G,2A,4 | 
[V:3] z12 | 
[V:4] F,4G,4D,4 | 
[V:5] D,,4z4z4 | 
[V:1] G4_B6A2 | 
[V:2] G,4z2D4E2 | 
[V:3] G12 | 
[V:4] G,,8G,4 | 
[V:5] z4z4G,,4 | 
[V:1] A8c4 | 
[V:2] F4E8 | 
[V:3] c12 | 
[V:4] A,6G,2E,2F,2 | 
[V:5] F,,4C,8 | 
[V:1] B4A4G4 | 
[V:2] z4F4G4 | 
[V:3] d8c4- | 
[V:4] G,4A,4z4 | 
[V:5] G,,4D,4E,4 | 
[V:1] F4E4z2G2- | 
[V:2] A4G2F2E4 | 
[V:3] c12 | 
[V:4] z4G,4G,4 | 
[V:5] F,4C,8 | 
[V:1] G2G2G2G4G2 | 
[V:2] D4D4D4- | 
[V:3] B12 | 
[V:4] G,8G,3F, | 
[V:5] G,,12 | 
[V:1] F2E4A4^G2 | 
[V:2] D2C2A,4B,4 | 
[V:3] z12 | 
[V:4] D,2A,4G,F,E,4 | 
[V:5] z12 | 
[V:1] A4A4A4 | 
[V:2] A,4z4E4 | 
[V:3] A12 | 
[V:4] A,,8A,,4 | 
[V:5] z4z4A,,4 | 
[V:1] G12 | 
[V:2] E8E4- | 
[V:3] B12 | 
[V:4] E,8E,4 | 
[V:5] E,,8E,,4 | 
[V:1] z4A4B2G2 | 
[V:2] E4A,4z2D2- | 
[V:3] c8B4- | 
[V:4] E,4F,4G,4- | 
[V:5] A,,4A,,4G,,4- | 
[V:1] G12 | 
[V:2] D2D2E2D3CB,A, | 
[V:3] B12 | 
[V:4] G,12 | 
[V:5] G,,12 | 
[V:1] F4E8 | 
[V:2] A,2D2ED^CB,C4 | 
[V:3] z12 | 
[V:4] D,4G,8 | 
[V:5] z12 | 
[V:1] D8D4 | 
[V:2] D4z4F4 | 
[V:3] A12 | 
[V:4] D,12 | 
[V:5] D,,12 | 
[V:1] D6C2A,4 | 
[V:2] G2G4F2E4 | 
[V:3] B8c4 | 
[V:4] z12 | 
[V:5] G,,8A,,4 | 
[V:1] z12 | 
[V:2] D4D3EF2G2 | 
[V:3] d3cB2A2B2c2- | 
[V:4] z12 | 
[V:5] B,,3C,D,3C,D,2E,2 | 
[V:1] z12 | 
[V:2] E2D2C2A,2B,4 | 
[V:3] c2B3AA4^G2 | 
[V:4] C,2D,2E,2F,2D,4 | 
[V:5] A,,2B,,2C,2D,2B,,4 | 
[V:1] z12 | 
[V:2] C2D2E4z4 | 
[V:3] A12 | 
[V:4] E,8C,4 | 
[V:5] A,,12 | 
[V:1] A8G4 | 
[V:2] F4F4E4 | 
[V:3] z12 | 
[V:4] D,4F,4C,4- | 
[V:5] D,,4z4z4 | 
[V:1] E4A4A4 | 
[V:2] G4F3ED2C2 | 
[V:3] z12 | 
[V:4] C,4D,8 | 
[V:5] z12 | 
[V:1] G4z2G2A2c2- | 
[V:2] B,4E6C2 | 
[V:3] z12 | 
[V:4] E,4C,4A,,4 | 
[V:5] z12 | 
[V:1] c2B2AGA4^G2 | 
[V:2] E4C2A,2B,4 | 
[V:3] z12 | 
[V:4] A,,2G,,2A,,4E,4 | 
[V:5] z12 | 
[V:1] A8z4 | 
[V:2] A,4z2E3FG2 | 
[V:3] z12 | 
[V:4] z2A,,3B,,C,2D,2E,2 | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] A2F2E2D4^C2 | 
[V:3] z12 | 
[V:4] F,2A,3G,F,2E,4 | 
[V:5] z12 | 
[V:1] A4F4E4 | 
[V:2] D4D4C2E2- | 
[V:3] z12 | 
[V:4] D,8A,,4 | 
[V:5] z12 | 
[V:1] C2D2E2E2F2G2 | 
[V:2] E2F2E2C4B,2 | 
[V:3] z12 | 
[V:4] z4A,6G,2 | 
[V:5] z12 | 
[V:1] A2F2E3FG2A2 | 
[V:2] A,4z4z4 | 
[V:3] z12 | 
[V:4] F,2D,2C,2A,,2E,3F, | 
[V:5] z12 | 
[V:1] B2c2A3GGFG2 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] G,2A,2F,2E,4E,2 | 
[V:5] z12 | 
[V:1] F2E3DD4^C2 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] D,2C,2G,2F,2E,4 | 
[V:5] z12 | 
[V:1] D4z4z4 | 
[V:2] D4C2D2E2E2 | 
[V:3] z12 | 
[V:4] D,4z4z4 | 
[V:5] D,4E,2F,2E,2C,2 | 
[V:1] z4z4A4 | 
[V:2] F4E4A,4 | 
[V:3] z12 | 
[V:4] A,4A,4F,4 | 
[V:5] D,4A,,4z4 | 
[V:1] G2A2B2B2c4 | 
[V:2] z4z4E3F | 
[V:3] z12 | 
[V:4] E,2F,2G,4A,4 | 
[V:5] C,4B,,4A,,4 | 
[V:1] B4A4z4 | 
[V:2] G2G2A2A2G2E2- | 
[V:3] z12 | 
[V:4] G,4F,2D,2E,3F, | 
[V:5] E,4F,4C,4- | 
[V:1] z12 | 
[V:2] EDD4G4^F2 | 
[V:3] z12 | 
[V:4] G,2F,2G,4A,4 | 
[V:5] C,2D,2B,,2G,,2D,4 | 
[V:1] G3AB2B2A2c2- | 
[V:2] G4z2G2F2E2 | 
[V:3] z12 | 
[V:4] G,8z4 | 
[V:5] G,,8A,,4 | 
[V:1] c2B2A2G2A3G | 
[V:2] G3FF2E2F2D2 | 
[V:3] z12 | 
[V:4] G,4D,2E,2D,4 | 
[V:5] G,,4z4z4 | 
[V:1] A2B3AG4^F2 | 
[V:2] C2D2G,4A,4 | 
[V:3] z12 | 
[V:4] z2G,4E,2D,4 | 
[V:5] z12 | 
[V:1] G8z4 | 
[V:2] G,4B,3CD2E2 | 
[V:3] z12 | 
[V:4] G,,8B,,3C, | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] F2E2C2z2E3F | 
[V:3] z12 | 
[V:4] D,2E,2F,2E,2C,2z2 | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] G2A2G2E2F4 | 
[V:3] z12 | 
[V:4] E,3F,G,2A,4D,2- | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] F2E3DD4^C2 | 
[V:3] z12 | 
[V:4] D,2C,2D,2F,2E,4 | 
[V:5] z12 | 
[V:1] z12 | 
[V:2] D12 | 
[V:3] z12 | 
[V:4] D,4z2D,4D,2 | 
[V:5] D,8B,,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] E,2F,2G,3F,E,D,F,2 | 
[V:5] G,,2A,,2B,,2C,4D,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] G,2E,4A,4^G,2 | 
[V:5] E,4C,2D,2B,,4 | 
[V:1] A6G2A4 | 
[V:2] ^C6D2E2F2 | 
[V:3] z12 | 
[V:4] A,4z4z4 | 
[V:5] A,,12 | 
[V:1] B4c3BB2A2- | 
[V:2] G4E2A3GF2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] A2G2A2F2E4 | 
[V:2] EDE2A,2D4^C2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z4z4 | 
[V:2] D4z4z4 | 
[V:3] z12 | 
[V:4] D,3E,F,2G,2F,2E,2- | 
[V:5] D,6B,,2D,2C,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] E,2E,2F,2A,4^G,2 | 
[V:5] A,,3G,,A,,2C,2B,,4 | 
[V:1] A6c2B2A2 | 
[V:2] E6A3GFE | 
[V:3] z12 | 
[V:4] A,4z4z4 | 
[V:5] A,,8z4 | 
[V:1] B2G4F2E4 | 
[V:2] GFE3DD4^C2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z4z4 | 
[V:2] D4z4z4 | 
[V:3] z12 | 
[V:4] D,3E,F,2E,3D,C,2 | 
[V:5] D,4D,2C,2A,,2E,2- | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] B,,2A,,4A,3^G,G,2 | 
[V:5] E,D,C,2A,,2C,2B,,4 | 
[V:1] A4A2A2B2G2- | 
[V:2] C3DE2F2G3F | 
[V:3] z12 | 
[V:4] A,4z4z4 | 
[V:5] A,,4z4z4 | 
[V:1] G2A3GF2E4 | 
[V:2] E2F2E2D4^C2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] D4z4z4 | 
[V:2] D4z4z4 | 
[V:3] z12 | 
[V:4] D,3E,F,2F,2E,2A,2- | 
[V:5] D,4D,2D,2C,4 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] A,2G,2F,2G,4E,2 | 
[V:5] A,,2C,2D,2B,,2G,,2A,,2- | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] F,2E,3D,D,4^C,2 | 
[V:5] A,,2G,,2A,,2F,,2E,,4 | 
[V:1] A4A4G3F | 
[V:2] D4D2F2E2C2- | 
[V:3] z12 | 
[V:4] D,4z4z4 | 
[V:5] D,,4z4z4 | 
[V:1] E2E2F2A4^G2 | 
[V:2] CB,C2A,2C2B,4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] A4z4z4 | 
[V:2] A,4z4z4 | 
[V:3] z12 | 
[V:4] A,,3B,,C,2D,2E,2F,2- | 
[V:5] A,,4A,,3B,,C,2D,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] F,E,F,2E,2D,3^C,C,2 | 
[V:5] A,,4G,,2F,,2E,,4 | 
[V:1] A6F2E2G2 | 
[V:2] D4D2D2C2E2 | 
[V:3] z12 | 
[V:4] D,4z4z4 | 
[V:5] D,,4z4z4 | 
[V:1] A2c2B2A4^G2 | 
[V:2] F2E3DC2B,4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] A4z4z4 | 
[V:2] A,4z4z4 | 
[V:3] z12 | 
[V:4] A,4G,2A,4A,2 | 
[V:5] A,,4B,,2C,2D,2F,2 | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] G,2E,2F,4E,4 | 
[V:5] E,4A,,2D,4^C,2 | 
[V:1] A4G2A4A2 | 
[V:2] D3CB,2A,2C2D2 | 
[V:3] z12 | 
[V:4] D,4z4z4 | 
[V:5] D,4z4z4 | 
[V:1] G2F2E4D4 | 
[V:2] E2D4C2D2F2 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] C4z4z4 | 
[V:2] E4z4z4 | 
[V:3] z12 | 
[V:4] A,4F,2G,4G,2 | 
[V:5] A,,4A,,2B,,2C,3B,, | 
[V:1] z12 | 
[V:2] z12 | 
[V:3] z12 | 
[V:4] A,2A,3G,F,2E,4 | 
[V:5] C,2D,2E,2D,4^C,2 | 
[V:1] D4F2G2A2A2 | 
[V:2] D4D2E2F3E | 
[V:3] z12 | 
[V:4] D,4z4z4 | 
[V:5] D,4z4z4 | 
[V:1] B2c4A3GF2 | 
[V:2] D2C2A,4D4 | 
[V:3] z12 | 
[V:4] z12 | 
[V:5] z12 | 
[V:1] E4E4A4 | 
[V:2] ^C4z4E4 | 
[V:3] z12 | 
[V:4] A,12 | 
[V:5] A,,12- | 
[V:1] A8F4 | 
[V:2] E4F6A2- | 
[V:3] z12 | 
[V:4] A,8A,4 | 
[V:5] A,,4D,,8 | 
[V:1] D4z4z4 | 
[V:2] A2G2F2E3DD2 | 
[V:3] z12 | 
[V:4] F,3G,A,4z2F,2 | 
[V:5] D,6C,2A,,2D,2 | 
[V:1] z4z4E4 | 
[V:2] B,2E3DD4^C2 | 
[V:3] z12 | 
[V:4] G,2A,2F,2G,2E,4 | 
[V:5] E,2C,2D,4A,,4 | 
[V:1] F4A8 | 
[V:2] D8F4 | 
[V:3] A12 | 
[V:4] D,4F,2G,2A,4 | 
[V:5] D,,12 | 
[V:1] !fermata!A8z4 | 
[V:2] !fermata!E8z4 | 
[V:3] !fermata!^c12 | 
[V:4] !fermata!A,8z4 | 
[V:5] !fermata!A,,8z4 | 
[V:1] A8A4 | 
[V:2] F6E2D4 | 
[V:3] d12 | 
[V:4] A,8A,4 | 
[V:5] D,,12 | 
[V:1] A4A4A4 | 
[V:2] ^C8E4- | 
[V:3] e12 | 
[V:4] A,8A,2G,2 | 
[V:5] A,,12 | 
[V:1] G6c4B2 | 
[V:2] E4G8 | 
[V:3] e12 | 
[V:4] E,4z4z4 | 
[V:5] C,12 | 
[V:1] B4B4A4 | 
[V:2] G8^F4 | 
[V:3] d8d4 | 
[V:4] G,8A,4 | 
[V:5] G,,8D,4- | 
[V:1] A4A4E2^F2 | 
[V:2] ^F4E2E4DC | 
[V:3] A4c6B2 | 
[V:4] ^F,4z4z4 | 
[V:5] D,4A,,8 | 
[V:1] !fermata!G8z4 | 
[V:2] !fermata!B,8z4 | 
[V:3] !fermata!d8z4 | 
[V:4] !fermata!G,8z4 | 
[V:5] !fermata!G,,8z4 | 
[V:1] G6G2G3A | 
[V:2] E4E6F2 | 
[V:3] c12 | 
[V:4] G,8G,4 | 
[V:5] C,8C,4 | 
[V:1] B4B4c4 | 
[V:2] G2F2D4E4 | 
[V:3] d8c4 | 
[V:4] G,4G,4A,3G, | 
[V:5] G,,4B,,4A,,4- | 
[V:1] A4B4G4 | 
[V:2] C4D6E2 | 
[V:3] c4B8 | 
[V:4] F,2E,2G,4G,4 | 
[V:5] A,,4G,,8 | 
[V:1] A4F2G2A4 | 
[V:2] F2G2A4F3D | 
[V:3] A12 | 
[V:4] z4z4F,4 | 
[V:5] D,12 | 
[V:1] G4z4z4 | 
[V:2] D6E2F4 | 
[V:3] B8c4 | 
[V:4] G,8A,4 | 
[V:5] G,,8F,,4 | 
[V:1] G3FE2C2D4 | 
[V:2] D4z4z4 | 
[V:3] B4A2A4^G2 | 
[V:4] G,4C,2E,2D,4 | 
[V:5] G,,4A,,2C,2B,,4 | 
[V:1] E12 | 
[V:2] E12- & A12- | 
[V:3] A12- | 
[V:4] ^C,12 | 
[V:5] A,,12- | 
[V:1] A12 ||  
[V:2] E12 & A12 ||  
[V:3] A12 ||  
[V:4] E,12 ||  
[V:5] A,,12 ||  
[V:1]  [K:C] [K:clef=treble][M:2/1]z8 | 
[V:2]  [K:C] [K:clef=treble][M:2/1]z8 | 
[V:3]  [K:C] [K:clef=treble-8][M:2/1]z8 | 
[V:4]  [K:C] [K:clef=bass][M:2/1]E,6D,2 | 
[V:5]  [K:C] [K:clef=bass][M:2/1]A,,6B,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,4F,4 | 
[V:5] C,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4F,4 | 
[V:5] G,,4D,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,4^C,4 | 
[V:5] C,2A,,4A,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,4C,2E,2- | 
[V:5] F,,2G,,2A,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2F,2G,2E,2- | 
[V:5] C,2D,2E,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2A,4^G,2 | 
[V:5] C,2A,,2B,,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,3G,F,4 | 
[V:5] A,,2z2D,,3E,, | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] D,3C,D,2E,2- | 
[V:5] F,,2G,,3F,,G,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2C,2B,,4 | 
[V:5] E,,2A,,4^G,,2 | 
[V:1] E6D2 | 
[V:2] E6F2 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] A,,8 | 
[V:1] E4F4 | 
[V:2] G4A4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G4F4 | 
[V:2] E4D4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E4A4- | 
[V:2] ^C6F2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2GFG4 | 
[V:2] F2D2E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4c4 | 
[V:2] A,4A,4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B4A4 | 
[V:2] G,4C4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A4F2G2- | 
[V:2] D2F4E2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2F2E4 | 
[V:2] EDD4^C2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D4z4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] E6F2- | 
[V:3] z8 | 
[V:4] A,,4A,,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] F4E4- | 
[V:3] z8 | 
[V:4] D,4C,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] E2G6 | 
[V:3] z8 | 
[V:4] E,4E,4 | 
[V:5] z8 | 
[V:1] A4A4 | 
[V:2] F4F4 | 
[V:3] z8 | 
[V:4] D,4A,4 | 
[V:5] z8 | 
[V:1] c4c4 | 
[V:2] E8 | 
[V:3] z8 | 
[V:4] A,4A,4 | 
[V:5] z8 | 
[V:1] B4B4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] G,4G,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] ^F8 | 
[V:3] z8 | 
[V:4] D,4D,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] G4G4 | 
[V:3] z8 | 
[V:4] E,8 | 
[V:5] z8 | 
[V:1] ^F8 | 
[V:2] A6GF | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] G4G4 | 
[V:2] E4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A6GF | 
[V:2] F4D4 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] E8 | 
[V:2] ^C3DE2F2 | 
[V:3] z8 | 
[V:4] A,8 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] G2E3DC2 | 
[V:3] z8 | 
[V:4] G,4A,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] B,2E4D2 | 
[V:3] z8 | 
[V:4] E,2G,2F,4 | 
[V:5] z8 | 
[V:1] G6A2 | 
[V:2] E8 | 
[V:3] z8 | 
[V:4] E,8- | 
[V:5] z8 | 
[V:1] B4c4 | 
[V:2] z4E4 | 
[V:3] z8 | 
[V:4] E,4A,,4 | 
[V:5] z8 | 
[V:1] G3AB2c2 | 
[V:2] E2G3FE2 | 
[V:3] z8 | 
[V:4] E,8 | 
[V:5] z8 | 
[V:1] BAA4^G2 | 
[V:2] D2C2B,4 | 
[V:3] z8 | 
[V:4] z4E,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] A,3B,C2F2 | 
[V:3] z8 | 
[V:4] A,,6A,2- | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] E2D4^C2 | 
[V:3] z8 | 
[V:4] A,G,F,2E,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] D4A,4 | 
[V:3] z8 | 
[V:4] D,6E,2 | 
[V:5] z8 | 
[V:1] A4A4 | 
[V:2] z2D4D2 | 
[V:3] z8 | 
[V:4] F,4D,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] E2F2GFED | 
[V:3] z8 | 
[V:4] C,2D,2B,,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] ^C4z2C2- | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] A4A4 | 
[V:2] C2D2E4 | 
[V:3] z8 | 
[V:4] z4A,4- | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] C2F4E2 | 
[V:3] z8 | 
[V:4] A,2F,2G,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] F8 | 
[V:3] z8 | 
[V:4] F,8 | 
[V:5] z8 | 
[V:1] A4A4 | 
[V:2] z4F4- | 
[V:3] z8 | 
[V:4] F,6E,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] F2F2E4- | 
[V:3] z8 | 
[V:4] D,4C,4 | 
[V:5] z8 | 
[V:1] A6A2 | 
[V:2] E2C4A,2 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] A4G4 | 
[V:2] C2D2B,4 | 
[V:3] z8 | 
[V:4] z4E,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] A,2D3FE2- | 
[V:3] z8 | 
[V:4] F,3E,D,2C,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] EDD4^C2 | 
[V:3] z8 | 
[V:4] D,4E,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] D8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] A4A4 | 
[V:2] A,4C3D | 
[V:3] z8 | 
[V:4] z4A,,4 | 
[V:5] z8 | 
[V:1] G4G4 | 
[V:2] E4E4 | 
[V:3] z8 | 
[V:4] C,4C,4 | 
[V:5] z8 | 
[V:1] F4E2A2- | 
[V:2] D4C4 | 
[V:3] z8 | 
[V:4] D,4A,,2F,,2 | 
[V:5] z8 | 
[V:1] AGG3^FF2 | 
[V:2] G,2B,2A,4 | 
[V:3] z8 | 
[V:4] G,,4D,4 | 
[V:5] z8 | 
[V:1] G8 | 
[V:2] G,3A,B,2C2 | 
[V:3] z8 | 
[V:4] E,2C,2z2C,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] D2E3DC2 | 
[V:3] z8 | 
[V:4] B,,2C,2A,,4 | 
[V:5] z8 | 
[V:1] G8 | 
[V:2] B,4z4 | 
[V:3] z8 | 
[V:4] G,,4G,4- | 
[V:5] z8 | 
[V:1] G4G4 | 
[V:2] D4E2G2- | 
[V:3] z8 | 
[V:4] G,2F,2E,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] GFF2EDC2 | 
[V:3] z8 | 
[V:4] D,4C,2E,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] B,2D4^C2 | 
[V:3] z8 | 
[V:4] D,2F,2E,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] D8 | 
[V:3] z8 | 
[V:4] D,8- | 
[V:5] z8 | 
[V:1] A4A4 | 
[V:2] z4F4 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] z8 | 
[V:1] B4G4 | 
[V:2] G3FE2D2- | 
[V:3] z8 | 
[V:4] G,,8 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] D2C2A,2D2 | 
[V:3] z8 | 
[V:4] z4D,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] CB,A,4^G,2 | 
[V:3] z8 | 
[V:4] A,,2C,2B,,4 | 
[V:5] z8 | 
[V:1] A4A4 | 
[V:2] A,4z2C2 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] B4A2c2 | 
[V:2] D2E2FGA2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] B2G3FA2- | 
[V:2] AGG2E2F2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2F2E4 | 
[V:2] E2D4^C2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] C8- | 
[V:2] z8 | 
[V:3] A8- | 
[V:4] E,8 | 
[V:5] A,,8- | 
[V:1] C8 | 
[V:2] z8 | 
[V:3] A8- | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] F8 | 
[V:2] D8 | 
[V:3] A8- | 
[V:4] D,8 | 
[V:5] D,,8- | 
[V:1] F8 | 
[V:2] A,8 | 
[V:3] A8 | 
[V:4] D,4D,4 | 
[V:5] D,,8 | 
[V:1] E8 | 
[V:2] A,8 | 
[V:3] E8- | 
[V:4] C,8 | 
[V:5] A,,8- | 
[V:1] C4E4 | 
[V:2] A,8 | 
[V:3] E8 | 
[V:4] z4C,4 | 
[V:5] A,,8 | 
[V:1] D6C2 | 
[V:2] z8 | 
[V:3] G8 | 
[V:4] D,8 | 
[V:5] B,,8 | 
[V:1] C6D2 | 
[V:2] E8 | 
[V:3] A8 | 
[V:4] E,8 | 
[V:5] A,,6B,,2 | 
[V:1] E4F4 | 
[V:2] E4D4 | 
[V:3] A4B4 | 
[V:4] z8 | 
[V:5] C,4D,4 | 
[V:1] E8 | 
[V:2] C8 | 
[V:3] c4A4- | 
[V:4] z8 | 
[V:5] E,4C,4 | 
[V:1] D8 | 
[V:2] D8 | 
[V:3] A4^G4 | 
[V:4] D,8 | 
[V:5] B,,8 | 
[V:1] z8 | 
[V:2] ^C4E4- | 
[V:3] A8 | 
[V:4] E,6F,2 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] E2F2G4 | 
[V:3] z8 | 
[V:4] G,4E,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] A4F4 | 
[V:3] z8 | 
[V:4] F,4D,4 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] E4C4 | 
[V:3] A8 | 
[V:4] z4A,4 | 
[V:5] A,,8 | 
[V:1] A4A4 | 
[V:2] E8 | 
[V:3] c6B2 | 
[V:4] A,4A,4 | 
[V:5] A,,4C,4 | 
[V:1] A4B4 | 
[V:2] D8 | 
[V:3] A4G4 | 
[V:4] D,8 | 
[V:5] D,4B,,4 | 
[V:1] c4A4 | 
[V:2] z4C4 | 
[V:3] A8 | 
[V:4] E,4z4 | 
[V:5] A,,8 | 
[V:1] F4E3F | 
[V:2] D4A,2C2- | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] G2A4^G2 | 
[V:2] CB,A,2B,4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] A,8 | 
[V:3] A6B2 | 
[V:4] A,8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c4B4 | 
[V:4] A,6G,F, | 
[V:5] F,,4G,,4 | 
[V:1] E8 | 
[V:2] A,4C4 | 
[V:3] c8 | 
[V:4] E,4E,4 | 
[V:5] A,,8 | 
[V:1] F4A4 | 
[V:2] D2E2F4 | 
[V:3] A8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] G4E2G2 | 
[V:2] E2G3FE2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] A2F2E4 | 
[V:2] C2D4^C2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D4F4- | 
[V:3] A6G2 | 
[V:4] D,8 | 
[V:5] D,,6E,,2 | 
[V:1] z8 | 
[V:2] F2E2E4 | 
[V:3] A6c2- | 
[V:4] D,4C,4 | 
[V:5] F,,3G,,A,,4- | 
[V:1] z8 | 
[V:2] C4D4 | 
[V:3] c2A4^G2 | 
[V:4] A,,4D,4 | 
[V:5] A,,2C,2B,,4 | 
[V:1] z8 | 
[V:2] C4A,4- | 
[V:3] A8 | 
[V:4] E,4C,4 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] A,2D2E2C2 | 
[V:3] z8 | 
[V:4] D,4C,2F,2- | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] D2F4E2 | 
[V:3] z8 | 
[V:4] F,2A,2G,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] F8 | 
[V:3] A8 | 
[V:4] F,6E,D, | 
[V:5] F,,6G,,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] A4G2c2- | 
[V:4] C,2D,2E,4- | 
[V:5] A,,3B,,C,4 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] c2d2e2d2- | 
[V:4] E,2A,3G,F,2 | 
[V:5] A,,3B,,C,2D,2 | 
[V:1] z8 | 
[V:2] z8 | 
[V:3] dcc3BB2 | 
[V:4] G,2A,2F,4 | 
[V:5] E,2F,2D,4 | 
[V:1] G8 | 
[V:2] E8 | 
[V:3] c8 | 
[V:4] G,8 | 
[V:5] C,8 | 
[V:1] G4A4 | 
[V:2] E4F4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] _B4B4 | 
[V:2] G4D4 | 
[V:3] G8 | 
[V:4] G,8 | 
[V:5] G,,8 | 
[V:1] A4A4 | 
[V:2] D4E4 | 
[V:3] A4c4 | 
[V:4] F,4E,4 | 
[V:5] D,,4A,,4 | 
[V:1] A4G2F2 | 
[V:2] A,4B,2D2 | 
[V:3] c4B2A2 | 
[V:4] F,2E,2D,4 | 
[V:5] F,,4G,,4 | 
[V:1] E4E4 | 
[V:2] A,4C4 | 
[V:3] c8 | 
[V:4] C,4E,4 | 
[V:5] A,,4A,,4 | 
[V:1] F4A4 | 
[V:2] D6F2- | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] D,,8 | 
[V:1] G2E2F4 | 
[V:2] FEE4D2 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z8 | 
[V:1] E8 | 
[V:2] E2C4D2 | 
[V:3] A4A2B2 | 
[V:4] z8 | 
[V:5] A,,6G,,2 | 
[V:1] z8 | 
[V:2] C2A,4F,2 | 
[V:3] A4c4 | 
[V:4] z8 | 
[V:5] A,,4F,,4 | 
[V:1] z8 | 
[V:2] E,2G,4^F,2 | 
[V:3] G4A4 | 
[V:4] z8 | 
[V:5] G,,4D,4 | 
[V:1] G8 | 
[V:2] G,6A,2 | 
[V:3] G8 | 
[V:4] G,8 | 
[V:5] G,,8 | 
[V:1] G4G4 | 
[V:2] B,4C4 | 
[V:3] z8 | 
[V:4] E,4C,4 | 
[V:5] z8 | 
[V:1] A4B4 | 
[V:2] C4D4 | 
[V:3] z8 | 
[V:4] F,2A,4G,2 | 
[V:5] z8 | 
[V:1] c4c4 | 
[V:2] C4F4 | 
[V:3] A8 | 
[V:4] A,4F,4 | 
[V:5] F,,8 | 
[V:1] B4B4 | 
[V:2] D4E2G2 | 
[V:3] G4E4 | 
[V:4] z4G,4 | 
[V:5] G,,8 | 
[V:1] A8 | 
[V:2] F2D4CB, | 
[V:3] F8 | 
[V:4] A,4A,4- | 
[V:5] D,,8 | 
[V:1] A4z4 | 
[V:2] ^C6E2- | 
[V:3] E8 | 
[V:4] A,2G,2E,4 | 
[V:5] A,,8 | 
[V:1] A4A4 | 
[V:2] E2D4D2 | 
[V:3] z8 | 
[V:4] F,8 | 
[V:5] D,,8 | 
[V:1] G4E4 | 
[V:2] E2G3FG2 | 
[V:3] z8 | 
[V:4] E,4C,4- | 
[V:5] z8 | 
[V:1] G4F4 | 
[V:2] EDE4D2- | 
[V:3] z8 | 
[V:4] C,4D,4 | 
[V:5] z8 | 
[V:1] E8 | 
[V:2] D2^CDC2B,2 | 
[V:3] z8 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] D8 | 
[V:2] D2z2D3C | 
[V:3] z8 | 
[V:4] B,,4G,,4- | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] B,4A,4 | 
[V:3] z8 | 
[V:4] G,,4C,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] G,4C4 | 
[V:3] z8 | 
[V:4] B,,4A,,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] B,4A,4 | 
[V:3] z8 | 
[V:4] G,,4C,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] D4E4 | 
[V:3] z8 | 
[V:4] B,,4A,,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] F4G4 | 
[V:3] z8 | 
[V:4] D,4E,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] z4D4 | 
[V:3] z8 | 
[V:4] F,4G,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] E2G4F2 | 
[V:3] z8 | 
[V:4] G,2B,2A,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] G2E2F2A2- | 
[V:3] z8 | 
[V:4] G,4D,2F,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] AGE2F2E2- | 
[V:3] z8 | 
[V:4] E,2C,2D,2A,,2 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] EDD4^C2 | 
[V:3] z8 | 
[V:4] C,2D,2E,4 | 
[V:5] z8 | 
[V:1] A6G2 | 
[V:2] D8 | 
[V:3] z8 | 
[V:4] D,8 | 
[V:5] D,8 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] z4A,,4 | 
[V:5] D,4C,4 | 
[V:1] D4G4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4G,2E,2 | 
[V:5] D,2F,2E,4 | 
[V:1] F4E4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2A,4G,2 | 
[V:5] D,4C,2B,,2 | 
[V:1] A4B4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] ^F,4G,4 | 
[V:5] A,,4G,,4 | 
[V:1] c4B4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,4G,4 | 
[V:5] F,,4G,,4 | 
[V:1] A4F2G2- | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] F,2A,4G,2 | 
[V:5] D,6E,2 | 
[V:1] GFE2D2CD | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,2G,2F,4 | 
[V:5] C,4D,4 | 
[V:1] E4C4 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] E,4A,4- | 
[V:5] C,4A,,4 | 
[V:1] B,8 | 
[V:2] z8 | 
[V:3] z8 | 
[V:4] A,2^G,2G,2^F,2 | 
[V:5] E,8 | 
[V:1] A,8 | 
[V:2] E6E2 | 
[V:3] z8 | 
[V:4] A,8 | 
[V:5] A,,8 | 
[V:1] z8 | 
[V:2] E4E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] A,,8 | 
[V:1] E6E2 | 
[V:2] E2E2E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z4C,4 | 
[V:1] E4E4 | 
[V:2] G4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,8- | 
[V:1] E2E2E4 | 
[V:2] G4G4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,8 | 
[V:1] G4G4 | 
[V:2] E4E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] C,8 | 
[V:1] G4G4 | 
[V:2] D4D4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] G,,8 | 
[V:1] E4E4 | 
[V:2] ^C4C4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z4A,,4 | 
[V:1] D4D4 | 
[V:2] D4F4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,,8 | 
[V:1] ^C4C4 | 
[V:2] E4E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] z4A,,4 | 
[V:1] D4F4 | 
[V:2] D8 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] B,,4D,4- | 
[V:1] E4E4 | 
[V:2] z4E4 | 
[V:3] z8 | 
[V:4] z8 | 
[V:5] D,2^C,2C,4 | 
[V:1] D8 | 
[V:2] F4F4 | 
[V:3] D8 | 
[V:4] A,6G,F, | 
[V:5] D,8 | 
[V:1] z8 | 
[V:2] G4E4 | 
[V:3] E8 | 
[V:4] E,4C,4 | 
[V:5] C,8 | 
[V:1] z8 | 
[V:2] D4D4 | 
[V:3] G8 | 
[V:4] D,8 | 
[V:5] B,,8 | 
[V:1] E8 | 
[V:2] ^C8- & E8- | 
[V:3] A8 | 
[V:4] E,8 | 
[V:5] A,,8- | 
[V:1] A4A4 | 
[V:2] C8 & E8 | 
[V:3] A6B2 | 
[V:4] z4C,4 | 
[V:5] A,,8 | 
[V:1] A4B3A | 
[V:2] z8 | 
[V:3] c4d4 | 
[V:4] A,,4G,,4 | 
[V:5] z8 | 
[V:1] A4A4- | 
[V:2] E8 | 
[V:3] c8 | 
[V:4] A,,8 | 
[V:5] z8 | 
[V:1] A2^G2G4 | 
[V:2] E4E4 | 
[V:3] B8 | 
[V:4] E,8 | 
[V:5] z8 | 
[V:1] A8 | 
[V:2] E4F4 | 
[V:3] c4d4 | 
[V:4] A,,4D,4 | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] E4D4 | 
[V:3] c4d4- | 
[V:4] E,4F,2G,2- | 
[V:5] z8 | 
[V:1] z8 | 
[V:2] B,2C2D4 | 
[V:3] d2c4B2 | 
[V:4] G,2E,2D,4 | 
[V:5] z8 | 
[V:1] G8 | 
[V:2] E4E4 | 
[V:3] c8 | 
[V:4] C,8 | 
[V:5] C,8 | 
[V:1] G4G4 | 
[V:2] E8 | 
[V:3] c6d2 | 
[V:4] G,8 | 
[V:5] C,8 | 
[V:1] A4G4 | 
[V:2] C4C4 | 
[V:3] e4e4 | 
[V:4] z8 | 
[V:5] A,,4C,4 | 
[V:1] F4E4- | 
[V:2] A,6B,2 | 
[V:3] d4e4 | 
[V:4] z8 | 
[V:5] D,4A,,4- | 
[V:1] E2F2G4 | 
[V:2] C4D4 | 
[V:3] c2A2B4 | 
[V:4] z8 | 
[V:5] A,,4G,,4 | 
[V:1] A2F2E4 | 
[V:2] F4G2E2 | 
[V:3] A2A2G2A2- | 
[V:4] z8 | 
[V:5] F,,4C,4 | 
[V:1] A4B4 | 
[V:2] F4G4 | 
[V:3] A2c2d2e2- | 
[V:4] z8 | 
[V:5] A,,4G,,4 | 
[V:1] G2c3BB2- | 
[V:2] E2F2G4 | 
[V:3] e2c2d4 | 
[V:4] z8 | 
[V:5] C,4G,,4 | 
[V:1] BAA4^G2 | 
[V:2] E8 | 
[V:3] c4B4 | 
[V:4] z8 | 
[V:5] A,,4E,,4 | 
[V:1] A4E4 | 
[V:2] z4C4 | 
[V:3] A2B2c4 | 
[V:4] z8 | 
[V:5] F,,4A,,4 | 
[V:1] G8 | 
[V:2] D6B,2 | 
[V:3] B8 | 
[V:4] G,8 | 
[V:5] G,,8 | 
[V:1] A8 | 
[V:2] D2E2F4 | 
[V:3] A8 | 
[V:4] F,4A,4 | 
[V:5] D,,8 | 
[V:1] z4D4 | 
[V:2] E3DD4- | 
[V:3] B4A4- | 
[V:4] G,4F,4 | 
[V:5] z4D,,4 | 
[V:1] E8 | 
[V:2] D4^C4 | 
[V:3] A4A4 | 
[V:4] E,8 | 
[V:5] A,,8 | 
[V:1] ^F8- | 
[V:2] D8- | 
[V:3] A8- | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] F8 | 
[V:2] D8- | 
[V:3] A8- | 
[V:4] D,8- | 
[V:5] D,,8- | 
[V:1] A8 |]  
[V:2] D8 |]  
[V:3] A8 |]  
[V:4] D,8 |]  
[V:5] D,,8 |]  
