%%linebreak <none>
X: 1
T: No_10_An_Appeal_to_the_Deer.krn
N: Derived from No_10_An_Appeal_to_the_Deer.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 138951806
%%humdrum-veritas-data 3244772136
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: B clef=bass
[K:clef=bass][M:3/4]z4z G, | 
G,G, G,G, G,/ z3/ ||  
[M:2/4]B,A,/G,/ G,G, | 
G,G, G,/ z3/ | 
B,A,/G,/ G,G,/G,/ | 
G,G, G,/ z3/ | 
B,G, G,G, | 
G,G, G,/ z3/ | 
G,G, G,G,/G,/ | 
G,G, G,/ z3/ | 
B,B,/G,/ G,/G,/G, | 
G,G, G,/ z3/ | 
B,G, G,G, | 
G,G, G,/ z3/ | 
B,G,/G,/ G,G,/G,/ | 
G,G, G,/ z3/ | 
z4 | 
G,G, G,G, | 
G,G, G,/ z3/ | 
A,G, G,G, | 
G,/G,/G, G,/ z3/ | 
A,G, A,/A,/G, | 
G,G, G,/ z3/ | 
A,G,/G,/ A,/A,/G, | 
G,G, G,/ z3/ | 
A,G,/G,/ A,/A,/G, | 
G,G, G,/ z3/ | 
A,G,/G,/ G,G,/E,/ | 
G,G, G,/ z3/ | 
A,G, A,/A,/G, | 
G,G, G,/ z3/ | 
A,G, G,G, | 
G,G, G, z | 
A,G, G,G, | 
G,G, G, z |]  



X: 2
T: No_11_I_Am_Going_to_Cure_This_Sick_Man.krn
N: Derived from No_11_I_Am_Going_to_Cure_This_Sick_Man.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 794814669
%%humdrum-veritas-data 2421795693
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: F
[V:1] [K:clef=bass][M:2/4]z2z3/ D,/ | 
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, | 
[V:1] F,2A,2 | 
[V:2] G,,G,,z2 | 
[V:1] C z/ C/ (3CA,F, ]|:  
[V:2] z4 ]|:  
[V:1] A,2F,2 | 
[V:2] z4 | 
[V:1] F,2F,2 | 
[V:2] z4 | 
[V:1] A,3/A,/A,2 | 
[V:2] z4 | 
[V:1] A,3/G,/ F, z | 
[V:2] z4 | 
[V:1] F,2D,2 | 
[V:2] z4 | 
[V:1] D,2D, z | 
[V:2] z4 | 
[V:1] D,2F,2 | 
[V:2] z4 | 
[V:1] (3A,G,F, F,3/D,/ | 
[V:2] z4 | 
[V:1] F,2D,2 | 
[V:2] z4 | 
[V:1] D,2D, z | 
[V:2] z4 | 
[V:1] D,D,D,2 | 
[V:2] z4 | 
[V:1] D,3/D,/ D, z | 
[V:2] z4 | 
[V:1] D,4 | 
[V:2] z4 | 
[V:1] F,2G,F,/ z/ | 
[V:2] z4 | 
[V:1] F,2A,2 | 
[V:2] z4 | 
[V:1] C3/C/ A,3/F,/ :|]  
[V:2] z4 :|]  



X: 3
T: No_12_I_Am_Trying_to_Cure_This_Sick_Man.krn
N: Derived from No_12_I_Am_Trying_to_Cure_This_Sick_Man.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 3435260344
%%humdrum-veritas-data 3755577811
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: F
[V:1] [K:clef=bass][M:2/4]C4 [I:setbarnb 2]| 
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, | 
[V:1] (3CA,A,C2 | 
[V:2] G,,G,,z2 | 
[V:1] C4 | 
[V:2] z4 | 
[V:1] CA, A, z | 
[V:2] z4 | 
[V:1] A,4 | 
[V:2] z4 | 
[V:1] CA, A, z | 
[V:2] z4 | 
[V:1] F,2F,2 | 
[V:2] z4 | 
[V:1] F,2F, z | 
[V:2] z4 | 
[V:1] A,2C2 | 
[V:2] z4 | 
[V:1] (3CA,A, (3CA,F, | 
[V:2] z4 | 
[V:1] A,4 | 
[V:2] z4 | 
[V:1] CA, A, z | 
[V:2] z4 | 
[V:1] A,4 | 
[V:2] z4 | 
[V:1] CA, A, z | 
[V:2] z4 | 
[V:1] F,4 | 
[V:2] z4 | 
[V:1] A,2A,2 :|]  
[V:2] z4 :|]  



X: 4
T: No_13_The_Whale_Is_Going_to_Help_Me_Cure_This_Sick_Man.krn
N: Derived from No_13_The_Whale_Is_Going_to_Help_Me_Cure_This_Sick_Man.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 3375206666
%%humdrum-veritas-data 2511015294
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: F
[V:1] [K:clef=bass][M:2/4]C4 [I:setbarnb 2]| 
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, | 
[V:1] (3DCB, B,G, | 
[V:2] G,,G,,z2 | 
[V:1] G,2z G, ||  
[V:2] z4 ||  
[V:1] [M:3/4]C4-CB, | 
[V:2] [M:3/4]z6 | 
[V:1] B,G,G,2z C | 
[V:2] z6 | 
[V:1] CB, (3CB,G, G, z ||  
[V:2] z6 ||  
[V:1] [M:2/4]C3/B,/ B,3/G,/ | 
[V:2] [M:2/4]z4 | 
[V:1] G,4 ||  
[V:2] z4 ||  
[V:1] [M:3/4](3B,G,F, F,F, D, z/ G,/ ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]G,4 ||  
[V:2] [M:2/4]z4 ||  
[V:1] [M:3/4](3B,G,F, F,F, D, z/ G,/ | 
[V:2] [M:3/4]z6 | 
[V:1] G,F, F,D, D, z ||  
[V:2] z6 ||  
[V:1] [M:2/4]G,F, (3F,D,C, | 
[V:2] [M:2/4]z4 | 
[V:1] C,4 | 
[V:2] z4 | 
[V:1] (3D,C,B,, B,,B,, | 
[V:2] z4 | 
[V:1] G,,2z D, | 
[V:2] z4 | 
[V:1] D,C,-C,2 | 
[V:2] z4 | 
[V:1] C,4 :|]  
[V:2] z4 :|]  



X: 5
T: No_14_The_Thunderbird_Will_Help_Me_Cure_This_Sick_Man.krn
N: Derived from No_14_The_Thunderbird_Will_Help_Me_Cure_This_Sick_Man.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 1258911715
%%humdrum-veritas-data 2096882510
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Bb
[V:1] [K:clef=bass][M:2/4]C2(3CB,G, ||  
[V:2] [K:clef=bass][M:2/4]G,,2G,,2 ||  
[V:1] [M:3/4]G,2z2C3/B,/ ||  
[V:2] [M:3/4]G,,2G,,2G,,2 ||  
[V:1] [M:2/4]C4- | 
[V:2] [M:2/4]G,,2z2 | 
[V:1] CB, B,G, | 
[V:2] z4 | 
[V:1] B,G,G,2 | 
[V:2] z4 | 
[V:1] G,2F, z | 
[V:2] z4 | 
[V:1] F,D,D,2 | 
[V:2] z4 | 
[V:1] (3F,D,B,, D, z | 
[V:2] z4 | 
[V:1] B,,4 | 
[V:2] z4 | 
[V:1] D,C, C, z | 
[V:2] z4 | 
[V:1] F,D, D, z | 
[V:2] z4 | 
[V:1] G,2G,F, | 
[V:2] z4 | 
[V:1] F,2F,D, | 
[V:2] z4 | 
[V:1] F,D,D,2 | 
[V:2] z4 | 
[V:1] B,,2B,,2 | 
[V:2] z4 | 
[V:1] F,D, D, z | 
[V:2] z4 | 
[V:1] G,2G,F, | 
[V:2] z4 | 
[V:1] F,2F,D, | 
[V:2] z4 | 
[V:1] F,D,D,2 | 
[V:2] z4 | 
[V:1] B,,2B,,2 | 
[V:2] z4 | 
[V:1] D,2D, z |]  
[V:2] z4 |]  



X: 6
T: No_15_Song_of_Y'ak,_the_Medicine_Man_(a).krn
N: Derived from No_15_Song_of_Y'ak,_the_Medicine_Man_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 2661630738
%%humdrum-veritas-data 3400003162
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: E
[V:1] [K:clef=bass][M:2/4]G,2B,3/B,/ | 
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, | 
[V:1] (3B,G,G, B,3/B,/ | 
[V:2] G,,G,,z2 | 
[V:1] B,/G,3/ G,3/G,/ | 
[V:2] z4 | 
[V:1] E, z G,3/G,/ | 
[V:2] z4 | 
[V:1] G,2G,3/G,/ | 
[V:2] z4 | 
[V:1] G,3/E,/ G,3/G,/ | 
[V:2] z4 | 
[V:1] G,/E,3/ E,3/E,/ | 
[V:2] z4 | 
[V:1] B,, z E,3/E,/ | 
[V:2] z4 | 
[V:1] E,2G,3/G,/ | 
[V:2] z4 | 
[V:1] G, z (3G,E,E, | 
[V:2] z4 | 
[V:1] E,2E,3/E,/ | 
[V:2] z4 | 
[V:1] C, z C,3/C,/ | 
[V:2] z4 | 
[V:1] C,2E,3/G,/ | 
[V:2] z4 | 
[V:1] G, z (3B,G,B, | 
[V:2] z4 | 
[V:1] G,2B,3/B,/ | 
[V:2] z4 | 
[V:1] B,/G,/ z B,3/B,/ ]|:  
[V:2] z4 ]|:  
[V:1] G,2G,3/G,/ | 
[V:2] z4 | 
[V:1] E, z B,3/B,/ | 
[V:2] z4 | 
[V:1] G,2G,3/G,/ | 
[V:2] z4 | 
[V:1] (3G,E,E, G,3/G,/ | 
[V:2] z4 | 
[V:1] E,2E,3/E,/ | 
[V:2] z4 | 
[V:1] C, z E,3/E,/ | 
[V:2] z4 | 
[V:1] E,2G,3/G,/ | 
[V:2] z4 | 
[V:1] G, z (3G,E,E, | 
[V:2] z4 | 
[V:1] E,2E,3/E,/ | 
[V:2] z4 | 
[V:1] C, z C,3/C,/ | 
[V:2] z4 | 
[V:1] C,2E,3/G,/ | 
[V:2] z4 | 
[V:1] G, z (3B,G,G, | 
[V:2] z4 | 
[V:1] G,2B,3/B,/ | 
[V:2] z4 | 
[V:1] B,/G,3/ (3B,G,G, :|]  
[V:2] z4 :|]  
[V:1] B,/G,3/z2 |]  
[V:2] z4 |]  



X: 7
T: No_16_Song_of_Y'ak,_the_Medicine_Man_(b).krn
N: Derived from No_16_Song_of_Y'ak,_the_Medicine_Man_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 4084601508
%%humdrum-veritas-data 3879585601
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Bb
[V:1] [K:clef=bass][M:2/4]D2D2 [I:setbarnb 2]| 
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, | 
[V:1] (3DCB, D z/ D/ | 
[V:2] G,,G,,z2 | 
[V:1] C3/C/ C z/ C/ | 
[V:2] z4 | 
[V:1] B,2B,2 | 
[V:2] z4 | 
[V:1] B,2C z/ C/ | 
[V:2] z4 | 
[V:1] B,3/B,/G,2 | 
[V:2] z4 | 
[V:1] G,2G,2 | 
[V:2] z4 | 
[V:1] G,2B, z/ B,/ | 
[V:2] z4 | 
[V:1] G,3/G,/ F, z | 
[V:2] z4 | 
[V:1] C2C/B,3/ | 
[V:2] z4 | 
[V:1] B,2B,2 | 
[V:2] z4 | 
[V:1] B,2B, z | 
[V:2] z4 | 
[V:1] G,2B,3/C/ | 
[V:2] z4 | 
[V:1] B,2B,2 | 
[V:2] z4 | 
[V:1] B,2C z/ C/ | 
[V:2] z4 | 
[V:1] B,3/B,/ B, z | 
[V:2] z4 | 
[V:1] G,2G,2 | 
[V:2] z4 | 
[V:1] G,2G, z/ G,/ | 
[V:2] z4 | 
[V:1] G,3/G,/ G, z | 
[V:2] z4 | 
[V:1] C2(3CB,B, | 
[V:2] z4 | 
[V:1] B,2B,2 | 
[V:2] z4 | 
[V:1] (3CB,B, B, z | 
[V:2] z4 | 
[V:1] G,2B,3/C/ | 
[V:2] z4 | 
[V:1] B,2B,2 | 
[V:2] z4 | 
[V:1] B,2C z/ C/ | 
[V:2] z4 | 
[V:1] B,3/B,/ B, z | 
[V:2] z4 | 
[V:1] G,2G,2 | 
[V:2] z4 | 
[V:1] G,2G, z/ G,/ | 
[V:2] z4 | 
[V:1] G,3/G,/ G, z | 
[V:2] z4 | 
[V:1] B,2B, z :|]  
[V:2] z4 :|]  



X: 8
T: No_17_Song_of_Y'ak,_the_Medicine_Man_(c).krn
N: Derived from No_17_Song_of_Y'ak,_the_Medicine_Man_(c).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 3684472630
%%humdrum-veritas-data 1714029995
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Eb
[V:1] [K:clef=bass][M:3/4]z4z3/ E/ | 
[V:2] [K:clef=bass][M:3/4]G,,G,, G,,G,, G,,G,, | 
[V:1] E z E/E/ z EC | 
[V:2] z6 | 
[V:1] C4B,2 | 
[V:2] z6 | 
[V:1] E z E/E/ z EC | 
[V:2] z6 | 
[V:1] C2DC B, z | 
[V:2] z6 | 
[V:1] C3/C/ C z C z ||  
[V:2] z6 ||  
[V:1] [M:2/4]C4 | 
[V:2] [M:2/4]z4 | 
[V:1] DC B, z ||  
[V:2] z4 ||  
[V:1] [M:3/4]C3/C/ C z C z | 
[V:2] [M:3/4]z6 | 
[V:1] C2C zC2 ]|:  
[V:2] z6 ]|:  
[V:1] E2F/E/ z/ E/ E3/E/ ||  
[V:2] z6 ||  
[V:1] [M:2/4]E/C3/C2 | 
[V:2] [M:2/4]z4 | 
[V:1] EC B, z | 
[V:2] z4 | 
[V:1] E3/E/ E z | 
[V:2] z4 | 
[V:1] E/C3/C2 | 
[V:2] z4 | 
[V:1] EC B, z ||  
[V:2] z4 ||  
[V:1] [M:3/4]C3/C/ C/B,/ z C z ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]C4 | 
[V:2] [M:2/4]z4 | 
[V:1] DC B, z ||  
[V:2] z4 ||  
[V:1] [M:3/4]C3/C/ CG,/ z/C2 | 
[V:2] [M:3/4]z6 | 
[V:1] C2z2C2 :|]  
[V:2] z6 :|]  
[V:1] C2z4 |]  
[V:2] z6 |]  



X: 9
T: No_18_This_Song_Cheers_Me.krn
N: Derived from No_18_This_Song_Cheers_Me.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 607756312
%%humdrum-veritas-data 3841794581
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: G
[V:1] [K:clef=bass][M:2/4](B,2(3B,)A,B, | 
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, | 
[V:1] E3B, | 
[V:2] G,,G,,z2 | 
[V:1] A,3z ||  
[V:2] z4 ||  
[V:1] [M:3/4](B,2(3B,)A,G, A,G,/E,/ | 
[V:2] [M:3/4]z6 | 
[V:1] E,3z B,3/E/ | 
[V:2] z6 | 
[V:1] (B,2(3B,)A,G, A,G,/E,/ ||  
[V:2] z6 ||  
[V:1] [M:2/4]E, z/ D,/ E,3/D,/ | 
[V:2] [M:2/4]z4 | 
[V:1] B,,4 | 
[V:2] z4 | 
[V:1] z4 | 
[V:2] z4 | 
[V:1] G,3/E,/ E,E,/D,/ | 
[V:2] z4 | 
[V:1] D,3/B,,/B,,2 | 
[V:2] z4 | 
[V:1] B,,4 |]  
[V:2] z4 |]  



X: 10
T: No_19_I_Am_Going_to_Make_You_Better.krn
N: Derived from No_19_I_Am_Going_to_Make_You_Better.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 4201368365
%%humdrum-veritas-data 2924457391
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: B
[V:1] [K:clef=bass][M:2/4]z3 B, C3D | 
[V:2] [K:clef=bass][M:2/4]G,,G,,G,,G,, G,,G,,G,,G,, | 
[V:1] D4D3D | 
[V:2] G,,G,,G,,G,,z4 | 
[V:1] D2C2 z3 D ]|:  
[V:2] z8 ]|:  
[V:1] D4(3E2D2C2 ||  
[V:2] z8 ||  
[V:1] [M:3/4]C4(3:2:5D2C2B, z/ B,/ B,2C2 ||  
[V:2] [M:3/4]z12 ||  
[V:1] [M:2/4]D4z3 D | 
[V:2] [M:2/4]z8 | 
[V:1] D4DC2C | 
[V:2] z8 | 
[V:1] C2B,2- B,2 z G, | 
[V:2] z8 | 
[V:1] C2C2 C2C2 | 
[V:2] z8 | 
[V:1] B,4z3 G, | 
[V:2] z8 | 
[V:1] C3C CDCB, ||  
[V:2] z8 ||  
[V:1] [M:3/8]B,4C2 ||  
[V:2] [M:3/8]z6 ||  
[V:1] [M:5/8]B,4B,CB,2 z C ||  
[V:2] [M:5/8](3:2:1z15 ||  
[V:1] [M:3/4]C4(3D2C2B,2 B,C3 | 
[V:2] [M:3/4]z12 | 
[V:1] D8z3 C | 
[V:2] z12 | 
[V:1] C3DD4D3D ||  
[V:2] z12 ||  
[V:1] [M:2/4]D2C2- C2 z D :|]  
[V:2] [M:2/4]z8 :|]  



X: 11
T: No_1_Introductory_Song_With_Treatment_of_the_Sick.krn
N: Derived from No_1_Introductory_Song_With_Treatment_of_the_Sick.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 3308865453
%%humdrum-veritas-data 589877014
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Bb
[V:1] [K:clef=bass][M:2/4]z4z3 A, | 
[V:2] [K:clef=bass][M:2/4]G,,G,,G,,G,, G,,G,,G,,G,, | 
[V:1] B,3A, B,2 z G, | 
[V:2] G,,G,,G,,G,,z4 | 
[V:1] F,3G, F,2 z G,/A,/ | 
[V:2] z8 | 
[V:1] B,2F,G, B,2G,3/G,/ | 
[V:2] z8 | 
[V:1] F,3G, F,2 z F, | 
[V:2] z8 | 
[V:1] F,4G,3/G,/G,3/G,/ | 
[V:2] z8 | 
[V:1] F,4D,2 z G, | 
[V:2] z8 | 
[V:1] F,G,F,2 F, z G,3/G,/ | 
[V:2] z8 | 
[V:1] F,4D,2 z G, | 
[V:2] z8 | 
[V:1] F,2F,G, F,D,F,3/F,/ | 
[V:2] z8 | 
[V:1] F,2G,F, D,2 z G, | 
[V:2] z8 | 
[V:1] F,2F,2 F,2G,3/G,/ | 
[V:2] z8 | 
[V:1] D,2F,2 D,2 z G, | 
[V:2] z8 | 
[V:1] F,3G, F,D,F,3/F,/ | 
[V:2] z8 | 
[V:1] D,2F,2 D,2 z G, | 
[V:2] z8 | 
[V:1] F,G,F,2 F, z G,3/F,/ | 
[V:2] z8 | 
[V:1] D,2F,2 D,2 z A, | 
[V:2] z8 | 
[V:1] G,3A, B,2G,3/G,/ | 
[V:2] z8 | 
[V:1] F,4D,2 z2 ||  
[V:2] z8 ||  
[V:1] [M:3/8]G,F,F,D,B,,D, ||  
[V:2] [M:3/8]z6 ||  
[V:1] [M:2/4]D,4B,,2 z2 |]  
[V:2] [M:2/4]z8 |]  



X: 12
T: No_20_Doctor's_Song_(a).krn
N: Derived from No_20_Doctor's_Song_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 2052864485
%%humdrum-veritas-data 2384382261
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: G clef=bass
[K:clef=bass][M:3/4]G,2A,3/B,/ A,G, ||  
[M:2/4]B,2(3A,B,A,- ||  
[M:3/4]A,7/G,/A,2 ||  
[M:2/4]G,3z ||  
[M:3/4]A,2B,2A,G, ||  
[M:2/4]A,2(3G,A,G,- | 
(G,7/E,/) | 
G,2E,/D,3/- | 
D,2z2 ||  
[M:3/4]E,2D,2C,A,, ||  
[M:2/4]E,2D,2 ||  
[M:3/4]C,4C,A,, ||  
[M:2/4]G,,4 ||  
[M:3/4]G,,2A,,2G,, z ||  
[M:2/4]C,2A,,2 | 
G,,4 | 
G,,4 |]  



X: 13
T: No_21_Doctor's_Song_(b).krn
N: Derived from No_21_Doctor's_Song_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 2865307182
%%humdrum-veritas-data 47372432
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: D clef=bass
[K:clef=bass][M:2/4]F,3E, | 
F,3E, ||  
[M:3/4]F,F,E,2z2 ||  
[M:2/4]F,E, D,/D,3/- | 
D,2D,E, | 
E,3z | 
F,3E, | 
F,/E,3/-E,2 ||  
[M:3/4](3D,E,E, D,z3 | 
(3E,D,D, D,z3 ||  
[M:2/4]D,E,E,2 | 
F,3E, | 
F,3E, | 
F,F, E, z ||  
[M:3/4]F,E, D,D,-D,2 ||  
[M:2/4]D,E,E,2 | 
F,3E, | 
F,3E, | 
E,E, D, z | 
(3E,D,D,D,2 | 
D,E,E,2 | 
F,3E, | 
F,3E, ||  
[M:3/4]F,F,E,2z2 ||  
[M:2/4]F,E, D,/D,3/- | 
D,2D,E, | 
E,3z | 
F,3E, | 
E,3D, | 
E,E,D,2 | 
E,3D, | 
D,D,D,2 |]  



X: 14
T: No_22_Doctor's_Song_(c).krn
N: Derived from No_22_Doctor's_Song_(c).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 2833275433
%%humdrum-veritas-data 4182044008
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: Bb clef=bass
[K:clef=bass][M:3/4]G,2G,/F,3/F,2 | 
B,/G,3/ G,/F,3/ F, z ]|:  
G,/F,3/ F,/D,3/C,2 ||  
[M:2/4]F,/D,3/ D,/C,3/ | 
C,/B,,3/ B,, z ||  
[M:3/4]F,/C,3/ C,/B,,3/B,,2 ||  
[M:2/4]C,/B,,3/B,,2 | 
G,, z G,,G,, ||  
[M:3/4]B,,B,,B,,2B,,2 |]  



X: 15
T: No_23_Song_of_a_Medicine_Man_at_Nitinat_Lake_(a).krn
N: Derived from No_23_Song_of_a_Medicine_Man_at_Nitinat_Lake_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 2745942571
%%humdrum-veritas-data 205032361
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Eb
[V:1] [K:clef=bass][M:2/4]z C CB, [I:setbarnb 2]:|]|:  
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, :|]|:  
[V:1] C4- | 
[V:2] G,,G,,z2 | 
[V:1] CD CB, ||  
[V:2] z4 ||  
[V:1] [M:3/4]C2B, z CB, ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4](C4 | 
[V:2] [M:2/4]z4 | 
[V:1] B,/) z/ B, B,B, ||  
[V:2] z4 ||  
[V:1] [M:7/8]B,2G, z CCC ||  
[V:2] [M:7/8]z7 ||  
[V:1] [M:5/8]CB,/ z/ C/B,/B,B, | 
[V:2] [M:5/8](3:2:1z15/ | 
[V:1] B,2G, z C/B,/ ||  
[V:2] (3:2:1z15/ ||  
[V:1] [M:2/4]B,B, C/B,/G, | 
[V:2] [M:2/4]z4 | 
[V:1] G,G, G,G, ||  
[V:2] z4 ||  
[V:1] [M:5/8]G,G,/F,/ z B,G, ||  
[V:2] [M:5/8](3:2:1z15/ ||  
[V:1] [M:3/4]G,4-G, z | 
[V:2] [M:3/4]z6 | 
[V:1] B,G,G,2F,E, ||  
[V:2] z6 ||  
[V:1] [M:2/4](3E,C,C, C, z | 
[V:2] [M:2/4]z4 | 
[V:1] B,4 ||  
[V:2] z4 ||  
[V:1] [M:3/4]B,3G,/ z/ CB, ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]CB, G, z | 
[V:2] [M:2/4]z4 | 
[V:1] B,G, G,G, ||  
[V:2] z4 ||  
[V:1] [M:3/4](3F,E,C, z B, B,B, ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4](3B,G,G, G,G, | 
[V:2] [M:2/4]z4 | 
[V:1] G,F, F,E, | 
[V:2] z4 | 
[V:1] C,F,E,2 ||  
[V:2] z4 ||  
[V:1] [M:3/4]E,C,C,4 | 
[V:2] [M:3/4]z6 | 
[V:1] C,2z C CB, :|]  
[V:2] z6 :|]  
[V:1] C,2z4 |]  
[V:2] z6 |]  



X: 16
T: No_24_Song_of_a_Medicine_Man_at_Nitinat_Lake_(b).krn
N: Derived from No_24_Song_of_a_Medicine_Man_at_Nitinat_Lake_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 3493923305
%%humdrum-veritas-data 1656942560
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: G
[V:1] [K:clef=bass][M:3/4]CB, CB,A,2 ||  
[V:2] [K:clef=bass][M:3/4]G,,/G,,/G,,/G,,/ G,,/G,,/G,,/G,,/ G,,/G,,/G,,/G,,/ ||  
[V:1] [M:2/4]B,2A,F,/D,/ | 
[V:2] [M:2/4]z4 | 
[V:1] D,3/E,/ D, z | 
[V:2] z4 | 
[V:1] A,2A,2 | 
[V:2] z4 | 
[V:1] (3B,A,G,-G,2- | 
[V:2] z4 | 
[V:1] G,2z2 ||  
[V:2] z4 ||  
[V:1] [M:3/4]A,2B,/A,/B,/A,/ G, z ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]B,/A,/B,/A,/ F,/E,/ z | 
[V:2] [M:2/4]z4 | 
[V:1] D,3/E,/ D, z | 
[V:2] z4 | 
[V:1] B,,3/C,/ B,, z | 
[V:2] z4 | 
[V:1] E,D,/E,/ D, z | 
[V:2] z4 | 
[V:1] A,2(3:2:4!accent!B,A,E,/ z/ | 
[V:2] z4 | 
[V:1] D,2D, z | 
[V:2] z4 | 
[V:1] A,2A,2 | 
[V:2] z4 | 
[V:1] (3B,A,G,-G,2 |]  
[V:2] z4 |]  



X: 17
T: No_25_Doctor_Jim's_Song.krn
N: Derived from No_25_Doctor_Jim's_Song.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 4072053719
%%humdrum-veritas-data 4057160409
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: G
[V:1] [K:clef=bass][M:2/4]D3/D/ D3/E/ ]|:  
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, ]|:  
[V:1] (3DB,D A,A, | 
[V:2] G,,G,,z2 | 
[V:1] B,3/B,/ B,3/D/ | 
[V:2] z4 | 
[V:1] (3B,A,B, A,A,/ z/ | 
[V:2] z4 | 
[V:1] B,4 ||  
[V:2] z4 ||  
[V:1] [M:3/8]A,//A,3//A,//A,3//B, ||  
[V:2] [M:3/8]z3 ||  
[V:1] [M:2/4]A,3B, ||  
[V:2] [M:2/4]z4 ||  
[V:1] [M:3/8]G,//G,3//G,3//G,//A, ||  
[V:2] [M:3/8]z3 ||  
[V:1] [M:2/4]A,4 ||  
[V:2] [M:2/4]z4 ||  
[V:1] [M:3/8]G,//G,3//G,//G,3//A, ||  
[V:2] [M:3/8]z3 ||  
[V:1] [M:2/4]G,4 | 
[V:2] [M:2/4]z4 | 
[V:1] G,/G,/A,/A,/z2 :|]  
[V:2] z4 :|]  



X: 18
T: No_26_Song_of_a_Medicine_Man_at_Carmanah.krn
N: Derived from No_26_Song_of_a_Medicine_Man_at_Carmanah.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 399322257
%%humdrum-veritas-data 2227178856
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: F
[V:1] [K:clef=bass][M:2/4]A,4- | 
[V:2] [K:clef=bass][M:2/4]G,,G,, G,,G,, | 
[V:1] A,2F, z/ C/ ||  
[V:2] G,,G,,z2 ||  
[V:1] [M:3/4]A, z/ A,/ F, z/ C/ A, z ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]A,4- | 
[V:2] [M:2/4]z4 | 
[V:1] A,2F,2 | 
[V:2] z4 | 
[V:1] A,2F, z/ F,/ | 
[V:2] z4 | 
[V:1] F, z/ C/ A, z | 
[V:2] z4 | 
[V:1] A,4- | 
[V:2] z4 | 
[V:1] A,2F, z/ C/ ||  
[V:2] z4 ||  
[V:1] [M:3/4]A, z/ A,/ F, z/ C/ A, z ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]A,4- | 
[V:2] [M:2/4]z4 | 
[V:1] A,2F,2 | 
[V:2] z4 | 
[V:1] A,3/B,/ A, z/ F,/ | 
[V:2] z4 | 
[V:1] F, z/ C/ A, z | 
[V:2] z4 | 
[V:1] A,4- | 
[V:2] z4 | 
[V:1] A,2F, z/ C/ ||  
[V:2] z4 ||  
[V:1] [M:3/4]A, z/ A,/ F, z/ C/ A, z ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]A,4- | 
[V:2] [M:2/4]z4 | 
[V:1] A,2F,2 | 
[V:2] z4 | 
[V:1] A,3/C/ A, z/ A,/ | 
[V:2] z4 | 
[V:1] F, z/ C/ A, z | 
[V:2] z4 | 
[V:1] A,4 | 
[V:2] z4 | 
[V:1] F,2z2 |]  
[V:2] z4 |]  



X: 19
T: No_27_Song_When_Going_to_War.krn
N: Derived from No_27_Song_When_Going_to_War.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 1706407395
%%humdrum-veritas-data 3618192606
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: F
[V:1] [K:clef=bass][M:2/4]C3B, | 
[V:2] [K:clef=bass][M:2/4]!accent!G,,G,, !accent!G,,G,, | 
[V:1] (3A,G,G, G, z | 
[V:2] !accent!G,,G,,z2 | 
[V:1] D3C | 
[V:2] z4 | 
[V:1] C2DC | 
[V:2] z4 | 
[V:1] C3B, | 
[V:2] z4 | 
[V:1] (3A,G,G, G, z | 
[V:2] z4 | 
[V:1] C3B, | 
[V:2] z4 | 
[V:1] (3A,G,G,G,2 | 
[V:2] z4 | 
[V:1] !accent!C2!accent!G,2 | 
[V:2] z4 | 
[V:1] (3A,G,G, F, z | 
[V:2] z4 | 
[V:1] G,4 | 
[V:2] z4 | 
[V:1] A,G, G,F, | 
[V:2] z4 | 
[V:1] G,3F, | 
[V:2] z4 | 
[V:1] (3D,D,C, C, z | 
[V:2] z4 | 
[V:1] D,2G,F, ||  
[V:2] z4 ||  
[V:1] [M:3/4]F,D, F, z (3F,D,C, | 
[V:2] [M:3/4]z6 | 
[V:1] C,6 ||  
[V:2] z6 ||  
[V:1] [M:2/4]C,2C,2 | 
[V:2] [M:2/4]z4 | 
[V:1] D,2D, z |]  
[V:2] z4 |]  



X: 20
T: No_28_Song_When_Returning_From_War.krn
N: Derived from No_28_Song_When_Returning_From_War.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 1788932174
%%humdrum-veritas-data 979132264
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: F
[V:1] [K:clef=bass][M:2/4]z2D,2 ]|:  
[V:2] [K:clef=bass][M:2/4](3G,,G,,G,, (3G,,G,,G,, ]|:  
[V:1] DD DC | 
[V:2] (3G,,G,,G,,z2 | 
[V:1] D3A, | 
[V:2] z4 | 
[V:1] A,2A,2 | 
[V:2] z4 | 
[V:1] ED D z | 
[V:2] z4 | 
[V:1] D3C ||  
[V:2] z4 ||  
[V:1] [M:3/4]CD DCC2 ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]A,3G, | 
[V:2] [M:2/4]z4 | 
[V:1] G, zG,2 | 
[V:2] z4 | 
[V:1] CA, A,E, | 
[V:2] z4 | 
[V:1] A,3E, ||  
[V:2] z4 ||  
[V:1] [M:3/4]E,A, G,E, E, z ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]D,3E,/C,/ | 
[V:2] [M:2/4]z4 | 
[V:1] A,,2A,,2 | 
[V:2] z4 | 
[V:1] E,D, D, z | 
[V:2] z4 | 
[V:1] D,2D,D, | 
[V:2] z4 | 
[V:1] D,2D,2 :|]  
[V:2] z4 :|]  
[V:1] D,2z2 |]  
[V:2] z4 |]  



X: 21
T: No_29_War_Song_Dance.krn
N: Derived from No_29_War_Song_Dance.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 3074299369
%%humdrum-veritas-data 1885114954
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 6/8
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Eb
[V:1] [K:clef=bass][M:6/8]z3E,E, z/ E,/ | 
[V:2] [K:clef=bass][M:6/8]z z z z z z/ G,,/ | 
[V:1] EEE/ z/ ED/ z/ B, | 
[V:2] z z z z G,, z | 
[V:1] B,B,B, B, z E | 
[V:2] z z z z G,, z | 
[V:1] E2E/C/ E z B, | 
[V:2] z z z G,, z z | 
[V:1] B,2B, C z B, ||  
[V:2] z z z G,, z z ||  
[V:1] [M:7/8]B,G,G,G, z B,/G,/B, ||  
[V:2] [M:7/8]z G,, z z z z G,, ||  
[V:1] [M:3/8]F,E,F, ||  
[V:2] [M:3/8]z z z ||  
[V:1] [M:7/8]E,E,E,E,E, z B, | 
[V:2] [M:7/8]z G,, z z z z G,, | 
[V:1] B,G,G,B,/G,/F,/ z/ E,E, ||  
[V:2] z z z z z z z ||  
[V:1] [M:5/8]E,B,/ z3/ F,G,/ z/ ||  
[V:2] [M:5/8]G,, z z z z ||  
[V:1] [M:7/8]E,E,E,E,E,E,E, ||  
[V:2] [M:7/8]G,, z z z G,, z z ||  
[V:1] [M:6/8]F,G,/ z/ E,E,2B,, ||  
[V:2] [M:6/8]z z G,, z z z ||  
[V:1] [M:5/8]E,E,E,E,2 ||  
[V:2] [M:5/8]G,, z z z z ||  
[V:1] [M:6/8]E, z B,, B,,B,,/ z/ E, ||  
[V:2] [M:6/8]G,, z z z G,, z ||  
[V:1] [M:7/8]E,3-E,F,G,/ z/ E, ||  
[V:2] [M:7/8]z z z G,, z z z ||  
[V:1] [M:3/8]E,2B,, ||  
[V:2] [M:3/8]G,, z z ||  
[V:1] [M:5/8]E,E,E,E,2 |]  
[V:2] [M:5/8]z z G,, z z |]  



X: 22
T: No_2_Song_When_Treating_Smallpox.krn
N: Derived from No_2_Song_When_Treating_Smallpox.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:26:49
%%humdrum-veritas 1355676470
%%humdrum-veritas-data 1049165675
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
K: Bb clef=bass
[K:clef=bass][M:2/4]z4z3 A, | 
B,3A,B,4 | 
z4z3 G, ||  
[M:3/4]F,3G, F,2z4G,A, ||  
[M:2/4]B,2F,G, B,2G,3/G,/ | 
F,3G, F,2 z F, | 
F,4G,3/G,/G,3/G,/ | 
F,4D,2 z G, | 
F,G,F,2 D,2G,3/F,/ | 
D,2F,2 D,2 z G, | 
F,2F,G, F,D,F,3/F,/ | 
D,3F, D,2 z G, | 
F,G,F,2 D,2G,3/F,/ | 
D,2F,2 D,2 z G, | 
F,2F,G, F,D,F,3/F,/ | 
D,3F, D,2 z G, | 
F,G,F,2 F,D,G,3/F,/ | 
D,2F,2 D,2 z A, ||  
[M:3/8]G,4B,G, ||  
[M:2/4]F,2D,2- D,2G,G, | 
F,2D,D, B,,2 z2 |]  



