%%linebreak <none>
X: 1
T: No_100_Song_on_the_Way_to_War.krn
N: Derived from No_100_Song_on_the_Way_to_War.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 260835780
%%humdrum-veritas-data 1734098134
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: E clef=bass
[K:clef=bass][M:3/4]z4z G, | 
G,F, E, zG,2 ||  
[M:2/4]=C3A, | 
A, z=C2 | 
B,7/A,/ | 
A, z =CB, | 
A,3G, | 
G, z/ A,/ B,A, | 
G,4- | 
G, zF,2 ||  
[M:3/4]G,4F, z | 
A,2G,2F,G, ||  
[M:2/4]F,2z A, | 
A,7/G,/ | 
G, zF,2 | 
G,3A, | 
G, zF,2 | 
G,3A, ||  
[M:5/8]G,2z2A, ||  
[M:3/4]A,G, F, zG,2 ||  
[M:2/4]A,A, A,G, | 
A,2z2 | 
A,G, A,G, | 
F, zA,2 | 
=C4 | 
B, zA,2 | 
B,4 ||  
[M:3/4]B,2z2B,B, | 
=CB, A, zE,2 ||  
[M:2/4]B,4 | 
=C z B,3/A,/ | 
A,4 | 
z2A,B, | 
G,4- | 
G,2z2 |]  



X: 2
T: No_101_"You_Cannot_Defeat_Us".krn
N: Derived from No_101_"You_Cannot_Defeat_Us".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 809259132
%%humdrum-veritas-data 2650071808
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: A clef=bass
[K:clef=bass][M:2/4]z2z B, | 
B,3B, | 
B,/A,3/- A,3/A,/ | 
A,7/A,/ | 
A,4- | 
A,2z A, ]|:  
A,3A, | 
A,/F,3/- F,3/E,/ | 
F,2z E, ||  
[M:3/4]F,A, B,A,/A,/ (3:2:2A,A,/F,- ||  
[M:2/4]F,3F, | 
F,3E, ||  
[M:3/4]F,4z2 | 
F,F,/F,/ F,F,- F,F, ||  
[M:2/4]F,3F, ||  
[M:3/4]F,2A,2z A, ||  
[M:2/4]B,3B, | 
B,/A,3/- A,3/A,/ | 
A,3F, | 
A,3A, | 
A,4- | 
A,2z A, :|]  
A,4 |]  



X: 3
T: No_102_Makah_War_Song.krn
N: Derived from No_102_Makah_War_Song.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3775270822
%%humdrum-veritas-data 2069063178
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: Bb clef=bass
[K:clef=bass][M:3/4]B,2A,/G,3/ G,3/^F,/ ||  
[M:2/4]G,3G, | 
G,7/G,/ | 
G,3/G,/G,2 | 
G,D,D,2 | 
D,2z D, | 
D,2G,2 ||  
[M:3/4]G,2G,3/D,/ D,3/D,/ ||  
[M:2/4]D,4- | 
D,2z2 ||  
[M:3/4]D,2D,3/D,/ D,3/D,/ ||  
[M:2/4](D,7/G,/) | 
G,2z z/ G,/ | 
A,3/A,/A,2 [I:setbarnb 15]| 
A,G, D,3/G,/ | 
G,7/G,/ | 
G,2z z/ G,/ | 
G,3/G,/G,2 | 
G,D, D,3/D,/ | 
D,2z z/ D,/ | 
D,2G,2 ||  
[M:3/4]G,2G,3/D,/ D,3/^C,/ ||  
[M:2/4]D,4- | 
D,2z2 ||  
[M:3/4]D,2D,3/D,/ D,3/D,/ ||  
[M:2/4]D,4 | 
G,2z z/ G,/ :|]  
[M:2/4]D,4 | 
G,2z2 |]  



X: 4
T: No_103_Song_of_Those_Who_Remained_at_Home.krn
N: Derived from No_103_Song_of_Those_Who_Remained_at_Home.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1336728690
%%humdrum-veritas-data 581997107
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: C clef=bass
[K:clef=bass][M:2/4]F,2G,2 | 
A,/G,3/G,2- | 
G,4 ||  
[M:3/4]G,4z2 | 
G,2G,2G,2 | 
(3G,F,C, F, zA,2 | 
A,/G,3/A,2A,/G,3/ ||  
[M:2/4](3G,F,C, F, z | 
G,2A,2 | 
G,2G,3/C,/ | 
G,2G,2- | 
G, zA,2 ||  
[M:3/4]A,/G,3/A,2A,/G,3/ ||  
[M:2/4](3G,F,C, F, z | 
G,2A,2 | 
G,2G,3/C,/ | 
G,2G,2- | 
G,2z2 | 
G,4 | 
G,4 | 
(3G,F,C, F, z ||  
[M:3/4]A,/G,3/A,2A,/G,/ z ||  
[M:2/4](3G,F,C, A,/G,3/ | 
G,4 | 
(3G,F,C,G,2 | 
A,2A,/G,3/ ||  
[M:3/4](3G,F,C, F, zG,2 | 
(3G,F,C,F,2F,G, | 
G,6 |]  



X: 5
T: No_104_Song_of_a_Head_Hunter.krn
N: Derived from No_104_Song_of_a_Head_Hunter.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1692355508
%%humdrum-veritas-data 1607064580
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: C clef=bass
[K:clef=bass][M:2/4](F,4 | 
F,4) | 
F,4 | 
F,4 | 
z4 | 
F,G,-G,2 | 
G,4 | 
z2z z/ F,/ ]|:  
F,2z z/ G,/ | 
G,4 | 
G,G,z2 | 
G,G,z2 | 
F,4- | 
F,4 | 
C,2C,2 | 
C,2z2 | 
F,2G,F, | 
F,2z2 | 
F,2z z/ C,/ | 
C,2z2 | 
F,4 | 
F,2F, z | 
F,2F, z | 
F,4 | 
G,4 | 
G,4 | 
F,2A,G, | 
G,4 | 
G,2z z/ F,/ :|]  



X: 6
T: No_105_Song_of_a_Returning_War_Party.krn
N: Derived from No_105_Song_of_a_Returning_War_Party.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2263956893
%%humdrum-veritas-data 2086717916
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: C clef=bass
[K:clef=bass][M:2/4]A,A, A,/ z/ A, [I:setbarnb 2]| 
A,2z2 ||  
[M:7/8]A,A,A,/ z/ A,/ z/ A, z B, ||  
[M:2/4]B,2A,B, ||  
[M:3/4]A,4z2 ||  
[M:2/4]B,A, A,/ z/ A, | 
A,2z2 | 
B,A, A,/ z/ E, | 
E, z A,/ z/ G,/ z/ | 
A, z A,E, | 
E,3z | 
G,E, E,E, | 
D,2z2 ||  
[M:7/8]E,D,D,/ z/ A,,/ z/ A,, z D, ||  
[M:2/4]B,,2z D, ||  
[M:3/4]A,,4z2 ||  
[M:2/4]B,,A,, A,,B,, | 
B,,2B,, z :|]  
A,,4 |]  



X: 7
T: No_106_Clayoquot_War_Song_(a).krn
N: Derived from No_106_Clayoquot_War_Song_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3358154556
%%humdrum-veritas-data 1135887287
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: C clef=bass
[K:clef=bass][M:2/4]z2z B, | 
B,3A, | 
A,2z2 ||  
[M:3/4]A,2A,A, G, z/ G,/ ||  
[M:2/4]A,3A, | 
A,2z2 ||  
[M:3/4]A,2A,A, G, z/ G,/ ||  
[M:2/4]A,3A, | 
A,2z2 ||  
[M:3/4]A,2A,A, G, z/ G,/ ||  
[M:2/4]A,3A, | 
A,2z2 |]  



X: 8
T: No_107_Clayoquot_War_Song_(b).krn
N: Derived from No_107_Clayoquot_War_Song_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 376960046
%%humdrum-veritas-data 732173065
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: D clef=bass
[K:clef=bass][M:2/4]B,4 | 
B,2B,2 ||  
[M:3/4]A,F, F, zA,2 | 
A,F, E, zA,2 ||  
[M:2/4]A,F,-F,2 | 
F,2z2 ||  
[M:3/4]F, z F, zA,2 ||  
[M:2/4]F,4 | 
F,2A,2 ||  
[M:3/4]A,F, F, zA,2 ||  
[M:2/4]F,4 | 
A, zz2 |]  



X: 9
T: No_109_Song_Addressed_to_a_Shark.krn
N: Derived from No_109_Song_Addressed_to_a_Shark.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3127287926
%%humdrum-veritas-data 1344887040
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: G clef=bass
[K:clef=bass][M:2/4]z2B,B, | 
B,3B, | 
A,2A,2 | 
G,3G, | 
G,2G,2 | 
(E,D,) D, z | 
E,2G,B,/B,/ | 
(A,3/G,/) E,3/A,/ | 
G,4- | 
(G,2E,/) z/ G,/G,/ | 
G,3G, | 
E,D,- D, z |]  



X: 10
T: No_10_Dance_Song_of_the_Young_Women.krn
N: Derived from No_10_Dance_Song_of_the_Young_Women.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3362704565
%%humdrum-veritas-data 4266245386
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 4/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Eb
[V:1] [K:clef=bass][M:4/4]A,3z | 
[V:2] [K:clef=bass][M:4/4]G,,G,,G,,G,, | 
[V:1] G,3z ||  
[V:2] G,,G,,G,,G,, ||  
[V:1] [M:2/4]G,3/G,//A,// ||  
[V:2] [M:2/4]G,,G,, ||  
[V:1] [M:3/4]G,/F,/ F,/E,/ E,/ z/ ||  
[V:2] [M:3/4]G,,G,,G,, ||  
[V:1] [M:2/4]G,/F,/- F,/G,//A,// | 
[V:2] [M:2/4]G,,G,, | 
[V:1] G,/G,/ F,/F,/ | 
[V:2] G,,G,, | 
[V:1] E,3/E,/ | 
[V:2] G,,G,, | 
[V:1] E,/E,/ E,/ z/ ||  
[V:2] G,,G,, ||  
[V:1] [M:4/4]F,3z | 
[V:2] [M:4/4]G,,G,,G,,G,, | 
[V:1] G,3z ||  
[V:2] G,,G,,G,,G,, ||  
[V:1] [M:2/4]G,/G,/ F,/F,/ | 
[V:2] [M:2/4]G,,G,, | 
[V:1] E,z | 
[V:2] G,,G,, | 
[V:1] F,3/G,/ | 
[V:2] G,,G,, | 
[V:1] G,/G,/ F,/F,/ | 
[V:2] G,,G,, | 
[V:1] E,z/ E,/ | 
[V:2] G,,G,, | 
[V:1] E,/E,/ E,/E,/ | 
[V:2] G,,G,, | 
[V:1] E,z | 
[V:2] G,,G,, | 
[V:1] F,2 |]  
[V:2] G,,G,, |]  



X: 11
T: No_110_Song_to_Bring_Rain.krn
N: Derived from No_110_Song_to_Bring_Rain.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3201739144
%%humdrum-veritas-data 4165730901
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: G clef=bass
[K:clef=bass][M:2/4]z2A,A,/G,/ | 
A,4- | 
A,2-A,G,/ z/ | 
A,A,/G,/ A,G, | 
A,G, G,G, | 
(3E,D,D,D,2- | 
D,2D, z | 
A,A,/G,/ A,G, | 
A,G, G,G, | 
(3E,D,D,D,2- | 
D,2D, z | 
G,E,/E,/E,2- | 
E,G,/E,/ D, z | 
G,E,/E,/ E,D,/ z/ | 
E,2E,E, | 
E,4 |]  



X: 12
T: No_111_Song_of_the_Man_on_the_Rock.krn
N: Derived from No_111_Song_of_the_Man_on_the_Rock.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3573856957
%%humdrum-veritas-data 484754944
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
K: A clef=bass
[K:clef=bass][M:2/4]z4z2 z E, | 
F,3A,A,4 | 
A,6B,A, | 
F,4z4 ]|:  
A,4A,F,3 | 
F,E,3 E,2 z E, | 
F,4(3A,2F,2E,2 ||  
[M:3/4]F,8-F,2A,F, ||  
[M:2/4]E,8 | 
F,4F,4 | 
F,E,3 E,2 z E, | 
F,3A,A,4 | 
A,6B,A, | 
F,8 :|]  



X: 13
T: No_112_"In_the_Treetop".krn
N: Derived from No_112_"In_the_Treetop".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3800331125
%%humdrum-veritas-data 2547724964
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
K: D clef=bass
[K:clef=bass][M:3/4]z8z2 z D, | 
E,8z3 F, | 
E,8z3 E, | 
D,8z3 D, ||  
[M:2/4](B,,4A,,2) z D, | 
E,8 | 
z4D,D,D,D, ||  
[M:3/4]E,4z3 F, E,2 z E, ||  
[M:2/4]D,8- | 
D,4B,,2 z E, | 
D,7D, | 
B,,4A,,2 z D, | 
E,8- | 
E,4z3 E, | 
D,4B,,2 z D, | 
E,7F, | 
E,4z3 E, | 
D,8- | 
D,4B,,2 z E, ||  
[M:3/4]D,8z3 D, | 
B,,4A,,2 z2z4 |]  



X: 14
T: No_113_Song_of_the_Squirrel.krn
N: Derived from No_113_Song_of_the_Squirrel.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1216868675
%%humdrum-veritas-data 441059621
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: F clef=bass
[K:clef=bass][M:2/4]z2z D, | 
F,2F,2 | 
F,2z2 | 
F,F, F,F, ||  
[M:5/8]F,F,F, z D, ||  
[M:2/4]F,2F,2 | 
F,2z2 | 
F,F, F,F, ||  
[M:5/8]F,F,F, z D, ||  
[M:2/4]F,2F,2 | 
F,2z2 | 
F,F, F,F, ||  
[M:5/8]F,F,F, z D, ||  
[M:2/4]F,2F,2 | 
z4 | 
F,2F,2 | 
F,2z2 | 
F,F, F,F, ||  
[M:5/8]F,F,F, z D, ||  
[M:2/4]F,2F,2 | 
z4 | 
z2z D, | 
F,2F,2 | 
F,2z2 | 
F,F, F,F, ||  
[M:5/8]F,F,F, z D, ||  
[M:2/4]F,2F,2 | 
F,2z2 | 
F,F, F,F, | 
F,F, F, z |]  



X: 15
T: No_114_Song_of_the_Little_Slave_Man.krn
N: Derived from No_114_Song_of_the_Little_Slave_Man.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2114572569
%%humdrum-veritas-data 3103591832
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: Ab clef=bass
[K:clef=bass][M:2/4]F,2F,F, | 
E,2E,E, | 
C,B,,- B,, z | 
F,F, F,F, | 
F,F, F, z | 
A,2A,G, | 
F,2F,F, | 
D,C,- C, z | 
A,2A,G, | 
F,2F,F, | 
D,C,- C, z | 
F,F, F,F, | 
F,F, F, z | 
A,2A,G, | 
F,2F,F, | 
D,C,- C, z | 
F,F, F,F, | 
F,F, F, z | 
A,2A,G, | 
F,2F,F, | 
D,C,- C, z | 
A,2A,G, | 
F,2F,F, | 
D,C,- C, z |]  



X: 16
T: No_115_"How_Tiny_You_Are".krn
N: Derived from No_115_"How_Tiny_You_Are".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 640415814
%%humdrum-veritas-data 3259565949
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: G clef=bass
[K:clef=bass][M:3/4]DE/E/ D3/D/ B,/A,/G,/G,// z// ||  
[M:2/4]A,2D3/E/ | 
D3/B,/ (3:2:4B,A,G,/ z/ | 
B,2A,3/D/ | 
B,3/B,/ (3:2:4B,A,G,/ z/ | 
B,2A,B,/A,/ | 
(3G,E,D, D, z | 
E,2(3A,A,F, | 
G,E, D, z | 
E,2G,3/E,/ | 
D,3/D,/D,2 | 
D,4 |]  



X: 17
T: No_116_"She_Will_Pick_Salmonberries".krn
N: Derived from No_116_"She_Will_Pick_Salmonberries".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1904775421
%%humdrum-veritas-data 1441546816
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: Eb clef=bass
[K:clef=bass][M:2/4]D2CD [I:setbarnb 2]| 
E2DE | 
D2CC | 
C zC2 | 
D2CD | 
E2DE | 
D2CC | 
C z z F | 
F3C ||  
[M:5/8]DCCCE ||  
[M:7/8]D2CC z DD ||  
[M:2/4]E2EE ||  
[M:5/8]D z CCE ||  
[M:7/8]D2CCC z C ||  
[M:3/8]CCC ||  
[M:3/4]G2F3E | 
G/F3/-F2ED ||  
[M:2/4]C3z ||  
[M:3/4]G4ED ||  
[M:2/4]C2z3/ D/ ||  
[M:3/8]EEE ||  
[M:5/8]G/F3/E/D3/C ||  
[M:3/4]D4E2 ||  
[M:2/4]C2z3/ C/ ||  
[M:3/4]C4DC [I:setbarnb 26]||  
[M:2/4]C2z =A, ||  
[M:3/4]C4C2 | 
D2z2C2 :|]  
[M:3/4]C4DC | 
C2z4 |]  



X: 18
T: No_117_"The_Other_Babies_Bother_Me".krn
N: Derived from No_117_"The_Other_Babies_Bother_Me".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1883249805
%%humdrum-veritas-data 974099037
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
K: Db clef=bass
[K:clef=bass][M:3/4]F2E2 D2D2 B,3/B,/B, z | 
E2F3/F/ FE3 DD z E | 
D2B,2 D2B,B, (3:2:4B,2F, z D2 ||  
[M:2/4]B,4B,3/B,/B,2 | 
D8 |]  



X: 19
T: No_118_"I_Wish_I_Was_Out_on_the_Rocks".krn
N: Derived from No_118_"I_Wish_I_Was_Out_on_the_Rocks".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 496211586
%%humdrum-veritas-data 3921009240
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: E clef=bass
[K:clef=bass][M:2/4]z2G,3/G,/ | 
B,2z2 | 
B,2C3/B,/ ||  
[M:3/4]B,B,-B,2^A,/G,/A, ||  
[M:2/4]B,2z2 ||  
[M:3/4]B,2^A,/G,/A,/B,/ G, z ||  
[M:2/4]B,/G,3/ G,/F,3/ | 
E,4 | 
(3G,F,F, (3G,F,F, | 
E,3/G,/ (3G,F,E, | 
F,E, E, z | 
E,2!fermata!F,2 | 
G,/G,3/ F,/E,3/ ||  
[M:3/4](3F,E,E, E,E, E, z ||  
[M:2/4]E,2(3F,F,F, ||  
[M:3/4]E,E, (3E,E,E,E,2 | 
E,6 ||  
z6 ||  
[M:2/4]B,/G,3/ (3G,F,E, ||  
[M:3/4]F,E, E,E, E, z ||  
[M:2/4]F,2!fermata!E,2 | 
F,F,E,2 | 
F,E, E, z | 
F,E,-E,2 | 
G,2G,2 |]  



X: 20
T: No_119_"Let_Us_Go_After_Crabs".krn
N: Derived from No_119_"Let_Us_Go_After_Crabs".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 16847114
%%humdrum-veritas-data 2144506307
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: G clef=bass
[K:clef=bass][M:3/4]C2CCC2 ||  
[M:2/4]C4 | 
z2CD | 
D4 ]|:  
D4 ||  
[M:7/8]CCCCCD2 ||  
[M:2/4]D4 | 
z2EE | 
D2CC | 
B,2D z | 
D3/C/ DC/C/ | 
B,4- | 
B,2z2 | 
B,2DD/C/ ||  
[M:3/4]B,6 | 
DB,/B,/B,2B, z | 
B,6 | 
B,2B,B,B,2 | 
B,6 | 
B,D DD-D2 :|]  
B,6 |]  



X: 21
T: No_11_Song_in_the_Canoes.krn
N: Derived from No_11_Song_in_the_Canoes.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2933725681
%%humdrum-veritas-data 3002508780
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
K: F clef=bass
[K:clef=bass][M:2/4]A,4-A,2G,A, | 
G,4F, z A,G, | 
G,4F,2A,G, | 
G,F,A,G, G,2F,2 ||  
[M:3/4]F,4z4(3G,2G,2A,2 | 
A,6G,2 A,3/G,/G,F,/ z/ | 
G,G,G,F,F,4z2 z A, ||  
[M:2/4]A,4-A,G,B,A, | 
G,4F, z A,G, | 
G,4F, z A,G, | 
G,F,B,A, G,2F,2 | 
F,4z4 | 
z8 | 
z4z2 G,2 | 
G,6A,G, | 
G,4z2 A,G, | 
G,4F, z A,G, | 
G,F,B,A, G,2F,2 ||  
[M:3/4]F,4z4G,G,A,2 | 
A,6G,2 A,3/G,/G,F, | 
G,G,G,F, F,2 z2 z2 C2 ||  
[M:2/4]A,2G,2 F, z A,2 | 
G,2G,2 A,2G,2 | 
G,G,G,2 F, z G,2 | 
G,2G,2 F, z G,2 | 
G,2G,2 A,2G,2 | 
G,G,G,2F,4 |]  



X: 22
T: No_120_"Go_to_Sleep".krn
N: Derived from No_120_"Go_to_Sleep".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1562478059
%%humdrum-veritas-data 2190446862
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: A clef=bass
[K:clef=bass][M:3/4]A,6 | 
A,A, A,3/A,/ G, z | 
A,6 ||  
[M:2/4]G,/G,3/ F,3/F,/ | 
F,2z B, | 
C2B,A, | 
G,2z G, ||  
[M:3/4]A,2G,F, F, z ||  
[M:2/4]F,4 ||  
[M:3/4]A,2A,3/A,/ G,3/F,/ | 
A,6 | 
A,/G,3/ G, z F, z | 
z6 | 
F,6 | 
A,2A,3/A,/ G,3/F,/ | 
A,6 ||  
[M:2/4]G,2F,2 | 
F,4 | 
C2B,A, | 
G,2z G, ||  
[M:3/4]A,2G,F, F, z ||  
[M:2/4]F,4 ||  
[M:3/4]A,2A,3/A,/ G,3/F,/ | 
A,6 | 
A,/G,3/ G, z F, z |]  



X: 23
T: No_121_Song_to_a_Little_Girl.krn
N: Derived from No_121_Song_to_a_Little_Girl.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 146831179
%%humdrum-veritas-data 1369556181
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: B clef=bass
[K:clef=bass][M:2/4]z2CC | 
ED =DD | 
=DDC2 | 
DD DD | 
CC CB, ||  
[M:3/4]CC B,B, B, z | 
DD CC C/C/B, ||  
[M:2/4]CC B,C | 
CD CC/ z/ ]|:  
FE DE | 
DD C z | 
DE DD | 
CC B,G,/ z/ ||  
[M:3/4]CC G,G, G, z | 
DD B,B, B,/A,/G, ||  
[M:2/4]B,B, G,B, | 
B, z B,B, [I:setbarnb 18]:|]  
B,2z2 |]  



X: 24
T: No_122_A_Song_of_Prophecy.krn
N: Derived from No_122_A_Song_of_Prophecy.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2304308780
%%humdrum-veritas-data 1621383508
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: C clef=bass
[K:clef=bass][M:3/4]z4(3CDD ]|:  
EE-E3z | 
(3FEE E3/C/ (3EDC | 
CC-C3z | 
(3DDE E/D/D/C/ C z ||  
[M:2/4]E3/F/ (3EDC ||  
[M:3/4]C2A, z C3/D/ | 
(3EDD C z (3DDD | 
CC-C3z | 
(3DCC C3/C/ (3CCA, ||  
CC-C2 | 
D z (3CDD :|]  



X: 25
T: No_123_"I_Will_Be_a_Great_Warrior".krn
N: Derived from No_123_"I_Will_Be_a_Great_Warrior".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2586322309
%%humdrum-veritas-data 2384203620
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
K: D clef=bass
[K:clef=bass][M:3/4]z8z2 B,B, | 
B,A,3 A,F,3 F, z A,A, ||  
[M:2/4]F,A,A,A, F,2 z2 | 
E,4D, z E,E, | 
F,F,F,F, F,2 z2 | 
E,4F,2 z A, ||  
[M:7/8]A,2 z A,A,F, z2 A,A,A,F, z2 ||  
[M:2/4]E,4F, z E,E, | 
F,F,F,F, F,2 z2 | 
E,4F,2 z2 |]  



X: 26
T: No_124_"My_Little_Son".krn
N: Derived from No_124_"My_Little_Son".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3601802704
%%humdrum-veritas-data 499023502
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
K: C clef=bass
[K:clef=bass][M:3/4]z4z2 z G, G,2G,A, | 
C7D C3C | 
C4C2 z G, G,2A,A, | 
C7A, C3A, | 
G,2G,2-G,4z4 ||  
[M:2/4]A,8 | 
CCA,2 CCA,2 ||  
[M:3/4]G,2G,2 G,3G, G,G,G,2 ||  
[M:2/4]CCA,2 G,2 z2 ||  
[M:3/4]A,8C3A, ||  
[M:2/4]G,8 | 
G,8 |]  



X: 27
T: No_125_A_Basket_Full_of_Snipe.krn
N: Derived from No_125_A_Basket_Full_of_Snipe.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 209653825
%%humdrum-veritas-data 4209565987
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: B clef=bass
[K:clef=bass][M:2/4]DDD2 | 
DC B, z ||  
[M:3/4]DD/D/ DD B,G,/ z/ ||  
[M:2/4]CB, G, z | 
B,D, D, z | 
B,B,/B,/ B,G, | 
D,/ z/ B,/B,/ G, z | 
B,G,/G,/ G,G, | 
G,G,/G,/ G,G, | 
B,2z2 |]  



X: 28
T: No_126_"I_Am_Going_To_Be_a_Fisherman".krn
N: Derived from No_126_"I_Am_Going_To_Be_a_Fisherman".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1093652082
%%humdrum-veritas-data 576550022
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: F clef=bass
[K:clef=bass][M:2/4]C4- [I:setbarnb 2]| 
C2(3DCC | 
C4- | 
C z (3CCC | 
C2B,2 | 
A,2A, z/ C/ ||  
[M:3/4]C7/B,/ C3/B,/ | 
A,A,-A,2A, z ||  
[M:2/4]A,3/C/ =B,3/C/ | 
C2B, z | 
A,4 | 
A,2A, z | 
A,2CC :|]  



X: 29
T: No_127_"My_Canoe_Is_Full_of_Kelp_Fish".krn
N: Derived from No_127_"My_Canoe_Is_Full_of_Kelp_Fish".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3223832167
%%humdrum-veritas-data 2158353902
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: G clef=bass
[K:clef=bass][M:2/4]G,2A,/A,3/ | 
B,/B,3/B,2 ||  
[M:3/4]A,6 ||  
[M:2/4]B,3/A,/ A,/A,3/ | 
G,/G,3/G,2 ||  
[M:3/4]G,4z2 ||  
[M:2/4]B,2B, z | 
A,2A, z | 
A,2A,A, | 
G,2z2 | 
G,2G, z | 
A,2A, z | 
A,2A,A, ||  
[M:3/4]G,6 ||  
[M:2/4]A,A, A, z | 
A,A, A, z ||  
[M:3/4]G,3/G,/G,2G,2 | 
G,6 |]  



X: 30
T: No_128_Song_of_a_Grandparent.krn
N: Derived from No_128_Song_of_a_Grandparent.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3383286722
%%humdrum-veritas-data 1190312906
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: F clef=bass
[K:clef=bass][M:2/4]z2z C | 
D2DD | 
C2A,/G,C/ | 
C2CB, | 
B,/G,3/ F,F, | 
G,2B,B, | 
B,/G,3/ F,F,/ z// G,// | 
G,2F,/ z/ G, | 
F,4 | 
F,2F, z | 
B,B, B,A, | 
A,/G,3/ (3F,F,B, | 
G,2F, z/ B,/ | 
B,/G,3/ F,/ z/ F, | 
G,2F,/ z/ G, | 
F,4 |]  



X: 31
T: No_129_Fathoms_of_Wumpum_Shell.krn
N: Derived from No_129_Fathoms_of_Wumpum_Shell.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1493910234
%%humdrum-veritas-data 1972725165
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: F clef=bass
[K:clef=bass][M:3/4]z4F,3/F,/ | 
F,6 ||  
[M:2/4]F,3/F,/ F,3/F,/ ||  
[M:3/4]F,6 | 
D,z2z/ F,/ F,3/F,/ | 
F,6 ||  
[M:2/4]F,3/F,/ F, z | 
F, zz2 ||  
[M:3/4]F,4z2 ||  
[M:2/4]F,F, F, z | 
F,F, F,F, | 
F,4- | 
F,4 |]  



X: 32
T: No_12_Song_of_Invitation_to_a_Potlatch.krn
N: Derived from No_12_Song_of_Invitation_to_a_Potlatch.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 46358487
%%humdrum-veritas-data 767984340
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
K: D clef=bass
[K:clef=bass][M:2/4]z4(3:2:4G,2G,2G,_B, ]|:  
B,4-B,2B,B, | 
B,2B,B, B,3B, | 
A,2G,G, G,F, z2 ||  
[M:5/8]G,2G,2G,G,G, z _B,3/A,/ ||  
[M:2/4]A,6z2 | 
_B,3A, (3A,2F,2A,2 | 
A,F,3F,4 ||  
[M:3/4]F,4E,D,3 D,2 z2 ||  
[M:2/4]F,3E, A,F,3- | 
F,6A,F,/ z/ | 
F,3F, E,D,2 z | 
F,3F, (3E,2D,2F,2 | 
F,F,3z4 | 
z8 | 
A,4A,/F,3/E,2 | 
F,3E, E,D,2 z | 
F,3E, E,D,F,2 | 
F,F,2 z F,F,F,_B, :|]  
F,F,3z4 |]  



X: 33
T: No_13_Song_of_the_Guests_in_Their_Canoes.krn
N: Derived from No_13_Song_of_the_Guests_in_Their_Canoes.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3593226073
%%humdrum-veritas-data 4033129119
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: F
[V:1] [K:clef=bass][M:3/4].('C4A,2 ||  
[V:2] [K:clef=bass][M:3/4]G,,G,, G,,G,, G,,G,, ||  
[V:1] [M:2/4]CCA,2 | 
[V:2] [M:2/4]G,,G,, G,,G,, | 
[V:1] C3A, | 
[V:2] G,,G,, G,,G,, | 
[V:1] F,) z.('C2 | 
[V:2] G,,G,, G,,G,, | 
[V:1] CC A,F, ||  
[V:2] G,,G,, G,,G,, ||  
[V:1] [M:3/4]A,2F,3C ||  
[V:2] [M:3/4]G,,G,, G,,G,, G,,G,, ||  
[V:1] [M:2/4]A,2F,2 ||  
[V:2] [M:2/4]G,,G,, G,,G,, ||  
[V:1] [M:3/4]A,2F,A, F,A, | 
[V:2] [M:3/4]G,,G,, G,,G,, G,,G,, | 
[V:1] A,3F,)z2 | 
[V:2] G,,G,, G,,G,, G,,G,, | 
[V:1] .('CA, F,A, F,A, | 
[V:2] G,,G,, G,,G,, G,,G,, | 
[V:1] A,2F,2z A, ||  
[V:2] G,,G,, G,,G,, G,,G,, ||  
[V:1] [M:3/8]A,2F,/) z/ ||  
[V:2] [M:3/8]G,,G,,G,, ||  
[V:1] [M:3/4].('A,2F,A, A,A, | 
[V:2] [M:3/4]G,,G,, G,,G,, G,,G,, | 
[V:1] A,2F,2)z2 | 
[V:2] G,,G,, G,,G,, G,,G,, | 
[V:1] .('CA, A,A, F,A, [I:setbarnb 16]||  
[V:2] G,,G,, G,,G,, G,,G,, ||  
[V:1] [M:2/4]A,2F,) z ||  
[V:2] [M:2/4]G,,G,, G,,G,, ||  
[V:1] [M:3/4].('A,3/A,/A,2F,2 | 
[V:2] [M:3/4]G,,G,, G,,G,, G,,G,, | 
[V:1] A,2F,A, F,A, | 
[V:2] G,,G,, G,,G,, G,,G,, | 
[V:1] A,2)z4 :|]  
[V:2] G,,G,, G,,G,, G,,G,, :|]  
[V:1] .('CA, A,A, F,A, ||  
[V:2] G,,G,, G,,G,, G,,G,, ||  
[V:1] [M:2/4]A,2)z2 | 
[V:2] [M:2/4]G,,G,, G,,G,, | 
[V:1] z2z2 ||  
[V:2] G,,G,, G,,G,, ||  
[V:1] [M:3/4].('C3A,/C/ (3CA,C ||  
[V:2] [M:3/4]G,,G,, G,,G,, G,,G,, ||  
[V:1] [M:2/4]C2A,) z | 
[V:2] [M:2/4]G,,G,, G,,G,, | 
[V:1] .('C3/C/ (3CA,A, ||  
[V:2] G,,G,, G,,G,, ||  
[V:1] [M:3/4]A,F,- F,C A,/F,3/ | 
[V:2] [M:3/4]G,,G,, G,,G,, G,,G,, | 
[V:1] A,2F,A, A,A, | 
[V:2] G,,G,, G,,G,, G,,G,, | 
[V:1] A,4)z2 |]  
[V:2] G,,G,, G,,G,, G,,G,, |]  



X: 34
T: No_14_Song_of_a_Guest_at_a_Potlatch.krn
N: Derived from No_14_Song_of_a_Guest_at_a_Potlatch.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2733189755
%%humdrum-veritas-data 2960438659
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
K: E clef=bass
[K:clef=bass][M:2/4]z4z2 .('z B, | 
B,4B,G,B,3/B,/ | 
B,3G, E,) z .('B,B, | 
B,2 G,/ z/ B, B,2G,G, | 
E,3E, E,2 G,/) z/ .('B, | 
B,2G,2- G,3B,/ z/ [I:setbarnb 7]| 
G,2E,2 E,) z .('B,B, | 
G,2E,3/G,/ G,2G,2 | 
E,3G, E,2 G,/ z/ B, | 
B,2G,2- G,3B,/ z/ | 
G,2E,2 E,) z .('B,B, | 
G,2E,3/G,/ G,2G,2 | 
E,3G, E,2G, z | 
B,4-B,G,B,) z/ .('B,/ | 
B,3G, E,) z .('B,B, | 
B,2 G,/ z/ B, B,2G,G, | 
E,3E, E,2) z .('B, :|]  
E,3E, E,2) z2 |]  



X: 35
T: No_17_Song_Before_Distribution_of_Gifts_(a).krn
N: Derived from No_17_Song_Before_Distribution_of_Gifts_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3901555098
%%humdrum-veritas-data 2452889852
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: Ab clef=bass
[K:clef=bass][M:2/4].('A,A, A, z | 
C2CB, ||  
[M:3/4]C4A,2 ||  
[M:2/4]B,4 | 
G,4- | 
G,2)z B,/A,/ | 
B,4 | 
z2.('B,A, | 
B,2F,E, | 
F,) z .('G,E, ||  
[M:3/4]G,2G,F, F, z ||  
[M:2/4]G,2G,F, ||  
[M:3/4]G,2G,G,/ z/ B,A, ||  
[M:2/4]B,2C2 | 
A,2B,2 | 
G,2z2) | 
z3.('B,/A,/ | 
B,4- | 
B,2B,2 | 
A,3E, | 
F,2E,2 | 
F,2E,2 | 
F,2F,F, | 
A,E,E,2 | 
E, z E,) z |]  



% FRACTION = 0.499634BUT SHOULD BE 0
% FRACTION = 0.499634BUT SHOULD BE 0
% FRACTION = 0.499634BUT SHOULD BE 0
% FRACTION = 0.499634BUT SHOULD BE 0
% FRACTION = 0.499634BUT SHOULD BE 0
% FRACTION = 0.499634BUT SHOULD BE 0
% FRACTION = 0.499634BUT SHOULD BE 0
X: 36
T: No_18_Song_Before_Distribution_of_Gifts_(b).krn
N: Derived from No_18_Song_Before_Distribution_of_Gifts_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 964408667
%%humdrum-veritas-data 382393330
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: C clef=bass
[K:clef=bass][M:2/4].('C3/D/ (3CA,A, | 
(3CA,G, G,) z ||  
[M:3/4](3.('E,/G,G, C/A,3/ A,G, ||  
[M:2/4](3A,G,G, G,) z | 
(3.('E,/G,G,G,2 | 
G, z G,/G,/ z | 
G,2G,2 | 
A,/G,3/ G,) z ||  
[M:3/4](3:2:4.('E,/G,G,/ z/ C/A,3/ A,G, ||  
[M:2/4](3A,G,G, G,) z | 
(3.('E,/G,G,G,2 | 
G,2A,/A,/ z | 
B,3/C/ (3B,A,G, | 
(3B,A,G, G,) z ||  
[M:3/4](3.('E,/G,G, C/A,3/ A,/G,3/ ||  
[M:2/4](3A,G,G, G,) z | 
(3.('E,/G,G, A,/G,3/ | 
G, z G,/G,/) z | 
.('G,2G,2 | 
A,/G,3/ G, z ||  
E,3/G,/ G,3/G,/ | 
C3/A,/ A,3/G,/ | 
(3A,G,G, G,) z | 
(3.('E,/G,G, A,/G,3/ | 
G, z G,/G,/) z | 
.('G,2G,2 | 
A,/G,3/ G,) z :|]  
.('E,3/G,/ G,3/G,/ ||  
[M:3/4]B,3/A,/ A,3/A,/G,2 ||  
[M:2/4](3B,A,G,G,2 | 
(3E,G,G, A,/G,3/ | 
G,2)z .('G,/G,/ | 
G,2G,2 | 
A,/G,3/ G,) z |]  



X: 37
T: No_19_"Mine_is_a_Proud_Village".krn
N: Derived from No_19_"Mine_is_a_Proud_Village".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3936214532
%%humdrum-veritas-data 2472793854
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: Bb clef=bass
[K:clef=bass][M:3/4]z4z .('z/ C/ | 
E3/E/ E3/E/ (3FED | 
E3/E/ (3EDC (3DCB, ||  
[M:2/4]B,3/B,/ B,C/D/ ||  
[M:3/4]C2C) z .('C/D/D/D/ ||  
[M:2/4]C2C) z | 
D3/.('D/ D3/B,/ ||  
[M:3/4]B,3/B,/ B,) z .('D/D/D/D/ | 
C2C) z .('D/D/D/D/ ||  
[M:2/4]C2C z | 
D3/C/ D3/B,/ ||  
[M:3/4]C2C2C/) z/ .('C | 
(3CB,F,C2C) z |]  



X: 38
T: No_1_Song_Conserning_the_Whale_Which_Could_Not_Be_Eaten.krn
N: Derived from No_1_Song_Conserning_the_Whale_Which_Could_Not_Be_Eaten.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3862273657
%%humdrum-veritas-data 2176422856
%%linebreak <none>
%%barnumbers 0
L: 1/4
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Db
[V:1] [K:clef=bass][M:2/4].('D2- | 
[V:2] [K:clef=bass][M:2/4]z2 | 
[V:1] D2 | 
[V:2] z2 | 
[V:1] C)z | 
[V:2] z2 | 
[V:1] .('D2- | 
[V:2] z2 | 
[V:1] (D2 | 
[V:2] z2 | 
[V:1] C2) | 
[V:2] z2 | 
[V:1] B,2- | 
[V:2] z2 | 
[V:1] B,2- | 
[V:2] z2 | 
[V:1] B,)z | 
[V:2] z2 | 
[V:1] Cz | 
[V:2] z2 | 
[V:1] Cz | 
[V:2] z2 | 
[V:1] Cz | 
[V:2] z2 | 
[V:1] z2 | 
[V:2] z2 | 
[V:1] z2 | 
[V:2] z2 | 
[V:1] z2 ||  
[V:2] z2 ||  
[V:1] [M:3/4].('C2C | 
[V:2] [M:3/4]G,,G,,z | 
[V:1] C2)z | 
[V:2] G,,G,,z | 
[V:1] .('C2C | 
[V:2] G,,G,,z | 
[V:1] C)z.('=B, | 
[V:2] G,,G,,z | 
[V:1] C2C | 
[V:2] G,,G,,z | 
[V:1] C)z.('=B, | 
[V:2] G,,G,,z | 
[V:1] C2D | 
[V:2] G,,G,,z | 
[V:1] C2)z | 
[V:2] G,,G,,z | 
[V:1] .('C2C | 
[V:2] G,,G,,z | 
[V:1] C2)z | 
[V:2] G,,G,,z | 
[V:1] .('C2C | 
[V:2] G,,G,,z | 
[V:1] C)z.('=B, | 
[V:2] G,,G,,z | 
[V:1] C2D | 
[V:2] G,,G,,z | 
[V:1] C)z.('=B, | 
[V:2] G,,G,,z | 
[V:1] C2D | 
[V:2] G,,G,,z | 
[V:1] C2)z ||  
[V:2] G,,G,,z ||  
[V:1] [M:2/4]D2- | 
[V:2] [M:2/4]zz | 
[V:1] .('D2 | 
[V:2] z2 | 
[V:1] C2- | 
[V:2] z2 | 
[V:1] C3/B,/ | 
[V:2] z2 | 
[V:1] B,)z | 
[V:2] z2 | 
[V:1] .('Cz | 
[V:2] z2 | 
[V:1] Cz | 
[V:2] z2 | 
[V:1] Cz) |]  
[V:2] z2 |]  



X: 39
T: No_22_Potlatch_Song.krn
N: Derived from No_22_Potlatch_Song.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1097747745
%%humdrum-veritas-data 3536446261
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
K: B clef=bass
[K:clef=bass][M:3/4]z4z2 z A, A,2A,G, | 
G,7A, A,2G,F, | 
D,2 z G, (3:2:4G,2F,2A,G, G,2G,F, ||  
[M:2/4]D,4z2 z G, ||  
[M:3/4]G,2D,2 B,,2 z D, D,C,E,D, ||  
[M:2/4]D,2B,,2 G,,2B,,2 | 
B,,2B,,2 B,,2B,,2 | 
B,,8 |]  



X: 40
T: No_24_Song_Concerning_a_Man's_Tumanos.krn
N: Derived from No_24_Song_Concerning_a_Man's_Tumanos.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1945258543
%%humdrum-veritas-data 2361747825
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: Bb clef=bass
[K:clef=bass][M:2/4]B,4- | 
B,2G,2 | 
B,4 | 
(3B,G,F, z z/ B,/ | 
B,2G,3/G,/ ||  
[M:3/4]B,2G,2F, z ||  
[M:2/4]B,2(3CB,G,- | 
G,2F,2 ||  
[M:3/4]B,B, F, z B,3/F,/ ||  
[M:2/4]G,2F,2 | 
C,2F,3/C,/ | 
D,2C,2 | 
B,, z C,C, | 
B,,B,, B,,B,, | 
B,,2B,,3/B,,/ | 
B,, z F,3/C,/ | 
D,2C,2 | 
B,, z C,C, | 
B,,B,, B,,B,, | 
B,,2B,,3/B,,/ | 
B,, zz2 |]  



X: 41
T: No_25_Song_Challenging_to_Contest_of_Strength_(a).krn
N: Derived from No_25_Song_Challenging_to_Contest_of_Strength_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 651177582
%%humdrum-veritas-data 3333194994
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
K: G clef=bass
[K:clef=bass][M:3/4]G,3G, G,G,3 G,E, z2 | 
(3G,2A,2G,2 G,G,3 G,2 z E, | 
G,8-G,2 z E, | 
G,8E,2 z2 | 
G,3G, G,G,G, z G,E, z2 | 
(3G,2A,2G,2 G,G,G, z G,A,G, z/ =F,/ | 
G,8G,2 z E, | 
G,8E,4 |]  



X: 42
T: No_29_Song_of_Women's_Dance_(b).krn
N: Derived from No_29_Song_of_Women's_Dance_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 4167897226
%%humdrum-veritas-data 1285701670
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: G
[V:1] [K:clef=bass][M:2/4]B,2B,/A,/G,/ z/ | 
[V:2] [K:clef=bass][M:2/4]z4 | 
[V:1] A,2G,2 | 
[V:2] z4 | 
[V:1] z4 ]|:  
[V:2] z4 ]|:  
[V:1] B,2B,/A,/G,/ z/ | 
[V:2] G,, z G,, z | 
[V:1] B,A,A,2 | 
[V:2] G,, zz2 | 
[V:1] G,A, A,A, | 
[V:2] G,,G,, G,, z | 
[V:1] G,G,G,2- ||  
[V:2] G,,G,, G,, z ||  
[V:1] [M:3/4]G,A,/G,/E,2z2 ||  
[V:2] [M:3/4]G,,G,, G,, z G,,G,, ||  
[V:1] [M:2/4]A,2A,G,/ z/ | 
[V:2] [M:2/4]G,, z G,, z | 
[V:1] G, z B,A, ||  
[V:2] G,, z G,, z ||  
[V:1] [M:3/4]A,A, F,F, F, z | 
[V:2] [M:3/4]G,, z G,,G,, G,, z | 
[V:1] F,2F,2z2 ||  
[V:2] G,, z G,, z G,,G,, ||  
[V:1] [M:2/4]A,2A,F, | 
[V:2] [M:2/4]G,, zz2 | 
[V:1] F,2A,2 | 
[V:2] z4 | 
[V:1] A,A, F,A, | 
[V:2] z4 | 
[V:1] A, z F,A, | 
[V:2] z4 | 
[V:1] B,2B,2 | 
[V:2] z4 | 
[V:1] B,/A,/G,/ z/ G,A,/ z/ | 
[V:2] G,, z G,,G,, | 
[V:1] G,G, E,E, | 
[V:2] G,, z G,,G,, | 
[V:1] E,2z2 :|]  
[V:2] G,, zz2 :|]  



X: 43
T: No_31_Song_of_the_Kwekwasa_Dance_(b).krn
N: Derived from No_31_Song_of_the_Kwekwasa_Dance_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2632166485
%%humdrum-veritas-data 1274263329
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 6/8
K: B clef=bass
[K:clef=bass][M:6/8]DDD DB,/ z/ D | 
!accent!DB,!accent!D D!accent!DB, | 
DB,B, B, z B, | 
B,B,B, B,G, z | 
B,B,B, B,G,B, | 
!accent!B,G,!accent!B, B,(B,G,) | 
D,D,B,, B,, z F, | 
F,D,F, G,/ z/ D,C, | 
D,B,,B,, B,, z C, | 
D,B,,B,,B,,3 | 
D,B,,B,, B,, z B,, | 
B,,B,,B,, B,, z B,, | 
B,,B,,B,, B,, z B,, | 
B,,B,,B,,B,,2z | 
B,B,B, B,G,B, | 
B,G,B, B,G, z :|]  
B,,B,,B,,B,,2z |]  



X: 44
T: No_33_Dream_Song_of_a_Whaler.krn
N: Derived from No_33_Dream_Song_of_a_Whaler.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3125327303
%%humdrum-veritas-data 4156681846
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: Ab clef=bass
[K:clef=bass][M:2/4]z2z z/ A,/ | 
A,2z A, ||  
[M:3/4]A,6 | 
(B,A,)G,2z G, ||  
[M:2/4]A,4- | 
A,2B,B, | 
A,2z A, ||  
[M:3/4]A,6 | 
(A,B,)G,2z G, ||  
[M:2/4]A,4- | 
A,2B,B, | 
A,2z A, | 
(A,4 | 
A,4) | 
A,4[K:clef=treble] ||  
!accent!d2z2 |]  



X: 45
T: No_34_"The_Other_Tribes_Are_Praising_Me".krn
N: Derived from No_34_"The_Other_Tribes_Are_Praising_Me".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3077073328
%%humdrum-veritas-data 1285564240
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: E
[V:1] [K:clef=bass][M:2/4]B,2B,2 ||  
[V:2] [K:clef=bass][M:2/4]z2z E,, ||  
[V:1] [M:3/4]CB, A,G, G,E, ||  
[V:2] [M:3/4]z E,, z E,, z E,, ||  
[V:1] [M:2/4]G,2G,2 | 
[V:2] [M:2/4]z E,, z E,, | 
[V:1] G,G,z2 | 
[V:2] E,, zz2 | 
[V:1] B,2B,2 ||  
[V:2] E,, z E,, z ||  
[V:1] [M:3/4]DC CB, B, z ||  
[V:2] [M:3/4]E,, z E,, z E,, z ||  
[V:1] [M:2/4]F,E, G,G, | 
[V:2] [M:2/4]E,, z E,, z | 
[V:1] B,A, G, z ||  
[V:2] E,, z E,, z ||  
[V:1] [M:3/4]G,2E,E,z2 | 
[V:2] [M:3/4]E,, z E,,E,,z2 | 
[V:1] G,G, E,C, z C, ||  
[V:2] E,,E,, z E,, z E,, ||  
[V:1] [M:2/4]E,2z C, | 
[V:2] [M:2/4]z E,, z E,, | 
[V:1] E,2E,E, | 
[V:2] z E,, E,, z | 
[V:1] z4 | 
[V:2] z4 | 
[V:1] G,2G,2 | 
[V:2] E,, z E,, z | 
[V:1] B,A, G, z ||  
[V:2] E,, z E,, z ||  
[V:1] [M:3/4]G,2E,E,z2 | 
[V:2] [M:3/4]E,, z E,,E,,z2 | 
[V:1] G,G, E,C, z C, ||  
[V:2] E,,E,, z E,, z E,, ||  
[V:1] [M:2/4]E,2z C, | 
[V:2] [M:2/4]z E,, z E,, | 
[V:1] E,2E,E, |]  
[V:2] E,, z E,,E,, |]  



X: 46
T: No_35_Song_of_the_Kluklukwatk_Dance_(a).krn
N: Derived from No_35_Song_of_the_Kluklukwatk_Dance_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3821696949
%%humdrum-veritas-data 4001277871
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: F
[V:1] [K:clef=bass][M:2/4]z2C2 | 
[V:2] [K:clef=bass][M:2/4]z4 | 
[V:1] C2B,A, | 
[V:2] z4 | 
[V:1] A,2B,C | 
[V:2] z4 | 
[V:1] C2A,2 | 
[V:2] z4 | 
[V:1] C2A,G, | 
[V:2] z4 | 
[V:1] A,2A,C | 
[V:2] z4 | 
[V:1] C2A,2 | 
[V:2] z4 | 
[V:1] C2A,G, | 
[V:2] z4 | 
[V:1] A, zA,2 | 
[V:2] z4 | 
[V:1] A,4 | 
[V:2] z4 | 
[V:1] CA, C z | 
[V:2] z4 | 
[V:1] z4 | 
[V:2] E,, z E,,E,, | 
[V:1] z2CC [I:setbarnb 14]| 
[V:2] E,, z E,,E,, | 
[V:1] C2CA, ||  
[V:2] E,, z E,,E,, ||  
[V:1] [M:3/4]C z A,G, G, z ||  
[V:2] [M:3/4]E,, z E,,E,, E,, z ||  
[V:1] [M:2/4]A,C CA, | 
[V:2] [M:2/4]E,,E,, E,, z | 
[V:1] A,2C2 | 
[V:2] E,,E,, E,, z | 
[V:1] A,G, G, z | 
[V:2] E,,E,, E,, z | 
[V:1] A,C CA, | 
[V:2] E,,E,, E,, z | 
[V:1] A,2C2 ||  
[V:2] E,,E,, E,, z ||  
[V:1] [M:3/4]A,G, G, z C3/A,/ ||  
[V:2] [M:3/4]E,,E,, E,, z E,, z ||  
[V:1] [M:2/4]A,4 | 
[V:2] [M:2/4]E,, z E,,E,, | 
[V:1] CA, C z :|]  
[V:2] E,, z E,,E,, :|]  
[V:1] CCC2 | 
[V:2] E,,E,, E,, z | 
[V:1] C zz2 ||  
[V:2] z4 ||  
[V:1] [M:3/4]z4z2 ||  
[V:2] [M:3/4]z2E,,E,,z2 ||  
[V:1] [M:2/4]CCC2 | 
[V:2] [M:2/4]z2E,, z | 
[V:1] C zz2 |]  
[V:2] E,, zz2 |]  



X: 47
T: No_37_Song_of_the_Kluklukwatk_Dance_(c).krn
N: Derived from No_37_Song_of_the_Kluklukwatk_Dance_(c).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3445814463
%%humdrum-veritas-data 1027119748
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Db
[V:1] [K:clef=bass][M:2/4]D2DC | 
[V:2] [K:clef=bass][M:2/4]z4 | 
[V:1] C2z2 | 
[V:2] z4 | 
[V:1] D2DC | 
[V:2] z4 | 
[V:1] D2CC | 
[V:2] z4 | 
[V:1] D2CD | 
[V:2] z4 | 
[V:1] D z CC | 
[V:2] z4 | 
[V:1] C2CD | 
[V:2] z4 | 
[V:1] D4 ]|:  
[V:2] z2F,,F,, ]|:  
[V:1] C2B,C | 
[V:2] F,, z z F,, | 
[V:1] C2z2 | 
[V:2] z2z F,, | 
[V:1] C2CB, | 
[V:2] F,, z z F,, | 
[V:1] C2B,B, | 
[V:2] F,, z F,,F,, | 
[V:1] C2B,B, | 
[V:2] F,, z F,,F,, | 
[V:1] C z B,B, | 
[V:2] F,, z F,,F,, | 
[V:1] C2CD | 
[V:2] F,, z z F,, | 
[V:1] D4 :|]  
[V:2] F,, z F,,F,, :|]  



X: 48
T: No_38_"I_Am_Dancing_in_the_Air".krn
N: Derived from No_38_"I_Am_Dancing_in_the_Air".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2167189561
%%humdrum-veritas-data 2424016191
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: B
[V:1] [K:clef=bass][M:2/4]C2CC | 
[V:2] [K:clef=bass][M:2/4]E,, z E,,E,, | 
[V:1] CA, CC | 
[V:2] E,, z z E,, | 
[V:1] C2z2 | 
[V:2] E,, z E,,E,, | 
[V:1] z2z C | 
[V:2] E,, z z E,, | 
[V:1] C2CC | 
[V:2] E,, z z E,, | 
[V:1] CA, CA, | 
[V:2] E,, z E,,E,, | 
[V:1] A,2z2 | 
[V:2] E,, z z E,, | 
[V:1] z2z A, | 
[V:2] E,, z z E,, | 
[V:1] A,2F,/ z/ A, | 
[V:2] E,, z z E,, | 
[V:1] A,2B,A, | 
[V:2] E,, z z E,, | 
[V:1] B,2z B, | 
[V:2] E,, z z E,, | 
[V:1] B,2B,B, | 
[V:2] E,, z E,,E,, | 
[V:1] B,G, B,B, | 
[V:2] E,, z E,,E,, | 
[V:1] B,G, B,B,/B,/ | 
[V:2] E,, z E,,E,, | 
[V:1] B,4- | 
[V:2] z4 | 
[V:1] B,4 ||  
[V:2] z4 ||  
[V:1] [M:3/4]B,2B,B, B,B, | 
[V:2] [M:3/4]z2E,,E,, E,,E,, | 
[V:1] B,2z4 |]  
[V:2] E,, zz4 |]  



X: 49
T: No_39_Klokali_Song_(a).krn
N: Derived from No_39_Klokali_Song_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 203810837
%%humdrum-veritas-data 3717292995
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: Db clef=bass
[K:clef=bass][M:2/4]z2z z/ A,/ | 
A,2F, z/ A,/ | 
A, z A,B, | 
A,4- | 
A,2z2 | 
B,/A,3/ A,A, | 
A,2G,G, | 
G,2z B, | 
A,2F,/ z/ A, | 
A, zA,2 | 
A,2A,A, | 
A,2G,G, | 
G, zA,2 | 
A,2F,/ z/ B, | 
B,/A,3/A,2- | 
A,2z2 | 
B,/A,3/ G,A, | 
G,G, G, z | 
A,2G,/ z/ A, | 
A, z G,A, | 
A,2G,A, ||  
[M:3/8]A,A,A, ||  
[M:5/8]G,G,G,z2 ||  
[M:2/4]A,2G,A, | 
A, z G,A, | 
A,4- | 
A,2z2 |]  



X: 50
T: No_3_Song_of_the_Married_Man_Who_Became_a_Whaler.krn
N: Derived from No_3_Song_of_the_Married_Man_Who_Became_a_Whaler.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 865705893
%%humdrum-veritas-data 3351294294
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: G
[V:1] [K:clef=bass][M:3/4]z4F,B,/A,/ | 
[V:2] [K:clef=bass][M:3/4]z6 | 
[V:1] A,4G, z | 
[V:2] (3z G,,G,, (3z G,,G,, (3z G,,G,, | 
[V:1] A,2A,A, G,G,/ z/ ||  
[V:2] (3z G,,G,, (3z G,,G,, (3z G,,G,, ||  
[V:1] [M:2/4]G,4 ||  
[V:2] [M:2/4](3z G,,G,, (3z G,,G,, ||  
[V:1] [M:3/4]D,2D, z G,B,/G,/ | 
[V:2] [M:3/4](3z G,,G,, (3z G,,G,, (3z G,,G,, | 
[V:1] G,3z D, z | 
[V:2] (3z G,,G,, (3z G,,G,, (3z G,,G,, | 
[V:1] G,2G,G,/ z/ G,G,/ z/ ||  
[V:2] (3z G,,G,, (3z G,,G,, (3z G,,G,, ||  
[V:1] [M:2/4]G,2A,2 | 
[V:2] [M:2/4](3z G,,G,, (3z G,,G,, | 
[V:1] A, z G,B,/A,/ ||  
[V:2] (3z G,,G,, (3z G,,G,, ||  
[V:1] [M:3/4]A,3z F, z | 
[V:2] [M:3/4](3z G,,G,, (3z G,,G,, (3z G,,G,, | 
[V:1] A,2A,A,/F,/ F,F,/ z/ ||  
[V:2] (3z G,,G,, (3z G,,G,, (3z G,,G,, ||  
[V:1] [M:2/4]F,4 ||  
[V:2] [M:2/4](3z G,,G,, (3z G,,G,, ||  
[V:1] [M:3/4]D, z D, z F,A,/F,/ | 
[V:2] [M:3/4](3z G,,G,, (3z G,,G,, (3z G,,G,, | 
[V:1] F,4D, z | 
[V:2] (3z G,,G,, (3z G,,G,, (3z G,,G,, | 
[V:1] F,2F,F,/ z/ F,F,/ z/ ||  
[V:2] (3z G,,G,, (3z G,,G,, (3z G,,G,, ||  
[V:1] [M:2/4]F,2G, z | 
[V:2] [M:2/4](3z G,,G,, (3z G,,G,, | 
[V:1] G,4 | 
[V:2] (3z G,,G,, (3z G,,G,, | 
[V:1] G,4 |]  
[V:2] (3z G,,G,, (3z G,,G,, |]  



X: 51
T: No_40_Klokali_Song_(b).krn
N: Derived from No_40_Klokali_Song_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 2303807657
%%humdrum-veritas-data 2882430323
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: Db clef=bass
[K:clef=bass]z2z G, | 
A,4 | 
B,B,B,2 | 
B,3/A,/ A, z | 
B,3/A,/A,2 | 
A,A, A, z ||  
[M:3/4]B,3/A,/ A, z/ A,/ A,3/G,// z// | 
A,3/G,/A,2A, z ||  
[M:2/4]A,3/G,/ A,3/A,/ | 
A,3/F,/ F, z/ A,/ | 
A,A, A, z ]|:  
A,3/A,/A,2 | 
B,3/A,/ A, z | 
B,3/B,/B,2 | 
B,3/A,/ A, z | 
B,3/A,/A,2 | 
A,3/A,/ A, z ||  
[M:3/4]B,3/A,/ A, z/ A,/ A,3/F,// z// | 
A,3/A,/A,2A, z ||  
[M:2/4]A,3/A,/ A,3/A,/ | 
A,3/F,/ F, z/ A,/ | 
A,3/A,/ A, z :|]  
A,3/A,/A,2 | 
B,3/A,/A,2 | 
B,4 |]  



X: 52
T: No_41_Klokali_Song_Learned_From_a_Slave_(a).krn
N: Derived from No_41_Klokali_Song_Learned_From_a_Slave_(a).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3638954794
%%humdrum-veritas-data 3731442209
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: F clef=bass
[K:clef=bass][M:2/4]z2G,2 ]|:  
B,/A,3/-A,2- ||  
[M:3/4]A,2G,2A,/G,/F,3//F,// | 
F,3/G,/F,2F, z | 
A,3/A,/ A,3/G,/ (3:2:1A,G,(3:2:1F,/ | 
[M:2/4]F,2F,2 ||  
[M:3/4]_A,3A, (3A,G,F, ||  
[M:2/4]F,3/F,/ F,3/G,/ ||  
[M:3/4]F,4-F,3/G,/ ||  
[M:2/4]F, zF,2 | 
F,4- | 
F,2_A, z | 
z2_A,2 ||  
[M:3/4]B,4-B,3//_C//B,/_A,/ ||  
[M:2/4]B,=A, G,3/F,/ ||  
[M:3/4]F,2F,2F, z | 
A,3/A,/ A,3/G,/ A,/G,/F,3//F,// ||  
[M:2/4]F,2F, z ||  
[M:3/4]_A,3A, (3A,G,F, ||  
[M:2/4]F,3/F,/ F,3/G,/ | 
F,2z2 ||  
[M:3/4]z G, F, zF,2 | 
F,3/_A,/ A, zA,2 :|]  
F,3/_A,/ A, zz2 |]  



X: 53
T: No_42_Klokali_Song_Learned_From_a_Slave_(b).krn
N: Derived from No_42_Klokali_Song_Learned_From_a_Slave_(b).krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 323284903
%%humdrum-veritas-data 1770259201
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
K: Bb clef=bass
[K:clef=bass]B,3/A,/ B,A,/A,/ | 
B,G,/G,/ A, z ||  
[M:3/4]!fermata!B,B,/G,/A,3z ]|:  
(3A,G,A, G, z/ G,/ G, z/ G,/ ||  
[M:2/4]A,/G,3/- G, z ||  
[M:3/4]A,/_A,/G,/=A,/ G, z/ F,/ F,3/G,/ ||  
[M:2/4](3G,G,G, G, z | 
A,/G,3/ G,3/G,/ ||  
[M:3/4]G,2G, z G,/F,/G,/ z// G,// | 
G,2G, z (G,/F,/)G,/ z// G,// ||  
[M:2/4]G,2G, z | 
G,3/G,/ A,3/G,/ | 
(3F,D,=E, E, z/ G,/ | 
(3G,G,G, A, z | 
B,3/B,/ B,3/B,/ | 
(3B,G,A, A, z | 
B, (3G,/G,/B,/A,2 :|]  



X: 54
T: No_44_"Ten_Large_Diamonds".krn
N: Derived from No_44_"Ten_Large_Diamonds".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3705351577
%%humdrum-veritas-data 1925553711
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 2/4
K: B clef=bass
[K:clef=bass][M:2/4]z4z2 B,2 | 
C8 | 
CB, z D C3B, ||  
[M:3/4]B,4z3 B, C3B, ||  
[M:2/4]C4B,4 | 
CB,2D C3B, | 
B,4z2 z D ||  
[M:3/4]D4D8 | 
DB, z D DB, z C C3B, | 
B,4z2 z C C3B, ||  
[M:2/4]C4B,4 | 
B,3B, B,3B, | 
B,4B,4 | 
z2 C2C4 ||  
[M:3/4]C2B,2B,4z2 C2 ||  
[M:2/4]C2B,2 B,2A,2 | 
B,4z2 z D | 
D6D2 | 
D2B, z D3D | 
D2B,2 B,2 z C | 
B,4B,3A, | 
B,4z4 | 
C8 | 
CB, z C CB,3 | 
C8 |]  



X: 55
T: No_45_"I_Possess_the_Salt_Water".krn
N: Derived from No_45_"I_Possess_the_Salt_Water".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 4195854213
%%humdrum-veritas-data 589723103
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
K: Db clef=bass
[K:clef=bass][M:3/4]z8B,3C | 
C12 ||  
[M:2/4]EDCC C3C ||  
[M:3/4]C2CDC4B,4 | 
C4z4C3D ||  
[M:2/4]D8 | 
D2DE D z DE | 
D4B,4 ||  
[M:3/4]D4z2 z D D3D ||  
[M:2/4]DB,3z4 ||  
[M:3/4]D4D3D DB, z2 ||  
[M:2/4]CB,2B, CB, z D | 
B,4B,3B, | 
B,4z2 z B, | 
C4C3B, | 
D4z2 D2 | 
D3D DB, z2 ||  
[M:3/4]D4D3D DB,3 ||  
[M:2/4]CB, z B, CB, z A, | 
B,4B,3A, | 
B,4z2 z B, | 
C4C3B, | 
C8 |]  



% FRACTION = 0.499634BUT SHOULD BE 0
X: 56
T: No_46_Lightning_Dance_Song.krn
N: Derived from No_46_Lightning_Dance_Song.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 3531636369
%%humdrum-veritas-data 3906157532
%%linebreak <none>
%%barnumbers 0
L: 1/16
M: 3/4
K: G clef=bass
[K:clef=bass][M:3/4]z8z2 z D | 
D8B,2B,B, ||  
[M:2/4]D2 z D D^CB,D ||  
[M:3/4]D4(5:4:6B,G,A,G,/ z/ z B,G,B,3/D/ ||  
[M:2/4]^C8 | 
^CB,G, z CB,G, z/ C/ | 
B,2B,G, ^C2CC | 
G,4z4 ||  
[M:2/4]z2 z E EDCE | 
E8 [I:setbarnb 11]||  
[M:3/4](3:2:6(G/F)(FE)CC E2 z E EDCE | 
E4CG,/G,/A,G,/ z/ CG,B,3/D/ | 
C8(5:4:5EDCB,A, ||  
[M:2/4]C2 z D (3C2A,2G,2 | 
C2CC CA,G,2 | 
E,E,3E,4 ||  
[M:3/4]C3C C2CC CA,G,2 ||  
[M:2/4]E,4E,3G, ||  
[M:3/4]E,4E,2 z E EDCE :|]  
[M:2/4]E,4E,3G, | 
E,4E,2 z2 |]  



X: 57
T: No_47_"The_Wolves_Are_Howling".krn
N: Derived from No_47_"The_Wolves_Are_Howling".krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1238238548
%%humdrum-veritas-data 1479815382
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 3/4
K: B clef=bass
[K:clef=bass][M:3/4]z4D3/D/ ]|:  
D3D D3/C/ ||  
[M:2/4]CB,/ z/ C3/D/ | 
D2-DC | 
DD/D/ D/C/ z/ D/ | 
DC B, z/ B,/ ||  
[M:3/4]CC/C/ C/B,/B,/A,/ B, z ||  
[M:2/4]C3/B,/ B,A, | 
(3CB,A, B,3/B,/ | 
(3B,G,F, B,B, ||  
[M:3/4]B,B,/ z/z2D3/D/ :|]  
[M:2/4]B,B,/ z/z2 |]  



X: 58
T: No_48_Modern_Klokali_Song.krn
N: Derived from No_48_Modern_Klokali_Song.krn
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2019/03/15 08:36:13
%%humdrum-veritas 1379297797
%%humdrum-veritas-data 4259616944
%%linebreak <none>
%%barnumbers 0
L: 1/8
M: 2/4
%%staves {1 2}
V: 1 clef=bass
V: 2 clef=bass
K: Bb
[V:1] [K:clef=bass][M:2/4]=E4- ||  
[V:2] [K:clef=bass][M:2/4]G,,G,, !accent!G,, z ||  
[V:1] [M:3/4]E4F=E ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]=EDz2 | 
[V:2] [M:2/4]G,,G,, !accent!G,, z | 
[V:1] D2D2 | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] D2=ED | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] DC B,C ||  
[V:2] G,,G,, !accent!G,, z ||  
[V:1] [M:3/4]B,4z2 ||  
[V:2] [M:3/4]z6 ||  
[V:1] [M:2/4]D2D2 | 
[V:2] [M:2/4]G,,G,, !accent!G,, z | 
[V:1] DC B,F, | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] B,2B, z | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] D2D^C | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] =ED D^C | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] D2ED | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] DC B,C | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] B,4 | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] B,2z2 | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] CB, F,B, | 
[V:2] G,,G,, !accent!G,, z | 
[V:1] B,2z2 |]  
[V:2] G,,G,, !accent!G,, z |]  



